		<TextStyle
			Leading='12'
			Name='aurabesh_12'
		>
			<FontCharacter
				Advance='6'
				Name='0000'
				SourceFile='font/aurabesh_12_000'
				SourceRect='0,0,7,12'
			/>
			<FontCharacter
				Advance='6'
				Code='32'
				Name='0020'
				SourceFile='font/aurabesh_12_000'
				SourceRect='7,0,14,12'
			/>
			<FontCharacter
				Advance='5'
				Code='33'
				Name='0021'
				SourceFile='font/aurabesh_12_000'
				SourceRect='14,0,20,12'
			/>
			<FontCharacter
				Advance='12'
				Code='34'
				Name='0022'
				SourceFile='font/aurabesh_12_000'
				SourceRect='20,0,33,12'
			/>
			<FontCharacter
				Advance='12'
				Code='35'
				Name='0023'
				SourceFile='font/aurabesh_12_000'
				SourceRect='33,0,46,12'
			/>
			<FontCharacter
				Advance='12'
				Code='36'
				Name='0024'
				SourceFile='font/aurabesh_12_000'
				SourceRect='46,0,59,12'
			/>
			<FontCharacter
				Advance='12'
				Code='37'
				Name='0025'
				SourceFile='font/aurabesh_12_000'
				SourceRect='59,0,72,12'
			/>
			<FontCharacter
				Advance='12'
				Code='38'
				Name='0026'
				SourceFile='font/aurabesh_12_000'
				SourceRect='72,0,85,12'
			/>
			<FontCharacter
				Advance='12'
				Code='39'
				Name='0027'
				SourceFile='font/aurabesh_12_000'
				SourceRect='85,0,98,12'
			/>
			<FontCharacter
				Advance='12'
				Code='40'
				Name='0028'
				SourceFile='font/aurabesh_12_000'
				SourceRect='98,0,111,12'
			/>
			<FontCharacter
				Advance='12'
				Code='41'
				Name='0029'
				SourceFile='font/aurabesh_12_000'
				SourceRect='111,0,124,12'
			/>
			<FontCharacter
				Advance='12'
				Code='42'
				Name='002a'
				SourceFile='font/aurabesh_12_000'
				SourceRect='124,0,137,12'
			/>
			<FontCharacter
				Advance='12'
				Code='43'
				Name='002b'
				SourceFile='font/aurabesh_12_000'
				SourceRect='137,0,150,12'
			/>
			<FontCharacter
				Advance='12'
				Code='44'
				Name='002c'
				SourceFile='font/aurabesh_12_000'
				SourceRect='150,0,163,12'
			/>
			<FontCharacter
				Advance='12'
				Code='45'
				Name='002d'
				SourceFile='font/aurabesh_12_000'
				SourceRect='163,0,176,12'
			/>
			<FontCharacter
				Advance='12'
				Code='46'
				Name='002e'
				SourceFile='font/aurabesh_12_000'
				SourceRect='176,0,189,12'
			/>
			<FontCharacter
				Advance='6'
				Code='47'
				Name='002f'
				SourceFile='font/aurabesh_12_000'
				SourceRect='189,0,196,12'
			/>
			<FontCharacter
				Advance='12'
				Code='48'
				Name='0030'
				SourceFile='font/aurabesh_12_000'
				SourceRect='196,0,209,12'
			/>
			<FontCharacter
				Advance='12'
				Code='49'
				Name='0031'
				SourceFile='font/aurabesh_12_000'
				SourceRect='209,0,222,12'
			/>
			<FontCharacter
				Advance='12'
				Code='50'
				Name='0032'
				SourceFile='font/aurabesh_12_000'
				SourceRect='222,0,235,12'
			/>
			<FontCharacter
				Advance='12'
				Code='51'
				Name='0033'
				SourceFile='font/aurabesh_12_000'
				SourceRect='235,0,248,12'
			/>
			<FontCharacter
				Advance='12'
				Code='52'
				Name='0034'
				SourceFile='font/aurabesh_12_000'
				SourceRect='0,12,13,24'
			/>
			<FontCharacter
				Advance='12'
				Code='53'
				Name='0035'
				SourceFile='font/aurabesh_12_000'
				SourceRect='13,12,26,24'
			/>
			<FontCharacter
				Advance='12'
				Code='54'
				Name='0036'
				SourceFile='font/aurabesh_12_000'
				SourceRect='26,12,39,24'
			/>
			<FontCharacter
				Advance='12'
				Code='55'
				Name='0037'
				SourceFile='font/aurabesh_12_000'
				SourceRect='39,12,52,24'
			/>
			<FontCharacter
				Advance='12'
				Code='56'
				Name='0038'
				SourceFile='font/aurabesh_12_000'
				SourceRect='52,12,65,24'
			/>
			<FontCharacter
				Advance='12'
				Code='57'
				Name='0039'
				SourceFile='font/aurabesh_12_000'
				SourceRect='65,12,78,24'
			/>
			<FontCharacter
				Advance='12'
				Code='58'
				Name='003a'
				SourceFile='font/aurabesh_12_000'
				SourceRect='78,12,91,24'
			/>
			<FontCharacter
				Advance='12'
				Code='59'
				Name='003b'
				SourceFile='font/aurabesh_12_000'
				SourceRect='91,12,104,24'
			/>
			<FontCharacter
				Advance='12'
				Code='60'
				Name='003c'
				SourceFile='font/aurabesh_12_000'
				SourceRect='104,12,117,24'
			/>
			<FontCharacter
				Advance='12'
				Code='61'
				Name='003d'
				SourceFile='font/aurabesh_12_000'
				SourceRect='117,12,130,24'
			/>
			<FontCharacter
				Advance='12'
				Code='62'
				Name='003e'
				SourceFile='font/aurabesh_12_000'
				SourceRect='130,12,143,24'
			/>
			<FontCharacter
				Advance='7'
				Code='63'
				Name='003f'
				SourceFile='font/aurabesh_12_000'
				SourceRect='143,12,151,24'
			/>
			<FontCharacter
				Advance='12'
				Code='64'
				Name='0040'
				SourceFile='font/aurabesh_12_000'
				SourceRect='151,12,164,24'
			/>
			<FontCharacter
				Advance='18'
				Code='65'
				Name='0041'
				SourceFile='font/aurabesh_12_000'
				SourceRect='164,12,183,24'
			/>
			<FontCharacter
				Advance='17'
				Code='66'
				Name='0042'
				SourceFile='font/aurabesh_12_000'
				SourceRect='183,12,201,24'
			/>
			<FontCharacter
				Advance='10'
				Code='67'
				Name='0043'
				SourceFile='font/aurabesh_12_000'
				SourceRect='201,12,212,24'
			/>
			<FontCharacter
				Advance='14'
				Code='68'
				Name='0044'
				SourceFile='font/aurabesh_12_000'
				SourceRect='212,12,227,24'
			/>
			<FontCharacter
				Advance='17'
				Code='69'
				Name='0045'
				SourceFile='font/aurabesh_12_000'
				SourceRect='227,12,245,24'
			/>
			<FontCharacter
				Advance='17'
				Code='70'
				Name='0046'
				SourceFile='font/aurabesh_12_000'
				SourceRect='0,24,18,36'
			/>
			<FontCharacter
				Advance='17'
				Code='71'
				Name='0047'
				SourceFile='font/aurabesh_12_000'
				SourceRect='18,24,36,36'
			/>
			<FontCharacter
				Advance='18'
				Code='72'
				Name='0048'
				SourceFile='font/aurabesh_12_000'
				SourceRect='36,24,55,36'
			/>
			<FontCharacter
				Advance='7'
				Code='73'
				Name='0049'
				SourceFile='font/aurabesh_12_000'
				SourceRect='55,24,63,36'
			/>
			<FontCharacter
				Advance='17'
				Code='74'
				Name='004a'
				SourceFile='font/aurabesh_12_000'
				SourceRect='63,24,81,36'
			/>
			<FontCharacter
				Advance='17'
				Code='75'
				Name='004b'
				SourceFile='font/aurabesh_12_000'
				SourceRect='81,24,99,36'
			/>
			<FontCharacter
				Advance='11'
				Code='76'
				Name='004c'
				SourceFile='font/aurabesh_12_000'
				SourceRect='99,24,111,36'
			/>
			<FontCharacter
				Advance='11'
				Code='77'
				Name='004d'
				SourceFile='font/aurabesh_12_000'
				SourceRect='111,24,123,36'
			/>
			<FontCharacter
				Advance='17'
				Code='78'
				Name='004e'
				SourceFile='font/aurabesh_12_000'
				SourceRect='123,24,141,36'
			/>
			<FontCharacter
				Advance='16'
				Code='79'
				Name='004f'
				SourceFile='font/aurabesh_12_000'
				SourceRect='141,24,158,36'
			/>
			<FontCharacter
				Advance='12'
				Code='80'
				Name='0050'
				SourceFile='font/aurabesh_12_000'
				SourceRect='158,24,171,36'
			/>
			<FontCharacter
				Advance='15'
				Code='81'
				Name='0051'
				SourceFile='font/aurabesh_12_000'
				SourceRect='171,24,187,36'
			/>
			<FontCharacter
				Advance='14'
				Code='82'
				Name='0052'
				SourceFile='font/aurabesh_12_000'
				SourceRect='187,24,202,36'
			/>
			<FontCharacter
				Advance='17'
				Code='83'
				Name='0053'
				SourceFile='font/aurabesh_12_000'
				SourceRect='202,24,220,36'
			/>
			<FontCharacter
				Advance='17'
				Code='84'
				Name='0054'
				SourceFile='font/aurabesh_12_000'
				SourceRect='220,24,238,36'
			/>
			<FontCharacter
				Advance='16'
				Code='85'
				Name='0055'
				SourceFile='font/aurabesh_12_000'
				SourceRect='238,24,255,36'
			/>
			<FontCharacter
				Advance='13'
				Code='86'
				Name='0056'
				SourceFile='font/aurabesh_12_000'
				SourceRect='0,36,14,48'
			/>
			<FontCharacter
				Advance='18'
				Code='87'
				Name='0057'
				SourceFile='font/aurabesh_12_000'
				SourceRect='14,36,33,48'
			/>
			<FontCharacter
				Advance='15'
				Code='88'
				Name='0058'
				SourceFile='font/aurabesh_12_000'
				SourceRect='33,36,49,48'
			/>
			<FontCharacter
				Advance='17'
				Code='89'
				Name='0059'
				SourceFile='font/aurabesh_12_000'
				SourceRect='49,36,67,48'
			/>
			<FontCharacter
				Advance='15'
				Code='90'
				Name='005a'
				SourceFile='font/aurabesh_12_000'
				SourceRect='67,36,83,48'
			/>
			<FontCharacter
				Advance='12'
				Code='91'
				Name='005b'
				SourceFile='font/aurabesh_12_000'
				SourceRect='83,36,96,48'
			/>
			<FontCharacter
				Advance='12'
				Code='92'
				Name='005c'
				SourceFile='font/aurabesh_12_000'
				SourceRect='96,36,109,48'
			/>
			<FontCharacter
				Advance='12'
				Code='93'
				Name='005d'
				SourceFile='font/aurabesh_12_000'
				SourceRect='109,36,122,48'
			/>
			<FontCharacter
				Advance='12'
				Code='94'
				Name='005e'
				SourceFile='font/aurabesh_12_000'
				SourceRect='122,36,135,48'
			/>
			<FontCharacter
				Advance='12'
				Code='95'
				Name='005f'
				SourceFile='font/aurabesh_12_000'
				SourceRect='135,36,148,48'
			/>
			<FontCharacter
				Advance='12'
				Code='96'
				Name='0060'
				SourceFile='font/aurabesh_12_000'
				SourceRect='148,36,161,48'
			/>
			<FontCharacter
				Advance='14'
				Code='97'
				Name='0061'
				SourceFile='font/aurabesh_12_000'
				SourceRect='161,36,176,48'
			/>
			<FontCharacter
				Advance='13'
				Code='98'
				Name='0062'
				SourceFile='font/aurabesh_12_000'
				SourceRect='176,36,190,48'
			/>
			<FontCharacter
				Advance='7'
				Code='99'
				Name='0063'
				SourceFile='font/aurabesh_12_000'
				SourceRect='190,36,198,48'
			/>
			<FontCharacter
				Advance='10'
				Code='100'
				Name='0064'
				SourceFile='font/aurabesh_12_000'
				SourceRect='198,36,209,48'
			/>
			<FontCharacter
				Advance='12'
				Code='101'
				Name='0065'
				SourceFile='font/aurabesh_12_000'
				SourceRect='209,36,222,48'
			/>
			<FontCharacter
				Advance='14'
				Code='102'
				Name='0066'
				SourceFile='font/aurabesh_12_000'
				SourceRect='222,36,237,48'
			/>
			<FontCharacter
				Advance='14'
				Code='103'
				Name='0067'
				SourceFile='font/aurabesh_12_000'
				SourceRect='237,36,252,48'
			/>
			<FontCharacter
				Advance='13'
				Code='104'
				Name='0068'
				SourceFile='font/aurabesh_12_000'
				SourceRect='0,48,14,60'
			/>
			<FontCharacter
				Advance='5'
				Code='105'
				Name='0069'
				SourceFile='font/aurabesh_12_000'
				SourceRect='14,48,20,60'
			/>
			<FontCharacter
				Advance='12'
				Code='106'
				Name='006a'
				SourceFile='font/aurabesh_12_000'
				SourceRect='20,48,33,60'
			/>
			<FontCharacter
				Advance='12'
				Code='107'
				Name='006b'
				SourceFile='font/aurabesh_12_000'
				SourceRect='33,48,46,60'
			/>
			<FontCharacter
				Advance='8'
				Code='108'
				Name='006c'
				SourceFile='font/aurabesh_12_000'
				SourceRect='46,48,55,60'
			/>
			<FontCharacter
				Advance='8'
				Code='109'
				Name='006d'
				SourceFile='font/aurabesh_12_000'
				SourceRect='55,48,64,60'
			/>
			<FontCharacter
				Advance='12'
				Code='110'
				Name='006e'
				SourceFile='font/aurabesh_12_000'
				SourceRect='64,48,77,60'
			/>
			<FontCharacter
				Advance='11'
				Code='111'
				Name='006f'
				SourceFile='font/aurabesh_12_000'
				SourceRect='77,48,89,60'
			/>
			<FontCharacter
				Advance='8'
				Code='112'
				Name='0070'
				SourceFile='font/aurabesh_12_000'
				SourceRect='89,48,98,60'
			/>
			<FontCharacter
				Advance='11'
				Code='113'
				Name='0071'
				SourceFile='font/aurabesh_12_000'
				SourceRect='98,48,110,60'
			/>
			<FontCharacter
				Advance='10'
				Code='114'
				Name='0072'
				SourceFile='font/aurabesh_12_000'
				SourceRect='110,48,121,60'
			/>
			<FontCharacter
				Advance='12'
				Code='115'
				Name='0073'
				SourceFile='font/aurabesh_12_000'
				SourceRect='121,48,134,60'
			/>
			<FontCharacter
				Advance='12'
				Code='116'
				Name='0074'
				SourceFile='font/aurabesh_12_000'
				SourceRect='134,48,147,60'
			/>
			<FontCharacter
				Advance='11'
				Code='117'
				Name='0075'
				SourceFile='font/aurabesh_12_000'
				SourceRect='147,48,159,60'
			/>
			<FontCharacter
				Advance='9'
				Code='118'
				Name='0076'
				SourceFile='font/aurabesh_12_000'
				SourceRect='159,48,169,60'
			/>
			<FontCharacter
				Advance='13'
				Code='119'
				Name='0077'
				SourceFile='font/aurabesh_12_000'
				SourceRect='169,48,183,60'
			/>
			<FontCharacter
				Advance='10'
				Code='120'
				Name='0078'
				SourceFile='font/aurabesh_12_000'
				SourceRect='183,48,194,60'
			/>
			<FontCharacter
				Advance='12'
				Code='121'
				Name='0079'
				SourceFile='font/aurabesh_12_000'
				SourceRect='194,48,207,60'
			/>
			<FontCharacter
				Advance='11'
				Code='122'
				Name='007a'
				SourceFile='font/aurabesh_12_000'
				SourceRect='207,48,219,60'
			/>
			<FontCharacter
				Advance='12'
				Code='123'
				Name='007b'
				SourceFile='font/aurabesh_12_000'
				SourceRect='219,48,232,60'
			/>
			<FontCharacter
				Advance='12'
				Code='124'
				Name='007c'
				SourceFile='font/aurabesh_12_000'
				SourceRect='232,48,245,60'
			/>
			<FontCharacter
				Advance='12'
				Code='125'
				Name='007d'
				SourceFile='font/aurabesh_12_000'
				SourceRect='0,60,13,72'
			/>
			<FontCharacter
				Advance='12'
				Code='126'
				Name='007e'
				SourceFile='font/aurabesh_12_000'
				SourceRect='13,60,26,72'
			/>
			<FontCharacter
				Advance='6'
				Code='160'
				Name='00a0'
				SourceFile='font/aurabesh_12_000'
				SourceRect='26,60,33,72'
			/>
			<FontCharacter
				Advance='12'
				Code='161'
				Name='00a1'
				SourceFile='font/aurabesh_12_000'
				SourceRect='33,60,46,72'
			/>
			<FontCharacter
				Advance='12'
				Code='162'
				Name='00a2'
				SourceFile='font/aurabesh_12_000'
				SourceRect='46,60,59,72'
			/>
			<FontCharacter
				Advance='12'
				Code='163'
				Name='00a3'
				SourceFile='font/aurabesh_12_000'
				SourceRect='59,60,72,72'
			/>
			<FontCharacter
				Advance='6'
				Code='164'
				Name='00a4'
				SourceFile='font/aurabesh_12_000'
				SourceRect='72,60,79,72'
			/>
			<FontCharacter
				Advance='12'
				Code='165'
				Name='00a5'
				SourceFile='font/aurabesh_12_000'
				SourceRect='79,60,92,72'
			/>
			<FontCharacter
				Advance='6'
				Code='166'
				Name='00a6'
				SourceFile='font/aurabesh_12_000'
				SourceRect='92,60,99,72'
			/>
			<FontCharacter
				Advance='12'
				Code='167'
				Name='00a7'
				SourceFile='font/aurabesh_12_000'
				SourceRect='99,60,112,72'
			/>
			<FontCharacter
				Advance='12'
				Code='168'
				Name='00a8'
				SourceFile='font/aurabesh_12_000'
				SourceRect='112,60,125,72'
			/>
			<FontCharacter
				Advance='12'
				Code='169'
				Name='00a9'
				SourceFile='font/aurabesh_12_000'
				SourceRect='125,60,138,72'
			/>
			<FontCharacter
				Advance='6'
				Code='170'
				Name='00aa'
				SourceFile='font/aurabesh_12_000'
				SourceRect='138,60,145,72'
			/>
			<FontCharacter
				Advance='12'
				Code='171'
				Name='00ab'
				SourceFile='font/aurabesh_12_000'
				SourceRect='145,60,158,72'
			/>
			<FontCharacter
				Advance='12'
				Code='172'
				Name='00ac'
				SourceFile='font/aurabesh_12_000'
				SourceRect='158,60,171,72'
			/>
			<FontCharacter
				Advance='6'
				Code='173'
				Name='00ad'
				SourceFile='font/aurabesh_12_000'
				SourceRect='171,60,178,72'
			/>
			<FontCharacter
				Advance='12'
				Code='174'
				Name='00ae'
				SourceFile='font/aurabesh_12_000'
				SourceRect='178,60,191,72'
			/>
			<FontCharacter
				Advance='6'
				Code='175'
				Name='00af'
				SourceFile='font/aurabesh_12_000'
				SourceRect='191,60,198,72'
			/>
			<FontCharacter
				Advance='13'
				Code='176'
				Name='00b0'
				SourceFile='font/aurabesh_12_000'
				SourceRect='198,60,212,72'
			/>
			<FontCharacter
				Advance='12'
				Code='177'
				Name='00b1'
				SourceFile='font/aurabesh_12_000'
				SourceRect='212,60,225,72'
			/>
			<FontCharacter
				Advance='6'
				Code='178'
				Name='00b2'
				SourceFile='font/aurabesh_12_000'
				SourceRect='225,60,232,72'
			/>
			<FontCharacter
				Advance='6'
				Code='179'
				Name='00b3'
				SourceFile='font/aurabesh_12_000'
				SourceRect='232,60,239,72'
			/>
			<FontCharacter
				Advance='12'
				Code='180'
				Name='00b4'
				SourceFile='font/aurabesh_12_000'
				SourceRect='239,60,252,72'
			/>
			<FontCharacter
				Advance='12'
				Code='181'
				Name='00b5'
				SourceFile='font/aurabesh_12_000'
				SourceRect='0,72,13,84'
			/>
			<FontCharacter
				Advance='12'
				Code='182'
				Name='00b6'
				SourceFile='font/aurabesh_12_000'
				SourceRect='13,72,26,84'
			/>
			<FontCharacter
				Advance='12'
				Code='187'
				Name='00bb'
				SourceFile='font/aurabesh_12_000'
				SourceRect='26,72,39,84'
			/>
			<FontCharacter
				Advance='6'
				Code='188'
				Name='00bc'
				SourceFile='font/aurabesh_12_000'
				SourceRect='39,72,46,84'
			/>
			<FontCharacter
				Advance='6'
				Code='189'
				Name='00bd'
				SourceFile='font/aurabesh_12_000'
				SourceRect='46,72,53,84'
			/>
			<FontCharacter
				Advance='6'
				Code='190'
				Name='00be'
				SourceFile='font/aurabesh_12_000'
				SourceRect='53,72,60,84'
			/>
			<FontCharacter
				Advance='12'
				Code='191'
				Name='00bf'
				SourceFile='font/aurabesh_12_000'
				SourceRect='60,72,73,84'
			/>
			<FontCharacter
				Advance='16'
				Code='198'
				Name='00c6'
				SourceFile='font/aurabesh_12_000'
				SourceRect='73,72,90,84'
			/>
			<FontCharacter
				Advance='18'
				Code='199'
				Name='00c7'
				SourceFile='font/aurabesh_12_000'
				SourceRect='90,72,109,84'
			/>
			<FontCharacter
				Advance='6'
				Code='200'
				Name='00c8'
				SourceFile='font/aurabesh_12_000'
				SourceRect='109,72,116,84'
			/>
			<FontCharacter
				Advance='18'
				Code='201'
				Name='00c9'
				SourceFile='font/aurabesh_12_000'
				SourceRect='116,72,135,84'
			/>
			<FontCharacter
				Advance='12'
				Code='216'
				Name='00d8'
				SourceFile='font/aurabesh_12_000'
				SourceRect='135,72,148,84'
			/>
			<FontCharacter
				Advance='20'
				Code='223'
				Name='00df'
				SourceFile='font/aurabesh_12_000'
				SourceRect='148,72,170,84'
			/>
			<FontCharacter
				Advance='12'
				Code='230'
				Name='00e6'
				SourceFile='font/aurabesh_12_000'
				SourceRect='170,72,183,84'
			/>
			<FontCharacter
				Advance='14'
				Code='241'
				Name='00f1'
				SourceFile='font/aurabesh_12_000'
				SourceRect='183,72,198,84'
			/>
			<FontCharacter
				Advance='6'
				Code='242'
				Name='00f2'
				SourceFile='font/aurabesh_12_000'
				SourceRect='198,72,205,84'
			/>
			<FontCharacter
				Advance='11'
				Code='243'
				Name='00f3'
				SourceFile='font/aurabesh_12_000'
				SourceRect='205,72,217,84'
			/>
			<FontCharacter
				Advance='12'
				Code='247'
				Name='00f7'
				SourceFile='font/aurabesh_12_000'
				SourceRect='217,72,230,84'
			/>
			<FontCharacter
				Advance='12'
				Code='248'
				Name='00f8'
				SourceFile='font/aurabesh_12_000'
				SourceRect='230,72,243,84'
			/>
		</TextStyle>
