<textstyle name='starwarslogo_optimized_56' leading='56'>
<fontcharacter name=0020 code=32 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='0,0,1,56'/>
<fontcharacter name=0021 code=33 advancePre=4 advance=21 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='4,0,18,56'/>
<fontcharacter name=0022 code=34 advancePre=4 advance=28 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='21,0,40,56'/>
<fontcharacter name=0027 code=39 advancePre=4 advance=16 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='43,0,51,56'/>
<fontcharacter name=0028 code=40 advancePre=1 advance=19 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='54,0,71,56'/>
<fontcharacter name=0029 code=41 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='74,0,91,56'/>
<fontcharacter name=002b code=43 advancePre=4 advance=43 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='218,57,255,113'/>
<fontcharacter name=002c code=44 advancePre=1 advance=19 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='94,0,109,56'/>
<fontcharacter name=002d code=45 advancePre=2 advance=19 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='112,0,127,56'/>
<fontcharacter name=002e code=46 advancePre=3 advance=19 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='130,0,142,56'/>
<fontcharacter name=002f code=47 advancePre=-3 advance=19 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='145,0,170,56'/>
<fontcharacter name=0030 code=48 advancePre=1 advance=37 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='173,0,208,56'/>
<fontcharacter name=0031 code=49 advancePre=-1 advance=26 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='211,0,236,56'/>
<fontcharacter name=0032 code=50 advancePre=1 advance=30 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='0,58,28,114'/>
<fontcharacter name=0033 code=51 advancePre=1 advance=30 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='31,58,59,114'/>
<fontcharacter name=0034 code=52 advancePre=0 advance=35 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='62,58,97,114'/>
<fontcharacter name=0035 code=53 advancePre=1 advance=30 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='100,58,128,114'/>
<fontcharacter name=0036 code=54 advancePre=0 advance=34 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='131,58,165,114'/>
<fontcharacter name=0037 code=55 advancePre=0 advance=30 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='168,58,197,114'/>
<fontcharacter name=0038 code=56 advancePre=0 advance=34 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='200,58,234,114'/>
<fontcharacter name=0039 code=57 advancePre=0 advance=34 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='0,116,34,172'/>
<fontcharacter name=003a code=58 advancePre=3 advance=19 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='37,116,49,172'/>
<fontcharacter name=003c code=60 advancePre=1 advance=27 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='52,116,76,172'/>
<fontcharacter name=003d code=61 advancePre=-3 advance=36 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='79,116,121,172'/>
<fontcharacter name=003e code=62 advancePre=1 advance=27 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='124,116,148,172'/>
<fontcharacter name=003f code=63 advancePre=2 advance=29 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='151,116,176,172'/>
<fontcharacter name=0040 code=64 advancePre=0 advance=39 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='179,116,217,172'/>
<fontcharacter name=0041 code=65 advancePre=-2 advance=37 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='0,174,41,230'/>
<fontcharacter name=0042 code=66 advancePre=1 advance=40 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='44,174,83,230'/>
<fontcharacter name=0043 code=67 advancePre=0 advance=36 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='86,174,123,230'/>
<fontcharacter name=0044 code=68 advancePre=1 advance=41 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='126,174,166,230'/>
<fontcharacter name=0045 code=69 advancePre=1 advance=33 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='169,174,203,230'/>
<fontcharacter name=0046 code=70 advancePre=1 advance=33 sourcefile='font/starwarslogo_optimized_56_000' sourcerect='206,174,237,230'/>
<fontcharacter name=0047 code=71 advancePre=0 advance=36 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='0,0,37,56'/>
<fontcharacter name=0048 code=72 advancePre=1 advance=34 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='40,0,73,56'/>
<fontcharacter name=0049 code=73 advancePre=1 advance=13 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='76,0,88,56'/>
<fontcharacter name=004a code=74 advancePre=0 advance=22 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='91,0,113,56'/>
<fontcharacter name=004b code=75 advancePre=1 advance=34 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='116,0,151,56'/>
<fontcharacter name=004c code=76 advancePre=1 advance=32 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='154,0,185,56'/>
<fontcharacter name=004d code=77 advancePre=1 advance=40 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='188,0,227,56'/>
<fontcharacter name=004e code=78 advancePre=1 advance=35 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='0,58,34,114'/>
<fontcharacter name=004f code=79 advancePre=0 advance=41 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='37,58,78,114'/>
<fontcharacter name=0050 code=80 advancePre=1 advance=37 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='81,58,117,114'/>
<fontcharacter name=0051 code=81 advancePre=0 advance=40 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='120,58,160,114'/>
<fontcharacter name=0052 code=82 advancePre=1 advance=38 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='163,58,202,114'/>
<fontcharacter name=0053 code=83 advancePre=0 advance=28 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='205,58,235,114'/>
<fontcharacter name=0054 code=84 advancePre=-1 advance=33 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='0,116,35,172'/>
<fontcharacter name=0055 code=85 advancePre=0 advance=36 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='38,116,74,172'/>
<fontcharacter name=0056 code=86 advancePre=-2 advance=40 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='77,116,121,172'/>
<fontcharacter name=0057 code=87 advancePre=-4 advance=44 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='124,116,176,172'/>
<fontcharacter name=0058 code=88 advancePre=-4 advance=36 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='179,116,222,172'/>
<fontcharacter name=0059 code=89 advancePre=-4 advance=36 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='0,174,43,230'/>
<fontcharacter name=005a code=90 advancePre=1 advance=34 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='46,174,79,230'/>
<fontcharacter name=005b code=91 advancePre=2 advance=14 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='82,174,94,230'/>
<fontcharacter name=005d code=93 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='97,174,109,230'/>
<fontcharacter name=005f code=95 advancePre=-1 advance=28 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='112,174,141,230'/>
<fontcharacter name=0061 code=97 advancePre=-2 advance=37 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='144,174,185,230'/>
<fontcharacter name=0062 code=98 advancePre=1 advance=40 sourcefile='font/starwarslogo_optimized_56_001' sourcerect='188,174,227,230'/>
<fontcharacter name=0063 code=99 advancePre=0 advance=36 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='0,0,37,56'/>
<fontcharacter name=0064 code=100 advancePre=1 advance=41 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='40,0,80,56'/>
<fontcharacter name=0065 code=101 advancePre=1 advance=33 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='83,0,117,56'/>
<fontcharacter name=0066 code=102 advancePre=1 advance=33 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='120,0,151,56'/>
<fontcharacter name=0067 code=103 advancePre=0 advance=36 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='154,0,191,56'/>
<fontcharacter name=0068 code=104 advancePre=1 advance=34 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='194,0,227,56'/>
<fontcharacter name=0069 code=105 advancePre=1 advance=13 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='230,0,242,56'/>
<fontcharacter name=006a code=106 advancePre=0 advance=22 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='0,58,22,114'/>
<fontcharacter name=006b code=107 advancePre=1 advance=34 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='25,58,60,114'/>
<fontcharacter name=006c code=108 advancePre=1 advance=32 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='63,58,94,114'/>
<fontcharacter name=006d code=109 advancePre=1 advance=40 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='97,58,136,114'/>
<fontcharacter name=006e code=110 advancePre=1 advance=35 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='139,58,173,114'/>
<fontcharacter name=006f code=111 advancePre=0 advance=41 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='176,58,217,114'/>
<fontcharacter name=0070 code=112 advancePre=1 advance=37 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='0,116,36,172'/>
<fontcharacter name=0071 code=113 advancePre=0 advance=40 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='39,116,79,172'/>
<fontcharacter name=0072 code=114 advancePre=1 advance=38 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='82,116,121,172'/>
<fontcharacter name=0073 code=115 advancePre=0 advance=28 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='124,116,154,172'/>
<fontcharacter name=0074 code=116 advancePre=-1 advance=33 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='157,116,192,172'/>
<fontcharacter name=0075 code=117 advancePre=0 advance=36 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='195,116,231,172'/>
<fontcharacter name=0076 code=118 advancePre=-2 advance=40 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='0,174,44,230'/>
<fontcharacter name=0077 code=119 advancePre=-4 advance=44 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='47,174,99,230'/>
<fontcharacter name=0078 code=120 advancePre=-4 advance=36 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='102,174,145,230'/>
<fontcharacter name=0079 code=121 advancePre=-4 advance=36 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='148,174,191,230'/>
<fontcharacter name=007a code=122 advancePre=1 advance=34 sourcefile='font/starwarslogo_optimized_56_002' sourcerect='194,174,227,230'/>
</textstyle>
