<textstyle name='starwarslogo_optimized_26' leading='26'>
<fontcharacter name=0020 code=32 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='0,0,1,26'/>
<fontcharacter name=0021 code=33 advancePre=1 advance=10 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='3,0,10,26'/>
<fontcharacter name=0022 code=34 advancePre=2 advance=13 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='12,0,21,26'/>
<fontcharacter name=0027 code=39 advancePre=2 advance=7 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='23,0,27,26'/>
<fontcharacter name=0028 code=40 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='29,0,38,26'/>
<fontcharacter name=0029 code=41 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='40,0,48,26'/>
<fontcharacter name=002b code=43 advancePre=2 advance=26 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='147,135,166,161'/>
<fontcharacter name=002c code=44 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='50,0,57,26'/>
<fontcharacter name=002d code=45 advancePre=1 advance=9 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='59,0,66,26'/>
<fontcharacter name=002e code=46 advancePre=1 advance=9 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='68,0,74,26'/>
<fontcharacter name=002f code=47 advancePre=-2 advance=9 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='76,0,88,26'/>
<fontcharacter name=0030 code=48 advancePre=0 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='90,0,107,26'/>
<fontcharacter name=0031 code=49 advancePre=-1 advance=12 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='109,0,121,26'/>
<fontcharacter name=0032 code=50 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='123,0,137,26'/>
<fontcharacter name=0033 code=51 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='139,0,153,26'/>
<fontcharacter name=0034 code=52 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='155,0,171,26'/>
<fontcharacter name=0035 code=53 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='173,0,187,26'/>
<fontcharacter name=0036 code=54 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='189,0,205,26'/>
<fontcharacter name=0037 code=55 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='207,0,221,26'/>
<fontcharacter name=0038 code=56 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='223,0,239,26'/>
<fontcharacter name=0039 code=57 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='0,27,16,53'/>
<fontcharacter name=003a code=58 advancePre=1 advance=9 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='18,27,24,53'/>
<fontcharacter name=003c code=60 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='26,27,38,53'/>
<fontcharacter name=003d code=61 advancePre=-1 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='40,27,59,53'/>
<fontcharacter name=003e code=62 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='61,27,73,53'/>
<fontcharacter name=003f code=63 advancePre=1 advance=13 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='75,27,87,53'/>
<fontcharacter name=0040 code=64 advancePre=0 advance=18 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='89,27,107,53'/>
<fontcharacter name=0041 code=65 advancePre=-1 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='109,27,128,53'/>
<fontcharacter name=0042 code=66 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='130,27,149,53'/>
<fontcharacter name=0043 code=67 advancePre=0 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='151,27,168,53'/>
<fontcharacter name=0044 code=68 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='170,27,189,53'/>
<fontcharacter name=0045 code=69 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='191,27,207,53'/>
<fontcharacter name=0046 code=70 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='209,27,224,53'/>
<fontcharacter name=0047 code=71 advancePre=0 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='226,27,243,53'/>
<fontcharacter name=0048 code=72 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='0,54,16,80'/>
<fontcharacter name=0049 code=73 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='18,54,24,80'/>
<fontcharacter name=004a code=74 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='26,54,36,80'/>
<fontcharacter name=004b code=75 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='38,54,55,80'/>
<fontcharacter name=004c code=76 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='57,54,72,80'/>
<fontcharacter name=004d code=77 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='74,54,92,80'/>
<fontcharacter name=004e code=78 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='94,54,110,80'/>
<fontcharacter name=004f code=79 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='112,54,131,80'/>
<fontcharacter name=0050 code=80 advancePre=0 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='133,54,150,80'/>
<fontcharacter name=0051 code=81 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='152,54,171,80'/>
<fontcharacter name=0052 code=82 advancePre=0 advance=18 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='173,54,191,80'/>
<fontcharacter name=0053 code=83 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='193,54,207,80'/>
<fontcharacter name=0054 code=84 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='209,54,225,80'/>
<fontcharacter name=0055 code=85 advancePre=0 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='227,54,244,80'/>
<fontcharacter name=0056 code=86 advancePre=-1 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='0,81,21,107'/>
<fontcharacter name=0057 code=87 advancePre=-2 advance=20 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='23,81,47,107'/>
<fontcharacter name=0058 code=88 advancePre=-2 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='49,81,69,107'/>
<fontcharacter name=0059 code=89 advancePre=-2 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='71,81,91,107'/>
<fontcharacter name=005a code=90 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='93,81,109,107'/>
<fontcharacter name=005b code=91 advancePre=1 advance=7 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='111,81,116,107'/>
<fontcharacter name=005d code=93 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='118,81,124,107'/>
<fontcharacter name=005f code=95 advancePre=-1 advance=13 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='126,81,140,107'/>
<fontcharacter name=0061 code=97 advancePre=-1 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='142,81,161,107'/>
<fontcharacter name=0062 code=98 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='163,81,182,107'/>
<fontcharacter name=0063 code=99 advancePre=0 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='184,81,201,107'/>
<fontcharacter name=0064 code=100 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='203,81,222,107'/>
<fontcharacter name=0065 code=101 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='224,81,240,107'/>
<fontcharacter name=0066 code=102 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='0,108,15,134'/>
<fontcharacter name=0067 code=103 advancePre=0 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='17,108,34,134'/>
<fontcharacter name=0068 code=104 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='36,108,52,134'/>
<fontcharacter name=0069 code=105 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='54,108,60,134'/>
<fontcharacter name=006a code=106 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='62,108,72,134'/>
<fontcharacter name=006b code=107 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='74,108,91,134'/>
<fontcharacter name=006c code=108 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='93,108,108,134'/>
<fontcharacter name=006d code=109 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='110,108,128,134'/>
<fontcharacter name=006e code=110 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='130,108,146,134'/>
<fontcharacter name=006f code=111 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='148,108,167,134'/>
<fontcharacter name=0070 code=112 advancePre=0 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='169,108,186,134'/>
<fontcharacter name=0071 code=113 advancePre=0 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='188,108,207,134'/>
<fontcharacter name=0072 code=114 advancePre=0 advance=18 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='209,108,227,134'/>
<fontcharacter name=0073 code=115 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='229,108,243,134'/>
<fontcharacter name=0074 code=116 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='0,135,16,161'/>
<fontcharacter name=0075 code=117 advancePre=0 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='18,135,35,161'/>
<fontcharacter name=0076 code=118 advancePre=-1 advance=19 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='37,135,58,161'/>
<fontcharacter name=0077 code=119 advancePre=-2 advance=20 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='60,135,84,161'/>
<fontcharacter name=0078 code=120 advancePre=-2 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='86,135,106,161'/>
<fontcharacter name=0079 code=121 advancePre=-2 advance=17 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='108,135,128,161'/>
<fontcharacter name=007a code=122 advancePre=0 advance=16 sourcefile='font/starwarslogo_optimized_26_000' sourcerect='130,135,146,161'/>
</textstyle>
