<textstyle name='starwarslogo_optimized_18' leading='18'>
<fontcharacter name=0020 code=32 advancePre=0 advance=4 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='0,0,1,18'/>
<fontcharacter name=0021 code=33 advancePre=1 advance=7 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='4,0,9,18'/>
<fontcharacter name=0022 code=34 advancePre=1 advance=9 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='12,0,19,18'/>
<fontcharacter name=0027 code=39 advancePre=1 advance=5 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='22,0,25,18'/>
<fontcharacter name=0028 code=40 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='28,0,34,18'/>
<fontcharacter name=0029 code=41 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='37,0,43,18'/>
<fontcharacter name=002b code=43 advancePre=1 advance=18 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='84,80,101,98'/>
<fontcharacter name=002c code=44 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='46,0,51,18'/>
<fontcharacter name=002d code=45 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='54,0,60,18'/>
<fontcharacter name=002e code=46 advancePre=1 advance=6 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='63,0,67,18'/>
<fontcharacter name=002f code=47 advancePre=-1 advance=6 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='70,0,78,18'/>
<fontcharacter name=0030 code=48 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='81,0,93,18'/>
<fontcharacter name=0031 code=49 advancePre=-1 advance=8 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='96,0,105,18'/>
<fontcharacter name=0032 code=50 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='108,0,118,18'/>
<fontcharacter name=0033 code=51 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='121,0,131,18'/>
<fontcharacter name=0034 code=52 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='134,0,145,18'/>
<fontcharacter name=0035 code=53 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='148,0,158,18'/>
<fontcharacter name=0036 code=54 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='161,0,172,18'/>
<fontcharacter name=0037 code=55 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='175,0,185,18'/>
<fontcharacter name=0038 code=56 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='188,0,199,18'/>
<fontcharacter name=0039 code=57 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='202,0,213,18'/>
<fontcharacter name=003a code=58 advancePre=1 advance=6 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='216,0,220,18'/>
<fontcharacter name=003c code=60 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='223,0,231,18'/>
<fontcharacter name=003d code=61 advancePre=-1 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='234,0,248,18'/>
<fontcharacter name=003e code=62 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='0,20,8,38'/>
<fontcharacter name=003f code=63 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='11,20,20,38'/>
<fontcharacter name=0040 code=64 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='23,20,36,38'/>
<fontcharacter name=0041 code=65 advancePre=-1 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='39,20,53,38'/>
<fontcharacter name=0042 code=66 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='56,20,69,38'/>
<fontcharacter name=0043 code=67 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='72,20,84,38'/>
<fontcharacter name=0044 code=68 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='87,20,100,38'/>
<fontcharacter name=0045 code=69 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='103,20,114,38'/>
<fontcharacter name=0046 code=70 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='117,20,128,38'/>
<fontcharacter name=0047 code=71 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='131,20,143,38'/>
<fontcharacter name=0048 code=72 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='146,20,157,38'/>
<fontcharacter name=0049 code=73 advancePre=0 advance=4 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='160,20,164,38'/>
<fontcharacter name=004a code=74 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='167,20,174,38'/>
<fontcharacter name=004b code=75 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='177,20,189,38'/>
<fontcharacter name=004c code=76 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='192,20,203,38'/>
<fontcharacter name=004d code=77 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='206,20,219,38'/>
<fontcharacter name=004e code=78 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='222,20,234,38'/>
<fontcharacter name=004f code=79 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='237,20,250,38'/>
<fontcharacter name=0050 code=80 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='0,40,12,58'/>
<fontcharacter name=0051 code=81 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='15,40,28,58'/>
<fontcharacter name=0052 code=82 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='31,40,44,58'/>
<fontcharacter name=0053 code=83 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='47,40,57,58'/>
<fontcharacter name=0054 code=84 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='60,40,71,58'/>
<fontcharacter name=0055 code=85 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='74,40,86,58'/>
<fontcharacter name=0056 code=86 advancePre=-1 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='89,40,104,58'/>
<fontcharacter name=0057 code=87 advancePre=-1 advance=14 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='107,40,124,58'/>
<fontcharacter name=0058 code=88 advancePre=-1 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='127,40,141,58'/>
<fontcharacter name=0059 code=89 advancePre=-1 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='144,40,158,58'/>
<fontcharacter name=005a code=90 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='161,40,172,58'/>
<fontcharacter name=005b code=91 advancePre=0 advance=5 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='175,40,180,58'/>
<fontcharacter name=005d code=93 advancePre=0 advance=5 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='183,40,187,58'/>
<fontcharacter name=005f code=95 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='190,40,199,58'/>
<fontcharacter name=0061 code=97 advancePre=-1 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='202,40,216,58'/>
<fontcharacter name=0062 code=98 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='219,40,232,58'/>
<fontcharacter name=0063 code=99 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='235,40,247,58'/>
<fontcharacter name=0064 code=100 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='0,60,13,78'/>
<fontcharacter name=0065 code=101 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='16,60,27,78'/>
<fontcharacter name=0066 code=102 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='30,60,41,78'/>
<fontcharacter name=0067 code=103 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='44,60,56,78'/>
<fontcharacter name=0068 code=104 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='59,60,70,78'/>
<fontcharacter name=0069 code=105 advancePre=0 advance=4 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='73,60,77,78'/>
<fontcharacter name=006a code=106 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='80,60,87,78'/>
<fontcharacter name=006b code=107 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='90,60,102,78'/>
<fontcharacter name=006c code=108 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='105,60,116,78'/>
<fontcharacter name=006d code=109 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='119,60,132,78'/>
<fontcharacter name=006e code=110 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='135,60,147,78'/>
<fontcharacter name=006f code=111 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='150,60,163,78'/>
<fontcharacter name=0070 code=112 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='166,60,178,78'/>
<fontcharacter name=0071 code=113 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='181,60,194,78'/>
<fontcharacter name=0072 code=114 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='197,60,210,78'/>
<fontcharacter name=0073 code=115 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='213,60,223,78'/>
<fontcharacter name=0074 code=116 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='226,60,237,78'/>
<fontcharacter name=0075 code=117 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='240,60,252,78'/>
<fontcharacter name=0076 code=118 advancePre=-1 advance=13 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='0,80,15,98'/>
<fontcharacter name=0077 code=119 advancePre=-1 advance=14 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='18,80,35,98'/>
<fontcharacter name=0078 code=120 advancePre=-1 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='38,80,52,98'/>
<fontcharacter name=0079 code=121 advancePre=-1 advance=12 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='55,80,69,98'/>
<fontcharacter name=007a code=122 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_18_000' sourcerect='72,80,83,98'/>
</textstyle>
