<textstyle name='starwarslogo_optimized_12' leading='12'>
<fontcharacter name=0020 code=32 advancePre=0 advance=3 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='0,0,1,12'/>
<fontcharacter name=0021 code=33 advancePre=0 advance=5 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='4,0,8,12'/>
<fontcharacter name=0022 code=34 advancePre=1 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='11,0,15,12'/>
<fontcharacter name=0027 code=39 advancePre=1 advance=3 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='18,0,20,12'/>
<fontcharacter name=0028 code=40 advancePre=0 advance=4 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='23,0,27,12'/>
<fontcharacter name=0029 code=41 advancePre=0 advance=4 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='30,0,34,12'/>
<fontcharacter name=002b code=43 advancePre=1 advance=11 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='86,42,95,54'/>
<fontcharacter name=002c code=44 advancePre=0 advance=4 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='37,0,41,12'/>
<fontcharacter name=002d code=45 advancePre=0 advance=4 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='44,0,48,12'/>
<fontcharacter name=002e code=46 advancePre=0 advance=4 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='51,0,55,12'/>
<fontcharacter name=002f code=47 advancePre=-1 advance=4 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='58,0,64,12'/>
<fontcharacter name=0030 code=48 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='67,0,75,12'/>
<fontcharacter name=0031 code=49 advancePre=-1 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='78,0,84,12'/>
<fontcharacter name=0032 code=50 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='87,0,94,12'/>
<fontcharacter name=0033 code=51 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='97,0,104,12'/>
<fontcharacter name=0034 code=52 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='107,0,115,12'/>
<fontcharacter name=0035 code=53 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='118,0,125,12'/>
<fontcharacter name=0036 code=54 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='128,0,136,12'/>
<fontcharacter name=0037 code=55 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='139,0,146,12'/>
<fontcharacter name=0038 code=56 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='149,0,157,12'/>
<fontcharacter name=0039 code=57 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='160,0,168,12'/>
<fontcharacter name=003a code=58 advancePre=0 advance=4 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='171,0,175,12'/>
<fontcharacter name=003c code=60 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='178,0,184,12'/>
<fontcharacter name=003d code=61 advancePre=-1 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='187,0,197,12'/>
<fontcharacter name=003e code=62 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='200,0,206,12'/>
<fontcharacter name=003f code=63 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='209,0,215,12'/>
<fontcharacter name=0040 code=64 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='218,0,227,12'/>
<fontcharacter name=0041 code=65 advancePre=-1 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='230,0,240,12'/>
<fontcharacter name=0042 code=66 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='243,0,252,12'/>
<fontcharacter name=0043 code=67 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='0,14,8,26'/>
<fontcharacter name=0044 code=68 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='11,14,20,26'/>
<fontcharacter name=0045 code=69 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='23,14,31,26'/>
<fontcharacter name=0046 code=70 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='34,14,41,26'/>
<fontcharacter name=0047 code=71 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='44,14,52,26'/>
<fontcharacter name=0048 code=72 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='55,14,63,26'/>
<fontcharacter name=0049 code=73 advancePre=0 advance=3 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='66,14,69,26'/>
<fontcharacter name=004a code=74 advancePre=0 advance=5 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='72,14,77,26'/>
<fontcharacter name=004b code=75 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='80,14,88,26'/>
<fontcharacter name=004c code=76 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='91,14,98,26'/>
<fontcharacter name=004d code=77 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='101,14,110,26'/>
<fontcharacter name=004e code=78 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='113,14,121,26'/>
<fontcharacter name=004f code=79 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='124,14,133,26'/>
<fontcharacter name=0050 code=80 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='136,14,144,26'/>
<fontcharacter name=0051 code=81 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='147,14,156,26'/>
<fontcharacter name=0052 code=82 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='159,14,168,26'/>
<fontcharacter name=0053 code=83 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='171,14,178,26'/>
<fontcharacter name=0054 code=84 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='181,14,189,26'/>
<fontcharacter name=0055 code=85 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='192,14,200,26'/>
<fontcharacter name=0056 code=86 advancePre=-1 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='203,14,214,26'/>
<fontcharacter name=0057 code=87 advancePre=-1 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='217,14,229,26'/>
<fontcharacter name=0058 code=88 advancePre=-1 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='232,14,242,26'/>
<fontcharacter name=0059 code=89 advancePre=-1 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='0,28,10,40'/>
<fontcharacter name=005a code=90 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='13,28,21,40'/>
<fontcharacter name=005b code=91 advancePre=0 advance=3 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='24,28,27,40'/>
<fontcharacter name=005d code=93 advancePre=0 advance=3 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='30,28,33,40'/>
<fontcharacter name=005f code=95 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='36,28,43,40'/>
<fontcharacter name=0061 code=97 advancePre=-1 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='46,28,56,40'/>
<fontcharacter name=0062 code=98 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='59,28,68,40'/>
<fontcharacter name=0063 code=99 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='71,28,79,40'/>
<fontcharacter name=0064 code=100 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='82,28,91,40'/>
<fontcharacter name=0065 code=101 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='94,28,102,40'/>
<fontcharacter name=0066 code=102 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='105,28,112,40'/>
<fontcharacter name=0067 code=103 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='115,28,123,40'/>
<fontcharacter name=0068 code=104 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='126,28,134,40'/>
<fontcharacter name=0069 code=105 advancePre=0 advance=3 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='137,28,140,40'/>
<fontcharacter name=006a code=106 advancePre=0 advance=5 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='143,28,148,40'/>
<fontcharacter name=006b code=107 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='151,28,159,40'/>
<fontcharacter name=006c code=108 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='162,28,169,40'/>
<fontcharacter name=006d code=109 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='172,28,181,40'/>
<fontcharacter name=006e code=110 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='184,28,192,40'/>
<fontcharacter name=006f code=111 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='195,28,204,40'/>
<fontcharacter name=0070 code=112 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='207,28,215,40'/>
<fontcharacter name=0071 code=113 advancePre=0 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='218,28,227,40'/>
<fontcharacter name=0072 code=114 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='230,28,239,40'/>
<fontcharacter name=0073 code=115 advancePre=0 advance=6 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='242,28,249,40'/>
<fontcharacter name=0074 code=116 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='0,42,8,54'/>
<fontcharacter name=0075 code=117 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='11,42,19,54'/>
<fontcharacter name=0076 code=118 advancePre=-1 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='22,42,33,54'/>
<fontcharacter name=0077 code=119 advancePre=-1 advance=9 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='36,42,48,54'/>
<fontcharacter name=0078 code=120 advancePre=-1 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='51,42,61,54'/>
<fontcharacter name=0079 code=121 advancePre=-1 advance=8 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='64,42,74,54'/>
<fontcharacter name=007a code=122 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_12_000' sourcerect='77,42,85,54'/>
</textstyle>
