<textstyle name='starwarslogo_optimized_21' leading='21'>
<fontcharacter name=0020 code=32 advancePre=0 advance=5 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='0,0,1,21'/>
<fontcharacter name=0021 code=33 advancePre=1 advance=8 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='3,0,9,21'/>
<fontcharacter name=0022 code=34 advancePre=1 advance=10 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='11,0,19,21'/>
<fontcharacter name=0027 code=39 advancePre=1 advance=6 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='21,0,25,21'/>
<fontcharacter name=0028 code=40 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='27,0,34,21'/>
<fontcharacter name=0029 code=41 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='36,0,43,21'/>
<fontcharacter name=002b code=43 advancePre=1 advance=22 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='172,88,193,109'/>
<fontcharacter name=002c code=44 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='45,0,51,21'/>
<fontcharacter name=002d code=45 advancePre=0 advance=7 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='53,0,60,21'/>
<fontcharacter name=002e code=46 advancePre=1 advance=7 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='62,0,67,21'/>
<fontcharacter name=002f code=47 advancePre=-2 advance=7 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='69,0,80,21'/>
<fontcharacter name=0030 code=48 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='82,0,96,21'/>
<fontcharacter name=0031 code=49 advancePre=-1 advance=10 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='98,0,108,21'/>
<fontcharacter name=0032 code=50 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='110,0,121,21'/>
<fontcharacter name=0033 code=51 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='123,0,134,21'/>
<fontcharacter name=0034 code=52 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='136,0,149,21'/>
<fontcharacter name=0035 code=53 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='151,0,162,21'/>
<fontcharacter name=0036 code=54 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='164,0,177,21'/>
<fontcharacter name=0037 code=55 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='179,0,190,21'/>
<fontcharacter name=0038 code=56 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='192,0,205,21'/>
<fontcharacter name=0039 code=57 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='207,0,220,21'/>
<fontcharacter name=003a code=58 advancePre=1 advance=7 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='222,0,227,21'/>
<fontcharacter name=003c code=60 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='229,0,239,21'/>
<fontcharacter name=003d code=61 advancePre=-1 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='0,22,16,43'/>
<fontcharacter name=003e code=62 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='18,22,28,43'/>
<fontcharacter name=003f code=63 advancePre=0 advance=11 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='30,22,41,43'/>
<fontcharacter name=0040 code=64 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='43,22,58,43'/>
<fontcharacter name=0041 code=65 advancePre=-1 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='60,22,76,43'/>
<fontcharacter name=0042 code=66 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='78,22,93,43'/>
<fontcharacter name=0043 code=67 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='95,22,109,43'/>
<fontcharacter name=0044 code=68 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='111,22,127,43'/>
<fontcharacter name=0045 code=69 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='129,22,143,43'/>
<fontcharacter name=0046 code=70 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='145,22,157,43'/>
<fontcharacter name=0047 code=71 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='159,22,173,43'/>
<fontcharacter name=0048 code=72 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='175,22,188,43'/>
<fontcharacter name=0049 code=73 advancePre=0 advance=5 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='190,22,195,43'/>
<fontcharacter name=004a code=74 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='197,22,206,43'/>
<fontcharacter name=004b code=75 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='208,22,222,43'/>
<fontcharacter name=004c code=76 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='224,22,237,43'/>
<fontcharacter name=004d code=77 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='239,22,254,43'/>
<fontcharacter name=004e code=78 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='0,44,14,65'/>
<fontcharacter name=004f code=79 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='16,44,32,65'/>
<fontcharacter name=0050 code=80 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='34,44,48,65'/>
<fontcharacter name=0051 code=81 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='50,44,66,65'/>
<fontcharacter name=0052 code=82 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='68,44,83,65'/>
<fontcharacter name=0053 code=83 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='85,44,96,65'/>
<fontcharacter name=0054 code=84 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='98,44,111,65'/>
<fontcharacter name=0055 code=85 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='113,44,127,65'/>
<fontcharacter name=0056 code=86 advancePre=-1 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='129,44,146,65'/>
<fontcharacter name=0057 code=87 advancePre=-2 advance=17 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='148,44,168,65'/>
<fontcharacter name=0058 code=88 advancePre=-2 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='170,44,187,65'/>
<fontcharacter name=0059 code=89 advancePre=-2 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='189,44,206,65'/>
<fontcharacter name=005a code=90 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='208,44,221,65'/>
<fontcharacter name=005b code=91 advancePre=0 advance=5 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='223,44,228,65'/>
<fontcharacter name=005d code=93 advancePre=0 advance=5 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='230,44,235,65'/>
<fontcharacter name=005f code=95 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='237,44,248,65'/>
<fontcharacter name=0061 code=97 advancePre=-1 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='0,66,16,87'/>
<fontcharacter name=0062 code=98 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='18,66,33,87'/>
<fontcharacter name=0063 code=99 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='35,66,49,87'/>
<fontcharacter name=0064 code=100 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='51,66,67,87'/>
<fontcharacter name=0065 code=101 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='69,66,83,87'/>
<fontcharacter name=0066 code=102 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='85,66,97,87'/>
<fontcharacter name=0067 code=103 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='99,66,113,87'/>
<fontcharacter name=0068 code=104 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='115,66,128,87'/>
<fontcharacter name=0069 code=105 advancePre=0 advance=5 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='130,66,135,87'/>
<fontcharacter name=006a code=106 advancePre=0 advance=8 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='137,66,146,87'/>
<fontcharacter name=006b code=107 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='148,66,162,87'/>
<fontcharacter name=006c code=108 advancePre=0 advance=12 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='164,66,177,87'/>
<fontcharacter name=006d code=109 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='179,66,194,87'/>
<fontcharacter name=006e code=110 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='196,66,210,87'/>
<fontcharacter name=006f code=111 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='212,66,228,87'/>
<fontcharacter name=0070 code=112 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='230,66,244,87'/>
<fontcharacter name=0071 code=113 advancePre=0 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='0,88,16,109'/>
<fontcharacter name=0072 code=114 advancePre=0 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='18,88,33,109'/>
<fontcharacter name=0073 code=115 advancePre=0 advance=10 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='35,88,46,109'/>
<fontcharacter name=0074 code=116 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='48,88,61,109'/>
<fontcharacter name=0075 code=117 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='63,88,77,109'/>
<fontcharacter name=0076 code=118 advancePre=-1 advance=15 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='79,88,96,109'/>
<fontcharacter name=0077 code=119 advancePre=-2 advance=17 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='98,88,118,109'/>
<fontcharacter name=0078 code=120 advancePre=-2 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='120,88,137,109'/>
<fontcharacter name=0079 code=121 advancePre=-2 advance=14 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='139,88,156,109'/>
<fontcharacter name=007a code=122 advancePre=0 advance=13 sourcefile='font/starwarslogo_optimized_21_000' sourcerect='158,88,171,109'/>
</textstyle>
