		<TextStyle
			Leading='12'
			Name='verdana_bold_12'
		>
			<FontCharacter
				Advance='9'
				AdvancePre='1'
				Name='0000'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='0,0,7,12'
			/>
			<FontCharacter
				Advance='3'
				Code='32'
				Name='0020'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='9,0,10,12'
			/>
			<FontCharacter
				Advance='4'
				AdvancePre='1'
				Code='33'
				Name='0021'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='12,0,14,12'
			/>
			<FontCharacter
				Advance='5'
				Code='34'
				Name='0022'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='16,0,21,12'
			/>
			<FontCharacter
				Advance='8'
				Code='35'
				Name='0023'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='23,0,30,12'
			/>
			<FontCharacter
				Advance='6'
				Code='36'
				Name='0024'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='32,0,37,12'
			/>
			<FontCharacter
				Advance='11'
				Code='37'
				Name='0025'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='39,0,49,12'
			/>
			<FontCharacter
				Advance='8'
				Code='38'
				Name='0026'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='51,0,58,12'
			/>
			<FontCharacter
				Advance='3'
				Code='39'
				Name='0027'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='60,0,62,12'
			/>
			<FontCharacter
				Advance='5'
				Code='40'
				Name='0028'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='64,0,68,12'
			/>
			<FontCharacter
				Advance='5'
				Code='41'
				Name='0029'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='70,0,74,12'
			/>
			<FontCharacter
				Advance='6'
				Code='42'
				Name='002a'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='76,0,81,12'
			/>
			<FontCharacter
				Advance='8'
				AdvancePre='1'
				Code='43'
				Name='002b'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='83,0,88,12'
			/>
			<FontCharacter
				Advance='3'
				Code='44'
				Name='002c'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='90,0,92,12'
			/>
			<FontCharacter
				Advance='4'
				Code='45'
				Name='002d'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='94,0,97,12'
			/>
			<FontCharacter
				Advance='3'
				Code='46'
				Name='002e'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='99,0,101,12'
			/>
			<FontCharacter
				Advance='6'
				Code='47'
				Name='002f'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='103,0,108,12'
			/>
			<FontCharacter
				Advance='6'
				Code='48'
				Name='0030'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='110,0,115,12'
			/>
			<FontCharacter
				Advance='6'
				AdvancePre='1'
				Code='49'
				Name='0031'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='117,0,121,12'
			/>
			<FontCharacter
				Advance='6'
				Code='50'
				Name='0032'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='123,0,128,12'
			/>
			<FontCharacter
				Advance='6'
				Code='51'
				Name='0033'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='130,0,135,12'
			/>
			<FontCharacter
				Advance='6'
				Code='52'
				Name='0034'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='137,0,143,12'
			/>
			<FontCharacter
				Advance='6'
				Code='53'
				Name='0035'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='145,0,150,12'
			/>
			<FontCharacter
				Advance='6'
				Code='54'
				Name='0036'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='152,0,157,12'
			/>
			<FontCharacter
				Advance='6'
				Code='55'
				Name='0037'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='159,0,164,12'
			/>
			<FontCharacter
				Advance='6'
				Code='56'
				Name='0038'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='166,0,171,12'
			/>
			<FontCharacter
				Advance='6'
				Code='57'
				Name='0039'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='173,0,178,12'
			/>
			<FontCharacter
				Advance='4'
				AdvancePre='1'
				Code='58'
				Name='003a'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='180,0,182,12'
			/>
			<FontCharacter
				Advance='4'
				AdvancePre='1'
				Code='59'
				Name='003b'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='184,0,186,12'
			/>
			<FontCharacter
				Advance='8'
				AdvancePre='1'
				Code='60'
				Name='003c'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='188,0,193,12'
			/>
			<FontCharacter
				Advance='8'
				AdvancePre='1'
				Code='61'
				Name='003d'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='195,0,200,12'
			/>
			<FontCharacter
				Advance='8'
				AdvancePre='1'
				Code='62'
				Name='003e'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='202,0,207,12'
			/>
			<FontCharacter
				Advance='6'
				Code='63'
				Name='003f'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='209,0,214,12'
			/>
			<FontCharacter
				Advance='9'
				Code='64'
				Name='0040'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='216,0,224,12'
			/>
			<FontCharacter
				Advance='8'
				Code='65'
				Name='0041'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='226,0,233,12'
			/>
			<FontCharacter
				Advance='7'
				Code='66'
				Name='0042'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='235,0,241,12'
			/>
			<FontCharacter
				Advance='6'
				Code='67'
				Name='0043'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='243,0,248,12'
			/>
			<FontCharacter
				Advance='7'
				Code='68'
				Name='0044'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='0,13,6,25'
			/>
			<FontCharacter
				Advance='6'
				Code='69'
				Name='0045'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='8,13,13,25'
			/>
			<FontCharacter
				Advance='6'
				Code='70'
				Name='0046'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='15,13,20,25'
			/>
			<FontCharacter
				Advance='7'
				Code='71'
				Name='0047'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='22,13,28,25'
			/>
			<FontCharacter
				Advance='7'
				Code='72'
				Name='0048'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='30,13,36,25'
			/>
			<FontCharacter
				Advance='5'
				Code='73'
				Name='0049'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='38,13,42,25'
			/>
			<FontCharacter
				Advance='5'
				Code='74'
				Name='004a'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='44,13,48,25'
			/>
			<FontCharacter
				Advance='7'
				Code='75'
				Name='004b'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='50,13,56,25'
			/>
			<FontCharacter
				Advance='6'
				Code='76'
				Name='004c'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='58,13,63,25'
			/>
			<FontCharacter
				Advance='8'
				Code='77'
				Name='004d'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='65,13,72,25'
			/>
			<FontCharacter
				Advance='7'
				Code='78'
				Name='004e'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='74,13,80,25'
			/>
			<FontCharacter
				Advance='8'
				Code='79'
				Name='004f'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='82,13,89,25'
			/>
			<FontCharacter
				Advance='7'
				Code='80'
				Name='0050'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='91,13,97,25'
			/>
			<FontCharacter
				Advance='8'
				Code='81'
				Name='0051'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='99,13,106,25'
			/>
			<FontCharacter
				Advance='7'
				Code='82'
				Name='0052'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='108,13,115,25'
			/>
			<FontCharacter
				Advance='6'
				Code='83'
				Name='0053'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='117,13,122,25'
			/>
			<FontCharacter
				Advance='6'
				Code='84'
				Name='0054'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='124,13,130,25'
			/>
			<FontCharacter
				Advance='7'
				Code='85'
				Name='0055'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='132,13,138,25'
			/>
			<FontCharacter
				Advance='7'
				Code='86'
				Name='0056'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='140,13,146,25'
			/>
			<FontCharacter
				Advance='11'
				Code='87'
				Name='0057'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='148,13,158,25'
			/>
			<FontCharacter
				Advance='7'
				Code='88'
				Name='0058'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='160,13,166,25'
			/>
			<FontCharacter
				Advance='7'
				Code='89'
				Name='0059'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='168,13,174,25'
			/>
			<FontCharacter
				Advance='6'
				Code='90'
				Name='005a'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='176,13,181,25'
			/>
			<FontCharacter
				Advance='5'
				AdvancePre='1'
				Code='91'
				Name='005b'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='183,13,186,25'
			/>
			<FontCharacter
				Advance='6'
				Code='92'
				Name='005c'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='188,13,193,25'
			/>
			<FontCharacter
				Advance='5'
				AdvancePre='1'
				Code='93'
				Name='005d'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='195,13,198,25'
			/>
			<FontCharacter
				Advance='8'
				AdvancePre='1'
				Code='94'
				Name='005e'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='200,13,206,25'
			/>
			<FontCharacter
				Advance='6'
				Code='95'
				Name='005f'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='208,13,214,25'
			/>
			<FontCharacter
				Advance='6'
				AdvancePre='2'
				Code='96'
				Name='0060'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='216,13,219,25'
			/>
			<FontCharacter
				Advance='6'
				Code='97'
				Name='0061'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='221,13,226,25'
			/>
			<FontCharacter
				Advance='6'
				Code='98'
				Name='0062'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='228,13,233,25'
			/>
			<FontCharacter
				Advance='5'
				Code='99'
				Name='0063'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='235,13,239,25'
			/>
			<FontCharacter
				Advance='6'
				Code='100'
				Name='0064'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='241,13,246,25'
			/>
			<FontCharacter
				Advance='6'
				Code='101'
				Name='0065'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='248,13,253,25'
			/>
			<FontCharacter
				Advance='5'
				Code='102'
				Name='0066'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='0,26,5,38'
			/>
			<FontCharacter
				Advance='6'
				Code='103'
				Name='0067'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='7,26,12,38'
			/>
			<FontCharacter
				Advance='6'
				Code='104'
				Name='0068'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='14,26,19,38'
			/>
			<FontCharacter
				Advance='3'
				Code='105'
				Name='0069'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='21,26,23,38'
			/>
			<FontCharacter
				Advance='4'
				Code='106'
				Name='006a'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='25,26,28,38'
			/>
			<FontCharacter
				Advance='6'
				Code='107'
				Name='006b'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='30,26,35,38'
			/>
			<FontCharacter
				Advance='3'
				Code='108'
				Name='006c'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='37,26,39,38'
			/>
			<FontCharacter
				Advance='9'
				Code='109'
				Name='006d'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='41,26,49,38'
			/>
			<FontCharacter
				Advance='6'
				Code='110'
				Name='006e'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='51,26,56,38'
			/>
			<FontCharacter
				Advance='6'
				Code='111'
				Name='006f'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='58,26,63,38'
			/>
			<FontCharacter
				Advance='6'
				Code='112'
				Name='0070'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='65,26,70,38'
			/>
			<FontCharacter
				Advance='6'
				Code='113'
				Name='0071'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='72,26,77,38'
			/>
			<FontCharacter
				Advance='4'
				Code='114'
				Name='0072'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='79,26,83,38'
			/>
			<FontCharacter
				Advance='5'
				Code='115'
				Name='0073'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='85,26,89,38'
			/>
			<FontCharacter
				Advance='5'
				Code='116'
				Name='0074'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='91,26,96,38'
			/>
			<FontCharacter
				Advance='6'
				Code='117'
				Name='0075'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='98,26,103,38'
			/>
			<FontCharacter
				Advance='6'
				Code='118'
				Name='0076'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='105,26,110,38'
			/>
			<FontCharacter
				Advance='9'
				Code='119'
				Name='0077'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='112,26,120,38'
			/>
			<FontCharacter
				Advance='6'
				Code='120'
				Name='0078'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='122,26,127,38'
			/>
			<FontCharacter
				Advance='6'
				Code='121'
				Name='0079'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='129,26,134,38'
			/>
			<FontCharacter
				Advance='5'
				Code='122'
				Name='007a'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='136,26,140,38'
			/>
			<FontCharacter
				Advance='6'
				Code='123'
				Name='007b'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='142,26,147,38'
			/>
			<FontCharacter
				Advance='5'
				AdvancePre='2'
				Code='124'
				Name='007c'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='149,26,150,38'
			/>
			<FontCharacter
				Advance='6'
				Code='125'
				Name='007d'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='152,26,157,38'
			/>
			<FontCharacter
				Advance='8'
				Code='126'
				Name='007e'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='159,26,166,38'
			/>
			<FontCharacter
				Advance='3'
				Code='160'
				Name='00a0'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='168,26,169,38'
			/>
			<FontCharacter
				Advance='4'
				AdvancePre='1'
				Code='161'
				Name='00a1'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='171,26,173,38'
			/>
			<FontCharacter
				Advance='6'
				Code='162'
				Name='00a2'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='175,26,180,38'
			/>
			<FontCharacter
				Advance='6'
				Code='163'
				Name='00a3'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='182,26,187,38'
			/>
			<FontCharacter
				Advance='6'
				Code='164'
				Name='00a4'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='189,26,194,38'
			/>
			<FontCharacter
				Advance='6'
				Code='165'
				Name='00a5'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='196,26,202,38'
			/>
			<FontCharacter
				Advance='5'
				AdvancePre='2'
				Code='166'
				Name='00a6'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='204,26,205,38'
			/>
			<FontCharacter
				Advance='6'
				Code='167'
				Name='00a7'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='207,26,212,38'
			/>
			<FontCharacter
				Advance='6'
				AdvancePre='1'
				Code='168'
				Name='00a8'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='214,26,217,38'
			/>
			<FontCharacter
				Advance='9'
				Code='169'
				Name='00a9'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='219,26,227,38'
			/>
			<FontCharacter
				Advance='5'
				Code='170'
				Name='00aa'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='229,26,233,38'
			/>
			<FontCharacter
				Advance='8'
				Code='171'
				Name='00ab'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='235,26,241,38'
			/>
			<FontCharacter
				Advance='8'
				AdvancePre='1'
				Code='172'
				Name='00ac'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='243,26,248,38'
			/>
			<FontCharacter
				Advance='4'
				Code='173'
				Name='00ad'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='250,26,253,38'
			/>
			<FontCharacter
				Advance='9'
				Code='174'
				Name='00ae'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='0,39,8,51'
			/>
			<FontCharacter
				Advance='6'
				Code='175'
				Name='00af'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='10,39,16,51'
			/>
			<FontCharacter
				Advance='5'
				Code='176'
				Name='00b0'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='18,39,22,51'
			/>
			<FontCharacter
				Advance='8'
				AdvancePre='1'
				Code='177'
				Name='00b1'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='24,39,29,51'
			/>
			<FontCharacter
				Advance='5'
				AdvancePre='1'
				Code='178'
				Name='00b2'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='31,39,34,51'
			/>
			<FontCharacter
				Advance='5'
				AdvancePre='1'
				Code='179'
				Name='00b3'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='36,39,39,51'
			/>
			<FontCharacter
				Advance='6'
				AdvancePre='2'
				Code='180'
				Name='00b4'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='41,39,44,51'
			/>
			<FontCharacter
				Advance='6'
				Code='181'
				Name='00b5'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='46,39,51,51'
			/>
			<FontCharacter
				Advance='6'
				Code='182'
				Name='00b6'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='53,39,58,51'
			/>
			<FontCharacter
				Advance='3'
				Code='183'
				Name='00b7'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='60,39,62,51'
			/>
			<FontCharacter
				Advance='6'
				AdvancePre='2'
				Code='184'
				Name='00b8'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='64,39,67,51'
			/>
			<FontCharacter
				Advance='5'
				AdvancePre='1'
				Code='185'
				Name='00b9'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='69,39,72,51'
			/>
			<FontCharacter
				Advance='5'
				Code='186'
				Name='00ba'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='74,39,78,51'
			/>
			<FontCharacter
				Advance='8'
				AdvancePre='1'
				Code='187'
				Name='00bb'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='80,39,86,51'
			/>
			<FontCharacter
				Advance='11'
				AdvancePre='1'
				Code='188'
				Name='00bc'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='88,39,97,51'
			/>
			<FontCharacter
				Advance='11'
				AdvancePre='1'
				Code='189'
				Name='00bd'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='99,39,108,51'
			/>
			<FontCharacter
				Advance='11'
				AdvancePre='1'
				Code='190'
				Name='00be'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='110,39,119,51'
			/>
			<FontCharacter
				Advance='6'
				Code='191'
				Name='00bf'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='121,39,126,51'
			/>
			<FontCharacter
				Advance='8'
				Code='192'
				Name='00c0'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='128,39,135,51'
			/>
			<FontCharacter
				Advance='8'
				Code='193'
				Name='00c1'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='137,39,144,51'
			/>
			<FontCharacter
				Advance='8'
				Code='194'
				Name='00c2'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='146,39,153,51'
			/>
			<FontCharacter
				Advance='8'
				Code='195'
				Name='00c3'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='155,39,162,51'
			/>
			<FontCharacter
				Advance='8'
				Code='196'
				Name='00c4'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='164,39,171,51'
			/>
			<FontCharacter
				Advance='8'
				Code='197'
				Name='00c5'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='173,39,180,51'
			/>
			<FontCharacter
				Advance='10'
				Code='198'
				Name='00c6'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='182,39,191,51'
			/>
			<FontCharacter
				Advance='6'
				Code='199'
				Name='00c7'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='193,39,198,51'
			/>
			<FontCharacter
				Advance='6'
				Code='200'
				Name='00c8'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='200,39,205,51'
			/>
			<FontCharacter
				Advance='6'
				Code='201'
				Name='00c9'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='207,39,212,51'
			/>
			<FontCharacter
				Advance='6'
				Code='202'
				Name='00ca'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='214,39,219,51'
			/>
			<FontCharacter
				Advance='6'
				Code='203'
				Name='00cb'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='221,39,226,51'
			/>
			<FontCharacter
				Advance='5'
				Code='204'
				Name='00cc'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='228,39,232,51'
			/>
			<FontCharacter
				Advance='5'
				Code='205'
				Name='00cd'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='234,39,238,51'
			/>
			<FontCharacter
				Advance='5'
				Code='206'
				Name='00ce'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='240,39,244,51'
			/>
			<FontCharacter
				Advance='5'
				Code='207'
				Name='00cf'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='246,39,250,51'
			/>
			<FontCharacter
				Advance='7'
				AdvancePre='-1'
				Code='208'
				Name='00d0'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='0,52,7,64'
			/>
			<FontCharacter
				Advance='7'
				Code='209'
				Name='00d1'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='9,52,15,64'
			/>
			<FontCharacter
				Advance='8'
				Code='210'
				Name='00d2'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='17,52,24,64'
			/>
			<FontCharacter
				Advance='8'
				Code='211'
				Name='00d3'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='26,52,33,64'
			/>
			<FontCharacter
				Advance='8'
				Code='212'
				Name='00d4'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='35,52,42,64'
			/>
			<FontCharacter
				Advance='8'
				Code='213'
				Name='00d5'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='44,52,51,64'
			/>
			<FontCharacter
				Advance='8'
				Code='214'
				Name='00d6'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='53,52,60,64'
			/>
			<FontCharacter
				Advance='8'
				AdvancePre='1'
				Code='215'
				Name='00d7'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='62,52,67,64'
			/>
			<FontCharacter
				Advance='8'
				Code='216'
				Name='00d8'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='69,52,76,64'
			/>
			<FontCharacter
				Advance='7'
				Code='217'
				Name='00d9'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='78,52,84,64'
			/>
			<FontCharacter
				Advance='7'
				Code='218'
				Name='00da'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='86,52,92,64'
			/>
			<FontCharacter
				Advance='7'
				Code='219'
				Name='00db'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='94,52,100,64'
			/>
			<FontCharacter
				Advance='7'
				Code='220'
				Name='00dc'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='102,52,108,64'
			/>
			<FontCharacter
				Advance='7'
				Code='221'
				Name='00dd'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='110,52,116,64'
			/>
			<FontCharacter
				Advance='7'
				Code='222'
				Name='00de'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='118,52,124,64'
			/>
			<FontCharacter
				Advance='6'
				Code='223'
				Name='00df'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='126,52,131,64'
			/>
			<FontCharacter
				Advance='6'
				Code='224'
				Name='00e0'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='133,52,138,64'
			/>
			<FontCharacter
				Advance='6'
				Code='225'
				Name='00e1'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='140,52,145,64'
			/>
			<FontCharacter
				Advance='6'
				Code='226'
				Name='00e2'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='147,52,152,64'
			/>
			<FontCharacter
				Advance='6'
				Code='227'
				Name='00e3'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='154,52,159,64'
			/>
			<FontCharacter
				Advance='6'
				Code='228'
				Name='00e4'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='161,52,166,64'
			/>
			<FontCharacter
				Advance='6'
				Code='229'
				Name='00e5'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='168,52,173,64'
			/>
			<FontCharacter
				Advance='9'
				Code='230'
				Name='00e6'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='175,52,183,64'
			/>
			<FontCharacter
				Advance='5'
				Code='231'
				Name='00e7'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='185,52,189,64'
			/>
			<FontCharacter
				Advance='6'
				Code='232'
				Name='00e8'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='191,52,196,64'
			/>
			<FontCharacter
				Advance='6'
				Code='233'
				Name='00e9'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='198,52,203,64'
			/>
			<FontCharacter
				Advance='6'
				Code='234'
				Name='00ea'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='205,52,210,64'
			/>
			<FontCharacter
				Advance='6'
				Code='235'
				Name='00eb'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='212,52,217,64'
			/>
			<FontCharacter
				Advance='3'
				AdvancePre='-1'
				Code='236'
				Name='00ec'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='219,52,222,64'
			/>
			<FontCharacter
				Advance='3'
				Code='237'
				Name='00ed'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='224,52,227,64'
			/>
			<FontCharacter
				Advance='3'
				AdvancePre='-1'
				Code='238'
				Name='00ee'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='229,52,233,64'
			/>
			<FontCharacter
				Advance='3'
				AdvancePre='-1'
				Code='239'
				Name='00ef'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='235,52,239,64'
			/>
			<FontCharacter
				Advance='6'
				Code='240'
				Name='00f0'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='241,52,246,64'
			/>
			<FontCharacter
				Advance='6'
				Code='241'
				Name='00f1'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='248,52,253,64'
			/>
			<FontCharacter
				Advance='6'
				Code='242'
				Name='00f2'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='0,65,5,77'
			/>
			<FontCharacter
				Advance='6'
				Code='243'
				Name='00f3'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='7,65,12,77'
			/>
			<FontCharacter
				Advance='6'
				Code='244'
				Name='00f4'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='14,65,19,77'
			/>
			<FontCharacter
				Advance='6'
				Code='245'
				Name='00f5'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='21,65,26,77'
			/>
			<FontCharacter
				Advance='6'
				Code='246'
				Name='00f6'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='28,65,33,77'
			/>
			<FontCharacter
				Advance='8'
				AdvancePre='1'
				Code='247'
				Name='00f7'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='35,65,41,77'
			/>
			<FontCharacter
				Advance='6'
				Code='248'
				Name='00f8'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='43,65,48,77'
			/>
			<FontCharacter
				Advance='6'
				Code='249'
				Name='00f9'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='50,65,55,77'
			/>
			<FontCharacter
				Advance='6'
				Code='250'
				Name='00fa'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='57,65,62,77'
			/>
			<FontCharacter
				Advance='6'
				Code='251'
				Name='00fb'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='64,65,69,77'
			/>
			<FontCharacter
				Advance='6'
				Code='252'
				Name='00fc'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='71,65,76,77'
			/>
			<FontCharacter
				Advance='6'
				Code='253'
				Name='00fd'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='78,65,83,77'
			/>
			<FontCharacter
				Advance='6'
				Code='254'
				Name='00fe'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='85,65,90,77'
			/>
			<FontCharacter
				Advance='6'
				Code='8364'
				Name='20ac'
				SourceFile='font/verdana_bold_12_000'
				SourceRect='92,65,97,77'
			/>
		</TextStyle>
