<textstyle name='verdana_13' leading='13'>
<fontcharacter name=0020 code=32 advancePre=0 advance=4 sourcefile='font/verdana_13_000' sourcerect='0,0,1,13'/>
<fontcharacter name=0021 code=33 advancePre=2 advance=4 sourcefile='font/verdana_13_000' sourcerect='4,0,5,13'/>
<fontcharacter name=0022 code=34 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='8,0,11,13'/>
<fontcharacter name=0023 code=35 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='14,0,21,13'/>
<fontcharacter name=0024 code=36 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='24,0,29,13'/>
<fontcharacter name=0025 code=37 advancePre=1 advance=12 sourcefile='font/verdana_13_000' sourcerect='32,0,42,13'/>
<fontcharacter name=0026 code=38 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='45,0,52,13'/>
<fontcharacter name=0027 code=39 advancePre=1 advance=3 sourcefile='font/verdana_13_000' sourcerect='55,0,56,13'/>
<fontcharacter name=0028 code=40 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='59,0,62,13'/>
<fontcharacter name=0029 code=41 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='65,0,68,13'/>
<fontcharacter name=002a code=42 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='71,0,76,13'/>
<fontcharacter name=002b code=43 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='79,0,86,13'/>
<fontcharacter name=002c code=44 advancePre=1 advance=4 sourcefile='font/verdana_13_000' sourcerect='89,0,91,13'/>
<fontcharacter name=002d code=45 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='94,0,97,13'/>
<fontcharacter name=002e code=46 advancePre=2 advance=4 sourcefile='font/verdana_13_000' sourcerect='100,0,101,13'/>
<fontcharacter name=002f code=47 advancePre=0 advance=5 sourcefile='font/verdana_13_000' sourcerect='104,0,109,13'/>
<fontcharacter name=0030 code=48 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='112,0,117,13'/>
<fontcharacter name=0031 code=49 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='120,0,125,13'/>
<fontcharacter name=0032 code=50 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='128,0,133,13'/>
<fontcharacter name=0033 code=51 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='136,0,141,13'/>
<fontcharacter name=0034 code=52 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='144,0,150,13'/>
<fontcharacter name=0035 code=53 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='153,0,158,13'/>
<fontcharacter name=0036 code=54 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='161,0,166,13'/>
<fontcharacter name=0037 code=55 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='169,0,174,13'/>
<fontcharacter name=0038 code=56 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='177,0,182,13'/>
<fontcharacter name=0039 code=57 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='185,0,190,13'/>
<fontcharacter name=003a code=58 advancePre=2 advance=5 sourcefile='font/verdana_13_000' sourcerect='193,0,194,13'/>
<fontcharacter name=003b code=59 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='197,0,199,13'/>
<fontcharacter name=003c code=60 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='202,0,208,13'/>
<fontcharacter name=003d code=61 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='211,0,218,13'/>
<fontcharacter name=003e code=62 advancePre=2 advance=9 sourcefile='font/verdana_13_000' sourcerect='221,0,227,13'/>
<fontcharacter name=003f code=63 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='230,0,234,13'/>
<fontcharacter name=0040 code=64 advancePre=1 advance=10 sourcefile='font/verdana_13_000' sourcerect='237,0,245,13'/>
<fontcharacter name=0041 code=65 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='0,15,8,28'/>
<fontcharacter name=0042 code=66 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='11,15,17,28'/>
<fontcharacter name=0043 code=67 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='20,15,27,28'/>
<fontcharacter name=0044 code=68 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='30,15,37,28'/>
<fontcharacter name=0045 code=69 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='40,15,45,28'/>
<fontcharacter name=0046 code=70 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='48,15,53,28'/>
<fontcharacter name=0047 code=71 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='56,15,63,28'/>
<fontcharacter name=0048 code=72 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='66,15,72,28'/>
<fontcharacter name=0049 code=73 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='75,15,78,28'/>
<fontcharacter name=004a code=74 advancePre=0 advance=5 sourcefile='font/verdana_13_000' sourcerect='81,15,85,28'/>
<fontcharacter name=004b code=75 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='88,15,94,28'/>
<fontcharacter name=004c code=76 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='97,15,102,28'/>
<fontcharacter name=004d code=77 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='105,15,112,28'/>
<fontcharacter name=004e code=78 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='115,15,121,28'/>
<fontcharacter name=004f code=79 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='124,15,131,28'/>
<fontcharacter name=0050 code=80 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='134,15,139,28'/>
<fontcharacter name=0051 code=81 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='142,15,149,28'/>
<fontcharacter name=0052 code=82 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='152,15,158,28'/>
<fontcharacter name=0053 code=83 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='161,15,167,28'/>
<fontcharacter name=0054 code=84 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='170,15,177,28'/>
<fontcharacter name=0055 code=85 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='180,15,186,28'/>
<fontcharacter name=0056 code=86 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='189,15,197,28'/>
<fontcharacter name=0057 code=87 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='200,15,209,28'/>
<fontcharacter name=0058 code=88 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='212,15,220,28'/>
<fontcharacter name=0059 code=89 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='223,15,230,28'/>
<fontcharacter name=005a code=90 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='233,15,239,28'/>
<fontcharacter name=005b code=91 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='242,15,245,28'/>
<fontcharacter name=005c code=92 advancePre=0 advance=5 sourcefile='font/verdana_13_000' sourcerect='248,15,253,28'/>
<fontcharacter name=005d code=93 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='0,30,3,43'/>
<fontcharacter name=005e code=94 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='6,30,13,43'/>
<fontcharacter name=005f code=95 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='16,30,23,43'/>
<fontcharacter name=0060 code=96 advancePre=2 advance=7 sourcefile='font/verdana_13_000' sourcerect='26,30,28,43'/>
<fontcharacter name=0061 code=97 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='31,30,36,43'/>
<fontcharacter name=0062 code=98 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='39,30,44,43'/>
<fontcharacter name=0063 code=99 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='47,30,52,43'/>
<fontcharacter name=0064 code=100 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='55,30,60,43'/>
<fontcharacter name=0065 code=101 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='63,30,68,43'/>
<fontcharacter name=0066 code=102 advancePre=0 advance=4 sourcefile='font/verdana_13_000' sourcerect='71,30,75,43'/>
<fontcharacter name=0067 code=103 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='78,30,83,43'/>
<fontcharacter name=0068 code=104 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='86,30,91,43'/>
<fontcharacter name=0069 code=105 advancePre=1 advance=3 sourcefile='font/verdana_13_000' sourcerect='94,30,95,43'/>
<fontcharacter name=006a code=106 advancePre=0 advance=4 sourcefile='font/verdana_13_000' sourcerect='98,30,101,43'/>
<fontcharacter name=006b code=107 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='104,30,109,43'/>
<fontcharacter name=006c code=108 advancePre=1 advance=3 sourcefile='font/verdana_13_000' sourcerect='112,30,113,43'/>
<fontcharacter name=006d code=109 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='116,30,125,43'/>
<fontcharacter name=006e code=110 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='128,30,133,43'/>
<fontcharacter name=006f code=111 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='136,30,141,43'/>
<fontcharacter name=0070 code=112 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='144,30,149,43'/>
<fontcharacter name=0071 code=113 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='152,30,157,43'/>
<fontcharacter name=0072 code=114 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='160,30,164,43'/>
<fontcharacter name=0073 code=115 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='167,30,171,43'/>
<fontcharacter name=0074 code=116 advancePre=0 advance=4 sourcefile='font/verdana_13_000' sourcerect='174,30,178,43'/>
<fontcharacter name=0075 code=117 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='181,30,186,43'/>
<fontcharacter name=0076 code=118 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='189,30,194,43'/>
<fontcharacter name=0077 code=119 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='197,30,204,43'/>
<fontcharacter name=0078 code=120 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='207,30,212,43'/>
<fontcharacter name=0079 code=121 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='215,30,220,43'/>
<fontcharacter name=007a code=122 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='223,30,227,43'/>
<fontcharacter name=007b code=123 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='230,30,235,43'/>
<fontcharacter name=007c code=124 advancePre=2 advance=5 sourcefile='font/verdana_13_000' sourcerect='238,30,239,43'/>
<fontcharacter name=007d code=125 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='242,30,247,43'/>
<fontcharacter name=007e code=126 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='0,45,7,58'/>
<fontcharacter name=00a0 code=160 advancePre=0 advance=4 sourcefile='font/verdana_13_000' sourcerect='10,45,11,58'/>
<fontcharacter name=00a1 code=161 advancePre=1 advance=4 sourcefile='font/verdana_13_000' sourcerect='14,45,15,58'/>
<fontcharacter name=00a2 code=162 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='18,45,23,58'/>
<fontcharacter name=00a3 code=163 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='26,45,31,58'/>
<fontcharacter name=00a4 code=164 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='34,45,39,58'/>
<fontcharacter name=00a5 code=165 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='42,45,49,58'/>
<fontcharacter name=00a6 code=166 advancePre=2 advance=5 sourcefile='font/verdana_13_000' sourcerect='52,45,53,58'/>
<fontcharacter name=00a7 code=167 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='56,45,61,58'/>
<fontcharacter name=00a8 code=168 advancePre=2 advance=7 sourcefile='font/verdana_13_000' sourcerect='64,45,67,58'/>
<fontcharacter name=00a9 code=169 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='70,45,79,58'/>
<fontcharacter name=00aa code=170 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='82,45,86,58'/>
<fontcharacter name=00ab code=171 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='89,45,94,58'/>
<fontcharacter name=00ac code=172 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='97,45,104,58'/>
<fontcharacter name=00ad code=173 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='107,45,110,58'/>
<fontcharacter name=00ae code=174 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='113,45,122,58'/>
<fontcharacter name=00af code=175 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='125,45,132,58'/>
<fontcharacter name=00b0 code=176 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='135,45,139,58'/>
<fontcharacter name=00b1 code=177 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='142,45,149,58'/>
<fontcharacter name=00b2 code=178 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='152,45,156,58'/>
<fontcharacter name=00b3 code=179 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='159,45,163,58'/>
<fontcharacter name=00b4 code=180 advancePre=3 advance=7 sourcefile='font/verdana_13_000' sourcerect='166,45,168,58'/>
<fontcharacter name=00b5 code=181 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='171,45,176,58'/>
<fontcharacter name=00b6 code=182 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='179,45,184,58'/>
<fontcharacter name=00b7 code=183 advancePre=2 advance=4 sourcefile='font/verdana_13_000' sourcerect='187,45,188,58'/>
<fontcharacter name=00b8 code=184 advancePre=2 advance=7 sourcefile='font/verdana_13_000' sourcerect='191,45,194,58'/>
<fontcharacter name=00b9 code=185 advancePre=2 advance=6 sourcefile='font/verdana_13_000' sourcerect='197,45,200,58'/>
<fontcharacter name=00ba code=186 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='203,45,208,58'/>
<fontcharacter name=00bb code=187 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='211,45,216,58'/>
<fontcharacter name=00bc code=188 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='219,45,228,58'/>
<fontcharacter name=00bd code=189 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='231,45,240,58'/>
<fontcharacter name=00be code=190 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='243,45,252,58'/>
<fontcharacter name=00bf code=191 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='0,60,4,73'/>
<fontcharacter name=00c0 code=192 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='7,60,15,73'/>
<fontcharacter name=00c1 code=193 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='18,60,26,73'/>
<fontcharacter name=00c2 code=194 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='29,60,37,73'/>
<fontcharacter name=00c3 code=195 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='40,60,48,73'/>
<fontcharacter name=00c4 code=196 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='51,60,59,73'/>
<fontcharacter name=00c5 code=197 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='62,60,70,73'/>
<fontcharacter name=00c6 code=198 advancePre=0 advance=11 sourcefile='font/verdana_13_000' sourcerect='73,60,83,73'/>
<fontcharacter name=00c7 code=199 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='86,60,93,73'/>
<fontcharacter name=00c8 code=200 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='96,60,101,73'/>
<fontcharacter name=00c9 code=201 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='104,60,109,73'/>
<fontcharacter name=00ca code=202 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='112,60,117,73'/>
<fontcharacter name=00cb code=203 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='120,60,125,73'/>
<fontcharacter name=00cc code=204 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='128,60,131,73'/>
<fontcharacter name=00cd code=205 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='134,60,137,73'/>
<fontcharacter name=00ce code=206 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='140,60,144,73'/>
<fontcharacter name=00cf code=207 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='147,60,150,73'/>
<fontcharacter name=00d0 code=208 advancePre=0 advance=9 sourcefile='font/verdana_13_000' sourcerect='153,60,161,73'/>
<fontcharacter name=00d1 code=209 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='164,60,170,73'/>
<fontcharacter name=00d2 code=210 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='173,60,180,73'/>
<fontcharacter name=00d3 code=211 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='183,60,190,73'/>
<fontcharacter name=00d4 code=212 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='193,60,200,73'/>
<fontcharacter name=00d5 code=213 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='203,60,210,73'/>
<fontcharacter name=00d6 code=214 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='213,60,220,73'/>
<fontcharacter name=00d7 code=215 advancePre=2 advance=9 sourcefile='font/verdana_13_000' sourcerect='223,60,228,73'/>
<fontcharacter name=00d8 code=216 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='231,60,238,73'/>
<fontcharacter name=00d9 code=217 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='241,60,247,73'/>
<fontcharacter name=00da code=218 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='0,75,6,88'/>
<fontcharacter name=00db code=219 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='9,75,15,88'/>
<fontcharacter name=00dc code=220 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='18,75,24,88'/>
<fontcharacter name=00dd code=221 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='27,75,34,88'/>
<fontcharacter name=00de code=222 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='37,75,42,88'/>
<fontcharacter name=00df code=223 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='45,75,50,88'/>
<fontcharacter name=00e0 code=224 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='53,75,58,88'/>
<fontcharacter name=00e1 code=225 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='61,75,66,88'/>
<fontcharacter name=00e2 code=226 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='69,75,74,88'/>
<fontcharacter name=00e3 code=227 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='77,75,82,88'/>
<fontcharacter name=00e4 code=228 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='85,75,90,88'/>
<fontcharacter name=00e5 code=229 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='93,75,98,88'/>
<fontcharacter name=00e6 code=230 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='101,75,110,88'/>
<fontcharacter name=00e7 code=231 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='113,75,118,88'/>
<fontcharacter name=00e8 code=232 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='121,75,126,88'/>
<fontcharacter name=00e9 code=233 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='129,75,134,88'/>
<fontcharacter name=00ea code=234 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='137,75,142,88'/>
<fontcharacter name=00eb code=235 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='145,75,150,88'/>
<fontcharacter name=00ec code=236 advancePre=0 advance=3 sourcefile='font/verdana_13_000' sourcerect='153,75,155,88'/>
<fontcharacter name=00ed code=237 advancePre=1 advance=3 sourcefile='font/verdana_13_000' sourcerect='158,75,160,88'/>
<fontcharacter name=00ee code=238 advancePre=0 advance=3 sourcefile='font/verdana_13_000' sourcerect='163,75,166,88'/>
<fontcharacter name=00ef code=239 advancePre=0 advance=3 sourcefile='font/verdana_13_000' sourcerect='169,75,172,88'/>
<fontcharacter name=00f0 code=240 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='175,75,180,88'/>
<fontcharacter name=00f1 code=241 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='183,75,188,88'/>
<fontcharacter name=00f2 code=242 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='191,75,196,88'/>
<fontcharacter name=00f3 code=243 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='199,75,204,88'/>
<fontcharacter name=00f4 code=244 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='207,75,212,88'/>
<fontcharacter name=00f5 code=245 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='215,75,220,88'/>
<fontcharacter name=00f6 code=246 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='223,75,228,88'/>
<fontcharacter name=00f7 code=247 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='231,75,238,88'/>
<fontcharacter name=00f8 code=248 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='241,75,246,88'/>
<fontcharacter name=00f9 code=249 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='0,90,5,103'/>
<fontcharacter name=00fa code=250 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='8,90,13,103'/>
<fontcharacter name=00fb code=251 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='16,90,21,103'/>
<fontcharacter name=00fc code=252 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='24,90,29,103'/>
<fontcharacter name=00fd code=253 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='32,90,37,103'/>
<fontcharacter name=00fe code=254 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='40,90,45,103'/>
<fontcharacter name=0100 code=256 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='48,90,56,103'/>
<fontcharacter name=0101 code=257 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='59,90,64,103'/>
<fontcharacter name=0102 code=258 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='67,90,75,103'/>
<fontcharacter name=0103 code=259 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='78,90,83,103'/>
<fontcharacter name=0104 code=260 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='86,90,95,103'/>
<fontcharacter name=0105 code=261 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='98,90,105,103'/>
<fontcharacter name=0106 code=262 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='108,90,115,103'/>
<fontcharacter name=0107 code=263 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='118,90,123,103'/>
<fontcharacter name=0108 code=264 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='126,90,133,103'/>
<fontcharacter name=0109 code=265 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='136,90,141,103'/>
<fontcharacter name=010a code=266 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='144,90,151,103'/>
<fontcharacter name=010b code=267 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='154,90,159,103'/>
<fontcharacter name=010c code=268 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='162,90,169,103'/>
<fontcharacter name=010d code=269 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='172,90,177,103'/>
<fontcharacter name=010e code=270 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='180,90,187,103'/>
<fontcharacter name=010f code=271 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='190,90,198,103'/>
<fontcharacter name=0110 code=272 advancePre=0 advance=9 sourcefile='font/verdana_13_000' sourcerect='201,90,209,103'/>
<fontcharacter name=0111 code=273 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='212,90,218,103'/>
<fontcharacter name=0112 code=274 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='221,90,226,103'/>
<fontcharacter name=0113 code=275 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='229,90,234,103'/>
<fontcharacter name=0114 code=276 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='237,90,242,103'/>
<fontcharacter name=0115 code=277 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='245,90,250,103'/>
<fontcharacter name=0116 code=278 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='0,105,5,118'/>
<fontcharacter name=0117 code=279 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='8,105,13,118'/>
<fontcharacter name=0118 code=280 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='16,105,22,118'/>
<fontcharacter name=0119 code=281 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='25,105,30,118'/>
<fontcharacter name=011a code=282 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='33,105,38,118'/>
<fontcharacter name=011b code=283 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='41,105,46,118'/>
<fontcharacter name=011c code=284 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='49,105,56,118'/>
<fontcharacter name=011d code=285 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='59,105,64,118'/>
<fontcharacter name=011e code=286 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='67,105,74,118'/>
<fontcharacter name=011f code=287 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='77,105,82,118'/>
<fontcharacter name=0120 code=288 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='85,105,92,118'/>
<fontcharacter name=0121 code=289 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='95,105,100,118'/>
<fontcharacter name=0122 code=290 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='103,105,110,118'/>
<fontcharacter name=0123 code=291 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='113,105,118,118'/>
<fontcharacter name=0124 code=292 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='121,105,127,118'/>
<fontcharacter name=0125 code=293 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='130,105,135,118'/>
<fontcharacter name=0126 code=294 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='138,105,146,118'/>
<fontcharacter name=0127 code=295 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='149,105,155,118'/>
<fontcharacter name=0128 code=296 advancePre=0 advance=5 sourcefile='font/verdana_13_000' sourcerect='158,105,163,118'/>
<fontcharacter name=0129 code=297 advancePre=0 advance=3 sourcefile='font/verdana_13_000' sourcerect='166,105,170,118'/>
<fontcharacter name=012a code=298 advancePre=0 advance=5 sourcefile='font/verdana_13_000' sourcerect='173,105,178,118'/>
<fontcharacter name=012b code=299 advancePre=0 advance=3 sourcefile='font/verdana_13_000' sourcerect='181,105,184,118'/>
<fontcharacter name=012c code=300 advancePre=0 advance=5 sourcefile='font/verdana_13_000' sourcerect='187,105,192,118'/>
<fontcharacter name=012d code=301 advancePre=-1 advance=3 sourcefile='font/verdana_13_000' sourcerect='195,105,200,118'/>
<fontcharacter name=012e code=302 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='203,105,206,118'/>
<fontcharacter name=012f code=303 advancePre=0 advance=3 sourcefile='font/verdana_13_000' sourcerect='209,105,211,118'/>
<fontcharacter name=0130 code=304 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='214,105,217,118'/>
<fontcharacter name=0131 code=305 advancePre=1 advance=3 sourcefile='font/verdana_13_000' sourcerect='220,105,221,118'/>
<fontcharacter name=0132 code=306 advancePre=1 advance=10 sourcefile='font/verdana_13_000' sourcerect='224,105,232,118'/>
<fontcharacter name=0133 code=307 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='235,105,240,118'/>
<fontcharacter name=0134 code=308 advancePre=0 advance=5 sourcefile='font/verdana_13_000' sourcerect='243,105,247,118'/>
<fontcharacter name=0135 code=309 advancePre=0 advance=4 sourcefile='font/verdana_13_000' sourcerect='0,120,4,133'/>
<fontcharacter name=0136 code=310 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='7,120,13,133'/>
<fontcharacter name=0137 code=311 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='16,120,21,133'/>
<fontcharacter name=0138 code=312 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='24,120,29,133'/>
<fontcharacter name=0139 code=313 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='32,120,37,133'/>
<fontcharacter name=013a code=314 advancePre=1 advance=3 sourcefile='font/verdana_13_000' sourcerect='40,120,42,133'/>
<fontcharacter name=013b code=315 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='45,120,50,133'/>
<fontcharacter name=013c code=316 advancePre=0 advance=3 sourcefile='font/verdana_13_000' sourcerect='53,120,56,133'/>
<fontcharacter name=013d code=317 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='59,120,64,133'/>
<fontcharacter name=013e code=318 advancePre=1 advance=3 sourcefile='font/verdana_13_000' sourcerect='67,120,71,133'/>
<fontcharacter name=013f code=319 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='74,120,79,133'/>
<fontcharacter name=0140 code=320 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='82,120,85,133'/>
<fontcharacter name=0141 code=321 advancePre=0 advance=6 sourcefile='font/verdana_13_000' sourcerect='88,120,94,133'/>
<fontcharacter name=0142 code=322 advancePre=0 advance=3 sourcefile='font/verdana_13_000' sourcerect='97,120,100,133'/>
<fontcharacter name=0143 code=323 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='103,120,109,133'/>
<fontcharacter name=0144 code=324 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='112,120,117,133'/>
<fontcharacter name=0145 code=325 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='120,120,126,133'/>
<fontcharacter name=0146 code=326 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='129,120,134,133'/>
<fontcharacter name=0147 code=327 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='137,120,143,133'/>
<fontcharacter name=0148 code=328 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='146,120,151,133'/>
<fontcharacter name=0149 code=329 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='154,120,161,133'/>
<fontcharacter name=014a code=330 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='164,120,170,133'/>
<fontcharacter name=014b code=331 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='173,120,178,133'/>
<fontcharacter name=014c code=332 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='181,120,188,133'/>
<fontcharacter name=014d code=333 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='191,120,196,133'/>
<fontcharacter name=014e code=334 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='199,120,206,133'/>
<fontcharacter name=014f code=335 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='209,120,214,133'/>
<fontcharacter name=0150 code=336 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='217,120,224,133'/>
<fontcharacter name=0151 code=337 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='227,120,232,133'/>
<fontcharacter name=0152 code=338 advancePre=1 advance=12 sourcefile='font/verdana_13_000' sourcerect='235,120,245,133'/>
<fontcharacter name=0153 code=339 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='0,135,9,148'/>
<fontcharacter name=0154 code=340 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='12,135,18,148'/>
<fontcharacter name=0155 code=341 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='21,135,25,148'/>
<fontcharacter name=0156 code=342 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='28,135,34,148'/>
<fontcharacter name=0157 code=343 advancePre=0 advance=5 sourcefile='font/verdana_13_000' sourcerect='37,135,42,148'/>
<fontcharacter name=0158 code=344 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='45,135,51,148'/>
<fontcharacter name=0159 code=345 advancePre=1 advance=5 sourcefile='font/verdana_13_000' sourcerect='54,135,58,148'/>
<fontcharacter name=015a code=346 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='61,135,67,148'/>
<fontcharacter name=015b code=347 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='70,135,74,148'/>
<fontcharacter name=015c code=348 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='77,135,83,148'/>
<fontcharacter name=015d code=349 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='86,135,90,148'/>
<fontcharacter name=015e code=350 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='93,135,99,148'/>
<fontcharacter name=015f code=351 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='102,135,106,148'/>
<fontcharacter name=0160 code=352 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='109,135,115,148'/>
<fontcharacter name=0161 code=353 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='118,135,122,148'/>
<fontcharacter name=0162 code=354 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='125,135,132,148'/>
<fontcharacter name=0163 code=355 advancePre=0 advance=4 sourcefile='font/verdana_13_000' sourcerect='135,135,139,148'/>
<fontcharacter name=0164 code=356 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='142,135,149,148'/>
<fontcharacter name=0165 code=357 advancePre=0 advance=4 sourcefile='font/verdana_13_000' sourcerect='152,135,157,148'/>
<fontcharacter name=0166 code=358 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='160,135,167,148'/>
<fontcharacter name=0167 code=359 advancePre=0 advance=4 sourcefile='font/verdana_13_000' sourcerect='170,135,174,148'/>
<fontcharacter name=0168 code=360 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='177,135,183,148'/>
<fontcharacter name=0169 code=361 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='186,135,191,148'/>
<fontcharacter name=016a code=362 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='194,135,200,148'/>
<fontcharacter name=016b code=363 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='203,135,208,148'/>
<fontcharacter name=016c code=364 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='211,135,217,148'/>
<fontcharacter name=016d code=365 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='220,135,225,148'/>
<fontcharacter name=016e code=366 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='228,135,234,148'/>
<fontcharacter name=016f code=367 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='237,135,242,148'/>
<fontcharacter name=0170 code=368 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='245,135,251,148'/>
<fontcharacter name=0171 code=369 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='0,150,5,163'/>
<fontcharacter name=0172 code=370 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='8,150,14,163'/>
<fontcharacter name=0173 code=371 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='17,150,23,163'/>
<fontcharacter name=0174 code=372 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='26,150,35,163'/>
<fontcharacter name=0175 code=373 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='38,150,45,163'/>
<fontcharacter name=0176 code=374 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='48,150,55,163'/>
<fontcharacter name=0177 code=375 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='58,150,63,163'/>
<fontcharacter name=0178 code=376 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='66,150,73,163'/>
<fontcharacter name=0179 code=377 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='76,150,82,163'/>
<fontcharacter name=017a code=378 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='85,150,89,163'/>
<fontcharacter name=017b code=379 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='92,150,98,163'/>
<fontcharacter name=017c code=380 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='101,150,105,163'/>
<fontcharacter name=017d code=381 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='108,150,114,163'/>
<fontcharacter name=017e code=382 advancePre=1 advance=6 sourcefile='font/verdana_13_000' sourcerect='117,150,121,163'/>
<fontcharacter name=0192 code=402 advancePre=0 advance=7 sourcefile='font/verdana_13_000' sourcerect='124,150,131,163'/>
<fontcharacter name=01a0 code=416 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='134,150,142,163'/>
<fontcharacter name=01a1 code=417 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='145,150,151,163'/>
<fontcharacter name=01af code=431 advancePre=1 advance=8 sourcefile='font/verdana_13_000' sourcerect='154,150,162,163'/>
<fontcharacter name=01b0 code=432 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='165,150,172,163'/>
<fontcharacter name=01fa code=506 advancePre=0 advance=8 sourcefile='font/verdana_13_000' sourcerect='175,150,183,163'/>
<fontcharacter name=01fb code=507 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='186,150,191,163'/>
<fontcharacter name=01fc code=508 advancePre=0 advance=11 sourcefile='font/verdana_13_000' sourcerect='194,150,204,163'/>
<fontcharacter name=01fd code=509 advancePre=1 advance=11 sourcefile='font/verdana_13_000' sourcerect='207,150,216,163'/>
<fontcharacter name=01fe code=510 advancePre=1 advance=9 sourcefile='font/verdana_13_000' sourcerect='219,150,226,163'/>
<fontcharacter name=01ff code=511 advancePre=1 advance=7 sourcefile='font/verdana_13_000' sourcerect='229,150,234,163'/>
</textstyle>
