<textstyle name='verdana_14' leading='14'>
<fontcharacter name=0020 code=32 advancePre=0 advance=4 sourcefile='font/verdana_14_000' sourcerect='0,0,1,14'/>
<fontcharacter name=0021 code=33 advancePre=2 advance=5 sourcefile='font/verdana_14_000' sourcerect='2,0,3,14'/>
<fontcharacter name=0022 code=34 advancePre=1 advance=6 sourcefile='font/verdana_14_000' sourcerect='4,0,8,14'/>
<fontcharacter name=0023 code=35 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='9,0,17,14'/>
<fontcharacter name=0024 code=36 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='18,0,24,14'/>
<fontcharacter name=0025 code=37 advancePre=1 advance=13 sourcefile='font/verdana_14_000' sourcerect='25,0,36,14'/>
<fontcharacter name=0026 code=38 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='37,0,46,14'/>
<fontcharacter name=0027 code=39 advancePre=1 advance=3 sourcefile='font/verdana_14_000' sourcerect='47,0,48,14'/>
<fontcharacter name=0028 code=40 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='49,0,52,14'/>
<fontcharacter name=0029 code=41 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='53,0,56,14'/>
<fontcharacter name=002a code=42 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='57,0,62,14'/>
<fontcharacter name=002b code=43 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='63,0,70,14'/>
<fontcharacter name=002c code=44 advancePre=1 advance=4 sourcefile='font/verdana_14_000' sourcerect='71,0,74,14'/>
<fontcharacter name=002d code=45 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='75,0,79,14'/>
<fontcharacter name=002e code=46 advancePre=2 advance=4 sourcefile='font/verdana_14_000' sourcerect='80,0,81,14'/>
<fontcharacter name=002f code=47 advancePre=0 advance=5 sourcefile='font/verdana_14_000' sourcerect='82,0,87,14'/>
<fontcharacter name=0030 code=48 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='88,0,94,14'/>
<fontcharacter name=0031 code=49 advancePre=2 advance=8 sourcefile='font/verdana_14_000' sourcerect='95,0,100,14'/>
<fontcharacter name=0032 code=50 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='101,0,107,14'/>
<fontcharacter name=0033 code=51 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='108,0,114,14'/>
<fontcharacter name=0034 code=52 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='115,0,122,14'/>
<fontcharacter name=0035 code=53 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='123,0,129,14'/>
<fontcharacter name=0036 code=54 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='130,0,136,14'/>
<fontcharacter name=0037 code=55 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='137,0,143,14'/>
<fontcharacter name=0038 code=56 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='144,0,150,14'/>
<fontcharacter name=0039 code=57 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='151,0,157,14'/>
<fontcharacter name=003a code=58 advancePre=2 advance=5 sourcefile='font/verdana_14_000' sourcerect='158,0,159,14'/>
<fontcharacter name=003b code=59 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='160,0,163,14'/>
<fontcharacter name=003c code=60 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='164,0,171,14'/>
<fontcharacter name=003d code=61 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='172,0,179,14'/>
<fontcharacter name=003e code=62 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='180,0,187,14'/>
<fontcharacter name=003f code=63 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='188,0,193,14'/>
<fontcharacter name=0040 code=64 advancePre=1 advance=12 sourcefile='font/verdana_14_000' sourcerect='194,0,204,14'/>
<fontcharacter name=0041 code=65 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='205,0,213,14'/>
<fontcharacter name=0042 code=66 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='214,0,220,14'/>
<fontcharacter name=0043 code=67 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='221,0,228,14'/>
<fontcharacter name=0044 code=68 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='229,0,236,14'/>
<fontcharacter name=0045 code=69 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='237,0,243,14'/>
<fontcharacter name=0046 code=70 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='244,0,250,14'/>
<fontcharacter name=0047 code=71 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='0,14,7,28'/>
<fontcharacter name=0048 code=72 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='8,14,15,28'/>
<fontcharacter name=0049 code=73 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='16,14,19,28'/>
<fontcharacter name=004a code=74 advancePre=0 advance=5 sourcefile='font/verdana_14_000' sourcerect='20,14,24,28'/>
<fontcharacter name=004b code=75 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='25,14,31,28'/>
<fontcharacter name=004c code=76 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='32,14,38,28'/>
<fontcharacter name=004d code=77 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='39,14,47,28'/>
<fontcharacter name=004e code=78 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='48,14,55,28'/>
<fontcharacter name=004f code=79 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='56,14,64,28'/>
<fontcharacter name=0050 code=80 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='65,14,71,28'/>
<fontcharacter name=0051 code=81 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='72,14,80,28'/>
<fontcharacter name=0052 code=82 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='81,14,88,28'/>
<fontcharacter name=0053 code=83 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='89,14,95,28'/>
<fontcharacter name=0054 code=84 advancePre=0 advance=7 sourcefile='font/verdana_14_000' sourcerect='96,14,103,28'/>
<fontcharacter name=0055 code=85 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='104,14,111,28'/>
<fontcharacter name=0056 code=86 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='112,14,120,28'/>
<fontcharacter name=0057 code=87 advancePre=0 advance=13 sourcefile='font/verdana_14_000' sourcerect='121,14,134,28'/>
<fontcharacter name=0058 code=88 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='135,14,143,28'/>
<fontcharacter name=0059 code=89 advancePre=0 advance=7 sourcefile='font/verdana_14_000' sourcerect='144,14,151,28'/>
<fontcharacter name=005a code=90 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='152,14,158,28'/>
<fontcharacter name=005b code=91 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='159,14,162,28'/>
<fontcharacter name=005c code=92 advancePre=0 advance=5 sourcefile='font/verdana_14_000' sourcerect='163,14,168,28'/>
<fontcharacter name=005d code=93 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='169,14,172,28'/>
<fontcharacter name=005e code=94 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='173,14,181,28'/>
<fontcharacter name=005f code=95 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='182,14,190,28'/>
<fontcharacter name=0060 code=96 advancePre=2 advance=8 sourcefile='font/verdana_14_000' sourcerect='191,14,193,28'/>
<fontcharacter name=0061 code=97 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='194,14,200,28'/>
<fontcharacter name=0062 code=98 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='201,14,207,28'/>
<fontcharacter name=0063 code=99 advancePre=1 advance=6 sourcefile='font/verdana_14_000' sourcerect='208,14,213,28'/>
<fontcharacter name=0064 code=100 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='214,14,220,28'/>
<fontcharacter name=0065 code=101 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='221,14,227,28'/>
<fontcharacter name=0066 code=102 advancePre=0 advance=4 sourcefile='font/verdana_14_000' sourcerect='228,14,232,28'/>
<fontcharacter name=0067 code=103 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='233,14,239,28'/>
<fontcharacter name=0068 code=104 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='240,14,246,28'/>
<fontcharacter name=0069 code=105 advancePre=1 advance=3 sourcefile='font/verdana_14_000' sourcerect='247,14,248,28'/>
<fontcharacter name=006a code=106 advancePre=0 advance=4 sourcefile='font/verdana_14_000' sourcerect='249,14,252,28'/>
<fontcharacter name=006b code=107 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='0,28,6,42'/>
<fontcharacter name=006c code=108 advancePre=1 advance=3 sourcefile='font/verdana_14_000' sourcerect='7,28,8,42'/>
<fontcharacter name=006d code=109 advancePre=1 advance=11 sourcefile='font/verdana_14_000' sourcerect='9,28,18,42'/>
<fontcharacter name=006e code=110 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='19,28,25,42'/>
<fontcharacter name=006f code=111 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='26,28,32,42'/>
<fontcharacter name=0070 code=112 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='33,28,39,42'/>
<fontcharacter name=0071 code=113 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='40,28,46,42'/>
<fontcharacter name=0072 code=114 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='47,28,51,42'/>
<fontcharacter name=0073 code=115 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='52,28,57,42'/>
<fontcharacter name=0074 code=116 advancePre=0 advance=5 sourcefile='font/verdana_14_000' sourcerect='58,28,63,42'/>
<fontcharacter name=0075 code=117 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='64,28,70,42'/>
<fontcharacter name=0076 code=118 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='71,28,76,42'/>
<fontcharacter name=0077 code=119 advancePre=1 advance=11 sourcefile='font/verdana_14_000' sourcerect='77,28,86,42'/>
<fontcharacter name=0078 code=120 advancePre=0 advance=7 sourcefile='font/verdana_14_000' sourcerect='87,28,94,42'/>
<fontcharacter name=0079 code=121 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='95,28,100,38'/>
<fontcharacter name=007a code=122 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='101,28,106,42'/>
<fontcharacter name=007b code=123 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='107,28,112,42'/>
<fontcharacter name=007c code=124 advancePre=2 advance=5 sourcefile='font/verdana_14_000' sourcerect='113,28,114,42'/>
<fontcharacter name=007d code=125 advancePre=2 advance=8 sourcefile='font/verdana_14_000' sourcerect='115,28,120,42'/>
<fontcharacter name=007e code=126 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='121,28,129,42'/>
<fontcharacter name=00a0 code=160 advancePre=0 advance=4 sourcefile='font/verdana_14_000' sourcerect='130,28,131,42'/>
<fontcharacter name=00a1 code=161 advancePre=2 advance=5 sourcefile='font/verdana_14_000' sourcerect='132,28,133,42'/>
<fontcharacter name=00a2 code=162 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='134,28,140,42'/>
<fontcharacter name=00a3 code=163 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='141,28,147,42'/>
<fontcharacter name=00a4 code=164 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='148,28,154,42'/>
<fontcharacter name=00a5 code=165 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='155,28,162,42'/>
<fontcharacter name=00a6 code=166 advancePre=2 advance=5 sourcefile='font/verdana_14_000' sourcerect='163,28,164,42'/>
<fontcharacter name=00a7 code=167 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='165,28,171,42'/>
<fontcharacter name=00a8 code=168 advancePre=2 advance=8 sourcefile='font/verdana_14_000' sourcerect='172,28,175,42'/>
<fontcharacter name=00a9 code=169 advancePre=1 advance=12 sourcefile='font/verdana_14_000' sourcerect='176,28,186,42'/>
<fontcharacter name=00aa code=170 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='187,28,192,42'/>
<fontcharacter name=00ab code=171 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='193,28,199,42'/>
<fontcharacter name=00ac code=172 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='200,28,207,42'/>
<fontcharacter name=00ad code=173 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='208,28,212,42'/>
<fontcharacter name=00ae code=174 advancePre=1 advance=12 sourcefile='font/verdana_14_000' sourcerect='213,28,223,42'/>
<fontcharacter name=00af code=175 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='224,28,232,42'/>
<fontcharacter name=00b0 code=176 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='233,28,238,42'/>
<fontcharacter name=00b1 code=177 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='239,28,246,42'/>
<fontcharacter name=00b2 code=178 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='247,28,251,42'/>
<fontcharacter name=00b3 code=179 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='0,43,4,57'/>
<fontcharacter name=00b4 code=180 advancePre=3 advance=8 sourcefile='font/verdana_14_000' sourcerect='5,43,7,57'/>
<fontcharacter name=00b5 code=181 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='8,43,14,57'/>
<fontcharacter name=00b6 code=182 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='15,43,21,57'/>
<fontcharacter name=00b7 code=183 advancePre=2 advance=4 sourcefile='font/verdana_14_000' sourcerect='22,43,23,57'/>
<fontcharacter name=00b8 code=184 advancePre=2 advance=8 sourcefile='font/verdana_14_000' sourcerect='24,43,27,57'/>
<fontcharacter name=00b9 code=185 advancePre=2 advance=7 sourcefile='font/verdana_14_000' sourcerect='28,43,31,57'/>
<fontcharacter name=00ba code=186 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='32,43,37,57'/>
<fontcharacter name=00bb code=187 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='38,43,44,57'/>
<fontcharacter name=00bc code=188 advancePre=1 advance=12 sourcefile='font/verdana_14_000' sourcerect='45,43,55,57'/>
<fontcharacter name=00bd code=189 advancePre=1 advance=12 sourcefile='font/verdana_14_000' sourcerect='56,43,66,57'/>
<fontcharacter name=00be code=190 advancePre=1 advance=12 sourcefile='font/verdana_14_000' sourcerect='67,43,77,57'/>
<fontcharacter name=00bf code=191 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='78,43,83,57'/>
<fontcharacter name=00c0 code=192 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='84,43,92,57'/>
<fontcharacter name=00c1 code=193 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='93,43,101,57'/>
<fontcharacter name=00c2 code=194 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='102,43,110,57'/>
<fontcharacter name=00c3 code=195 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='111,43,119,57'/>
<fontcharacter name=00c4 code=196 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='120,43,128,57'/>
<fontcharacter name=00c5 code=197 advancePre=0 advance=8 sourcefile='font/verdana_14_000' sourcerect='129,43,137,57'/>
<fontcharacter name=00c6 code=198 advancePre=0 advance=12 sourcefile='font/verdana_14_000' sourcerect='138,43,149,57'/>
<fontcharacter name=00c7 code=199 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='150,43,157,57'/>
<fontcharacter name=00c8 code=200 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='158,43,164,57'/>
<fontcharacter name=00c9 code=201 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='165,43,171,57'/>
<fontcharacter name=00ca code=202 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='172,43,178,57'/>
<fontcharacter name=00cb code=203 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='179,43,185,57'/>
<fontcharacter name=00cc code=204 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='186,43,189,57'/>
<fontcharacter name=00cd code=205 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='190,43,193,57'/>
<fontcharacter name=00ce code=206 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='194,43,198,57'/>
<fontcharacter name=00cf code=207 advancePre=1 advance=5 sourcefile='font/verdana_14_000' sourcerect='199,43,202,57'/>
<fontcharacter name=00d0 code=208 advancePre=0 advance=9 sourcefile='font/verdana_14_000' sourcerect='203,43,211,57'/>
<fontcharacter name=00d1 code=209 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='212,43,219,57'/>
<fontcharacter name=00d2 code=210 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='220,43,228,57'/>
<fontcharacter name=00d3 code=211 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='229,43,237,57'/>
<fontcharacter name=00d4 code=212 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='238,43,246,57'/>
<fontcharacter name=00d5 code=213 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='247,43,255,57'/>
<fontcharacter name=00d6 code=214 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='0,57,8,71'/>
<fontcharacter name=00d7 code=215 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='9,57,16,71'/>
<fontcharacter name=00d8 code=216 advancePre=1 advance=10 sourcefile='font/verdana_14_000' sourcerect='17,57,25,71'/>
<fontcharacter name=00d9 code=217 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='26,57,33,71'/>
<fontcharacter name=00da code=218 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='34,57,41,71'/>
<fontcharacter name=00db code=219 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='42,57,49,71'/>
<fontcharacter name=00dc code=220 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='50,57,57,71'/>
<fontcharacter name=00dd code=221 advancePre=0 advance=7 sourcefile='font/verdana_14_000' sourcerect='58,57,65,71'/>
<fontcharacter name=00de code=222 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='66,57,72,71'/>
<fontcharacter name=00df code=223 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='73,57,78,71'/>
<fontcharacter name=00e0 code=224 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='79,57,85,71'/>
<fontcharacter name=00e1 code=225 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='86,57,92,71'/>
<fontcharacter name=00e2 code=226 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='93,57,99,71'/>
<fontcharacter name=00e3 code=227 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='100,57,106,71'/>
<fontcharacter name=00e4 code=228 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='107,57,113,71'/>
<fontcharacter name=00e5 code=229 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='114,57,120,71'/>
<fontcharacter name=00e6 code=230 advancePre=1 advance=11 sourcefile='font/verdana_14_000' sourcerect='121,57,130,71'/>
<fontcharacter name=00e7 code=231 advancePre=1 advance=6 sourcefile='font/verdana_14_000' sourcerect='131,57,136,71'/>
<fontcharacter name=00e8 code=232 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='137,57,143,71'/>
<fontcharacter name=00e9 code=233 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='144,57,150,71'/>
<fontcharacter name=00ea code=234 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='151,57,157,71'/>
<fontcharacter name=00eb code=235 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='158,57,164,71'/>
<fontcharacter name=00ec code=236 advancePre=0 advance=3 sourcefile='font/verdana_14_000' sourcerect='165,57,167,71'/>
<fontcharacter name=00ed code=237 advancePre=1 advance=3 sourcefile='font/verdana_14_000' sourcerect='168,57,170,71'/>
<fontcharacter name=00ee code=238 advancePre=0 advance=3 sourcefile='font/verdana_14_000' sourcerect='171,57,174,71'/>
<fontcharacter name=00ef code=239 advancePre=0 advance=3 sourcefile='font/verdana_14_000' sourcerect='175,57,178,71'/>
<fontcharacter name=00f0 code=240 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='179,57,185,71'/>
<fontcharacter name=00f1 code=241 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='186,57,192,71'/>
<fontcharacter name=00f2 code=242 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='193,57,199,71'/>
<fontcharacter name=00f3 code=243 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='200,57,206,71'/>
<fontcharacter name=00f4 code=244 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='207,57,213,71'/>
<fontcharacter name=00f5 code=245 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='214,57,220,71'/>
<fontcharacter name=00f6 code=246 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='221,57,227,71'/>
<fontcharacter name=00f7 code=247 advancePre=1 advance=9 sourcefile='font/verdana_14_000' sourcerect='228,57,235,71'/>
<fontcharacter name=00f8 code=248 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='236,57,242,71'/>
<fontcharacter name=00f9 code=249 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='243,57,249,71'/>
<fontcharacter name=00fa code=250 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='0,71,6,85'/>
<fontcharacter name=00fb code=251 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='7,71,13,85'/>
<fontcharacter name=00fc code=252 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='14,71,20,85'/>
<fontcharacter name=00fd code=253 advancePre=1 advance=7 sourcefile='font/verdana_14_000' sourcerect='21,71,26,85'/>
<fontcharacter name=00fe code=254 advancePre=1 advance=8 sourcefile='font/verdana_14_000' sourcerect='27,71,33,85'/>
</textstyle>
