// ======================================================================
//
// inputs:
//
//   none
//
// outputs:
//
//   r7       = cell/ambient lighting
//
// ======================================================================

// ----------------------------------------------------------------------
//  calculate cell light

mov r7, vColor0
