// ======================================================================
// inputs:
//
//   r7       = cell/ambient lighting
//
// outputs:
//
//   oD0      = diffuse light
//
// ======================================================================

mov oD0, r7
