// ======================================================================
// inputs:
//
//   r7       = cell/ambient lighting
//
// outputs:
//
//   oD0      = diffuse light
//
// ======================================================================

mul oD0.rgb, r7, vColor0
mov oD0.a, vColor0
