	<Page
		cameraLodBias='2'
		Name='AvSimple'
		OnShow='p.buttonCharacter.press=true'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
		VisualEditLock='true'
	>
		<List
			BackgroundColor='#000000'
			BackgroundOpacity='0.00'
			DataSource='/AvatarData.SpeciesSelection'
			Location='5,289'
			MinimumScrollExtent='304,213'
			Name='hiddenAvatarList'
			PackLocation='nfn,nfn'
			PackSize='a,a'
			ScrollExtent='304,216'
			SelectionAllowedMultiRow='false'
			Size='304,216'
			Style='/Styles.list.dark.style'
			Visible='false'
		/>
		<Data
			buttonback='pageButtonsBottom.prev.buttonPrev'
			buttonClothingNext='p.target.character.c.clothing.right'
			buttonClothingPrev='p.target.character.c.clothing.left'
			buttonFemale='p.target.character.c.gender.female.button.button'
			buttonGenderNext='p.target.character.c1b.gender2.spinner.right'
			buttonGenderPrev='p.target.character.c1b.gender2.spinner.left'
			buttonGenderPrevious='p.target.character.c1b.gender2.spinner.left'
			buttonMale='p.target.character.c.gender.male.button.button'
			buttonnext='pageButtonsBottom.next.buttonNext'
			buttonRandomAll='p.target.character.c1b.c.buttonRandomAll'
			buttonRandomAppearance='p.target.character.c1b.c.buttonRandomAppearance'
			buttonrandomname='p.target.character.c.randomName'
			buttonSpeciesNext='p.target.character.c1b.species.spinner.right'
			buttonSpeciesPrev='p.target.character.c1b.species.spinner.left'
			checkNewbieTutorial='p.target.character.c.checkNewbieTutorial'
			clothingSelection='p.target.character.c.clothing.labelSelection'
			compositename='p.target.character.name'
			genderSelection='p.target.character.c1b.gender2.labelSelection'
			help='pagebuttonsbottom.help.text'
			hiddenAvatarList='hiddenAvatarList'
			Name='CodeData'
			OneNameTemplates='wookiee_female
wookiee_male'
			p2speciesDescription='p.target.character.c.speciesDescription'
			p2speciesName='p.target.character.c.speciesName'
			pageCharacter='p.target.character'
			parameterdatafolder='/avatardata.customization2'
			scrollbarClothing='p.target.character.c1b.clothing.scrollbar'
			scrollbarSpecies='p.target.character.c1b.species.scrollbar'
			species1_female='p.target.character.c.species1_female'
			species1_male='p.target.character.c.species1_male'
			species2_female='p.target.character.c.species2_female'
			species2_male='p.target.character.c.species2_male'
			species_bothan_female='p.target.character.c.species1_female.bothan.button'
			species_bothan_male='p.target.character.c.species1_male.bothan.button'
			species_human_female='p.target.character.c.species1_female.human.button'
			species_human_male='p.target.character.c.species1_male.human.button'
			species_ithorian_female='p.target.character.c.species1_female.ithorian.button'
			species_ithorian_male='p.target.character.c.species1_male.ithorian.button'
			species_moncal_female='p.target.character.c.species1_female.moncal.button'
			species_moncal_male='p.target.character.c.species1_male.moncal.button'
			species_rodian_female='p.target.character.c.species1_female.rodian.button'
			species_rodian_male='p.target.character.c.species1_male.rodian.button'
			species_sullustan_female='p.target.character.c.species2_female.sullustan.button'
			species_sullustan_male='p.target.character.c.species2_male.sullustan.button'
			species_trandoshan_female='p.target.character.c.species2_female.trandoshan.button'
			species_trandoshan_male='p.target.character.c.species2_male.trandoshan.button'
			species_twilek_female='p.target.character.c.species2_female.twilek.button'
			species_twilek_male='p.target.character.c.species2_male.twilek.button'
			species_wookiee_female='p.target.character.c.species2_female.wookiee.button'
			species_wookiee_male='p.target.character.c.species2_male.wookiee.button'
			species_zabrak_female='p.target.character.c.species2_female.zabrak.button'
			species_zabrak_male='p.target.character.c.species2_male.zabrak.button'
			speciesSelection='p.target.character.c1b.species.labelSelection'
			surnameVisible='p.target.character.c.p.surnameVisible'
			textboxName='p.target.character.c.namebox.textboxname'
			textboxsurname='p.target.character.c.p.surnameVisible.surnameBox.textboxsurname'
			textFemale='p.target.character.c1b.gender.female.text'
			textMale='p.target.character.c1b.gender.male.text'
			viewer='viewer'
		/>
		<Page
			AbsorbsInput='false'
			Activated='true'
			BackgroundColor='#259C3A'
			Location='0,718'
			MaximumSize='16384,50'
			Name='pageButtonsBottom'
			PackLocation='cfc,fff'
			PackSize='a,f'
			ScrollExtent='1024,50'
			Size='1024,50'
		>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='866,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Next'
				PackLocation='fff,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.nextFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@NEXT]'
					Location='12,11'
					Margin='0,0,0,2'
					Name='next'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@next</Text>
				<Runner
					GetsInput='false'
					Location='15,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.72'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.78'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.85'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						Opacity='0.92'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						Opacity='0.98'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsDefaultButton='true'
					Location='12,11'
					Name='buttonNext'
					PackLocation='nfn,fff'
					PackSize='f,a'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_next.style'
				></Button>
			</Page>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='-1,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Prev'
				PackLocation='nfn,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.PrevFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@BACK]'
					Location='21,11'
					Margin='0,0,0,2'
					Name='back'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@back</Text>
				<Runner
					GetsInput='false'
					Location='21,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					Rotation='0.50'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.72'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.78'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.85'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						Opacity='0.92'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						Opacity='0.98'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsCancelButton='true'
					Location='21,11'
					Name='buttonPrev'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_prev.style'
				></Button>
			</Page>
		</Page>
		<Page
			attributesbutton.enabled='true'
			buttonAttributes.enabled='false'
			descriptionbutton.enabled='true'
			Location='194,40'
			MinimumSize='200,200'
			Name='p2'
			PackLocation='fpf,npn'
			PackSize='f,f'
			RStyleDefault='rs_default'
			ScrollExtent='346,200'
			Size='346,200'
			skillsbutton.enabled='true'
			Visible='false'
		>
			<Page
				Location='17,46'
				Name='target'
				PackLocation='nf,nfn'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='307,127'
				Size='307,127'
			>
				<Text
					CursorMark='29'
					CursorPoint='29'
					Font='default_13'
					GetsInput='true'
					LocalText='xxx Species Description here
'
					Location='23,6'
					Name='speciesDescription'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='267,116'
					Size='267,116'
					TextColor='#96F4FC'
					TextSelectable='false'
					TextUnrollSpeed='600.00'
				>xxx Species Description here
</Text>
			</Page>
			<Page
				Enabled='false'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='346,200'
				Size='346,200'
			>
				<DataSource
					Name='vds'
				>
					<Data
						appearanceTemplate='appearance/pt_ui_fog.prt'
						Name='d'
					/>
				</DataSource>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.70'
					BackgroundTint='#03546B'
					GetsInput='false'
					Location='15,38'
					Name='hardline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back3'
					RStyleDefault='/Styles.window.mfd.mfd5.rs_default'
					ScrollExtent='311,145'
					Size='311,145'
				/>
				<Text
					Font='bold_13'
					LocalText='[@SPECIES_DESCRIPTION]'
					Location='27,16'
					MaxLines='1'
					MinimumSize='0,19'
					Name='speciesName'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='257,19'
					Size='257,19'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#97FFFF'
				>@Species_description</Text>
				<Page
					BackgroundOpacity='1.00'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='346,200'
					Size='346,200'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Location='16,37'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='311,144'
					Size='311,144'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.30'
						BackgroundTint='#03546B'
						GetsInput='false'
						Location='3,3'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='304,140'
						Size='304,140'
						Visible='false'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='8,13'
					Name='blur'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='323,174'
					Selectable='true'
					Size='323,174'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='9,12'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fullFrameIn.rs_default'
					ScrollExtent='323,177'
					Size='323,177'
				/>
				<Page
					BackgroundOpacity='1.00'
					Color='#000000'
					Location='11,8'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='326,186'
					Size='326,186'
				/>
				<CuiWidget3dObjectListViewer
					BackgroundColor='#FFFFFF'
					cameralookatcenter='true'
					cameratransformtoobj='true'
					camerayaw='90'
					dragpitchok='true'
					dragyawok='true'
					fieldofview='60'
					FitDistanceFactor='.4'
					lightambientcolor='#999999'
					lightcolor='#ffffff'
					Name='particle'
					objectdatasource='vds'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					paused='true'
					ScrollExtent='346,200'
					Size='346,200'
				/>
			</Page>
		</Page>
		<Page
			attributesbutton.enabled='true'
			buttonAttributes.enabled='false'
			buttonCharacter.press='true'
			descriptionbutton.enabled='true'
			Location='670,4'
			MinimumSize='200,478'
			Name='p'
			PackLocation='fpf,npn'
			PackSize='f,f'
			RStyleDefault='rs_default'
			ScrollExtent='350,716'
			Size='350,716'
			skillsbutton.enabled='true'
		>
			<Page
				Location='19,50'
				Name='target'
				PackLocation='nf,nfn'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='311,613'
				Size='311,613'
			>
				<Page
					image_gender.style='parent.parent.parent.lastgender.imagestyle'
					lastgender.ismale='parent.parent.parent.lastgender.ismale'
					lastgender.style='/Styles.buttons.genderFemale.style'
					lastgender.tmpimagestyle='parent.parent.parent.lastgender.imagestyle'
					lastgender.tmpismale='parent.parent.parent.lastgender.ismale'
					lastgender.tmpstyle='/Styles.buttons.genderFemale.style'
					Location='0,-17'
					Name='character'
					p='t'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='311,629'
					Size='311,629'
				>
					<Composite
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						image_gender.style='parent.parent.parent.lastgender.imagestyle'
						labelone.enabled='true'
						labelthree.enabled='false'
						labeltwo.enabled='false'
						lastgender.ismale='false'
						lastgender.style='/Styles.buttons.prev.style'
						lastgender.tmpimagestyle='parent.parent.parent.lastgender.imagestyle'
						lastgender.tmpismale='false'
						lastgender.tmpstyle='/Styles.buttons.prev.style'
						Location='-1,338'
						MaximumSize='16384,800'
						Name='c1b'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						Padding='Both'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='311,291'
						Size='311,291'
						SpacingType='Constant'
						Visible='false'
					>
						<Composite
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='9,190'
							MaximumSize='16384,40'
							Name='gender2'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='293,30'
							Size='293,30'
							SpacingType='Constant'
							Visible='false'
						>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@gender]'
								Location='0,8'
								Margin='4,4,4,4'
								MaximumSize='80,21'
								MinimumSize='80,21'
								Name='labelCategory'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='80,22'
								Size='80,21'
								TextColor='#96F4FC'
							>@gender</Text>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@gender_selection]'
								Location='80,8'
								Margin='4,4,4,4'
								MaximumSize='130,21'
								MinimumSize='130,21'
								Name='labelSelection'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='130,36'
								Size='130,21'
								TextColor='#96F4FC'
							>@gender_selection</Text>
							<Composite
								BackgroundTint='#1CFFFF'
								labelone.enabled='true'
								labelthree.enabled='false'
								labeltwo.enabled='false'
								lastgender.imagestyle='parent.parent.parent.lastgender.imagestyle'
								Location='210,10'
								MaximumSize='60,20'
								MinimumSize='60,20'
								Name='spinner'
								Orientation='Horizontal'
								PackLocation='cfc'
								PackSize='a,f'
								Padding='Both'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='60,20'
								Size='60,20'
							>
								<Button
									ismale='false'
									Location='7,4'
									Name='left'
									OnPress='parent.parent.parent.lastgender.tmpstyle=style


parent.parent.parent.lastgender.tmpimagestyle=parent.parent.parent.image_gender.style


parent.parent.parent.lastgender.tmpismale=ismale


style=parent.parent.parent.lastgender.style


ismale=parent.parent.parent.lastgender.ismale


parent.parent.parent.image_gender.style=parent.parent.parent.lastgender.imagestyle


parent.parent.parent.lastgender.style=parent.parent.parent.lastgender.tmpstyle


parent.parent.parent.lastgender.ismale=parent.parent.parent.lastgender.tmpismale


parent.lastgender.imagestyle=parent.parent.parent.lastgender.tmpimagestyle





'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='16,16'
									Size='16,16'
									Style='/Styles.buttons.prev.style'
								></Button>
								<Button
									ismale='false'
									Location='37,4'
									Name='right'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='16,16'
									Size='16,16'
									Style='/Styles.buttons.next.style'
								></Button>
							</Composite>
						</Composite>
						<Composite
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='9,0'
							MaximumSize='16384,40'
							Name='clothing'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='293,30'
							Size='293,30'
							SpacingType='Constant'
						>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@clothing]'
								Location='0,9'
								Margin='4,4,4,4'
								MaximumSize='80,21'
								MinimumSize='80,21'
								Name='labelCategory'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='80,36'
								Size='80,21'
								TextColor='#96F4FC'
							>@clothing</Text>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@clothing_selection]'
								Location='80,8'
								Margin='4,4,4,4'
								MaximumSize='130,21'
								MinimumSize='130,21'
								Name='labelSelection'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='130,36'
								Size='130,21'
								TextColor='#96F4FC'
							>@clothing_selection</Text>
							<Composite
								BackgroundTint='#1CFFFF'
								labelone.enabled='true'
								labelthree.enabled='false'
								labeltwo.enabled='false'
								lastgender.imagestyle='parent.parent.parent.lastgender.imagestyle'
								Location='210,9'
								MaximumSize='60,20'
								MinimumSize='60,20'
								Name='spinner'
								Orientation='Horizontal'
								PackLocation='cfc'
								PackSize='a,f'
								Padding='Both'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='60,20'
								Size='60,20'
							>
								<Button
									ismale='false'
									Location='7,4'
									Name='left'
									OnPress='parent.parent.parent.lastgender.tmpstyle=style


parent.parent.parent.lastgender.tmpimagestyle=parent.parent.parent.image_gender.style


parent.parent.parent.lastgender.tmpismale=ismale


style=parent.parent.parent.lastgender.style


ismale=parent.parent.parent.lastgender.ismale


parent.parent.parent.image_gender.style=parent.parent.parent.lastgender.imagestyle


parent.parent.parent.lastgender.style=parent.parent.parent.lastgender.tmpstyle


parent.parent.parent.lastgender.ismale=parent.parent.parent.lastgender.tmpismale


parent.lastgender.imagestyle=parent.parent.parent.lastgender.tmpimagestyle





'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='16,16'
									Size='16,16'
									Style='/Styles.buttons.prev.style'
								></Button>
								<Button
									ismale='false'
									Location='37,4'
									Name='right'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='16,16'
									Size='16,16'
									Style='/Styles.buttons.next.style'
								></Button>
							</Composite>
						</Composite>
						<Composite
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='70,312'
							MaximumSize='16384,800'
							Name='gender'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='171,74'
							Size='171,74'
							Visible='false'
						>
							<Composite
								BackgroundTint='#1CFFFF'
								labelone.enabled='true'
								labelthree.enabled='false'
								labeltwo.enabled='false'
								Location='2,0'
								MaximumSize='16384,100'
								MinimumSize='80,80'
								Name='male'
								PackLocation='cfc'
								PackSize='a,f'
								Padding='Both'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='80,80'
								Size='80,80'
								SpacingType='Constant'
							>
								<Page
									BackgroundOpacity='0.80'
									image_gender.style='imagestyle_male'
									lastgender.imagestyle='imagestyle_male'
									Location='18,0'
									Name='button'
									PackLocation='nfn,nfn'
									PackSize='f,f'
									RStyleDefault='/Styles.New.riskround.rs_default'
									ScrollExtent='44,41'
									Size='44,41'
								>
									<Button
										ismale='false'
										Location='5,5'
										Name='button'
										PackLocation='cfc,fff'
										PackSize='f,f'
										ScrollExtent='33,32'
										Size='33,32'
										Style='/Styles.buttons.genderMale.style'
									></Button>
									<Page
										BackgroundTint='#00D6FB'
										Location='2,3'
										Name='box'
										PackLocation='nfn,nfn'
										PackSize='f,f'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.round.rs_default'
										ScrollExtent='40,36'
										Size='40,36'
									/>
								</Page>
								<Text
									Enabled='false'
									Font='bold_13'
									LocalText='[@male]'
									Location='10,41'
									Margin='4,4,4,4'
									MaximumSize='57,21'
									MinimumSize='57,21'
									Name='text'
									PackSize='a,f'
									PalText='text1'
									RStyleDefault='rs_default'
									ScrollExtent='57,36'
									Size='57,21'
									TextAlignment='Center'
									TextColor='#96F4FC'
								>@male</Text>
							</Composite>
							<Composite
								BackgroundTint='#1CFFFF'
								labelone.enabled='true'
								labelthree.enabled='false'
								labeltwo.enabled='false'
								Location='87,0'
								MaximumSize='16384,100'
								MinimumSize='80,80'
								Name='female'
								PackLocation='cfc'
								PackSize='a,f'
								Padding='Both'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='80,80'
								Size='80,80'
								SpacingType='Constant'
							>
								<Page
									BackgroundOpacity='0.80'
									image_gender.style='imagestyle_male'
									lastgender.imagestyle='imagestyle_male'
									Location='18,0'
									Name='button'
									PackLocation='nfn,nfn'
									PackSize='f,f'
									RStyleDefault='/Styles.New.riskround.rs_default'
									ScrollExtent='44,41'
									Size='44,41'
								>
									<Button
										ismale='false'
										Location='5,5'
										Name='button'
										PackLocation='cfc,fff'
										PackSize='f,f'
										ScrollExtent='33,32'
										Size='33,32'
										Style='/Styles.buttons.genderFemale.style'
									></Button>
									<Page
										BackgroundTint='#00D6FB'
										Location='2,3'
										Name='box'
										PackLocation='nfn,nfn'
										PackSize='f,f'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.round.rs_default'
										ScrollExtent='40,36'
										Size='40,36'
									/>
								</Page>
								<Text
									Enabled='false'
									Font='bold_13'
									LocalText='[@female]'
									Location='10,41'
									Margin='4,4,4,4'
									MaximumSize='57,21'
									MinimumSize='57,21'
									Name='text'
									PackSize='a,f'
									PalText='text1'
									RStyleDefault='rs_default'
									ScrollExtent='57,36'
									Size='57,21'
									TextAlignment='Center'
									TextColor='#96F4FC'
								>@female</Text>
							</Composite>
						</Composite>
						<Composite
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='9,383'
							MaximumSize='16384,40'
							Name='species'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='293,30'
							Size='293,30'
							SpacingType='Constant'
							Visible='false'
						>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@species]'
								Location='0,9'
								Margin='4,4,4,4'
								MaximumSize='80,21'
								MinimumSize='80,21'
								Name='labelCategory'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='80,22'
								Size='80,21'
								TextAlignment='Right'
								TextColor='#96F4FC'
							>@species</Text>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@species_selection]'
								Location='80,9'
								Margin='4,4,4,4'
								MaximumSize='130,21'
								MinimumSize='130,21'
								Name='labelSelection'
								PackSize='a,f'
								PalText='text1'
								PreLocalized='true'
								RStyleDefault='rs_default'
								ScrollExtent='130,36'
								Size='130,21'
								TextColor='#96F4FC'
							></Text>
							<Composite
								BackgroundTint='#1CFFFF'
								labelone.enabled='true'
								labelthree.enabled='false'
								labeltwo.enabled='false'
								lastgender.imagestyle='parent.parent.parent.lastgender.imagestyle'
								Location='210,10'
								MaximumSize='60,20'
								MinimumSize='60,20'
								Name='spinner'
								Orientation='Horizontal'
								PackLocation='cfc'
								PackSize='a,f'
								Padding='Both'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='60,20'
								Size='60,20'
							>
								<Button
									ismale='parent.parent.parent.lastgender.ismale'
									Location='7,4'
									Name='left'
									OnPress='parent.parent.parent.lastgender.tmpstyle=style


parent.parent.parent.lastgender.tmpimagestyle=parent.parent.parent.image_gender.style


parent.parent.parent.lastgender.tmpismale=ismale


style=parent.parent.parent.lastgender.style


ismale=parent.parent.parent.lastgender.ismale


parent.parent.parent.image_gender.style=parent.parent.parent.lastgender.imagestyle


parent.parent.parent.lastgender.style=parent.parent.parent.lastgender.tmpstyle


parent.parent.parent.lastgender.ismale=parent.parent.parent.lastgender.tmpismale


parent.lastgender.imagestyle=parent.parent.parent.lastgender.tmpimagestyle





'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='16,16'
									Size='16,16'
									Style='/Styles.buttons.prev.style'
								></Button>
								<Button
									ismale='false'
									Location='37,4'
									Name='right'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='16,16'
									Size='16,16'
									Style='/Styles.buttons.next.style'
								></Button>
							</Composite>
						</Composite>
						<Composite
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='6,350'
							MaximumSize='1000000000,1000000000'
							MinimumSize='300,19'
							Name='c'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='300,19'
							Size='300,19'
							Visible='false'
						>
							<Button
								DataSouce='/AvatarData.SpeciesSelection'
								LocalText='[@button_random_appearance]'
								Location='10,0'
								MaximumSize='300,19'
								MinimumSize='130,19'
								Name='buttonRandomAppearance'
								OnPress='parent.labelOne.enabled=true
parent.labelTwo.enabled=false
parent.labelThree.enabled=false'
								PackLocation='cfc'
								ScrollExtent='130,19'
								Size='130,19'
								Style='/Styles.New.buttons.hud.style'
								TextColor='#000000'
							>@button_random_appearance</Button>
							<Button
								DataSouce='/AvatarData.SpeciesSelection'
								LocalText='[@button_random_all]'
								Location='160,0'
								MaximumSize='300,19'
								MinimumSize='130,19'
								Name='buttonRandomAll'
								OnPress='parent.labelOne.enabled=true
parent.labelTwo.enabled=false
parent.labelThree.enabled=false'
								PackLocation='cfc'
								ScrollExtent='130,19'
								Size='130,19'
								Style='/Styles.New.buttons.hud.style'
								TextColor='#000000'
							>@button_random_all</Button>
						</Composite>
					</Composite>
					<Composite
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						image_gender.style='parent.parent.parent.lastgender.imagestyle'
						labelone.enabled='true'
						labelthree.enabled='false'
						labeltwo.enabled='false'
						lastgender.ismale='false'
						lastgender.style='/Styles.buttons.prev.style'
						lastgender.tmpimagestyle='parent.parent.parent.lastgender.imagestyle'
						lastgender.tmpismale='false'
						lastgender.tmpstyle='/Styles.buttons.prev.style'
						Location='-1,16'
						MaximumSize='16384,800'
						Name='c'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						Padding='Both'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='311,614'
						Size='311,614'
						SpacingType='Constant'
					>
						<Composite
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='9,0'
							MaximumSize='16384,800'
							Name='species1_male'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='289,66'
							Size='289,66'
						>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='3,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='bothan'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Bothan'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_bothan_male.style'
									Tooltip='Bothan'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='60,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='human'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Human'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_human_male.style'
									Tooltip='Human'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='117,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='ithorian'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Ithorian'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_ithorian_male.style'
									Tooltip='Ithorian'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='174,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='moncal'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Mon Calamari'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_moncal_male.style'
									Tooltip='Mon Calamari'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='231,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='rodian'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Rodian'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_rodian_male.style'
									Tooltip='Rodian'
								></Button>
							</Page>
						</Composite>
						<Composite
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='9,66'
							MaximumSize='16384,800'
							Name='species1_female'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='289,66'
							Size='289,66'
							Visible='false'
						>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='3,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='bothan'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Bothan'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_bothan_female.style'
									Tooltip='Bothan'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='60,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='human'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Human'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_human_female.style'
									Tooltip='Human'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='117,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='ithorian'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Ithorian'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_ithorian_female.style'
									Tooltip='Ithorian'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='174,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='moncal'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Mon Calamari'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_moncal_female.style'
									Tooltip='Mon Calamari'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='231,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='rodian'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Rodian'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_rodian_female.style'
									Tooltip='Rodian'
								></Button>
							</Page>
						</Composite>
						<Composite
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='9,66'
							MaximumSize='16384,800'
							Name='species2_male'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='289,66'
							Size='289,66'
						>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='3,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='sullustan'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Sullustan'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_sullustan_male.style'
									Tooltip='Sullustan'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='60,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='trandoshan'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Trandoshan'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_trandoshan_male.style'
									Tooltip='Trandoshan'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='117,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='twilek'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Twilek'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_twilek_male.style'
									Tooltip='Twilek'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='174,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='wookiee'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Wookiee'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_wookiee_male.style'
									Tooltip='Wookiee'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='231,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='zabrak'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Zabrak'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_zabrak_male.style'
									Tooltip='Zabrak'
								></Button>
							</Page>
						</Composite>
						<Composite
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='9,132'
							MaximumSize='16384,800'
							Name='species2_female'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='289,66'
							Size='289,66'
							Visible='false'
						>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='3,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='sullustan'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Sullustan'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_sullustan_female.style'
									Tooltip='Sullustan'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='60,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='trandoshan'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Trandoshan'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_trandoshan_female.style'
									Tooltip='Trandoshan'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='117,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='twilek'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Twilek'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_twilek_female.style'
									Tooltip='Twilek'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='174,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='wookiee'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Wookiee'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_wookiee_female.style'
									Tooltip='Wookiee'
								></Button>
							</Page>
							<Page
								BackgroundOpacity='0.80'
								image_gender.style='imagestyle_male'
								lastgender.imagestyle='imagestyle_male'
								Location='231,8'
								MaximumSize='50,50'
								MinimumSize='50,50'
								Name='zabrak'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								RStyleDefault='/Styles.New.riskround.rs_default'
								ScrollExtent='50,50'
								Size='50,50'
							>
								<Button
									ismale='false'
									LocalTooltip='Zabrak'
									Location='4,3'
									MaximumSize='46,46'
									MinimumSize='42,42'
									Name='button'
									PackLocation='cfc,fff'
									PackSize='f,f'
									ScrollExtent='42,42'
									Size='42,42'
									Style='/Styles.raceIcons.ui_race_zabrak_female.style'
									Tooltip='Zabrak'
								></Button>
							</Page>
						</Composite>
						<Text
							Font='bold_13'
							LocalText='[@SPECIES_DESCRIPTION]'
							Location='13,132'
							MaxLines='1'
							MinimumSize='0,19'
							Name='speciesName'
							PackLocation='nfn,nfn'
							PackSize='h,f'
							PalText='header'
							RStyleDefault='rs_default'
							ScrollExtent='257,19'
							Size='257,19'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#97FFFF'
						>@Species_description</Text>
						<Text
							CursorMark='29'
							CursorPoint='29'
							Font='default_13'
							GetsInput='true'
							LocalText='xxx Species Description here
'
							Location='14,151'
							MinimumSize='267,100'
							Name='speciesDescription'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='281,100'
							Size='281,100'
							TextColor='#96F4FC'
							TextSelectable='false'
							TextUnrollSpeed='600.00'
						>xxx Species Description here
</Text>
						<Composite
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='70,251'
							MaximumSize='16384,800'
							Name='gender'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='171,60'
							Size='171,60'
						>
							<Composite
								BackgroundTint='#1CFFFF'
								labelone.enabled='true'
								labelthree.enabled='false'
								labeltwo.enabled='false'
								Location='2,0'
								MaximumSize='16384,100'
								MinimumSize='80,80'
								Name='male'
								PackLocation='cfc'
								PackSize='a,f'
								Padding='Both'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='80,80'
								Size='80,80'
								SpacingType='Constant'
							>
								<Page
									BackgroundOpacity='0.80'
									image_gender.style='imagestyle_male'
									lastgender.imagestyle='imagestyle_male'
									Location='18,0'
									Name='button'
									PackLocation='nfn,nfn'
									PackSize='f,f'
									RStyleDefault='/Styles.New.riskround.rs_default'
									ScrollExtent='30,30'
									Size='30,30'
								>
									<Button
										ismale='false'
										Location='4,3'
										Name='button'
										PackLocation='cfc,fff'
										PackSize='f,f'
										ScrollExtent='22,22'
										Size='22,22'
										Style='/Styles.buttons.genderMale.style'
									></Button>
									<Page
										BackgroundTint='#00D6FB'
										Name='box'
										PackLocation='nfn,nfn'
										PackSize='f,f'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.round.rs_default'
										ScrollExtent='30,30'
										Size='30,30'
									/>
								</Page>
								<Text
									Enabled='false'
									Font='bold_13'
									LocalText='[@male]'
									Location='5,30'
									Margin='4,4,4,4'
									MaximumSize='57,21'
									MinimumSize='57,21'
									Name='text'
									PackSize='a,f'
									PalText='text1'
									RStyleDefault='rs_default'
									ScrollExtent='57,36'
									Size='57,21'
									TextAlignment='Center'
									TextColor='#96F4FC'
								>@male</Text>
							</Composite>
							<Composite
								BackgroundTint='#1CFFFF'
								labelone.enabled='true'
								labelthree.enabled='false'
								labeltwo.enabled='false'
								Location='87,0'
								MaximumSize='16384,100'
								MinimumSize='80,80'
								Name='female'
								PackLocation='cfc'
								PackSize='a,f'
								Padding='Both'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='80,80'
								Size='80,80'
								SpacingType='Constant'
							>
								<Page
									BackgroundOpacity='0.80'
									image_gender.style='imagestyle_male'
									lastgender.imagestyle='imagestyle_male'
									Location='18,0'
									Name='button'
									PackLocation='nfn,nfn'
									PackSize='f,f'
									RStyleDefault='/Styles.New.riskround.rs_default'
									ScrollExtent='30,30'
									Size='30,30'
								>
									<Button
										ismale='false'
										Location='4,3'
										Name='button'
										PackLocation='cfc,fff'
										PackSize='f,f'
										ScrollExtent='22,22'
										Size='22,22'
										Style='/Styles.buttons.genderFemale.style'
									></Button>
									<Page
										BackgroundTint='#00D6FB'
										Location='2,3'
										Name='box'
										PackLocation='nfn,nfn'
										PackSize='f,f'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.round.rs_default'
										ScrollExtent='40,36'
										Size='40,36'
									/>
								</Page>
								<Text
									Enabled='false'
									Font='bold_13'
									LocalText='[@female]'
									Location='7,30'
									Margin='4,4,4,4'
									MaximumSize='57,21'
									MinimumSize='57,21'
									Name='text'
									PackSize='a,f'
									PalText='text1'
									RStyleDefault='rs_default'
									ScrollExtent='57,36'
									Size='57,21'
									TextAlignment='Center'
									TextColor='#96F4FC'
								>@female</Text>
							</Composite>
						</Composite>
						<Page
							Location='0,311'
							MaximumSize='16384,50'
							MinimumSize='0,5'
							Name='spacer'
							ScrollExtent='302,15'
							Size='302,15'
						/>
						<Composite
							Alignment='Center'
							BackgroundTint='#1CFFFF'
							labelone.enabled='true'
							labelthree.enabled='false'
							labeltwo.enabled='false'
							Location='4,326'
							MaximumSize='16384,40'
							Name='clothing'
							Orientation='Horizontal'
							PackLocation='cfc'
							PackSize='a,f'
							Padding='Both'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='301,30'
							Size='301,30'
							SpacingType='Constant'
						>
							<Text
								Font='bold_13'
								LocalText='[@clothing]'
								Location='33,10'
								MinimumSize='75,21'
								Name='labelCategory'
								PackLocation='cfc,fff'
								PackSize='f,f'
								ScrollExtent='75,21'
								Size='75,21'
								TextAlignment='Center'
								TextColor='#96F4FC'
							>@clothing</Text>
							<Button
								IconAlignment='Center'
								ismale='false'
								Location='108,9'
								MinimumSize='16,16'
								Name='left'
								PackLocation='cfc,fff'
								PackSize='f,f'
								ScrollExtent='16,16'
								Size='16,16'
								Style='/Styles.buttons.prev.style'
							></Button>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@clothing_selection]'
								Location='124,6'
								Margin='4,4,4,4'
								MaximumSize='130,21'
								MinimumSize='128,21'
								Name='labelSelection'
								PackLocation='cfc,fff'
								PackSize='f,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='128,36'
								Size='128,21'
								TextAlignment='Center'
								TextColor='#96F4FC'
							>@clothing_selection</Text>
							<Button
								IconAlignment='Center'
								ismale='false'
								Location='252,10'
								MinimumSize='16,16'
								Name='right'
								PackLocation='cfc,fff'
								PackSize='f,f'
								ScrollExtent='16,16'
								Size='16,16'
								Style='/Styles.buttons.next.style'
							></Button>
						</Composite>
						<Page
							Location='0,356'
							MaximumSize='16384,50'
							MinimumSize='0,5'
							Name='spacer'
							ScrollExtent='302,30'
							Size='302,30'
						/>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='[@avatar_name]'
							Location='0,386'
							Margin='4,4,4,4'
							MinimumSize='0,19'
							Name='label'
							PackSize='a,f'
							PalText='text1'
							RStyleDefault='rs_default'
							ScrollExtent='311,22'
							Size='311,22'
							TextAlignment='Center'
							TextColor='#96F4FC'
						>@avatar_name</Text>
						<Page
							BackgroundOpacity='0.80'
							BackgroundTint='#00FFFF'
							Location='19,408'
							Name='nameBox'
							PackLocation='cpc,cpc'
							PackSize='a,f'
							PalBgTint='line2'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='266,37'
							Size='266,37'
						>
							<Textbox
								BackgroundTint='#03546B'
								Location='2,1'
								Name='textboxName'
								PackLocation='cfc'
								PackSize='p'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='266,37'
								Size='266,37'
								Style='/Styles.textbox.login.Style_out'
							></Textbox>
							<Page
								BackgroundOpacity='0.30'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,h'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox.rs_default'
								ScrollExtent='260,31'
								Size='260,31'
							/>
						</Page>
						<Page
							Location='0,445'
							MaximumSize='16384,20'
							MinimumSize='0,5'
							Name='spacer'
							ScrollExtent='302,10'
							Size='302,10'
						/>
						<Page
							BackgroundTint='#00FFFF'
							labelSurname.visible='true'
							Location='6,455'
							MaximumSize='290,60'
							MinimumSize='290,60'
							Name='p'
							OnHide='parent.labelSurname.visible=visible
parent.pack=t'
							OnShow='parent.labelSurname.visible=visible
parent.pack=t'
							PackLocation='cpc,cpc'
							PackSize='a,f'
							PalBgTint='line2'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='290,60'
							Size='290,60'
						>
							<Page
								BackgroundTint='#00FFFF'
								Location='13,-5'
								MaximumSize='266,60'
								MinimumSize='266,60'
								Name='surnameVisible'
								OnHide='parent.labelSurname.visible=visible
parent.pack=t'
								OnShow='parent.labelSurname.visible=visible
parent.pack=t'
								PackLocation='cpc,cpc'
								PackSize='a,f'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='280,60'
								Size='266,60'
							>
								<Text
									Enabled='false'
									Font='bold_13'
									LocalText='[@avatar_summ_surname]'
									Location='-20,2'
									Margin='4,4,4,4'
									MinimumSize='0,19'
									Name='labelSurname'
									PackSize='a,f'
									PalText='text1'
									RStyleDefault='rs_default'
									ScrollExtent='325,22'
									Size='325,21'
									TextAlignment='Center'
									TextColor='#96F4FC'
								>@avatar_summ_surname</Text>
								<Page
									BackgroundOpacity='0.80'
									BackgroundTint='#00FFFF'
									Location='1,21'
									MaximumSize='266,37'
									MinimumSize='266,37'
									Name='surnameBox'
									OnHide='parent.labelSurname.visible=visible
parent.pack=t'
									OnShow='parent.labelSurname.visible=visible
parent.pack=t'
									PackLocation='cpc,cpc'
									PackSize='a,f'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline.rs_default'
									ScrollExtent='266,37'
									Size='266,37'
								>
									<Textbox
										BackgroundTint='#03546B'
										Location='1,0'
										MaximumSize='266,37'
										MinimumSize='266,37'
										Name='textboxSurname'
										OnHide='parent.visible=visible'
										OnShow='parent.visible=visible'
										PackLocation='cfc'
										PackSize='p'
										PalBgTint='back3'
										RStyleDefault='/Styles.New.whitebox_palW.rs_default'
										ScrollExtent='266,37'
										Size='266,37'
										Style='/Styles.textbox.login.Style_out'
									></Textbox>
									<Page
										BackgroundOpacity='0.30'
										BackgroundTint='#00D6FB'
										Location='2,2'
										MaximumSize='260,31'
										MinimumSize='260,31'
										Name='box'
										PackLocation='nfn,nfn'
										PackSize='a,h'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.whitebox.rs_default'
										ScrollExtent='260,31'
										Size='260,31'
									/>
								</Page>
							</Page>
						</Page>
						<Page
							Location='0,515'
							MaximumSize='16384,20'
							MinimumSize='0,5'
							Name='spacer'
							ScrollExtent='302,10'
							Size='302,10'
						/>
						<Button
							LocalText='[@button_random_name]'
							Location='64,525'
							MinimumSize='0,19'
							Name='randomName'
							OnPress='parent.labelOne.enabled=true
parent.labelTwo.enabled=false
parent.labelThree.enabled=false'
							PackLocation='cfc'
							ScrollExtent='184,19'
							Size='184,19'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
						>@button_random_name</Button>
						<Page
							Location='0,544'
							MaximumSize='16384,50'
							MinimumSize='0,5'
							Name='spacer'
							ScrollExtent='302,30'
							Size='302,30'
						/>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='54,574'
							Name='checkNewbieTutorial'
							ScrollExtent='224,32'
							Size='224,32'
							Style='/Styles.New.Checkbox2.Style_14'
						>@ui_opt:show_new_player_tutorial</Checkbox>
					</Composite>
				</Page>
			</Page>
			<Page
				Enabled='false'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='350,685'
				Size='350,685'
			>
				<DataSource
					Name='vds'
				>
					<Data
						appearanceTemplate='appearance/pt_ui_fog.prt'
						Name='d'
					/>
				</DataSource>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.70'
					BackgroundTint='#03546B'
					GetsInput='false'
					Location='15,38'
					Name='hardline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back3'
					RStyleDefault='/Styles.window.mfd.mfd5.rs_default'
					ScrollExtent='315,630'
					Size='315,630'
				/>
				<Text
					Font='bold_13'
					LocalText='[@AVATAR_SIMPLE]'
					Location='27,16'
					MaxLines='1'
					MinimumSize='0,19'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='259,19'
					Size='259,19'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#97FFFF'
				>@avatar_simple</Text>
				<Page
					BackgroundOpacity='1.00'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='350,685'
					Size='350,685'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Location='16,37'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='315,629'
					Size='315,629'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.30'
						BackgroundTint='#03546B'
						GetsInput='false'
						Location='3,3'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='308,625'
						Size='308,625'
						Visible='false'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='8,13'
					Name='blur'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='327,659'
					Selectable='true'
					Size='327,659'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='9,12'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fullFrameIn.rs_default'
					ScrollExtent='327,662'
					Size='327,662'
				/>
				<Page
					BackgroundOpacity='1.00'
					Color='#000000'
					Location='11,8'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='330,671'
					Size='330,671'
				/>
				<CuiWidget3dObjectListViewer
					BackgroundColor='#FFFFFF'
					cameralookatcenter='true'
					cameratransformtoobj='true'
					camerayaw='90'
					dragpitchok='true'
					dragyawok='true'
					fieldofview='60'
					FitDistanceFactor='.4'
					lightambientcolor='#999999'
					lightcolor='#ffffff'
					Name='particle'
					objectdatasource='vds'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					paused='true'
					ScrollExtent='350,685'
					Size='350,685'
				/>
			</Page>
		</Page>
		<CuiWidget3dObjectListViewer
			BackgroundColor='#882222'
			camerafitbone='true'
			cameraLodBias='2'
			cameraLodBiasOverride='true'
			cameralookatbone='root'
			CameraPitch='0.1'
			camerayaw='3.3'
			dragpitchok='true'
			dragyawaok='true'
			fieldofview='45'
			fitrect='0,-5,100,95'
			Location='37,-9'
			Name='viewer'
			PackSize='a,a'
			ScrollExtent='582,766'
			Size='582,766'
		/>
	</Page>
