	<Page
		BackgroundOpacity='0.70'
		Name='AvLoc2'
		PackSize='1,1'
		ScrollExtent='1280,1024'
		Size='1280,1024'
		Visible='false'
		VisualEditLock='true'
	>
		<Data
			buttonback='pageButtonsBottom.prev.buttonPrev'
			buttonnext='pageButtonsBottom.next.buttonNext'
			help='pagebuttonsbottom.help.text'
			Name='CodeData'
			Text='pageText.inner.text'
			textPlanet='pageCity.back.textPlanet'
			viewer='left.viewer'
			volumecities='pageCity.volume'
		/>
		<Page
			AbsorbsInput='false'
			Activated='true'
			BackgroundColor='#259C3A'
			Location='0,974'
			MaximumSize='16384,50'
			Name='pageButtonsBottom'
			PackLocation='cfc,fff'
			PackSize='a,f'
			ScrollExtent='1280,50'
			Size='1280,50'
		>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='-1,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Prev'
				PackLocation='nfn,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.PrevFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@BACK]'
					Location='21,11'
					Margin='0,0,0,2'
					Name='back'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@back</Text>
				<Runner
					GetsInput='false'
					Location='21,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					Rotation='0.50'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						Opacity='0.00'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsCancelButton='true'
					Location='21,11'
					Name='buttonPrev'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_prev.style'
				></Button>
			</Page>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='1122,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Next'
				PackLocation='fff,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.nextFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@NEXT]'
					Location='12,11'
					Margin='0,0,0,2'
					Name='next'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@next</Text>
				<Runner
					GetsInput='false'
					Location='15,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						Opacity='0.00'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsDefaultButton='true'
					Location='12,11'
					Name='buttonNext'
					PackLocation='nfn,fff'
					PackSize='f,a'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_next.style'
				></Button>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='248,0'
				Name='help'
				PackLocation='cfc,fff'
				PackSize='p,f'
				ScrollExtent='785,50'
				Size='785,50'
			>
				<Text
					Font='default_13'
					LocalText='[@ui:cpt_help_avatar_location]'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='785,50'
					Size='785,50'
					TextAlignment='Center'
					TextColor='#96F4FC'
				>@ui:cpt_help_avatar_location</Text>
				<Page
					BackgroundTint='#1CFFFF'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='785,43'
					Size='785,43'
					Visible='false'
				>
					<Page
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						Location='0,2'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='785,37'
						Size='785,37'
					/>
				</Page>
			</Page>
		</Page>
		<DataSourceContainer
			Name='dataPlanets'
		>
			<DataSource
				Name='corellia'
				objecttemplate='object/tangible/ui/shared_ui_planet_corellia.iff'
				rps='0.2'
			>
				<Data
					desc='@loc_d:coronet'
					displayname='@loc_n:coronet'
					ImageStyle='screenshots.corellia.coronet'
					localdesc='[@loc_d:coronet]'
					localdisplayname='[@loc_n:coronet]'
					Name='coronet'
				/>
				<Data
					desc='@loc_d:tyrena'
					displayname='@loc_n:tyrena'
					ImageStyle='screenshots.corellia.tyrena'
					localdesc='[@loc_d:tyrena]'
					localdisplayname='[@loc_n:tyrena]'
					Name='tyrena'
				/>
				<Data
					desc='@loc_d:belavistal'
					displayname='@loc_n:belavistal'
					ImageStyle='screenshots.corellia.tyrena'
					localdesc='[@loc_d:belavistal]'
					localdisplayname='[@loc_n:belavistal]'
					Name='belavistal'
				/>
			</DataSource>
			<DataSource
				Name='naboo'
				objecttemplate='object/tangible/ui/shared_ui_planet_naboo.iff'
				rps='0.5'
			>
				<Data
					desc='@loc_d:theed'
					displayname='@loc_n:theed'
					ImageStyle='screenshots.naboo.theed'
					localdesc='[@loc_d:theed]'
					localdisplayname='[@loc_n:theed]'
					Name='theed'
				/>
				<Data
					desc='@loc_d:moenia'
					displayname='@loc_n:moenia'
					ImageStyle='screenshots.naboo.moenia'
					localdesc='[@loc_d:moenia]'
					localdisplayname='[@loc_n:moenia]'
					Name='moenia'
				/>
				<Data
					desc='@loc_d:keren'
					displayname='@loc_n:keren'
					ImageStyle='screenshots.naboo.moenia'
					localdesc='[@loc_d:keren]'
					localdisplayname='[@loc_n:keren]'
					Name='keren'
				/>
				<Data
					desc='@loc_d:chafala'
					displayname='@loc_n:chafala'
					ImageStyle='screenshots.naboo.moenia'
					localdesc='[@loc_d:chafala]'
					localdisplayname='[@loc_n:chafala]'
					Name='chafala'
				/>
			</DataSource>
			<DataSource
				Name='tatooine'
				objecttemplate='object/tangible/ui/shared_ui_planet_tatooine.iff'
				rps='0.3'
			>
				<Data
					desc='@loc_d:bestine'
					displayname='@loc_n:bestine'
					ImageStyle='screenshots.tatooine.bestine'
					localdesc='[@loc_d:bestine]'
					localdisplayname='[@loc_n:bestine]'
					Name='bestine'
				/>
				<Data
					desc='@loc_d:mos_espa'
					displayname='@loc_n:mos_espa'
					ImageStyle='screenshots.tatooine.mos_espa'
					localdesc='[@loc_d:mos_espa]'
					localdisplayname='[@loc_n:mos_espa]'
					Name='mos_espa'
				/>
				<Data
					desc='@loc_d:mos_eisley'
					displayname='@loc_n:mos_eisley'
					ImageStyle='screenshots.tatooine.mos_eisley'
					localdesc='[@loc_d:mos_eisley]'
					localdisplayname='[@loc_n:mos_eisley]'
					Name='mos_eisley'
				/>
			</DataSource>
		</DataSourceContainer>
		<Page
			Location='925,652'
			Name='pageCity'
			PackLocation='fff,fff'
			PackSize='f,f'
			RStyleDefault='rs_default'
			ScrollExtent='350,281'
			Size='350,281'
		>
			<Scrollbar
				BackgroundColor='#FFFFFF'
				Control='volume'
				Location='25,250'
				Name='Scrollbar'
				PackLocation='nfn,fff'
				PackSize='a'
				ScrollExtent='298,10'
				Size='298,10'
				Style='/Styles.scrollbar.default.H2.style'
			>
			</Scrollbar>
			<VolumePage
				BackgroundColor='#FFFFFF'
				CellAlignmentH='left'
				CellCount='3,4'
				CellSelectionOverlay='/Styles.New.whiteOutline_palW.rs_activated'
				CellSelectionOverlayOpacity='1.00'
				CellSize='100,100'
				Location='19,40'
				MinimumScrollExtent='208,410'
				MultiSelection='false'
				Name='volume'
				PackSize='a,f'
				ScrollExtent='308,410'
				ScrollLocation='0,1'
				Size='308,203'
			>
				<Image
					Location='2,2'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceRect='0,0,256,256'
					SourceResource='ui_rebel_ss_kor_vella'
					Style='beta1'
				/>
				<Image
					Location='104,2'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceRect='0,0,256,256'
					SourceResource='ui_rebel_ss_coronet'
					Style='beta1'
				/>
				<Image
					Location='206,2'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceRect='0,0,256,256'
					SourceResource='ui_rebel_ss_tyrena'
					Style='beta1'
				/>
				<Image
					Location='2,104'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceRect='0,0,256,256'
					SourceResource='ui_rebel_ss_nashal'
					Style='beta1'
				/>
				<Image
					Location='104,104'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceRect='0,0,256,256'
					SourceResource='ui_rebel_ss_restuss'
					Style='beta1'
				/>
				<Image
					Activated='true'
					Location='206,104'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceRect='0,0,256,256'
					SourceResource='ui_rebel_ss_keren'
					Style='beta1'
				/>
				<Image
					Location='2,206'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceRect='0,0,256,256'
					SourceResource='ui_rebel_ss_mos_entha'
					Style='beta1'
				/>
				<Image
					Location='104,206'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceRect='0,0,256,256'
					SourceResource='ui_rebel_ss_kadaara'
					Style='beta1'
				/>
				<Image
					Location='206,206'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceRect='0,0,256,256'
					SourceResource='ui_rebel_ss_dearic'
					Style='beta1'
				/>
				<Image
					Location='2,308'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceResource='ui_rebel_ss_mos_eisley'
					Style='beta1'
				/>
				<Image
					Location='104,308'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceResource='ui_rebel_ss_mos_espa'
					Style='mos_espa'
				/>
				<Image
					Location='206,308'
					MaximumSize='100,100'
					MinimumSize='100,100'
					Name='New Image'
					ScrollExtent='100,100'
					Size='100,100'
					SourceResource='ui_rebel_ss_bestine'
					Style='mos_eisley'
				/>
			</VolumePage>
			<Page
				Enabled='false'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='350,281'
				Size='350,281'
			>
				<Text
					Font='bold_13'
					LocalText='[@cpt_avatar_planet]'
					Location='31,14'
					MinimumSize='0,19'
					Name='textPlanet'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='248,19'
					Size='248,19'
					TextAlignmentVertical='Center'
					TextColor='#97FFFF'
				>@cpt_avatar_planet</Text>
				<Page
					BackgroundOpacity='1.00'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='350,281'
					Size='350,281'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Location='16,33'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='315,230'
					Size='315,230'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					Location='10,13'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='325,255'
					Selectable='true'
					Size='325,255'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='9,12'
					Name='in_back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fullFrameIn.rs_default'
					ScrollExtent='327,258'
					Size='327,258'
				/>
			</Page>
		</Page>
		<Page
			Location='925,6'
			Name='pageText'
			PackLocation='fff,nfn'
			PackSize='f,a'
			RStyleDefault='rs_default'
			ScrollExtent='350,645'
			Size='350,645'
		>
			<Page
				Location='22,41'
				Name='inner'
				PackSize='a,a'
				ScrollExtent='305,583'
				Size='305,583'
			>
				<Text
					Enabled='false'
					Font='default_13'
					LocalText='Description of this skill'
					Location='1,6'
					Name='text'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='293,573'
					Size='293,573'
					TextColor='#96F4FC'
				>Description of this skill</Text>
				<Scrollbar
					Control='text'
					Enabled='false'
					Location='294,8'
					Name='scroll'
					PackLocation='fff'
					PackSize='f,a'
					ScrollExtent='11,568'
					Size='11,568'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					GetsInput='false'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='305,583'
					Selectable='true'
					Size='305,583'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.20'
						BackgroundTint='#00D6FB'
						Location='0,4'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='291,573'
						Size='291,573'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00D6FB'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='305,583'
						Size='305,583'
					/>
				</Page>
			</Page>
			<Page
				Enabled='false'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='350,645'
				Size='350,645'
			>
				<Text
					Font='bold_13'
					LocalText='[@CPT_AVATAR_LOCATION]'
					Location='27,16'
					MinimumSize='0,19'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='259,19'
					Size='259,19'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#97FFFF'
				>@cpt_avatar_location</Text>
				<Page
					BackgroundOpacity='1.00'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='350,645'
					Size='350,645'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Location='16,38'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='315,589'
					Size='315,589'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.20'
					BackgroundTint='#00D6FB'
					Location='10,13'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
					ScrollExtent='325,619'
					Selectable='true'
					Size='325,619'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='9,12'
					Name='in_back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fullFrameIn.rs_default'
					ScrollExtent='327,622'
					Size='327,622'
				/>
			</Page>
		</Page>
		<Page
			BackgroundColor='#005555'
			Name='left'
			PackSize='a,p'
			ScrollExtent='940,972'
			Size='940,972'
		>
			<CuiWidget3dObjectListViewer
				camerafitbone='false'
				cameraLodBias='2'
				cameraLodBiasOverride='true'
				CameraPitch='0.29'
				camerayaw='0'
				dragyawok='false'
				fitrect='0,0,100,100'
				lightambientcolor='#222222'
				LightYaw='-1'
				Name='viewer'
				PackSize='a,a'
				ScrollExtent='940,800'
				Size='940,800'
			/>
		</Page>
	</Page>
