	<Namespace
		Name='AvatarData'
	>
		<Namespace
			Name='ProfessionSelectionEmotes'
		>
			<Namespace
				Name='accept'
			>
				<DataSource
					Name='default'
					percent='80'
				>
					<Data
						Name='applause_polite'
						weight='1'
					/>
					<Data
						Name='flex_biceps'
						weight='1'
					/>
					<Data
						Name='hair_flip'
						weight='1'
					/>
					<Data
						Name='pose_proudly'
						weight='2'
					/>
					<Data
						Name='salute1'
						weight='1'
					/>
					<Data
						Name='salute2'
						weight='1'
					/>
					<Data
						Name='nod_head_once'
						weight='2'
					/>
				</DataSource>
			</Namespace>
			<Namespace
				Name='reject'
			>
				<DataSource
					Name='default'
					percent='80'
				>
					<Data
						Name='stamp_feet'
						weight='1'
					/>
					<Data
						Name='wave_finger_warning'
						weight='1'
					/>
					<Data
						Name='weeping'
						weight='1'
					/>
					<Data
						Name='cough_polite'
						weight='1'
					/>
					<Data
						Name='rub_chin_thoughtful'
						weight='1'
					/>
					<Data
						Name='scratch_head'
						weight='1'
					/>
					<Data
						Name='shrug_hands'
						weight='1'
					/>
					<Data
						Name='shrug_shoulders'
						weight='1'
					/>
					<Data
						Name='slump_head'
						weight='1'
					/>
					<Data
						Name='smell_armpit'
						weight='2'
					/>
				</DataSource>
			</Namespace>
		</Namespace>
		<DataSource
			Name='SpeciesSelection'
		>
			<Data
				appearancefemale='object/creature/player/shared_human_female.iff'
				appearancemale='object/creature/player/shared_human_male.iff'
				cameraoffsetmaxy='1.6'
				cameraoffsetmaxz='1'
				cameraoffsety='0.9'
				cameraoffsetz='5'
				description='@player_species:desc_human'
				localdescription='[@player_species:desc_human]'
				LocalText='[@player_species:name_human]'
				Name='human'
				skill='species_human'
				Text='@player_species:name_human'
			/>
			<Data
				appearancefemale='object/creature/player/shared_rodian_female.iff'
				appearancemale='object/creature/player/shared_rodian_male.iff'
				cameraoffsetmaxy='1.6'
				cameraoffsetmaxz='1'
				cameraoffsety='0.9'
				cameraoffsetz='5'
				description='@player_species:desc_rodian'
				displayname='@player_species:name_rodian'
				localdescription='[@player_species:desc_rodian]'
				localdisplayname='[@player_species:name_rodian]'
				LocalText='[@player_species:name_rodian]'
				Name='rodian'
				skill='species_rodian'
				Text='@player_species:name_rodian'
			/>
			<Data
				appearancefemale='object/creature/player/shared_moncal_female.iff'
				appearancemale='object/creature/player/shared_moncal_male.iff'
				cameraoffsetmaxy='1.5'
				cameraoffsetmaxz='1'
				cameraoffsety='0.9'
				cameraoffsetz='5'
				description='@player_species:desc_moncal'
				displayname='@player_species:name_moncal'
				localdescription='[@player_species:desc_moncal]'
				localdisplayname='[@player_species:name_moncal]'
				LocalText='[@player_species:name_moncal]'
				Name='moncal'
				skill='species_moncal'
				Text='@player_species:name_moncal'
			/>
			<Data
				appearancefemale='object/creature/player/shared_bothan_female.iff'
				appearancemale='object/creature/player/shared_bothan_male.iff'
				cameraoffsetmaxy='1.6'
				cameraoffsetmaxz='1'
				cameraoffsety='0.9'
				cameraoffsetz='5'
				description='@player_species:desc_bothan'
				displayname='@player_species:name_bothan'
				localdescription='[@player_species:desc_bothan]'
				localdisplayname='[@player_species:name_bothan]'
				LocalText='[@player_species:name_bothan]'
				Name='bothan'
				skill='species_bothan'
				Text='@player_species:name_bothan'
			/>
			<Data
				appearancefemale='object/creature/player/shared_wookiee_female.iff'
				appearancemale='object/creature/player/shared_wookiee_male.iff'
				cameraoffsetmaxy='1.45'
				cameraoffsetmaxz='1'
				cameraoffsety='0.9'
				cameraoffsetz='5'
				description='@player_species:desc_wookiee'
				displayname='@player_species:name_wookiee'
				localdescription='[@player_species:desc_wookiee]'
				localdisplayname='[@player_species:name_wookiee]'
				LocalText='[@player_species:name_wookiee]'
				Name='wookiee'
				skill='species_wookiee'
				Text='@player_species:name_wookiee'
			/>
			<Data
				appearancefemale='object/creature/player/shared_twilek_female.iff'
				appearancemale='object/creature/player/shared_twilek_male.iff'
				cameraoffsetmaxy='1.6'
				cameraoffsetmaxz='1'
				cameraoffsety='0.9'
				cameraoffsetz='5'
				description='@player_species:desc_twilek'
				displayname='@player_species:name_twilek'
				localdescription='[@player_species:desc_twilek]'
				localdisplayname='[@player_species:name_twilek]'
				LocalText='[@player_species:name_twilek]'
				Name='twilek'
				skill='species_twilek'
				Text='@player_species:name_twilek'
			/>
			<Data
				appearancefemale='object/creature/player/shared_trandoshan_female.iff'
				appearancemale='object/creature/player/shared_trandoshan_male.iff'
				cameraoffsetmaxy='1.6'
				cameraoffsetmaxz='1'
				cameraoffsety='0.9'
				cameraoffsetz='5'
				description='@player_species:desc_trandoshan'
				displayname='@player_species:name_trandoshan'
				localdescription='[@player_species:desc_trandoshan]'
				localdisplayname='[@player_species:name_trandoshan]'
				LocalText='[@player_species:name_trandoshan]'
				Name='trandoshan'
				skill='species_trandoshan'
				Text='@player_species:name_trandoshan'
			/>
			<Data
				appearancefemale='object/creature/player/shared_zabrak_female.iff'
				appearancemale='object/creature/player/shared_zabrak_male.iff'
				cameraoffsetmaxy='1.6'
				cameraoffsetmaxz='1'
				cameraoffsety='0.9'
				cameraoffsetz='5'
				description='@player_species:desc_zabrak'
				displayname='@player_species:name_zabrak'
				localdescription='[@player_species:desc_zabrak]'
				localdisplayname='[@player_species:name_zabrak]'
				LocalText='[@player_species:name_zabrak]'
				Name='zabrak'
				skill='species_zabrak'
				Text='@player_species:name_zabrak'
			/>
			<Data
				appearancefemale='object/creature/player/shared_ithorian_female.iff'
				appearancemale='object/creature/player/shared_ithorian_male.iff'
				cameraoffsetmaxy='1.6'
				cameraoffsetmaxz='1'
				cameraoffsety='0.9'
				cameraoffsetz='5'
				description='@player_species:desc_ithorian'
				localdescription='[@player_species:desc_ithorian]'
				LocalText='[@player_species:name_ithorian]'
				Name='ithorian'
				skill='species_ithorian'
				Text='@player_species:name_ithorian'
			/>
			<Data
				appearancefemale='object/creature/player/shared_sullustan_female.iff'
				appearancemale='object/creature/player/shared_sullustan_male.iff'
				cameraoffsetmaxy='1.6'
				cameraoffsetmaxz='1'
				cameraoffsety='0.9'
				cameraoffsetz='5'
				description='@player_species:desc_sullustan'
				localdescription='[@player_species:desc_sullustan]'
				LocalText='[@player_species:name_sullustan]'
				Name='sullustan'
				skill='species_sullustan'
				Text='@player_species:name_sullustan'
			/>
		</DataSource>
		<Namespace
			Name='Customization2'
		>
			<DataSource
				Name='paletteColumnData'
			>
				<Data
					columns='8'
					Name='pc_lips_hum'
				/>
				<Data
					columns='5'
					Name='pc_eye_bth'
				/>
				<Data
					columns='4'
					Name='pc_eye_hum'
				/>
				<Data
					columns='4'
					Name='pc_eye_mon'
				/>
				<Data
					columns='0'
					Name='pc_eye_rod'
				/>
				<Data
					columns='4'
					Name='pc_eye_trn'
				/>
				<Data
					columns='4'
					Name='pc_eye_twk'
				/>
				<Data
					columns='4'
					Name='pc_eye_wke'
				/>
				<Data
					columns='4'
					Name='pc_eye_zab'
				/>
				<Data
					columns='8'
					Name='pc_hair_bth'
				/>
				<Data
					columns='5'
					Name='pc_hair_hum'
				/>
				<Data
					columns='4'
					Name='pc_hair_rod_female'
				/>
				<Data
					columns='4'
					Name='pc_hair_rod_tips'
				/>
				<Data
					columns='5'
					Name='pc_horns_zab_b'
				/>
				<Data
					columns='8'
					Name='pc_skin_bth'
				/>
				<Data
					columns='8'
					Name='pc_skin_hum'
				/>
				<Data
					columns='4'
					Name='pc_skin_mon'
				/>
				<Data
					columns='4'
					Name='pc_skin_mon_spot'
				/>
				<Data
					columns='4'
					Name='pc_skin_rod'
				/>
				<Data
					columns='0'
					Name='pc_skin_rod_spot'
				/>
				<Data
					columns='5'
					Name='pc_skin_trn'
				/>
				<Data
					columns='4'
					Name='pc_skin_twk'
				/>
				<Data
					columns='4'
					Name='pc_skin_twk_leccu'
				/>
				<Data
					columns='4'
					Name='pc_skin_wke'
				/>
				<Data
					columns='8'
					Name='pc_tat_zab'
				/>
				<Data
					columns='8'
					Name='ui'
				/>
				<Data
					columns='8'
					Name='wr_cloth_general'
				/>
				<Data
					columns='8'
					Name='wr_earthtones'
				/>
				<Data
					columns='8'
					Name='wr_leather'
				/>
				<Data
					columns='4'
					Name='wr_metal'
				/>
			</DataSource>
			<Namespace
				Name='creature'
			>
				<Namespace
					Name='moncal_female'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								localName='[@ui_cust:gullet]'
								Name='@ui_cust:gullet'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='250'
								localName='[@ui_cust:head]'
								Name='@ui_cust:head'
								variables='blend_headsize_0,blend_headsize_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.3'
						ismarking='true'
						Name='@ui_cust:markings'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:pattern]'
								Name='@ui_cust:pattern'
								variables='index_texture_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					Name='moncal_male'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_pattern'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								localName='[@ui_cust:gullet]'
								Name='@ui_cust:gullet'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='200'
								localName='[@ui_cust:head]'
								Name='@ui_cust:head'
								variables='blend_ears_0,blend_ears_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_pattern'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.3'
						ismarking='true'
						Name='@ui_cust:markings'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:pattern]'
								Name='@ui_cust:pattern'
								variables='index_texture_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_pattern'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					Name='bothan_female'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:chest]'
								Name='@ui_cust:chest'
								reverse='true'
								variables='blend_flat_chest'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_fur]'
								Name='@ui_cust:color_fur'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:ears]'
								Name='@ui_cust:ears'
								variables='blend_ears_0,blend_ears_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_fur]'
								Name='@ui_cust:color_fur'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						ishair='true'
						Name='@ui_cust:hair'
					>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_hair]'
								Name='@ui_cust:color_hair'
								variables='index_color_1'
							/>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_trim]'
								Name='@ui_cust:color_trim'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					Name='bothan_male'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:chest]'
								Name='@ui_cust:chest'
								randomizable='false'
								variables='blend_muscle'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_fur]'
								Name='@ui_cust:color_fur'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:ears]'
								Name='@ui_cust:ears'
								variables='blend_ears_0,blend_ears_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_fur]'
								Name='@ui_cust:color_fur'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						ishair='true'
						Name='@ui_cust:hair'
					>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_hair]'
								Name='@ui_cust:color_hair'
								variables='index_color_1'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					allowbald='false'
					Name='zabrak_female'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:chest]'
								Name='@ui_cust:chest'
								reverse='true'
								variables='blend_flat_chest'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								colorLinkedToSelf0='index_color_eyeshadow'
								colorLinkedToSelf1='index_color_lips'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyeshape_0,blend_eyeshape_1'
							/>
							<Data
								localName='[@ui_cust:eye_direction]'
								Name='@ui_cust:eye_direction'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:age]'
								Name='@ui_cust:age'
								randomizable='false'
								variables='index_age'
							/>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:ears]'
								Name='@ui_cust:ears'
								variables='blend_ears_0,blend_ears_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								colorLinkedToSelf0='index_color_eyeshadow'
								colorLinkedToSelf1='index_color_lips'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						ismarking='true'
						Name='@ui_cust:tattoos'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:tattoo_style]'
								Name='@ui_cust:tattoo_style'
								variables='index_style_tattoo'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_tattoo]'
								Name='@ui_cust:color_tattoo'
								variables='index_color_tattoo'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:cosmetic'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:freckles]'
								Name='@ui_cust:freckles'
								variables='index_style_freckles'
							/>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:eyeshadow]'
								Name='@ui_cust:eyeshadow'
								variables='index_style_eyeshadow'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								colorLinkedToSelf0='index_color_lips'
								localName='[@ui_cust:color_eye_shadow]'
								Name='@ui_cust:color_eye_shadow'
								randomizable='false'
								randomizableGroup='true'
								variables='index_color_eyeshadow'
							/>
							<Data
								localName='[@ui_cust:color_lip]'
								Name='@ui_cust:color_lip'
								randomizable='false'
								variables='index_color_lips'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.3'
						ishair='true'
						Name='@ui_cust:horns_hair'
					>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_horns]'
								Name='@ui_cust:color_horns'
								variables='index_color_2'
							/>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_hair]'
								Name='@ui_cust:color_hair'
								variables='index_color_1'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					allowbald='false'
					Name='zabrak_male'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:chest]'
								Name='@ui_cust:chest'
								randomizable='false'
								variables='blend_muscle'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyeshape_0,blend_eyeshape_1'
							/>
							<Data
								localName='[@ui_cust:eye_direction]'
								Name='@ui_cust:eye_direction'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:age]'
								Name='@ui_cust:age'
								randomizable='false'
								variables='index_age'
							/>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:ears]'
								Name='@ui_cust:ears'
								variables='blend_ears_0,blend_ears_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						ismarking='true'
						Name='@ui_cust:tattoos'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:tattoo_style]'
								Name='@ui_cust:tattoo_style'
								variables='index_style_tattoo'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_tattoo]'
								Name='@ui_cust:color_tattoo'
								variables='index_color_tattoo'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:freckles'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:freckles]'
								Name='@ui_cust:freckles'
								variables='index_style_freckles'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.3'
						ishair='true'
						Name='@ui_cust:horns_hair'
					>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_horns]'
								Name='@ui_cust:color_horns'
								variables='index_color_2'
							/>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_hair]'
								Name='@ui_cust:color_hair'
								variables='index_color_1'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					allowbald='false'
					Name='twilek_female'
				>
					<Namespace
						cameralookatbone='root'
						iscolorlinkedtohair='true'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:chest]'
								Name='@ui_cust:chest'
								reverse='true'
								variables='blend_flat_chest'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								colorLinkedToSelf0='index_color_eyeshadow'
								colorLinkedToSelf1='index_color_lips'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_pattern'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyeshape_0,blend_eyeshape_1'
							/>
							<Data
								localName='[@ui_cust:eye_direction]'
								Name='@ui_cust:eye_direction'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						iscolorlinkedtohair='true'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:age]'
								Name='@ui_cust:age'
								randomizable='false'
								variables='index_age'
							/>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:ears]'
								Name='@ui_cust:ears'
								variables='blend_ears_0,blend_ears_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								colorLinkedToSelf0='index_color_eyeshadow'
								colorLinkedToSelf1='index_color_lips'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_pattern'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:cosmetic'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:freckles]'
								Name='@ui_cust:freckles'
								variables='index_style_freckles'
							/>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:eyeshadow]'
								Name='@ui_cust:eyeshadow'
								variables='index_style_eyeshadow'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								colorLinkedToSelf0='index_color_lips'
								localName='[@ui_cust:color_eye_shadow]'
								Name='@ui_cust:color_eye_shadow'
								randomizable='false'
								randomizableGroup='true'
								variables='index_color_eyeshadow'
							/>
							<Data
								localName='[@ui_cust:color_lip]'
								Name='@ui_cust:color_lip'
								randomizable='false'
								variables='index_color_lips'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.3'
						iscolorlinkedtohair='true'
						ishair='false'
						Name='@ui_cust:eyebrows'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:eyebrows]'
								Name='@ui_cust:eyebrows'
								variables='index_style_eyebrow'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								colorlinked='index_color_1'
								localName='[@ui_cust:color_eyebrows]'
								Name='@ui_cust:color_eyebrows'
								variables='index_color_eyebrow'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.3'
						iscolorlinkedtobody='true'
						ishair='true'
						Name='@ui_cust:lekku'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:pattern]'
								Name='@ui_cust:pattern'
								variables='index_texture_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_pattern'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					allowbald='false'
					Name='twilek_male'
				>
					<Namespace
						cameralookatbone='root'
						iscolorlinkedtohair='true'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:chest]'
								Name='@ui_cust:chest'
								randomizable='false'
								variables='blend_muscle'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_pattern'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyeshape_0,blend_eyeshape_1'
							/>
							<Data
								localName='[@ui_cust:eye_direction]'
								Name='@ui_cust:eye_direction'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						iscolorlinkedtohair='true'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:age]'
								Name='@ui_cust:age'
								randomizable='false'
								variables='index_age'
							/>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:ears]'
								Name='@ui_cust:ears'
								variables='blend_ears_0,blend_ears_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_pattern'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:freckles'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:freckles]'
								Name='@ui_cust:freckles'
								variables='index_style_freckles'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.3'
						iscolorlinkedtobody='true'
						ishair='true'
						Name='@ui_cust:lekku'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:pattern]'
								Name='@ui_cust:pattern'
								variables='index_texture_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_pattern'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					allowbald='false'
					Name='trandoshan_female'
				>
					<Namespace
						cameralookatbone='root'
						iscolorlinkedtohair='true'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						iscolorlinkedtohair='true'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						iscolorlinkedtobody='true'
						ishair='true'
						Name='@ui_cust:ridges'
					>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					allowbald='false'
					Name='trandoshan_male'
				>
					<Namespace
						cameralookatbone='root'
						iscolorlinkedtohair='true'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						iscolorlinkedtohair='true'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						iscolorlinkedtobody='true'
						ishair='true'
						Name='@ui_cust:ridges'
					>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					Name='wookiee_female'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:head_size]'
								Name='@ui_cust:head_size'
								variables='blend_headsize_0,blend_headsize_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_fur]'
								Name='@ui_cust:color_fur'
								variables='index_color_1'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								localName='[@ui_cust:brow]'
								Name='@ui_cust:brow'
								variables='blend_brow_0,blend_brow_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_fur]'
								Name='@ui_cust:color_fur'
								variables='index_color_1'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='root'
						ismarking='true'
						Name='@ui_cust:fur'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:pattern]'
								Name='@ui_cust:pattern'
								variables='index_texture_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_fur]'
								Name='@ui_cust:color_fur'
								variables='index_color_1'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					Name='wookiee_male'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:head_size]'
								Name='@ui_cust:head_size'
								variables='blend_headsize_0,blend_headsize_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_fur]'
								Name='@ui_cust:color_fur'
								variables='index_color_1'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								localName='[@ui_cust:brow]'
								Name='@ui_cust:brow'
								variables='blend_brow_0,blend_brow_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_fur]'
								Name='@ui_cust:color_fur'
								variables='index_color_1'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='root'
						ismarking='true'
						Name='@ui_cust:fur'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:pattern]'
								Name='@ui_cust:pattern'
								variables='index_texture_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_fur]'
								Name='@ui_cust:color_fur'
								variables='index_color_1'
							/>
							<Data
								localName='[@ui_cust:color_markings]'
								Name='@ui_cust:color_markings'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					Name='rodian_female'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:chest]'
								Name='@ui_cust:chest'
								reverse='true'
								variables='blend_flat_chest'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
							<Data
								localName='[@ui_cust:color_nose]'
								Name='@ui_cust:color_nose'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:ears]'
								Name='@ui_cust:ears'
								variables='blend_ears_0,blend_ears_1'
							/>
							<Data
								localName='[@ui_cust:sensors]'
								Name='@ui_cust:sensors'
								variables='blend_sensor_0,blend_sensor_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						ishair='true'
						Name='@ui_cust:hair'
					>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_hair]'
								Name='@ui_cust:color_hair'
								variables='index_color_1'
							/>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_hair_trim]'
								Name='@ui_cust:color_hair_trim'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					Name='rodian_male'
				>
					<Namespace
						cameralookatbone='root'
						iscolorlinkedtohair='true'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:chest]'
								Name='@ui_cust:chest'
								randomizable='false'
								variables='blend_muscle'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
							<Data
								localName='[@ui_cust:color_nose]'
								Name='@ui_cust:color_nose'
								variables='index_color_3'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						iscolorlinkedtohair='true'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:ears]'
								Name='@ui_cust:ears'
								variables='blend_ears_0,blend_ears_1'
							/>
							<Data
								localName='[@ui_cust:sensors]'
								Name='@ui_cust:sensors'
								variables='blend_sensor_0,blend_sensor_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						ishair='true'
						Name='@ui_cust:frills'
					>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_frill_tips]'
								Name='@ui_cust:color_frill_tips'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					Name='human_female'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:chest]'
								Name='@ui_cust:chest'
								reverse='true'
								variables='blend_flat_chest'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								colorLinkedToSelf0='index_color_eyeshadow'
								colorLinkedToSelf1='index_color_lips'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyeshape_0,blend_eyeshape_1'
							/>
							<Data
								localName='[@ui_cust:eye_direction]'
								Name='@ui_cust:eye_direction'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:age]'
								Name='@ui_cust:age'
								randomizable='false'
								variables='index_age'
							/>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:ears]'
								Name='@ui_cust:ears'
								variables='blend_ears_0,blend_ears_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								colorLinkedToSelf0='index_color_eyeshadow'
								colorLinkedToSelf1='index_color_lips'
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:cosmetic'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:freckles]'
								Name='@ui_cust:freckles'
								variables='index_style_freckles'
							/>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:eyeshadow]'
								Name='@ui_cust:eyeshadow'
								variables='index_style_eyeshadow'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								colorLinkedToSelf0='index_color_lips'
								localName='[@ui_cust:color_eye_shadow]'
								Name='@ui_cust:color_eye_shadow'
								randomizable='false'
								randomizableGroup='true'
								variables='index_color_eyeshadow'
							/>
							<Data
								localName='[@ui_cust:color_lip]'
								Name='@ui_cust:color_lip'
								randomizable='false'
								variables='index_color_lips'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.3'
						iscolorlinkedtohair='true'
						ishair='true'
						Name='@ui_cust:hair'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:eyebrows]'
								Name='@ui_cust:eyebrows'
								variables='index_style_eyebrow'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_hair]'
								Name='@ui_cust:color_hair'
								variables='index_color_1'
							/>
							<Data
								colorlinked='index_color_1'
								localName='[@ui_cust:color_eyebrows]'
								Name='@ui_cust:color_eyebrows'
								variables='index_color_facial_hair'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
				<Namespace
					Name='human_male'
				>
					<Namespace
						cameralookatbone='root'
						Name='@ui_cust:body'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:muscle]'
								Name='@ui_cust:muscle'
								variables='blend_muscle'
							/>
							<Data
								isscale='true'
								localName='[@ui_cust:height]'
								Name='@ui_cust:height'
							/>
							<Data
								localName='[@ui_cust:weight]'
								Name='@ui_cust:weight'
								variables='blend_skinny,blend_fat'
							/>
							<Data
								localName='[@ui_cust:chest]'
								Name='@ui_cust:chest'
								randomizable='false'
								variables='blend_muscle'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:eyes_nose'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:eye_size]'
								Name='@ui_cust:eye_size'
								variables='blend_eyesize_0,blend_eyesize_1'
							/>
							<Data
								localName='[@ui_cust:eye_shape]'
								Name='@ui_cust:eye_shape'
								variables='blend_eyeshape_0,blend_eyeshape_1'
							/>
							<Data
								localName='[@ui_cust:eye_direction]'
								Name='@ui_cust:eye_direction'
								variables='blend_eyedirection_0,blend_eyedirection_1'
							/>
							<Data
								camerayaw='225'
								localName='[@ui_cust:nose_length]'
								Name='@ui_cust:nose_length'
								variables='blend_noselength_0,blend_noselength_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:nose_width]'
								Name='@ui_cust:nose_width'
								variables='blend_nosewidth_0,blend_nosewidth_1'
							/>
							<Data
								camerayaw='270'
								localName='[@ui_cust:nose_protrusion]'
								Name='@ui_cust:nose_protrusion'
								variables='blend_nosedepth_0,blend_nosedepth_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_eyes]'
								Name='@ui_cust:color_eyes'
								variables='index_color_2'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:face'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:age]'
								Name='@ui_cust:age'
								randomizable='false'
								variables='index_age'
							/>
							<Data
								localName='[@ui_cust:lip_fullness]'
								Name='@ui_cust:lip_fullness'
								variables='blend_lipfullness_0,blend_lipfullness_1'
							/>
							<Data
								localName='[@ui_cust:lip_width]'
								Name='@ui_cust:lip_width'
								variables='blend_lipwidth_0,blend_lipwidth_1'
							/>
							<Data
								localName='[@ui_cust:chin]'
								Name='@ui_cust:chin'
								variables='blend_chinsize_0,blend_chinsize_1'
							/>
							<Data
								camerayaw='195'
								localName='[@ui_cust:jaw]'
								Name='@ui_cust:jaw'
								variables='blend_jaw_0,blend_jaw_1'
							/>
							<Data
								localName='[@ui_cust:cheeks]'
								Name='@ui_cust:cheeks'
								variables='blend_cheeks_0,blend_cheeks_1'
							/>
							<Data
								camerayaw='180'
								localName='[@ui_cust:ears]'
								Name='@ui_cust:ears'
								variables='blend_ears_0,blend_ears_1'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								localName='[@ui_cust:color_skin]'
								Name='@ui_cust:color_skin'
								variables='index_color_skin'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.1'
						Name='@ui_cust:freckles'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:freckles]'
								Name='@ui_cust:freckles'
								variables='index_style_freckles'
							/>
						</DataSource>
					</Namespace>
					<Namespace
						cameralookatbone='head'
						cameraZoomFactor='1.3'
						iscolorlinkedtohair='true'
						ishair='true'
						Name='@ui_cust:hair'
					>
						<DataSource
							Name='h'
							Size='128,64'
						>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:eyebrows]'
								Name='@ui_cust:eyebrows'
								variables='index_style_eyebrow'
							/>
							<Data
								isdiscrete='true'
								localName='[@ui_cust:beard]'
								Name='@ui_cust:beard'
								variables='index_style_beard'
							/>
						</DataSource>
						<DataSource
							Name='color'
							Size='128,64'
						>
							<Data
								isVarColorHair='true'
								localName='[@ui_cust:color_hair]'
								Name='@ui_cust:color_hair'
								variables='index_color_1'
							/>
							<Data
								colorlinked='index_color_1'
								localName='[@ui_cust:color_facial_hair]'
								Name='@ui_cust:color_facial_hair'
								variables='index_color_facial_hair'
							/>
						</DataSource>
					</Namespace>
				</Namespace>
			</Namespace>
		</Namespace>
	</Namespace>
