	<Page
		Activated='true'
		BackgroundOpacity='1.00'
		BackgroundScrolls='false'
		GalaxyMap.visible='true'
		MaximumSize='36000,36000'
		MinimumSize='1024,680'
		Name='AvProfessionTemplateSelect'
		OpacityRelativeMin='1.00'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		TooltipDelay='false'
		Visible='false'
	>
		<Page
			AbsorbsInput='false'
			Activated='true'
			BackgroundOpacity='1.00'
			BackgroundScrolls='false'
			GalaxyMap.visible='true'
			MaximumSize='1024,706'
			MinimumSize='1024,706'
			Name='frame'
			OpacityRelativeMin='1.00'
			PackLocation='cfc,cfc'
			PackSize='p,p'
			RStyleDefault='/Styles.New.fullFrame.rs_default'
			ScrollExtent='1024,706'
			Size='1024,706'
			TooltipDelay='false'
		/>
		<Data
			buttonBack2='pageButtonsBottom.Prev.buttonPrev'
			buttonCancel='p.comp.right.buttonCancel'
			buttonNext2='pageButtonsBottom.Next.buttonNext'
			buttonPreview='p.comp.right.description.buttonPreview'
			effectorWaypointFlash='/effectors.color.cycle.icon.greyWhite'
			Name='CodeData'
			popup='p.PopupMenu'
			professionDescription='p.comp.right.description.text'
			professionSelect='p.comp.right.buttonSelectProfessionTemplate'
			professionSpecialties='p.comp.right.specialties.text'
			sampleProfessionButton='p.professionSample'
			VolumePage='p.comp.left.volume'
		/>
		<Page
			Activated='true'
			BackgroundOpacity='1.00'
			BackgroundScrolls='false'
			GalaxyMap.visible='true'
			Location='11,9'
			MaximumSize='1006,689'
			MinimumSize='0,689'
			Name='p'
			OpacityRelativeMin='1.00'
			PackLocation='cfc,cfc'
			PackSize='p,p'
			ScrollExtent='1003,689'
			Size='1003,689'
			TooltipDelay='false'
		>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#00D6FB'
				Location='215,142'
				Name='PopupMenu'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='185,120'
				Size='185,120'
			>
				<Composite
					Name='comp'
					ScrollExtent='185,120'
					Size='185,120'
				>
					<Button
						LocalText='[@ui_roadmap:trader_1]'
						Location='8,0'
						MinimumSize='0,19'
						Name='btn1'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='169,30'
						Size='169,30'
						Style='hud.style'
						templateName='trader_0a'
						TextColor='#000000'
					>@ui_roadmap:trader_1</Button>
					<Button
						LocalText='[@ui_roadmap:trader_2]'
						Location='8,30'
						MinimumSize='0,19'
						Name='btn2'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='169,30'
						Size='169,30'
						Style='hud.style'
						templateName='trader_0b'
						TextColor='#000000'
					>@ui_roadmap:trader_2</Button>
					<Button
						LocalText='[@ui_roadmap:trader_3]'
						Location='8,60'
						MinimumSize='0,19'
						Name='btn3'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='169,30'
						Size='169,30'
						Style='hud.style'
						templateName='trader_0c'
						TextColor='#000000'
					>@ui_roadmap:trader_3</Button>
					<Button
						LocalText='[@ui_roadmap:trader_4]'
						Location='8,90'
						MinimumSize='0,19'
						Name='btn4'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='169,30'
						Size='169,30'
						Style='hud.style'
						templateName='trader_0d'
						TextColor='#000000'
					>@ui_roadmap:trader_4</Button>
					<Namespace
						Name='hud'
						Size='128,64'
					>
						<Namespace
							Name='activated'
						>
							<RectangleStyle
								Center='c'
								Color='#0BD7E8'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								PalColor='activated'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='selected'
						>
							<RectangleStyle
								Center='c'
								Color='#038D9C'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								PalColor='selected'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='disabled'
						>
							<RectangleStyle
								Center='c'
								Color='#014A5A'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								PalColor='disabled'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='hover'
						>
							<RectangleStyle
								Center='c'
								Color='#4FEDFF'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								PalColor='hover'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='default'
						>
							<RectangleStyle
								Center='c'
								Color='#2DAAC6'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								PalColor='default'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='494,224,495,229'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='498,224,509,229'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='498,230,509,231'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='498,232,509,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='498,232,499,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='483,232,494,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='483,230,494,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='483,224,494,229'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='494,230,495,231'
							/>
						</Namespace>
						<ButtonStyle
							DisabledIconColor='#80FFFF'
							DisabledTextColor='#028BA8'
							DisabledTextMargin='3,0,3,0'
							MouseOverIconColor='#00FFFF'
							MouseOverSound='ui_rollover'
							MouseOverTextColor='#18393D'
							MouseOverTextMargin='3,0,3,0'
							MouseOverTextStyle='starwars_24'
							Name='style'
							NormalIconColor='#00D6FB'
							NormalTextColor='#62FF15'
							NormalTextMargin='3,0,3,0'
							NormalTextStyle='starwars_24'
							PalActivatedText='textactivated'
							PalDisabledText='textdisabled'
							PalHoverText='texthover'
							PalNormalText='contrast1'
							PalSelectedText='textselected'
							PressedTextColor='#00393E'
							PressedTextMargin='3,0,3,0'
							ReleaseSound='ui_deselect'
							RStyleActivated='activated.rs'
							RStyleDefault='default.rs'
							RStyleDisabled='disabled.rs'
							RStyleMouseOver='hover.rs'
							RStyleMouseOverActivated='activated.rs'
							RStyleMouseOverSelected='hover.rs'
							RStyleSelected='selected.rs'
							SelectedIconColor='#000000'
							SelectedTextColor='#D2FDFF'
							SelectedTextMargin='3,0,3,0'
						/>
					</Namespace>
				</Composite>
			</Page>
			<Page
				GalaxyMap.visible='false'
				labelTree.visible='false'
				loading.visible='false'
				Location='25,81'
				MaximumSize='16834,16384'
				Name='professionSample'
				OnHoverInEffector='deformer'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='128,200'
				Size='128,200'
				TooltipDelay='false'
				treebg.enabled='false'
			>
				<Data
					Button='button'
					Image='image'
					Name='CodeData'
					Text='label'
					title='Title'
					title2='Title2'
				/>
				<Text
					Color='#FFFF00'
					Font='starwars_24'
					LocalText='Entertainer'
					Location='-1,125'
					Name='Title'
					ScrollExtent='139,64'
					Size='139,64'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#FFFF00'
				>Entertainer</Text>
				<Text
					Color='#000000'
					Font='starwars_24'
					LocalText='Entertainer'
					Location='1,127'
					Name='Title2'
					ScrollExtent='139,64'
					Size='139,64'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#000000'
				>Entertainer</Text>
				<Image
					AbsorbsInput='false'
					BackgroundColor='#FFFFFF'
					Name='image'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='128,200'
					Size='128,200'
					SourceRect='0,56,128,256'
					SourceResource='ui_profession_smuggler'
				/>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.80'
					LocalTooltip='[@ui_prof:smuggler_btip]'
					Name='button'
					OpacityRelativeMin='0.70'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RenderIconBehind='true'
					ScrollExtent='128,200'
					Size='128,200'
					Style='/Styles.New.buttons.hud.style'
					Tooltip='[@ui_prof:smuggler_btip]'
				></Button>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.30'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='128,200'
					Selectable='true'
					Size='128,200'
				/>
				<DeformerWave
					Name='deformer'
					WaveStrength='0.75,0.50'
					WaveFrequency='0.00,0.00'
					WaveDuration='0.33'
				/>
			</Page>
			<Page
				Location='15,28'
				MinimumSize='223,0'
				Name='header'
				OnHide='parent.buttonRefresh.visible=true'
				OnShow='parent.buttonRefresh.visible=false'
				PackLocation='nfn,nfn'
				PackSize='p,f'
				ScrollExtent='972,41'
				Size='972,41'
			>
				<Text
					CursorMark='24'
					CursorPoint='24'
					Enabled='false'
					Font='default_14'
					GetsInput='true'
					LocalText='[@ui_prof:window_header]'
					Margin='4,4,4,4'
					Name='headerText'
					OpacityRelativeMin='0.70'
					ScrollExtent='998,41'
					Selectable='true'
					Size='998,41'
				>@ui_prof:window_header</Text>
			</Page>
			<Composite
				Location='15,70'
				MaximumSize='16834,16384'
				Name='comp'
				Orientation='Horizontal'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='988,603'
				Selectable='true'
				Size='978,603'
				Spacing='4'
				SpacingType='Fill'
			>
				<Page
					GalaxyMap.visible='false'
					labelTree.visible='false'
					loading.visible='true'
					MaximumSize='660,602'
					MinimumSize='660,602'
					Name='left'
					OpacityRelativeMin='1.00'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='660,602'
					Size='660,602'
					treebg.enabled='false'
				>
					<VolumePage
						Activated='true'
						BackgroundColor='#FFFFFF'
						CellAlignmentV='center'
						CellCountFixed='3,3'
						CellPadding='64,8'
						CellSelectable='false'
						CellSize='138,189'
						DoNotOverrideMaximumSize='true'
						MaximumSize='671,600'
						MinimumScrollExtent='63,8'
						MinimumSize='671,600'
						MultiSelection='false'
						Name='volume'
						PackSize='a,a'
						ScrollExtent='671,600'
						Size='671,600'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Name='box'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='660,602'
						Size='660,602'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='664,-1'
					MaximumSize='324,692'
					MinimumSize='324,400'
					Name='right'
					PackSize='a,a'
					ScrollExtent='324,603'
					Size='324,603'
				>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Location='-1,0'
						Name='description'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='313,253'
						Size='313,253'
					>
						<Text
							Enabled='false'
							Font='bold_15'
							GetsInput='true'
							Location='3,4'
							Margin='4,4,4,4'
							Name='text'
							OpacityRelativeMin='0.70'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='305,218'
							Selectable='true'
							Size='305,218'
						></Text>
						<Scrollbar
							Control='text'
							Enabled='false'
							Location='308,9'
							Name='scroll'
							OpacityRelativeMin='0.40'
							PackLocation='fff'
							PackSize='a,a'
							ScrollExtent='1,213'
							Size='1,213'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Button
							LocalText='[@button_preview]'
							Location='89,225'
							MaximumSize='300,19'
							MinimumSize='144,19'
							Name='buttonPreview'
							PackLocation='cfc,fff'
							ScrollExtent='144,19'
							Size='144,19'
							Style='hud.style'
							TextColor='#000000'
						>@button_preview</Button>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.30'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='5,6'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='302,241'
							Selectable='true'
							Size='302,241'
						/>
						<Namespace
							Name='hud'
							Size='128,64'
						>
							<Namespace
								Name='activated'
							>
								<RectangleStyle
									Center='c'
									Color='#0BD7E8'
									East='e'
									Name='rs'
									North='n'
									NorthEast='ne'
									NorthWest='nw'
									PalColor='activated'
									South='s'
									SouthEast='se'
									SouthWest='sw'
									West='w'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='467,226,468,231'
								/>
								<ImageStyle
									Name='ne'
									Source='ui_rebel_final'
									SourceRect='471,226,482,231'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='471,232,482,233'
								/>
								<ImageStyle
									Name='se'
									Source='ui_rebel_final'
									SourceRect='471,232,482,237'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='471,232,472,237'
								/>
								<ImageStyle
									Name='sw'
									Source='ui_rebel_final'
									SourceRect='457,232,468,237'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='457,230,468,231'
								/>
								<ImageStyle
									Name='nw'
									Source='ui_rebel_final'
									SourceRect='457,226,468,231'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='471,232,472,233'
								/>
							</Namespace>
							<Namespace
								Name='selected'
							>
								<RectangleStyle
									Center='c'
									Color='#038D9C'
									East='e'
									Name='rs'
									North='n'
									NorthEast='ne'
									NorthWest='nw'
									PalColor='selected'
									South='s'
									SouthEast='se'
									SouthWest='sw'
									West='w'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='467,226,468,231'
								/>
								<ImageStyle
									Name='ne'
									Source='ui_rebel_final'
									SourceRect='471,226,482,231'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='471,232,482,233'
								/>
								<ImageStyle
									Name='se'
									Source='ui_rebel_final'
									SourceRect='471,232,482,237'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='471,232,472,237'
								/>
								<ImageStyle
									Name='sw'
									Source='ui_rebel_final'
									SourceRect='457,232,468,237'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='457,230,468,231'
								/>
								<ImageStyle
									Name='nw'
									Source='ui_rebel_final'
									SourceRect='457,226,468,231'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='471,232,472,233'
								/>
							</Namespace>
							<Namespace
								Name='disabled'
							>
								<RectangleStyle
									Center='c'
									Color='#014A5A'
									East='e'
									Name='rs'
									North='n'
									NorthEast='ne'
									NorthWest='nw'
									PalColor='disabled'
									South='s'
									SouthEast='se'
									SouthWest='sw'
									West='w'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='467,226,468,231'
								/>
								<ImageStyle
									Name='ne'
									Source='ui_rebel_final'
									SourceRect='471,226,482,231'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='471,232,482,233'
								/>
								<ImageStyle
									Name='se'
									Source='ui_rebel_final'
									SourceRect='471,232,482,237'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='471,232,472,237'
								/>
								<ImageStyle
									Name='sw'
									Source='ui_rebel_final'
									SourceRect='457,232,468,237'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='457,230,468,231'
								/>
								<ImageStyle
									Name='nw'
									Source='ui_rebel_final'
									SourceRect='457,226,468,231'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='471,232,472,233'
								/>
							</Namespace>
							<Namespace
								Name='hover'
							>
								<RectangleStyle
									Center='c'
									Color='#4FEDFF'
									East='e'
									Name='rs'
									North='n'
									NorthEast='ne'
									NorthWest='nw'
									PalColor='hover'
									South='s'
									SouthEast='se'
									SouthWest='sw'
									West='w'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='467,226,468,231'
								/>
								<ImageStyle
									Name='ne'
									Source='ui_rebel_final'
									SourceRect='471,226,482,231'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='471,232,482,233'
								/>
								<ImageStyle
									Name='se'
									Source='ui_rebel_final'
									SourceRect='471,232,482,237'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='471,232,472,237'
								/>
								<ImageStyle
									Name='sw'
									Source='ui_rebel_final'
									SourceRect='457,232,468,237'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='457,230,468,231'
								/>
								<ImageStyle
									Name='nw'
									Source='ui_rebel_final'
									SourceRect='457,226,468,231'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='471,232,472,233'
								/>
							</Namespace>
							<Namespace
								Name='default'
							>
								<RectangleStyle
									Center='c'
									Color='#2DAAC6'
									East='e'
									Name='rs'
									North='n'
									NorthEast='ne'
									NorthWest='nw'
									PalColor='default'
									South='s'
									SouthEast='se'
									SouthWest='sw'
									West='w'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='494,224,495,229'
								/>
								<ImageStyle
									Name='ne'
									Source='ui_rebel_final'
									SourceRect='498,224,509,229'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='498,230,509,231'
								/>
								<ImageStyle
									Name='se'
									Source='ui_rebel_final'
									SourceRect='498,232,509,237'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='498,232,499,237'
								/>
								<ImageStyle
									Name='sw'
									Source='ui_rebel_final'
									SourceRect='483,232,494,237'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='483,230,494,231'
								/>
								<ImageStyle
									Name='nw'
									Source='ui_rebel_final'
									SourceRect='483,224,494,229'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='494,230,495,231'
								/>
							</Namespace>
							<ButtonStyle
								DisabledIconColor='#80FFFF'
								DisabledTextColor='#028BA8'
								DisabledTextMargin='3,0,3,0'
								MouseOverIconColor='#00FFFF'
								MouseOverSound='ui_rollover'
								MouseOverTextColor='#18393D'
								MouseOverTextMargin='3,0,3,0'
								MouseOverTextStyle='starwars_14'
								Name='style'
								NormalIconColor='#00D6FB'
								NormalTextColor='#62FF15'
								NormalTextMargin='3,0,3,0'
								NormalTextStyle='starwars_14'
								PalActivatedText='textactivated'
								PalDisabledText='textdisabled'
								PalHoverText='texthover'
								PalNormalText='contrast1'
								PalSelectedText='textselected'
								PressedTextColor='#00393E'
								PressedTextMargin='3,0,3,0'
								ReleaseSound='ui_deselect'
								RStyleActivated='activated.rs'
								RStyleDefault='default.rs'
								RStyleDisabled='disabled.rs'
								RStyleMouseOver='hover.rs'
								RStyleMouseOverActivated='activated.rs'
								RStyleMouseOverSelected='hover.rs'
								RStyleSelected='selected.rs'
								SelectedIconColor='#000000'
								SelectedTextColor='#D2FDFF'
								SelectedTextMargin='3,0,3,0'
							/>
						</Namespace>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						buttonback='pageButtonsBottom.Prev'
						Location='-1,255'
						Name='specialties'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='314,346'
						Size='314,346'
					>
						<Text
							Enabled='false'
							Font='bold_15'
							GetsInput='true'
							Location='3,4'
							Margin='4,4,4,4'
							Name='text'
							OpacityRelativeMin='0.70'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='306,340'
							Selectable='true'
							Size='306,340'
						></Text>
						<Scrollbar
							Control='text'
							Enabled='false'
							Location='310,9'
							Name='scroll'
							OpacityRelativeMin='0.40'
							PackLocation='fff'
							PackSize='a,a'
							ScrollExtent='0,328'
							Size='0,328'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.30'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='5,6'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='303,334'
							Selectable='true'
							Size='303,334'
						/>
					</Page>
				</Page>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='1003,689'
				Size='1003,689'
			>
				<Page
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='856,16'
					Size='856,16'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_PROF:WINDOW_TITLE]'
						Location='49,0'
						Margin='6,-2,0,0'
						MaxLines='1'
						Name='textCaption'
						OpacityRelativeMin='0.70'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='807,19'
						Size='807,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_prof:window_title</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='1003,689'
					Selectable='true'
					Size='1003,689'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='1003,689'
						Size='1003,689'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,667'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='1003,22'
							Size='1003,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='1003,9'
								Size='1003,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='268,667'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='735,22'
							Size='735,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='735,9'
								Size='735,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='268,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='735,22'
							Size='735,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='735,9'
								Size='735,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='794,22'
							Size='794,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='794,9'
								Size='794,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='1004,29'
						Size='1004,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,666'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='1003,23'
						Size='1003,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='1003,681'
					Selectable='true'
					Size='1003,681'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='1003,689'
					Selectable='true'
					Size='1003,689'
				/>
			</Page>
		</Page>
		<Page
			AbsorbsInput='false'
			Activated='true'
			BackgroundColor='#259C3A'
			Location='0,718'
			MaximumSize='16384,50'
			Name='pageButtonsBottom'
			PackLocation='cfc,fff'
			PackSize='a,f'
			ScrollExtent='1024,50'
			Size='1024,50'
		>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='866,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Next'
				PackLocation='fff,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.nextFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@LOGIN]'
					Location='12,11'
					Margin='0,0,0,2'
					Name='next'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@login</Text>
				<Runner
					GetsInput='false'
					Location='15,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.47'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.72'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.88'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						Opacity='0.28'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsDefaultButton='true'
					Location='12,11'
					Name='buttonNext'
					PackLocation='nfn,fff'
					PackSize='f,a'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_next.style'
				></Button>
			</Page>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='-1,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Prev'
				PackLocation='nfn,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.PrevFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@BACK]'
					Location='21,11'
					Margin='0,0,0,2'
					Name='back'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@back</Text>
				<Runner
					GetsInput='false'
					Location='21,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					Rotation='0.50'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.47'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.72'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.88'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						Opacity='0.28'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsCancelButton='true'
					Location='21,11'
					Name='buttonPrev'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_prev.style'
				></Button>
			</Page>
		</Page>
	</Page>
