	<Page
		hairlines.visible='false'
		Name='AvCust'
		PackSize='1,1'
		ScrollExtent='1280,1024'
		Size='1280,1024'
		SourceRect='97,211,127,233'
		Visible='false'
		VisualEditLock='true'
	>
		<Data
			buttonnext='pageButtonsBottom.next.buttonNext'
			buttonPrev='pageButtonsBottom.prev.buttonPrev'
			buttonrandom='main.window.top.buttonRandom'
			buttonRandomAll='main.window.top.buttonRandomAll'
			compositeColorPicker='main.window.top.options.right.compositeColorPicker'
			compositeGroups='main.window.top.options.right.compositeGroups'
			hairVolumePage='main.window.pageHair.volume'
			help='pagebuttonsbottom.help.text'
			Name='CodeData'
			pagehair='main.window.pageHair'
			pagemorph='main.window.top.options.pageMorph'
			parameterdatafolder='/avatardata.customization2'
			sampleHairBox='main.window.pageHair.sampleHairBox'
			textCurrentGroup='main.window.top.back.textCaption'
			textHeight='top.height'
			textweight='top.weight'
		/>
		<Composite
			Location='820,166'
			Name='top'
			PackLocation='fff,nfn'
			PackSize='f,f'
			ScrollExtent='100,100'
			Size='100,100'
			SpacingType='Constant'
			Visible='false'
		>
			<Text
				CursorMark='12'
				CursorPoint='12'
				Font='bold_12'
				GetsInput='true'
				LocalText='[@ui:avatar_height]'
				Name='labelHeight'
				PackLocation='nfn,fff'
				PackSize='a,h'
				PalText='text1'
				ScrollExtent='100,26'
				Size='100,26'
				TextAlignment='Right'
				TextColor='#96F4FC'
				TextSelectable='false'
				TextUnrollSpeed='600.00'
			>@ui:avatar_height</Text>
			<Text
				CursorMark='12'
				CursorPoint='12'
				Font='bold_12'
				GetsInput='true'
				LocalText='xxx height here'
				Location='0,26'
				Name='height'
				PackLocation='nfn,fff'
				PackSize='a,h'
				PalText='text1'
				ScrollExtent='100,13'
				Size='100,13'
				TextAlignment='Right'
				TextColor='#96F4FC'
				TextSelectable='false'
				TextUnrollSpeed='600.00'
			>xxx height here</Text>
			<Text
				CursorMark='12'
				CursorPoint='12'
				Font='bold_12'
				GetsInput='true'
				LocalText='[@ui:avatar_weight]'
				Location='0,54'
				Name='labelWeight'
				PackLocation='nfn,fff'
				PackSize='a,h'
				PalText='text1'
				ScrollExtent='100,26'
				Size='100,24'
				TextAlignment='Right'
				TextColor='#96F4FC'
				TextSelectable='false'
				TextUnrollSpeed='600.00'
				Visible='false'
			>@ui:avatar_weight</Text>
			<Text
				CursorMark='12'
				CursorPoint='12'
				Font='bold_12'
				GetsInput='true'
				LocalText='xxx weight here'
				Location='0,88'
				Name='weight'
				PackLocation='nfn,nfn'
				PackSize='h,a'
				PalText='text1'
				ScrollExtent='100,13'
				Size='100,12'
				TextAlignment='Right'
				TextColor='#96F4FC'
				TextSelectable='false'
				TextUnrollSpeed='600.00'
				Visible='false'
			>xxx weight here</Text>
		</Composite>
		<Page
			AbsorbsInput='false'
			Activated='true'
			BackgroundColor='#259C3A'
			Location='0,974'
			MaximumSize='16384,50'
			Name='pageButtonsBottom'
			PackLocation='cfc,fff'
			PackSize='a,f'
			ScrollExtent='1280,50'
			Size='1280,50'
		>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='-1,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Prev'
				PackLocation='nfn,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.PrevFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@BACK]'
					Location='21,11'
					Margin='0,0,0,2'
					Name='back'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@back</Text>
				<Runner
					GetsInput='false'
					Location='21,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					Rotation='0.50'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsCancelButton='true'
					Location='21,11'
					Name='buttonPrev'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_prev.style'
				></Button>
			</Page>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='1122,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Next'
				PackLocation='fff,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.nextFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@NEXT]'
					Location='12,11'
					Margin='0,0,0,2'
					Name='next'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@next</Text>
				<Runner
					GetsInput='false'
					Location='15,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsDefaultButton='true'
					Location='12,11'
					Name='buttonNext'
					PackLocation='nfn,fff'
					PackSize='f,a'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_next.style'
				></Button>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='248,0'
				Name='help'
				PackLocation='cfc,fff'
				PackSize='p,f'
				ScrollExtent='785,50'
				Size='785,50'
			>
				<Text
					Font='default_13'
					LocalText='[@ui:cpt_help_avatar_cust]'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='785,50'
					Size='785,50'
					TextAlignment='Center'
					TextColor='#96F4FC'
				>@ui:cpt_help_avatar_cust</Text>
				<Page
					BackgroundTint='#1CFFFF'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='785,43'
					Size='785,43'
					Visible='false'
				>
					<Page
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						Location='0,2'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='785,37'
						Size='785,37'
					/>
				</Page>
			</Page>
		</Page>
		<Button
			LocalText='body'
			Name='sampleGroupButton'
			PackLocation='nfn'
			PackSize='a,f'
			ScrollExtent='1280,18'
			Size='1280,18'
			Style='/Styles.New.buttons.hud.style'
		>body</Button>
		<Page
			BackgroundColor='#32FA50'
			Location='0,4'
			Name='sampleGroupPage'
			ScrollExtent='800,24'
			Size='800,24'
			Visible='false'
		>
			<Button
				LocalText='body'
				Name='button'
				PackSize='a,a'
				ScrollExtent='800,24'
				Size='800,24'
				Style='style'
			>body</Button>
			<Checkbox
				Name='checkLock'
				PackSize='f,a'
				ScrollExtent='20,24'
				Size='20,24'
				Style='/Styles.Checkbox.style_lock'
				Visible='false'
			></Checkbox>
		</Page>
		<Page
			Location='837,7'
			MinimumSize='350,534'
			Name='main'
			PackLocation='fpf,fpf'
			PackSize='p,p'
			RStyleDefault='rs_default'
			ScrollExtent='437,905'
			Size='437,905'
		>
			<Composite
				AbsorbsInput='false'
				BackgroundTint='#000000'
				Name='window'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				Padding='Both'
				ScrollExtent='437,905'
				Size='437,905'
				Spacing='2'
				SpacingType='Fill'
			>
				<Page
					BackgroundColor='#0000FF'
					BackgroundTint='#1CFFFF'
					Location='0,1'
					MaximumSize='16384,397'
					MinimumSize='0,397'
					Name='top'
					PackLocation='nfn,nfn'
					PackSize='a,h'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='437,397'
					Size='437,397'
				>
					<Composite
						BackgroundTint='#00D6FB'
						Location='19,37'
						MaximumSize='16384,600'
						MinimumSize='0,314'
						Name='options'
						Orientation='Horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						Padding='Both'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_med.rs_default'
						ScrollExtent='395,314'
						Selectable='true'
						Size='395,314'
						Spacing='10'
						SpacingType='Fill'
					>
						<Page
							Location='5,0'
							Name='pageMorph'
							PackLocation='nfn,nfn'
							PackSize='f,a'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='227,312'
							Size='227,312'
						>
							<Page
								Location='184,0'
								Name='v'
								PackLocation='fff'
								PackSize='p,a'
								ScrollExtent='48,312'
								Size='48,312'
								Visible='false'
							>
								<Page
									BackgroundColor='#0565B4'
									BackgroundTint='#000000'
									Name='pageRightSlider'
									RStyleDefault='rs_default'
									ScrollExtent='32,200'
									Size='32,200'
								>
									<Sliderbar
										Name='slider'
										PackLocation='fff,nfn'
										PackSize='f,a'
										ScrollExtent='32,200'
										Size='32,200'
										Style='style_test'
										UpperLimit='100'
									>
									</Sliderbar>
								</Page>
								<Page
									BackgroundColor='#0565B4'
									BackgroundTint='#000000'
									Location='39,-1'
									Name='pageRightSlider'
									ScrollExtent='29,200'
									Size='29,200'
								>
									<Sliderbar
										Name='slider'
										PackLocation='fff,nfn'
										PackSize='f,a'
										ScrollExtent='29,200'
										Size='29,200'
										Style='style_test'
										UpperLimit='100'
									>
									</Sliderbar>
								</Page>
							</Page>
							<Composite
								BackgroundTint='#00D6FB'
								Location='4,3'
								Name='h'
								PackSize='a,a'
								Padding='Both'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox.rs_default'
								ScrollExtent='218,307'
								Size='218,307'
								Spacing='5'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00D6FB'
									Location='0,4'
									Name='p'
									OnHide='parent.pack=true'
									OnShow='parent.pack=true'
									PackSize='a,f'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox.rs_default'
									ScrollExtent='218,35'
									Size='218,35'
								>
									<Text
										Font='bold_12'
										LocalText='xxx variable here'
										Location='4,0'
										MaxLines='1'
										MinimumSize='0,19'
										Name='text'
										PackLocation='cfc'
										PackSize='a'
										PalText='header'
										RStyleDefault='rs_default'
										ScrollExtent='214,19'
										Size='214,19'
										TextColor='#97FFFF'
									>xxx variable here</Text>
									<Sliderbar
										Location='3,20'
										Name='slider'
										PackSize='a,a'
										RStyleDefault='/Styles.Slider.default.horizontal.default.rs'
										ScrollExtent='211,13'
										Size='211,13'
										Style='/Styles.New.Slider.default.horizontal.style_test'
										UpperLimit='100'
									>
									</Sliderbar>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00D6FB'
									Location='0,47'
									Name='p'
									OnHide='parent.pack=true'
									OnShow='parent.pack=true'
									PackSize='a,f'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='218,35'
									Size='218,35'
								>
									<Text
										Font='bold_12'
										LocalText='xxx variable here'
										Location='4,0'
										MaxLines='1'
										MinimumSize='0,19'
										Name='text'
										PackLocation='cfc'
										PackSize='a'
										PalText='header'
										RStyleDefault='rs_default'
										ScrollExtent='214,19'
										Size='214,19'
										TextColor='#97FFFF'
									>xxx variable here</Text>
									<Sliderbar
										Location='3,20'
										Name='slider'
										PackSize='a,a'
										RStyleDefault='/Styles.Slider.default.horizontal.default.rs'
										ScrollExtent='211,13'
										Size='211,13'
										Style='/Styles.New.Slider.default.horizontal.style_test'
										UpperLimit='100'
									>
									</Sliderbar>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00D6FB'
									Location='0,90'
									Name='p'
									OnHide='parent.pack=true'
									OnShow='parent.pack=true'
									PackSize='a,f'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='218,35'
									Size='218,35'
								>
									<Text
										Font='bold_12'
										LocalText='xxx variable here'
										Location='4,0'
										MaxLines='1'
										MinimumSize='0,19'
										Name='text'
										PackLocation='cfc'
										PackSize='a'
										PalText='header'
										RStyleDefault='rs_default'
										ScrollExtent='214,19'
										Size='214,19'
										TextColor='#97FFFF'
									>xxx variable here</Text>
									<Sliderbar
										Location='3,20'
										Name='slider'
										PackSize='a,a'
										RStyleDefault='/Styles.Slider.default.horizontal.default.rs'
										ScrollExtent='211,13'
										Size='211,13'
										Style='/Styles.New.Slider.default.horizontal.style_test'
										UpperLimit='100'
									>
									</Sliderbar>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00D6FB'
									Location='0,133'
									Name='p'
									OnHide='parent.pack=true'
									OnShow='parent.pack=true'
									PackSize='a,f'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='218,35'
									Size='218,35'
								>
									<Text
										Font='bold_12'
										LocalText='xxx variable here'
										Location='4,0'
										MaxLines='1'
										MinimumSize='0,19'
										Name='text'
										PackLocation='cfc'
										PackSize='a'
										PalText='header'
										RStyleDefault='rs_default'
										ScrollExtent='214,19'
										Size='214,19'
										TextColor='#97FFFF'
									>xxx variable here</Text>
									<Sliderbar
										Location='3,20'
										Name='slider'
										PackSize='a,a'
										RStyleDefault='/Styles.Slider.default.horizontal.default.rs'
										ScrollExtent='211,13'
										Size='211,13'
										Style='/Styles.New.Slider.default.horizontal.style_test'
										UpperLimit='100'
									>
									</Sliderbar>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00D6FB'
									Location='0,176'
									Name='p'
									OnHide='parent.pack=true'
									OnShow='parent.pack=true'
									PackSize='a,f'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='218,35'
									Size='218,35'
								>
									<Text
										Font='bold_12'
										LocalText='xxx variable here'
										Location='4,0'
										MaxLines='1'
										MinimumSize='0,19'
										Name='text'
										PackLocation='cfc'
										PackSize='a'
										PalText='header'
										RStyleDefault='rs_default'
										ScrollExtent='214,19'
										Size='214,19'
										TextColor='#97FFFF'
									>xxx variable here</Text>
									<Sliderbar
										Location='3,20'
										Name='slider'
										PackSize='a,a'
										RStyleDefault='/Styles.Slider.default.horizontal.default.rs'
										ScrollExtent='211,13'
										Size='211,13'
										Style='/Styles.New.Slider.default.horizontal.style_test'
										UpperLimit='100'
									>
									</Sliderbar>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00D6FB'
									Location='0,219'
									Name='p'
									OnHide='parent.pack=true'
									OnShow='parent.pack=true'
									PackSize='a,f'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='218,35'
									Size='218,35'
								>
									<Text
										Font='bold_12'
										LocalText='xxx variable here'
										Location='4,0'
										MaxLines='1'
										MinimumSize='0,19'
										Name='text'
										PackLocation='cfc'
										PackSize='a'
										PalText='header'
										RStyleDefault='rs_default'
										ScrollExtent='214,19'
										Size='214,19'
										TextColor='#97FFFF'
									>xxx variable here</Text>
									<Sliderbar
										Location='3,20'
										Name='slider'
										PackSize='a,a'
										RStyleDefault='/Styles.Slider.default.horizontal.default.rs'
										ScrollExtent='211,13'
										Size='211,13'
										Style='/Styles.New.Slider.default.horizontal.style_test'
										UpperLimit='100'
									>
									</Sliderbar>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00D6FB'
									Location='0,262'
									Name='p'
									OnHide='parent.pack=true'
									OnShow='parent.pack=true'
									PackSize='a,f'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='218,35'
									Size='218,35'
								>
									<Text
										Font='bold_12'
										LocalText='xxx variable here'
										Location='4,0'
										MaxLines='1'
										MinimumSize='0,19'
										Name='text'
										PackLocation='cfc'
										PackSize='a'
										PalText='header'
										RStyleDefault='rs_default'
										ScrollExtent='214,19'
										Size='214,19'
										TextColor='#97FFFF'
									>xxx variable here</Text>
									<Sliderbar
										Location='3,20'
										Name='slider'
										PackSize='a,a'
										RStyleDefault='/Styles.Slider.default.horizontal.default.rs'
										ScrollExtent='211,13'
										Size='211,13'
										Style='/Styles.New.Slider.default.horizontal.style_test'
										UpperLimit='100'
									>
									</Sliderbar>
								</Page>
							</Composite>
							<Page
								BackgroundColor='#0565B4'
								BackgroundOpacity='0.80'
								BackgroundTint='#000000'
								Location='5,2'
								Name='pagePicture'
								RStyleDefault='rs_default'
								ScrollExtent='236,144'
								Size='236,144'
								Visible='false'
							>
								<Page
									BackgroundColor='#0565B4'
									BackgroundTint='#000000'
									Name='icon'
									ScrollExtent='236,144'
									Size='236,144'
								>
									<Image
										Color='#000000'
										Location='94,25'
										Name='body_height'
										ScrollExtent='18,57'
										Size='18,57'
										SourceRect='224,177,247,216'
										SourceResource='ui_cust_common'
										Style='height_arrow'
									/>
									<Image
										Color='#000000'
										Location='79,41'
										Name='body_width'
										ScrollExtent='52,17'
										Size='52,17'
										SourceRect='224,177,247,216'
										SourceResource='ui_cust_common'
										Style='width_arrow'
									/>
									<Image
										Color='#000000'
										Location='79,41'
										Name='face_width'
										ScrollExtent='52,17'
										Size='52,17'
										SourceRect='224,177,247,216'
										SourceResource='ui_cust_common'
										Style='width_arrow'
									/>
									<Image
										Color='#000000'
										Location='94,25'
										Name='face_height'
										ScrollExtent='18,57'
										Size='18,57'
										SourceRect='224,177,247,216'
										SourceResource='ui_cust_common'
										Style='height_arrow'
									/>
									<Image
										Color='#000000'
										Location='82,30'
										Name='face_rotation'
										ScrollExtent='32,43'
										Size='32,43'
										SourceRect='224,177,247,216'
										SourceResource='ui_cust_common'
										Style='rotation_arrow'
									/>
								</Page>
								<Page
									BackgroundColor='#0565B4'
									BackgroundTint='#000000'
									Name='bg'
									ScrollExtent='236,144'
									Size='236,144'
									UserMovable='true'
									UserResizable='true'
								>
									<Image
										Location='68,12'
										Name='face'
										ScrollExtent='72,120'
										Size='72,120'
										SourceRect='224,177,247,216'
										SourceResource='ui_cust_common'
									/>
									<Image
										Location='68,12'
										Name='body'
										ScrollExtent='72,120'
										Size='72,120'
										SourceRect='224,216,247,177'
										SourceResource='ui_cust_common'
									/>
								</Page>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								BackgroundTint='#00FFFF'
								GetsInput='false'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='227,312'
								Size='227,312'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.20'
									BackgroundTint='#00D6FB'
									GetsInput='false'
									Location='4,3'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.pill_lrg.rs_default'
									ScrollExtent='218,306'
									Size='218,306'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								GetsInput='false'
								Location='1,2'
								Name='hardline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='225,309'
								Size='225,309'
							/>
						</Page>
						<Composite
							AbsorbsInput='false'
							BackgroundTint='#000000'
							Location='242,0'
							MaximumSize='148,16384'
							Name='right'
							PackLocation='fff,nfn'
							PackSize='f,a'
							Padding='Both'
							RStyleDefault='rs_default'
							ScrollExtent='148,314'
							Size='148,314'
							Spacing='2'
							SpacingType='Fill'
						>
							<Composite
								AbsorbsInput='false'
								BackgroundTint='#000000'
								FillRemainder='false'
								Location='0,1'
								MaximumSize='148,145'
								Name='compositeGroups'
								PackLocation='fff,nfn'
								PackSize='a,f'
								RStyleDefault='rs_default'
								ScrollExtent='148,145'
								Size='148,145'
								Spacing='5'
								SpacingType='Fill'
							>
								<Button
									LocalText='body'
									MinimumSize='0,19'
									Name='sampleGroupButton'
									PackSize='a,f'
									ScrollExtent='148,20'
									Size='148,20'
									Style='/Styles.New.buttons.hud.style'
								>body</Button>
								<Button
									LocalText='body'
									Location='0,25'
									MinimumSize='0,19'
									Name='sampleGroupButton'
									PackSize='a,f'
									ScrollExtent='148,20'
									Size='148,20'
									Style='/Styles.New.buttons.hud.style'
								>body</Button>
								<Button
									LocalText='body'
									Location='0,50'
									MinimumSize='0,19'
									Name='sampleGroupButton'
									PackSize='a,f'
									ScrollExtent='148,20'
									Size='148,20'
									Style='/Styles.New.buttons.hud.style'
								>body</Button>
								<Button
									LocalText='body'
									Location='0,75'
									MinimumSize='0,19'
									Name='sampleGroupButton'
									PackSize='a,f'
									ScrollExtent='148,20'
									Size='148,20'
									Style='/Styles.New.buttons.hud.style'
								>body</Button>
								<Button
									LocalText='body'
									Location='0,100'
									MinimumSize='0,19'
									Name='sampleGroupButton'
									PackSize='a,f'
									ScrollExtent='148,20'
									Size='148,20'
									Style='/Styles.New.buttons.hud.style'
								>body</Button>
								<Button
									LocalText='body'
									Location='0,125'
									MinimumSize='0,19'
									Name='sampleGroupButton'
									PackSize='a,f'
									ScrollExtent='148,20'
									Size='148,20'
									Style='/Styles.New.buttons.hud.style'
								>body</Button>
							</Composite>
							<Composite
								BackgroundOpacity='0.45'
								BackgroundTint='#00D6FB'
								Location='0,148'
								MaximumSize='148,16384'
								Name='compositeColorPicker'
								PackSize='a,f'
								Padding='Both'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='148,165'
								Size='148,165'
								Spacing='5'
								SpacingType='Fill'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									Location='4,2'
									Name='picker0'
									PackSize='a,f'
									PalBgTint='line1'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='141,77'
									Size='141,77'
								>
									<Text
										Font='bold_13'
										LocalText='xxx color 1'
										Location='6,4'
										MaximumSize='171,19'
										MinimumSize='0,19'
										Name='text'
										PackLocation='cpc,nfn'
										PackSize='a,f'
										PalText='header'
										ScrollExtent='129,19'
										Size='129,19'
										TextAlignment='Center'
										TextAlignmentVertical='Center'
										TextColor='#97FFFF'
									>xxx color 1</Text>
									<Image
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										GetsInput='true'
										Location='16,0'
										Name='sampleElement'
										ScrollExtent='16,16'
										Size='16,16'
										Visible='false'
									/>
									<VolumePage
										BackgroundColor='#0000FF'
										BackgroundTint='#1CFFFF'
										CellCount='10,3'
										CellPadding='0,0'
										CellSize='12,12'
										Location='7,23'
										MinimumScrollExtent='108,36'
										Name='volumePage'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
										ScrollExtent='129,49'
										Size='129,49'
									>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='12,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='24,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='36,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											Activated='true'
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='48,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='60,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='72,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='84,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='96,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='108,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='0,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='12,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='24,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='36,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='48,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='60,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#00FF00'
											Location='72,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='84,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='96,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='108,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='0,24'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
									</VolumePage>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									Location='4,84'
									Name='picker1'
									PackSize='a,f'
									PalBgTint='line1'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='141,78'
									Size='141,78'
								>
									<Text
										Font='bold_13'
										LocalText='xxx color 2'
										Location='6,3'
										MaximumSize='171,19'
										MinimumSize='0,19'
										Name='text'
										PackLocation='cpc,nfn'
										PackSize='p,f'
										PalText='header'
										ScrollExtent='128,19'
										Size='128,19'
										TextAlignment='Center'
										TextAlignmentVertical='Center'
										TextColor='#97FFFF'
									>xxx color 2</Text>
									<Image
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										GetsInput='true'
										Location='16,0'
										Name='sampleElement'
										ScrollExtent='16,16'
										Size='16,16'
										Visible='false'
									/>
									<VolumePage
										BackgroundColor='#0000FF'
										BackgroundTint='#1CFFFF'
										CellCount='10,3'
										CellPadding='0,0'
										CellSize='12,12'
										Location='7,24'
										MinimumScrollExtent='108,36'
										Name='volumePage'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
										ScrollExtent='129,49'
										Size='129,49'
									>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='12,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											Activated='true'
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='24,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='36,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='48,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='60,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='72,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='84,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='96,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='108,0'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='0,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='12,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='24,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='36,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='48,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='60,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#00FF00'
											Location='72,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='84,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='96,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='108,12'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
										<Page
											BackgroundColor='#FFFF00'
											BackgroundOpacity='1.00'
											BackgroundTint='#FFFF00'
											Location='0,24'
											MaximumSize='12,12'
											MinimumSize='12,12'
											Name='sample'
											ScrollExtent='12,12'
											Size='12,12'
										/>
									</VolumePage>
								</Page>
							</Composite>
						</Composite>
					</Composite>
					<Button
						LocalText='[@random]'
						Location='25,357'
						MinimumSize='0,19'
						Name='buttonRandom'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='143,19'
						Size='143,19'
						Style='/Styles.New.buttons.hud.style'
					>@random</Button>
					<Button
						LocalText='[@random_all]'
						Location='269,357'
						MinimumSize='0,19'
						Name='buttonRandomAll'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='143,19'
						Size='143,19'
						Style='/Styles.New.buttons.hud.style'
					>@random_all</Button>
					<Page
						Enabled='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='437,397'
						Size='437,397'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#03546B'
							GetsInput='false'
							Location='15,32'
							Name='hardline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back3'
							RStyleDefault='/Styles.window.mfd.mfd5.rs_default'
							ScrollExtent='402,348'
							Size='402,348'
						/>
						<Text
							Font='bold_13'
							LocalText='[@CPT_AVATAR_CUST]'
							Location='27,15'
							MaxLines='1'
							MinimumSize='0,19'
							Name='textCaption'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='header'
							RStyleDefault='rs_default'
							ScrollExtent='346,19'
							Size='346,19'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#97FFFF'
						>@cpt_avatar_cust</Text>
						<Page
							BackgroundOpacity='1.00'
							Name='frame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fullFrame.rs_default'
							ScrollExtent='437,397'
							Size='437,397'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='16,33'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='402,345'
							Size='402,345'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.30'
								BackgroundTint='#03546B'
								GetsInput='false'
								Location='3,3'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='395,341'
								Size='395,341'
								Visible='false'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Location='8,13'
							Name='blur'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fatFrameInside.rs_default'
							ScrollExtent='414,371'
							Selectable='true'
							Size='414,371'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							Location='9,12'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fullFrameIn.rs_default'
							ScrollExtent='414,374'
							Size='414,374'
						/>
						<Page
							BackgroundOpacity='1.00'
							Color='#000000'
							Location='11,8'
							Name='frame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fullFrame.rs_default'
							ScrollExtent='417,383'
							Size='417,383'
						/>
					</Page>
				</Page>
				<Page
					BackgroundColor='#0000FF'
					BackgroundTint='#1CFFFF'
					Location='0,400'
					Name='pageHair'
					PackLocation='nfn,fff'
					PackSize='a,h'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='437,504'
					Size='437,504'
				>
					<Scrollbar
						Control='volume'
						Enabled='false'
						Location='403,38'
						Name='scroll'
						PackLocation='fff'
						PackSize='f,a'
						ScrollExtent='11,439'
						Size='11,439'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#00D6FB'
						lightambientcolor='#cccccc'
						Location='196,22'
						Name='sampleHairBox'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_med.rs_default'
						ScrollExtent='48,48'
						Size='48,48'
					/>
					<VolumePage
						BackgroundColor='#FFFFFF'
						CellCount='4,1'
						CellCountFixed='4,0'
						CellSelectionOverlay='/Styles.New.whiteOutline_palW.rs_activated'
						CellSelectionOverlayOpacity='1.00'
						CellSize='91,56'
						Location='21,37'
						MinimumScrollExtent='148,60'
						MultiSelection='false'
						Name='volume'
						PackSize='a,a'
						ScrollExtent='377,444'
						Selectable='true'
						Size='377,444'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Color='#1CFFFF'
							lightambientcolor='#FFFFFF'
							Location='2,2'
							MaximumSize='70,56'
							MinimumSize='70,56'
							Name='sampleHairBox'
							PalColor='line1'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='70,56'
							Size='70,56'
						/>
						<Page
							Activated='true'
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Color='#1CFFFF'
							lightambientcolor='#FFFFFF'
							Location='74,2'
							MaximumSize='70,56'
							MinimumSize='70,56'
							Name='sampleHairBox'
							PalColor='line1'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='70,56'
							Size='70,56'
						/>
					</VolumePage>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Location='20,38'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='381,442'
						Size='381,442'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.40'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='-2,-4'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='382,447'
							Size='382,447'
						/>
					</Page>
					<Page
						Enabled='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='437,504'
						Size='437,504'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#03546B'
							GetsInput='false'
							Location='15,33'
							Name='hardline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back3'
							RStyleDefault='/Styles.window.mfd.mfd5.rs_default'
							ScrollExtent='402,454'
							Size='402,454'
						/>
						<Text
							Font='bold_13'
							LocalText='[@CPT_AVATAR_CUST]'
							Location='26,15'
							MaxLines='1'
							MinimumSize='0,19'
							Name='textCaption'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='header'
							RStyleDefault='rs_default'
							ScrollExtent='327,19'
							Size='327,19'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#97FFFF'
						>@cpt_avatar_cust</Text>
						<Page
							BackgroundOpacity='1.00'
							Name='frame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fullFrame.rs_default'
							ScrollExtent='437,504'
							Size='437,504'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='16,33'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='402,452'
							Size='402,452'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.30'
								BackgroundTint='#03546B'
								GetsInput='false'
								Location='3,3'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='395,448'
								Size='395,448'
								Visible='false'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Location='8,13'
							Name='blur'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fatFrameInside.rs_default'
							ScrollExtent='414,478'
							Selectable='true'
							Size='414,478'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							Location='9,12'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fullFrameIn.rs_default'
							ScrollExtent='414,481'
							Size='414,481'
						/>
						<Page
							BackgroundOpacity='1.00'
							Color='#000000'
							Location='11,8'
							Name='frame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fullFrame.rs_default'
							ScrollExtent='417,490'
							Size='417,490'
						/>
					</Page>
				</Page>
			</Composite>
		</Page>
		<CuiWidget3dObjectListViewer
			camerafitbone='true'
			cameraLodBias='2'
			cameraLodBiasOverride='true'
			cameralookat='0,1,0'
			camerayaw='3.45'
			dragpitchok='true'
			fitrect='0,-12,70,95'
			Location='0,-4'
			lookatboneonlyy='false'
			Name='viewer'
			PackSize='p,p'
			ScrollExtent='1282,1030'
			Size='1282,1030'
		/>
	</Page>
