	<Page
		BackgroundOpacity='0.70'
		Name='Craft'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
		VisualEditLock='true'
	>
		<include>ui_craft_option.inc</include>
		<Page
			AbsorbsInput='false'
			Location='31,27'
			MinimumSize='165,131'
			Name='help'
			OpacityRelativeMin='0.80'
			RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
			ScrollExtent='338,131'
			Selectable='true'
			Size='338,131'
			Visible='false'
		>
			<Data
				buttonclose='buttonClose'
				buttonnext='buttonNext'
				Name='CodeData'
				ptrNE='ptrNE'
				ptrNW='ptrNW'
				ptrSE='ptrSE'
				ptrSW='ptrSW'
				Text='text'
			/>
			<Text
				Font='default_13'
				LocalText='Help'
				Location='29,28'
				Name='text'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalText='text1'
				ScrollExtent='272,56'
				Size='272,56'
				TextColor='#96F4FC'
			>Help</Text>
			<Button
				IsDefaultButton='true'
				LocalText='[@next]'
				Location='216,88'
				MinimumSize='0,19'
				Name='buttonNext'
				PackLocation='fff,fff'
				ScrollExtent='94,19'
				Size='94,19'
				Style='/Styles.New.buttons.help.style'
			>@next</Button>
			<Button
				BackgroundColor='#FFFFFF'
				IsCancelButton='true'
				Location='304,25'
				Name='buttonClose'
				PackLocation='fff,nfn'
				PackSize='f,f'
				ScrollExtent='11,11'
				Size='11,11'
				Style='/Styles.Frame.buttonCloseDark.style'
			></Button>
			<Image
				Color='#1CFFFF'
				Location='0,98'
				Name='ptrSW'
				Opacity='0.90'
				PackLocation='nfn,fff'
				PackSize='f,f'
				PalColor='line1'
				RStyleDefault='/Styles.new.helpArrow.bottom_left'
				ScrollExtent='36,33'
				Size='36,33'
				SourceRect='364,191,411,236'
				SourceResource='ui_rebel_final'
			/>
			<Image
				Color='#1CFFFF'
				Location='302,98'
				Name='ptrSE'
				Opacity='0.90'
				PackLocation='fff,fff'
				PackSize='f,f'
				PalColor='line1'
				RStyleDefault='/Styles.new.helpArrow.bottom_left'
				ScrollExtent='36,33'
				Size='36,33'
				SourceRect='412,191,365,236'
				SourceResource='ui_rebel_final'
			/>
			<Image
				Color='#1CFFFF'
				Name='ptrNW'
				Opacity='0.90'
				PackLocation='nfn,nfn'
				PackSize='f,f'
				PalColor='line1'
				RStyleDefault='/Styles.new.helpArrow.bottom_right'
				ScrollExtent='36,33'
				Size='36,33'
				SourceRect='364,235,411,190'
				SourceResource='ui_rebel_final'
			/>
			<Image
				Color='#1CFFFF'
				Location='302,0'
				Name='ptrNE'
				Opacity='0.90'
				PackLocation='fff,nfn'
				PackSize='f,f'
				PalColor='line1'
				RStyleDefault='/Styles.new.helpArrow.top_left'
				ScrollExtent='36,33'
				Size='36,33'
				SourceRect='412,235,365,190'
				SourceResource='ui_rebel_final'
			/>
			<Page
				AbsorbsInput='false'
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='338,131'
				Selectable='true'
				Size='338,131'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.20'
					BackgroundTint='#00D6FB'
					Location='26,26'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='286,79'
					Size='286,79'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='20,20'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.whitebox_square.rs_default'
					ScrollExtent='299,90'
					Size='299,90'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.90'
					BackgroundTint='#00D6FB'
					Location='26,26'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
					ScrollExtent='286,79'
					Size='286,79'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='20,20'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='299,90'
					Selectable='true'
					Size='299,90'
				/>
			</Page>
		</Page>
		<include>ui_craft_experiment.inc</include>
		<include>ui_craft_draft.inc</include>
		<include>ui_craft_assembly.inc</include>
		<include>ui_craft_summary.inc</include>
		<include>ui_craft_customize.inc</include>
	</Page>
