		<Page
			Location='220,80'
			MinimumSize='400,401'
			Name='summary'
			OnShow='parent.draft.visible=false
parent.assembly.visible=false
parent.customize.visible=false
parent.option.visible=false
parent.experiment.visible=false'
			RStyleDefault='rs_default'
			ScrollExtent='560,552'
			Size='560,552'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonclose='bg.mmc.close'
				buttonnext='buttonNext'
				Name='CodeData'
				pagemediatorinfo='comp.info'
				pagesamplebar='comp.tablepage.sample'
				Table='comp.tablepage.table'
				textname='comp.info.inner.textName'
				textSuccess='comp.info.textSuccess'
			/>
			<Button
				BackgroundOpacity='0.80'
				IsDefaultButton='true'
				LocalText='[@next]'
				Location='398,526'
				MinimumSize='0,19'
				Name='buttonNext'
				PackLocation='fff,fff'
				ScrollExtent='146,19'
				Size='146,19'
				Style='/Styles.New.buttons.hud.style'
			>@next</Button>
			<Composite
				Location='12,7'
				Name='top'
				Orientation='Horizontal'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				ScrollExtent='530,33'
				Size='530,33'
			>
				<Text
					BackgroundColor='#FFFFFF'
					ColorCarat='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					LocalText='[@ui_craft:cpt_summ_help]'
					Location='0,14'
					MaxLines='1'
					MinimumSize='0,19'
					Name='helpCaption'
					PackLocation='nfn,fff'
					PackSize='f,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='141,19'
					Size='141,19'
					TextColor='#97FFFF'
				>@ui_craft:cpt_summ_help</Text>
			</Composite>
			<Composite
				Location='11,42'
				Name='comp'
				PackSize='a,a'
				ScrollExtent='540,476'
				Size='540,476'
				SpacingType='Fill'
			>
				<Page
					Name='Info'
					PackLocation='nfn,nfn'
					PackSize='a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='540,298'
					Selectable='true'
					Size='540,298'
				>
					<Data
						AutoEnableContent='true'
						content='inner.content'
						Label='inner.textName'
						Name='CodeData'
						textAttribs='inner.content.textAttribs'
						textDesc='inner.content.textDesc'
						viewer='info.bgviewer.viewer'
					/>
					<Page
						BackgroundTint='#1CFFFF'
						Location='226,1'
						Name='bgViewer'
						PackLocation='fff,nfn'
						PackSize='h,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline2.rs_default'
						ScrollExtent='314,265'
						Selectable='true'
						Size='314,265'
					>
						<CuiWidget3dObjectListViewer
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							CameraPitch='0.5'
							cameratransformtoobj='true'
							defaultrotatespeed='0'
							DragAccepts='gameobject'
							dragpitchok='true'
							Location='3,2'
							Name='viewer'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.viewer.rs_default'
							ScrollExtent='308,261'
							Size='308,261'
						/>
						<Image
							Color='#00D6FB'
							Location='57,29'
							Name='New Image'
							Opacity='0.20'
							PackLocation='cfc,cfc'
							PackSize='f,f'
							PalColor='back1'
							ScrollExtent='200,200'
							Size='200,200'
							SourceRect='266,0,512,252'
							SourceResource='ui_viewer_back'
						/>
						<DataSource
							Name='vds'
						>
							<Data
								appearanceTemplate='appearance/pt_ui_sparkly2.prt'
								Name='d'
							/>
						</DataSource>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.40'
							BackgroundTint='#00D6FB'
							Location='3,2'
							Name='color'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.viewer.rs_default'
							ScrollExtent='308,261'
							Size='308,261'
						/>
						<CuiWidget3dObjectListViewer
							BackgroundColor='#FFFFFF'
							cameralookatcenter='true'
							cameratransformtoobj='true'
							camerayaw='90'
							dragpitchok='true'
							dragyawok='true'
							fieldofview='60'
							FitDistanceFactor='.3'
							Location='3,2'
							Name='particle'
							objectdatasource='vds'
							PackSize='a,a'
							paused='true'
							ScrollExtent='308,261'
							Size='308,261'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.60'
							BackgroundTint='#00D6FB'
							Location='3,2'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.viewer.rs_default'
							ScrollExtent='308,261'
							Size='308,261'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.60'
							BackgroundTint='#00D6FB'
							Location='18,23'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='279,204'
							Size='279,204'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.50'
							BackgroundTint='#00D6FB'
							Location='2,2'
							Name='InsideThinFrame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='310,262'
							Size='310,262'
						/>
					</Page>
					<Page
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						Name='inner'
						PackLocation='nfn,nfn'
						PackSize='h,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='220,265'
						Size='220,265'
					>
						<Text
							Font='bold_12'
							LocalText='xxx object name here'
							Location='4,4'
							Margin='2,2,2,2'
							MaxLines='1'
							MinimumSize='0,19'
							Name='textName'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='header'
							RStyleDefault='rs_default'
							ScrollExtent='205,19'
							Size='205,19'
							TextAlignment='Center'
							TextColor='#97FFFF'
						>xxx object name here</Text>
						<Composite
							BackgroundOpacity='0.70'
							BackgroundTint='#01687E'
							Location='6,30'
							Name='content'
							OnDisableEffector='/effectors.opacity.fast.fadeout'
							OnEnableEffector='/effectors.opacity.fast.fadefull'
							PackSize='a,a'
							Padding='Both'
							PalBgTint='back2'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='197,226'
							Size='197,226'
							Spacing='4'
							SpacingType='Constant'
						>
							<Text
								Font='bold_12'
								LocalText='xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
'
								Location='6,2'
								MinimumSize='0,98'
								Name='textAttribs'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='186,117'
								Size='186,117'
								TextColor='#96F4FC'
							>xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
</Text>
							<Text
								Font='bold_12'
								LocalText='xxx Description goes into this field with all the other text ok you can stop now.'
								Location='6,123'
								Margin='2,0,2,0'
								Name='textDesc'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='186,39'
								Size='186,39'
								TextColor='#96F4FC'
							>xxx Description goes into this field with all the other text ok you can stop now.</Text>
						</Composite>
						<Scrollbar
							Control='content'
							Enabled='false'
							Location='205,30'
							Name='Scroll'
							Opacity='0.90'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='11,229'
							Size='11,229'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							BackgroundOpacity='0.70'
							BackgroundTint='#00D6FB'
							Enabled='false'
							Location='5,5'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='209,254'
							Size='209,254'
						/>
					</Page>
					<Text
						Font='bold_13'
						LocalText='xxx the assembly was a moderate success!!!'
						Location='0,268'
						Margin='2,2,2,2'
						MaxLines='1'
						MinimumSize='0,19'
						Name='textSuccess'
						PackLocation='nfn,fff'
						PackSize='a,f'
						PalText='header'
						RStyleDefault='rs_default'
						ScrollExtent='540,24'
						Size='540,24'
						TextAlignmentVertical='Center'
						TextColor='#97FFFF'
					>xxx the assembly was a moderate success!!!</Text>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,298'
					MaximumSize='16384,207'
					MinimumSize='0,117'
					Name='tablepage'
					OnHide='parent.pack=t'
					OnShow='parent.pack=t'
					PackLocation='nfn,fff'
					PackSize='a,0.75'
					ScrollExtent='540,178'
					Selectable='true'
					Size='540,178'
				>
					<Text
						Font='bold_12'
						LocalText='[@ui_craft:exp_attribs]'
						Location='2,0'
						Margin='2,2,2,2'
						MaxLines='1'
						MinimumSize='0,19'
						Name='label'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='text1'
						RStyleDefault='rs_default'
						ScrollExtent='539,22'
						Size='539,22'
						TextColor='#96F4FC'
					>@ui_craft:exp_attribs</Text>
					<DataSource
						Name='dsColSizes'
					>
						<Data
							Constant='false'
							Proportion='0.55'
							Width='276'
						/>
						<Data
							Constant='false'
							Proportion='0.14'
							Width='72'
						/>
						<Data
							Constant='false'
							Proportion='0.30'
							Width='151'
						/>
					</DataSource>
					<Page
						Location='154,56'
						Name='sample'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						ScrollExtent='119,14'
						Size='119,14'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Color='#62FF15'
							Name='value'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							PalColor='contrast1'
							RStyleDefault='/Styles.New.pill_small.rs_default'
							ScrollExtent='86,14'
							Size='86,14'
						/>
					</Page>
					<Scrollbar
						Control='table'
						Enabled='false'
						Location='526,52'
						Name='scrolltext'
						PackLocation='fff,fff'
						PackSize='f,a'
						ScrollExtent='11,115'
						Size='11,115'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<TableHeader
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.00'
						ButtonStyle='/Styles.New.buttons.newInFrame2.style'
						CursorResize='/Styles.Cursors.resizeHoriz'
						Location='4,27'
						MinimumScrollExtent='520,0'
						Name='header'
						PackSize='a,f'
						ScrollExtent='520,19'
						Size='520,19'
						Table='table'
					>
					</TableHeader>
					<DataSourceContainer
						Name='containerall'
					>
						<DataSource
							Label='@ui_craft:attrib_name'
							Name='attribute'
							Type='text'
						>
							<Data
								Name='health'
								Value='xxx'
							/>
							<Data
								Name='strength'
								Value='xxx'
							/>
						</DataSource>
						<DataSource
							Label='@ui_craft:attrib_value'
							Name='value'
							Type='percent'
						>
							<Data
								Name='Health'
								Value='100'
							/>
							<Data
								Name='Strength'
								Value='100'
							/>
						</DataSource>
						<DataSource
							Label='@ui_craft:attrib_value_bar'
							Name='bar'
							Type='widget'
						>
							<Data
								Name='Health'
								Value='widgets.health'
							/>
							<Data
								Name='Strength'
								Value='widgets.strength'
							/>
						</DataSource>
					</DataSourceContainer>
					<TableModelDefault
						DataSourceContainer='containerall'
						Name='model'
					/>
					<Table
						BackgroundColor='#000000'
						BackgroundOpacity='0.40'
						BackgroundTint='#00D6FB'
						CellHeight='19'
						CellPadding='6,3'
						ColumnSizeDataSource='dsColSizes'
						DefaultTextColor='#96F4FC'
						DefaultTextStyle='bold_12'
						GridColorHorizontal='#1CFFFF'
						GridColorVertical='#1CFFFF'
						Location='4,51'
						MinimumScrollExtent='520,44'
						Name='table'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						Pack='true'
						PackSize='a,a'
						PalBgTint='back1'
						PalGridH='line1'
						PalGridV='line1'
						PalSelectedText='listtext'
						PalSelectionBg='listback'
						PalSelectionRect='listline'
						PalText='text1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='520,116'
						SelectionAllowedMultiRow='false'
						SelectionColorBackground='#35CBD7'
						SelectionColorRect='#37FD06'
						SelectionTextColor='#003842'
						Size='520,116'
						TableModel='model'
					/>
					<Page
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						Enabled='false'
						Location='0,22'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='540,150'
						Size='540,150'
					/>
				</Page>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='560,552'
				Size='560,552'
			>
				<Page
					Location='549,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='418,19'
					Size='418,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_CRAFT:CPT_SUMM]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='label'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='351,19'
						Size='351,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_craft:cpt_summ</Text>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='STEP 3/6'
						Location='346,0'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalText='titletext'
						ScrollExtent='72,19'
						Size='72,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>STEP 3/6</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='559,552'
					Selectable='true'
					Size='559,552'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='559,552'
						Size='559,552'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,530'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='441,22'
							Size='441,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='441,9'
								Size='441,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='150,530'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='409,22'
							Size='409,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='409,9'
								Size='409,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='150,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='409,22'
							Size='409,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='409,9'
								Size='409,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='441,22'
							Size='441,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='441,9'
								Size='441,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='560,29'
						Size='560,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,529'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='559,23'
						Size='559,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='560,544'
					Selectable='true'
					Size='560,544'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='560,552'
					Selectable='true'
					Size='560,552'
				/>
			</Page>
		</Page>
