	<Page
		Name='DEMO'
		rot.color='#FFFFFF'
		ScrollExtent='1024,768'
		Size='1024,768'
		slow.period='0.00'
		Visible='false'
		VisualEditLock='true'
	>
		<Data
			buttonclose='bg.mmc.close'
			buttonOk='btnOk'
			Name='CodeData'
		/>
		<Page
			colorPage.opacity='0.66'
			Location='10,15'
			Name='workspace'
			PackSize='a,a'
			ScrollExtent='1004,716'
			Size='1004,716'
		>
			<Page
				Enabled='false'
				Location='158,269'
				MinimumSize='531,218'
				Name='Super'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				Opacity='0.00'
				rot.color='#FFFFFF'
				ScrollExtent='531,224'
				Size='531,224'
				slow.period='0.00'
				tax.slider.value='51'
				UserMovable='true'
				UserResizable='true'
			>
				<Page
					Location='176,27'
					Name='EditPage'
					PackLocation='fff'
					PackSize='a,a'
					ScrollExtent='326,177'
					Size='326,177'
					vertBar.tray.inner.locationY='-41.60'
					vertBar.tray.inner.sizeY='41.60'
				>
					<Page
						LocalText='hoser'
						Location='32,29'
						Name='name'
						PackSize='a'
						ScrollExtent='258,27'
						Size='258,27'
					>
						<Textbox
							BackgroundOpacity='1.00'
							Location='135,0'
							Name='textbox'
							PackLocation='fff'
							PackSize='a,a'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='123,27'
							Size='123,27'
							Style='/Styles.textbox.default.Style_16'
						>hoser</Textbox>
						<Text
							Font='bold_16'
							LocalText='Name:'
							Name='label'
							PackSize='f,a'
							ScrollExtent='123,27'
							Size='123,27'
							TextAlignment='Right'
						>Name:</Text>
					</Page>
					<Page
						Location='32,63'
						Name='faction'
						PackSize='a'
						ScrollExtent='258,27'
						Size='258,27'
					>
						<DataSource
							Name='ds'
						>
							<Data
								Name='None'
								Text='None'
							/>
							<Data
								Name='Hutt'
								Text='Hutt'
							/>
							<Data
								Name='Rebel'
								Text='Rebel'
							/>
							<Data
								Name='Imperial'
								Text='Imperial'
							/>
						</DataSource>
						<ComboBox
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							ButtonMargin='2,4,2,-6'
							ButtonStyle='/Styles.New.buttons.combo_arrow.style'
							ButtonWidth='14'
							DataSource='ds'
							DropDownHeight='256'
							ListMargin='3,0,0,0'
							ListStyle='/Styles.list.combo.style_all'
							Location='138,0'
							Name='combo'
							PackLocation='fff,nfn'
							PackSize='a,f'
							RStyleDefault='/Styles.New.combo.combo1.rs_default'
							ScrollbarMargin='0,0,4,0'
							ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
							ScrollbarWidth='10'
							ScrollExtent='120,27'
							SelectedIndex='3'
							SelectedText='Imperial'
							Size='120,27'
							TextboxMargin='0,1,0,0'
							TextboxStyle='/Styles.textbox.combo.Style_new'
						>
						</ComboBox>
						<Text
							Font='bold_16'
							LocalText='Faction:'
							Name='label'
							PackSize='f,a'
							ScrollExtent='123,27'
							Size='123,27'
							TextAlignment='Right'
						>Faction:</Text>
					</Page>
					<Page
						Location='32,100'
						Name='tax'
						PackSize='a'
						ScrollExtent='258,27'
						Size='258,27'
						swatch.colorA='228'
						swatch.opacity='0.66'
						val.text='72'
					>
						<Text
							Font='bold_16'
							LocalText='Tax Rate:'
							Name='label'
							PackSize='f,a'
							ScrollExtent='123,32'
							Size='123,32'
							TextAlignment='Right'
						>Tax Rate:</Text>
						<Sliderbar
							Location='135,0'
							Name='slider'
							OnSliderChange='parent.val.text=value'
							PackSize='a,a'
							ScrollExtent='83,27'
							Size='83,27'
							Style='/Styles.New.Slider.default.horizontal.style_test'
							UpperLimit='100'
							Value='72'
						>
						</Sliderbar>
						<Text
							Font='bold_14'
							LocalText='72'
							Location='210,0'
							Name='val'
							PackLocation='fff'
							PackSize='f,a'
							ScrollExtent='48,27'
							Size='48,27'
							TextAlignment='Right'
						>72</Text>
					</Page>
					<Button
						IsDefaultButton='true'
						LocalText='Cancel'
						Location='54,147'
						Name='buttonCancel'
						OnDisableEffector='/effectors.opacity.fast.fadeout'
						OnEnableEffector='/effectors.opacity.fast.fadeFull'
						OnPress='parent.name.textbox.localtext=parent.parent.listpage.list.selectedItem.text
parent.tax.slider.value=parent.parent.listpage.list.selectedItem.taxRate
parent.faction.combo.selectedIndex=parent.parent.listpage.list.selectedItem.faction'
						PackLocation='ffc,fff'
						ScrollExtent='100,17'
						Size='100,17'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>Cancel</Button>
					<Button
						IsDefaultButton='true'
						LocalText='Apply'
						Location='164,146'
						Name='buttonApply'
						OnDisableEffector='/effectors.opacity.fast.fadeout'
						OnEnableEffector='/effectors.opacity.fast.fadeFull'
						OnPress='parent.parent.listpage.list.selectedItem.text=parent.name.textbox.localtext
parent.parent.listpage.list.selectedItem.taxRate=parent.tax.slider.value
parent.parent.listpage.list.selectedItem.faction=parent.faction.combo.selectedIndex'
						PackLocation='nfc,fff'
						ScrollExtent='100,17'
						Size='100,17'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>Apply</Button>
					<Page
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='326,177'
						Size='326,177'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.sui.eightball.rs_default'
							ScrollExtent='326,177'
							Selectable='true'
							Size='326,177'
						/>
						<Image
							Color='#00A6C4'
							Name='blur'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							PalColor='gamblingglow'
							ScrollExtent='326,177'
							Size='326,177'
							SourceRect='344,160,394,199'
							SourceResource='ui_gambling'
						/>
					</Page>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					Location='24,30'
					Name='ListPage'
					PackSize='f,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='144,170'
					Size='144,170'
				>
					<Scrollbar
						Control='list'
						Enabled='false'
						Location='129,8'
						Name='vScroll'
						PackLocation='fff'
						PackSize='f,a'
						ScrollExtent='11,134'
						Size='11,134'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<DataSource
						Name='dataSource'
						Size='128,64'
					>
						<Data
							faction='0'
							Name='rebel 0'
							taxRate='0'
							Text='hoser'
						/>
						<Data
							faction='1'
							Name='rebel 1'
							taxRate='13'
							Text='44444'
						/>
						<Data
							faction='2'
							Name='rebel 2'
							taxRate='61'
							Text='Rebel 99'
						/>
						<Data
							faction='3'
							Name='rebel 3'
							taxRate='72'
							Text='Rebel 3'
						/>
						<Data
							faction='3'
							Name='rebel 4'
							taxRate='100'
							Text='Rebel 4'
						/>
					</DataSource>
					<List
						BackgroundColor='#000000'
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						DataSource='dataSource'
						Location='4,6'
						MinimumScrollExtent='123,84'
						Name='list'
						OnSelectionChanged='parent.parent.editpage.name.textbox.localtext=selectedItem.text
parent.parent.editpage.faction.combo.selectedIndex=selectedItem.faction
parent.parent.editpage.tax.slider.value=selectedItem.taxRate
parent.parent.editpage.buttonApply.enabled=selectedRowCount!=0
parent.parent.editpage.buttonCancel.enabled=selectedRowCount!=0'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_med.rs_default'
						ScrollExtent='123,132'
						SelectedRow='3'
						SelectedRowCount='1'
						SelectionAllowedMultiRow='false'
						Size='123,132'
						Style='/Styles.list.combo.style_sui'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#00D6FB'
						Enabled='false'
						Location='2,3'
						Name='inframe'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='140,164'
						Size='140,164'
					/>
				</Page>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='531,224'
					Size='531,224'
				>
					<Page
						BackgroundTint='#00D6FB'
						compButtons.buttonColorSliders.enabled='true'
						Location='513,20'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.title.rs_default'
						ScrollExtent='18,17'
						Selectable='true'
						Size='18,17'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='1,0'
							Name='close'
							OnPress='parent.parent.parent.enabled=false
parent.parent.parent.parent.parent.compButtons.listEdit.enabled=true'
							PackLocation='fff,cfc'
							PackSize='a,a'
							ScrollExtent='15,15'
							Size='15,15'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						Location='34,0'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='465,16'
						Size='465,16'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='SUPER'
							Margin='4,-2,0,0'
							MaxLines='1'
							Name='lblTitle'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='465,16'
							Size='465,16'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>SUPER</Text>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.eightball.rs_default'
						ScrollExtent='531,224'
						Selectable='true'
						Size='531,224'
					/>
					<Image
						Color='#00A6C4'
						Name='blur'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='gamblingglow'
						ScrollExtent='531,224'
						Size='531,224'
						SourceRect='344,160,394,199'
						SourceResource='ui_gambling'
					/>
				</Page>
			</Page>
			<Page
				Enabled='false'
				Location='-2,361'
				MinimumSize='531,218'
				Name='ListEdit'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				Opacity='0.00'
				rot.color='#FFFFFF'
				ScrollExtent='531,224'
				Size='531,224'
				slow.period='0.00'
				tax.slider.value='51'
				UserMovable='true'
				UserResizable='true'
			>
				<Page
					Location='176,27'
					Name='EditPage'
					PackLocation='fff'
					PackSize='a,a'
					ScrollExtent='326,177'
					Size='326,177'
					vertBar.tray.inner.locationY='-41.60'
					vertBar.tray.inner.sizeY='41.60'
				>
					<Page
						LocalText='hoser'
						Location='32,29'
						Name='name'
						PackSize='a'
						ScrollExtent='258,27'
						Size='258,27'
					>
						<Textbox
							BackgroundOpacity='1.00'
							Location='135,0'
							Name='textbox'
							PackLocation='fff'
							PackSize='a,a'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='123,27'
							Size='123,27'
							Style='/Styles.textbox.default.Style_16'
						>hoser</Textbox>
						<Text
							Font='bold_16'
							LocalText='Name:'
							Name='label'
							PackSize='f,a'
							ScrollExtent='123,27'
							Size='123,27'
							TextAlignment='Right'
						>Name:</Text>
					</Page>
					<Page
						Location='32,63'
						Name='faction'
						PackSize='a'
						ScrollExtent='258,27'
						Size='258,27'
					>
						<DataSource
							Name='ds'
						>
							<Data
								Name='None'
								Text='None'
							/>
							<Data
								Name='Hutt'
								Text='Hutt'
							/>
							<Data
								Name='Rebel'
								Text='Rebel'
							/>
							<Data
								Name='Imperial'
								Text='Imperial'
							/>
						</DataSource>
						<ComboBox
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							ButtonMargin='2,4,2,-6'
							ButtonStyle='/Styles.New.buttons.combo_arrow.style'
							ButtonWidth='14'
							DataSource='ds'
							DropDownHeight='256'
							ListMargin='3,0,0,0'
							ListStyle='/Styles.list.combo.style_all'
							Location='138,0'
							Name='combo'
							PackLocation='fff,nfn'
							PackSize='a,f'
							RStyleDefault='/Styles.New.combo.combo1.rs_default'
							ScrollbarMargin='0,0,4,0'
							ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
							ScrollbarWidth='10'
							ScrollExtent='120,27'
							SelectedIndex='0'
							SelectedText='None'
							Size='120,27'
							TextboxMargin='0,1,0,0'
							TextboxStyle='/Styles.textbox.combo.Style_new'
						>
						</ComboBox>
						<Text
							Font='bold_16'
							LocalText='Faction:'
							Name='label'
							PackSize='f,a'
							ScrollExtent='123,27'
							Size='123,27'
							TextAlignment='Right'
						>Faction:</Text>
					</Page>
					<Page
						Location='32,100'
						Name='tax'
						PackSize='a'
						ScrollExtent='258,27'
						Size='258,27'
						swatch.colorA='228'
						swatch.opacity='0.66'
						val.text='0'
					>
						<Text
							Font='bold_16'
							LocalText='Tax Rate:'
							Name='label'
							PackSize='f,a'
							ScrollExtent='123,32'
							Size='123,32'
							TextAlignment='Right'
						>Tax Rate:</Text>
						<Sliderbar
							Location='135,0'
							Name='slider'
							OnSliderChange='parent.val.text=value'
							PackSize='a,a'
							ScrollExtent='83,27'
							Size='83,27'
							Style='/Styles.New.Slider.default.horizontal.style_test'
							UpperLimit='100'
						>
						</Sliderbar>
						<Text
							Font='bold_14'
							LocalText='0'
							Location='210,0'
							Name='val'
							PackLocation='fff'
							PackSize='f,a'
							ScrollExtent='48,27'
							Size='48,27'
							TextAlignment='Right'
						>0</Text>
					</Page>
					<Button
						IsDefaultButton='true'
						LocalText='Cancel'
						Location='54,147'
						Name='buttonCancel'
						OnDisableEffector='/effectors.opacity.fast.fadeout'
						OnEnableEffector='/effectors.opacity.fast.fadeFull'
						OnPress='parent.name.textbox.localtext=parent.parent.listpage.list.selectedItem.text
parent.tax.slider.value=parent.parent.listpage.list.selectedItem.taxRate
parent.faction.combo.selectedIndex=parent.parent.listpage.list.selectedItem.faction'
						PackLocation='ffc,fff'
						ScrollExtent='100,17'
						Size='100,17'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>Cancel</Button>
					<Button
						IsDefaultButton='true'
						LocalText='Apply'
						Location='164,146'
						Name='buttonApply'
						OnDisableEffector='/effectors.opacity.fast.fadeout'
						OnEnableEffector='/effectors.opacity.fast.fadeFull'
						OnPress='parent.parent.listpage.list.selectedItem.text=parent.name.textbox.localtext
parent.parent.listpage.list.selectedItem.taxRate=parent.tax.slider.value
parent.parent.listpage.list.selectedItem.faction=parent.faction.combo.selectedIndex'
						PackLocation='nfc,fff'
						ScrollExtent='100,17'
						Size='100,17'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>Apply</Button>
					<Page
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='326,177'
						Size='326,177'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.sui.eightball.rs_default'
							ScrollExtent='326,177'
							Selectable='true'
							Size='326,177'
						/>
						<Image
							Color='#00A6C4'
							Name='blur'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							PalColor='gamblingglow'
							ScrollExtent='326,177'
							Size='326,177'
							SourceRect='344,160,394,199'
							SourceResource='ui_gambling'
						/>
					</Page>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					Location='24,30'
					Name='ListPage'
					PackSize='f,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='144,170'
					Size='144,170'
				>
					<Scrollbar
						Control='list'
						Enabled='false'
						Location='129,8'
						Name='vScroll'
						PackLocation='fff'
						PackSize='f,a'
						ScrollExtent='11,134'
						Size='11,134'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<DataSource
						Name='dataSource'
						Size='128,64'
					>
						<Data
							faction='0'
							Name='rebel 0'
							taxRate='0'
							Text='hoser'
						/>
						<Data
							faction='1'
							Name='rebel 1'
							taxRate='13'
							Text='44444'
						/>
						<Data
							faction='2'
							Name='rebel 2'
							taxRate='61'
							Text='Rebel 99'
						/>
						<Data
							faction='3'
							Name='rebel 3'
							taxRate='72'
							Text='Rebel 3'
						/>
						<Data
							faction='0'
							Name='rebel 4'
							taxRate='100'
							Text='Rebel 4'
						/>
					</DataSource>
					<List
						BackgroundColor='#000000'
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						DataSource='dataSource'
						Location='4,6'
						MinimumScrollExtent='123,84'
						Name='list'
						OnSelectionChanged='parent.parent.editpage.name.textbox.localtext=selectedItem.text
parent.parent.editpage.faction.combo.selectedIndex=selectedItem.faction
parent.parent.editpage.tax.slider.value=selectedItem.taxRate
parent.parent.editpage.buttonApply.enabled=selectedRowCount!=0
parent.parent.editpage.buttonCancel.enabled=selectedRowCount!=0'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_med.rs_default'
						ScrollExtent='123,132'
						SelectedRow='0'
						SelectedRowCount='1'
						SelectionAllowedMultiRow='false'
						Size='123,132'
						Style='/Styles.list.combo.style_sui'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#00D6FB'
						Enabled='false'
						Location='2,3'
						Name='inframe'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='140,164'
						Size='140,164'
					/>
				</Page>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='531,224'
					Size='531,224'
				>
					<Page
						BackgroundTint='#00D6FB'
						compButtons.buttonColorSliders.enabled='true'
						Location='513,20'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.title.rs_default'
						ScrollExtent='18,17'
						Selectable='true'
						Size='18,17'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='1,0'
							Name='close'
							OnPress='parent.parent.parent.enabled=false
parent.parent.parent.parent.parent.compButtons.listEdit.enabled=true'
							PackLocation='fff,cfc'
							PackSize='a,a'
							ScrollExtent='15,15'
							Size='15,15'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						Location='34,0'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='465,16'
						Size='465,16'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='LIST EDIT'
							Margin='4,-2,0,0'
							MaxLines='1'
							Name='lblTitle'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='465,16'
							Size='465,16'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>List Edit</Text>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.eightball.rs_default'
						ScrollExtent='531,224'
						Selectable='true'
						Size='531,224'
					/>
					<Image
						Color='#00A6C4'
						Name='blur'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='gamblingglow'
						ScrollExtent='531,224'
						Size='531,224'
						SourceRect='344,160,394,199'
						SourceResource='ui_gambling'
					/>
				</Page>
			</Page>
			<Page
				Location='251,0'
				MinimumSize='200,200'
				Name='RadioButtons'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				rot.color='#FFFFFF'
				rot.rotation='0.89'
				ScrollExtent='200,200'
				Size='200,200'
				slow.period='0.00'
				UserMovable='true'
				UserResizable='true'
			>
				<Text
					Font='bold_16'
					LocalText='Selection:'
					Location='20,20'
					Name='label'
					ScrollExtent='84,19'
					Size='84,19'
				>Selection:</Text>
				<Text
					Font='bold_16'
					LocalText='Radio 0'
					Location='99,20'
					Name='textSelection'
					ScrollExtent='277,19'
					Size='277,19'
				>Radio 0</Text>
				<Checkbox
					Color='#C4F9FD'
					Location='15,37'
					Name='checkPopupHelp'
					OnSet='parent.comp.enabled=checked'
					OnUnset='parent.comp.enabled=checked'
					PackSize='a'
					PalColor='text1'
					ScrollExtent='176,16'
					Size='176,16'
					Style='/Styles.New.Checkbox.Style2'
				>Enable Radio Group</Checkbox>
				<Composite
					Enabled='false'
					Location='49,53'
					Name='comp'
					OnDisableEffector='/effectors.opacity.fast.fadequarter'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					Opacity='0.25'
					PackSize='a,a'
					ScrollExtent='104,128'
					Selectable='true'
					Size='104,128'
					SpacingType='Constant'
				>
					<Checkbox
						Checked='true'
						Color='#C4F9FD'
						Name='radio0'
						OnSet='parent.parent.textSelection.text=text
parent.radio1.checked=false
parent.radio2.checked=false
parent.radio3.checked=false
parent.radio4.checked=false
parent.radio5.checked=false
'
						PackLocation='nfn,fff'
						PackSize='a'
						PalColor='text1'
						Radio='true'
						ScrollExtent='104,21'
						Size='104,21'
						Style='/Styles.New.RadioButton.Style'
					>Radio 0</Checkbox>
					<Checkbox
						Color='#C4F9FD'
						Location='0,21'
						Name='radio1'
						OnSet='parent.parent.textSelection.text=text
parent.radio0.checked=false
parent.radio2.checked=false
parent.radio3.checked=false
parent.radio4.checked=false
parent.radio5.checked=false
'
						PackLocation='nfn,fff'
						PackSize='a'
						PalColor='text1'
						Radio='true'
						ScrollExtent='104,21'
						Size='104,21'
						Style='/Styles.New.RadioButton.Style'
					>Radio 1</Checkbox>
					<Checkbox
						Color='#C4F9FD'
						Location='0,42'
						Name='radio2'
						OnSet='parent.parent.textSelection.text=text
parent.radio1.checked=false
parent.radio0.checked=false
parent.radio3.checked=false
parent.radio4.checked=false
parent.radio5.checked=false
'
						PackLocation='nfn,fff'
						PackSize='a'
						PalColor='text1'
						Radio='true'
						ScrollExtent='104,21'
						Size='104,21'
						Style='/Styles.New.RadioButton.Style'
					>Radio 2</Checkbox>
					<Checkbox
						Color='#C4F9FD'
						Location='0,63'
						Name='radio3'
						OnSet='parent.parent.textSelection.text=text
parent.radio1.checked=false
parent.radio2.checked=false
parent.radio0.checked=false
parent.radio4.checked=false
parent.radio5.checked=false
'
						PackLocation='nfn,fff'
						PackSize='a'
						PalColor='text1'
						Radio='true'
						ScrollExtent='104,21'
						Size='104,21'
						Style='/Styles.New.RadioButton.Style'
					>Radio 3</Checkbox>
					<Checkbox
						Color='#C4F9FD'
						Location='0,84'
						Name='radio4'
						OnSet='parent.parent.textSelection.text=text
parent.radio1.checked=false
parent.radio2.checked=false
parent.radio3.checked=false
parent.radio0.checked=false
parent.radio5.checked=false
'
						PackLocation='nfn,fff'
						PackSize='a'
						PalColor='text1'
						Radio='true'
						ScrollExtent='104,21'
						Size='104,21'
						Style='/Styles.New.RadioButton.Style'
					>Radio 4</Checkbox>
					<Checkbox
						Color='#C4F9FD'
						Location='0,105'
						Name='radio5'
						OnSet='parent.parent.textSelection.text=text
parent.radio1.checked=false
parent.radio2.checked=false
parent.radio3.checked=false
parent.radio4.checked=false
parent.radio0.checked=false
'
						PackSize='a'
						PalColor='text1'
						Radio='true'
						ScrollExtent='104,21'
						Size='104,21'
						Style='/Styles.New.RadioButton.Style'
					>Radio 5</Checkbox>
				</Composite>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='200,200'
					Size='200,200'
				>
					<Page
						BackgroundTint='#00D6FB'
						compButtons.buttonColorSliders.enabled='true'
						Location='182,20'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.title.rs_default'
						ScrollExtent='18,17'
						Selectable='true'
						Size='18,17'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='1,0'
							Name='close'
							OnPress='parent.parent.parent.enabled=false
parent.parent.parent.parent.parent.compButtons.buttonRadio.enabled=true'
							PackLocation='fff,cfc'
							PackSize='a,a'
							ScrollExtent='15,15'
							Size='15,15'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						Location='34,0'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='134,16'
						Size='134,16'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='RADIO BUTTONS'
							Margin='4,-2,0,0'
							MaxLines='1'
							Name='lblTitle'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='134,16'
							Size='134,16'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>Radio Buttons</Text>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.eightball.rs_default'
						ScrollExtent='200,200'
						Selectable='true'
						Size='200,200'
					/>
					<Image
						Color='#00A6C4'
						Name='blur'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='gamblingglow'
						ScrollExtent='200,200'
						Size='200,200'
						SourceRect='344,160,394,199'
						SourceResource='ui_gambling'
					/>
				</Page>
			</Page>
			<Page
				MinimumSize='200,200'
				Name='FillBar'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				ScrollExtent='258,346'
				Size='258,346'
				slow.period='0.00'
				UserMovable='true'
				UserResizable='true'
			>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='76,33'
					Name='vertBar'
					PackLocation='cfc'
					PackSize='f,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.sui.eightball.rs_default'
					ScrollExtent='106,263'
					Selectable='true'
					Size='106,263'
				>
					<Page
						Location='10,14'
						Name='tray'
						PackSize='a,a'
						ScrollExtent='87,241'
						Size='87,241'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							Color='#00FF00'
							height='0.00'
							Location='0,102'
							Name='inner'
							PackLocation='nfn,fff'
							PackSize='a,p'
							PalBgTint='back1'
							RStyleDefault='/Styles.sui.eightball.rs_default'
							ScrollExtent='87,139'
							Selectable='true'
							Size='87,139'
						/>
					</Page>
				</Page>
				<Page
					Location='32,303'
					Name='sp'
					PackLocation='nfn,fff'
					PackSize='a'
					ScrollExtent='193,22'
					Size='193,22'
					swatch.colorA='228'
					swatch.opacity='0.66'
					val.text='0.37'
				>
					<Sliderbar
						Name='slider'
						OnSliderChange='parent.val.text=value*0.01

parent.parent.vertBar.tray.inner.sizeY=parent.parent.vertBar.tray.sizeY-80
parent.parent.vertBar.tray.inner.sizeY=parent.parent.vertBar.tray.inner.sizeY*value*0.01
parent.parent.vertBar.tray.inner.sizeY=parent.parent.vertBar.tray.inner.sizeY+80
parent.parent.vertBar.tray.inner.locationY=parent.parent.vertBar.tray.sizeY-parent.parent.vertBar.tray.inner.sizeY
'
						PackSize='a,a'
						ScrollExtent='143,22'
						Size='143,22'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='37'
					>
					</Sliderbar>
					<Text
						Font='bold_14'
						LocalText='0.37'
						Location='145,0'
						Name='val'
						PackLocation='fff'
						PackSize='f,a'
						ScrollExtent='48,22'
						Size='48,22'
						TextAlignment='Right'
					>0.37</Text>
				</Page>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='258,346'
					Size='258,346'
				>
					<Page
						BackgroundTint='#00D6FB'
						compButtons.buttonColorSliders.enabled='true'
						Location='240,20'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.title.rs_default'
						ScrollExtent='18,17'
						Selectable='true'
						Size='18,17'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='1,0'
							Name='close'
							OnPress='parent.parent.parent.enabled=false
parent.parent.parent.parent.parent.compButtons.buttonFillBar.enabled=true'
							PackLocation='fff,cfc'
							PackSize='a,a'
							ScrollExtent='15,15'
							Size='15,15'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						Location='34,0'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='192,16'
						Size='192,16'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='FILL BAR'
							Margin='4,-2,0,0'
							MaxLines='1'
							Name='lblTitle'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='192,16'
							Size='192,16'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>Fill Bar</Text>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.eightball.rs_default'
						ScrollExtent='258,346'
						Selectable='true'
						Size='258,346'
					/>
					<Image
						Color='#00A6C4'
						Name='blur'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='gamblingglow'
						ScrollExtent='258,346'
						Size='258,346'
						SourceRect='344,160,394,199'
						SourceResource='ui_gambling'
					/>
				</Page>
			</Page>
			<Page
				Enabled='false'
				Location='585,175'
				MinimumSize='418,200'
				Name='RotationEffector'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				Opacity='0.00'
				rot.color='#FFFFFF'
				ScrollExtent='418,200'
				Size='418,200'
				slow.period='0.00'
				UserMovable='true'
				UserResizable='true'
			>
				<Checkbox
					Alignment='Right'
					Checked='true'
					Color='#C4F9FD'
					Location='38,161'
					Name='checkPopupHelp'
					OnSet='parent.rot.EffectorExecute=effectorSlow'
					OnUnset='parent.rot.EffectorCancel=effectorSlow'
					PackLocation='nfn,fff'
					PalColor='text1'
					ScrollExtent='176,16'
					Size='176,16'
					Style='/Styles.New.Checkbox.Style2'
				>Execute Effector</Checkbox>
				<RotationEffector
					Name='effectorSlow'
					Period='-3.33'
				/>
				<Page
					Location='27,89'
					Name='sp'
					PackLocation='nfn,cfc'
					PackSize='a'
					ScrollExtent='200,22'
					Size='200,22'
					swatch.colorA='228'
					swatch.opacity='0.66'
					val.text='-3.33'
				>
					<Sliderbar
						LowerLimit='-20'
						Name='slider'
						OnSliderChange='parent.parent.effectorSlow.period=10/value
parent.parent.effectorSlow.period=-parent.slow.period
parent.val.text=parent.parent.effectorSlow.period'
						PackSize='a,a'
						ScrollExtent='150,22'
						Size='150,22'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='20'
						Value='-3'
					>
					</Sliderbar>
					<Text
						Font='bold_14'
						LocalText='-3.33'
						Location='152,0'
						Name='val'
						PackLocation='fff'
						PackSize='f,a'
						ScrollExtent='48,22'
						Size='48,22'
						TextAlignment='Right'
					>-3.33</Text>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='249,36'
					Name='rot'
					PackLocation='fff,cfc'
					PalBgTint='back1'
					Rotation='-0.91'
					RStyleDefault='/Styles.sui.eightball.rs_default'
					ScrollExtent='128,128'
					Selectable='true'
					Size='128,128'
				/>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='418,200'
					Size='418,200'
				>
					<Page
						BackgroundTint='#00D6FB'
						compButtons.buttonColorSliders.enabled='true'
						Location='400,20'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.title.rs_default'
						ScrollExtent='18,17'
						Selectable='true'
						Size='18,17'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='1,0'
							Name='close'
							OnPress='parent.parent.parent.enabled=false
parent.parent.parent.parent.parent.compButtons.buttonRotationEffector.enabled=true'
							PackLocation='fff,cfc'
							PackSize='a,a'
							ScrollExtent='15,15'
							Size='15,15'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						Location='34,0'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='352,16'
						Size='352,16'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='ROTATION EFFECTOR'
							Margin='4,-2,0,0'
							MaxLines='1'
							Name='lblTitle'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='352,16'
							Size='352,16'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>Rotation Effector</Text>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.eightball.rs_default'
						ScrollExtent='418,200'
						Selectable='true'
						Size='418,200'
					/>
					<Image
						Color='#00A6C4'
						Name='blur'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='gamblingglow'
						ScrollExtent='418,200'
						Size='418,200'
						SourceRect='344,160,394,199'
						SourceResource='ui_gambling'
					/>
				</Page>
			</Page>
			<Page
				Enabled='false'
				Location='586,0'
				MinimumSize='418,174'
				Name='Rotation'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				Opacity='0.00'
				rot.color='#FFFFFF'
				rot.rotation='0.82'
				ScrollExtent='418,174'
				Size='418,174'
				slow.period='0.00'
				UserMovable='true'
				UserResizable='true'
			>
				<Page
					Location='27,76'
					Name='sp'
					PackLocation='nfn,cfc'
					PackSize='a'
					ScrollExtent='200,22'
					Size='200,22'
					swatch.colorA='228'
					swatch.opacity='0.66'
					val.text='0.82'
				>
					<Sliderbar
						Name='slider'
						OnSliderChange='parent.parent.rot.rotation=value*0.01
parent.val.text=value*0.01'
						PackSize='a,a'
						ScrollExtent='150,22'
						Size='150,22'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='82'
					>
					</Sliderbar>
					<Text
						Font='bold_18'
						LocalText='0.82'
						Location='161,0'
						Name='val'
						PackLocation='fff'
						PackSize='f,a'
						ScrollExtent='39,22'
						Size='39,22'
						TextAlignment='Right'
					>0.82</Text>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='249,23'
					Name='rot'
					PackLocation='fff,cfc'
					PalBgTint='back1'
					Rotation='0.82'
					RStyleDefault='/Styles.sui.eightball.rs_default'
					ScrollExtent='128,128'
					Selectable='true'
					Size='128,128'
				/>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='418,174'
					Size='418,174'
				>
					<Page
						BackgroundTint='#00D6FB'
						compButtons.buttonColorSliders.enabled='true'
						Location='400,20'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.title.rs_default'
						ScrollExtent='18,17'
						Selectable='true'
						Size='18,17'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='1,0'
							Name='close'
							OnPress='parent.parent.parent.enabled=false
parent.parent.parent.parent.parent.compButtons.buttonRotation.enabled=true'
							PackLocation='fff,cfc'
							PackSize='a,a'
							ScrollExtent='15,15'
							Size='15,15'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						Location='34,0'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='352,16'
						Size='352,16'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='ROTATION'
							Margin='4,-2,0,0'
							MaxLines='1'
							Name='lblTitle'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='352,16'
							Size='352,16'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>Rotation</Text>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.eightball.rs_default'
						ScrollExtent='418,174'
						Selectable='true'
						Size='418,174'
					/>
					<Image
						Color='#00A6C4'
						Name='blur'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='gamblingglow'
						ScrollExtent='418,174'
						Size='418,174'
						SourceRect='344,160,394,199'
						SourceResource='ui_gambling'
					/>
				</Page>
			</Page>
			<Page
				colorPage.colorB='245'
				colorPage.colorG='255'
				colorPage.colorR='224'
				colorPage.opacity='1.00'
				Enabled='false'
				Location='586,460'
				MinimumSize='418,256'
				Name='ColorSliders'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				Opacity='0.00'
				rot.color='#FFFFFF'
				ScrollExtent='418,256'
				Size='418,256'
				slow.period='0.00'
				UserMovable='true'
				UserResizable='true'
			>
				<Composite
					BackgroundOpacity='0.20'
					Location='99,35'
					Name='compColors'
					PackSize='a,f'
					ScrollExtent='221,95'
					Selectable='true'
					Size='221,95'
					SpacingType='Constant'
				>
					<Page
						Location='10,0'
						Name='a'
						PackSize='a'
						ScrollExtent='200,22'
						Size='200,22'
						swatch.colorA='228'
						swatch.opacity='1.00'
						val.text='1.00'
					>
						<Text
							Font='bold_18'
							LocalText='A'
							Name='t'
							PackSize='f,a'
							ScrollExtent='19,22'
							Size='19,22'
						>A</Text>
						<Sliderbar
							Location='20,6'
							Name='slider'
							OnSliderChange='parent.parent.parent.colorPage.opacity=value*0.01
parent.swatch.opacity=value*0.01
parent.val.text=value*0.01'
							PackSize='a,a'
							ScrollExtent='100,16'
							Size='100,16'
							Style='/Styles.New.Slider.default.horizontal.style_test'
							UpperLimit='100'
							Value='100'
						>
						</Sliderbar>
						<Text
							Font='bold_18'
							LocalText='1.00'
							Location='120,0'
							Name='val'
							PackLocation='fff'
							PackSize='f,a'
							ScrollExtent='39,22'
							Size='39,22'
							TextAlignment='Right'
						>1.00</Text>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Color='#000000'
							colorA='228'
							Location='161,3'
							Name='swatch'
							PackLocation='fff'
							ScrollExtent='39,14'
							Size='39,14'
						/>
					</Page>
					<Page
						Location='10,22'
						Name='r'
						PackSize='a'
						ScrollExtent='200,22'
						Size='200,22'
						swatch.colorR='224'
						val.text='224'
					>
						<Text
							Font='bold_18'
							LocalText='R'
							Name='t'
							PackSize='f,a'
							ScrollExtent='19,22'
							Size='19,22'
						>R</Text>
						<Sliderbar
							Location='20,6'
							Name='slider'
							OnSliderChange='parent.parent.parent.colorPage.colorR=value
parent.swatch.colorR=value
parent.val.text=value'
							PackSize='a,a'
							ScrollExtent='100,16'
							Size='100,16'
							Style='/Styles.New.Slider.default.horizontal.style_test'
							UpperLimit='255'
							Value='224'
						>
						</Sliderbar>
						<Text
							Font='bold_18'
							LocalText='224'
							Location='120,0'
							Name='val'
							PackLocation='fff'
							PackSize='f,a'
							ScrollExtent='39,22'
							Size='39,22'
							TextAlignment='Right'
						>224</Text>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Color='#E00000'
							Location='161,4'
							Name='swatch'
							PackLocation='fff'
							ScrollExtent='39,14'
							Size='39,14'
						/>
					</Page>
					<Page
						Location='10,44'
						Name='g'
						PackSize='a'
						ScrollExtent='200,22'
						Size='200,22'
						swatch.colorG='255'
						val.text='255'
					>
						<Text
							Font='bold_18'
							LocalText='G'
							Name='t'
							PackSize='f,a'
							ScrollExtent='19,22'
							Size='19,22'
						>G</Text>
						<Sliderbar
							Location='20,7'
							Name='slider'
							OnSliderChange='parent.parent.parent.colorPage.colorG=value
parent.swatch.colorG=value
parent.val.text=value'
							PackSize='a,a'
							ScrollExtent='100,16'
							Size='100,16'
							Style='/Styles.New.Slider.default.horizontal.style_test'
							UpperLimit='255'
							Value='255'
						>
						</Sliderbar>
						<Text
							Font='bold_18'
							LocalText='255'
							Location='120,0'
							Name='val'
							PackLocation='fff'
							PackSize='f,a'
							ScrollExtent='39,22'
							Size='39,22'
							TextAlignment='Right'
						>255</Text>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Color='#00FF00'
							Location='161,3'
							Name='swatch'
							PackLocation='fff'
							ScrollExtent='39,14'
							Size='39,14'
						/>
					</Page>
					<Page
						Location='10,66'
						Name='b'
						PackSize='a'
						ScrollExtent='200,22'
						Size='200,22'
						swatch.colorB='245'
						val.text='245'
					>
						<Text
							Font='bold_18'
							LocalText='B'
							Name='t'
							PackSize='f,a'
							ScrollExtent='19,22'
							Size='19,22'
						>B</Text>
						<Sliderbar
							Location='20,6'
							Name='slider'
							OnSliderChange='parent.parent.parent.colorPage.colorB=value
parent.swatch.colorB=value
parent.val.text=value'
							PackSize='a,a'
							ScrollExtent='100,16'
							Size='100,16'
							Style='/Styles.New.Slider.default.horizontal.style_test'
							UpperLimit='255'
							Value='245'
						>
						</Sliderbar>
						<Text
							Font='bold_18'
							LocalText='245'
							Location='120,0'
							Name='val'
							PackLocation='fff'
							PackSize='f,a'
							ScrollExtent='39,22'
							Size='39,22'
							TextAlignment='Right'
						>245</Text>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Color='#0000F5'
							Location='161,3'
							Name='swatch'
							PackLocation='fff'
							ScrollExtent='39,14'
							Size='39,14'
						/>
					</Page>
				</Composite>
				<Page
					BackgroundOpacity='1.00'
					Color='#E0FFF5'
					colorA='228'
					Location='36,147'
					Name='colorPage'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.sui.eightball.rs_default'
					ScrollExtent='347,82'
					Selectable='true'
					Size='347,82'
				/>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='418,256'
					Size='418,256'
				>
					<Page
						BackgroundTint='#00D6FB'
						compButtons.buttonColorSliders.enabled='true'
						Location='400,20'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.title.rs_default'
						ScrollExtent='18,17'
						Selectable='true'
						Size='18,17'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='1,0'
							Name='close'
							OnPress='parent.parent.parent.enabled=false
parent.parent.parent.parent.parent.compButtons.buttonColorSliders.enabled=true'
							PackLocation='fff,cfc'
							PackSize='a,a'
							ScrollExtent='15,15'
							Size='15,15'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						Location='34,0'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='352,16'
						Size='352,16'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='COLOR SLIDERS'
							Margin='4,-2,0,0'
							MaxLines='1'
							Name='lblTitle'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='352,16'
							Size='352,16'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>Color Sliders</Text>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.sui.eightball.rs_default'
						ScrollExtent='418,256'
						Selectable='true'
						Size='418,256'
					/>
					<Image
						Color='#00A6C4'
						Name='blur'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='gamblingglow'
						ScrollExtent='418,256'
						Size='418,256'
						SourceRect='344,160,394,199'
						SourceResource='ui_gambling'
					/>
				</Page>
			</Page>
		</Page>
		<Composite
			colorSliders.enabled='true'
			listEdit.enabled='true'
			Location='29,728'
			Name='compButtons'
			Orientation='Horizontal'
			ScrollExtent='966,28'
			Size='966,28'
			SpacingType='Constant'
		>
			<Button
				IsDefaultButton='true'
				LocalText='List Edit'
				Location='0,11'
				Name='buttonListEdit'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadeFull'
				OnPress='parent.parent.workspace.listEdit.enabled=parent.parent.workspace.listEdit.enabled==false'
				ScrollExtent='100,17'
				Size='100,17'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>List Edit</Button>
			<Button
				IsDefaultButton='true'
				LocalText='Radio Buttons'
				Location='100,11'
				Name='buttonRadio'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadeFull'
				OnPress='parent.parent.workspace.radioButtons.enabled=parent.parent.workspace.radioButtons.enabled==false'
				ScrollExtent='100,17'
				Size='100,17'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>Radio Buttons</Button>
			<Button
				IsDefaultButton='true'
				LocalText='Rotation Effector'
				Location='200,11'
				Name='buttonRotationEffector'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadeFull'
				OnPress='parent.parent.workspace.rotationEffector.enabled=parent.parent.workspace.rotationEffector.enabled==false'
				ScrollExtent='100,17'
				Size='100,17'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>Rotation Effector</Button>
			<Button
				IsDefaultButton='true'
				LocalText='Color Sliders'
				Location='300,11'
				Name='buttonColorSliders'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadeFull'
				OnPress='parent.parent.workspace.colorSliders.enabled=parent.parent.workspace.colorSliders.enabled==false
'
				ScrollExtent='100,17'
				Size='100,17'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>Color Sliders</Button>
			<Button
				IsDefaultButton='true'
				LocalText='Rotation'
				Location='400,11'
				Name='buttonRotation'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadeFull'
				OnPress='parent.parent.workspace.rotation.enabled=parent.parent.workspace.rotation.enabled==false'
				ScrollExtent='100,17'
				Size='100,17'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>Rotation</Button>
			<Button
				IsDefaultButton='true'
				LocalText='Fill Bar'
				Location='500,11'
				Name='buttonFillBar'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadeFull'
				OnPress='parent.parent.workspace.fillBar.enabled=parent.parent.workspace.fillBar.enabled==false'
				ScrollExtent='100,17'
				Size='100,17'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>Fill Bar</Button>
			<Button
				IsDefaultButton='true'
				LocalText='Super'
				Location='600,11'
				Name='buttonSuper'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadeFull'
				OnPress='parent.parent.workspace.super.enabled=!parent.parent.workspace.super.enabled
textCapital=parent.parent.workspace.super.enabled
parent.parent.workspace.super.enabled==true?Color=#00ff00
parent.parent.workspace.super.enabled==false?Color=#ffffff
'
				ScrollExtent='100,17'
				Size='100,17'
				Style='/Styles.New.buttons.hud.style'
			>Super</Button>
		</Composite>
		<Page
			Name='bg'
			PackLocation='nfn,nfn'
			PackSize='a,a'
			ScrollExtent='1024,768'
			Size='1024,768'
		>
			<Page
				BackgroundTint='#00D6FB'
				Location='1006,20'
				Name='mmc'
				PackLocation='fff,nfn'
				PackSize='f,f'
				PalBgTint='back1'
				RStyleDefault='/Styles.sui.title.rs_default'
				ScrollExtent='18,17'
				Size='18,17'
			>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.80'
					IsCancelButton='true'
					Location='1,0'
					Name='close'
					PackLocation='fff,cfc'
					PackSize='a,a'
					ScrollExtent='15,15'
					Size='15,15'
					Style='/Styles.Frame.buttonClose.style'
				></Button>
			</Page>
			<Page
				Location='34,0'
				Name='caption'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				ScrollExtent='958,16'
				Size='958,16'
			>
				<Text
					Enabled='false'
					Font='bold_13'
					LocalText='UI SCRIPTING DEMO'
					Margin='4,-2,0,0'
					MaxLines='1'
					Name='lblTitle'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='titletext'
					ScrollExtent='958,16'
					Size='958,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#00354F'
				>UI Scripting Demo</Text>
			</Page>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#00D6FB'
				GetsInput='false'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.sui.eightball.rs_default'
				ScrollExtent='1024,768'
				Selectable='true'
				Size='1024,768'
			/>
			<Image
				Color='#00A6C4'
				Name='blur'
				Opacity='0.70'
				PackLocation='cfc,cfc'
				PackSize='a,a'
				PalColor='gamblingglow'
				ScrollExtent='1024,768'
				Size='1024,768'
				SourceRect='344,160,394,199'
				SourceResource='ui_gambling'
			/>
		</Page>
	</Page>
