	<Namespace
		Name='Effectors'
		Size='200,100'
	>
		<Namespace
			Name='scale'
		>
			<DeformerRotate
				Name='scaleRightCornerDelay'
				SoundOnActivate='item_microwelder_start.snd'
				HorizontalRight='false'
				VerticalDown='false'
				FromTheCenter='false'
				DurationInSeconds='0.60'
				StartDelayInSeconds='0.60'
				SlideIn='true'
				RotateStopDegrees='0.00'
			/>
			<DeformerRotate
				Name='scaleLefttoRightDelay'
				SoundOnActivate='item_microwelder_start.snd'
				VerticalActive='false'
				VerticalDown='false'
				FromTheCenter='false'
				DurationInSeconds='0.40'
				StartDelayInSeconds='0.60'
				SlideIn='true'
				RotateStopDegrees='0.00'
			/>
			<DeformerRotate
				Name='scaleBottomUpLineDelay'
				HorizontalActive='false'
				HorizontalRight='false'
				VerticalDown='false'
				FromTheCenter='false'
				DurationInSeconds='0.30'
				StartDelayInSeconds='0.40'
				SlideIn='true'
				RotateStopDegrees='0.00'
			/>
			<DeformerRotate
				Name='scaleLeftRightLineDelay'
				VerticalActive='false'
				VerticalDown='false'
				FromTheCenter='false'
				DurationInSeconds='0.30'
				StartDelayInSeconds='0.40'
				SlideIn='true'
				RotateStopDegrees='0.00'
			/>
			<DeformerRotate
				Name='scaleLeftRightDelay'
				HorizontalRight='false'
				VerticalActive='false'
				VerticalDown='false'
				FromTheCenter='false'
				DurationInSeconds='0.40'
				StartDelayInSeconds='0.80'
				SlideIn='true'
				RotateStopDegrees='0.00'
			/>
			<DeformerRotate
				Name='scaleTopBottomDelay'
				HorizontalActive='false'
				HorizontalRight='false'
				FromTheCenter='false'
				DurationInSeconds='0.60'
				StartDelayInSeconds='0.60'
				SlideIn='true'
				RotateStopDegrees='0.00'
			/>
			<DeformerRotate
				Name='scaleLeftRightLine'
				VerticalActive='false'
				VerticalDown='false'
				FromTheCenter='false'
				DurationInSeconds='0.40'
				SlideIn='true'
				RotateStopDegrees='0.00'
			/>
			<DeformerRotate
				Name='scaleRighttoLeft'
				SoundOnActivate='item_microwelder_start.snd'
				HorizontalRight='false'
				VerticalActive='false'
				VerticalDown='false'
				FromTheCenter='false'
				DurationInSeconds='0.60'
				SlideIn='true'
				RotateStopDegrees='0.00'
				RotateStopThenHold='false'
			/>
			<DeformerRotate
				Name='scaleRighttoLeft_group'
				HorizontalRight='false'
				VerticalActive='false'
				VerticalDown='false'
				FromTheCenter='false'
				DurationInSeconds='0.60'
				SlideIn='true'
				RotateStopDegrees='0.00'
				RotateStopThenHold='false'
			/>
			<DeformerRotate
				Name='scaleMiddleOut'
				SoundOnActivate='item_microwelder_start.snd'
				HorizontalRight='false'
				VerticalDown='false'
				DurationInSeconds='0.40'
				SlideIn='true'
				RotateStopDegrees='0.00'
			/>
			<DeformerRotate
				Name='scaleTopDown'
				SoundOnActivate='item_microwelder_start.snd'
				HorizontalActive='false'
				HorizontalRight='false'
				FromTheCenter='false'
				DurationInSeconds='0.40'
				SlideIn='true'
				RotateStopDegrees='0.00'
			/>
			<DeformerRotate
				Name='scaleBottomUp'
				SoundOnActivate='item_microwelder_end.snd'
				HorizontalActive='false'
				HorizontalRight='false'
				VerticalDown='false'
				FromTheCenter='false'
				DurationInSeconds='0.60'
				SlideIn='true'
				RotateStopDegrees='0.00'
			/>
		</Namespace>
		<Namespace
			Name='rotation'
		>
			<Namespace
				Name='cycle'
			>
				<RotationEffector
					Name='slow'
					Period='12.00'
				/>
				<RotationEffector
					Name='slowrev'
					Period='-12.00'
				/>
				<RotationEffector
					Name='fast'
					Period='3.00'
				/>
			</Namespace>
			<Namespace
				Name='target'
			>
				<RotationEffector
					Cycling='false'
					Name='one'
					Period='-8.00'
					Target='0.50'
				/>
				<RotationEffector
					Cycling='false'
					Name='zero'
					Period='-8.00'
				/>
			</Namespace>
			<RotationEffector
				Name='slow'
				Period='12.00'
			/>
		</Namespace>
		<OpacityEffector
			Name='FadeHalf'
			Speed='2.00'
			TargetOpacity='0.50'
		/>
		<OpacityEffector
			Name='FadeFull'
			Speed='2.00'
			TargetOpacity='1.00'
		/>
		<OpacityEffector
			Name='FadeQuarter'
			Speed='2.00'
			TargetOpacity='0.25'
		/>
		<OpacityEffector
			Name='FadeThreeQuarter'
			Speed='2.00'
			TargetOpacity='0.75'
		/>
		<OpacityEffector
			Name='FadeOut'
			Speed='2.00'
		/>
		<Namespace
			Name='opacity'
			Size='128,64'
		>
			<Namespace
				Name='fast'
				Size='128,64'
			>
				<Namespace
					Name='cycle'
				>
					<OpacityEffector
						Cycling='true'
						Name='outFull'
						Speed='8.00'
						TargetOpacity2='1.00'
					/>
				</Namespace>
				<OpacityEffector
					Name='FadeQuarter'
					Speed='8.00'
					TargetOpacity='0.25'
				/>
				<OpacityEffector
					Name='FadeThreeQuarter'
					Speed='8.00'
					TargetOpacity='0.75'
				/>
				<OpacityEffector
					Name='FadeFull'
					Speed='8.00'
					TargetOpacity='1.00'
				/>
				<OpacityEffector
					Name='FadeOut'
					Speed='8.00'
				/>
				<OpacityEffector
					Name='FadeHalf'
					Speed='8.00'
					TargetOpacity='0.50'
				/>
				<OpacityEffector
					Name='FadeEighth'
					Speed='8.00'
					TargetOpacity='0.13'
				/>
			</Namespace>
			<Namespace
				Name='slow'
				Size='128,64'
			>
				<Namespace
					Name='cycle'
				>
					<OpacityEffector
						Cycling='true'
						Name='outFull'
						Speed='1.00'
						TargetOpacity2='1.00'
					/>
				</Namespace>
				<OpacityEffector
					Name='FadeQuarter'
					Speed='1.00'
					TargetOpacity='0.25'
				/>
				<OpacityEffector
					Name='FadeThreeQuarter'
					Speed='1.00'
					TargetOpacity='0.75'
				/>
				<OpacityEffector
					Name='FadeFull'
					Speed='1.00'
					TargetOpacity='1.00'
				/>
				<OpacityEffector
					Name='FadeOut'
					Speed='1.00'
				/>
				<OpacityEffector
					Name='FadeHalf'
					Speed='1.00'
					TargetOpacity='0.50'
				/>
			</Namespace>
			<Namespace
				Name='med'
				Size='128,64'
			>
				<Namespace
					Name='cycle'
				>
					<OpacityEffector
						Cycling='true'
						Name='outFull'
						Speed='4.00'
						TargetOpacity2='1.00'
					/>
				</Namespace>
				<OpacityEffector
					Name='FadeQuarter'
					Speed='4.00'
					TargetOpacity='0.25'
				/>
				<OpacityEffector
					Name='FadeThreeQuarter'
					Speed='4.00'
					TargetOpacity='0.75'
				/>
				<OpacityEffector
					Name='FadeFull'
					Speed='4.00'
					TargetOpacity='1.00'
				/>
				<OpacityEffector
					Name='FadeOut'
					Speed='4.00'
				/>
				<OpacityEffector
					Name='FadeHalf'
					Speed='4.00'
					TargetOpacity='0.50'
				/>
			</Namespace>
			<Namespace
				Name='bg'
				Size='128,64'
			>
				<OpacityEffector
					Background='true'
					Name='FadeThreeQuarter'
					Speed='2.00'
					TargetOpacity='0.75'
				/>
				<OpacityEffector
					Background='true'
					Name='FadeFull'
					Speed='2.00'
					TargetOpacity='1.00'
				/>
				<OpacityEffector
					Background='true'
					Name='FadeOut'
					Speed='2.00'
				/>
				<OpacityEffector
					Background='true'
					Name='FadeHalf'
					Speed='2.00'
					TargetOpacity='0.50'
				/>
			</Namespace>
		</Namespace>
		<OpacityEffector
			Name='FadeEighth'
			Speed='2.00'
			TargetOpacity='0.13'
		/>
		<Namespace
			Name='color'
			Size='128,64'
		>
			<ColorEffector
				Name='blue'
				Speed='3.00'
				TargetColor='#55FFFF'
				TargetColor2='#FF0000'
			/>
			<Namespace
				Name='cycle'
			>
				<Namespace
					Name='icon'
				>
					<ColorEffector
						Cycling='true'
						Icon='true'
						Name='greyWhite'
						Speed='1.00'
						TargetColor2='#AAAAAA'
					/>
				</Namespace>
				<Namespace
					Name='main'
				>
					<ColorEffector
						Cycling='true'
						Name='blackWhite'
						Speed='2.00'
					/>
					<ColorEffector
						Cycling='true'
						Name='greyWhite'
						Speed='1.00'
						TargetColor2='#888888'
					/>
				</Namespace>
				<Namespace
					Name='bgtint'
				>
					<ColorEffector
						BackgroundTint='true'
						Cycling='true'
						Name='blueGreen'
						Speed='1.00'
						TargetColor='#2DBBFF'
						TargetColor2='#00FF00'
					/>
					<ColorEffector
						BackgroundTint='true'
						Cycling='true'
						Name='blackWhite'
						Speed='2.00'
					/>
					<ColorEffector
						BackgroundTint='true'
						Cycling='true'
						Name='greyWhite'
						Speed='1.00'
						TargetColor2='#888888'
					/>
				</Namespace>
			</Namespace>
			<ColorEffector
				Name='black'
				Speed='2.00'
				TargetColor='#000000'
			/>
			<Namespace
				Name='bg'
			/>
			<ColorEffector
				Name='white'
				Speed='0.50'
				TargetColor='#0000FF'
			/>
		</Namespace>
		<Namespace
			Name='location'
		>
			<LocationEffector
				Name='left_out'
				Speed='800,800'
				TargetLocation='-800,0'
			/>
			<LocationEffector
				Name='left'
				Speed='800,800'
			/>
		</Namespace>
	</Namespace>
