		<Page
			Location='10,6'
			MaximumSize='16384,68'
			MinimumSize='263,68'
			Name='MFDStatus'
			OnEnableEffector='/Effectors.Fadefull'
			PackLocation='nfn,nfn'
			PackSize='f,f'
			RStyleDefault='/Styles.window.chat.tiny_frame.rs_default'
			ScrollExtent='263,78'
			ShrinkWrap='true'
			Size='263,68'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
		>
			<Data
				combatEffector='combatEffector'
				combatEffectorTarget='vsp.role'
				effectorBlink='effectorBlink'
				level='vsp.role.targetLevel'
				Name='CodeData'
				pagea='vsp.status.a'
				pageh='vsp.status.h'
				pagem='vsp.status.m'
				role='vsp.role'
				roleIcon='vsp.role.icon'
				samplestateicon='sampleStateIcon'
				volumestates='states'
			/>
			<Text
				Font='bold_12'
				LocalText='xxx target name'
				Location='34,1'
				MaxLines='1'
				Name='textName'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalText='text1'
				ScrollExtent='212,15'
				Size='212,15'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>xxx target name</Text>
			<OpacityEffector
				Cycling='true'
				Name='effectorBlink'
				Speed='2.00'
				TargetOpacity='0.15'
				TargetOpacity2='1.00'
			/>
			<ColorEffector
				Cycling='true'
				ForceColor='true'
				Name='combatEffector'
				RestoreColor='true'
				Speed='3.00'
				TargetColor='#FF0000'
				TargetColor2='#FFFFFF'
			/>
			<Page
				BackgroundColor='#0000FF'
				MaximumSize='16384,97'
				MinimumSize='262,48'
				Name='vsp'
				OnEnableEffector='/Effectors.Fadefull'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='262,56'
				Size='262,56'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Page
					BackgroundOpacity='1.00'
					GetsInput='false'
					Location='235,-1'
					Name='corner_TL'
					OnDisableEffector='/effectors.opacity.slow.fadehalf'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					OpacityRelativeMin='0.50'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.corner_tool.rs_default'
					ScrollExtent='28,22'
					Size='28,22'
				/>
				<Page
					Location='34,15'
					MaximumSize='16384,46'
					MinimumSize='200,24'
					Name='status'
					OnEnableEffector=' /Effectors.Fadefull'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='223,31'
					Size='223,31'
					TextOpacityRelativeApply='true'
					TextOpacityRelativeMin='0.80'
				>
					<Page
						MaximumSize='16384,10'
						MinimumSize='0,10'
						Name='h'
						Orientation='horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,p'
						ScrollExtent='223,10'
						Size='223,10'
					>
						<Data
							back='bar.back'
							cap='bar.cap'
							juice='bar.juice'
							moves='bar.move'
							Name='CodeData'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							MaximumSize='16384,10'
							MinimumSize='0,10'
							Name='Bar'
							PackSize='a,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='223,10'
							Size='223,10'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#FF0000'
								Location='37,0'
								MaximumSize='16384,10'
								MinimumSize='15,10'
								Name='move'
								PackLocation='nfn,fff'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='38,10'
								Size='38,10'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Location='199,0'
								MaximumSize='16384,10'
								MinimumSize='0,10'
								Name='cap'
								PackLocation='fpf'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='24,10'
								Size='24,10'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#FF0000'
								MaximumSize='16384,10'
								MinimumSize='20,10'
								Name='juice'
								PackLocation='nfn,nfn'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='137,10'
								Size='137,10'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#990000'
								MaximumSize='16384,10'
								MinimumSize='0,10'
								Name='back'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='223,10'
								Size='223,10'
							/>
						</Page>
					</Page>
					<Page
						Location='0,9'
						MaximumSize='16384,10'
						MinimumSize='5,10'
						Name='a'
						Orientation='horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,p'
						ScrollExtent='223,10'
						Size='223,10'
					>
						<Data
							back='bar.back'
							cap='bar.cap'
							juice='bar.juice'
							moves='bar.move'
							Name='CodeData'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							MaximumSize='16384,10'
							MinimumSize='0,10'
							Name='Bar'
							PackSize='a,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='223,10'
							Size='223,10'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1DE306'
								Location='39,0'
								MaximumSize='16384,10'
								MinimumSize='15,10'
								Name='move'
								PackLocation='nfn,fff'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='38,10'
								Size='38,10'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Location='199,0'
								MaximumSize='16384,10'
								MinimumSize='0,10'
								Name='cap'
								PackLocation='fpf'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='24,10'
								Size='24,10'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#00FF00'
								MaximumSize='16384,10'
								MinimumSize='20,10'
								Name='juice'
								PackLocation='nfn,nfn'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='137,10'
								Size='137,10'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#009900'
								MaximumSize='16384,10'
								MinimumSize='0,10'
								Name='back'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='223,10'
								Size='223,10'
							/>
						</Page>
					</Page>
					<Page
						Location='0,19'
						MaximumSize='16384,10'
						MinimumSize='5,10'
						Name='m'
						Orientation='horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,p'
						ScrollExtent='223,10'
						Size='223,10'
					>
						<Data
							back='bar.back'
							cap='bar.cap'
							juice='bar.juice'
							moves='bar.move'
							Name='CodeData'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							MaximumSize='16384,10'
							MinimumSize='0,10'
							Name='Bar'
							PackSize='a,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='223,10'
							Size='223,10'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#095FFF'
								Location='48,0'
								MaximumSize='16384,10'
								MinimumSize='15,10'
								Name='move'
								PackLocation='nfn,fff'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='85,10'
								Size='85,10'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Location='199,0'
								MaximumSize='16384,10'
								MinimumSize='0,10'
								Name='cap'
								PackLocation='fpf'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='24,10'
								Size='24,10'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#0000FF'
								MaximumSize='16384,10'
								MinimumSize='20,10'
								Name='juice'
								PackLocation='nfn,nfn'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='185,10'
								Size='185,10'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000099'
								MaximumSize='16384,10'
								MinimumSize='0,10'
								Name='back'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='223,10'
								Size='223,10'
							/>
						</Page>
					</Page>
				</Page>
				<Page
					Location='1,51'
					Name='toggle'
					OnDisableEffector='/effectors.opacity.fast.fadeout'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					PackLocation='nfn,fff'
					PackSize='f,f'
					ScrollExtent='24,8'
					Size='24,8'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.00'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.Misc.expand'
						IconMargin='0,0,0,0'
						IconShrink='true'
						IconStretch='true'
						Name='collapse'
						OnPress='parent.expand.visible=true'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='24,8'
						Size='24,8'
						Style='style'
						TextColor='#000000'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.00'
						Dragable='true'
						dragcommand='CMD_uiChatCollapse'
						DragType='uicommand'
						Icon='/Styles.Icon.Misc.expand'
						IconMargin='0,0,0,0'
						IconShrink='true'
						IconStretch='true'
						Name='expand'
						OnPress='parent.collapse.visible=true
visible=false'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='24,8'
						Size='24,8'
						Style='style'
						TextColor='#000000'
					></Button>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					Name='role'
					PackLocation='nfn,nfn'
					PackSize='f,a'
					RStyleDefault='/Styles.window.mfd.mfd3.rs_default'
					ScrollExtent='30,51'
					Size='30,51'
				>
					<Text
						BackgroundColor='#00FF00'
						Font='bold_12'
						LocalText='100'
						Location='2,28'
						MaximumSize='23,43'
						MinimumSize='23,14'
						Name='targetLevel'
						ScrollExtent='23,15'
						Size='23,15'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
					>100</Text>
					<Image
						BackgroundColor='#42FF00'
						BackgroundTint='#42FF00'
						LocalTooltip='post'
						Location='3,8'
						Name='icon'
						OpacityRelativeMin='1.00'
						PackLocation='cfc,cfc'
						PackSize='f,f'
						ScrollExtent='27,26'
						Size='27,26'
						Style='/Styles.Icon.role.artisan'
						Tooltip='post'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					Location='24,0'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.window.mfd.mfd_back.rs_default'
					ScrollExtent='238,56'
					Size='238,56'
				/>
			</Page>
			<VolumePage
				BackgroundColor='#FFFFFF'
				BackgroundTint='#000000'
				CellAlignmentH='left'
				CellCount='10,1'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='22,22'
				GetsInput='false'
				Location='23,46'
				MaximumSize='16384,22'
				MinimumScrollExtent='132,22'
				MinimumSize='0,22'
				Name='states'
				OpacityRelativeMin='1.00'
				PackLocation='nfn,fff'
				PackSize='a,a'
				ScrollExtent='240,22'
				Size='240,22'
			>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='22,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='44,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='66,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='88,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					Location='110,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.alert'
				/>
			</VolumePage>
			<Image
				Color='#54E4FE'
				LocalTooltip='tooltip'
				Location='238,2'
				MaximumSize='20,20'
				MinimumSize='20,20'
				Name='sampleStateIcon'
				OnDisable='opacity=0'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				PalColor='icondefault'
				ScrollExtent='20,20'
				Size='20,20'
				Style='/Styles.Icon.state.cover'
				Tooltip='tooltip'
				Visible='false'
			/>
		</Page>
		<Page
			Location='10,10'
			MaximumSize='16384,68'
			MinimumSize='263,68'
			Name='MFDStatusJedi'
			OnEnableEffector='/Effectors.Fadefull'
			PackLocation='nfn,nfn'
			PackSize='f,f'
			RStyleDefault='/Styles.window.chat.tiny_frame.rs_default'
			ScrollExtent='263,78'
			ShrinkWrap='true'
			Size='263,68'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			Visible='false'
		>
			<Data
				combatEffector='combatEffector'
				combatEffectorTarget='vsp.role'
				effectorBlink='effectorBlink'
				level='vsp.role.targetLevel'
				Name='CodeData'
				pagea='vsp.status.a'
				pagef='vsp.status.f'
				pageh='vsp.status.h'
				pagem='vsp.status.m'
				role='vsp.role'
				roleIcon='vsp.role.icon'
				samplestateicon='sampleStateIcon'
				volumestates='states'
			/>
			<Text
				Font='bold_12'
				LocalText='xxx target name'
				Location='34,1'
				MaxLines='1'
				Name='textName'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalText='text1'
				ScrollExtent='212,15'
				Size='212,15'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>xxx target name</Text>
			<OpacityEffector
				Cycling='true'
				Name='effectorBlink'
				Speed='2.00'
				TargetOpacity='0.15'
				TargetOpacity2='1.00'
			/>
			<ColorEffector
				Cycling='true'
				ForceColor='true'
				Name='combatEffector'
				RestoreColor='true'
				Speed='3.00'
				TargetColor='#FF0000'
				TargetColor2='#FFFFFF'
			/>
			<Page
				BackgroundColor='#0000FF'
				MaximumSize='16384,97'
				MinimumSize='262,48'
				Name='vsp'
				OnEnableEffector='/Effectors.Fadefull'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='262,56'
				Size='262,56'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Page
					BackgroundOpacity='1.00'
					GetsInput='false'
					Location='235,-1'
					Name='corner_TL'
					OnDisableEffector='/effectors.opacity.slow.fadehalf'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					OpacityRelativeMin='0.50'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.corner_tool.rs_default'
					ScrollExtent='28,22'
					Size='28,22'
				/>
				<Page
					Location='34,15'
					MaximumSize='16384,39'
					MinimumSize='200,24'
					Name='status'
					OnEnableEffector=' /Effectors.Fadefull'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='223,27'
					Size='223,27'
					TextOpacityRelativeApply='true'
					TextOpacityRelativeMin='0.80'
				>
					<Page
						Name='h'
						Orientation='horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,p'
						ScrollExtent='223,9'
						Size='223,9'
					>
						<Data
							back='bar.back'
							cap='bar.cap'
							juice='bar.juice'
							moves='bar.move'
							Name='CodeData'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							MinimumSize='0,4'
							Name='Bar'
							PackSize='a,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='223,9'
							Size='223,9'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#FF0000'
								Location='37,0'
								MinimumSize='15,2'
								Name='move'
								PackLocation='nfn,fff'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='38,9'
								Size='38,9'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Location='199,0'
								Name='cap'
								PackLocation='fpf'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='24,9'
								Size='24,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#FF0000'
								MinimumSize='20,0'
								Name='juice'
								PackLocation='nfn,nfn'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='137,9'
								Size='137,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#990000'
								Name='back'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='223,9'
								Size='223,9'
							/>
						</Page>
					</Page>
					<Page
						Location='0,12'
						MinimumSize='5,4'
						Name='a'
						Orientation='horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,p'
						ScrollExtent='223,5'
						Size='223,5'
					>
						<Data
							back='bar.back'
							cap='bar.cap'
							juice='bar.juice'
							moves='bar.move'
							Name='CodeData'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							MinimumSize='0,4'
							Name='Bar'
							PackSize='a,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='223,5'
							Size='223,5'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1DE306'
								Location='39,0'
								MinimumSize='15,2'
								Name='move'
								PackLocation='nfn,fff'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='38,5'
								Size='38,5'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Location='199,0'
								Name='cap'
								PackLocation='fpf'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='24,5'
								Size='24,5'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#00FF00'
								MinimumSize='20,0'
								Name='juice'
								PackLocation='nfn,nfn'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='137,5'
								Size='137,5'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#009900'
								Name='back'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='223,5'
								Size='223,5'
							/>
						</Page>
					</Page>
					<Page
						Location='0,18'
						MinimumSize='5,4'
						Name='m'
						Orientation='horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,p'
						ScrollExtent='223,5'
						Size='223,5'
					>
						<Data
							back='bar.back'
							cap='bar.cap'
							juice='bar.juice'
							moves='bar.move'
							Name='CodeData'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							MinimumSize='0,4'
							Name='Bar'
							PackSize='a,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='223,5'
							Size='223,5'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#095FFF'
								Location='48,0'
								MinimumSize='15,2'
								Name='move'
								PackLocation='nfn,fff'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='85,5'
								Size='85,5'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Location='199,0'
								Name='cap'
								PackLocation='fpf'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='24,5'
								Size='24,5'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#0000FF'
								MinimumSize='20,0'
								Name='juice'
								PackLocation='nfn,nfn'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='185,5'
								Size='185,5'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000099'
								Name='back'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='223,5'
								Size='223,5'
							/>
						</Page>
					</Page>
					<Page
						Location='0,25'
						Name='f'
						Orientation='horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,p'
						ScrollExtent='223,5'
						Size='223,5'
					>
						<Data
							back='bar.back'
							cap='bar.cap'
							juice='bar.juice'
							moves='bar.move'
							Name='CodeData'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							MinimumSize='0,4'
							Name='Bar'
							PackSize='a,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='223,5'
							Size='223,5'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='37,0'
								MinimumSize='15,2'
								Name='move'
								PackLocation='nfn,fff'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='38,5'
								Size='38,5'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Location='199,0'
								Name='cap'
								PackLocation='fpf'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='24,5'
								Size='24,5'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#FF00FF'
								MinimumSize='20,0'
								Name='juice'
								PackLocation='nfn,nfn'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='137,5'
								Size='137,5'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#990099'
								Name='back'
								PackSize='p,1'
								RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
								ScrollExtent='223,5'
								Size='223,5'
							/>
						</Page>
					</Page>
				</Page>
				<Page
					Location='1,51'
					Name='toggle'
					OnDisableEffector='/effectors.opacity.fast.fadeout'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					PackLocation='nfn,fff'
					PackSize='f,f'
					ScrollExtent='24,8'
					Size='24,8'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.00'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.Misc.expand'
						IconMargin='0,0,0,0'
						IconShrink='true'
						IconStretch='true'
						Name='collapse'
						OnPress='parent.expand.visible=true'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='24,8'
						Size='24,8'
						Style='style'
						TextColor='#000000'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.00'
						Dragable='true'
						dragcommand='CMD_uiChatCollapse'
						DragType='uicommand'
						Icon='/Styles.Icon.Misc.expand'
						IconMargin='0,0,0,0'
						IconShrink='true'
						IconStretch='true'
						Name='expand'
						OnPress='parent.collapse.visible=true
visible=false'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='24,8'
						Size='24,8'
						Style='style'
						TextColor='#000000'
					></Button>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					Name='role'
					PackLocation='nfn,nfn'
					PackSize='f,a'
					RStyleDefault='/Styles.window.mfd.mfd3.rs_default'
					ScrollExtent='30,51'
					Size='30,51'
				>
					<Text
						BackgroundColor='#00FF00'
						Font='bold_12'
						LocalText='100'
						Location='2,28'
						MaximumSize='23,43'
						MinimumSize='23,14'
						Name='targetLevel'
						ScrollExtent='23,15'
						Size='23,15'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
					>100</Text>
					<Image
						BackgroundColor='#42FF00'
						BackgroundTint='#42FF00'
						Color='#54E4FE'
						LocalTooltip='post'
						Location='3,8'
						Name='icon'
						OpacityRelativeMin='1.00'
						PackLocation='cfc,cfc'
						PackSize='f,f'
						PalColor='icondefault'
						ScrollExtent='27,26'
						Size='27,26'
						Style='/Styles.Icon.role.artisan'
						Tooltip='post'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					Location='24,0'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.window.mfd.mfd_back.rs_default'
					ScrollExtent='238,56'
					Size='238,56'
				/>
			</Page>
			<VolumePage
				BackgroundColor='#FFFFFF'
				BackgroundTint='#000000'
				CellAlignmentH='left'
				CellCount='10,1'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='22,22'
				GetsInput='false'
				Location='23,46'
				MaximumSize='16384,22'
				MinimumScrollExtent='132,22'
				MinimumSize='0,22'
				Name='states'
				OpacityRelativeMin='1.00'
				PackLocation='nfn,fff'
				PackSize='a,a'
				ScrollExtent='240,22'
				Size='240,22'
			>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='22,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='44,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='66,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='88,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					Location='110,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.alert'
				/>
			</VolumePage>
			<Image
				Color='#54E4FE'
				LocalTooltip='tooltip'
				Location='238,2'
				MaximumSize='20,20'
				MinimumSize='20,20'
				Name='sampleStateIcon'
				OnDisable='opacity=0'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				PalColor='icondefault'
				ScrollExtent='20,20'
				Size='20,20'
				Style='/Styles.Icon.state.cover'
				Tooltip='tooltip'
				Visible='false'
			/>
		</Page>
