		<Page
			AbsorbsInput='false'
			ContextCapable='true'
			Location='868,340'
			MaximumSize='260,568'
			MinimumSize='260,568'
			Name='ButtonBar'
			OnDisableEffector='/effectors.fadethreequarter'
			OnEnableEffector='/Effectors.FadeFull'
			OnShowEffector='/Effectors.FadeFull'
			PackLocation='fff,fff'
			RStyleDefault='rs_default'
			ScrollExtent='260,568'
			Size='260,568'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			VisualEditLock='true'
		>
			<Data
				bigMenuButton='bigMenuPage.bigMenu'
				bigMenuPage='bigMenuPage'
				buttonCharacter='buttonsComposite.buttonCharacterComposite.character'
				buttonCommands='buttonsComposite.buttonCommandsComposite.commands'
				buttoncommunity='buttonsComposite.buttonCommunityComposite.community'
				buttonDatapad='buttonsComposite.buttonDatapadComposite.datapad'
				buttoninventory='buttonsComposite.buttonInventoryComposite.inventory'
				buttonJournal='buttonsComposite.buttonJournalComposite.buttonJournal'
				buttonmail='buttonsComposite.buttonMailComposite.mail'
				buttonmap='buttonsComposite.buttonMapComposite.buttonMap'
				buttonMenu='buttonsComposite.buttonMenuComposite.menu'
				buttonOptions='buttonsComposite.buttonOptionsComposite.options'
				buttonRoadmap='buttonsComposite.buttonRoadmapComposite.buttonRoadmap'
				buttonsComposite='buttonsComposite'
				buttonService='buttonsComposite.buttonServiceComposite.service'
				buttonSkills='buttonsComposite.buttonSkillsComposite.skills'
				effectorJournalMissionUpdate='effectorJournalMissionUpdate'
				effectorMenu='effectorMenu'
				effectorNewMail='effectorNewMail'
				mouseover='mouseover'
				Name='CodeData'
			/>
			<Page
				AbsorbsInput='false'
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.50'
				ContextCapable='true'
				Location='3,0'
				MaximumSize='144,22'
				MinimumSize='144,22'
				Name='mouseover'
				OpacityRelativeMin='1.00'
				RStyleDefault='/Styles.UIv2.toolbar.mouseover.rs_default'
				ScrollExtent='144,22'
				Size='144,22'
				Visible='false'
			/>
			<Composite
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				MaximumSize='150,264'
				MinimumSize='150,264'
				Name='buttonsComposite'
				RStyleDefault='/Styles.New.tool.tool_TL_ime.rs_default'
				ScrollExtent='150,264'
				Size='150,264'
				Visible='false'
			>
				<Composite
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonMapComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_planet_map]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonMapText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_planet_map</Text>
					<Button
						BackgroundColor='#FFFFFF'
						cmdname='CMD_uiPlanetMap'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiPlanetMap'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='buttonMap'
						Opacity='0.60'
						OpacityRelativeMin='0.60'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					></Button>
				</Composite>
				<Composite
					Location='0,22'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonJournalComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_quest_journal]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonJournalText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_quest_journal</Text>
					<Button
						cmdname='CMD_uiQuestJournal'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiQuestJournal'
						IconShrink='true'
						IconStretch='true'
						LocalText='[@button_bar_quest_journal]'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='buttonJournal'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					>@button_bar_quest_journal</Button>
				</Composite>
				<Composite
					Location='0,44'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonRoadmapComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
					Visible='false'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_roadmap]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonRoadmapText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_roadmap</Text>
					<Button
						cmdname='CMD_uiRoadmap'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.space.Icon.UI.CMD_uiRoadmap'
						IconShrink='true'
						IconStretch='true'
						LocalText='[@button_bar_quest_journal]'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='buttonRoadmap'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					>@button_bar_quest_journal</Button>
				</Composite>
				<Composite
					Location='0,44'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonSkillsComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_skills]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonSkillsText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_skills</Text>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiSkills'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiSkills'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='skills'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					></Button>
				</Composite>
				<Composite
					Location='0,66'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonInventoryComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_inventory]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonInventoryText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_inventory</Text>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiInventoryClose'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiInventoryClose'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='inventory'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					></Button>
				</Composite>
				<Composite
					Location='0,88'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonDatapadComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_datapad]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonDatapadText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_datapad</Text>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiDataPad'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiDataPad'
						IconAlignment='Center'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='datapad'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					></Button>
				</Composite>
				<Composite
					Location='0,110'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonCharacterComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_character]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonCharacterText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_character</Text>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiCharacterSheet'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiCharacterSheet'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='character'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					></Button>
				</Composite>
				<Composite
					Location='0,132'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonMailComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_mail]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonMailText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_mail</Text>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiPersistentMessageBrowser'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiPersistentMessageBrowser'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='mail'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
						UIColorEffectorCycle='1'
					></Button>
				</Composite>
				<Composite
					Location='0,154'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonOptionsComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_options]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonOptionsText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_options</Text>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiOptions'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiOptions'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='options'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					></Button>
				</Composite>
				<Composite
					Location='0,176'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonCommunityComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_community]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonCommunityText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_community</Text>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiCommunity'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiCommunity'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='community'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					></Button>
				</Composite>
				<Composite
					Location='0,198'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonCommandsComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_commands]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonCommandsText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_commands</Text>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						cmdname='CMD_uiCommandBrowser'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiCommandBrowser'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='commands'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					></Button>
				</Composite>
				<Composite
					Location='0,220'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonServiceComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_service]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonServiceText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_service</Text>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiService'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UIv2.CMD_uiService'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='service'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					></Button>
				</Composite>
				<Composite
					Location='0,242'
					MaximumSize='150,22'
					MinimumSize='150,22'
					Name='buttonMenuComposite'
					Orientation='Horizontal'
					ScrollExtent='150,22'
					Size='150,22'
				>
					<Text
						Font='bold_16'
						LocalText='[@button_bar_menu]'
						MaximumSize='128,22'
						MinimumSize='128,22'
						Name='buttonMenuText'
						ScrollExtent='128,34'
						Size='128,22'
						TextAlignmentVertical='Center'
					>@button_bar_menu</Text>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiGameMenuActivate'
						ContextToParent='true'
						Dragable='true'
						DragType='command'
						Icon='/Styles.Icon.UI.CMD_uiGameMenuActivate'
						IconShrink='true'
						IconStretch='true'
						Location='128,0'
						MaximumSize='22,22'
						MinimumSize='22,22'
						Name='menu'
						ScrollExtent='22,22'
						Size='22,22'
						Style='/Styles.buttons.buttonBar.all.style'
					></Button>
				</Composite>
			</Composite>
			<Page
				Location='107,265'
				MaximumSize='40,40'
				MinimumSize='40,40'
				Name='bigMenuPage'
				ScrollExtent='40,40'
				Size='40,40'
			>
				<Button
					AbsorbsInput='false'
					BackgroundOpacity='0.90'
					buttonsComposite.enabled='1'
					buttonsComposite.visible='1'
					ContextToParent='true'
					IconShrink='true'
					IconStretch='true'
					MaximumSize='40,40'
					MinimumSize='40,40'
					Name='bigMenu'
					OnPress='buttonsComposite.visible=1
buttonsComposite.enabled=1'
					ScrollExtent='40,40'
					Size='40,40'
					Style='/Styles.buttons.buttonBar.all.style'
				></Button>
				<Text
					AbsorbsInput='false'
					Font='starwars_12'
					LocalText='menu'
					Name='menuLabel'
					ScrollExtent='40,40'
					Size='40,40'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>menu</Text>
			</Page>
			<ImageStyle
				Name='bigMenuStyle'
				Source='ui_button_bar_menu'
				SourceRect='0,0,50,50'
			/>
			<ColorEffector
				Cycling='true'
				Name='effectorNewCommunity'
				Speed='1.00'
				TargetColor='#00FFFF'
				TargetColor2='#FFFFFF'
			/>
			<ColorEffector
				Cycling='true'
				Name='effectorNewMail'
				Speed='1.00'
				TargetColor='#FFAA55'
				TargetColor2='#FFFFFF'
			/>
			<ColorEffector
				BackgroundTint='true'
				Cycling='true'
				Name='effectorInventoryFull'
				Speed='3.00'
				TargetColor='#FF0000'
				TargetColor2='#FFFFFF'
			/>
			<ColorEffector
				BackgroundTint='true'
				Cycling='true'
				Name='effectorJournalMissionUpdate'
				RestoreColor='true'
				Speed='3.00'
				TargetColor='#FF0000'
				TargetColor2='#FFFFFF'
			/>
			<ColorEffector
				Cycling='true'
				Name='effectorMenu'
				Speed='1.00'
				TargetColor='#FFAA55'
				TargetColor2='#FFFFFF'
			/>
		</Page>
