		<Page
			AllowLookAtTargetSelection='true'
			BackgroundColor='#0000FF'
			ContextCapable='true'
			DoNotPackChildren='true'
			Location='6,8'
			MaximumSize='245,200'
			MinimumSize='245,60'
			Name='MFDStatus'
			OnEnableEffector='/Effectors.Fadefull'
			PackSize='f,f'
			RStyleDefault='/Styles.window.chat.tiny_frame.rs_default'
			ScrollExtent='245,109'
			Size='245,109'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			UserMovable='true'
		>
			<Page
				ContextToParent='true'
				GetsInput='false'
				Location='226,-1'
				MaximumSize='100,100'
				MinimumSize='4,4'
				Name='sampleIconPage'
				ScrollExtent='20,20'
				Size='20,20'
				Visible='false'
			>
				<Text
					Font='bold_11'
					LocalText='1'
					Location='0,10'
					MaximumSize='1683,1683'
					MaxLines='1'
					Name='textStack'
					PackLocation='fff,fff'
					PackSize='f,f'
					PalText='text1'
					ScrollExtent='20,13'
					Size='20,10'
					TextAlignment='Right'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
					Visible='false'
				>1</Text>
				<Pie
					AbsorbsInput='false'
					BackgroundColor='#FFFFFF'
					GetsInput='false'
					MaximumSize='100,100'
					MinimumSize='4,4'
					Name='pie'
					Opacity='0.70'
					PackLocation='npn, npn'
					PackSize='p,p'
					PieAngleClipFinish='-1.57'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='0.75'
					PieWinding='cw'
					ScrollExtent='20,20'
					Size='20,20'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.BigPie.style'
				/>
				<Image
					AbsorbsInput='false'
					MaximumSize='100,100'
					MinimumSize='4,4'
					Name='icon'
					OnDisable='opacity=0'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					PackLocation='npn,npn'
					PackSize='p,p'
					ScrollExtent='20,20'
					Size='20,20'
					Style='/Styles.Icon.state.cover'
				/>
			</Page>
			<Data
				combatEffector='combatEffector'
				combatEffectorTarget='role.icon'
				effectorBlink='effectorBlink'
				faction='faction'
				level='targetLevel'
				Name='CodeData'
				pagea='status.a'
				pageh='status.h'
				pagem='status.m'
				role='role'
				roleIcon='role.icon'
				sampleIconPage='sampleIconPage'
				samplestateicon='sampleStateIcon'
				speakingicon='speakingIcon'
				volumedebuff='debuff'
				volumestates='states'
			/>
			<Text
				BackgroundColor='#00FF00'
				Font='bold_11'
				LocalText='100'
				Location='12,36'
				MaximumSize='23,43'
				MinimumSize='23,14'
				Name='targetLevel'
				ScrollExtent='23,14'
				Size='23,14'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
			>100</Text>
			<VolumePage
				BackgroundColor='#FFFFFF'
				BackgroundTint='#000000'
				CellAlignmentH='left'
				CellCount='9,2'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='22,22'
				ContextCapable='true'
				Location='45,43'
				MaximumSize='16384,44'
				MinimumScrollExtent='198,44'
				MinimumSize='0,22'
				Name='states'
				OpacityRelativeMin='1.00'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='198,44'
				Selectable='true'
				Size='198,22'
			>
				<Image
					Color='#54E4FE'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='22,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='44,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='66,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='88,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='110,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='132,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='154,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='176,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					GetsInput='true'
					LocalTooltip='st'
					Location='22,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='44,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='66,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='88,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='110,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='132,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='154,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='176,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
			</VolumePage>
			<VolumePage
				BackgroundColor='#FFFFFF'
				BackgroundTint='#000000'
				CellAlignmentH='left'
				CellCount='9,2'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='22,22'
				Location='45,87'
				MaximumSize='16384,44'
				MinimumScrollExtent='198,44'
				MinimumSize='0,22'
				Name='debuff'
				OpacityRelativeMin='1.00'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='198,44'
				Selectable='true'
				Size='198,22'
			>
				<Image
					Color='#54E4FE'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='22,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='44,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='66,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='88,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='110,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='132,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='154,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='176,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					GetsInput='true'
					LocalTooltip='st'
					Location='22,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='44,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='66,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='88,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='110,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='132,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='154,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='176,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
			</VolumePage>
			<Image
				ContextToParent='true'
				Name='speakingIcon'
				OpacityRelativeMin='0.70'
				PackLocation='fff'
				ScrollExtent='16,16'
				Size='16,16'
				Style='/Styles.Icon.UIv2.CMD_uiChat'
			/>
			<Image
				BackgroundColor='#00FF00'
				Location='15,0'
				MaximumSize='11,11'
				MinimumSize='11,11'
				Name='faction'
				PackLocation='nfn,nfn'
				PackSize='f,f'
				ScrollExtent='11,11'
				Size='11,11'
				Style='/Styles.Icon.Faction.imperial_logo'
			/>
			<Image
				AbsorbsInput='false'
				Enabled='false'
				MaximumSize='280,75'
				Name='skin'
				ScrollExtent='246,60'
				Size='246,60'
				SourceRect='260,269,502,324'
				SourceResource='hud_ground_skin'
				Stretch='false'
			/>
			<Page
				Location='40,27'
				MaximumSize='220,20'
				MinimumSize='158,20'
				Name='status'
				OnEnableEffector=' /Effectors.Fadefull'
				PackSize='a,a'
				ScrollExtent='202,20'
				Size='202,20'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Page
					MaximumSize='220,20'
					MinimumSize='5,7'
					Name='h'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='202,7'
					Size='202,7'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='220,20'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='202,7'
						Size='202,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							Location='37,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='32,7'
							Size='32,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='182,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='20,7'
							Size='20,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='123,7'
							Size='123,7'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Color='#000000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='202,7'
							Size='202,7'
						/>
					</Page>
				</Page>
				<Page
					Location='0,7'
					MaximumSize='220,20'
					MinimumSize='5,7'
					Name='a'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='202,7'
					Size='202,7'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='220,20'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='202,7'
						Size='202,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1DE306'
							Location='39,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='32,7'
							Size='32,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='182,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='20,7'
							Size='20,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FF00'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='123,7'
							Size='123,7'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Color='#000000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='202,7'
							Size='202,7'
						/>
					</Page>
				</Page>
				<Page
					Location='0,13'
					MaximumSize='220,20'
					MinimumSize='5,7'
					Name='m'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='202,7'
					Size='202,7'
					Visible='false'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='220,20'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='202,7'
						Size='202,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#095FFF'
							Location='48,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='75,7'
							Size='75,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='182,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='20,7'
							Size='20,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#0000FF'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='166,7'
							Size='166,7'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Color='#000000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='202,7'
							Size='202,7'
						/>
					</Page>
				</Page>
			</Page>
			<Page
				Location='3,18'
				MaximumSize='128,128'
				Name='role'
				OnEnableEffector=' /Effectors.Fadefull'
				PackSize='a,a'
				ScrollExtent='41,40'
				Size='41,40'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Image
					BackgroundColor='#42FF00'
					BackgroundTint='#42FF00'
					LocalTooltip='post'
					Name='icon'
					OpacityRelativeMin='1.00'
					PackSize='1,1'
					ScrollExtent='41,40'
					Size='41,40'
					Style='/Styles.Icon.role.artisan'
					Tooltip='post'
				/>
			</Page>
			<Text
				BackgroundOpacity='0.50'
				Font='bold_11'
				LocalText='My Name'
				Location='34,6'
				MaximumSize='220,12'
				MaxLines='1'
				MinimumSize='167,12'
				Name='textName'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalText='text1'
				ScrollExtent='198,13'
				Size='198,12'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>My Name</Text>
			<OpacityEffector
				Cycling='true'
				Name='effectorBlink'
				Speed='2.00'
				TargetOpacity='0.15'
				TargetOpacity2='1.00'
			/>
			<ColorEffector
				Cycling='true'
				ForceColor='true'
				Name='combatEffector'
				RestoreColor='true'
				Speed='3.00'
				TargetColor='#FF0000'
				TargetColor2='#FFFFFF'
			/>
			<Image
				Color='#54E4FE'
				LocalTooltip='tooltip'
				Location='238,2'
				MaximumSize='20,20'
				MinimumSize='20,20'
				Name='sampleStateIcon'
				OnDisable='opacity=0'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				ScrollExtent='20,20'
				Size='20,20'
				Style='/Styles.Icon.state.cover'
				Tooltip='tooltip'
				Visible='false'
			/>
		</Page>
		<Page
			Dragable='true'
			Location='7,8'
			MaximumSize='207,75'
			MinimumSize='207,75'
			Name='MFDStatusJedi'
			OnEnableEffector='/Effectors.Fadefull'
			PackSize='f,f'
			RStyleDefault='/Styles.window.chat.tiny_frame.rs_default'
			ScrollExtent='207,75'
			Size='207,75'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			UserMovable='true'
			Visible='false'
		>
			<Data
				combatEffector='combatEffector'
				combatEffectorTarget='role.icon'
				effectorBlink='effectorBlink'
				level='targetLevel'
				Name='CodeData'
				pagea='status.a'
				pageh='status.h'
				pagem='status.m'
				role='role'
				roleIcon='role.icon'
				samplestateicon='sampleStateIcon'
				volumedebuff='debuff'
				volumestates='states'
			/>
			<Text
				BackgroundColor='#00FF00'
				Font='bold_11'
				LocalText='100'
				Location='7,33'
				MaximumSize='23,43'
				MinimumSize='23,14'
				Name='targetLevel'
				ScrollExtent='23,14'
				Size='23,14'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
			>100</Text>
			<Image
				Name='skin'
				ScrollExtent='207,52'
				Size='207,52'
				SourceRect='0,195,207,248'
				SourceResource='hud_ground_skin'
			/>
			<VolumePage
				BackgroundColor='#FFFFFF'
				BackgroundTint='#000000'
				CellAlignmentH='left'
				CellCount='9,2'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='22,22'
				Location='45,87'
				MaximumSize='16384,44'
				MinimumScrollExtent='198,44'
				MinimumSize='0,22'
				Name='debuff'
				OpacityRelativeMin='1.00'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='198,44'
				Selectable='true'
				Size='198,22'
				SizeIncrement='22,22'
			>
				<Image
					Color='#54E4FE'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='22,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='44,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='66,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='88,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='110,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='132,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='154,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='176,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					GetsInput='true'
					LocalTooltip='st'
					Location='22,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='44,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='66,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='88,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='110,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='132,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='154,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='176,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
			</VolumePage>
			<Page
				Location='3,16'
				MaximumSize='128,128'
				Name='role'
				OnEnableEffector=' /Effectors.Fadefull'
				PackSize='a,a'
				ScrollExtent='31,34'
				Size='31,34'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Image
					BackgroundColor='#42FF00'
					BackgroundTint='#42FF00'
					LocalTooltip='post'
					Name='icon'
					OpacityRelativeMin='1.00'
					PackSize='f,f'
					ScrollExtent='31,34'
					Size='31,34'
					Style='/Styles.Icon.role.artisan'
					Tooltip='post'
				/>
			</Page>
			<Page
				Location='38,29'
				MaximumSize='158,20'
				MinimumSize='158,20'
				Name='status'
				OnEnableEffector=' /Effectors.Fadefull'
				PackSize='a,a'
				ScrollExtent='158,20'
				Size='158,20'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Page
					MaximumSize='158,8'
					MinimumSize='5,7'
					Name='h'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='158,7'
					Size='158,7'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='158,8'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='158,7'
						Size='158,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							Location='37,0'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='26,7'
							Size='26,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='141,0'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='17,7'
							Size='17,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='97,7'
							Size='97,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#990000'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='158,7'
							Size='158,7'
						/>
					</Page>
				</Page>
				<Page
					Location='0,7'
					MaximumSize='158,8'
					MinimumSize='5,7'
					Name='a'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='158,7'
					Size='158,7'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='158,8'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='158,7'
						Size='158,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1DE306'
							Location='39,0'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='26,7'
							Size='26,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='141,0'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='17,7'
							Size='17,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FF00'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='97,7'
							Size='97,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#009900'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='158,7'
							Size='158,7'
						/>
					</Page>
				</Page>
				<Page
					Location='0,13'
					MaximumSize='158,8'
					MinimumSize='5,7'
					Name='m'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='158,7'
					Size='158,7'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='158,8'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='158,7'
						Size='158,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#095FFF'
							Location='48,0'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='60,7'
							Size='60,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='141,0'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='17,7'
							Size='17,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#0000FF'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='131,7'
							Size='131,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000099'
							MaximumSize='158,8'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='158,7'
							Size='158,7'
						/>
					</Page>
				</Page>
			</Page>
			<Text
				Font='bold_11'
				LocalText='xxx target name'
				Location='33,2'
				MaxLines='1'
				MinimumSize='132,12'
				Name='textName'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalText='text1'
				ScrollExtent='133,13'
				Size='133,12'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>xxx target name</Text>
			<OpacityEffector
				Cycling='true'
				Name='effectorBlink'
				Speed='2.00'
				TargetOpacity='0.15'
				TargetOpacity2='1.00'
			/>
			<ColorEffector
				Cycling='true'
				ForceColor='true'
				Name='combatEffector'
				RestoreColor='true'
				Speed='3.00'
				TargetColor='#FF0000'
				TargetColor2='#FFFFFF'
			/>
			<VolumePage
				AbsorbsInput='false'
				BackgroundColor='#FFFFFF'
				BackgroundTint='#000000'
				CellAlignmentH='left'
				CellCount='7,1'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='22,22'
				Dragable='true'
				GetsInput='false'
				Location='38,52'
				MaximumSize='16384,22'
				MinimumScrollExtent='132,22'
				MinimumSize='0,22'
				Name='states'
				OpacityRelativeMin='1.00'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='158,22'
				Size='158,22'
				UserMovable='true'
			>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='22,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='44,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='66,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='88,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					Location='110,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.alert'
				/>
			</VolumePage>
			<Image
				Color='#54E4FE'
				LocalTooltip='tooltip'
				Location='238,2'
				MaximumSize='20,20'
				MinimumSize='20,20'
				Name='sampleStateIcon'
				OnDisable='opacity=0'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				ScrollExtent='20,20'
				Size='20,20'
				Style='/Styles.Icon.state.cover'
				Tooltip='tooltip'
				Visible='false'
			/>
		</Page>
