	<Namespace
		Name='DefaultGrid'
	>
		<ImageStyle
			Name='normal.background'
			Source='ui_grid'
			SourceRect='30,0,59,28'
		/>
		<ImageStyle
			Name='normal.hstartcap'
			Source='ui_grid'
			SourceRect='30,28,31,29'
		/>
		<ImageStyle
			Name='normal.hbackground'
			Source='ui_grid'
			SourceRect='31,28,58,29'
		/>
		<ImageStyle
			Name='normal.hendcap'
			Source='ui_grid'
			SourceRect='58,28,59,29'
		/>
		<ImageStyle
			Name='normal.vstartcap'
			Source='ui_grid'
			SourceRect='59,0,60,1'
		/>
		<ImageStyle
			Name='normal.vbackground'
			Source='ui_grid'
			SourceRect='59,1,60,27'
		/>
		<ImageStyle
			Name='normal.vendcap'
			Source='ui_grid'
			SourceRect='59,27,60,28'
		/>
		<ImageStyle
			Name='normal.junction'
			Source='ui_grid'
			SourceRect='59,28,60,29'
		/>
		<ImageStyle
			Name='selected.background'
			Source='ui_grid'
			SourceRect='0,0,29,28'
		/>
		<ImageStyle
			Name='selected.hstartcap'
			Source='ui_grid'
			SourceRect='0,28,1,28'
		/>
		<ImageStyle
			Name='selected.hbackground'
			Source='ui_grid'
			SourceRect='1,28,28,29'
		/>
		<ImageStyle
			Name='selected.hendcap'
			Source='ui_grid'
			SourceRect='28,28,29,29'
		/>
		<ImageStyle
			Name='selected.vstartcap'
			Source='ui_grid'
			SourceRect='29,0,30,1'
		/>
		<ImageStyle
			Name='selected.vbackground'
			Source='ui_grid'
			SourceRect='29,1,30,27'
		/>
		<ImageStyle
			Name='selected.vendcap'
			Source='ui_grid'
			SourceRect='29,27,30,28'
		/>
		<ImageStyle
			Name='selected.junction'
			Source='ui_grid'
			SourceRect='29,28,30,29'
		/>
		<GridStyle
			Name='style'
			Normal.Background='normal.background'
			Normal.HBackground='normal.hbackground'
			Normal.HEndCap='normal.hendcap'
			Normal.HStartCap='normal.hstartcap'
			Normal.Junction='normal.junction'
			Normal.VBackground='normal.vbackground'
			Normal.VEndCap='normal.vendcap'
			Normal.VStartCap='normal.vstartcap'
			Selected.Background='selected.background'
			Selected.HBackground='selected.hbackground'
			Selected.HEndCap='selected.hendcap'
			Selected.HStartCap='selected.hstartcap'
			Selected.Junction='selected.junction'
			Selected.VBackground='selected.vbackground'
			Selected.VEndCap='selected.vendcap'
			Selected.VStartCap='selected.vstartcap'
		/>
	</Namespace>
