		<Page
			AllowLookAtTargetSelection='true'
			Location='5,113'
			MaximumSize='220,16384'
			MinimumSize='210,50'
			Name='smlgroupwin'
			RStyleDefault='/Styles.New.tabs.horizontal_10.style'
			ScrollExtent='210,50'
			Size='210,50'
			SizeIncrement='0,50'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			UserMovable='true'
		>
			<Data
				Name='CodeData'
				sample='sample'
				timerbar='countdownTimerBar.bar.value'
				timerpage='countdownTimerBar'
				timertext='countdownTimerBar.text'
			/>
			<Page
				MaximumSize='16384,50'
				MinimumSize='0,24'
				Name='countdownTimerBar'
				RStyleDefault='rs_default'
				ScrollExtent='208,50'
				Size='208,50'
			>
				<Text
					ColorSelection='#FFFFFF'
					Font='bold_11'
					LocalText='xxx countdown time: 666'
					MinimumSize='0,24'
					Name='text'
					PackSize='a'
					PalText='text1'
					ScrollExtent='208,24'
					Size='208,24'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				>xxx countdown time: 666</Text>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#222222'
					MaximumSize='16384,24'
					MinimumSize='0,24'
					Name='bar'
					OpacityRelativeMin='1.00'
					PackSize='a,a'
					RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
					ScrollExtent='208,24'
					Size='208,24'
					TextOpacityRelativeMin='1.00'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Color='#BFBF00'
						Location='2,2'
						MaximumSize='500,16384'
						Name='value'
						OpacityRelativeMin='1.00'
						RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
						ScrollExtent='209,20'
						Size='209,20'
					/>
				</Page>
			</Page>
			<Page
				MaximumSize='210,50'
				MinimumSize='210,50'
				Name='sample'
				OnEnableEffector='/Effectors.Fadefull'
				OpacityRelativeMin='1.00'
				ScrollExtent='210,50'
				Selectable='true'
				Size='210,50'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Page
					ContextToParent='true'
					GetsInput='false'
					Location='226,-1'
					MaximumSize='100,100'
					MinimumSize='4,4'
					Name='sampleIconPage'
					ScrollExtent='16,16'
					Size='16,16'
					Visible='false'
				>
					<Text
						Font='bold_11'
						LocalText='1'
						Location='0,6'
						MaximumSize='1683,1683'
						MaxLines='1'
						Name='textStack'
						PalText='text1'
						ScrollExtent='16,13'
						Size='16,10'
						TextAlignment='Right'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>1</Text>
					<Image
						AbsorbsInput='false'
						Color='#54E4FE'
						MaximumSize='100,100'
						MinimumSize='4,4'
						Name='icon'
						OnDisable='opacity=0'
						OnEnableEffector='/effectors.opacity.fast.fadefull'
						PackLocation='npn,npn'
						PackSize='p,p'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.cover'
					/>
				</Page>
				<Data
					combatEffector='combatEffector'
					combatEffectorTarget='role'
					directionArrow='arrow'
					level='targetLevel'
					Name='CodeData'
					pagea='status.a'
					pageh='status.h'
					pagem='status.m'
					role='role'
					roleIcon='role.icon'
					samplestateicon='sampleStateIcon'
					speakingicon='speakingIcon'
					states='states'
					textDistance='targetRange'
					textname='textName'
					volumedebuff='debuff'
					volumestates='states'
				/>
				<Text
					Font='bold_11'
					LocalText='999m'
					Location='7,34'
					MaximumSize='38,15'
					MinimumSize='38,15'
					Name='targetRange'
					PalText='contrast1'
					ScrollExtent='38,15'
					Size='38,15'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#62FF15'
				>999m</Text>
				<Text
					BackgroundColor='#00FF00'
					Font='bold_11'
					LocalText='100'
					Location='7,18'
					MaximumSize='23,43'
					MinimumSize='23,14'
					Name='targetLevel'
					ScrollExtent='23,14'
					Size='23,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>100</Text>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#00D6FB'
					Location='2,2'
					MaximumSize='128,128'
					MinimumSize='31,34'
					Name='role'
					OnEnableEffector=' /Effectors.Fadefull'
					PackSize='a,a'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='31,34'
					Size='31,34'
					TextOpacityRelativeApply='true'
					TextOpacityRelativeMin='0.80'
				>
					<Image
						BackgroundColor='#42FF00'
						BackgroundTint='#42FF00'
						LocalTooltip='post'
						Name='icon'
						OpacityRelativeMin='1.00'
						PackSize='f,f'
						ScrollExtent='31,34'
						Size='31,34'
						Style='/Styles.Icon.role.artisan'
						Tooltip='post'
					/>
				</Page>
				<ColorEffector
					Cycling='true'
					ForceColor='true'
					Name='combatEffector'
					RestoreColor='true'
					Speed='3.00'
					TargetColor='#FF0000'
					TargetColor2='#FFFFFF'
				/>
				<Page
					Location='38,15'
					MaximumSize='220,20'
					MinimumSize='158,14'
					Name='status'
					OnEnableEffector=' /Effectors.Fadefull'
					PackSize='a,a'
					ScrollExtent='168,14'
					Size='168,14'
					TextOpacityRelativeApply='true'
					TextOpacityRelativeMin='0.80'
				>
					<Page
						MaximumSize='220,20'
						MinimumSize='5,7'
						Name='h'
						Orientation='horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,p'
						ScrollExtent='168,7'
						Size='168,7'
					>
						<Data
							back='bar.back'
							cap='bar.cap'
							juice='bar.juice'
							moves='bar.move'
							Name='CodeData'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='Bar'
							PackSize='a,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='168,7'
							Size='168,7'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#FF0000'
								Location='37,0'
								MaximumSize='220,20'
								MinimumSize='5,7'
								Name='move'
								PackLocation='nfn,fff'
								PackSize='p,1'
								RStyleDefault='/Styles.ham_new.move.rs_default'
								ScrollExtent='26,7'
								Size='26,7'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Location='152,0'
								MaximumSize='220,20'
								MinimumSize='5,7'
								Name='cap'
								PackLocation='fpf'
								PackSize='p,1'
								RStyleDefault='/Styles.ham_new.tip.rs_default'
								ScrollExtent='16,7'
								Size='16,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#FF0000'
								MaximumSize='220,20'
								MinimumSize='5,7'
								Name='juice'
								PackLocation='nfn,nfn'
								PackSize='p,1'
								RStyleDefault='/Styles.ham_new.tip.rs_default'
								ScrollExtent='102,7'
								Size='102,7'
							/>
							<Page
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Color='#000000'
								MaximumSize='220,20'
								MinimumSize='5,7'
								Name='back'
								PackSize='p,1'
								RStyleDefault='/Styles.ham_new.bar.rs_default'
								ScrollExtent='168,7'
								Size='168,7'
							/>
						</Page>
					</Page>
					<Page
						Location='0,7'
						MaximumSize='220,20'
						MinimumSize='5,7'
						Name='a'
						Orientation='horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,p'
						ScrollExtent='168,7'
						Size='168,7'
					>
						<Data
							back='bar.back'
							cap='bar.cap'
							juice='bar.juice'
							moves='bar.move'
							Name='CodeData'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='Bar'
							PackSize='a,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='168,7'
							Size='168,7'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1DE306'
								Location='39,0'
								MaximumSize='220,20'
								MinimumSize='5,7'
								Name='move'
								PackLocation='nfn,fff'
								PackSize='p,1'
								RStyleDefault='/Styles.ham_new.move.rs_default'
								ScrollExtent='26,7'
								Size='26,7'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Location='152,0'
								MaximumSize='220,20'
								MinimumSize='5,7'
								Name='cap'
								PackLocation='fpf'
								PackSize='p,1'
								RStyleDefault='/Styles.ham_new.tip.rs_default'
								ScrollExtent='16,7'
								Size='16,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#00FF00'
								MaximumSize='220,20'
								MinimumSize='5,7'
								Name='juice'
								PackLocation='nfn,nfn'
								PackSize='p,1'
								RStyleDefault='/Styles.ham_new.tip.rs_default'
								ScrollExtent='102,7'
								Size='102,7'
							/>
							<Page
								BackgroundOpacity='1.00'
								BackgroundTint='#000000'
								Color='#000000'
								MaximumSize='220,20'
								MinimumSize='5,7'
								Name='back'
								PackSize='p,1'
								RStyleDefault='/Styles.ham_new.bar.rs_default'
								ScrollExtent='168,7'
								Size='168,7'
							/>
						</Page>
					</Page>
				</Page>
				<OpacityEffector
					Cycling='true'
					Name='effectorBlink'
					Speed='2.00'
					TargetOpacity='0.15'
					TargetOpacity2='1.00'
				/>
				<Text
					Font='bold_11'
					LocalText='Group Member Name'
					Location='38,3'
					MaxLines='1'
					MinimumSize='167,12'
					Name='textName'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='text1'
					ScrollExtent='167,13'
					Size='167,12'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				>Group Member Name</Text>
				<Image
					ContextToParent='true'
					Location='188,31'
					Name='arrow'
					OpacityRelativeMin='0.70'
					PackLocation='fff'
					Rotation='0.30'
					ScrollExtent='16,16'
					Size='16,16'
					SourceRect='482,309,506,334'
					SourceResource='ui_rebel_final'
				/>
				<Image
					ContextToParent='true'
					Location='175,31'
					Name='speakingIcon'
					OpacityRelativeMin='0.70'
					PackLocation='fff'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.UIv2.CMD_uiChat'
				/>
				<VolumePage
					BackgroundColor='#FFFFFF'
					BackgroundTint='#000000'
					CellAlignmentH='left'
					CellCount='8,1'
					CellPadding='0,0'
					CellSelectable='false'
					CellSelectionOverlayOpacity='1.00'
					CellSize='16,16'
					GetsInput='false'
					isGroupWindow='true'
					Location='46,32'
					MaximumSize='16384,16'
					MinimumScrollExtent='128,16'
					MinimumSize='0,16'
					Name='states'
					OpacityRelativeMin='1.00'
					PackLocation='nfn,fff'
					PackSize='a,a'
					ScrollExtent='128,16'
					Size='128,16'
				>
					<Image
						Color='#54E4FE'
						LocalTooltip='st'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.cover'
						Tooltip='st'
					/>
					<Image
						Color='#54E4FE'
						Location='16,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.cover'
					/>
					<Image
						Color='#54E4FE'
						Location='32,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.combat'
					/>
					<Image
						Color='#54E4FE'
						Location='48,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.peace'
					/>
					<Image
						Color='#54E4FE'
						Location='64,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.aiming'
					/>
					<Image
						Color='#54E4FE'
						Location='80,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.alert'
					/>
					<Image
						Color='#54E4FE'
						Location='96,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.alert'
					/>
					<Image
						Color='#54E4FE'
						Location='112,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.alert'
					/>
				</VolumePage>
				<Image
					Color='#54E4FE'
					LocalTooltip='tooltip'
					Location='238,2'
					MaximumSize='20,20'
					MinimumSize='20,20'
					Name='sampleStateIcon'
					OnDisable='opacity=0'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					ScrollExtent='20,20'
					Size='20,20'
					Style='/Styles.Icon.state.cover'
					Tooltip='tooltip'
					Visible='false'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#00D6FB'
					MaximumSize='210,50'
					MinimumSize='210,50'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalColor='back1'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='210,50'
					Size='210,50'
					VisualEditLock='true'
				/>
				<VolumePage
					BackgroundColor='#FFFFFF'
					BackgroundTint='#000000'
					CellAlignmentH='left'
					CellCount='8,1'
					CellCountFixed='8,1'
					CellPadding='0,0'
					CellSelectable='false'
					CellSelectionOverlayOpacity='1.00'
					CellSize='16,16'
					GetsInput='false'
					isGroupWindow='true'
					Location='46,32'
					MaximumSize='16384,16'
					MinimumScrollExtent='96,16'
					MinimumSize='0,16'
					Name='debuff'
					OpacityRelativeMin='1.00'
					PackLocation='nfn,fff'
					PackSize='a,a'
					ScrollExtent='128,16'
					Size='128,16'
				>
					<Image
						Color='#54E4FE'
						LocalTooltip='st'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.cover'
						Tooltip='st'
					/>
					<Image
						Color='#54E4FE'
						Location='16,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.cover'
					/>
					<Image
						Color='#54E4FE'
						Location='32,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.combat'
					/>
					<Image
						Color='#54E4FE'
						Location='48,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.peace'
					/>
					<Image
						Color='#54E4FE'
						Location='64,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.aiming'
					/>
					<Image
						Color='#54E4FE'
						Location='80,0'
						MaximumSize='16,16'
						MinimumSize='16,16'
						Name='i'
						PalColor='icondefault'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Icon.state.alert'
					/>
				</VolumePage>
			</Page>
		</Page>
