		<Page
			Location='957,373'
			MaximumSize='500,500'
			MinimumSize='43,30'
			Name='AttribMod'
			OnDisable='mmc.enabled=enabled'
			OnEnable='mmc.enabled=enabled'
			PackSize='p,p'
			ScrollExtent='67,138'
			Size='67,138'
			SizeIncrement='24,24'
			UserMovable='true'
			UserResizable='true'
		>
			<OpacityEffector
				Cycling='true'
				Name='effectorBlink'
				Speed='2.00'
				TargetOpacity='0.15'
				TargetOpacity2='1.00'
			/>
			<Text
				Font='bold_12'
				LocalText='foo'
				Location='0,60'
				Name='debugtime'
				ScrollExtent='67,64'
				Size='67,64'
				Visible='false'
			>foo</Text>
			<Page
				Location='51,0'
				Name='mmc'
				PackLocation='fff,nfn'
				PackSize='f,f'
				ScrollExtent='16,19'
				Size='16,19'
			>
				<Button
					DragType='uicommand'
					Location='2,0'
					Name='close'
					PackLocation='fff,nfn'
					PackSize='f,f'
					ScrollExtent='13,13'
					Size='13,13'
					Style='/Styles.Frame.buttonCloseDark.style'
				></Button>
			</Page>
			<Data
				buttonclose='mmc.close'
				clearbutton='ClearButton'
				debugtime='debugtime'
				effectorBlink='effectorBlink'
				Name='CodeData'
				sampleIcon='sampleIcon'
				VolumePage='mods'
			/>
			<Image
				Color='#54E4FE'
				LocalTooltip='tooltip'
				MaximumSize='24,24'
				MinimumSize='24,24'
				Name='sampleIcon'
				OnDisable='opacity=0'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				PalColor='icondefault'
				ScrollExtent='24,24'
				Size='24,24'
				Style='/Styles.Icon.state.cover'
				Tooltip='tooltip'
				Visible='false'
			/>
			<VolumePage
				CellAlignmentH='left'
				CellCount='2,37'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='24,24'
				GetsInput='false'
				Location='4,5'
				MinimumScrollExtent='48,888'
				Name='mods'
				OpacityRelativeMin='1.00'
				PackSize='a,a'
				ScrollExtent='51,888'
				Size='51,121'
			>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,0'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,24'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,24'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,48'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,48'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,72'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,72'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,96'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,96'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,120'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,120'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,144'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,144'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,168'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,168'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,192'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,192'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,216'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,216'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,240'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,240'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,264'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,264'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,288'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,288'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,312'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,312'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,336'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,336'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,360'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,360'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,384'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,384'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,408'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,408'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,432'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,432'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,456'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,456'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,480'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,480'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,504'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,504'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,528'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,528'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,552'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,552'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,576'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,576'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,600'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,600'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,624'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,624'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,648'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,648'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,672'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,672'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,696'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,696'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,720'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,720'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,744'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,744'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,768'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,768'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,792'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='24,792'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,816'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='11,27'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
					Visible='false'
				/>
				<Image
					Color='#54E4FE'
					Location='24,816'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='0,840'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='24,840'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='0,864'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					Location='24,864'
					MaximumSize='24,24'
					MinimumSize='24,24'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Icon.state.alert'
				/>
			</VolumePage>
			<Scrollbar
				Control='mods'
				Location='48,18'
				Name='Scroll'
				Opacity='0.70'
				PackLocation='fff,nfn'
				PackSize='f,a'
				ScrollExtent='12,97'
				Size='12,97'
				Style='/Styles.scrollbar.default.vHud.style'
			>
			</Scrollbar>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				Color='#00D6FB'
				GetsInput='false'
				MinimumSize='1,1'
				Name='back'
				OnDisableEffector='/Effectors.FadeThreeQuarter'
				OnEnableEffector='/Effectors.FadeFull'
				PackSize='a,a'
				PalColor='back1'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='67,136'
				Size='67,136'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			/>
		</Page>
