		<Page
			GetsInput='false'
			MinimumSize='1024,768'
			Name='AllTargets'
			OpacityRelativeMin='1.00'
			PackSize='1,1'
			ScrollExtent='1024,768'
			Size='1024,768'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
		>
			<ColorEffector
				Cycling='true'
				Name='outOfRangeEffector'
				RestoreColor='true'
				Speed='32.00'
				TargetColor2='#FF0000'
			/>
			<Data
				Name='CodeData'
				SampleArrow='SampleArrow'
				SampleReticle='SampleReticle'
				SampleStatus='SampleStatus'
				sampleWaypointArrow='sampleWaypointArrow'
				textDamageSample='textDamageSample'
			/>
			<Page
				Location='117,240'
				MinimumSize='320,93'
				Name='sampleStatus'
				OnEnableEffector='/Effectors.Fadefull'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='590,183'
				ShrinkWrap='true'
				Size='590,183'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Data
					conEven='info.ham.cons.con_even'
					conHigher='info.ham.cons.con_higher'
					conLower='info.ham.cons.con_lower'
					effectorBlink='effectorBlink'
					elite_left='info.ham.elite_bracket_left'
					elite_right='info.ham.elite_bracket_right'
					faction='info.ham.faction'
					hamParent='info.ham'
					info='info'
					Name='CodeData'
					outOfRangeText='outOfRangeText'
					pagea='info.ham.hambars.a'
					pagecreaturehealth='info.ham.hambars.c'
					pagegreyhealth='info.ham.hambars.g'
					pageh='info.ham.hambars.h'
					pagem='info.ham.hambars.m'
					speakingicon='info.speakingIcon'
					textDebug='info.debug'
					textDistance='info.targetDistance'
					textFaction='info.targetFaction'
					textGuild='info.targetGuild'
					textname='info.targetName'
					textStatus='info.targetStatus'
					texttitle='info.targetTitle'
				/>
				<OpacityEffector
					Cycling='true'
					Name='effectorBlink'
					Speed='2.00'
					TargetOpacity='0.15'
					TargetOpacity2='1.00'
				/>
				<Composite
					FillRemainder='false'
					MinimumSize='590,120'
					Name='info'
					OnHide='parent.pack=t'
					OnShow='parent.pack=t'
					ScrollExtent='590,183'
					Size='590,183'
					SpacingType='Constant'
				>
					<Text
						BackgroundColor='#00FF80'
						Font='default_20'
						LocalText='696m'
						MaximumSize='16384,45'
						MinimumSize='0,8'
						Name='targetDistance'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						ScrollExtent='590,21'
						Size='590,21'
						TextAlignment='Center'
						TextSelectable='false'
					>696m</Text>
					<Text
						BackgroundColor='#00FF80'
						Font='default_20'
						LocalText='(AFK)'
						Location='0,21'
						MaximumSize='16384,45'
						MinimumSize='0,8'
						Name='targetStatus'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						ScrollExtent='590,21'
						Size='590,21'
						TextAlignment='Center'
						TextSelectable='false'
					>(AFK)</Text>
					<Image
						ContextToParent='true'
						Location='286,42'
						Name='speakingIcon'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						OpacityRelativeMin='0.70'
						PackSize='a,a'
						ScrollExtent='18,18'
						Size='18,18'
						Style='/Styles.Icon.UIv2.CMD_uiChat'
					/>
					<Composite
						Alignment='Center'
						Location='213,60'
						MaximumSize='168,18'
						MinimumSize='168,18'
						Name='ham'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						Orientation='Horizontal'
						PackSize='a,a'
						ScrollExtent='168,18'
						Size='168,18'
						Spacing='1'
						SpacingType='Fill'
					>
						<Image
							BackgroundColor='#00FF00'
							MaximumSize='18,18'
							MinimumSize='18,18'
							Name='faction'
							OnHide='parent.pack=t'
							OnShow='parent.pack=t'
							ScrollExtent='18,18'
							Size='18,18'
							Style='/Styles.Icon.Faction.imperial_logo'
						/>
						<Image
							Location='19,0'
							MaximumSize='2,18'
							MinimumSize='2,18'
							Name='spacer_left'
							ScrollExtent='2,18'
							Size='2,18'
							Style='/Styles.spacer.default.c'
						/>
						<Image
							Location='22,0'
							MaximumSize='14,18'
							MinimumSize='14,18'
							Name='elite_bracket_left'
							ScrollExtent='14,18'
							Size='14,18'
							Style='/Styles.UIv2.CON.con_double_elite'
						/>
						<Composite
							Location='37,0'
							MaximumSize='93,18'
							MinimumSize='93,18'
							Name='hambars'
							OnHide='parent.pack=t'
							OnShow='parent.pack=t'
							ScrollExtent='93,18'
							Size='93,18'
						>
							<Page
								MaximumSize='93,9'
								MinimumSize='93,9'
								Name='h'
								Orientation='horizontal'
								PackLocation='nfn,nfn'
								PackSize='a,p'
								ScrollExtent='93,9'
								Size='93,9'
							>
								<Data
									back='bar.back'
									cap='bar.cap'
									juice='bar.juice'
									moves='bar.move'
									Name='CodeData'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									MinimumSize='0,4'
									Name='Bar'
									PackSize='a,1'
									RStyleDefault='/Styles.ham_new.bar.rs_default'
									ScrollExtent='93,9'
									Size='93,9'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#FF0000'
										Location='37,0'
										MinimumSize='15,2'
										Name='move'
										PackLocation='nfn,fff'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='15,9'
										Size='15,9'
										Visible='false'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#000000'
										Location='84,0'
										Name='cap'
										PackLocation='fpf'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='9,9'
										Size='9,9'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#FF0000'
										MinimumSize='20,0'
										Name='juice'
										PackLocation='nfn,nfn'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='56,9'
										Size='56,9'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#990000'
										Name='back'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='93,9'
										Size='93,9'
									/>
								</Page>
							</Page>
							<Page
								Location='0,9'
								MaximumSize='93,9'
								MinimumSize='93,9'
								Name='a'
								Orientation='horizontal'
								ScrollExtent='93,9'
								Size='93,9'
							>
								<Data
									back='bar.back'
									cap='bar.cap'
									juice='bar.juice'
									moves='bar.move'
									Name='CodeData'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									MinimumSize='0,4'
									Name='Bar'
									PackSize='a,1'
									RStyleDefault='/Styles.ham_new.bar.rs_default'
									ScrollExtent='93,9'
									Size='93,9'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1DE306'
										Location='39,0'
										MinimumSize='15,2'
										Name='move'
										PackLocation='nfn,fff'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='279,9'
										Size='279,9'
										Visible='false'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#000000'
										Location='93,0'
										Name='cap'
										PackLocation='fpf'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='0,9'
										Size='0,9'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#00FF00'
										MinimumSize='20,0'
										Name='juice'
										PackLocation='nfn,nfn'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='372,9'
										Size='372,9'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#009900'
										Name='back'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='93,9'
										Size='93,9'
									/>
								</Page>
							</Page>
							<Page
								Location='0,14'
								MaximumSize='93,5'
								MinimumSize='93,5'
								Name='m'
								Orientation='horizontal'
								ScrollExtent='93,5'
								Size='93,5'
								Visible='false'
							>
								<Data
									back='bar.back'
									cap='bar.cap'
									juice='bar.juice'
									moves='bar.move'
									Name='CodeData'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									MinimumSize='0,4'
									Name='Bar'
									PackSize='a,1'
									RStyleDefault='/Styles.ham_new.bar.rs_default'
									ScrollExtent='93,5'
									Size='93,5'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#095FFF'
										Location='48,0'
										MinimumSize='15,2'
										Name='move'
										PackLocation='nfn,fff'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='279,5'
										Size='279,5'
										Visible='false'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#000000'
										Location='93,0'
										Name='cap'
										PackLocation='fpf'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='0,5'
										Size='0,5'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#0000FF'
										MinimumSize='20,0'
										Name='juice'
										PackLocation='nfn,nfn'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='372,5'
										Size='372,5'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#000099'
										Name='back'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='93,5'
										Size='93,5'
									/>
								</Page>
							</Page>
							<Page
								Location='0,2'
								MaximumSize='93,15'
								MinimumSize='93,15'
								Name='c'
								Orientation='horizontal'
								PackLocation='nfn,nfn'
								PackSize='a,p'
								ScrollExtent='93,15'
								Size='93,15'
								Visible='false'
							>
								<Data
									back='bar.back'
									cap='bar.cap'
									juice='bar.juice'
									moves='bar.move'
									Name='CodeData'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									MinimumSize='0,4'
									Name='Bar'
									PackSize='a,1'
									RStyleDefault='/Styles.ham_new.bar.rs_default'
									ScrollExtent='93,15'
									Size='93,15'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#FF0000'
										Location='37,0'
										MinimumSize='15,2'
										Name='move'
										PackLocation='nfn,fff'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='15,15'
										Size='15,15'
										Visible='false'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#000000'
										Location='84,0'
										Name='cap'
										PackLocation='fpf'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='9,15'
										Size='9,15'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#FF0000'
										MinimumSize='20,0'
										Name='juice'
										PackLocation='nfn,nfn'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='56,15'
										Size='56,15'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#990000'
										Name='back'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='93,15'
										Size='93,15'
									/>
								</Page>
							</Page>
							<Page
								Location='0,2'
								MaximumSize='93,15'
								MinimumSize='93,15'
								Name='g'
								Orientation='horizontal'
								PackLocation='nfn,nfn'
								PackSize='a,p'
								ScrollExtent='93,15'
								Size='93,15'
								Visible='false'
							>
								<Data
									back='bar.back'
									cap='bar.cap'
									juice='bar.juice'
									moves='bar.move'
									Name='CodeData'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									MinimumSize='0,4'
									Name='Bar'
									PackSize='a,1'
									RStyleDefault='/Styles.ham_new.bar.rs_default'
									ScrollExtent='93,15'
									Size='93,15'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#FF0000'
										Location='37,0'
										MinimumSize='15,2'
										Name='move'
										PackLocation='nfn,fff'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='15,15'
										Size='15,15'
										Visible='false'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#000000'
										Location='84,0'
										Name='cap'
										PackLocation='fpf'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='9,15'
										Size='9,15'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#6C6C6C'
										MinimumSize='20,0'
										Name='juice'
										PackLocation='nfn,nfn'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='56,15'
										Size='56,15'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#990000'
										Name='back'
										PackSize='p,1'
										RStyleDefault='/Styles.mfd.statusbars_small.current.rs_default'
										ScrollExtent='93,15'
										Size='93,15'
									/>
								</Page>
							</Page>
						</Composite>
						<Image
							Location='131,0'
							MaximumSize='14,18'
							MinimumSize='14,18'
							Name='elite_bracket_right'
							ScrollExtent='14,18'
							Size='14,18'
							Style='/Styles.UIv2.CON.con_double_elite_right'
						/>
						<Image
							Location='146,0'
							MaximumSize='2,18'
							MinimumSize='2,18'
							Name='spacer_right'
							ScrollExtent='2,18'
							Size='2,18'
							Style='/Styles.spacer.default.c'
						/>
						<Page
							BackgroundColor='#FF0000'
							Location='149,0'
							MaximumSize='18,18'
							MinimumSize='18,18'
							Name='cons'
							OnHide='parent.pack=t'
							OnShow='parent.pack=t'
							ScrollExtent='18,18'
							Size='18,18'
						>
							<Image
								BackgroundColor='#42FF00'
								BackgroundTint='#42FF00'
								Color='#54E4FE'
								LocalTooltip='post'
								MaximumSize='18,18'
								MinimumSize='18,18'
								Name='con_lower'
								PackLocation='fff,cfc'
								PackSize='f,p'
								PalColor='icondefault'
								ScrollExtent='18,18'
								Size='18,18'
								Style='/Styles.UIv2.CON.con_lower'
								Tooltip='post'
								Visible='false'
							/>
							<Image
								BackgroundColor='#42FF00'
								BackgroundTint='#42FF00'
								Color='#54E4FE'
								LocalTooltip='post'
								MaximumSize='18,18'
								MinimumSize='18,18'
								Name='con_higher'
								PackLocation='fff,cfc'
								PackSize='f,p'
								PalColor='icondefault'
								ScrollExtent='18,18'
								Size='18,18'
								Style='/Styles.UIv2.CON.con_higher'
								Tooltip='post'
							/>
							<Image
								BackgroundColor='#42FF00'
								BackgroundTint='#42FF00'
								Color='#54E4FE'
								LocalTooltip='post'
								MaximumSize='18,18'
								MinimumSize='18,18'
								Name='con_even'
								PackLocation='fff,cfc'
								PackSize='f,p'
								PalColor='icondefault'
								ScrollExtent='18,18'
								Size='18,18'
								Style='/Styles.UIv2.CON.con_even'
								Tooltip='post'
								Visible='false'
							/>
						</Page>
					</Composite>
					<Text
						BackgroundColor='#00FF80'
						Font='default_20'
						LocalText='Rebel Peon'
						Location='0,78'
						MaximumSize='16384,45'
						MinimumSize='0,8'
						Name='targetFaction'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						ScrollExtent='590,21'
						Size='590,21'
						TextAlignment='Center'
						TextSelectable='false'
					>Rebel Peon</Text>
					<Text
						BackgroundColor='#00FF80'
						DropShadowAutoDetect='false'
						Font='default_20'
						LocalText='Target Name'
						Location='0,99'
						MaximumSize='16384,45'
						MinimumSize='0,8'
						Name='targetName'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						ScrollExtent='590,21'
						Size='590,21'
						TextAlignment='Center'
						TextSelectable='false'
					>Target Name</Text>
					<Text
						BackgroundColor='#00FF80'
						Font='default_20'
						LocalText='Master Jedi'
						Location='0,120'
						MaximumSize='16384,45'
						MinimumSize='0,8'
						Name='targetTitle'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						ScrollExtent='590,21'
						Size='590,21'
						TextAlignment='Center'
						TextSelectable='false'
					>Master Jedi</Text>
					<Text
						BackgroundColor='#00FF80'
						Font='default_20'
						LocalText='\<Imperial Butter Makers\>'
						Location='0,141'
						MaximumSize='16384,45'
						MinimumSize='0,8'
						Name='targetGuild'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						ScrollExtent='590,21'
						Size='590,21'
						TextAlignment='Center'
						TextSelectable='false'
					>\<Imperial Butter Makers\></Text>
					<Text
						BackgroundColor='#00FF80'
						Font='default_20'
						LocalText='setjmp((void*)(rand() * rand()));'
						Location='0,162'
						MaximumSize='16384,45'
						MinimumSize='0,8'
						Name='debug'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						ScrollExtent='590,21'
						Size='590,21'
						TextAlignment='Center'
						TextSelectable='false'
					>setjmp((void*)(rand() * rand()));</Text>
				</Composite>
			</Page>
			<Text
				BackgroundColor='#FFFFFF'
				Font='bold_22'
				LocalText='8000'
				Location='108,432'
				MaximumSize='300,300'
				MaxLines='1'
				MinimumSize='61,28'
				Name='textDamageSample'
				OnEnableEffector='eSize'
				PalText='contrast2'
				ScrollExtent='74,100'
				Size='74,100'
				TextAlignmentVertical='Center'
				TextColor='#FF7417'
			>8000</Text>
			<Page
				BackgroundColor='#FFFFFF'
				Color='#AFAFAF'
				Location='414,279'
				Name='sampleWaypointArrow'
				OnDisableEffector='/effectors.opacity.slow.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				OnHide='n.visible=visible'
				OnShow='n.visible=visible'
				PackLocation='cfc,cfc'
				Rotation='0.10'
				ScrollExtent='194,194'
				Size='194,194'
				UIColorEffectorCycle='1'
			>
				<Image
					Color='#888888'
					Location='81,0'
					Name='n'
					OnShowEffector='/effectors.color.cycle.main.greyWhite'
					PackLocation='cfc'
					Rotation='-0.25'
					ScrollExtent='33,11'
					Size='33,11'
					Style='arrow_n'
					VisualEditLock='true'
				/>
				<ImageStyle
					Name='arrow_n'
					Source='ui_rebel_final'
					SourceRect='476,317,508,326'
				/>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='415,287'
				Name='sampleArrow'
				OnDisableEffector='/effectors.opacity.slow.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				PackLocation='cfc,cfc'
				ScrollExtent='194,194'
				Size='194,194'
			>
				<Image
					Location='92,0'
					Name='n'
					PackLocation='cfc'
					ScrollExtent='11,33'
					Size='11,33'
					Style='arrow_n'
					VisualEditLock='true'
				/>
				<ImageStyle
					Name='arrow_n'
					Source='ui_rebel_final'
					SourceRect='474,282,486,301'
				/>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Color='#83FF06'
				Location='437,266'
				MaximumSize='131,131'
				MinimumSize='131,131'
				Name='sampleReticle'
				ScrollExtent='131,131'
				Size='131,131'
			>
				<Data
					in='in'
					Name='CodeData'
					out='out'
					Text='text'
				/>
				<Text
					Font='bold_16'
					LocalText='xxx 77%'
					Name='text'
					ScrollExtent='131,131'
					Size='131,131'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					Visible='false'
				>xxx 77%</Text>
				<ImageStyle
					Name='arrow_n'
					Source='ui_rebel_hud'
					SourceRect='0,30,16,72'
				/>
				<ImageStyle
					Name='arrow_s'
					Source='ui_rebel_hud'
					SourceRect='0,72,16,30'
				/>
				<Page
					BackgroundColor='#0000FF'
					Location='7,7'
					Name='out'
					OnEnable='parent.in.enabled=false
rotation=parent.in.rotation'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					ScrollExtent='117,117'
					Size='117,117'
					Visible='false'
					VisualEditLock='true'
				>
					<Page
						Location='48,0'
						Name='ns'
						PackLocation='cfc,nfn'
						PackSize='f,a'
						ScrollExtent='20,117'
						Size='20,117'
					>
						<Image
							Name='n'
							PackLocation='cfc,nfn'
							ScrollExtent='20,32'
							Size='20,32'
							Style='arrow_n'
							VisualEditLock='true'
						/>
						<Image
							Location='0,85'
							Name='s'
							PackLocation='cfc,fff'
							ScrollExtent='20,32'
							Size='20,32'
							Style='arrow_s'
							VisualEditLock='true'
						/>
					</Page>
					<Page
						Location='48,0'
						Name='ew'
						PackLocation='cfc,nfn'
						PackSize='f,a'
						Rotation='0.25'
						ScrollExtent='20,117'
						Size='20,117'
					>
						<Image
							Name='n'
							PackLocation='cfc,nfn'
							ScrollExtent='20,32'
							Size='20,32'
							Style='arrow_n'
							VisualEditLock='true'
						/>
						<Image
							Location='0,85'
							Name='s'
							PackLocation='cfc,fff'
							ScrollExtent='20,32'
							Size='20,32'
							Style='arrow_s'
							VisualEditLock='true'
						/>
					</Page>
				</Page>
				<Page
					BackgroundColor='#0000FF'
					Enabled='false'
					Location='-1,-1'
					MinimumSize='57,57'
					Name='in'
					OnShow='parent.out.visible=false
enabled=true'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					ScrollExtent='132,132'
					Size='132,132'
					SizeIncrement='2,2'
					Visible='false'
					VisualEditLock='true'
				>
					<Page
						Location='56,0'
						Name='ns'
						PackLocation='cfc,nfn'
						PackSize='f,a'
						ScrollExtent='20,132'
						Size='20,132'
					>
						<Image
							Name='s'
							PackLocation='cfc,nfn'
							ScrollExtent='20,32'
							Size='20,32'
							Style='arrow_s'
							VisualEditLock='true'
						/>
						<Image
							Location='0,100'
							Name='n'
							PackLocation='cfc,fff'
							ScrollExtent='20,32'
							Size='20,32'
							Style='arrow_n'
							VisualEditLock='true'
						/>
					</Page>
					<Page
						Location='56,0'
						Name='ew'
						PackLocation='cfc,nfn'
						PackSize='f,a'
						Rotation='0.25'
						ScrollExtent='20,132'
						Size='20,132'
					>
						<Image
							Name='s'
							PackLocation='cfc,nfn'
							ScrollExtent='20,32'
							Size='20,32'
							Style='arrow_s'
							VisualEditLock='true'
						/>
						<Image
							Location='0,100'
							Name='n'
							PackLocation='cfc,fff'
							ScrollExtent='20,32'
							Size='20,32'
							Style='arrow_n'
							VisualEditLock='true'
						/>
					</Page>
				</Page>
				<Image
					Location='41,41'
					Name='bg'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					ScrollExtent='49,49'
					Size='49,49'
					SourceRect='437,62,459,81'
					SourceResource='ui_rebel_hud'
					Visible='false'
					VisualEditLock='true'
				/>
			</Page>
		</Page>
