		<Page
			BackgroundColor='#0000FF'
			buttonactive.style='/Styles.buttons.smallest_boxes.style'
			Location='461,676'
			MaximumSize='556,82'
			MinimumSize='556,82'
			Name='Toolbar'
			OnDisableEffector='/effectors.fadethreequarter'
			OnEnableEffector='/Effectors.FadeFull'
			OnShowEffector='/Effectors.FadeFull'
			PackLocation='fff,fff'
			ScrollExtent='556,82'
			Size='556,82'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			UserMovable='true'
		>
			<Data
				bigButton='bigPage.bigButton'
				bigPage='bigPage'
				bigTimer='bigTimer'
				bigViewer='bigPage.bigViewer'
				buttonPaneNext='cornerTL.buttonPaneNext'
				buttonPanePrev='cornerTL.buttonPanePrev'
				currentaction='currentaction'
				defaultaction='defaultaction'
				effectorBlink='effectorBlink'
				effectorCurrent='effectorCurrent'
				failedaction='failedaction'
				iconFlashColor='contrast1'
				IconMargin='1,2,2,2'
				mouseover='mouseover'
				Name='CodeData'
				nextaction='nextaction'
				sampleItemButton='sampleItemButton'
				sampleItemPage='sampleItemPage'
				sampleSeparatorWidget='sampleSeparatorWidget'
				tabs='tabs'
				textPane='cornerTL.textPane'
				volumeBackgrounds='volumeBackgrounds'
				volumeKeyBindings='volumeKeyBindings'
				VolumePage='volume'
				volumeTimersPage='volumeTimers'
				wrongweapontype='wrongweapontype'
			/>
			<OpacityEffector
				Cycling='true'
				Name='effectorBlink'
				Speed='8.00'
				TargetOpacity2='1.00'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				ContextCapable='true'
				LocalTooltip='[@ui:tooltip_defaultaction]'
				Location='184,17'
				MaximumSize='21,21'
				MinimumSize='21,21'
				Name='defaultaction'
				OpacityRelativeMin='1.00'
				RStyleDefault='/Styles.UIv2.toolbar.action.rs_default'
				ScrollExtent='21,21'
				Size='21,21'
				Tooltip='@ui:tooltip_defaultaction'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				ContextCapable='true'
				LocalTooltip='[@ui:tooltip_wrongweapon]'
				Location='184,17'
				MaximumSize='21,21'
				MinimumSize='21,21'
				Name='wrongweapontype'
				OpacityRelativeMin='1.00'
				RStyleDefault='/Styles.UIv2.toolbar.rs_wrongweapon'
				ScrollExtent='21,21'
				Size='21,21'
				Tooltip='@ui:tooltip_wrongweapon'
			/>
			<Page
				AbsorbsInput='false'
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				ContextCapable='true'
				Location='190,25'
				MaximumSize='34,34'
				MinimumSize='34,34'
				Name='mouseover'
				OpacityRelativeMin='1.00'
				RStyleDefault='/Styles.UIv2.toolbar.mouseover.rs_default'
				ScrollExtent='34,34'
				Size='34,34'
			/>
			<Page
				AbsorbsInput='false'
				BackgroundColor='#FFFFFF'
				ContextCapable='true'
				Location='63,24'
				MaximumSize='36,36'
				MinimumSize='36,36'
				Name='whiteflash'
				OnShow='Opacity = 1'
				OnShowEffector='WhiteFlashEffector'
				Opacity='0.00'
				RStyleDefault='/Styles.UIv2.toolbar.whiteflash.rs_default'
				ScrollExtent='36,36'
				Size='36,36'
			/>
			<OpacityEffector
				Name='WhiteFlashEffector'
				Speed='0.50'
			/>
			<TabbedPane
				ActiveTab='0'
				BackgroundColor='#FFFFFF'
				ContextCapable='true'
				DataSource='TabData'
				Location='80,9'
				MinimumScrollExtent='141,0'
				Name='tabs'
				OpacityRelativeMin='0.50'
				PackSize='a,f'
				ScrollExtent='423,12'
				Size='423,12'
				Style='/Styles.New.tabs.hud.style'
				Visible='false'
			>
			</TabbedPane>
			<DataSource
				Name='TabData'
				Size='128,64'
			>
				<Data
					ContextCapable='true'
					Name='Tools'
					Size='128,64'
				/>
				<Data
					Name='Combat'
					Size='128,64'
				/>
				<Data
					Name='Social'
					Size='128,64'
				/>
			</DataSource>
			<Page
				BackgroundOpacity='1.00'
				Location='505,5'
				Name='mmc'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadeFull'
				OpacityRelativeMin='0.50'
				PackLocation='fff,nfn'
				PackSize='f,f'
				RStyleDefault='/Styles.window.chat.mmc_hud.rs_default'
				ScrollExtent='48,19'
				Size='48,19'
				Visible='false'
			>
				<Button
					DragType='uicommand'
					Location='8,1'
					Name='min'
					PackLocation='fff,nfn'
					ScrollExtent='12,12'
					Size='12,12'
					Style='/Styles.Frame.buttonMinimize.style'
					TextColor='#000000'
					Visible='false'
				></Button>
				<Button
					DragType='uicommand'
					Location='31,1'
					Name='close'
					PackLocation='fff,nfn'
					ScrollExtent='10,11'
					Size='10,11'
					Style='/Styles.Frame.buttonClose.style'
					TextColor='#000000'
				></Button>
				<Button
					DragType='uicommand'
					Location='19,1'
					Name='max'
					PackLocation='fff,nfn'
					ScrollExtent='10,11'
					Size='10,11'
					Style='/Styles.Frame.buttonMaximize.style'
					TextColor='#000000'
				></Button>
			</Page>
			<Button
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.90'
				ContextToParent='true'
				Dragable='true'
				Icon='/Styles.Icon.UI.CMD_uiPlanetMap'
				IconShrink='true'
				IconStretch='true'
				Location='24,22'
				MinimumSize='36,36'
				Name='sampleItemButton'
				Opacity='0.60'
				OpacityRelativeMin='1.00'
				RenderIconBehind='true'
				RStyleDefault='/Styles.Icon.neutral.rs_default'
				ScrollExtent='40,40'
				Size='40,40'
				Visible='false'
			></Button>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				ContextCapable='true'
				DragAccepts='gameobject,command,macro'
				Location='26,24'
				MaximumSize='36,36'
				MinimumSize='36,36'
				Name='sampleItemPage'
				OpacityRelativeMin='1.00'
				RStyleDefault='/Styles.Icon.neutral.rs_default'
				ScrollExtent='36,36'
				Selectable='true'
				Size='36,36'
				Visible='false'
			/>
			<Page
				BackgroundOpacity='1.00'
				GetsInput='false'
				Location='523,0'
				Name='corner_TR'
				OpacityRelativeMin='0.50'
				PackLocation='fff,nfn'
				RStyleDefault='/Styles.New.corner_small.rs_default'
				ScrollExtent='33,26'
				Size='33,26'
			/>
			<Page
				AbsorbsInput='false'
				Location='3,2'
				Name='cornerTL'
				OpacityRelativeMin='0.50'
				ScrollExtent='19,46'
				Size='19,46'
			>
				<Text
					BackgroundOpacity='0.90'
					Font='bold_13'
					LocalText='1'
					Location='2,3'
					Margin='0,0,0,1'
					Name='textPane'
					OnHoverInEffector='x'
					PackLocation='nfn,cfc'
					PackSize='f,f'
					PalText='highlight'
					RStyleDefault='/Styles.Icon.number.rs_default'
					ScrollExtent='15,20'
					Size='15,20'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#00FFFF'
				>1</Text>
				<Button
					cmdname='CMD_uiToolbarPanePrev'
					Dragable='true'
					DragType='uicommand'
					Location='-1,27'
					Name='buttonPanePrev'
					PackLocation='nfn,fff'
					PackSize='f,f'
					ScrollExtent='14,11'
					Size='14,11'
					Style='/Styles.buttons.toolbar_right.style'
				></Button>
				<Button
					BackgroundColor='#FFFFFF'
					cmdname='CMD_uiToolbarPaneNext'
					Dragable='true'
					DragType='uicommand'
					Location='7,25'
					Name='buttonPaneNext'
					PackLocation='nfn,fff'
					PackSize='f,f'
					ScrollExtent='14,11'
					Size='14,11'
					Style='/Styles.buttons.toolbar_left.style'
				></Button>
			</Page>
			<Page
				AbsorbsInput='false'
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				ContextCapable='true'
				Location='27,24'
				MaximumSize='36,36'
				MinimumSize='36,36'
				Name='currentaction'
				OnShow='Opacity = 0'
				OnShowEffector='/Effectors.FadeFull'
				OpacityRelativeMin='1.00'
				RStyleDefault='/Styles.UIv2.toolbar.rs_current'
				ScrollExtent='36,36'
				Size='36,36'
			/>
			<ColorEffector
				BackgroundTint='true'
				Cycling='true'
				Name='effectorCurrent'
				Speed='4.00'
				TargetColor2='#666666'
			/>
			<Page
				AbsorbsInput='false'
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				ContextCapable='true'
				Location='23,22'
				MaximumSize='40,40'
				MinimumSize='40,40'
				Name='nextaction'
				OnShow='Opacity = 0'
				OnShowEffector='/Effectors.FadeFull'
				OpacityRelativeMin='1.00'
				RStyleDefault='/Styles.UIv2.toolbar.rs_next'
				ScrollExtent='40,40'
				Size='40,40'
				Visible='false'
			/>
			<Page
				AbsorbsInput='false'
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				ContextCapable='true'
				Location='137,22'
				MaximumSize='40,40'
				MinimumSize='40,40'
				Name='failedaction'
				OnShow='Opacity = 1'
				OnShowEffector='/Effectors.FadeOut'
				Opacity='0.00'
				OpacityRelativeMin='1.00'
				RStyleDefault='/Styles.UIv2.toolbar.action.rs_failed'
				ScrollExtent='40,40'
				Size='40,40'
			/>
			<Page
				BackgroundTint='#000000'
				Color='#000000'
				GetsInput='false'
				Location='22,21'
				MaximumSize='484,16384'
				MinimumSize='458,0'
				Name='volumeTimers'
				Opacity='0.60'
				OpacityRelativeMin='0.60'
				ScrollExtent='462,46'
				Size='462,46'
			>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='7,6'
					Name='0'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='0.80'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='43,5'
					Name='1'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='0.80'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='2'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='2.00'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='3'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='0.80'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='4'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='0.80'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='5'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='0.80'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='6'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='0.80'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='7'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='0.80'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='8'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='2.00'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='9'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='2.00'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='10'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='2.00'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='11'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='2.00'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
				<Pie
					BackgroundColor='#FFFFFF'
					Location='6,6'
					Name='12'
					PieAngleStart='-1.57'
					PieColor='#000000'
					PieSegmentStretchType='Stretch'
					PieValue='2.00'
					ScrollExtent='31,31'
					Size='31,31'
					SquaredOff='true'
					Style='/Styles.UIv2.toolbar.Pie.style'
					Visible='false'
				/>
			</Page>
			<VolumePage
				BackgroundColor='#FFFFFF'
				CellCount='12,1'
				CellMax='28'
				CellSelectable='false'
				CellSelectionOverlayOpacity='0.00'
				CellSize='36,36'
				ContextCapable='true'
				ContextCapableAlternate='true'
				DoNotOverrideMaximumSize='true'
				Location='23,22'
				MaximumSize='458,40'
				MinimumScrollExtent='422,40'
				MinimumSize='458,40'
				Name='volume'
				OpacityRelativeMin='1.00'
				PackSize='a,a'
				ScrollExtent='458,40'
				Size='458,40'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='2,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='0'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='40,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='1'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='78,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='2'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='116,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='3'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='154,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='4'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='192,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='5'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='230,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='6'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='268,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='7'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='306,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='8'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='344,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='9'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='382,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='10'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='420,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='11'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
			</VolumePage>
			<VolumePage
				CellCount='12,1'
				CellCountFixed='0,1'
				CellMax='14'
				CellPadding='2,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='0.00'
				CellSize='36,15'
				ContextCapable='true'
				DoNotOverrideMaximumSize='true'
				GetsInput='false'
				Location='22,63'
				MaximumSize='458,15'
				MinimumScrollExtent='422,15'
				MinimumSize='458,15'
				Name='volumeKeyBindings'
				OpacityRelativeMin='1.00'
				PackLocation='nfn,fff'
				PackSize='a'
				ScrollExtent='458,15'
				Selectable='true'
				Size='458,15'
			>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='2,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='40,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='78,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='116,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='154,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='192,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='230,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='268,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='306,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='344,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='382,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
				<Text
					BackgroundColor='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					GetsInput='true'
					LocalText='F2'
					Location='420,0'
					MaximumSize='40,14'
					MinimumSize='36,14'
					Name='t'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					OpacityRelativeMin='0.50'
					PalText='line1'
					RStyleDefault='/Styles.window.chat.collapsing.inner.rs_default'
					ScrollExtent='36,14'
					Size='36,14'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#1CFFFF'
				>F2</Text>
			</VolumePage>
			<VolumePage
				BackgroundColor='#FFFFFF'
				CellCount='12,1'
				CellMax='28'
				CellSelectable='false'
				CellSelectionOverlayOpacity='0.00'
				CellSize='36,36'
				ContextCapable='true'
				ContextCapableAlternate='true'
				DoNotOverrideMaximumSize='true'
				Location='23,22'
				MaximumSize='458,40'
				MinimumScrollExtent='422,40'
				MinimumSize='458,40'
				Name='volumeBackgrounds'
				OpacityRelativeMin='1.00'
				PackSize='a,a'
				ScrollExtent='458,40'
				Size='458,40'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='2,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='0'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='40,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='1'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='78,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='2'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='116,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='3'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='154,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='4'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='192,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='5'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='230,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='6'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='268,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='7'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='306,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='8'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='344,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='9'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='382,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='10'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					ContextCapable='true'
					DragAccepts='gameobject,command,macro'
					Location='420,2'
					MaximumSize='40,40'
					MinimumSize='36,36'
					Name='11'
					OpacityRelativeMin='1.00'
					RStyleDefault='/Styles.Icon.neutral.background_default'
					ScrollExtent='36,36'
					Selectable='true'
					Size='36,36'
				/>
			</VolumePage>
			<Pie
				BackgroundColor='#FFFFFF'
				Location='482,5'
				MinimumSize='70,70'
				Name='bigTimer'
				PieAngleStart='-1.57'
				PieColor='#000000'
				PieSegmentStretchType='Stretch'
				PieValue='0.80'
				ScrollExtent='70,70'
				Size='70,70'
				SquaredOff='true'
				Style='/Styles.UIv2.toolbar.BigPie.style'
				Visible='false'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				ContextCapable='true'
				DragAccepts='gameobject,command,macro'
				Location='482,5'
				MaximumSize='90,90'
				Name='bigPage'
				OpacityRelativeMin='1.00'
				RStyleDefault='/Styles.Icon.neutral.rs_default'
				ScrollExtent='70,70'
				Selectable='true'
				Size='70,70'
			>
				<CuiWidget3dObjectListViewer
					BackgroundColor='#882222'
					camerafitbone='true'
					cameraLodBias='2'
					cameraLodBiasOverride='true'
					cameralookatbone='root'
					CameraPitch='0.1'
					camerayaw='3.3'
					dragpitchok='true'
					dragyawaok='true'
					fieldofview='45'
					fitrect='0,-5,100,95'
					MaximumSize='70,70'
					MinimumSize='70,70'
					Name='bigViewer'
					PackSize='a,a'
					ScrollExtent='70,70'
					Size='70,70'
				/>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.90'
					ContextToParent='true'
					Dragable='true'
					Icon='/Styles.Icon.command.rangedShot'
					IconShrink='true'
					IconStretch='true'
					MaximumSize='90,90'
					MinimumSize='70,70'
					Name='bigButton'
					Opacity='0.60'
					OpacityRelativeMin='1.00'
					RenderIconBehind='true'
					RStyleDefault='/Styles.Icon.neutral.rs_default'
					ScrollExtent='70,70'
					Size='70,70'
				></Button>
			</Page>
		</Page>
