		<Page
			GalaxyMap.visible='true'
			Location='19,235'
			MinimumSize='600,400'
			Name='help'
			PackSize='p,p'
			ScrollExtent='713,509'
			Size='713,509'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonback='comp.right.buttonBack'
				buttonbug='comp.left.services.buttonbug'
				buttonclose='bg.mmc.close'
				buttonExit='buttonExit'
				buttonnext='comp.right.buttonNext'
				buttonreload='buttonDebugReload'
				buttonReportPlayer='comp.left.services.buttonReportPlayer'
				buttonSample='comp.right.samplebutton'
				buttonservices='comp.left.services.buttonservices'
				checkPopUpHelp='checkPopUpHelp'
				entrycomp='comp.right.entrycomp'
				entrytext='comp.right.entrycomp.text'
				entrytitle='comp.right.title'
				imagesample='comp.right.sampleimage'
				Name='CodeData'
				PopupHelp='PopupHelp'
				textInfor='comp.right.helpInfo'
				textSample='comp.right.sampletext'
				treeTopics='comp.left.topics.treebg.tree'
			/>
			<DataSource
				Name='PopupHelp'
			>
				<Data
					LocalText='[@ui_help:help_topics]'
					Name='0'
					Text='@ui_help:help_topics'
					widget='comp.left.topics'
				/>
				<Data
					LocalText='[@ui_help:help_info]'
					Name='1'
					Text='@ui_help:help_info'
					widget='comp.right.helpInfo'
				/>
				<Data
					LocalText='[@ui_help:help_buttons]'
					Name='2'
					Text='@ui_help:help_buttons'
					widget='comp.right.buttonBack'
				/>
				<Data
					LocalText='[@ui_help:help_services]'
					Name='3'
					Text='@ui_help:help_services'
					widget='comp.left.services'
				/>
			</DataSource>
			<Checkbox
				Alignment='Right'
				Color='#96F4FC'
				Location='594,9'
				MinimumSize='0,19'
				Name='checkPopupHelp'
				PackLocation='fff,nfn'
				PackSize='p,f'
				PalColor='text1'
				ScrollExtent='101,19'
				Size='101,19'
				Style='/Styles.New.Checkbox.Style2'
			>@show_help</Checkbox>
			<Text
				BackgroundColor='#FFFFFF'
				ColorCarat='#FFFFFF'
				ColorSelection='#FFFFFF'
				Font='default_13'
				LocalText='[@ui_help:intro_text]'
				Location='17,26'
				MaxLines='1'
				MinimumSize='0,19'
				Name='text'
				PackSize='a,f'
				PalText='header'
				ScrollExtent='676,19'
				Size='676,19'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
				TextColor='#97FFFF'
			>@ui_help:intro_text</Text>
			<Button
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.80'
				LocalText='[@ui_help:debugreload]'
				Location='22,482'
				MinimumSize='0,19'
				Name='buttonDebugReload'
				PackLocation='cpc,fff'
				PackSize='p,f'
				ScrollExtent='155,19'
				Size='155,19'
				Style='/Styles.New.buttons.hud.style'
			>@ui_help:debugreload</Button>
			<Button
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.80'
				LocalText='[@ui_help:exit]'
				Location='466,482'
				MinimumSize='0,19'
				Name='buttonExit'
				OnPress='parent.bg.mmc.close.press=true'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='228,19'
				Size='228,19'
				Style='/Styles.New.buttons.hud.style'
			>@ui_help:exit</Button>
			<Composite
				Location='10,48'
				Name='comp'
				Orientation='Horizontal'
				PackSize='a,a'
				ScrollExtent='692,426'
				Selectable='true'
				Size='692,426'
				Spacing='4'
				SpacingType='Fill'
			>
				<Composite
					Name='left'
					PackLocation='nfn,nfn'
					PackSize='0.8,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='275,426'
					Size='275,426'
					Spacing='8'
				>
					<Page
						BackgroundColor='#FFFFFF'
						buttonRefresh.visible='true'
						Name='topics'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='275,352'
						Size='275,352'
					>
						<Text
							Font='bold_12'
							LocalText='[@ui_help:topics]'
							Location='7,4'
							MaxLines='1'
							MinimumSize='0,19'
							Name='label'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='header'
							ScrollExtent='254,19'
							Size='254,19'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextColor='#97FFFF'
						>@ui_help:topics</Text>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.90'
							BackgroundTint='#1CFFFF'
							Name='treebg'
							OnDisableEffector='/effectors.opacity.fast.fadequarter'
							OnEnableEffector='/effectors.opacity.fast.fadefull'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='275,352'
							Size='275,352'
						>
							<DataSourceContainer
								Name='dataTree'
							>
								<DataSourceContainer
									Expanded='true'
									Name='misc'
									Text='xxx'
								>
									<DataSourceContainer
										Expanded='true'
										Name='misc_ammunition'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_chemical'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_clothing'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_component'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_container'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_crafting_station'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='true'
									Name='installation'
									Text='xxx armor'
								>
									<DataSourceContainer
										Expanded='true'
										Name='installation_factory'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='installation_generator'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='installation_harvester'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='installation_turret'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='true'
									Name='data'
									Text='xxx armor'
								>
									<DataSourceContainer
										Expanded='true'
										Name='data_manufacturing_schematic'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='true'
									Name='creature'
									Text='xxx armor'
								>
									<DataSourceContainer
										Expanded='true'
										Name='creature_droid'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='creature_monster'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='true'
									Name='building'
									Text='xxx'
								>
									<DataSourceContainer
										Expanded='true'
										Name='building_municipal'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='building_player'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='false'
									Name='none'
									Text='xxx all'
								/>
								<DataSourceContainer
									Expanded='true'
									Name='armor'
									Text='xxx armor'
								>
									<DataSourceContainer
										Expanded='true'
										Name='armor_body'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='armor_head'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='armor_misc'
										Text='xxx'
									/>
								</DataSourceContainer>
							</DataSourceContainer>
							<TreeView
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.00'
								DataSourceContainer='dataTree'
								Location='6,22'
								MinimumScrollExtent='253,693'
								Name='tree'
								PackSize='a,a'
								ScrollExtent='253,693'
								SelectedRow='28'
								SelectedRowCount='1'
								SelectionAllowedMultiRow='false'
								Size='253,321'
								Style='/Styles.tree.style'
							/>
							<Scrollbar
								BackgroundColor='#FFFFFF'
								Control='tree'
								Enabled='false'
								Location='260,27'
								Name='scrollTree'
								OpacityRelativeMin='0.50'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,319'
								Size='11,319'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='275,352'
							Size='275,352'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.40'
								BackgroundTint='#00505E'
								Location='4,5'
								Name='whiteBox'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back4'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='256,341'
								Size='256,341'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.40'
								BackgroundTint='#00D6FB'
								Location='1,1'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='272,349'
								Size='272,349'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#1CFFFF'
						Location='0,356'
						MaximumSize='16384,88'
						MinimumSize='0,50'
						Name='services'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalBgTint='line1'
						ScrollExtent='275,70'
						Size='275,70'
					>
						<Button
							BackgroundOpacity='0.80'
							LocalText='[@ui_help:report_harassment]'
							Location='40,5'
							MinimumSize='0,19'
							Name='buttonReportPlayer'
							PackLocation='cpc,fff'
							PackSize='p,f'
							ScrollExtent='200,19'
							Size='200,19'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
						>@ui_help:report_harassment</Button>
						<Button
							BackgroundOpacity='0.80'
							LocalText='[@ui_help:bug]'
							Location='40,26'
							MinimumSize='0,19'
							Name='buttonBug'
							PackLocation='cpc,fff'
							PackSize='p,f'
							ScrollExtent='200,19'
							Size='200,19'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
						>@ui_help:bug</Button>
						<Button
							BackgroundOpacity='0.80'
							LocalText='[@ui_help:services]'
							Location='40,48'
							MinimumSize='0,19'
							Name='buttonServices'
							PackLocation='cpc,fff'
							PackSize='p,f'
							ScrollExtent='200,19'
							Size='200,19'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
						>@ui_help:services</Button>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,-1'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='rs_default'
							ScrollExtent='275,72'
							Size='275,72'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#01687E'
								Location='3,5'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.whitebox.rs_default'
								ScrollExtent='270,64'
								Size='270,64'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00FFFF'
								Location='0,1'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='275,71'
								Size='275,71'
							/>
						</Page>
					</Page>
				</Composite>
				<Page
					GalaxyMap.visible='false'
					Location='279,0'
					Name='right'
					PackSize='f,a'
					RStyleDefault='rs_default'
					ScrollExtent='413,426'
					Size='413,426'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						LocalText='xxx button text'
						Location='0,109'
						Name='samplebutton'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='255,17'
						Size='255,17'
						Style='/Styles.New.buttons.hud.style'
						Visible='false'
					>xxx button text</Button>
					<Image
						Location='124,0'
						Name='sampleimage'
						ScrollExtent='65,65'
						Size='65,65'
						SourceResource='ui_recon'
						Visible='false'
					/>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='default_13'
						Location='1,0'
						MaxLines='0'
						Name='sampletext'
						PackSize='1,f'
						PalText='text1'
						ScrollExtent='413,390'
						Size='413,390'
						TextColor='#96F4FC'
						Visible='false'
					></Text>
					<Composite
						Location='10,25'
						Name='entryComp'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='379,360'
						ScrollSizeLine='1,50'
						ScrollSizePage='0,100'
						Size='379,360'
						SpacingType='Constant'
					>
						<Image
							Location='157,0'
							Name='sampleimage'
							PackLocation='cfc,cfc'
							ScrollExtent='65,65'
							Size='65,65'
							SourceRect='0,0,64,64'
							SourceResource='ui_recon'
						/>
						<Text
							BackgroundColor='#FFFFFF'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='default_13'
							LocalText='asfasf'
							Location='1,65'
							MaxLines='0'
							Name='text'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='380,13'
							Size='380,13'
							TextColor='#96F4FC'
						>asfasf</Text>
					</Composite>
					<Text
						Font='bold_12'
						LocalText='xxx Entry Title'
						Location='7,3'
						MaxLines='1'
						MinimumSize='0,19'
						Name='title'
						PackSize='a'
						PalText='header'
						ScrollExtent='394,19'
						Size='394,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#97FFFF'
					>xxx Entry Title</Text>
					<Text
						BackgroundOpacity='0.30'
						BackgroundScrolls='false'
						BackgroundTint='#00D6FB'
						Font='bold_13'
						Location='7,22'
						Name='helpInfo'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						PalText='text1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='386,364'
						Size='386,364'
						TextColor='#96F4FC'
					></Text>
					<Scrollbar
						BackgroundColor='#FFFFFF'
						Control='entryComp'
						Enabled='false'
						Location='396,21'
						Name='scrollv'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,365'
						Size='11,365'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						LocalText='[@ui_help:back]'
						Location='10,398'
						MinimumSize='0,19'
						Name='buttonBack'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='138,19'
						Size='138,19'
						Style='/Styles.New.buttons.hud.style'
					>@ui_help:back</Button>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						LocalText='[@ui_help:next]'
						Location='263,398'
						MinimumSize='0,19'
						Name='buttonNext'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='138,19'
						Size='138,19'
						Style='/Styles.New.buttons.hud.style'
					>@ui_help:next</Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='412,425'
						Size='412,425'
					/>
				</Page>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='713,509'
				Size='713,509'
			>
				<Page
					Location='702,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						DragType='uicommand'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='563,19'
					Size='563,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_HELP:CPT_HELP]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='textHelp'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='563,19'
						Size='563,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_help:cpt_help</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='712,509'
					Selectable='true'
					Size='712,509'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='712,509'
						Size='712,509'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,487'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='560,22'
							Size='560,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='560,9'
								Size='560,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='196,487'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='516,22'
							Size='516,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='516,9'
								Size='516,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='196,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='516,22'
							Size='516,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='516,9'
								Size='516,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='560,22'
							Size='560,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='560,9'
								Size='560,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='713,29'
						Size='713,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,486'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='712,23'
						Size='712,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='713,501'
					Selectable='true'
					Size='713,501'
				/>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='713,509'
					Selectable='true'
					Size='713,509'
				/>
			</Page>
		</Page>
