		<Page
			Location='59,55'
			MinimumSize='800,600'
			Name='Mahjong'
			ScrollExtent='897,653'
			Size='897,653'
			UserMovable='true'
		>
			<Data
				chaintext='controls.comp.text.chain.valueText'
				chainZipBar='controls.comp.text.chain.zipBar'
				closebutton='bg.mmc.close'
				exitnobutton='dialogue.exit.buttonCancel'
				exitpage='dialogue.exit'
				exityesbutton='dialogue.exit.buttonOk'
				gameoverokbutton='dialogue.gameOver.buttonOk'
				gameoverpage='dialogue.gameOver'
				gameovershufflebutton='dialogue.gameOver.buttonShuffle'
				gameovertext='dialogue.gameOver.inner.text'
				gameoverundobutton='dialogue.gameOver.buttonUndo'
				helpbutton='controls.comp.buttons.helpButton'
				helpokbutton='dialogue.help.buttonOk'
				helppage='dialogue.help'
				mahjongpage='mahjongPage'
				Name='CodeData'
				newgamebutton='controls.comp.buttons.newgameButton'
				newgamecancelbutton='dialogue.newGame.buttonCancel'
				newgamelayoutcombo='dialogue.newGame.inner.layout.combo'
				newgameokbutton='dialogue.newGame.buttonOk'
				newgamepage='dialogue.newGame'
				newgametilesetcombo='dialogue.newGame.inner.tileset.combo'
				sampletile='sampleTilePage'
				score='controls.comp.text.score.valueText'
				shufflebutton='controls.comp.buttons.shuffleButton'
				tilesleft='controls.comp.text.tilesLeft.valueText'
				tiletemplate='tileTemplate'
				undobutton='controls.comp.buttons.undoButton'
			/>
			<Page
				AutoRegister='true'
				BackgroundOpacity='0.40'
				BackgroundTint='#00D6FB'
				Location='0,20'
				MaximumSize='10000,10000'
				MinimumSize='1,1'
				Name='dialogue'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='back1'
				ScrollExtent='897,633'
				Selectable='true'
				Size='897,633'
				Visible='false'
			>
				<Page
					Location='261,220'
					MaximumSize='600,16384'
					MinimumSize='300,150'
					Name='exit'
					OnHide='parent.visible=false'
					OnShow='parent.visible=true'
					PackLocation='cfc,cfc'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='354,150'
					Size='354,150'
					Visible='false'
				>
					<Page
						BackgroundColor='#FFFFFF'
						Location='11,30'
						Name='inner'
						PackLocation='nnn,nnn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='336,88'
						Selectable='true'
						Size='336,88'
					>
						<Text
							Font='bold_11'
							LocalText='[@ui_minigame:mahjong_close_confirm]'
							Margin='2,0,0,0'
							MinimumSize='0,19'
							Name='text'
							PackSize='a,a'
							PalText='header'
							ScrollExtent='336,88'
							Size='336,88'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextColor='#97FFFF'
						>@ui_minigame:mahjong_close_confirm</Text>
						<Page
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='336,88'
							Size='336,88'
						>
							<Page
								GetsInput='false'
								Location='4,5'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='329,79'
								Size='329,79'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='336,88'
								Size='336,88'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.20'
									BackgroundTint='#01687E'
									GetsInput='false'
									Location='9,6'
									Name='outline'
									PackLocation='cpc,cpc'
									PackSize='a,a'
									PalBgTint='back2'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='317,76'
									Size='317,76'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside.rs_default'
								ScrollExtent='332,84'
								Size='332,84'
							/>
						</Page>
					</Page>
					<Button
						AutoRegister='true'
						IsCancelButton='true'
						LocalText='[@no]'
						Location='25,121'
						MinimumSize='0,19'
						Name='buttonCancel'
						OnPress='parent.visible=false'
						PackLocation='nfn,fff'
						PackSize='f,f'
						ScrollExtent='94,19'
						Size='94,19'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>@no</Button>
					<Button
						AutoRegister='true'
						IsDefaultButton='true'
						LocalText='[@yes]'
						Location='235,121'
						MinimumSize='0,19'
						Name='buttonOk'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='f,f'
						ScrollExtent='94,19'
						Size='94,19'
						Style='/Styles.New.buttons.hud.style'
					>@yes</Button>
					<Page
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='354,150'
						Size='354,150'
					>
						<Page
							Location='343,8'
							Name='mmc'
							PackLocation='fff,nfn'
							PackSize='f,f'
							RStyleDefault='/Styles.New.thin_mmc.rs_default'
							ScrollExtent='12,10'
							Size='12,10'
							Visible='false'
						>
							<Button
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								IsCancelButton='true'
								Location='-3,-3'
								Name='close'
								PackLocation='fff,cfc'
								PackSize='f,f'
								ScrollExtent='16,16'
								Size='16,16'
								Style='/Styles.Frame.buttonClose.style'
							></Button>
						</Page>
						<Page
							MinimumSize='0,19'
							Name='caption'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							ScrollExtent='207,19'
							Size='207,19'
						>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@UI_MINIGAME:CONFIRM_CAPTION]'
								Margin='6,-2,0,0'
								MaxLines='1'
								MinimumSize='0,19'
								Name='text'
								PackSize='a,f'
								PalText='titletext'
								ScrollExtent='207,19'
								Size='207,19'
								TextAlignmentVertical='Center'
								TextCapital='true'
								TextColor='#00354F'
							>@ui_minigame:confirm_caption</Text>
						</Page>
						<Page
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='frame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='baselight'
							RStyleDefault='/Styles.New.thin_in.rs_default'
							ScrollExtent='354,150'
							Selectable='true'
							Size='354,150'
						>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='1,0'
								Name='lines'
								PackSize='a,a'
								RStyleDefault='/Styles.space.boxes.generic4.rs_default'
								ScrollExtent='354,150'
								Size='354,150'
							>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='0,128'
									Name='outlineBL'
									OpacityRelativeMin='0.80'
									PackLocation='nfn,fff'
									PackSize='p,f'
									ScrollExtent='276,22'
									Size='276,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Location='0,13'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
										ScrollExtent='276,9'
										Size='276,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='100,128'
									Name='outlineBR'
									OpacityRelativeMin='0.80'
									PackLocation='fff,fff'
									PackSize='p,f'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
									ScrollExtent='254,22'
									Size='254,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Location='0,13'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
										ScrollExtent='254,9'
										Size='254,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='100,0'
									Name='outlineTR'
									OpacityRelativeMin='0.80'
									PackLocation='fff,nfn'
									PackSize='p,f'
									ScrollExtent='254,22'
									Size='254,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
										ScrollExtent='254,9'
										Size='254,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Name='outlineTL'
									OpacityRelativeMin='0.80'
									PackLocation='nfn,nfn'
									PackSize='p,f'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
									ScrollExtent='276,22'
									Size='276,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
										ScrollExtent='276,9'
										Size='276,9'
									/>
								</Page>
							</Page>
							<Page
								BackgroundOpacity='1.00'
								Location='-1,0'
								Name='top'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								RStyleDefault='/Styles.New.main_TR.rs_default'
								ScrollExtent='355,29'
								Size='355,29'
							/>
							<Page
								BackgroundOpacity='1.00'
								Location='0,127'
								Name='bottom'
								PackLocation='nfn,fff'
								PackSize='a,f'
								RStyleDefault='/Styles.New.main_BR.rs_default'
								ScrollExtent='354,23'
								Size='354,23'
							/>
						</Page>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,6'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.thin_in.rs_default'
							ScrollExtent='354,144'
							Selectable='true'
							Size='354,144'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.spaceglow.rs_default'
							ScrollExtent='354,150'
							Selectable='true'
							Size='354,150'
						/>
					</Page>
				</Page>
				<Page
					Location='261,144'
					MaximumSize='600,16384'
					MinimumSize='300,200'
					Name='newGame'
					OnHide='parent.visible=false'
					OnShow='parent.visible=true'
					PackLocation='cfc,cfc'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='354,286'
					Size='354,286'
					Visible='false'
				>
					<Button
						AutoRegister='true'
						IsCancelButton='true'
						LocalText='[@cancel]'
						Location='25,257'
						MinimumSize='0,19'
						Name='buttonCancel'
						OnPress='parent.visible=false'
						PackLocation='nfn,fff'
						PackSize='f,f'
						ScrollExtent='94,19'
						Size='94,19'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>@cancel</Button>
					<Button
						AutoRegister='true'
						IsDefaultButton='true'
						LocalText='[@ok]'
						Location='235,257'
						MinimumSize='0,19'
						Name='buttonOk'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='f,f'
						ScrollExtent='94,19'
						Size='94,19'
						Style='/Styles.New.buttons.hud.style'
					>@ok</Button>
					<Page
						BackgroundColor='#FFFFFF'
						Location='11,30'
						Name='inner'
						PackLocation='nnn,nnn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='336,224'
						Selectable='true'
						Size='336,224'
					>
						<Text
							Font='bold_11'
							LocalText='[@ui_minigame:mahjong_newgame_text]'
							Location='24,21'
							Margin='2,0,0,0'
							MinimumSize='0,19'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='h,f'
							PalText='header'
							ScrollExtent='283,74'
							Size='283,74'
							TextAlignmentVertical='Center'
							TextColor='#97FFFF'
						>@ui_minigame:mahjong_newgame_text</Text>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#03546B'
							Location='23,114'
							MaximumSize='16384,33'
							Name='layout'
							PackLocation='cpc,nfn'
							PackSize='a,f'
							PalBgTint='back3'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='277,33'
							Size='277,33'
						>
							<ComboBox
								AutoRegister='true'
								BackgroundOpacity='0.70'
								ButtonMargin='2,2,2,0'
								ButtonStyle='/Styles.New.buttons.combo_arrow.style'
								ButtonWidth='10'
								DataSource='ds'
								DropDownHeight='256'
								ListStyle='/Styles.list.combo.style_all'
								Location='0,16'
								MinimumSize='0,19'
								Name='combo'
								PackSize='a'
								RStyleDefault='/Styles.New.combo.combo1.rs_default'
								ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
								ScrollbarWidth='13'
								ScrollExtent='277,19'
								Size='277,19'
								TextboxMargin='0,1,0,0'
								TextboxStyle='/Styles.textbox.combo.Style_new'
							>
							</ComboBox>
							<DataSource
								Name='ds'
							>
								<Data
									Name='default'
									Text='------'
								/>
							</DataSource>
							<Text
								Font='bold_11'
								LocalText='[@ui_minigame:mahjong_select_layout]'
								Margin='2,0,0,0'
								MinimumSize='0,19'
								Name='label'
								PackLocation='nfn,nfn'
								PackSize='h,f'
								PalText='header'
								ScrollExtent='265,19'
								Size='265,19'
								TextColor='#97FFFF'
							>@ui_minigame:mahjong_select_layout</Text>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#03546B'
							Location='22,164'
							MaximumSize='16384,33'
							Name='tileset'
							PackLocation='cpc,nfn'
							PackSize='a,f'
							PalBgTint='back3'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='277,33'
							Size='277,33'
						>
							<ComboBox
								AutoRegister='true'
								BackgroundOpacity='0.70'
								ButtonMargin='2,2,2,0'
								ButtonStyle='/Styles.New.buttons.combo_arrow.style'
								ButtonWidth='10'
								DataSource='ds'
								DropDownHeight='256'
								ListStyle='/Styles.list.combo.style_all'
								Location='0,16'
								MinimumSize='0,19'
								Name='combo'
								PackSize='a'
								RStyleDefault='/Styles.New.combo.combo1.rs_default'
								ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
								ScrollbarWidth='13'
								ScrollExtent='277,19'
								Size='277,19'
								TextboxMargin='0,1,0,0'
								TextboxStyle='/Styles.textbox.combo.Style_new'
							>
							</ComboBox>
							<DataSource
								Name='ds'
							>
								<Data
									Name='default'
									Text='------'
								/>
							</DataSource>
							<Text
								Font='bold_11'
								LocalText='[@ui_minigame:mahjong_select_tileset]'
								LocalTooltip='TEMPTEXT: tileset'
								Margin='2,0,0,0'
								MinimumSize='0,19'
								Name='label'
								PackLocation='nfn,nfn'
								PackSize='h,f'
								PalText='header'
								ScrollExtent='265,19'
								Size='265,19'
								TextColor='#97FFFF'
								Tooltip='TEMPTEXT: tileset'
							>@ui_minigame:mahjong_select_tileset</Text>
						</Page>
						<Page
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='336,224'
							Size='336,224'
						>
							<Page
								GetsInput='false'
								Location='4,5'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='329,215'
								Size='329,215'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='336,224'
								Size='336,224'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.20'
									BackgroundTint='#01687E'
									GetsInput='false'
									Location='9,6'
									Name='outline'
									PackLocation='cpc,cpc'
									PackSize='a,a'
									PalBgTint='back2'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='317,212'
									Size='317,212'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside.rs_default'
								ScrollExtent='332,220'
								Size='332,220'
							/>
						</Page>
					</Page>
					<Page
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='354,286'
						Size='354,286'
					>
						<Page
							Location='343,8'
							Name='mmc'
							PackLocation='fff,nfn'
							PackSize='f,f'
							RStyleDefault='/Styles.New.thin_mmc.rs_default'
							ScrollExtent='12,10'
							Size='12,10'
							Visible='false'
						>
							<Button
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								IsCancelButton='true'
								Location='-3,-3'
								Name='close'
								PackLocation='fff,cfc'
								PackSize='f,f'
								ScrollExtent='16,16'
								Size='16,16'
								Style='/Styles.Frame.buttonClose.style'
							></Button>
						</Page>
						<Page
							MinimumSize='0,19'
							Name='caption'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							ScrollExtent='207,19'
							Size='207,19'
						>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@UI_MINIGAME:MAHJONG_NEWGAME_CAPTION]'
								Margin='6,-2,0,0'
								MaxLines='1'
								MinimumSize='0,19'
								Name='text'
								PackSize='a,f'
								PalText='titletext'
								ScrollExtent='207,19'
								Size='207,19'
								TextAlignmentVertical='Center'
								TextCapital='true'
								TextColor='#00354F'
							>@ui_minigame:mahjong_newgame_caption</Text>
						</Page>
						<Page
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='frame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='baselight'
							RStyleDefault='/Styles.New.thin_in.rs_default'
							ScrollExtent='354,286'
							Selectable='true'
							Size='354,286'
						>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='1,0'
								Name='lines'
								PackSize='a,a'
								RStyleDefault='/Styles.space.boxes.generic4.rs_default'
								ScrollExtent='354,286'
								Size='354,286'
							>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='0,264'
									Name='outlineBL'
									OpacityRelativeMin='0.80'
									PackLocation='nfn,fff'
									PackSize='p,f'
									ScrollExtent='276,22'
									Size='276,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Location='0,13'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
										ScrollExtent='276,9'
										Size='276,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='100,264'
									Name='outlineBR'
									OpacityRelativeMin='0.80'
									PackLocation='fff,fff'
									PackSize='p,f'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
									ScrollExtent='254,22'
									Size='254,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Location='0,13'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
										ScrollExtent='254,9'
										Size='254,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='100,0'
									Name='outlineTR'
									OpacityRelativeMin='0.80'
									PackLocation='fff,nfn'
									PackSize='p,f'
									ScrollExtent='254,22'
									Size='254,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
										ScrollExtent='254,9'
										Size='254,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Name='outlineTL'
									OpacityRelativeMin='0.80'
									PackLocation='nfn,nfn'
									PackSize='p,f'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
									ScrollExtent='276,22'
									Size='276,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
										ScrollExtent='276,9'
										Size='276,9'
									/>
								</Page>
							</Page>
							<Page
								BackgroundOpacity='1.00'
								Location='-1,0'
								Name='top'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								RStyleDefault='/Styles.New.main_TR.rs_default'
								ScrollExtent='355,29'
								Size='355,29'
							/>
							<Page
								BackgroundOpacity='1.00'
								Location='0,263'
								Name='bottom'
								PackLocation='nfn,fff'
								PackSize='a,f'
								RStyleDefault='/Styles.New.main_BR.rs_default'
								ScrollExtent='354,23'
								Size='354,23'
							/>
						</Page>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,6'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.thin_in.rs_default'
							ScrollExtent='354,280'
							Selectable='true'
							Size='354,280'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.spaceglow.rs_default'
							ScrollExtent='354,286'
							Selectable='true'
							Size='354,286'
						/>
					</Page>
				</Page>
				<Page
					Location='261,144'
					MaximumSize='600,16384'
					MinimumSize='300,200'
					Name='gameOver'
					OnHide='parent.visible=false'
					OnShow='parent.visible=true'
					PackLocation='cfc,cfc'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='354,286'
					Size='354,286'
					Visible='false'
				>
					<Button
						AutoRegister='true'
						IsDefaultButton='true'
						LocalText='[@ui_minigame:mahjong_newgame]'
						LocalTooltip='[@ui_minigame:mahjong_newgame_tooltip]'
						Location='235,257'
						MinimumSize='0,19'
						Name='buttonOk'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='f,f'
						ScrollExtent='94,19'
						Size='94,19'
						Style='/Styles.New.buttons.hud.style'
						Tooltip='@ui_minigame:mahjong_newgame_tooltip'
					>@ui_minigame:mahjong_newgame</Button>
					<Button
						AutoRegister='true'
						IsDefaultButton='true'
						LocalText='[@ui_minigame:mahjong_undo]'
						LocalTooltip='[@ui_minigame:mahjong_undo_tooltip]'
						Location='23,256'
						MinimumSize='0,19'
						Name='buttonUndo'
						OpacityRelativeMin='0.70'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						ScrollExtent='94,19'
						Size='94,19'
						Style='/Styles.New.buttons.hud.style'
						Tooltip='@ui_minigame:mahjong_undo_tooltip'
					>@ui_minigame:mahjong_undo</Button>
					<Button
						AutoRegister='true'
						IsDefaultButton='true'
						LocalText='[@ui_minigame:mahjong_shuffle]'
						LocalTooltip='[@ui_minigame:mahjong_shuffle_tooltip]'
						Location='129,256'
						MinimumSize='0,19'
						Name='buttonShuffle'
						OpacityRelativeMin='0.70'
						PackLocation='cfc,cfc'
						PackSize='f,f'
						ScrollExtent='94,19'
						Size='94,19'
						Style='/Styles.New.buttons.hud.style'
						Tooltip='@ui_minigame:mahjong_shuffle_tooltip'
					>@ui_minigame:mahjong_shuffle</Button>
					<Page
						BackgroundColor='#FFFFFF'
						Location='11,30'
						Name='inner'
						PackLocation='nnn,nnn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='336,224'
						Selectable='true'
						Size='336,224'
					>
						<Text
							Enabled='false'
							Font='bold_25'
							LocalText='Game Over'
							Margin='2,0,0,0'
							MinimumSize='0,19'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='header'
							ScrollExtent='336,224'
							Size='336,224'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextColor='#97FFFF'
						>Game Over</Text>
						<Page
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='336,224'
							Size='336,224'
						>
							<Page
								GetsInput='false'
								Location='4,5'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='329,215'
								Size='329,215'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='336,224'
								Size='336,224'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.20'
									BackgroundTint='#01687E'
									GetsInput='false'
									Location='9,6'
									Name='outline'
									PackLocation='cpc,cpc'
									PackSize='a,a'
									PalBgTint='back2'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='317,212'
									Size='317,212'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside.rs_default'
								ScrollExtent='332,220'
								Size='332,220'
							/>
						</Page>
					</Page>
					<Page
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='354,286'
						Size='354,286'
					>
						<Page
							Location='343,8'
							Name='mmc'
							PackLocation='fff,nfn'
							PackSize='f,f'
							RStyleDefault='/Styles.New.thin_mmc.rs_default'
							ScrollExtent='12,10'
							Size='12,10'
							Visible='false'
						>
							<Button
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								IsCancelButton='true'
								Location='-3,-3'
								Name='close'
								PackLocation='fff,cfc'
								PackSize='f,f'
								ScrollExtent='16,16'
								Size='16,16'
								Style='/Styles.Frame.buttonClose.style'
							></Button>
						</Page>
						<Page
							MinimumSize='0,19'
							Name='caption'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							ScrollExtent='207,19'
							Size='207,19'
						>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@UI_MINIGAME:MAHJONG_GAMEOVER_CAPTION]'
								Margin='6,-2,0,0'
								MaxLines='1'
								MinimumSize='0,19'
								Name='text'
								PackSize='a,f'
								PalText='titletext'
								ScrollExtent='207,19'
								Size='207,19'
								TextAlignmentVertical='Center'
								TextCapital='true'
								TextColor='#00354F'
							>@ui_minigame:mahjong_gameover_caption</Text>
						</Page>
						<Page
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='frame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='baselight'
							RStyleDefault='/Styles.New.thin_in.rs_default'
							ScrollExtent='354,286'
							Selectable='true'
							Size='354,286'
						>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='1,0'
								Name='lines'
								PackSize='a,a'
								RStyleDefault='/Styles.space.boxes.generic4.rs_default'
								ScrollExtent='354,286'
								Size='354,286'
							>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='0,264'
									Name='outlineBL'
									OpacityRelativeMin='0.80'
									PackLocation='nfn,fff'
									PackSize='p,f'
									ScrollExtent='276,22'
									Size='276,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Location='0,13'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
										ScrollExtent='276,9'
										Size='276,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='100,264'
									Name='outlineBR'
									OpacityRelativeMin='0.80'
									PackLocation='fff,fff'
									PackSize='p,f'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
									ScrollExtent='254,22'
									Size='254,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Location='0,13'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
										ScrollExtent='254,9'
										Size='254,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='100,0'
									Name='outlineTR'
									OpacityRelativeMin='0.80'
									PackLocation='fff,nfn'
									PackSize='p,f'
									ScrollExtent='254,22'
									Size='254,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
										ScrollExtent='254,9'
										Size='254,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Name='outlineTL'
									OpacityRelativeMin='0.80'
									PackLocation='nfn,nfn'
									PackSize='p,f'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
									ScrollExtent='276,22'
									Size='276,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
										ScrollExtent='276,9'
										Size='276,9'
									/>
								</Page>
							</Page>
							<Page
								BackgroundOpacity='1.00'
								Location='-1,0'
								Name='top'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								RStyleDefault='/Styles.New.main_TR.rs_default'
								ScrollExtent='355,29'
								Size='355,29'
							/>
							<Page
								BackgroundOpacity='1.00'
								Location='0,263'
								Name='bottom'
								PackLocation='nfn,fff'
								PackSize='a,f'
								RStyleDefault='/Styles.New.main_BR.rs_default'
								ScrollExtent='354,23'
								Size='354,23'
							/>
						</Page>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,6'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.thin_in.rs_default'
							ScrollExtent='354,280'
							Selectable='true'
							Size='354,280'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.spaceglow.rs_default'
							ScrollExtent='354,286'
							Selectable='true'
							Size='354,286'
						/>
					</Page>
				</Page>
				<Page
					Location='136,61'
					MaximumSize='800,500'
					MinimumSize='300,200'
					Name='help'
					OnHide='parent.visible=false'
					OnShow='parent.visible=true'
					PackLocation='cfc,cfc'
					PackSize='h,h'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='625,480'
					Size='625,480'
					Visible='false'
				>
					<Button
						AutoRegister='true'
						IsCancelButton='true'
						IsDefaultButton='true'
						LocalText='[@ok]'
						Location='506,451'
						MinimumSize='0,19'
						Name='buttonOk'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='f,f'
						ScrollExtent='94,19'
						Size='94,19'
						Style='/Styles.New.buttons.hud.style'
					>@ok</Button>
					<Page
						BackgroundColor='#FFFFFF'
						Location='11,30'
						Name='inner'
						PackLocation='nnn,nnn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='607,418'
						Selectable='true'
						Size='607,418'
					>
						<Scrollbar
							Control='text'
							Enabled='false'
							Location='588,7'
							Name='scroll'
							OnDisable='opacity=0.0'
							OnEnable='opacity=1.0'
							Opacity='0.00'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='11,403'
							Size='11,403'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Text
							Font='bold_11'
							LocalText='[@ui_minigame:mahjong_help_text]'
							Location='10,14'
							Margin='2,0,0,0'
							MinimumSize='0,19'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='573,392'
							Size='573,392'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_minigame:mahjong_help_text</Text>
						<Page
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='607,418'
							Size='607,418'
						>
							<Page
								GetsInput='false'
								Location='4,5'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='600,409'
								Size='600,409'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='607,418'
								Size='607,418'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.20'
									BackgroundTint='#01687E'
									GetsInput='false'
									Location='8,6'
									Name='outline'
									PackLocation='cpc,cpc'
									PackSize='a,a'
									PalBgTint='back2'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='588,406'
									Size='588,406'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside.rs_default'
								ScrollExtent='603,414'
								Size='603,414'
							/>
						</Page>
					</Page>
					<Page
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='625,480'
						Size='625,480'
					>
						<Page
							Location='614,8'
							Name='mmc'
							PackLocation='fff,nfn'
							PackSize='f,f'
							RStyleDefault='/Styles.New.thin_mmc.rs_default'
							ScrollExtent='12,10'
							Size='12,10'
							Visible='false'
						>
							<Button
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								IsCancelButton='true'
								Location='-3,-3'
								Name='close'
								PackLocation='fff,cfc'
								PackSize='f,f'
								ScrollExtent='16,16'
								Size='16,16'
								Style='/Styles.Frame.buttonClose.style'
							></Button>
						</Page>
						<Page
							MinimumSize='0,19'
							Name='caption'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							ScrollExtent='478,19'
							Size='478,19'
						>
							<Text
								Enabled='false'
								Font='bold_13'
								LocalText='[@UI_MINIGAME:HELP_CAPTION]'
								Margin='6,-2,0,0'
								MaxLines='1'
								MinimumSize='0,19'
								Name='text'
								PackSize='a,f'
								PalText='titletext'
								ScrollExtent='478,19'
								Size='478,19'
								TextAlignmentVertical='Center'
								TextCapital='true'
								TextColor='#00354F'
							>@ui_minigame:help_caption</Text>
						</Page>
						<Page
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='frame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='baselight'
							RStyleDefault='/Styles.New.thin_in.rs_default'
							ScrollExtent='625,480'
							Selectable='true'
							Size='625,480'
						>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='1,0'
								Name='lines'
								PackSize='a,a'
								RStyleDefault='/Styles.space.boxes.generic4.rs_default'
								ScrollExtent='625,480'
								Size='625,480'
							>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='0,458'
									Name='outlineBL'
									OpacityRelativeMin='0.80'
									PackLocation='nfn,fff'
									PackSize='p,f'
									ScrollExtent='487,22'
									Size='487,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Location='0,13'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
										ScrollExtent='487,9'
										Size='487,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='177,458'
									Name='outlineBR'
									OpacityRelativeMin='0.80'
									PackLocation='fff,fff'
									PackSize='p,f'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
									ScrollExtent='448,22'
									Size='448,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Location='0,13'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
										ScrollExtent='448,9'
										Size='448,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Location='177,0'
									Name='outlineTR'
									OpacityRelativeMin='0.80'
									PackLocation='fff,nfn'
									PackSize='p,f'
									ScrollExtent='448,22'
									Size='448,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
										ScrollExtent='448,9'
										Size='448,9'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									GetsInput='false'
									Name='outlineTL'
									OpacityRelativeMin='0.80'
									PackLocation='nfn,nfn'
									PackSize='p,f'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
									ScrollExtent='487,22'
									Size='487,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										GetsInput='false'
										Name='outline1'
										OpacityRelativeMin='0.80'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
										ScrollExtent='487,9'
										Size='487,9'
									/>
								</Page>
							</Page>
							<Page
								BackgroundOpacity='1.00'
								Location='-1,0'
								Name='top'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								RStyleDefault='/Styles.New.main_TR.rs_default'
								ScrollExtent='626,29'
								Size='626,29'
							/>
							<Page
								BackgroundOpacity='1.00'
								Location='0,457'
								Name='bottom'
								PackLocation='nfn,fff'
								PackSize='a,f'
								RStyleDefault='/Styles.New.main_BR.rs_default'
								ScrollExtent='625,23'
								Size='625,23'
							/>
						</Page>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,6'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.thin_in.rs_default'
							ScrollExtent='625,474'
							Selectable='true'
							Size='625,474'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.spaceglow.rs_default'
							ScrollExtent='625,480'
							Selectable='true'
							Size='625,480'
						/>
					</Page>
				</Page>
			</Page>
			<Page
				HighlightPalColor='contrast2'
				Location='183,179'
				MaximumSize='150,200'
				MinimumSize='30,40'
				Name='sampleTilePage'
				PackLocation='cfc,cfc'
				PackSize='p,p'
				ScrollExtent='75,100'
				Selectable='true'
				SelectedPalColor='highlight'
				Size='75,100'
			>
				<Page
					MaximumSize='133,173'
					MinimumSize='26,34'
					Name='front'
					PackLocation='nfn,nfn'
					PackSize='p,p'
					ScrollExtent='66,86'
					Size='66,86'
				>
					<Image
						AbsorbsInput='false'
						Color='#A7FAFE'
						MaximumSize='1000,1000'
						MinimumSize='4,4'
						Name='highlight'
						OnHide='EffectorCancel=\"/effectors.opacity.med.cycle.outFull\"'
						OnShow='Opacity=1.0'
						OnShowEffector='/effectors.opacity.med.cycle.outFull'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalColor='contrast3a'
						ScrollExtent='66,86'
						Size='66,86'
						Style='/Styles.Icon.Tiles.set1.highlight'
						Visible='false'
					/>
					<Image
						AbsorbsInput='false'
						Location='2,12'
						MaximumSize='200,200'
						MinimumSize='10,10'
						Name='icon'
						OnDisable='opacity=0'
						OnEnableEffector='/effectors.opacity.fast.fadefull'
						PackLocation='cfc,cfc'
						PackSize='p,p'
						ScrollExtent='62,62'
						Size='62,62'
						Style='/Styles.Icon.Tiles.set1.0'
					/>
				</Page>
				<Image
					AbsorbsInput='false'
					MaximumSize='1000,1000'
					MinimumSize='4,4'
					Name='background'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='75,100'
					Size='75,100'
					Style='/Styles.Icon.Tiles.set1.background'
				/>
			</Page>
			<Page
				AutoRegister='true'
				Location='5,20'
				MaximumSize='10000,10000'
				Name='mahjongPage'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='889,600'
				Selectable='true'
				Size='889,600'
				VisualEditLock='true'
			/>
			<Page
				Location='1,617'
				Name='controls'
				PackLocation='nfn,fff'
				PackSize='a,f'
				ScrollExtent='896,30'
				Size='896,30'
				VisualEditLock='true'
			>
				<Composite
					AbsorbsInput='false'
					Alignment='Center'
					MaximumSize='896,30'
					MinimumSize='896,30'
					Name='comp'
					Orientation='Horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					Padding='Both'
					ParentSize='true'
					ScrollExtent='896,30'
					Size='896,30'
					SpacingType='Fill'
				>
					<Composite
						AbsorbsInput='false'
						Alignment='Center'
						MaximumSize='1000,26'
						MinimumSize='460,26'
						Name='text'
						Orientation='Horizontal'
						PackLocation='nfn,nfn'
						Padding='Both'
						ScrollExtent='460,26'
						Size='460,26'
						SpacingType='Fill'
					>
						<Page
							MaximumSize='125,16384'
							MinimumSize='112,0'
							Name='tilesLeft'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							ScrollExtent='125,22'
							Size='125,22'
						>
							<Text
								AutoRegister='true'
								Font='bold_13'
								GetsInput='true'
								LocalText='1?!'
								Location='91,0'
								Margin='4,0,0,0'
								MaxLines='1'
								MinimumSize='0,20'
								Name='valueText'
								PalText='text1'
								ScrollExtent='35,22'
								Size='35,22'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
								TextSelectable='false'
							>1?!</Text>
							<Text
								AutoRegister='true'
								CursorMark='11'
								CursorPoint='11'
								Font='bold_13'
								GetsInput='true'
								LocalText='Tiles Left:'
								Location='17,0'
								Margin='4,0,0,0'
								MaxLines='1'
								MinimumSize='0,20'
								Name='labelText'
								PalText='text1'
								ScrollExtent='77,20'
								Size='77,20'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
								TextSelectable='false'
							>Tiles Left:</Text>
						</Page>
						<Page
							Location='125,0'
							MaximumSize='120,16384'
							MinimumSize='112,0'
							Name='score'
							PackLocation='nfn,nfn'
							ScrollExtent='120,22'
							Size='120,22'
						>
							<Text
								AutoRegister='true'
								Font='bold_13'
								GetsInput='true'
								LocalText='123456'
								Location='55,0'
								Margin='4,0,0,0'
								MaxLines='1'
								MinimumSize='0,20'
								Name='valueText'
								PalText='text1'
								ScrollExtent='56,22'
								Size='56,22'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
								TextSelectable='false'
							>123456</Text>
							<Text
								AutoRegister='true'
								Font='bold_13'
								GetsInput='true'
								LocalText='Score:'
								Margin='4,0,0,0'
								MaxLines='1'
								MinimumSize='0,20'
								Name='labelText'
								PalText='text1'
								ScrollExtent='52,22'
								Size='52,22'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
								TextSelectable='false'
							>Score:</Text>
						</Page>
						<Page
							Location='245,0'
							MinimumSize='210,0'
							Name='chain'
							PackLocation='nfn,nfn'
							ScrollExtent='215,20'
							Size='215,20'
						>
							<Text
								AutoRegister='true'
								Font='bold_13'
								GetsInput='true'
								LocalText='8'
								Location='47,0'
								Margin='4,0,0,0'
								MaxLines='1'
								MinimumSize='0,20'
								Name='valueText'
								PalText='text1'
								ScrollExtent='99,22'
								Size='99,22'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
								TextSelectable='false'
							>8</Text>
							<Text
								AutoRegister='true'
								Font='bold_13'
								GetsInput='true'
								LocalText='Chain:'
								Margin='4,0,0,0'
								MaxLines='1'
								MinimumSize='0,20'
								Name='labelText'
								PalText='text1'
								ScrollExtent='52,22'
								Size='52,22'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
								TextSelectable='false'
							>Chain:</Text>
							<Page
								AbsorbsInput='false'
								BackgroundColor='#00FFFF'
								BackgroundOpacity='1.00'
								GetsInput='false'
								Location='63,3'
								MaximumSize='190,15'
								MinimumSize='0,15'
								Name='zipBar'
								PalBgColor='highlight'
								ScrollExtent='126,15'
								Size='126,15'
							/>
						</Page>
					</Composite>
					<Composite
						AbsorbsInput='false'
						Alignment='Center'
						Location='460,0'
						MaximumSize='2896,30'
						MinimumSize='330,30'
						Name='buttons'
						Orientation='Horizontal'
						PackLocation='nfn,nfn'
						Padding='Both'
						ScrollExtent='436,30'
						Size='436,30'
					>
						<Button
							AutoRegister='true'
							LocalText='[@ui_minigame:mahjong_undo]'
							LocalTooltip='[@ui_minigame:mahjong_undo_tooltip]'
							Location='6,3'
							Name='undoButton'
							nextVisibility='true'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,fff'
							PackSize='f,f'
							ScrollExtent='96,22'
							Size='96,22'
							Style='/Styles.New.buttons.hud.style'
							Tooltip='@ui_minigame:mahjong_undo_tooltip'
						>@ui_minigame:mahjong_undo</Button>
						<Button
							AutoRegister='true'
							LocalText='[@ui_minigame:mahjong_shuffle]'
							LocalTooltip='[@ui_minigame:mahjong_shuffle_tooltip]'
							Location='115,3'
							Name='shuffleButton'
							nextVisibility='true'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,fff'
							PackSize='f,f'
							ScrollExtent='96,22'
							Size='96,22'
							Style='/Styles.New.buttons.hud.style'
							Tooltip='@ui_minigame:mahjong_shuffle_tooltip'
						>@ui_minigame:mahjong_shuffle</Button>
						<Button
							AutoRegister='true'
							LocalText='[@ui_minigame:mahjong_newgame]'
							LocalTooltip='[@ui_minigame:mahjong_newgame_tooltip]'
							Location='224,3'
							Name='newgameButton'
							nextVisibility='true'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,fff'
							PackSize='f,f'
							ScrollExtent='96,22'
							Size='96,22'
							Style='/Styles.New.buttons.hud.style'
							Tooltip='@ui_minigame:mahjong_newgame_tooltip'
						>@ui_minigame:mahjong_newgame</Button>
						<Button
							AutoRegister='true'
							LocalText='[@ui_minigame:help]'
							LocalTooltip='[@ui_minigame:help_tooltip]'
							Location='333,3'
							Name='helpButton'
							nextVisibility='true'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,fff'
							PackSize='f,f'
							ScrollExtent='96,22'
							Size='96,22'
							Style='/Styles.New.buttons.hud.style'
							Tooltip='@ui_minigame:help_tooltip'
						>@ui_minigame:help</Button>
					</Composite>
				</Composite>
			</Page>
			<Page
				MaximumSize='897,653'
				MinimumSize='897,653'
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ParentSize='true'
				ScrollExtent='897,653'
				Size='897,653'
			>
				<Page
					Location='887,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						AutoRegister='true'
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-4,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='750,19'
					Size='750,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_MINIGAME:MAHJONG_CAPTION]'
						Margin='6,-2,0,0'
						MinimumSize='0,19'
						Name='lblTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='750,19'
						Size='750,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_minigame:mahjong_caption</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='896,653'
					Selectable='true'
					Size='896,653'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='896,653'
						Size='896,653'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,631'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='701,22'
							Size='701,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='701,9'
								Size='701,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='253,631'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='643,22'
							Size='643,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='643,9'
								Size='643,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='253,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='643,22'
							Size='643,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='643,9'
								Size='643,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='701,22'
							Size='701,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='701,9'
								Size='701,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='897,29'
						Size='897,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,630'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='896,23'
						Size='896,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='897,645'
					Selectable='true'
					Size='897,645'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.Roadmap.roadglow.rs_default'
					ScrollExtent='897,653'
					Selectable='true'
					Size='897,653'
				/>
			</Page>
		</Page>
