					<Page
						MinimumSize='469,382'
						Name='keymap'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='492,555'
						Size='492,555'
					>
						<Data
							buttonDefaults='buttonResetDefaults'
							buttondelete='main.comp.binds.buttonDelete'
							buttonPreset='settings.buttonPreset'
							buttonRebind='main.comp.binds.buttonRebind'
							checkCanFireSecondariesFromToolbar='main.comp.settings.checks.canFireSecondariesFromToolbar'
							checkChaseCam='main.comp.settings.checks.chaseCam'
							checkModalChat='main.comp.settings.checks.modalChat'
							checkMouseMode='main.comp.settings.checks.mouseMode'
							checkTurnStrafes='main.comp.settings.checks.turnStrafes'
							comboPreset='main.comp.settings.comboPreset'
							entrypage='/controls'
							middleMouseDrivesMovement='main.comp.settings.checks.middleMouseDrivesMovement'
							mouseLeftAndRightDrivesMovement='main.comp.settings.checks.mouseLARDrivesMovement'
							Name='CodeData'
							scrollThroughDefaultActions='main.comp.settings.checks.scrollThroughDefaultActions'
							tabBinds='main.comp.binds.tabs'
							tableBinds='main.comp.binds.p.table'
						/>
						<Button
							IconMargin='0,0,0,0'
							LocalText='[@reset_defaults]'
							LocalTooltip='[@ui_opt:tooltip_reset_defaults]'
							Location='108,532'
							MinimumSize='0,19'
							Name='buttonResetDefaults'
							PackLocation='cpc,fff'
							PackSize='p,f'
							ScrollExtent='277,19'
							Size='277,19'
							Style='/Styles.New.buttons.hud.style'
							Tooltip='@ui_opt:tooltip_reset_defaults'
						>@reset_defaults</Button>
						<Page
							Name='main'
							OpacityRelativeMin='0.70'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='492,559'
							Size='492,559'
						>
							<Text
								ColorCarat='#FFFFFF'
								ColorSelection='#FFFFFF'
								Font='bold_11'
								LocalText='[@ui_opt:page_keymap]'
								MinimumSize='0,19'
								Name='Label'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								ScrollExtent='467,19'
								Size='467,19'
								TextColor='#97FFFF'
							>@ui_opt:page_keymap</Text>
							<Composite
								BackgroundTint='#01687E'
								Location='6,24'
								Name='comp'
								OnDisableEffector='/effectors.opacity.fast.fadequarter'
								OnEnableEffector='/effectors.opacity.fast.fadefull'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								radioAt.checked='false'
								radioIn.checked='false'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='477,496'
								ScrollSizeLine='1,16'
								Size='477,496'
								Spacing='4'
								SpacingType='Fill'
							>
								<Page
									BackgroundColor='#00FF00'
									Location='5,0'
									Name='binds'
									PackSize='a,a'
									ScrollExtent='459,292'
									Size='459,292'
								>
									<DataSource
										Name='TabData'
										Size='128,64'
									>
										<Data
											Name='character'
											Size='128,64'
										/>
										<Data
											Name='target'
											Size='128,64'
										/>
										<Data
											Name='camera'
											Size='128,64'
										/>
										<Data
											Name='chat'
											Size='128,64'
										/>
										<Data
											Name='ui'
											Size='128,64'
										/>
										<Data
											Name='misc'
											Size='128,64'
										/>
										<Data
											Name='custom'
											Size='128,64'
											Target='SomeWidget'
										/>
										<Data
											Name='internal'
											Size='128,64'
										/>
										<Data
											Name='all'
											Size='128,64'
										/>
									</DataSource>
									<Scrollbar
										Control='tabs'
										Enabled='false'
										Location='436,9'
										Name='scroll'
										PackLocation='fff,nfn'
										PackSize='f,f'
										ScrollExtent='24,6'
										Selectable='true'
										Size='24,6'
										Style='/Styles.New.scrollbar.H2.style'
									>
									</Scrollbar>
									<TabbedPane
										BackgroundColor='#009977'
										Location='5,2'
										MinimumScrollExtent='417,0'
										MinimumSize='0,19'
										Name='tabs'
										PackLocation='nfn,nfn'
										PackSize='a,f'
										ScrollExtent='417,19'
										Size='417,19'
										Style='/Styles.New.tabs.horizontal_10.style'
										DataSource='TabData'
										ActiveTab='0'
										Style='/Styles.New.tabs.horizontal_10.style'
									>
									</TabbedPane>
									<Text
										Font='bold_11'
										LocalText='Keymap'
										Location='6,0'
										Name='Label'
										PackSize='a,f'
										PalText='text1'
										ScrollExtent='230,16'
										Size='230,16'
										TextAlignmentVertical='Center'
										TextColor='#96F4FC'
										Visible='false'
									>Keymap</Text>
									<Button
										IconMargin='0,0,0,0'
										LocalText='[@ui_opt:keybind_rebind]'
										Location='239,251'
										MinimumSize='0,19'
										Name='buttonRebind'
										PackLocation='fff,fff'
										ScrollExtent='93,19'
										Size='93,19'
										Style='/Styles.New.buttons.hud.style'
									>@ui_opt:keybind_rebind</Button>
									<Button
										IconMargin='0,0,0,0'
										LocalText='[@ui_opt:keybind_clear_binding]'
										Location='339,251'
										MinimumSize='0,19'
										Name='buttonDelete'
										PackLocation='fff,fff'
										ScrollExtent='93,19'
										Size='93,19'
										Style='/Styles.New.buttons.hud.style'
									>@ui_opt:keybind_clear_binding</Button>
									<Page
										BackgroundColor='#FFFFFF'
										Location='4,22'
										Name='p'
										PackSize='a,a'
										ScrollExtent='454,257'
										Selectable='true'
										Size='454,257'
									>
										<Scrollbar
											Control='table'
											Location='435,7'
											Name='scroll'
											PackLocation='fff,cfc,'
											PackSize='f,a'
											ScrollExtent='11,223'
											Size='11,223'
											Style='/Styles.scrollbar.default.vHud4.style'
										>
										</Scrollbar>
										<DataSource
											Name='colData'
										>
											<Data
												Constant='false'
												Proportion='0.61'
												Width='249'
											/>
											<Data
												Constant='false'
												Proportion='0.39'
												Width='162'
											/>
										</DataSource>
										<DataSourceContainer
											Name='containerall'
										>
											<DataSource
												Label='@ui_opt:keybind_command'
												Name='command'
												Type='text'
											>
												<Data
													Name='New Data'
													Value='1 one'
												/>
												<Data
													Name='New Data'
													Value='1 one'
												/>
												<Data
													Name='New Data'
													Value='2 two'
												/>
												<Data
													Name='New Data'
													Value='3 three'
												/>
											</DataSource>
											<DataSource
												Label='@ui_opt:keybind_bindings'
												Name='bind'
												Type='text'
											>
												<Data
													Name='New Data'
													Value='1 one'
												/>
												<Data
													Name='New Data'
													Value='1 one'
												/>
												<Data
													Name='New Data'
													Value='2 two'
												/>
												<Data
													Name='New Data'
													Value='3 three'
												/>
											</DataSource>
										</DataSourceContainer>
										<TableModelDefault
											DataSourceContainer='containerall'
											Name='model'
										/>
										<Table
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.30'
											BackgroundScrolls='false'
											BackgroundTint='#00D6FB'
											CellHeight='19'
											CellPadding='4,1'
											ColumnSizeDataSource='colData'
											DefaultTextColor='#96F4FC'
											DefaultTextStyle='bold_11'
											GridColorHorizontal='#1CFFFF'
											GridColorVertical='#1CFFFF'
											Location='10,29'
											MinimumScrollExtent='421,80'
											Name='table'
											PackSize='a,a'
											PalBgTint='back1'
											PalGridH='line1'
											PalGridV='line1'
											PalSelectedText='listtext'
											PalSelectionBg='listback'
											PalSelectionRect='listline'
											PalText='text1'
											RStyleDefault='/Styles.New.pill_lrg.rs_default'
											ScrollExtent='421,196'
											SelectionAllowedMultiRow='false'
											SelectionColorBackground='#35CBD7'
											SelectionColorRect='#37FD06'
											SelectionTextColor='#003842'
											Size='421,196'
											TableModel='model'
										/>
										<TableHeader
											BackgroundColor='#A4A4A4'
											BackgroundOpacity='0.00'
											ButtonStyle='/Styles.New.buttons.newInFrame2.style'
											CursorResize='/Styles.Cursors.resizeHoriz'
											Location='10,6'
											MinimumScrollExtent='421,0'
											MinimumSize='0,19'
											Name='header'
											PackSize='a,f'
											ScrollExtent='421,19'
											Size='421,19'
											Table='table'
										>
										</TableHeader>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.90'
											BackgroundTint='#1CFFFF'
											Name='outline'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='451,254'
											Size='451,254'
										>
											<Page
												BackgroundColor='#FFFFFF'
												BackgroundOpacity='0.50'
												BackgroundTint='#00D6FB'
												Location='3,4'
												Name='box'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalBgTint='back1'
												RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
												ScrollExtent='446,248'
												Size='446,248'
											/>
										</Page>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FF0000'
									Location='5,296'
									MaximumSize='16384,200'
									MinimumSize='0,134'
									Name='settings'
									PackLocation='nfn,fff'
									PackSize='a,f'
									ScrollExtent='460,200'
									Selectable='true'
									Size='460,200'
								>
									<Composite
										Location='14,32'
										Name='checks'
										PackSize='a'
										ScrollExtent='429,152'
										Size='429,151'
									>
										<Checkbox
											BackgroundColor='#FFFFFF'
											Checked='true'
											Color='#96F4FC'
											Font='bold_12'
											LocalTooltip='[@ui_opt:tooltip_mouse_mode]'
											MinimumSize='0,19'
											Name='mouseMode'
											OnDisable='opacity=0.5'
											OnEnable='opacity=1.0'
											PackSize='a,f'
											PalColor='text1'
											ScrollExtent='429,19'
											Size='429,19'
											Style='/Styles.New.Checkbox2.Style'
											TextOpacityRelativeApply='true'
											Tooltip='@ui_opt:tooltip_mouse_mode'
										>@ui_opt:mouse_mode</Checkbox>
										<Checkbox
											BackgroundColor='#FFFFFF'
											Checked='true'
											Color='#96F4FC'
											Font='bold_12'
											LocalTooltip='[@ui_opt:tooltip_chase_cam]'
											Location='0,19'
											MinimumSize='0,19'
											Name='chaseCam'
											OnDisable='opacity=0.5'
											OnEnable='opacity=1.0'
											PackSize='a,f'
											PalColor='text1'
											ScrollExtent='429,19'
											Size='429,19'
											Style='/Styles.New.Checkbox2.Style'
											TextOpacityRelativeApply='true'
											Tooltip='@ui_opt:tooltip_chase_cam'
										>@ui_opt:chase_cam</Checkbox>
										<Checkbox
											BackgroundColor='#FFFFFF'
											BackgroundTint='#6CD900'
											Color='#96F4FC'
											Font='bold_12'
											LocalTooltip='[@ui_opt:tooltip_turn_strafes]'
											Location='0,38'
											MinimumSize='0,19'
											Name='turnStrafes'
											OnDisable='opacity=0.5'
											OnEnable='opacity=1.0'
											PackSize='a,f'
											PalColor='text1'
											ScrollExtent='429,19'
											Size='429,19'
											Style='/Styles.New.Checkbox2.Style'
											TextOpacityRelativeApply='true'
											Tooltip='@ui_opt:tooltip_turn_strafes'
										>@ui_opt:turn_strafes</Checkbox>
										<Checkbox
											BackgroundColor='#FFFFFF'
											BackgroundTint='#6CD900'
											Color='#96F4FC'
											Font='bold_12'
											LocalTooltip='[@ui_opt:tooltip_can_fire_secondaries_from_toolbar]'
											Location='0,57'
											MinimumSize='0,19'
											Name='canFireSecondariesFromToolbar'
											OnDisable='opacity=0.5'
											OnEnable='opacity=1.0'
											PackSize='a,f'
											PalColor='text1'
											ScrollExtent='429,19'
											Size='429,19'
											Style='/Styles.New.Checkbox2.Style'
											TextOpacityRelativeApply='true'
											Tooltip='@ui_opt:tooltip_can_fire_secondaries_from_toolbar'
										>@ui_opt:can_fire_secondaries_from_toolbar</Checkbox>
										<Checkbox
											BackgroundColor='#FFFFFF'
											BackgroundTint='#6CD900'
											Color='#96F4FC'
											Font='bold_12'
											LocalTooltip='[@ui_opt:tooltip_middle_mouse_drives_movement]'
											Location='0,76'
											MinimumSize='0,19'
											Name='middleMouseDrivesMovement'
											OnDisable='opacity=0.5'
											OnEnable='opacity=1.0'
											PackSize='a,f'
											PalColor='text1'
											ScrollExtent='429,19'
											Size='429,19'
											Style='/Styles.New.Checkbox2.Style'
											TextOpacityRelativeApply='true'
											Tooltip='@ui_opt:tooltip_middle_mouse_drives_movement'
										>@ui_opt:middle_mouse_drives_movement</Checkbox>
										<Checkbox
											BackgroundColor='#FFFFFF'
											BackgroundTint='#6CD900'
											Color='#96F4FC'
											Font='bold_12'
											LocalTooltip='[@ui_opt:tooltip_mouse_left_and_right_drives_movement]'
											Location='0,95'
											MinimumSize='0,19'
											Name='mouseLARDrivesMovement'
											OnDisable='opacity=0.5'
											OnEnable='opacity=1.0'
											PackSize='a,f'
											PalColor='text1'
											ScrollExtent='429,19'
											Size='429,19'
											Style='/Styles.New.Checkbox2.Style'
											TextOpacityRelativeApply='true'
											Tooltip='@ui_opt:tooltip_mouse_left_and_right_drives_movement'
										>@ui_opt:mouse_left_and_right_drives_movement</Checkbox>
										<Checkbox
											BackgroundColor='#FFFFFF'
											BackgroundTint='#6CD900'
											Color='#96F4FC'
											Font='bold_12'
											LocalTooltip='[@ui_opt:tooltip_scroll_through_default_actions]'
											Location='0,114'
											MinimumSize='0,19'
											Name='scrollThroughDefaultActions'
											OnDisable='opacity=0.5'
											OnEnable='opacity=1.0'
											PackSize='a,f'
											PalColor='text1'
											ScrollExtent='429,19'
											Size='429,19'
											Style='/Styles.New.Checkbox2.Style'
											TextOpacityRelativeApply='true'
											Tooltip='@ui_opt:tooltip_scroll_through_default_actions'
										>@ui_opt:scroll_through_default_actions</Checkbox>
										<Checkbox
											BackgroundColor='#FFFFFF'
											Checked='true'
											Color='#96F4FC'
											Font='bold_12'
											LocalTooltip='[@ui_opt:tooltip_modal_chat]'
											Location='0,133'
											MinimumSize='0,19'
											Name='modalChat'
											OnDisable='opacity=0.5'
											OnEnable='opacity=1.0'
											PackSize='a,f'
											PalColor='text1'
											ScrollExtent='429,19'
											Size='429,19'
											Style='/Styles.New.Checkbox2.Style'
											TextOpacityRelativeApply='true'
											Tooltip='@ui_opt:tooltip_modal_chat'
										>@ui_opt:modal_chat</Checkbox>
									</Composite>
									<DataSource
										Name='dataSourcePreset'
									>
										<Data
											Name='default'
											Text='------'
										/>
										<Data
											LocalText='[@inputscheme_swg_n]'
											Name='swg'
											Text='@inputscheme_swg_n'
										/>
										<Data
											LocalText='[@inputscheme_mmo_n]'
											Name='mmo'
											Text='@inputscheme_mmo_n'
										/>
										<Data
											LocalText='[@inputscheme_fps_n]'
											Name='fps'
											Text='@inputscheme_fps_n'
										/>
										<Data
											LocalText='[@inputscheme_iso_n]'
											Name='iso'
											Text='@inputscheme_iso_n'
										/>
									</DataSource>
									<Text
										Font='bold_11'
										LocalText='[@ui_opt:keybind_load_standard]'
										Location='17,11'
										MinimumSize='0,19'
										Name='Label'
										PackLocation='cpc,nfn'
										PackSize='p,f'
										PalText='header'
										ScrollExtent='181,19'
										Size='181,19'
										TextAlignment='Right'
										TextAlignmentVertical='Center'
										TextColor='#97FFFF'
									>@ui_opt:keybind_load_standard</Text>
									<ComboBox
										BackgroundOpacity='0.70'
										ButtonMargin='2,2,2,0'
										ButtonStyle='/Styles.New.buttons.combo_arrow.style'
										ButtonWidth='10'
										DataSource='dataSourcePreset'
										DropDownHeight='256'
										ListStyle='/Styles.list.combo.style_all'
										Location='196,11'
										MinimumSize='0,19'
										Name='comboPreset'
										PackLocation='cpc,nfn'
										PackSize='p,f'
										RStyleDefault='/Styles.New.combo.combo1.rs_default'
										ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
										ScrollbarWidth='13'
										ScrollExtent='212,19'
										Size='212,19'
										TextboxMargin='0,1,0,0'
										TextboxStyle='/Styles.textbox.combo.Style_new'
									>
									</ComboBox>
									<Page
										BackgroundOpacity='0.90'
										GetsInput='false'
										Location='4,2'
										Name='outline'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
										ScrollExtent='452,198'
										Selectable='true'
										Size='452,198'
									>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											Name='outline'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='452,198'
											Size='452,198'
										/>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.40'
											BackgroundTint='#00D6FB'
											Location='8,6'
											Name='box'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='back1'
											RStyleDefault='/Styles.New.whitebox_palW.rs_default'
											ScrollExtent='436,184'
											Size='436,184'
										/>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#00D6FB'
											Name='inFrame'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='back1'
											RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
											ScrollExtent='452,198'
											Size='452,198'
										/>
									</Page>
								</Page>
							</Composite>
						</Page>
						<Page
							GetsInput='false'
							Location='0,20'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='492,535'
							Selectable='true'
							Size='492,535'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='492,535'
								Size='492,535'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.20'
								BackgroundTint='#00D6FB'
								Location='3,5'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='486,529'
								Size='486,529'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#01687E'
								Location='0,2'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='491,533'
								Size='491,533'
							/>
						</Page>
					</Page>
