		<Page
			BackgroundColor='#FFFFFF'
			BackgroundOpacity='1.00'
			BackgroundTint='#1CFFFF'
			focusGlow='false'
			Location='33,605'
			MaximumSize='11624,21'
			MinimumSize='0,19'
			Name='ime'
			PackLocation='cfc,fff'
			PackSize='f,f'
			PalBgTint='line1'
			RStyleDefault='/Styles.New.bluebox.rs_default'
			ScrollExtent='108,21'
			Size='108,21'
			UserMovable='true'
			Visible='false'
		>
			<Data
				focusGlow='false'
				Name='CodeData'
			/>
			<Text
				ColorSelection='#FFFFFF'
				DropShadowDepth='1,1'
				DropShadowsEnabled='true'
				Font='bold_12'
				Location='0,2'
				MaximumSize='216,17'
				MinimumSize='50,17'
				Name='name'
				PackLocation='cfc,cfc'
				PackSize='a,a'
				PalText='text1'
				ScrollExtent='108,17'
				Size='108,17'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			></Text>
		</Page>
