		<Page
			Location='85,18'
			MaximumSize='897,653'
			MinimumSize='897,653'
			Name='Roadmap'
			ScrollExtent='897,653'
			Size='897,653'
			UserMovable='true'
		>
			<Data
				ActivityDescription='Top.body.left.leftVertical.ActivityDescription.Text'
				ActivityIcon='Top.body.left.leftVertical.Top.highlight.Icon.Image'
				buttonclose='bg.mmc.close'
				categoryTabs='Top.Title.Left.Tabs.tabs'
				ExperienceBar='Top.body.left.leftVertical.Top.Right.ExperienceBar.0.barParent.pageBar'
				iconPathDraftGranted='/styles.icon.misc.granted'
				itemReward='Top.body.left.leftVertical.Rewards.ScrollablePage.Reward'
				itemRewardText='Top.body.left.leftVertical.Rewards.ScrollablePage.Reward.RewardName'
				itemRewardViewer='Top.body.left.leftVertical.Rewards.ScrollablePage.Reward.Icon.v'
				Name='CodeData'
				NextActivity='Top.body.left.leftVertical.Top.Right.CurrentActivity.ActivityName'
				NextActivityAurabesh='Top.body.left.leftVertical.NextActivityAurabesh.ActivityName'
				phaseButton='Top.body.right.Smuggler.phases.phaseButton'
				phaseIcon='Top.body.right.Smuggler.phases.phaseIcon'
				phaseNumber='Top.body.right.Smuggler.phases.phaseNumber'
				phaseSwoosh='Top.body.right.Smuggler.phases.Swoosh'
				RewardTable='Top.body.left.leftVertical.Rewards.ScrollablePage.commands.table'
				Roadmap='Top.body.right.Smuggler'
				stylePathPhaseComplete='/styles.roadmap.phase_buttons.complete_phase'
				stylePathPhaseCompleteSelected='/styles.roadmap.phase_buttons.complete_phase_select'
				stylePathPhaseIncomplete='/styles.roadmap.phase_buttons.incomplete_phase'
				stylePathPhaseIncompleteSelected='/styles.roadmap.phase_buttons.incomplete_phase_select'
				titleText='Top.Title.Left.Text.Text'
			/>
			<Composite
				Location='20,25'
				Name='Top'
				PackSize='a,a'
				ScrollExtent='861,613'
				Size='861,613'
			>
				<Composite
					MaximumSize='16384,19'
					MinimumSize='0,19'
					Name='Title'
					Orientation='Horizontal'
					ScrollExtent='836,19'
					Size='836,19'
				>
					<Composite
						MinimumSize='526,0'
						Name='Left'
						Orientation='Horizontal'
						ScrollExtent='526,19'
						Size='526,19'
					>
						<Page
							Location='49,0'
							MaximumSize='305,48'
							MinimumSize='305,48'
							Name='Text'
							ScrollExtent='305,48'
							Size='305,48'
							Visible='false'
						>
							<Text
								Font='bold_24'
								Name='Text'
								ScrollExtent='305,48'
								Size='305,48'
								TextAlignmentVertical='Center'
							></Text>
						</Page>
						<Page
							Name='Tabs'
							ScrollExtent='167,19'
							Size='167,19'
						>
							<DataSource
								Name='TabData'
								Size='128,64'
							>
								<Data
									Name='Basics'
									Target='target.profs'
								/>
								<Data
									Name='Space'
									Target='target.profs'
								/>
								<Data
									Name='Politician'
									Target='target.profs'
								/>
							</DataSource>
							<TabbedPane
								BackgroundColor='#009977'
								MinimumScrollExtent='161,0'
								MinimumSize='0,19'
								Name='tabs'
								ScrollExtent='167,19'
								Size='167,19'
								Style='/Styles.New.tabs.horizontal_10.style'
								TargetPage='parent.body.right'
								DataSource='TabData'
								ActiveTab='0'
								Style='/Styles.New.tabs.horizontal_10.style'
								TargetPage='parent.body.right'
							>
							</TabbedPane>
						</Page>
					</Composite>
					<Page
						Location='531,0'
						MinimumSize='305,48'
						Name='Right'
						ScrollExtent='305,48'
						Size='305,48'
					/>
				</Composite>
				<Composite
					Location='0,20'
					Name='body'
					Orientation='Horizontal'
					ScrollExtent='861,593'
					Size='861,593'
					Spacing='5'
					SpacingType='Constant'
				>
					<Data
						Name='Sorry Right And Left Are Reversed'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Name='right'
						RStyleDefault='/Styles.Roadmap.whiteOutline.rs_default'
						ScrollExtent='551,592'
						Size='551,592'
					>
						<Page
							Name='Smuggler'
							ScrollExtent='551,592'
							Size='551,592'
							skillname='skillname'
						>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='8,77'
								MaximumSize='58,58'
								MinimumSize='58,58'
								Name='SampleIconPage'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='58,58'
								Selectable='true'
								Size='58,58'
							>
								<Button
									BackgroundOpacity='0.00'
									LocalText='foo'
									Location='8,8'
									Name='SkillButton'
									ScrollExtent='44,44'
									Size='44,44'
								>foo</Button>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='8,8'
									Name='IconBackground'
									PalColor='contrast3'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Size='44,44'
								/>
								<Page
									Location='10,10'
									Name='Icon'
									ScrollExtent='41,41'
									Size='41,41'
								>
									<Image
										Name='Image'
										ScrollExtent='41,41'
										Size='41,41'
										Style='/Styles.Icon.command.rangedShot'
									/>
								</Page>
								<Image
									Color='#00D6FB'
									Name='Image'
									Opacity='0.00'
									PalColor='baselight'
									RStyleDefault='p'
									ScrollExtent='58,58'
									Size='58,58'
									Style='/Styles.Roadmap.back_circle'
								/>
							</Page>
							<Data
								CenterIcon='CenterIcon.Icon.Image'
								CenterText='CenterText'
								CenterXPText='CenterXPText'
								Highlight='highlight'
								Name='CodeData'
								phaseBackwardButton='BackForwardButtons.Back'
								phaseForwardButton='BackForwardButtons.Forward'
								SampleActivityTypePage='SampleActivityTypePage'
								sampleChicletLinker='sampleChicletLinker'
								sampleEmptyChiclet1='SampleEmptyLevelChiclet'
								sampleEmptyChiclet2='SampleEmptyChiclet2'
								sampleEmptyChiclet3='SampleEmptyChiclet1'
								sampleEmptyChiclet4='SampleEmptyChiclet4'
								sampleFilledChiclet1='SampleFilledLevelChiclet'
								sampleFilledChiclet2='SampleFilledChiclet2'
								sampleFilledChiclet3='SampleFilledChiclet1'
								sampleFilledChiclet4='SampleFilledChiclet4'
								sampleIconPage='SampleIconPage'
								sampleLevelNumber='sampleLevelNumber'
								sampleLine='sampleLine'
								sampleSmallIconPage='SampleSmallIconPage'
								selected='selected'
								zoomedInPage='ZoomIn0'
								zoomedOutPage1='ZoomOut1'
								zoomedOutPage2='ZoomOut2'
								zoomedOutPage3='ZoomOut3'
								zoomedOutPage4='ZoomOut4'
							/>
							<Page
								Location='152,390'
								Name='sampleLine'
								Rotation='0.83'
								ScrollExtent='90,2'
								Size='90,2'
							>
								<Image
									Location='-1,0'
									Name='line'
									Opacity='0.25'
									PalColor='contrast3'
									ScrollExtent='90,2'
									Size='90,2'
									Style='/Styles.Roadmap.line'
								/>
							</Page>
							<Image
								Location='0,76'
								Name='sampleChicletLinker'
								PalColor='contrast3'
								ScrollExtent='76,76'
								Size='76,76'
								Style='/Styles.Roadmap.linker'
							/>
							<Text
								Color='#338080'
								DropShadow='false'
								DropShadowAutoDetect='false'
								Font='starwars_12'
								LocalText='87'
								Location='72,480'
								Name='sampleLevelNumber'
								PalColor='contrast3h'
								ScrollExtent='27,13'
								Size='27,12'
								TextAlignment='Center'
							>87</Text>
							<Page
								Location='180,494'
								Name='phases'
								ScrollExtent='363,93'
								Size='363,93'
							>
								<Text
									Color='#E4C86B'
									DropShadow='false'
									DropShadowAutoDetect='false'
									Font='starwars_21'
									LocalText='1'
									Location='16,48'
									Name='phaseNumber'
									ScrollExtent='49,22'
									Size='49,19'
									TextAlignment='Center'
								>1</Text>
								<Button
									BackgroundOpacity='0.00'
									Location='17,32'
									Name='phaseButton'
									ScrollExtent='50,50'
									Size='50,50'
								></Button>
								<Pie
									BackgroundColor='#FFFFFF'
									Color='#FF0000'
									Location='18,34'
									Name='Swoosh'
									Opacity='0.30'
									PieAngleStart='3.99'
									PieColor='#FF0000'
									PieInnerRadius='11'
									PieInnerRadiusPackInfo='13,1'
									PieInnerRadiusType='Absolute'
									PieSegmentStretchType='Stretch'
									PieUseTextureOnce='true'
									PieValue='0.90'
									ScrollExtent='48,48'
									Size='48,48'
									Style='/Styles.Roadmap.SmallPie.style'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='17,32'
									Name='phaseIcon'
									PalBgColor='contrast3'
									ScrollExtent='50,50'
									Size='50,50'
									Style='/Styles.Roadmap.phase_buttons.incomplete_phase'
								/>
								<Image
									BackgroundColor='#00D6FB'
									Location='72,39'
									Name='phase_background'
									PalColor='contrast3'
									ScrollExtent='25,35'
									Size='25,35'
									Style='/Styles.Roadmap.phase_buttons.phase_background'
								/>
								<Image
									BackgroundColor='#00D6FB'
									Location='162,39'
									Name='phase_background'
									PalColor='contrast3'
									ScrollExtent='25,35'
									Size='25,35'
									Style='/Styles.Roadmap.phase_buttons.phase_background'
								/>
								<Image
									BackgroundColor='#00D6FB'
									Location='254,39'
									Name='phase_background'
									PalColor='contrast3'
									ScrollExtent='25,35'
									Size='25,35'
									Style='/Styles.Roadmap.phase_buttons.phase_background'
								/>
							</Page>
							<Page
								AbsorbsInput='false'
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Color='#E4C86B'
								GetsInput='false'
								Location='26,22'
								MaximumSize='54,54'
								Name='selected'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='54,54'
								Size='54,54'
							/>
							<Page
								AbsorbsInput='false'
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								GetsInput='false'
								Location='478,420'
								MaximumSize='54,54'
								Name='highlight'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='34,36'
								Size='34,36'
							/>
							<Text
								Font='bold_20'
								LocalText='Smuggler
Phase I
Basic Training'
								Location='204,285'
								Name='CenterXPText'
								ScrollExtent='128,84'
								Size='128,25'
								TextAlignment='Center'
								Visible='false'
							>Smuggler
Phase I
Basic Training</Text>
							<Text
								Font='bold_16'
								LocalText='Smuggler
Phase I
Basic Training'
								Location='204,314'
								Name='CenterText'
								ScrollExtent='128,67'
								Size='128,67'
								TextAlignment='Center'
								Visible='false'
							>Smuggler
Phase I
Basic Training</Text>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='246,243'
								MaximumSize='44,44'
								MinimumSize='44,44'
								Name='CenterIcon'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='44,44'
								Selectable='true'
								Size='44,44'
								Visible='false'
							>
								<Button
									BackgroundOpacity='0.00'
									LocalText='foo'
									Name='SkillButton'
									ScrollExtent='44,44'
									Size='44,44'
								>foo</Button>
								<Page
									Location='2,2'
									Name='Icon'
									ScrollExtent='41,41'
									Size='41,41'
								>
									<Image
										Name='Image'
										ScrollExtent='41,41'
										Size='41,41'
										Style='/Styles.Icon.command.rangedShot'
									/>
								</Page>
							</Page>
							<Page
								Location='136,513'
								Name='BackForwardButtons'
								ScrollExtent='276,68'
								Size='276,68'
								Visible='false'
							>
								<Button
									LocalTooltip='[@ui_roadmap:tooltip_phase_forward]'
									Location='234,17'
									Name='Forward'
									ScrollExtent='36,36'
									Size='36,36'
									Style='/Styles.Roadmap.right.style'
									Tooltip='@ui_roadmap:tooltip_phase_forward'
								></Button>
								<Button
									LocalTooltip='[@ui_roadmap:tooltip_phase_backward]'
									Location='9,17'
									Name='Back'
									ScrollExtent='36,36'
									Size='36,36'
									Style='/Styles.Roadmap.left.style'
									Tooltip='@ui_roadmap:tooltip_phase_backward'
								></Button>
								<Page
									AbsorbsInput='false'
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Color='#00D6FB'
									GetsInput='false'
									Location='2,8'
									MaximumSize='56,56'
									MinimumSize='56,56'
									Name='box'
									PalColor='baselight'
									RStyleDefault='/Styles.Roadmap.boxstyle.rs_default'
									ScrollExtent='56,56'
									Size='56,56'
								/>
								<Page
									AbsorbsInput='false'
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Color='#00D6FB'
									GetsInput='false'
									Location='220,8'
									MaximumSize='56,56'
									MinimumSize='56,56'
									Name='box'
									PalColor='baselight'
									RStyleDefault='/Styles.Roadmap.boxstyle.rs_default'
									ScrollExtent='56,56'
									Size='56,56'
								/>
							</Page>
							<Page
								Name='Space'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='320,503'
								Size='320,503'
								Visible='false'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='17,15'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='ZoomOut'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Name='Image'
											ScrollExtent='41,41'
											Size='41,41'
											SourceRect='78,33,113,76'
											SourceResource='ui_profession_mockup'
										/>
									</Page>
								</Page>
								<Text
									Font='bold_24'
									LocalText='Smuggler Phase I: 

Marksman
&
Brawler'
									Location='100,178'
									Name='Profession'
									ScrollExtent='128,161'
									Size='128,161'
									TextAlignment='Center'
								>Smuggler Phase I: 

Marksman
&
Brawler</Text>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='140,6'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconPageTop'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Name='Image'
											ScrollExtent='41,41'
											Size='41,41'
											Style='/Styles.Icon.command.rangedShot'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='44,87'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconLeft1'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Name='Image'
											ScrollExtent='41,41'
											Size='41,41'
											Style='/Styles.Icon.command.knockdownRecovery'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='44,154'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconLeft2'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Name='Image'
											ScrollExtent='41,41'
											Size='41,41'
											Style='/Styles.Icon.command.firearmstrike'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='44,224'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconLeft3'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Name='Image'
											ScrollExtent='41,41'
											Size='41,41'
											SourceRect='0,0,512,512'
											Style='/Styles.Icon.command.aimedshot'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='44,295'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconLeft4'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Color='#00D6FB'
											Name='Image'
											PalColor='baselight'
											ScrollExtent='41,41'
											Size='41,41'
											Style='/Styles.Icon.command.placedShot'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='44,367'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconLeft5'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Color='#00D6FB'
											Name='Image'
											PalColor='baselight'
											ScrollExtent='41,41'
											Size='41,41'
											Style='/Styles.Icon.command.quickDraw'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='239,87'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconRight1'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Name='Image'
											ScrollExtent='41,41'
											Size='41,41'
											SourceRect='161,113,208,160'
											SourceResource='ui_new_icons_temp'
											Style='/Styles.Icon.command.taunt'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='239,154'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconRight2'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Name='Image'
											ScrollExtent='41,41'
											Size='41,41'
											SourceRect='161,113,208,160'
											SourceResource='ui_new_icons_temp'
											Style='/Styles.Icon.command.centerOfBeing'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='239,224'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconRight3'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Color='#00D6FB'
											Name='Image'
											PalColor='baselight'
											ScrollExtent='41,41'
											Size='41,41'
											Style='/Styles.Icon.command.meleeStrike'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='239,295'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconRight4'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Color='#00D6FB'
											Name='Image'
											PalColor='baselight'
											ScrollExtent='41,41'
											Size='41,41'
											Style='/Styles.Icon.command.lunge'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='239,367'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconRight5'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Color='#00D6FB'
											Name='Image'
											PalColor='baselight'
											ScrollExtent='41,41'
											Size='41,41'
											Style='/Styles.Icon.command.legSweep'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='140,449'
									MaximumSize='44,44'
									MinimumSize='44,44'
									Name='IconPageBottom'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='44,44'
									Selectable='true'
									Size='44,44'
								>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='41,41'
										Size='41,41'
									>
										<Image
											Color='#00D6FB'
											Name='Image'
											PalColor='baselight'
											ScrollExtent='41,41'
											Size='41,41'
											Style='/Styles.Icon.command.concussionShot'
										/>
									</Page>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									Location='44,77'
									MaximumSize='16384,11'
									MinimumSize='0,11'
									Name='topLines'
									PackLocation='npn,nfn'
									PackSize='p,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.New.schem.rs_default'
									ScrollExtent='120,11'
									Size='120,11'
									Spacing='10'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									Location='161,77'
									MaximumSize='16384,11'
									MinimumSize='0,11'
									Name='topLines'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.New.schemB.rs_default'
									ScrollExtent='120,11'
									Size='120,11'
									Spacing='10'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									Location='44,411'
									MaximumSize='16384,11'
									MinimumSize='0,11'
									Name='bottomLines'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line1'
									Rotation='0.50'
									RStyleDefault='/Styles.New.schemB.rs_default'
									ScrollExtent='120,11'
									Size='120,11'
									Spacing='10'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									Location='161,411'
									MaximumSize='16384,11'
									MinimumSize='0,11'
									Name='bottomLines'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line1'
									Rotation='0.50'
									RStyleDefault='/Styles.New.schem.rs_default'
									ScrollExtent='120,11'
									Size='120,11'
									Spacing='10'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='25,115'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,16'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='121,404'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,16'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='219,182'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,16'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='219,252'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,16'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='219,115'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,16'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='25,179'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,16'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='25,131'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,16'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='25,253'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,16'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Color='#62FF15'
									Location='41,221'
									MaximumSize='50,50'
									MinimumSize='50,50'
									Name='highlight'
									PalColor='contrast1'
									RStyleDefault='/Styles.New.tool.tool_tip.rs_default'
									ScrollExtent='50,50'
									Size='50,50'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='121,48'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,1'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='25,323'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,16'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='219,321'
									MinimumScrollExtent='83,0'
									MinimumSize='75,7'
									Name='vertOne'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.schemC.rs_default'
									ScrollExtent='83,65'
									Size='75,65'
									Spacing='0'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Location='40,16'
										MaximumSize='3,30'
										MinimumSize='3,9'
										Name='line'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.schemC.rs_default'
										ScrollExtent='3,30'
										Size='3,30'
										Spacing='10'
									/>
								</Page>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Location='1,1'
								Name='ZoomIn0'
								RStyleDefault='/Styles.New.main_TR.rs_default'
								ScrollExtent='551,592'
								Size='551,592'
							>
								<Data
									Background='Background'
									CenterIcon='CenterIcon.Icon.Image'
									CenterText='CenterText'
									CenterXPText='CenterXPText'
									Highlight='highlight'
									levelBackground='LevelBackground'
									levelLabel='WordLevel'
									Name='CodeData'
									needle='Needle'
									phaseBackwardButton='BackForwardButtons.Back'
									phaseForwardButton='BackForwardButtons.Forward'
									phaseNumber='PhaseNumber'
									phasePage='PhasePage'
									phaseTitle='PhaseTitle'
									professionImage='ProfessionImage'
									roadmapTitle='RoadmapTitle'
									SampleActivityTypePage='SampleActivityTypePage'
									sampleIconPage='SampleIconPage'
									swoosh='Swoosh'
									zoomedOutPage='SmugglerZoomOut'
									zoomoutbutton='ZoomOut.Activator'
								/>
								<Text
									Color='#E4C86B'
									Font='starwars_21'
									LocalText='Commando'
									Location='8,513'
									Name='RoadmapTitle'
									ScrollExtent='176,23'
									Size='176,23'
									TextAlignment='Center'
								>Commando</Text>
								<Page
									Location='-21,515'
									Name='PhasePage'
									ScrollExtent='233,72'
									Size='233,72'
								>
									<Text
										Color='#01687E'
										DropShadow='false'
										DropShadowAutoDetect='false'
										Font='starwars_56'
										LocalText='Phase'
										Location='29,11'
										Name='Phase'
										PalColor='back2'
										ScrollExtent='176,57'
										Size='176,50'
										TextAlignment='Center'
									>Phase</Text>
									<Image
										AbsorbsInput='false'
										BackgroundColor='#FFFFFF'
										Name='phasehighlight'
										Opacity='0.60'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalColor='contrast3'
										ScrollExtent='233,72'
										Size='233,72'
										SourceRect='0,56,128,256'
										SourceResource='ui_profession_smuggler'
										Style='/Styles.Roadmap.wordphase_highlight'
									/>
								</Page>
								<Text
									Color='#00505E'
									DropShadow='false'
									DropShadowAutoDetect='false'
									Editable='true'
									EditableUnicode='true'
									Font='starwars_21'
									LocalText='Level'
									Location='223,420'
									Name='WordLevel'
									PalColor='back4'
									ScrollExtent='85,27'
									Size='85,27'
									TextAlignment='Center'
									TextAlignmentVertical='Center'
								>Level</Text>
								<Text
									Color='#E4C86B'
									DropShadowAutoDetect='false'
									Font='starwars_18'
									LocalText='Transporter'
									Location='204,337'
									Name='PhaseTitle'
									ScrollExtent='132,44'
									Size='132,44'
									TextAlignment='Center'
									TextAlignmentVertical='Center'
								>Transporter</Text>
								<Page
									BackgroundOpacity='1.00'
									Location='206,338'
									Name='PhaseTitleBackground'
									Opacity='0.60'
									ScrollExtent='128,42'
									Size='128,42'
									Visible='false'
								/>
								<Image
									AbsorbsInput='false'
									BackgroundColor='#FFFFFF'
									Location='206,180'
									Name='ProfessionImage'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='128,200'
									Size='128,200'
									SourceRect='0,56,128,256'
									SourceResource='ui_profession_smuggler'
								/>
								<Page
									Location='27,81'
									Name='HashMarks'
									ScrollExtent='478,470'
									Size='478,470'
									Visible='false'
								>
									<Page
										Location='165,291'
										Name='StartingLine'
										ScrollExtent='5,92'
										Size='5,92'
									>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='1.00'
											Color='#C0C0C0'
											MinimumSize='3,9'
											Name='line'
											Rotation='0.60'
											RStyleDefault='/Styles.New.schemC.rs_default'
											ScrollExtent='5,92'
											Size='5,92'
											Spacing='10'
										/>
									</Page>
									<Page
										Location='309,292'
										Name='FinishingLine'
										ScrollExtent='5,92'
										Size='5,92'
									>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='1.00'
											Color='#C0C0C0'
											MinimumSize='3,9'
											Name='line'
											Rotation='0.90'
											RStyleDefault='/Styles.New.schemC.rs_default'
											ScrollExtent='5,92'
											Size='5,92'
											Spacing='10'
										/>
									</Page>
									<Page
										Location='238,87'
										Name='MidLine'
										ScrollExtent='5,75'
										Size='5,75'
									>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='1.00'
											Color='#C0C0C0'
											MinimumSize='3,9'
											Name='line'
											Rotation='0.50'
											RStyleDefault='/Styles.New.schemC.rs_default'
											ScrollExtent='5,75'
											Size='5,75'
											Spacing='10'
										/>
									</Page>
									<Page
										Location='125,179'
										Name='QuarterLine'
										ScrollExtent='5,75'
										Size='5,75'
									>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='1.00'
											Color='#C0C0C0'
											MinimumSize='3,9'
											Name='line'
											Rotation='0.79'
											RStyleDefault='/Styles.New.schemC.rs_default'
											ScrollExtent='5,75'
											Size='5,75'
											Spacing='10'
										/>
									</Page>
									<Page
										Location='350,180'
										Name='ThreeQuarterLine'
										ScrollExtent='5,75'
										Size='5,75'
									>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='1.00'
											Color='#C0C0C0'
											MinimumSize='3,9'
											Name='line'
											Rotation='1.21'
											RStyleDefault='/Styles.New.schemC.rs_default'
											ScrollExtent='5,75'
											Size='5,75'
											Spacing='10'
										/>
									</Page>
								</Page>
								<Text
									Color='#E4C86B'
									Font='starwars_32'
									LocalText='Phase 1'
									Location='210,531'
									Name='PhaseNumber'
									ScrollExtent='136,34'
									Size='136,34'
									Visible='false'
								>Phase 1</Text>
								<Image
									Color='#00D6FB'
									Location='-1,8'
									Name='BackArrow'
									PalColor='baselight'
									ScrollExtent='27,50'
									Size='27,50'
									Style='/Styles.Roadmap.back_arrow'
									Visible='false'
								/>
								<Image
									Color='#00D6FB'
									Location='81,20'
									Name='BackWord'
									PalColor='baselight'
									ScrollExtent='64,23'
									Size='64,23'
									Style='/Styles.Roadmap.back_word'
									Visible='false'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									ContextCapable='true'
									DragAccepts='gameobject,command,macro'
									Location='26,5'
									MaximumSize='54,54'
									MinimumSize='54,54'
									Name='ZoomOut'
									OpacityRelativeMin='1.00'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='54,54'
									Selectable='true'
									Size='54,54'
									Visible='false'
								>
									<Button
										BackgroundOpacity='0.00'
										Name='Activator'
										ScrollExtent='54,54'
										Size='54,54'
										Style='/Styles.New.tree_acquired.style'
									></Button>
									<Page
										Location='2,2'
										Name='Icon'
										ScrollExtent='50,50'
										Size='50,50'
									>
										<ImageStyle
											Name='style'
											Source='ui_roadmap_parts'
											SourceRect='4,14,55,65'
										/>
										<Image
											BackgroundColor='#00D6FB'
											Color='#00D6FB'
											Name='Image'
											PalColor='baselight'
											ScrollExtent='50,50'
											Size='50,50'
											SourceRect='0,124,40,164'
											SourceResource='ui_profession_mockup'
											Style='style'
										/>
									</Page>
								</Page>
								<Page
									Location='152,390'
									Name='Needle'
									Rotation='0.33'
									ScrollExtent='100,13'
									Size='100,13'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										MinimumSize='3,9'
										Name='line'
										RStyleDefault='/Styles.Roadmap.progress_fill.rs_default'
										ScrollExtent='100,13'
										Size='100,13'
										Spacing='0'
									/>
								</Page>
								<Pie
									BackgroundColor='#FFFFFF'
									Color='#FF0000'
									Location='39,66'
									Name='Swoosh'
									Opacity='0.75'
									PieAngleStart='3.61'
									PieColor='#FF0000'
									PieInnerRadius='88'
									PieInnerRadiusPackInfo='112,1'
									PieInnerRadiusType='Absolute'
									PieSegmentStretchType='Stretch'
									PieUseTextureOnce='true'
									PieValue='0.25'
									ScrollExtent='467,400'
									Size='467,400'
									Style='/Styles.Roadmap.Pie.style'
								/>
								<Image
									Location='30,26'
									Name='Background'
									PalColor='contrast3'
									ScrollExtent='484,484'
									Size='484,484'
									Style='/Styles.Roadmap.background'
									Visible='false'
								/>
								<Page
									AbsorbsInput='false'
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Color='#00D6FB'
									GetsInput='false'
									Location='199,520'
									MaximumSize='200,56'
									MinimumSize='56,56'
									Name='middle_box'
									PalColor='baselight'
									RStyleDefault='/Styles.Roadmap.boxstyle.rs_default'
									ScrollExtent='148,56'
									Size='148,56'
									Visible='false'
								/>
								<Image
									Location='30,26'
									Name='LevelBackground'
									PalColor='contrast3'
									ScrollExtent='484,484'
									Size='484,484'
									Style='/Styles.Roadmap.level_background'
								/>
								<Page
									BackgroundOpacity='1.00'
									BackgroundTint='#00D6FB'
									Name='Grid'
									Opacity='0.20'
									PackSize='a,a'
									RStyleDefault='/Styles.window.gridbg.rs_default'
									ScrollExtent='551,592'
									Size='551,592'
								/>
								<Page
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									Color='#00D6FB'
									Name='Gradient'
									PackSize='a,a'
									PalColor='back1'
									RStyleDefault='/Styles.window.gradientbg.rs_default'
									ScrollExtent='551,592'
									Size='551,592'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='473,418'
								MaximumSize='58,58'
								Name='SampleSmallIconPage'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='41,41'
								Selectable='true'
								Size='41,41'
							>
								<Button
									BackgroundOpacity='0.00'
									LocalText='foo'
									Location='6,5'
									Name='SkillButton'
									ScrollExtent='30,30'
									Size='30,30'
								>foo</Button>
								<Page
									BackgroundOpacity='1.00'
									Color='#00D6FB'
									Location='6,5'
									Name='IconBackground'
									RStyleDefault='/Styles.Icon.neutral.rs_default'
									ScrollExtent='30,30'
									Size='30,30'
								/>
								<Page
									Location='7,6'
									Name='Icon'
									ScrollExtent='28,28'
									Size='28,28'
								>
									<Image
										Name='Image'
										ScrollExtent='28,28'
										Size='28,28'
										Style='/Styles.Icon.command.rangedShot'
									/>
								</Page>
								<Image
									Color='#00D6FB'
									Name='Image'
									PalColor='baselight'
									RStyleDefault='p'
									ScrollExtent='41,41'
									Size='41,41'
									Style='/Styles.Roadmap.back_circle'
								/>
							</Page>
							<Page
								Location='22,228'
								Name='SampleActivityTypePage'
								ScrollExtent='16,16'
								Size='16,16'
								Visible='false'
							>
								<Image
									Name='Image'
									ScrollExtent='16,16'
									Size='16,16'
									Style='style'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='80,540'
								MaximumSize='64,64'
								Name='SampleEmptyChiclet4'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='30,30'
								Selectable='true'
								Size='30,30'
							>
								<Image
									Location='3,3'
									Name='Center'
									ScrollExtent='24,24'
									Size='24,24'
									Style='/Styles.Roadmap.chiclets.empty.chiclet4'
								/>
								<Image
									Color='#00D6FB'
									Name='Back'
									PalColor='baselight'
									RStyleDefault='p'
									ScrollExtent='30,30'
									Size='30,30'
									Style='/Styles.Roadmap.chiclets.background.chiclet4'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='456,543'
								MaximumSize='64,64'
								Name='SampleEmptyChiclet3'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='24,24'
								Selectable='true'
								Size='24,24'
								Visible='false'
							>
								<Image
									Location='2,2'
									Name='Center'
									ScrollExtent='20,20'
									Size='20,20'
									Style='/Styles.Roadmap.chiclets.empty.chiclet3'
								/>
								<Image
									Color='#00D6FB'
									Name='Back'
									PalColor='baselight'
									RStyleDefault='p'
									ScrollExtent='24,24'
									Size='24,24'
									Style='/Styles.Roadmap.chiclets.background.chiclet3'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='8,543'
								MaximumSize='64,64'
								Name='SampleEmptyChiclet2'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='22,22'
								Selectable='true'
								Size='22,22'
							>
								<Image
									Location='3,2'
									Name='Center'
									ScrollExtent='15,16'
									Size='15,16'
									Style='/Styles.Roadmap.chiclets.empty.chiclet2'
								/>
								<Image
									Color='#00D6FB'
									Name='Back'
									PalColor='baselight'
									RStyleDefault='p'
									ScrollExtent='22,22'
									Size='22,22'
									Style='/Styles.Roadmap.chiclets.background.chiclet2'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='12,516'
								MaximumSize='64,64'
								Name='SampleEmptyChiclet1'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='18,21'
								Selectable='true'
								Size='18,21'
							>
								<Image
									Location='1,2'
									Name='Center'
									ScrollExtent='14,15'
									Size='14,15'
									Style='/Styles.Roadmap.chiclets.empty.chiclet1'
								/>
								<Image
									Color='#00D6FB'
									Name='Back'
									PalColor='baselight'
									RStyleDefault='p'
									ScrollExtent='18,21'
									Size='18,21'
									Style='/Styles.Roadmap.chiclets.background.chiclet1'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='111,471'
								MaximumSize='64,64'
								Name='SampleFilledChiclet4'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='30,30'
								Selectable='true'
								Size='30,30'
							>
								<Image
									Location='3,3'
									Name='Center'
									ScrollExtent='24,24'
									Size='24,24'
									Style='/Styles.Roadmap.chiclets.filled.chiclet4'
								/>
								<Image
									Color='#00D6FB'
									Name='Back'
									PalColor='baselight'
									RStyleDefault='p'
									ScrollExtent='30,30'
									Size='30,30'
									Style='/Styles.Roadmap.chiclets.background.chiclet4'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='26,138'
								MaximumSize='64,64'
								Name='SampleFilledChiclet3'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='24,24'
								Selectable='true'
								Size='24,24'
								Visible='false'
							>
								<Image
									Location='2,2'
									Name='Center'
									ScrollExtent='20,20'
									Size='20,20'
									Style='/Styles.Roadmap.chiclets.filled.chiclet3'
								/>
								<Image
									Name='Back'
									PalColor='contrast3'
									RStyleDefault='p'
									ScrollExtent='24,24'
									Size='24,24'
									Style='/Styles.Roadmap.chiclets.background.chiclet3'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='39,474'
								MaximumSize='64,64'
								Name='SampleFilledChiclet2'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='22,22'
								Selectable='true'
								Size='22,22'
							>
								<Image
									Location='3,2'
									Name='Center'
									ScrollExtent='17,18'
									Size='17,18'
									Style='/Styles.Roadmap.chiclets.filled.chiclet2'
								/>
								<Image
									Color='#00D6FB'
									Name='Back'
									PalColor='baselight'
									RStyleDefault='p'
									ScrollExtent='22,22'
									Size='22,22'
									Style='/Styles.Roadmap.chiclets.background.chiclet2'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='12,474'
								MaximumSize='64,64'
								Name='SampleFilledChiclet1'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='18,21'
								Selectable='true'
								Size='18,21'
							>
								<Image
									Location='1,2'
									Name='Center'
									ScrollExtent='14,15'
									Size='14,15'
									Style='/Styles.Roadmap.chiclets.filled.chiclet1'
								/>
								<Image
									Color='#00D6FB'
									Name='Back'
									PalColor='baselight'
									RStyleDefault='p'
									ScrollExtent='18,21'
									Size='18,21'
									Style='/Styles.Roadmap.chiclets.background.chiclet1'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='456,543'
								MaximumSize='64,64'
								Name='SampleEmptyLevelChiclet'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='28,28'
								Selectable='true'
								Size='28,28'
							>
								<Image
									Location='2,2'
									Name='Center'
									ScrollExtent='28,28'
									Size='28,28'
									Style='/Styles.Roadmap.chiclets.empty.chicletlevel'
								/>
								<Image
									Name='Back'
									PalColor='contrast3'
									RStyleDefault='p'
									ScrollExtent='28,28'
									Size='28,28'
									Style='/Styles.Roadmap.chiclets.background.chicletlevel'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								ContextCapable='true'
								DragAccepts='gameobject,command,macro'
								Location='25,134'
								MaximumSize='64,64'
								Name='SampleFilledLevelChiclet'
								OpacityRelativeMin='1.00'
								RStyleDefault='/Styles.Icon.neutral.rs_default'
								ScrollExtent='28,28'
								Selectable='true'
								Size='28,28'
							>
								<Image
									Name='Center'
									ScrollExtent='28,28'
									Size='28,28'
									Style='/Styles.Roadmap.chiclets.filled.chicletlevel'
								/>
								<Image
									Name='Back'
									PalColor='contrast3'
									RStyleDefault='p'
									ScrollExtent='28,28'
									Size='28,28'
									Style='/Styles.Roadmap.chiclets.background.chicletlevel'
								/>
							</Page>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='556,0'
						Name='left'
						RStyleDefault='/Styles.Roadmap.whiteOutline.rs_default'
						ScrollExtent='305,592'
						Size='305,592'
					>
						<Composite
							Name='leftVertical'
							ScrollExtent='305,567'
							Size='305,567'
						>
							<Page
								Location='2,0'
								Name='HorizontalLine'
								ScrollExtent='301,10'
								Size='301,10'
							/>
							<Composite
								Location='8,25'
								Name='Top'
								Orientation='Horizontal'
								ScrollExtent='297,60'
								Size='297,60'
								Spacing='5'
							>
								<Page
									AbsorbsInput='false'
									BackgroundColor='#FFFF00'
									GetsInput='false'
									MaximumSize='56,56'
									MinimumSize='56,56'
									Name='highlight'
									RStyleDefault='/Styles.Roadmap.highlight.rs_default'
									ScrollExtent='56,56'
									Size='56,56'
								>
									<Page
										AbsorbsInput='false'
										BackgroundColor='#E4C86B'
										BackgroundOpacity='1.00'
										Color='#E4C86B'
										GetsInput='false'
										MaximumSize='56,56'
										MinimumSize='56,56'
										Name='highlight'
										RStyleDefault='/Styles.Roadmap.highlight.rs_default'
										ScrollExtent='56,56'
										Size='56,56'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='5,5'
										Name='Icon'
										RStyleDefault='/Styles.Icon.neutral.rs_default'
										ScrollExtent='47,47'
										Size='47,47'
									>
										<Image
											Location='3,3'
											Name='Image'
											PackLocation='cfc,cfc'
											ScrollExtent='41,41'
											Size='41,41'
											SourceRect='161,113,208,160'
											SourceResource='ui_new_icons_temp'
										/>
									</Page>
								</Page>
								<Composite
									Location='62,3'
									MinimumSize='235,0'
									Name='Right'
									ScrollExtent='235,52'
									Size='235,52'
								>
									<Page
										Name='CurrentActivity'
										ScrollExtent='231,42'
										Size='231,42'
									>
										<Text
											Color='#E4C86B'
											Font='starwars_21'
											LocalText='Das Underhalter Der Studebakers Von Burritos'
											Name='ActivityName'
											ScrollExtent='225,66'
											Size='225,42'
											TextAlignmentVertical='Center'
										>Das Underhalter Der Studebakers Von Burritos</Text>
									</Page>
									<Page
										Location='0,42'
										Name='ExperienceBar'
										ScrollExtent='234,10'
										Size='234,10'
									>
										<Page
											BackgroundOpacity='1.00'
											MaximumSize='16384,13'
											MinimumSize='0,13'
											Name='0'
											OnDisable='bg.enabled=enabled'
											OnEnable='bg.enabled=enabled'
											PackSize='a'
											RStyleDefault='/Styles.Roadmap.progress.rs_default'
											ScrollExtent='214,13'
											Size='214,13'
										>
											<Data
												colorComplete='#00ff00'
												colorDefault='#ffff00'
												comboSkill='comboSkill'
												Name='CodeData'
												pageBar='barParent.pageBar'
											/>
											<Page
												MinimumSize='0,2'
												Name='barParent'
												OpacityRelativeMin='0.50'
												ScrollExtent='277,13'
												Size='277,13'
											>
												<Page
													BackgroundColor='#FFFFFF'
													BackgroundOpacity='1.00'
													Name='pageBar'
													PackSize='p,a'
													RStyleDefault='/Styles.Roadmap.progress_fill.rs_default'
													ScrollExtent='120,13'
													Size='120,13'
													Spacing='0'
												/>
											</Page>
										</Page>
									</Page>
								</Composite>
							</Composite>
							<Page
								Location='9,100'
								Name='ActivityDescription'
								ScrollExtent='288,137'
								Size='288,137'
							>
								<Text
									Color='#E4C86B'
									Font='bold_15'
									LocalText='Flurry shot is the awesomest thing since awesomeness was invented.  You get it by shooting your pistol an awful lot.'
									Location='8,0'
									Name='Text'
									ScrollExtent='265,136'
									Size='265,136'
								>Flurry shot is the awesomest thing since awesomeness was invented.  You get it by shooting your pistol an awful lot.</Text>
							</Page>
							<Page
								Location='2,219'
								Name='HorizontalLine'
								ScrollExtent='301,10'
								Size='301,10'
								Visible='false'
							>
								<Image
									Color='#00D6FB'
									Name='HorizontalLine'
									PalColor='baselight'
									ScrollExtent='305,10'
									Size='305,10'
									SourceRect='452,103,464,112'
									SourceResource='ui_rebel_final'
								/>
							</Page>
							<Page
								Location='8,252'
								Name='Rewards'
								RStyleDefault='/Styles.Roadmap.whiteOutline.rs_default'
								ScrollExtent='289,315'
								Size='289,315'
							>
								<Text
									Color='#E4C86B'
									Font='starwars_21'
									LocalText='[@ui_roadmap:rewards_title]'
									Name='RewardsTitle'
									ScrollExtent='289,44'
									Size='289,32'
									TextAlignmentVertical='Center'
								>@ui_roadmap:rewards_title</Text>
								<Scrollbar
									Control='ScrollablePage'
									Enabled='false'
									Location='273,37'
									Name='Scroll'
									PackLocation='fff'
									PackSize='f,a'
									ScrollExtent='11,278'
									Size='11,278'
									Style='/Styles.scrollbar.default.vHud4.style'
									Visible='false'
								>
								</Scrollbar>
								<Page
									Location='6,37'
									Name='ScrollablePage'
									RStyleDefault=' '
									ScrollExtent='274,278'
									Size='274,278'
								>
									<Page
										BackgroundColor='#FFFFFF'
										Location='8,0'
										Name='commands'
										RStyleDefault='/Styles.New.whiteOutline.rs_default'
										ScrollExtent='272,270'
										Size='272,270'
									>
										<DataSource
											Name='colSizes'
										>
											<Data
												Constant='false'
												Proportion='0.15'
												Width='39'
											/>
											<Data
												Constant='false'
												Proportion='0.90'
												Width='243'
											/>
										</DataSource>
										<TableHeader
											BackgroundColor='#A4A4A4'
											BackgroundOpacity='0.00'
											ButtonStyle='/Styles.New.buttons.newInFrame2.style'
											CursorResize='/Styles.Cursors.resizeHoriz'
											Location='5,6'
											MinimumScrollExtent='272,0'
											Name='header'
											PackSize='a,f'
											ScrollExtent='272,19'
											Size='250,19'
											Table='table'
											Visible='false'
										>
										</TableHeader>
										<Table
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.00'
											BackgroundScrolls='false'
											BackgroundTint='#00D6FB'
											CellHeight='24'
											ColumnSizeDataSource='colSizes'
											DefaultTextColor='#96F4FC'
											DefaultTextStyle='bold_11'
											DrawGridLines='false'
											GridColorHorizontal='#01687E'
											GridColorVertical='#01687E'
											Location='3,0'
											MinimumScrollExtent='272,0'
											Name='table'
											PackSize='a,a'
											RStyleDefault='/Styles.New.pill_med.rs_default'
											ScrollExtent='272,270'
											SelectionAllowedMultiRow='false'
											SelectionAllowedRow='false'
											SelectionColorBackground='#27BECB'
											SelectionColorRect='#62FF15'
											SelectionTextColor='#04575E'
											Size='272,270'
											TableModel='model'
										/>
										<DataSourceContainer
											Name='containerall'
										>
											<DataSource
												Label='icon'
												Name='icons'
												Type='image'
											/>
											<DataSource
												Label='name'
												Name='name'
												Type='text'
											/>
										</DataSourceContainer>
										<TableModelDefault
											DataSourceContainer='containerall'
											Name='model'
										/>
									</Page>
									<Composite
										Location='8,222'
										Name='Reward'
										Orientation='Horizontal'
										ScrollExtent='264,43'
										Size='264,43'
									>
										<Page
											Name='Icon'
											RStyleDefault='/Styles.Icon.neutral.rs_default'
											ScrollExtent='41,41'
											Size='41,41'
										>
											<CuiWidget3dObjectListViewer
												BackgroundTint='#00D6FB'
												cameraAutoZoom='true'
												cameralookatcenter='true'
												cameratransformtoobj='true'
												Name='v'
												PackSize='a,a'
												PalBgTint='back1'
												RStyleDefault='/Styles.sui.eightball.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											/>
										</Page>
										<Text
											Color='#96F4FC'
											Font='bold_11'
											LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
											Location='46,0'
											MinimumSize='218,0'
											Name='RewardName'
											ScrollExtent='218,41'
											Size='218,41'
											TextAlignmentVertical='Center'
										>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
									</Composite>
								</Page>
							</Page>
							<Page
								Location='13,547'
								Name='NextActivityAurabesh'
								ScrollExtent='227,20'
								Size='227,20'
								Visible='false'
							>
								<Text
									Color='#FFFF00'
									Font='aurabesh_12'
									LocalText='Flurry Shot'
									Location='5,0'
									Name='ActivityName'
									ScrollExtent='293,14'
									Size='293,14'
								>Flurry Shot</Text>
							</Page>
						</Composite>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							Name='New Page'
							Opacity='0.20'
							PackSize='a,a'
							RStyleDefault='/Styles.window.gridbg.rs_default'
							ScrollExtent='305,592'
							Size='305,592'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							Name='New Page'
							Opacity='0.20'
							PackSize='a,a'
							RStyleDefault='/Styles.window.gradientbg.rs_default'
							ScrollExtent='551,592'
							Size='551,592'
						/>
						<Page
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='305,592'
							Size='305,592'
						>
							<Page
								GetsInput='false'
								Location='4,5'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='298,583'
								Size='298,583'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#00D6FB'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='baselight'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='305,592'
								Size='305,592'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.20'
									BackgroundTint='#01687E'
									GetsInput='false'
									Location='9,6'
									Name='outline'
									PackLocation='cpc,cpc'
									PackSize='a,a'
									PalBgTint='back2'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='286,580'
									Size='286,580'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside.rs_default'
								ScrollExtent='301,588'
								Size='301,588'
							/>
						</Page>
					</Page>
				</Composite>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='897,653'
				Size='897,653'
			>
				<Page
					Location='887,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-4,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='750,19'
					Size='750,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='PROFESSION'
						Margin='6,-2,0,0'
						MinimumSize='0,19'
						Name='lblTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='750,19'
						Size='750,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>Profession</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='896,653'
					Selectable='true'
					Size='896,653'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='896,653'
						Size='896,653'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,631'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='701,22'
							Size='701,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='701,9'
								Size='701,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='253,631'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='643,22'
							Size='643,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='643,9'
								Size='643,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='253,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='643,22'
							Size='643,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='643,9'
								Size='643,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='701,22'
							Size='701,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='701,9'
								Size='701,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='897,29'
						Size='897,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,630'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='896,23'
						Size='896,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='897,645'
					Selectable='true'
					Size='897,645'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.Roadmap.roadglow.rs_default'
					ScrollExtent='897,653'
					Selectable='true'
					Size='897,653'
				/>
			</Page>
		</Page>
