		<Page
			buttonRefresh.visible='false'
			Location='107,293'
			MinimumSize='306,192'
			Name='ChatRooms'
			RStyleDefault='rs_default'
			ScrollExtent='506,389'
			Size='506,389'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonclose='bg.mmc.close'
				buttoncreate='comp.buttonCreate'
				buttondelete='comp.buttonDelete'
				buttonJoin='comp.buttonjoin'
				buttonLeave='comp.buttonLeave'
				buttonRefresh='comp.buttonRefresh'
				buttonWho='comp.buttonWho'
				iconjoined='/styles.icon.misc.sun'
				Name='CodeData'
				Text='bottom.text'
				textcreator='bottom.composite.textCreator'
				textmembers='bottom.composite.textMembers'
				textowner='bottom.composite.textOwner'
				textpath='bottom.composite.textPath'
				texttitle='bottom.composite.textTitle'
				tree='top.tree'
			/>
			<Button
				BackgroundOpacity='0.80'
				IsCancelButton='true'
				LocalText='[@ui_chatroom:done]'
				Location='340,362'
				MinimumSize='0,19'
				Name='buttonDone'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='150,19'
				Size='150,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ui_chatroom:done</Button>
			<Page
				BackgroundTint='#1CFFFF'
				Location='125,34'
				Name='top'
				PackLocation='nfn,nfn'
				PackSize='a,h'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='368,164'
				Selectable='true'
				Size='368,164'
			>
				<Scrollbar
					AutoVisibility='true'
					Control='tree'
					Location='353,8'
					Name='Scroll'
					Opacity='0.90'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='11,151'
					Size='11,151'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<DataSourceContainer
					Name='data'
				>
					<DataSourceContainer
						Expanded='true'
						Name='novice'
						Text='Novice'
						Underline='true'
					>
						<DataSourceContainer
							Expanded='false'
							Name='skill'
							Text='A Skill'
						/>
						<DataSourceContainer
							Expanded='false'
							Name='skill'
							Text='A Skill'
						/>
						<DataSourceContainer
							Expanded='true'
							Name='SubMenu'
							Text='SubMenu'
							Underline='true'
						>
							<DataSourceContainer
								Expanded='false'
								Name='skill'
								Text='A Skill'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='skill'
								Text='A Skill'
							/>
						</DataSourceContainer>
					</DataSourceContainer>
					<DataSourceContainer
						Expanded='true'
						Name='apprentice'
						Text='Apprentice'
						Underline='true'
					>
						<DataSourceContainer
							Expanded='false'
							Name='skill'
							Text='A Skill'
						/>
						<DataSourceContainer
							Expanded='false'
							Name='skill'
							Text='A Skill'
						/>
						<DataSourceContainer
							Expanded='false'
							Name='SubMenu'
							Text='SubMenu'
							Underline='true'
						>
							<DataSourceContainer
								Expanded='false'
								Name='skill'
								Text='A Skill'
							/>
							<DataSourceContainer
								Expanded='false'
								Name='skill'
								Text='A Skill'
							/>
						</DataSourceContainer>
					</DataSourceContainer>
				</DataSourceContainer>
				<TreeView
					BackgroundColor='#000000'
					BackgroundOpacity='0.00'
					DataSourceContainer='data'
					Location='8,9'
					MinimumScrollExtent='340,210'
					Name='tree'
					PackSize='a,a'
					ScrollExtent='340,210'
					SelectedRow='5'
					SelectedRowCount='1'
					SelectionAllowedMultiRow='false'
					ShowIcon='true'
					Size='340,149'
					Style='/Styles.tree.style'
				/>
				<Page
					GetsInput='false'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='368,164'
					Selectable='true'
					Size='368,164'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00FFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='368,164'
						Size='368,164'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#00D6FB'
						Location='7,7'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='343,151'
						Size='343,151'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#01687E'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back2'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='368,164'
						Size='368,164'
					/>
				</Page>
			</Page>
			<Page
				BackgroundTint='#1CFFFF'
				Location='125,203'
				Name='bottom'
				PackLocation='fff,fff'
				PackSize='a,h'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='368,149'
				Selectable='true'
				Size='368,149'
			>
				<Scrollbar
					AutoVisibility='true'
					Control='composite'
					Location='354,5'
					Name='Scroll'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='11,138'
					Size='11,138'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Composite
					Location='9,7'
					Name='composite'
					PackSize='a,a'
					ScrollExtent='338,226'
					Size='338,131'
					Spacing='4'
					SpacingType='Constant'
				>
					<Text
						BackgroundColor='#800000'
						Enabled='false'
						Font='bold_12'
						LocalText='[@ui_chatroom:info_name]'
						Margin='2,2,2,2'
						MaxLines='1'
						MinimumSize='0,19'
						Name='label'
						PackSize='a,f'
						PalText='header'
						RStyleDefault='rs_default'
						ScrollExtent='338,19'
						Size='338,19'
						TextColor='#97FFFF'
					>@ui_chatroom:info_name</Text>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00505E'
						ColorSelection='#FFFFFF'
						Enabled='false'
						Font='bold_12'
						LocalText='Title goes here.'
						Location='0,23'
						Margin='2,2,2,2'
						MinimumSize='0,19'
						Name='textPath'
						PackSize='a,f'
						PalBgTint='back4'
						PalText='text1'
						ScrollExtent='338,19'
						Size='338,19'
						TextColor='#96F4FC'
					>Title goes here.</Text>
					<Text
						BackgroundColor='#800000'
						Enabled='false'
						Font='bold_12'
						LocalText='[@ui_chatroom:info_title]'
						Location='0,46'
						Margin='2,2,2,2'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelTitle'
						PackSize='a,f'
						PalText='header'
						RStyleDefault='rs_default'
						ScrollExtent='338,19'
						Size='338,19'
						TextColor='#97FFFF'
					>@ui_chatroom:info_title</Text>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00505E'
						ColorSelection='#FFFFFF'
						Enabled='false'
						Font='bold_12'
						LocalText='Title goes here.'
						Location='0,69'
						Margin='2,2,2,2'
						MinimumSize='0,19'
						Name='textTitle'
						OnHide='parent.labelTitle.visible=visible'
						OnShow='parent.labelTitle.visible=visible'
						PackSize='a,f'
						PalBgTint='back4'
						PalText='text1'
						ScrollExtent='338,19'
						Size='338,19'
						TextColor='#96F4FC'
					>Title goes here.</Text>
					<Text
						BackgroundColor='#800000'
						Enabled='false'
						Font='bold_12'
						LocalText='[@ui_chatroom:info_creator]'
						Location='0,92'
						Margin='2,2,2,2'
						MaxLines='1'
						MinimumSize='0,19'
						Name='label'
						PackSize='a,f'
						PalText='header'
						RStyleDefault='rs_default'
						ScrollExtent='338,19'
						Size='338,19'
						TextColor='#97FFFF'
					>@ui_chatroom:info_creator</Text>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00505E'
						ColorSelection='#FFFFFF'
						Enabled='false'
						Font='bold_12'
						LocalText='Creator goes here'
						Location='0,115'
						Margin='2,2,2,2'
						MinimumSize='0,19'
						Name='textCreator'
						PackSize='a,f'
						PalBgTint='back4'
						PalText='text1'
						ScrollExtent='338,19'
						Size='338,19'
						TextColor='#96F4FC'
					>Creator goes here</Text>
					<Text
						Enabled='false'
						Font='bold_12'
						LocalText='[@ui_chatroom:info_owner]'
						Location='0,138'
						Margin='2,2,2,2'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelOwner'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='338,19'
						Size='338,19'
						TextColor='#97FFFF'
					>@ui_chatroom:info_owner</Text>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00505E'
						ColorSelection='#FFFFFF'
						Enabled='false'
						Font='bold_12'
						LocalText='Owner Goes here'
						Location='0,161'
						Margin='2,2,2,2'
						MinimumSize='0,19'
						Name='textOwner'
						OnHide='parent.labelOwner.visible=visible'
						OnShow='parent.labelOwner.visible=visible'
						PackSize='a,f'
						PalBgTint='back4'
						PalText='text1'
						ScrollExtent='338,19'
						Size='338,19'
						TextColor='#96F4FC'
					>Owner Goes here</Text>
					<Text
						Enabled='false'
						Font='bold_12'
						LocalText='[@ui_chatroom:info_members]'
						Location='0,184'
						Margin='2,2,2,2'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelMembers'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='338,19'
						Size='338,19'
						TextColor='#97FFFF'
					>@ui_chatroom:info_members</Text>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00505E'
						ColorSelection='#FFFFFF'
						Enabled='false'
						Font='bold_12'
						LocalText='Members Go here'
						Location='0,207'
						Margin='2,2,2,2'
						MinimumSize='0,19'
						Name='textMembers'
						OnHide='parent.labelMembers.visible=false'
						OnShow='parent.labelMembers.visible=true'
						PackSize='a,f'
						PalBgTint='back4'
						PalText='text1'
						ScrollExtent='338,19'
						Size='338,19'
						TextColor='#96F4FC'
					>Members Go here</Text>
				</Composite>
				<Page
					GetsInput='false'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='368,149'
					Selectable='true'
					Size='368,149'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00FFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='368,149'
						Size='368,149'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#00D6FB'
						Location='7,7'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='343,133'
						Size='343,133'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#01687E'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back2'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='368,149'
						Size='368,149'
					/>
				</Page>
			</Page>
			<Composite
				Location='21,40'
				Name='comp'
				PackSize='f,a'
				ScrollExtent='99,304'
				Size='99,304'
				Spacing='4'
				SpacingType='Constant'
			>
				<Button
					IsDefaultButton='true'
					LocalText='[@ui_chatroom:refresh]'
					Location='1,0'
					MinimumSize='0,19'
					Name='buttonRefresh'
					OnShow='parent.slider.visible=false'
					PackLocation='nfn,nfn'
					PackSize='f,f'
					ScrollExtent='96,19'
					Size='96,19'
					slider.visible='false'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@ui_chatroom:refresh</Button>
				<Button
					BackgroundOpacity='0.80'
					LocalText='[@ui_chatroom:who]'
					Location='1,23'
					MinimumSize='0,19'
					Name='buttonWho'
					PackLocation='nfn,nfn'
					PackSize='f,f'
					ScrollExtent='96,19'
					Size='96,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@ui_chatroom:who</Button>
				<Page
					Location='0,46'
					MaximumSize='16384,4'
					MinimumSize='0,4'
					Name='sep'
					ScrollExtent='99,4'
					Size='99,4'
				/>
				<Button
					BackgroundOpacity='0.80'
					LocalText='[@ui_chatroom:join]'
					Location='1,54'
					MinimumSize='0,19'
					Name='buttonJoin'
					PackLocation='nfn,nfn'
					PackSize='f,f'
					ScrollExtent='96,19'
					Size='96,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@ui_chatroom:join</Button>
				<Button
					LocalText='[@ui_chatroom:leave]'
					Location='1,77'
					MinimumSize='0,19'
					Name='buttonLeave'
					PackLocation='nfn,nfn'
					PackSize='f,f'
					ScrollExtent='96,19'
					Size='96,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@ui_chatroom:leave</Button>
				<Page
					Location='0,100'
					MaximumSize='16384,4'
					MinimumSize='0,4'
					Name='sep'
					ScrollExtent='99,4'
					Size='99,4'
				/>
				<Button
					BackgroundOpacity='0.80'
					LocalText='[@ui_chatroom:create]'
					Location='1,108'
					MinimumSize='0,19'
					Name='buttonCreate'
					PackLocation='nfn,nfn'
					PackSize='f,f'
					ScrollExtent='96,19'
					Size='96,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@ui_chatroom:create</Button>
				<Button
					LocalText='[@ui_chatroom:delete]'
					Location='1,131'
					MinimumSize='0,19'
					Name='buttonDelete'
					PackLocation='nfn,nfn'
					PackSize='f,f'
					ScrollExtent='96,19'
					Size='96,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@ui_chatroom:delete</Button>
			</Composite>
			<Sliderbar
				BackgroundOpacity='0.50'
				GetsInput='false'
				Location='44,309'
				Name='slider'
				OnShow='parent.buttonRefresh.visible=false'
				PackLocation='nfn,fff'
				PackSize='a'
				RStyleDefault='rs_default'
				ScrollExtent='222,20'
				Size='222,20'
				Style='style'
				UpperLimit='100'
				Visible='false'
			>
			</Sliderbar>
			<Page
				GetsInput='false'
				Location='12,28'
				Name='outline'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='486,328'
				Size='486,328'
			>
				<Page
					GetsInput='false'
					Location='5,5'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='f,a'
					ScrollExtent='105,318'
					Selectable='true'
					Size='105,318'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#00FFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='105,318'
						Size='105,318'
					/>
				</Page>
				<Page
					BackgroundOpacity='0.70'
					BackgroundTint='#1CFFFF'
					Enabled='false'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='486,328'
					Size='486,328'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.40'
					BackgroundTint='#00D6FB'
					Location='1,1'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
					ScrollExtent='484,326'
					Size='484,326'
				/>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='506,389'
				Size='506,389'
			>
				<Page
					Location='495,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='356,19'
					Size='356,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_CHATROOM:CPT_BROWSER]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='356,19'
						Size='356,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_chatroom:cpt_browser</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='505,389'
					Selectable='true'
					Size='505,389'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='505,389'
						Size='505,389'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,367'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='397,22'
							Size='397,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='397,9'
								Size='397,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='139,367'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='366,22'
							Size='366,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='366,9'
								Size='366,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='139,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='366,22'
							Size='366,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='366,9'
								Size='366,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='397,22'
							Size='397,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='397,9'
								Size='397,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='506,29'
						Size='506,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,366'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='505,23'
						Size='505,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='506,381'
					Selectable='true'
					Size='506,381'
				/>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='506,389'
					Selectable='true'
					Size='506,389'
				/>
			</Page>
		</Page>
