		<Page
			Location='255,241'
			MaximumSize='16384,287'
			MinimumSize='197,261'
			Name='ChatRoomCreate'
			ScrollExtent='514,287'
			Size='514,287'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonclose='bg.mmc.close'
				checkmoderated='inner.checkModerated'
				checkprivate='inner.checkPrivate'
				Name='CodeData'
				textboxName='inner.name.textboxName'
				textboxtitle='inner.title.textboxTitle'
				textpath='inner.textPath'
			/>
			<Button
				IsCancelButton='true'
				LocalText='[@ui_chatroom:create_cancel]'
				Location='339,260'
				MinimumSize='0,19'
				Name='buttonCancel'
				OnShow='parent.slider.visible=false'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='161,19'
				Size='161,19'
				slider.visible='false'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ui_chatroom:create_cancel</Button>
			<Button
				IsDefaultButton='true'
				LocalText='[@ui_chatroom:create_ok]'
				Location='16,260'
				MinimumSize='0,19'
				Name='buttonOk'
				OnShow='parent.slider.visible=false'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='159,19'
				Size='159,19'
				slider.visible='false'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ui_chatroom:create_ok</Button>
			<Page
				Location='12,26'
				Name='inner'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='491,228'
				Size='491,228'
			>
				<Page
					BackgroundOpacity='0.70'
					BackgroundTint='#00FFFF'
					Location='8,137'
					Name='title'
					PackLocation='nfn,cpc'
					PackSize='a,f'
					PalBgTint='line2'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='473,33'
					Size='473,33'
				>
					<Textbox
						Location='0,1'
						Name='textboxTitle'
						PackLocation='nfn,cpc'
						PackSize='a,f'
						RStyleDefault='/Styles.New.whitebox.rs_default'
						RStyleDisabled='/Styles.New.blackbox.rs_default'
						ScrollExtent='473,33'
						selected='true'
						Size='473,33'
						Style='/Styles.textbox.default.Style'
						TextColor='#000000'
					></Textbox>
					<Page
						BackgroundOpacity='0.60'
						BackgroundTint='#03546B'
						Location='2,2'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='469,29'
						Size='469,29'
					/>
				</Page>
				<Page
					BackgroundOpacity='0.70'
					BackgroundTint='#00FFFF'
					Location='8,84'
					Name='name'
					PackLocation='nfn,cpc'
					PackSize='a,f'
					PalBgTint='line2'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='473,33'
					Size='473,33'
				>
					<Textbox
						Location='0,2'
						Name='textboxName'
						PackLocation='nfn,cpc'
						PackSize='a,f'
						RStyleDefault='/Styles.New.whitebox.rs_default'
						RStyleDisabled='/Styles.New.blackbox.rs_default'
						ScrollExtent='473,33'
						selected='true'
						Size='473,33'
						Style='/Styles.textbox.default.Style'
						TextColor='#004000'
					></Textbox>
					<Page
						BackgroundOpacity='0.60'
						BackgroundTint='#03546B'
						Location='2,2'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.whitebox.rs_default'
						ScrollExtent='469,29'
						Size='469,29'
					/>
				</Page>
				<Text
					BackgroundColor='#FFFFFF'
					Font='bold_12'
					LocalText='[@ui_chatroom:create_path_prefix]'
					Location='9,7'
					MaxLines='1'
					MinimumSize='0,19'
					Name='label'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='header'
					ScrollExtent='473,19'
					Size='473,19'
					TextAlignmentVertical='Center'
					TextColor='#97FFFF'
				>@ui_chatroom:create_path_prefix</Text>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.60'
					BackgroundTint='#03546B'
					ColorCarat='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					LocalText='xxx chatroom path swg.cluster.game.chat here'
					Location='5,26'
					Name='textPath'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalBgTint='back3'
					PalText='text1'
					RStyleDefault='/Styles.New.whitebox.rs_default'
					ScrollExtent='481,33'
					Size='481,33'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				>xxx chatroom path swg.cluster.game.chat here</Text>
				<Text
					BackgroundColor='#FFFFFF'
					Font='bold_12'
					LocalText='[@ui_chatroom:create_room_name]'
					Location='9,66'
					MaxLines='1'
					MinimumSize='0,19'
					Name='label'
					PackLocation='nfn,cpc'
					PackSize='a,f'
					PalText='header'
					ScrollExtent='473,19'
					Size='473,19'
					TextAlignmentVertical='Center'
					TextColor='#97FFFF'
				>@ui_chatroom:create_room_name</Text>
				<Text
					BackgroundColor='#FFFFFF'
					Font='bold_12'
					LocalText='[@ui_chatroom:create_room_title]'
					Location='9,119'
					MaxLines='1'
					MinimumSize='0,19'
					Name='label'
					PackLocation='nfn,cpc'
					PackSize='a,f'
					PalText='header'
					ScrollExtent='473,19'
					Size='473,19'
					TextAlignmentVertical='Center'
					TextColor='#97FFFF'
				>@ui_chatroom:create_room_title</Text>
				<Checkbox
					Checked='true'
					Color='#96F4FC'
					Location='9,180'
					Name='checkPrivate'
					PackLocation='nfn,fff'
					PackSize='a,f'
					PalColor='text1'
					ScrollExtent='473,18'
					Size='473,18'
					Style='/Styles.New.Checkbox2.Style'
				>@ui_chatroom:create_check_private</Checkbox>
				<Checkbox
					Color='#96F4FC'
					Location='9,201'
					Name='checkModerated'
					PackLocation='nfn,fff'
					PackSize='a,f'
					PalColor='text1'
					ScrollExtent='473,18'
					Size='473,18'
					Style='/Styles.New.Checkbox2.Style'
				>@ui_chatroom:create_check_moderated</Checkbox>
				<Page
					GetsInput='false'
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='491,228'
					Size='491,228'
				>
					<Page
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Enabled='false'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='491,228'
						Size='491,228'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Location='1,1'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='489,226'
						Size='489,226'
					/>
				</Page>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='514,287'
				Size='514,287'
			>
				<Page
					Location='503,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='362,19'
					Size='362,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_CHATROOM:CPT_CREATE]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='362,19'
						Size='362,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_chatroom:cpt_create</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='513,287'
					Selectable='true'
					Size='513,287'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='513,287'
						Size='513,287'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,265'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='403,22'
							Size='403,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='403,9'
								Size='403,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='141,265'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='372,22'
							Size='372,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='372,9'
								Size='372,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='141,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='372,22'
							Size='372,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='372,9'
								Size='372,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='403,22'
							Size='403,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='403,9'
								Size='403,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='514,29'
						Size='514,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,264'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='513,23'
						Size='513,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='514,279'
					Selectable='true'
					Size='514,279'
				/>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='514,287'
					Selectable='true'
					Size='514,287'
				/>
			</Page>
		</Page>
