		<Page
			Location='149,175'
			MinimumSize='265,236'
			minimumsizeitem='200,244'
			Name='Inventory'
			OnSetLightsaber='bg.back.PalBgTint=disabledObject
bg.back1.PalBgTint=disabledObject
comp.Container.icons.outline.outline.PalBgTint=disabledObject
comp.Container.icons.outline.box.PalBgTint=disabledObject
comp.Container.icons.outline.inFrame.PalBgTint=disabledObject
comp.Exam.comp.details.outline.outline.PalBgTint=disabledObject
comp.Exam.comp.details.outline.box.PalBgTint=disabledObject
comp.Exam.comp.details.outline.inFrame.PalBgTint=disabledObject
bg.frame.top.PalBgTint=disabledObject
bg.frame.bottom.PalBgTint=disabledObject
comp.Exam.comp.details.Scroll.PalColor=disabledObject
comp.Container.icons.scroll.PalColor=disabledObject
comp.Container.bg.Visible=true
comp.Container.info.Visible=true
comp.Container.buttonView.Visible=true
comp.Container.icons.Lightsaber.Visible=true
bg.caption.text.Text=@inventory_lightsaber_title
examineButton.PalColor=disabledObject
comp.Container.bg.outline.PalBgTint=disabledObject
comp.Container.bg.box.PalBgTint=disabledObject
comp.Container.buttonView.PalBgTint=disabledObject
comp.Container.info.outline.PalBgTint=disabledObject
comp.Container.defaultButton.Visible=false
comp.Container.lootAll.Visible=false'
			OnSetLoot='bg.back.PalBgTint=contrast1
bg.back1.PalBgTint=contrast1
comp.Container.icons.outline.outline.PalBgTint=contrast1
comp.Container.icons.outline.box.PalBgTint=contrast1
comp.Container.icons.outline.inFrame.PalBgTint=contrast1
comp.Exam.comp.details.outline.outline.PalBgTint=contrast1
comp.Exam.comp.details.outline.box.PalBgTint=contrast1
comp.Exam.comp.details.outline.inFrame.PalBgTint=contrast1
bg.frame.top.PalBgTint=contrast1
bg.frame.bottom.PalBgTint=contrast1
comp.Exam.comp.details.Scroll.PalColor=contrast1
comp.Container.icons.scroll.PalColor=contrast1
comp.Container.bg.Visible=false
comp.Container.info.Visible=false
comp.Container.buttonView.Visible=false
comp.Container.icons.Lightsaber.Visible=false
comp.Container.icons.SizeY=comp.Container.SizeY - 25
bg.caption.text.Text=@inventory_loot_title
examineButton.PalColor=contrast1
comp.Container.bg.outline.PalBgTint=contrast1
comp.Container.bg.box.PalBgTint=contrast1
comp.Container.buttonView.PalBgTint=contrast1
comp.Container.defaultButton.Visible=false
comp.Container.lootAll.Visible=true
comp.Exam.MinimumSize=167,0'
			OnSetNormal='bg.back.PalBgTint=back1
bg.back1.PalBgTint=back1
comp.Container.icons.outline.outline.PalBgTint=line1
comp.Container.icons.outline.box.PalBgTint=back1
comp.Container.icons.outline.inFrame.PalBgTint=back2
comp.Exam.comp.details.outline.outline.PalBgTint=line1
comp.Exam.comp.details.outline.box.PalBgTint=back1
comp.Exam.comp.details.outline.inFrame.PalBgTint=back1
bg.frame.top.PalBgTint=titleBar
bg.frame.bottom.PalBgTint=bottomBar
comp.Exam.comp.details.Scroll.PalColor=scrollDefault
comp.Container.icons.scroll.PalColor=scrollDefault
comp.Container.bg.Visible=true
comp.Container.info.Visible=true
comp.Container.buttonView.Visible=true
comp.Container.icons.Lightsaber.Visible=false
bg.caption.text.Text=@inventory_normal_title
examineButton.PalColor=default
comp.Container.bg.outline.PalBgTint=line2
comp.Container.bg.box.PalBgTint=back4
comp.Container.buttonView.PalBgTint=default
comp.Container.defaultButton.Visible=false
comp.Container.lootAll.Visible=false'
			OnSetPublic='bg.back.PalBgTint=back1
bg.back1.PalBgTint=back1
comp.Container.icons.outline.outline.PalBgTint=line1
comp.Container.icons.outline.box.PalBgTint=back1
comp.Container.icons.outline.inFrame.PalBgTint=back2
comp.Exam.comp.details.outline.outline.PalBgTint=line1
comp.Exam.comp.details.outline.box.PalBgTint=back1
comp.Exam.comp.details.outline.inFrame.PalBgTint=back1
bg.frame.top.PalBgTint=titleBar
bg.frame.bottom.PalBgTint=bottomBar
comp.Exam.comp.details.Scroll.PalColor=scrollDefault
comp.Container.icons.scroll.PalColor=scrollDefault
comp.Container.bg.Visible=false
comp.Container.info.Visible=false
comp.Container.buttonView.Visible=false
comp.Container.icons.Lightsaber.Visible=false
bg.caption.text.Text=@inventory_normal_title
examineButton.PalColor=default
comp.Container.bg.outline.PalBgTint=line2
comp.Container.bg.box.PalBgTint=back4
comp.Container.buttonView.PalBgTint=default
comp.Container.defaultButton.Visible=true
comp.Container.lootAll.Visible=false'
			ScrollExtent='682,337'
			Size='682,337'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				buttonclose='bg.mmc.close'
				containerpage='comp.container'
				eqpage='comp.eq'
				info='comp.Exam'
				Name='CodeData'
				StartSize='346,516'
				toggleexaminebutton='examineButton'
				togglepaperdollbutton='eqbutton'
			/>
			<Button
				Color='#2DAAC6'
				Location='10,27'
				MaximumSize='48,48'
				Name='examineButton'
				oldExamVisible='false'
				oldExamVisibleTmp='false'
				OnPress='oldExamVisibleTmp=parent.comp.exam.visible
parent.comp.exam.visible=oldExamVisible
oldExamVisible=oldExamVisibleTmp'
				OpacityRelativeMin='1.00'
				PalColor='default'
				ScrollExtent='28,8'
				Size='28,8'
				Style='pane_arrow.style'
				TextColor='#000000'
			></Button>
			<Button
				Location='646,27'
				MaximumSize='48,48'
				Name='eqButton'
				oldEqVisible='false'
				oldEqVisibleTmp='false'
				OnPress='oldEqVisibleTmp=parent.comp.eq.visible
parent.comp.eq.visible=oldEqVisible
oldEqVisible=oldEqVisibleTmp'
				OpacityRelativeMin='1.00'
				PackLocation='fff,nfn'
				ScrollExtent='28,8'
				Size='28,8'
				Style='/Styles.New.buttons.pane_arrow.style'
				TextColor='#000000'
			></Button>
			<Namespace
				Name='pane_arrow'
				Size='128,64'
			>
				<Namespace
					Name='disabled'
				>
					<RectangleStyle
						Center='c'
						Name='rs'
						NorthShrink='false'
						NorthStretch='false'
						SouthShrink='false'
						SouthStretch='false'
					/>
					<ImageStyle
						Name='c'
						Source='ui_rebel_final'
						SourceRect='473,70,509,81'
					/>
				</Namespace>
				<Namespace
					Name='selected'
				>
					<RectangleStyle
						Center='c'
						Name='rs'
						NorthShrink='false'
						NorthStretch='false'
						SouthShrink='false'
						SouthStretch='false'
					/>
					<ImageStyle
						Name='c'
						Source='ui_rebel_final'
						SourceRect='473,70,509,81'
					/>
				</Namespace>
				<Namespace
					Name='activated'
				>
					<RectangleStyle
						Center='c'
						Name='rs'
						NorthShrink='false'
						NorthStretch='false'
						SouthShrink='false'
						SouthStretch='false'
						West='w'
					/>
					<ImageStyle
						Name='c'
						Source='ui_rebel_final'
						SourceRect='473,70,509,81'
					/>
				</Namespace>
				<Namespace
					Name='hover'
				>
					<RectangleStyle
						Center='c'
						Name='rs'
						NorthShrink='false'
						NorthStretch='false'
						SouthShrink='false'
						SouthStretch='false'
					/>
					<ImageStyle
						Name='c'
						Source='ui_rebel_final'
						SourceRect='473,70,509,81'
					/>
				</Namespace>
				<ButtonStyle
					DisabledTextColor='#00FF00'
					DisabledTextMargin='4,-3,4,3'
					MouseOverSound='ui_rollover'
					MouseOverTextColor='#FF0000'
					MouseOverTextMargin='4,-3,4,3'
					Name='style'
					NormalTextMargin='4,-3,4,3'
					NormalTextStyle='bold_13'
					PressedTextColor='#FFFF00'
					PressedTextMargin='4,-3,4,3'
					ReleaseSound='ui_deselect'
					RStyleActivated='activated.rs'
					RStyleDefault='default.rs'
					RStyleDisabled='disabled.rs'
					RStyleMouseOver='hover.rs'
					RStyleMouseOverActivated='activated.rs'
					RStyleMouseOverSelected='selected.rs'
					RStyleSelected='selected.rs'
					SelectedTextColor='#00FF00'
					SelectedTextMargin='4,-3,4,3'
				/>
				<Namespace
					Name='default'
				>
					<RectangleStyle
						Center='c'
						Name='rs'
						NorthShrink='false'
						NorthStretch='false'
						SouthShrink='false'
						SouthStretch='false'
					/>
					<ImageStyle
						Name='c'
						Source='ui_rebel_final'
						SourceRect='473,70,509,81'
					/>
				</Namespace>
			</Namespace>
			<Composite
				Location='8,39'
				Name='comp'
				Orientation='Horizontal'
				PackSize='a,a'
				ScrollExtent='667,290'
				Size='667,290'
				Spacing='1'
				SpacingType='Fill'
			>
				<Page
					MaximumSize='267,16384'
					Name='Exam'
					OnHide='parent.pack=t'
					OnShow='parent.pack=t'
					PackSize='f,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='221,290'
					Selectable='true'
					Size='221,290'
				>
					<Data
						content='comp.page.details.content'
						Label='bg.caption.text'
						Name='CodeData'
						noTrade='comp.page.details.content.restrictions.comp.noTrade'
						textAttribs='comp.page.details.content.textAttribs'
						textDesc='comp.page.details.content.textDesc'
						Tier='comp.page.details.content.restrictions.comp.Tier'
						unique='comp.page.details.content.restrictions.comp.unique'
					/>
					<Composite
						Name='comp'
						Orientation='Horizontal'
						PackSize='a,a'
						ScrollExtent='221,290'
						Selectable='true'
						Size='221,290'
						SpacingType='Fill'
					>
						<Page
							DragAccepts='GameObject'
							Name='page'
							OnHide='parent.pack=t'
							OnShow='parent.pack=t'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs'
							ScrollExtent='221,289'
							Size='221,289'
						>
							<Scrollbar
								Activated='true'
								BackgroundTint='#01B5C9'
								Color='#01B5C9'
								Control='details.content'
								Enabled='false'
								Location='204,5'
								Name='Scroll'
								Opacity='0.90'
								PackLocation='fff,nfn'
								PackSize='f,a'
								PalColor='scrollDefault'
								ScrollExtent='11,279'
								Size='11,279'
								Style='/Styles.scrollbar.default.vHud4.style'
								ValueUpdateContinuous='false'
							>
							</Scrollbar>
							<Page
								Name='details'
								OnHide='parent.pack=t'
								OnShow='parent.pack=t'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs'
								ScrollExtent='222,289'
								Size='222,289'
							>
								<Composite
									DragAccepts='GameObject'
									Location='4,4'
									MaximumSize='293,16384'
									Name='content'
									OnDisableEffector='/effectors.opacity.fast.fadeout'
									OnEnableEffector='/effectors.opacity.fast.fadefull'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='199,275'
									Size='199,275'
									Spacing='10'
									SpacingType='Constant'
									UserDragScrollable='true'
								>
									<Page
										GetsInput='false'
										MaximumSize='16384,16'
										MinimumSize='0,16'
										Name='restrictions'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										ScrollExtent='199,16'
										Size='199,16'
									>
										<Composite
											MaximumSize='16384,16'
											Name='comp'
											Orientation='Horizontal'
											PackSize='a,f'
											ScrollExtent='326,16'
											Size='199,16'
										>
											<Text
												Font='bold_11'
												LocalText='Manufactured'
												MaximumSize='125,16384'
												MaxLines='1'
												MinimumSize='76,0'
												Name='Tier'
												OpacityRelativeMin='0.20'
												PackSize='a,a'
												ScrollExtent='76,16'
												Size='76,16'
											>Manufactured</Text>
											<Text
												Font='bold_11'
												LocalText='[@object_usability:unique]'
												Location='76,0'
												MaximumSize='125,16384'
												MaxLines='1'
												MinimumSize='45,0'
												Name='unique'
												OpacityRelativeMin='0.20'
												PackSize='a,a'
												ScrollExtent='45,16'
												Size='45,16'
												TextColor='#FF0000'
											>@object_usability:unique</Text>
											<Text
												ColorSelection='#FF0000'
												Font='bold_11'
												LocalText='[@object_usability:no_trade]'
												Location='201,0'
												MaximumSize='125,16384'
												MaxLines='1'
												MinimumSize='81,0'
												Name='noTrade'
												OpacityRelativeMin='0.20'
												PackSize='a,a'
												ScrollExtent='81,16'
												Size='81,16'
												TextColor='#FF0000'
											>@object_usability:no_trade</Text>
										</Composite>
									</Page>
									<Text
										Font='bold_11'
										LocalText='xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
'
										Location='0,26'
										Margin='4,4,4,4'
										Name='textAttribs'
										OpacityRelativeMin='0.50'
										PackSize='a,f'
										PalText='text1'
										RStyleDefault='/Styles.New.whitebox.rs_default'
										ScrollExtent='199,125'
										Size='199,125'
										TextColor='#96F4FC'
									>xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
</Text>
									<Text
										Font='bold_11'
										LocalText='xxx Description goes into this field with all the other text ok you can stop now.'
										Location='0,161'
										Margin='4,4,4,4'
										Name='textDesc'
										OpacityRelativeMin='0.50'
										PackLocation='nfn,fff'
										PackSize='a,f'
										PalText='text1'
										RStyleDefault='/Styles.New.whitebox.rs_default'
										ScrollExtent='199,47'
										Size='199,47'
										TextColor='#96F4FC'
									>xxx Description goes into this field with all the other text ok you can stop now.</Text>
								</Composite>
								<Page
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line1'
									ScrollExtent='220,289'
									Selectable='true'
									Size='220,289'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.80'
										BackgroundTint='#1CFFFF'
										Name='outline'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
										ScrollExtent='220,289'
										Size='220,289'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.30'
										BackgroundTint='#00D6FB'
										Location='4,6'
										Name='box'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.whitebox_palW.rs_default'
										ScrollExtent='200,279'
										Size='200,279'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.60'
										BackgroundTint='#00D6FB'
										Name='inFrame'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
										ScrollExtent='218,289'
										Size='218,289'
									/>
								</Page>
							</Page>
						</Page>
					</Composite>
				</Page>
				<Page
					details.visible='false'
					iconpage.visible='false'
					Location='222,0'
					Name='Container'
					PackLocation='fff'
					PackSize='f,a'
					RStyleDefault='rs_default'
					ScrollExtent='221,290'
					Size='221,290'
				>
					<Data
						bg='bg'
						buttonview='buttonView'
						capacitybar='bg.capacity.bar.current'
						capacityContainedLimitBar='bg.capacity.bar.containerLimit'
						capacityText='bg.capacity.text'
						defaultButton='defaultButton'
						details='details'
						dragtarget='bg.dragtarget'
						icons='icons'
						Label='bg.caption.text'
						lootAll='lootAll'
						money='money'
						Name='CodeData'
						Size='128,64'
					/>
					<Composite
						BackgroundScrolls='false'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Location='8,249'
						MaximumSize='16384,19'
						Name='money'
						Orientation='Horizontal'
						PackLocation='nfn,fff'
						PackSize='a,f'
						Padding='External'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='211,17'
						Selectable='true'
						Size='211,17'
						SpacingType='Fill'
					>
						<Data
							Name='CodeData'
							textBank='bank.text'
							textCash='cash.text'
						/>
						<Page
							MinimumSize='0,16'
							Name='cash'
							PackSize='a,a'
							ScrollExtent='105,16'
							Size='105,16'
						>
							<Text
								Font='bold_11'
								LocalText='Cash:'
								MaxLines='1'
								MinimumSize='0,16'
								Name='label'
								OpacityRelativeMin='0.50'
								PalText='header'
								ScrollExtent='37,16'
								Size='37,16'
								TextAlignmentVertical='Center'
								TextColor='#97FFFF'
							>Cash:</Text>
							<Text
								Font='bold_13'
								LocalText='xxx value'
								Location='31,0'
								MaxLines='1'
								MinimumSize='0,16'
								Name='text'
								OpacityRelativeMin='0.50'
								PackSize='a,f'
								PalText='text1'
								ScrollExtent='75,16'
								Size='75,16'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>xxx value</Text>
						</Page>
						<Page
							Location='105,0'
							MinimumSize='0,16'
							Name='bank'
							PackSize='a,a'
							ScrollExtent='106,16'
							Size='106,16'
						>
							<Text
								Font='bold_11'
								LocalText='Bank:'
								MaxLines='1'
								MinimumSize='0,16'
								Name='label'
								OpacityRelativeMin='0.50'
								PalText='header'
								ScrollExtent='37,16'
								Size='37,16'
								TextAlignment='Right'
								TextAlignmentVertical='Center'
								TextColor='#97FFFF'
							>Bank:</Text>
							<Text
								Font='bold_13'
								LocalText='xxx value'
								Location='39,0'
								MaxLines='1'
								MinimumSize='0,16'
								Name='text'
								OpacityRelativeMin='0.50'
								PackSize='a,f'
								PalText='text1'
								ScrollExtent='106,16'
								Size='106,16'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>xxx value</Text>
						</Page>
					</Composite>
					<Button
						BackgroundTint='#2DAAC6'
						LocalText='Change View'
						Location='46,265'
						MinimumSize='0,19'
						Name='buttonView'
						oldiconvisible='false'
						OnPress='parent.icons.visible=oldIconVisible
oldIconVisible=parent.details.visible'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='a,f'
						PalBgTint='default'
						ScrollExtent='130,19'
						Size='130,19'
						Style='hud.style'
						TextColor='#000000'
						Visible='false'
					>Change View</Button>
					<Namespace
						Name='hud'
						Size='128,64'
					>
						<Namespace
							Name='activated'
						>
							<RectangleStyle
								Center='c'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='selected'
						>
							<RectangleStyle
								Center='c'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='disabled'
						>
							<RectangleStyle
								Center='c'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='hover'
						>
							<RectangleStyle
								Center='c'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='default'
						>
							<RectangleStyle
								Center='c'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='494,224,495,229'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='498,224,509,229'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='498,230,509,231'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='498,232,509,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='498,232,499,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='483,232,494,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='483,230,494,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='483,224,494,229'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='494,230,495,231'
							/>
						</Namespace>
						<ButtonStyle
							DisabledIconColor='#80FFFF'
							DisabledTextColor='#028BA8'
							DisabledTextMargin='3,0,3,0'
							MouseOverIconColor='#00FFFF'
							MouseOverSound='ui_rollover'
							MouseOverTextColor='#18393D'
							MouseOverTextMargin='3,0,3,0'
							MouseOverTextStyle='bold_11'
							Name='style'
							NormalIconColor='#00D6FB'
							NormalTextColor='#2FF4FF'
							NormalTextMargin='3,0,3,0'
							NormalTextStyle='bold_11'
							PalActivatedText='textactivated'
							PalDisabledText='textdisabled'
							PalHoverText='texthover'
							PalNormalText='textdefault'
							PalSelectedText='textselected'
							PressedTextColor='#00393E'
							PressedTextMargin='3,0,3,0'
							ReleaseSound='ui_deselect'
							RStyleActivated='activated.rs'
							RStyleDefault='default.rs'
							RStyleDisabled='disabled.rs'
							RStyleMouseOver='hover.rs'
							RStyleMouseOverActivated='activated.rs'
							RStyleMouseOverSelected='hover.rs'
							RStyleSelected='selected.rs'
							SelectedIconColor='#000000'
							SelectedTextColor='#D2FDFF'
							SelectedTextMargin='3,0,3,0'
						/>
					</Namespace>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#1CFFFF'
						Lightsaber.SizeX='221'
						Lightsaber.SizeY='230'
						Name='icons'
						OnHide='parent.details.visible=true'
						OnShow='parent.details.visible=false'
						OnSizeChanged='Lightsaber.SizeX=SizeX
Lightsaber.SizeY=SizeY'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='221,230'
						Selectable='true'
						Size='221,230'
					>
						<VolumePage
							BackgroundColor='#FFFFFF'
							CellCount='3,1'
							CellDragAccepts='GameObject'
							CellSelectionOverlay='/Styles.New.overlay.rs_default'
							CellSelectionOverlayOpacity='0.90'
							CellSize='64,64'
							DragAccepts='GameObject'
							Location='4,7'
							MinimumScrollExtent='136,68'
							MultiSelection='false'
							Name='volume'
							OnHide='parent.details.visible=true
parent.scrollIcon.visible=visible'
							OnShow='parent.details.visible=false
parent.scrollIcon.visible=visible'
							PackLocation='nfn.nfn'
							PackSize='a,a'
							ScrollExtent='200,215'
							Size='200,215'
						>
							<Button
								DragAccepts='CraftIngredient,GameObject'
								DragType='uicommand'
								IsCancelButton='true'
								IsDefaultButton='true'
								LocalText='X'
								Location='2,2'
								MaximumSize='64,64'
								MinimumSize='64,64'
								Name='buttonExit'
								ScrollExtent='64,64'
								Size='64,64'
								Style='/Styles.Frame.buttonClose.style'
							>X</Button>
							<Button
								DragAccepts='CraftIngredient,GameObject'
								DragType='uicommand'
								IsCancelButton='true'
								IsDefaultButton='true'
								LocalText='X'
								Location='68,2'
								MaximumSize='64,64'
								MinimumSize='64,64'
								Name='buttonExit'
								ScrollExtent='64,64'
								Size='64,64'
								Style='/Styles.Frame.buttonClose.style'
							>X</Button>
						</VolumePage>
						<Scrollbar
							Color='#01B5C9'
							Control='volume'
							Enabled='false'
							Location='208,7'
							Name='scroll'
							OpacityRelativeMin='0.40'
							PackLocation='fff,nfn'
							PackSize='f,a'
							PalColor='scrollDefault'
							ScrollExtent='10,215'
							Size='10,215'
							Style='vHud4.style'
						>
						</Scrollbar>
						<Image
							Name='Lightsaber'
							Opacity='0.60'
							ScrollExtent='221,230'
							Size='221,230'
							SourceRect='305,162,353,208'
							SourceResource='ui_new_icons_temp5'
						/>
						<Page
							GetsInput='false'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='221,230'
							Selectable='true'
							Size='221,230'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='221,230'
								Size='221,230'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								Location='7,6'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='200,217'
								Size='200,217'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#01687E'
								Location='4,4'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='204,220'
								Size='204,220'
							/>
						</Page>
						<Namespace
							Name='vHud4'
							Size='128,64'
						>
							<SliderbarStyle
								ButtonLengthEnd='8'
								ButtonLengthStart='8'
								ButtonLengthThumb='12'
								ButtonMarginEnd='1,0,1,0'
								ButtonMarginStart='1,0,1,0'
								ButtonMarginThumb='1,11,1,11'
								ButtonMarginTrack='2,11,2,11'
								ButtonStyleEnd='end.style'
								ButtonStyleStart='start.style'
								ButtonStyleThumb='thumb.style'
								ButtonStyleTrack='track.style'
								Layout='Vertical'
								MarginHotSpot='7,7,7,7'
								Name='style'
							/>
							<Namespace
								Name='thumb'
							>
								<ButtonStyle
									Name='style'
									RStyleActivated='activated.rs'
									RStyleDefault='default.rs'
									RStyleMouseOver='hover.rs'
									SelectedTextColor='#800000'
								/>
								<Namespace
									Name='default'
								>
									<RectangleStyle
										Center='c'
										Name='rs'
										North='n'
										South='s'
									/>
									<ImageStyle
										Name='n'
										Reversing='true'
										Source='ui_rebel_final'
										SourceRect='448,57,453,60'
									/>
									<ImageStyle
										Name='c'
										Source='ui_rebel_final'
										SourceRect='473,18,481,19'
									/>
									<ImageStyle
										Name='s'
										Source='ui_rebel_final'
										SourceRect='448,55,453,58'
									/>
								</Namespace>
								<Namespace
									Name='hover'
								>
									<RectangleStyle
										Center='c'
										Name='rs'
										North='n'
										South='s'
									/>
									<ImageStyle
										Name='n'
										Source='ui_rebel_final'
										SourceRect='448,57,453,60'
									/>
									<ImageStyle
										Name='c'
										Source='ui_rebel_final'
										SourceRect='473,18,481,19'
									/>
									<ImageStyle
										Name='s'
										Source='ui_rebel_final'
										SourceRect='448,55,453,58'
									/>
								</Namespace>
								<Namespace
									Name='activated'
								>
									<RectangleStyle
										Center='c'
										Name='rs'
										North='n'
										South='s'
									/>
									<ImageStyle
										Name='n'
										Source='ui_rebel_final'
										SourceRect='448,57,453,60'
									/>
									<ImageStyle
										Name='c'
										Source='ui_rebel_final'
										SourceRect='473,18,481,19'
									/>
									<ImageStyle
										Name='s'
										Source='ui_rebel_final'
										SourceRect='448,55,453,58'
									/>
								</Namespace>
							</Namespace>
							<Namespace
								Name='start'
							>
								<ButtonStyle
									Name='style'
									RStyleActivated='activated.rs'
									RStyleDefault='default.rs'
									RStyleMouseOver='hover.rs'
								/>
								<Namespace
									Name='hover'
								>
									<RectangleStyle
										Center='c'
										Name='rs'
									/>
									<ImageStyle
										Name='c'
										Source='ui_rebel_final'
										SourceRect='443,14,453,2'
									/>
								</Namespace>
								<Namespace
									Name='default'
								>
									<RectangleStyle
										Center='c'
										Name='rs'
									/>
									<ImageStyle
										Name='c'
										Source='ui_rebel_final'
										SourceRect='443,14,453,2'
									/>
								</Namespace>
								<Namespace
									Name='activated'
								>
									<RectangleStyle
										Center='c'
										Name='rs'
									/>
									<ImageStyle
										Name='c'
										Source='ui_rebel_final'
										SourceRect='443,14,453,2'
									/>
								</Namespace>
							</Namespace>
							<Namespace
								Name='track'
							>
								<ButtonStyle
									Name='style'
									RStyleDefault='rs'
								/>
								<RectangleStyle
									Center='c'
									Name='rs'
									North='n'
									South='s'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='458,19,461,20'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='458,15,461,17'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='458,20,461,22'
								/>
							</Namespace>
							<Namespace
								Name='end'
							>
								<ButtonStyle
									Name='style'
									RStyleActivated='activated.rs'
									RStyleDefault='default.rs'
									RStyleMouseOver='hover.rs'
								/>
								<Namespace
									Name='hover'
								>
									<RectangleStyle
										Center='c'
										Name='rs'
									/>
									<ImageStyle
										Name='c'
										Source='ui_rebel_final'
										SourceRect='443,2,453,14'
									/>
								</Namespace>
								<Namespace
									Name='default'
								>
									<RectangleStyle
										Center='c'
										Name='rs'
									/>
									<ImageStyle
										Name='c'
										Source='ui_rebel_final'
										SourceRect='443,2,453,14'
									/>
								</Namespace>
								<Namespace
									Name='activated'
								>
									<RectangleStyle
										Center='c'
										Name='rs'
									/>
									<ImageStyle
										Name='c'
										Source='ui_rebel_final'
										SourceRect='443,2,453,14'
									/>
								</Namespace>
							</Namespace>
						</Namespace>
					</Page>
					<Page
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Name='details'
						OnHide='parent.icons.visible=true'
						OnShow='parent.icons.visible=false'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='221,230'
						Selectable='true'
						Size='221,230'
						Visible='false'
					>
						<TableHeader
							BackgroundColor='#536C5E'
							BackgroundOpacity='0.00'
							ButtonStyle='/Styles.New.buttons.newInFrame2.style'
							CursorResize='/Styles.Cursors.resizeHoriz'
							Location='4,5'
							MinimumScrollExtent='201,0'
							MinimumSize='0,19'
							Name='header'
							OpacityRelativeMin='0.80'
							PackSize='a,f'
							ScrollExtent='201,19'
							Size='200,19'
							Table='table'
						>
						</TableHeader>
						<Table
							BackgroundColor='#000000'
							BackgroundOpacity='0.00'
							BackgroundTint='#00505E'
							CellHeight='28'
							CellPadding='5,1'
							ContextCapable='true'
							ContextCapableAlternate='true'
							DefaultTextColor='#96F4FC'
							DefaultTextStyle='bold_11'
							Dragable='true'
							DragAccepts='gameobject'
							GridColorHorizontal='#1CFFFF'
							GridColorVertical='#1CFFFF'
							Location='2,29'
							MinimumScrollExtent='201,58'
							Name='table'
							OpacityRelativeMin='0.50'
							PackSize='a,a'
							PalBgTint='back4'
							PalGridH='line1'
							PalGridV='line1'
							PalSelectedText='listtext'
							PalSelectionBg='listback'
							PalSelectionRect='listline'
							PalText='text1'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='201,197'
							SelectionAllowedMultiRow='false'
							SelectionColorBackground='#35CBD7'
							SelectionColorRect='#37FD06'
							SelectionTextColor='#003842'
							Size='201,197'
							TableModel='model'
						/>
						<TableModelDefault
							DataSourceContainer='containerall'
							Name='model'
						/>
						<DataSourceContainer
							Name='containerall'
						>
							<DataSource
								Label='table_status'
								Name='status'
								Type='text'
							>
								<Data
									Name='stamina'
									Value='xxx n'
								/>
								<Data
									Name='mind'
									Value='xxx u'
								/>
							</DataSource>
							<DataSource
								Label='table_sender'
								Name='sender'
								Type='text'
							>
								<Data
									Name='stamina'
									Value='xxx sender here'
								/>
							</DataSource>
							<DataSource
								Label='table_subject'
								Name='subject'
								Type='text'
							>
								<Data
									Name='Mind'
									Value='40'
								/>
							</DataSource>
							<DataSource
								Label='table_date'
								Name='date'
								Type='text'
							>
								<Data
									Name='Mind'
									Value='xxx date here'
								/>
							</DataSource>
						</DataSourceContainer>
						<Scrollbar
							Control='table'
							Enabled='false'
							Location='205,22'
							Name='scroll'
							OpacityRelativeMin='0.40'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='11,201'
							Size='11,201'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00FFFF'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='outline1'
							ScrollExtent='221,230'
							Size='221,230'
						>
							<Page
								BackgroundOpacity='0.70'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='221,230'
								Size='221,230'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#00D6FB'
									Location='2,29'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.pill_lrg.rs_default'
									ScrollExtent='201,197'
									Size='201,197'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#01687E'
								Location='5,2'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.fatFrameInside.rs_default'
								ScrollExtent='216,228'
								Size='216,228'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#1CFFFF'
						Location='0,231'
						Name='bg'
						PackLocation='nfn,fff'
						PackSize='a,f'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='221,59'
						Size='221,59'
					>
						<Page
							Location='0,1'
							Name='capacity'
							PackSize='a'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='221,40'
							Size='221,40'
						>
							<Text
								BackgroundColor='#000055'
								Font='bold_11'
								LocalText='[@container_capacity]'
								Margin='8,2,2,2'
								MaxLines='1'
								MinimumSize='0,19'
								Name='label'
								OpacityRelativeMin='0.80'
								PalText='header'
								ScrollExtent='101,19'
								Size='101,19'
								TextAlignmentVertical='Center'
								TextColor='#97FFFF'
							>@container_capacity</Text>
							<Text
								BackgroundColor='#000055'
								Font='bold_11'
								GetsInput='true'
								LocalText='xxx%'
								Location='106,0'
								Margin='8,2,2,2'
								MaxLines='1'
								MinimumSize='0,19'
								Name='text'
								OpacityRelativeMin='0.80'
								PackSize='a'
								PalText='text1'
								ScrollExtent='112,19'
								Size='112,19'
								TextAlignment='Right'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>xxx%</Text>
							<Page
								BackgroundOpacity='0.50'
								BackgroundTint='#03546B'
								Location='7,21'
								Name='bar'
								PackLocation='nfn,fff'
								PackSize='a,f'
								PalBgTint='back3'
								ScrollExtent='207,18'
								Size='207,18'
								Visible='false'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.90'
									Color='#6CFD02'
									DragAccepts='GameObject'
									Location='4,2'
									Name='current'
									OpacityRelativeMin='1.00'
									PackSize='p,a'
									PalColor='exp'
									RStyleDefault='/Styles.New.pill_smallest.rs_default'
									ScrollExtent='103,14'
									Size='103,14'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.80'
									Color='#01687E'
									DragAccepts='GameObject'
									Location='163,2'
									Name='containerLimit'
									OpacityRelativeMin='1.00'
									PackLocation='fff'
									PackSize='p,a'
									PalColor='back2'
									ScrollExtent='42,14'
									Size='42,14'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundScrolls='false'
								BackgroundTint='#01687E'
								DragAccepts='GameObject'
								Location='4,2'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.pill_med.rs_default'
								ScrollExtent='213,31'
								Size='213,31'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#00FFFF'
							DragAccepts='GameObject'
							Name='outline'
							PackLocation='nfn,fff'
							PackSize='a,f'
							PalBgTint='line2'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='221,59'
							Size='221,59'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.60'
							BackgroundTint='#00505E'
							DragAccepts='GameObject'
							Enabled='false'
							Location='3,-1'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back4'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='215,60'
							Size='215,60'
						/>
					</Page>
					<Button
						BackgroundTint='#2DAAC6'
						LocalText='[@inventory_loot_all]'
						Location='46,265'
						MinimumSize='0,19'
						Name='lootAll'
						oldiconvisible='false'
						OnPress='parent.icons.visible=oldIconVisible
oldIconVisible=parent.details.visible'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='a,f'
						PalBgTint='default'
						ScrollExtent='130,19'
						Size='130,19'
						Style='hud.style'
						TextColor='#000000'
					>@inventory_loot_all</Button>
					<Button
						BackgroundTint='#2DAAC6'
						LocalText='Use'
						Location='46,265'
						MinimumSize='0,19'
						Name='defaultButton'
						oldiconvisible='false'
						OnPress='parent.icons.visible=oldIconVisible
oldIconVisible=parent.details.visible'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='a,f'
						PalBgTint='default'
						ScrollExtent='130,19'
						Size='130,19'
						Style='hud.style'
						TextColor='#000000'
						Visible='false'
					>Use</Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#00FFFF'
						Location='2,240'
						Name='info'
						PackLocation='nfn,fff'
						PackSize='f,f'
						PalBgTint='outline1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='72,45'
						Size='72,45'
						Visible='false'
					>
						<Button
							BackgroundColor='#FFFFFF'
							DragAccepts='GameObject'
							IconMargin='0,0,0,0'
							Location='3,28'
							Name='up'
							OnDisable='visible=false'
							OnEnable='visible=true'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='f,f'
							ScrollExtent='18,18'
							Size='18,18'
							Style='/Styles.New.buttons.round_arrowup.style'
							TextColor='#000000'
							Visible='false'
						></Button>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.90'
							BackgroundTint='#00FFFF'
							Enabled='false'
							Location='12,0'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line2'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='60,45'
							Size='60,45'
							Visible='false'
						/>
						<CuiWidget3dObjectListViewer
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#00505E'
							defaultrotatespeed='0'
							Dragable='true'
							DragAccepts='GameObject'
							headshot='true'
							lightambientcolor='#666666'
							Location='12,2'
							Name='icon'
							PackSize='a,a'
							PalBgTint='back4'
							RStyleDefault='/Styles.New.pill_med.rs_default'
							ScrollExtent='60,43'
							Size='60,43'
							Visible='false'
						/>
					</Page>
				</Page>
				<Page
					Location='444,0'
					MaximumSize='232,16384'
					MinimumSize='88,150'
					Name='EQ'
					OnHide='parent.pack=t'
					OnShow='parent.pack=t'
					PackSize='f,a'
					ScrollExtent='223,291'
					Size='223,291'
				>
					<Data
						centerbutton='inner.viewerpage.controlpage.center'
						characterviewer='inner.viewerpage.viewer'
						Label='label'
						leftbutton='inner.viewerpage.controlpage.left'
						money='inner.money'
						Name='CodeData'
						rightbutton='inner.viewerpage.controlpage.right'
						Size='128,64'
						textMoneyBank='inner.money.bank'
						textMoneyCash='inner.money.cash'
						zoominbutton='inner.viewerpage.controlpage.zoomIn'
						zoomoutbutton='inner.viewerpage.controlpage.zoomOut'
					/>
					<Text
						Font='bold_13'
						LocalText='xxx character name here'
						Location='10,4'
						MaxLines='1'
						MinimumSize='0,19'
						Name='label'
						OpacityRelativeMin='0.20'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='205,19'
						Size='205,19'
						TextAlignment='Center'
						TextColor='#97FFFF'
					>xxx character name here</Text>
					<Page
						Name='inner'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='223,291'
						Size='223,291'
					>
						<Page
							BackgroundTint='#1CFFFF'
							Location='3,20'
							Name='ViewerPage'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='216,257'
							Size='216,257'
						>
							<Page
								BackgroundTint='#00D6FB'
								Location='89,226'
								Name='ControlPage'
								PackLocation='cpc,fff'
								PackSize='f,f'
								PalBgTint='baselight'
								ScrollExtent='39,30'
								Selectable='true'
								Size='39,30'
								Visible='false'
							>
								<Button
									Location='14,0'
									Name='zoomIn'
									PackLocation='npn,nfn'
									PackSize='f,f'
									ScrollExtent='12,9'
									Size='12,9'
									Style='/Styles.New.buttons.controlPage.zoomI.style'
									TextColor='#80FF00'
								></Button>
								<Button
									Location='15,23'
									Name='zoomOut'
									PackLocation='fpf,nfn'
									PackSize='f,f'
									ScrollExtent='9,5'
									Size='9,5'
									Style='/Styles.New.buttons.controlPage.zoomO.style'
									TextColor='#000000'
								></Button>
								<Button
									Location='26,8'
									Name='right'
									PackLocation='fff,nfn'
									PackSize='f,f'
									ScrollExtent='13,14'
									Size='13,14'
									Style='/Styles.New.buttons.controlPage.right.style'
									TextColor='#000000'
								></Button>
								<Button
									Location='0,8'
									Name='left'
									PackLocation='nfn,nfn'
									PackSize='f,f'
									ScrollExtent='13,14'
									Size='13,14'
									Style='/Styles.New.buttons.controlPage.left.style'
									TextColor='#000000'
								></Button>
								<Button
									Location='15,11'
									Name='center'
									PackLocation='cpc,nfn'
									PackSize='f,f'
									ScrollExtent='9,8'
									Size='9,8'
									Style='/Styles.New.buttons.controlPage.neutral.style'
									TextColor='#000000'
								></Button>
							</Page>
							<Image
								Color='#00D6FB'
								Location='19,97'
								Name='New Image'
								Opacity='0.20'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								PalColor='back1'
								ScrollExtent='178,62'
								Size='178,62'
								SourceRect='266,0,512,252'
								SourceResource='ui_rebel_deco'
								Visible='false'
							/>
							<CuiWidget3dObjectListViewer
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								BackgroundTint='#00D6FB'
								CameraPitch='0.2'
								Dragable='true'
								dragpitchok='true'
								Location='0,4'
								Name='Viewer'
								PackLocation='fff,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='214,254'
								Size='214,254'
							/>
							<Runner
								Color='#1CFFFF'
								Location='7,-68'
								Name='original'
								Opacity='0.60'
								PackLocation='cpc,cpc'
								PackSize='a,f'
								PalColor='anim'
								RunAdvance='2'
								RunDelayAdvance='100'
								RunDelayRestart='0'
								RunEffectorsOff='/effectors.opacity.slow.fadeout'
								RunEffectorsOn='/effectors.opacity.fast.fadefull'
								RunPaused='false'
								RunSimultaneous='2'
								ScrollExtent='202,392'
								Size='202,392'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,178'
									Name='light21'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,188'
									Name='light20'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,168'
									Name='light22'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,198'
									Name='light19'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,158'
									Name='light23'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,208'
									Name='light18'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,148'
									Name='light24'
									Opacity='0.02'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,218'
									Name='light17'
									Opacity='0.02'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,138'
									Name='light25'
									Opacity='0.08'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,228'
									Name='light16'
									Opacity='0.08'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,128'
									Name='light26'
									Opacity='0.15'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,238'
									Name='light15'
									Opacity='0.15'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,118'
									Name='light27'
									Opacity='0.22'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,248'
									Name='light14'
									Opacity='0.22'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,108'
									Name='light28'
									Opacity='0.28'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,258'
									Name='light13'
									Opacity='0.28'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,98'
									Name='light29'
									Opacity='0.35'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,268'
									Name='light12'
									Opacity='0.35'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,88'
									Name='light30'
									Opacity='0.42'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,278'
									Name='light11'
									Opacity='0.42'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,78'
									Name='light31'
									Opacity='0.48'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,288'
									Name='light10'
									Opacity='0.48'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,68'
									Name='light32'
									Opacity='0.40'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,298'
									Name='light9'
									Opacity='0.40'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,58'
									Name='light33'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,308'
									Name='light8'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,48'
									Name='light34'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,318'
									Name='light7'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,38'
									Name='light35'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,328'
									Name='light6'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,28'
									Name='light36'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,338'
									Name='light5'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,18'
									Name='light37'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,348'
									Name='light4'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,8'
									Name='light38'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,358'
									Name='light3'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,-2'
									Name='light39'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,368'
									Name='light2'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,-12'
									Name='light40'
									Opacity='0.02'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,378'
									Name='light1'
									Opacity='0.02'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='202,5'
									Size='202,5'
								/>
							</Runner>
							<DataSource
								Name='vds'
							>
								<Data
									appearanceTemplate='appearance/pt_ui_sparkly2.prt'
									Name='d'
								/>
							</DataSource>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								BackgroundTint='#00D6FB'
								Location='1,4'
								Name='viewerbox'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='214,254'
								Size='214,254'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00D6FB'
								Location='10,12'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='196,220'
								Size='196,220'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#1CFFFF'
								Location='5,7'
								Name='inside'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='206,243'
								Size='206,243'
								Visible='false'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.80'
									BackgroundTint='#00D6FB'
									Name='inside'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='206,225'
									Size='206,225'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								Location='5,7'
								Name='bg_viewer'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='206,243'
								Size='206,243'
								Visible='false'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.50'
									BackgroundTint='#04575E'
									Location='5,13'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='textdark'
									RStyleDefault='/Styles.New.whitebox.rs_default'
									ScrollExtent='196,199'
									Size='196,199'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.60'
									Location='1,0'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									RStyleDefault='/Styles.New.whiteOutlineBroken.rs_default'
									ScrollExtent='206,225'
									Size='206,225'
								/>
							</Page>
						</Page>
					</Page>
					<Page
						GetsInput='false'
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='223,291'
						Selectable='true'
						Size='223,291'
					>
						<Page
							BackgroundOpacity='0.30'
							Enabled='false'
							Location='192,15'
							Name='box'
							PackLocation='fpf,nfn'
							PackSize='p,a'
							RStyleDefault='/Styles.New.whitebox.rs_default'
							ScrollExtent='31,95'
							Size='31,95'
							Visible='false'
						/>
						<Page
							BackgroundOpacity='0.30'
							Enabled='false'
							Location='41,10'
							Name='box'
							PackLocation='npn,fff'
							PackSize='p,a'
							RStyleDefault='/Styles.New.whitebox.rs_default'
							ScrollExtent='31,239'
							Size='31,239'
							Visible='false'
						/>
						<Page
							BackgroundOpacity='0.80'
							BackgroundTint='#1CFFFF'
							Enabled='false'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='223,291'
							Size='223,291'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#00D6FB'
							Location='3,4'
							Name='inFrame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='218,284'
							Size='218,284'
						/>
					</Page>
				</Page>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='682,337'
				Size='682,337'
			>
				<Page
					Location='668,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='16,10'
					Size='16,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='0,-3'
						Name='close'
						OpacityRelativeMin='1.00'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='532,19'
					Size='532,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='XXX CONTAINER NAME HERE'
						Margin='6,0,0,3'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						OpacityRelativeMin='0.80'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='532,19'
						Size='532,19'
						TextAlignmentVertical='Bottom'
						TextCapital='true'
						TextColor='#00354F'
					>xxx container name here</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='681,337'
					Selectable='true'
					Size='681,337'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='681,337'
						Size='681,337'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,315'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='533,22'
							Size='533,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='533,9'
								Size='533,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='189,315'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='492,22'
							Size='492,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='492,9'
								Size='492,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='189,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='492,22'
							Size='492,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='492,9'
								Size='492,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='533,22'
							Size='533,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='533,9'
								Size='533,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#1FE6F5'
						BackgroundOpacity='1.00'
						BackgroundTint='#1FE6F5'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalBgTint='titleBar'
						RStyleDefault='main_TR.rs_default'
						ScrollExtent='682,29'
						Size='682,29'
					/>
					<Page
						BackgroundColor='#1FE6F5'
						BackgroundOpacity='1.00'
						BackgroundTint='#1FE6F5'
						Location='0,314'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						PalBgTint='bottomBar'
						RStyleDefault='main_BR.rs_default'
						ScrollExtent='681,23'
						Size='681,23'
					/>
					<Namespace
						Name='main_TR'
						Size='128,64'
					>
						<RectangleStyle
							Center='default.c'
							East='default.e'
							Name='rs_default'
							West='default.w'
						/>
						<Namespace
							Name='default'
						>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='291,263,438,290'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='277,263,291,290'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='290,263,291,290'
							/>
						</Namespace>
					</Namespace>
					<Namespace
						Name='main_BR'
						Size='128,64'
					>
						<RectangleStyle
							Center='default.c'
							East='default.e'
							Name='rs_default'
							West='default.w'
						/>
						<Namespace
							Name='default'
						>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='421,299,438,324'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='395,299,414,324'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='416,299,417,324'
							/>
						</Namespace>
					</Namespace>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='682,329'
					Selectable='true'
					Size='682,329'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back1'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='682,337'
					Selectable='true'
					Size='682,337'
				/>
			</Page>
		</Page>
