		<Page
			AllowLookAtTargetSelection='true'
			BackgroundOpacity='1.00'
			BackgroundTint='#00D6FB'
			Location='881,462'
			MaximumSize='16384,84'
			MinimumSize='140,84'
			Name='dpsMeter'
			PackLocation='fff,fff'
			PalBgTint='back1'
			RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
			ScrollExtent='140,84'
			Size='140,84'
			UserMovable='true'
			VisualEditLock='true'
		>
			<Data
				buttonreset='buttonReset'
				Name='CodeData'
				textDps='dpstext'
				textDpsTotal='totalDamageText'
				textTaken='damageTakenText'
				textTakenTotal='totalTakenText'
			/>
			<Text
				Font='bold_11'
				LocalText='DPS:'
				MaxLines='1'
				Name='dpslabel'
				PalText='text1'
				ScrollExtent='73,16'
				Size='73,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>DPS:</Text>
			<Text
				Font='bold_13'
				LocalText='35000'
				Location='74,0'
				MaxLines='1'
				Name='dpstext'
				PalText='text1'
				ScrollExtent='61,16'
				Size='61,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>35000</Text>
			<Text
				Font='bold_11'
				LocalText='Taken DPS:'
				Location='0,16'
				MaxLines='1'
				Name='damageTakenLabel'
				PalText='text1'
				ScrollExtent='73,16'
				Size='73,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>Taken DPS:</Text>
			<Text
				Font='bold_13'
				LocalText='88%'
				Location='74,16'
				MaxLines='1'
				Name='damageTakenText'
				PalText='text1'
				ScrollExtent='61,16'
				Size='61,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>88%</Text>
			<Text
				Font='bold_11'
				LocalText='Total Dmg:'
				Location='0,32'
				MaxLines='1'
				Name='totalDamageLabel'
				PalText='text1'
				ScrollExtent='73,16'
				Size='73,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>Total Dmg:</Text>
			<Text
				Font='bold_13'
				LocalText='0.0/0.0'
				Location='74,32'
				MaxLines='1'
				Name='totalDamageText'
				PalText='text1'
				ScrollExtent='61,16'
				Size='61,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>0.0/0.0</Text>
			<Text
				Font='bold_11'
				LocalText='Total Taken:'
				Location='0,48'
				MaxLines='1'
				Name='totalTakenLabel'
				PalText='text1'
				ScrollExtent='73,16'
				Size='73,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>Total Taken:</Text>
			<Text
				Font='bold_13'
				LocalText='500'
				Location='75,48'
				MaxLines='1'
				Name='totalTakenText'
				PalText='text1'
				ScrollExtent='61,16'
				Size='61,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>500</Text>
			<Button
				IsDefaultButton='true'
				LocalText='[@dps_reset]'
				Location='39,66'
				Name='buttonReset'
				PackLocation='cfc,fff'
				ScrollExtent='60,15'
				Size='60,15'
				Style='/Styles.New.buttons.hud.style'
			>@dps_reset</Button>
		</Page>
