		<Page
			info.comp.details.visible='parent.info.comp.details.visible'
			info.comp.pack='t'
			Location='779,469'
			MinimumSize='241,100'
			Name='Consent'
			ScrollExtent='245,118'
			Size='245,118'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonCancel='buttonCancel'
				buttonclose='bg.mmc.close'
				buttonNo='buttonNo'
				buttonYes='buttonYes'
				info='info'
				Name='CodeData'
				Text='inner.text'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#00FFFF'
				Location='9,24'
				Name='inner'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='line2'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='231,61'
				Size='231,61'
			>
				<Text
					BackgroundColor='#FFFFFF'
					ColorCarat='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					LocalText='xxx text'
					Location='5,3'
					MaxLines='10'
					Name='text'
					PackLocation='npn,nfn'
					PackSize='p,p'
					PalText='text1'
					ScrollExtent='222,54'
					Size='222,54'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				>xxx text</Text>
				<Page
					GetsInput='false'
					Location='2,3'
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='226,55'
					Size='226,55'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Location='4,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox.rs_default'
						ScrollExtent='219,51'
						Size='219,51'
					/>
				</Page>
			</Page>
			<Button
				DragType='uicommand'
				IsCancelButton='true'
				LocalText='[@no]'
				Location='149,91'
				MinimumSize='0,19'
				Name='buttonNo'
				oldDetailsVisible='parent.info.comp.details.visible'
				oldDetailsVisibleTmp='parent.info.comp.details.visible'
				OnPress='oldDetailsVisibleTmp=oldDetailsVisible
oldDetailsVisible=parent.info.comp.details.visible
parent.info.comp.details.visible=oldDetailsVisibleTmp
parent.info.comp.pack=t'
				PackLocation='npn,fff'
				PackSize='p,f'
				ScrollExtent='80,19'
				Size='80,19'
				Style='/Styles.New.buttons.hud.style'
			>@no</Button>
			<Button
				DragType='uicommand'
				IsDefaultButton='true'
				LocalText='[@yes]'
				Location='16,91'
				MinimumSize='0,19'
				Name='buttonYes'
				oldDetailsVisible='true'
				oldDetailsVisibleTmp='parent.info.comp.details.visible'
				OnPress='oldDetailsVisibleTmp=oldDetailsVisible
oldDetailsVisible=parent.info.comp.details.visible
parent.info.comp.details.visible=oldDetailsVisibleTmp
parent.info.comp.pack=t'
				PackLocation='fpf,fff'
				PackSize='p,f'
				ScrollExtent='80,19'
				Size='80,19'
				Style='/Styles.New.buttons.hud.style'
			>@yes</Button>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='245,118'
				Size='245,118'
			>
				<Page
					Location='234,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='101,19'
					Size='101,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@CONSENT_TITLE]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='101,19'
						Size='101,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@consent_title</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='244,118'
					Selectable='true'
					Size='244,118'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='244,118'
						Size='244,118'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,96'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='192,22'
							Size='192,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='192,9'
								Size='192,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='67,96'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='177,22'
							Size='177,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='177,9'
								Size='177,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='67,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='177,22'
							Size='177,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='177,9'
								Size='177,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='192,22'
							Size='192,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='192,9'
								Size='192,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='245,29'
						Size='245,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,95'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='244,23'
						Size='244,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in_small.rs_default'
					ScrollExtent='245,110'
					Selectable='true'
					Size='245,110'
				/>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='245,118'
					Selectable='true'
					Size='245,118'
				/>
			</Page>
		</Page>
