		<Page
			BackgroundColor='#FFFFFF'
			icons.visible='parent.details.visible'
			Location='99,5'
			MinimumSize='415,289'
			Name='EditBiography'
			RStyleDefault='rs_default'
			ScrollExtent='576,289'
			Size='576,289'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonCancel='bg.btnCancel'
				buttonclose='bg.mmc.close'
				buttonSave='bg.btnOk'
				Name='CodeData'
				textBiography='pageText.text'
				textCharacterName='bg.caption.cmp.character'
				textStatus='bg.caption.cmp.status'
			/>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1CFFFF'
				Location='11,31'
				Name='pageText'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='554,225'
				Size='554,225'
			>
				<Text
					BackgroundTint='#03546B'
					CursorMark='15'
					CursorPoint='15'
					Editable='true'
					EditableUnicode='true'
					Font='normal_12'
					GetsInput='true'
					IME='true'
					LocalText='Fetching bio...'
					Location='4,5'
					Name='text'
					PackSize='a,a'
					PalBgTint='back3'
					PalText='text1'
					PreLocalized='true'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='536,217'
					Size='536,217'
					TextColor='#96F4FC'
				></Text>
				<Scrollbar
					Control='text'
					Enabled='false'
					Location='541,5'
					Name='scroll'
					PackLocation='fff'
					PackSize='f,a'
					ScrollExtent='10,214'
					Size='10,214'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					BackgroundOpacity='0.40'
					BackgroundTint='#03546B'
					Enabled='false'
					GetsInput='false'
					Location='7,6'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back3'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='533,210'
					Size='533,210'
				/>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='576,289'
				Size='576,289'
			>
				<Button
					BackgroundOpacity='0.60'
					IsCancelButton='true'
					LocalText='[@cancel]'
					Location='371,258'
					MinimumSize='0,19'
					Name='btnCancel'
					OpacityRelativeMin='0.70'
					PackLocation='nfn,fff'
					PackSize='p,f'
					ScrollExtent='132,21'
					Size='132,21'
					Style='/Styles.New.buttons.hud.style'
				>@cancel</Button>
				<Button
					BackgroundOpacity='0.60'
					LocalText='[@commit]'
					Location='73,258'
					MinimumSize='0,19'
					Name='btnOk'
					PackLocation='fff,fff'
					PackSize='p,f'
					ScrollExtent='132,21'
					Size='132,21'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@commit</Button>
				<Page
					Location='565,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='429,19'
					Size='429,19'
				>
					<Composite
						Name='cmp'
						Orientation='Horizontal'
						PackSize='p,f'
						ScrollExtent='463,19'
						Size='411,19'
						SpacingType='Fill'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							Margin='6,-2,0,0'
							MaxLines='1'
							MinimumSize='103,19'
							Name='status'
							PackSize='p,f'
							PalText='titletext'
							ScrollExtent='154,19'
							Size='154,19'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						></Text>
						<Text
							Alignment='Front'
							Enabled='false'
							Font='bold_13'
							Location='154,0'
							Margin='6,-2,0,0'
							MaxLines='1'
							MinimumSize='309,19'
							Name='character'
							Orientation='Horizontal'
							PackSize='p,f'
							PalText='titletext'
							ScrollExtent='309,19'
							Size='309,19'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						></Text>
					</Composite>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='575,289'
					Selectable='true'
					Size='575,289'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='575,289'
						Size='575,289'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,267'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='450,22'
							Size='450,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='450,9'
								Size='450,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='159,267'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='416,22'
							Size='416,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='416,9'
								Size='416,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='159,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='416,22'
							Size='416,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='416,9'
								Size='416,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='450,22'
							Size='450,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='450,9'
								Size='450,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='576,29'
						Size='576,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,266'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='575,23'
						Size='575,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='576,281'
					Selectable='true'
					Size='576,281'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='576,289'
					Selectable='true'
					Size='576,289'
				/>
			</Page>
		</Page>
