		<Page
			Location='416,380'
			MaximumSize='600,148'
			MinimumSize='325,148'
			Name='ChatRoomBan'
			OnDisableEffector='/Effectors.FadeThreeQuarter'
			OnEnableEffector='/Effectors.FadeFull'
			RStyleDefault='rs_default'
			ScrollExtent='325,148'
			Size='325,148'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonCancel='buttonCancel'
				buttonclose='bg.mmc.close'
				buttonOk='buttonOk'
				Name='CodeData'
				Textbox='main.textbox'
				textRoom='main.textRoom'
			/>
			<Page
				Location='9,21'
				Name='main'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='309,99'
				Size='309,99'
			>
				<Text
					Enabled='false'
					Font='bold_12'
					LocalText='[@ui_chatroom:room_name_label]'
					Location='0,-2'
					MaxLines='1'
					MinimumSize='0,19'
					Name='label'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='header'
					ScrollExtent='309,19'
					Size='309,19'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#97FFFF'
				>@ui_chatroom:room_name_label</Text>
				<Text
					Enabled='false'
					Font='bold_12'
					LocalText='xxx room name here'
					Location='0,20'
					MaxLines='1'
					MinimumSize='0,19'
					Name='textRoom'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='header'
					ScrollExtent='309,19'
					Size='309,19'
					TextAlignment='Center'
					TextColor='#97FFFF'
				>xxx room name here</Text>
				<Text
					Enabled='false'
					Font='bold_12'
					LocalText='[@ui_chatroom:ban_name]'
					Location='5,39'
					MaxLines='1'
					MinimumSize='0,19'
					Name='label'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='text1'
					ScrollExtent='297,19'
					Size='297,19'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				>@ui_chatroom:ban_name</Text>
				<Textbox
					Font='bold_12'
					Location='8,59'
					Name='textbox'
					PackSize='a,f'
					PalText='text1'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					RStyleDisabled='/Styles.New.blackbox.rs_default'
					ScrollExtent='294,31'
					selected='true'
					Size='294,31'
					Style='/Styles.textbox.default.Style_16'
				></Textbox>
				<Page
					BackgroundOpacity='0.70'
					BackgroundTint='#00FFFF'
					Location='6,57'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalBgTint='line2'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='298,36'
					Size='298,36'
				>
					<Page
						BackgroundOpacity='0.60'
						BackgroundTint='#03546B'
						Location='2,2'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='294,31'
						Size='294,31'
					/>
				</Page>
				<Page
					BackgroundOpacity='0.70'
					GetsInput='false'
					Location='0,17'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='309,82'
					Selectable='true'
					Size='309,82'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='309,82'
						Size='309,82'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#00D6FB'
						Location='2,2'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='304,77'
						Size='304,77'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='309,82'
						Size='309,82'
					/>
				</Page>
			</Page>
			<Button
				BackgroundOpacity='0.80'
				IsDefaultButton='true'
				LocalText='[@ui_chatroom:ban]'
				Location='16,123'
				MinimumSize='0,19'
				Name='buttonOk'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='120,19'
				Size='120,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ui_chatroom:ban</Button>
			<Button
				BackgroundOpacity='0.80'
				LocalText='[@cancel]'
				Location='189,123'
				MinimumSize='0,19'
				Name='buttonCancel'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='120,19'
				Size='120,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@cancel</Button>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='325,148'
				Size='325,148'
			>
				<Page
					Location='314,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='177,19'
					Size='177,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_CHATROOM:CPT_BAN]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='177,19'
						Size='177,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_chatroom:cpt_ban</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='324,148'
					Selectable='true'
					Size='324,148'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='324,148'
						Size='324,148'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,126'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='255,22'
							Size='255,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='255,9'
								Size='255,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='89,126'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='235,22'
							Size='235,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='235,9'
								Size='235,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='89,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='235,22'
							Size='235,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='235,9'
								Size='235,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='255,22'
							Size='255,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='255,9'
								Size='255,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='325,29'
						Size='325,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,125'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='324,23'
						Size='324,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='2,0'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='323,148'
					Selectable='true'
					Size='323,148'
				/>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='5,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='313,140'
					Selectable='true'
					Size='313,140'
				/>
			</Page>
		</Page>
