		<Page
			Location='243,254'
			MinimumSize='314,303'
			Name='ChatRoomWho'
			ScrollExtent='437,350'
			Size='437,350'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonBan='tablePage.comp.buttonBan'
				buttonChatRoom='buttonChatRoom'
				buttonclose='bg.mmc.close'
				buttonDeOp='tablepage.comp.buttonDeOp'
				buttonInvite='tablepage.comp.buttonInvite'
				buttonKick='tablePage.comp.buttonKick'
				buttonOk='buttonOk'
				buttonOp='tablepage.comp.buttonOp'
				buttonUnban='tablepage.comp.buttonUnban'
				buttonUninvite='tablepage.comp.buttonUninvite'
				iconBanned='/styles.icon.misc.no'
				iconInvited='/styles.icon.misc.hand'
				iconInvitedBanned='/styles.icon.misc.pointright'
				iconModerator='/styles.icon.misc.star'
				iconPresent='/styles.icon.misc.check'
				Name='CodeData'
				StartSize='420,346'
				Table='tablepage.table'
				textcreator='info.text.creator'
				textModerated='info.text.moderated'
				textname='bg.caption.text'
				textowner='info.text.owner'
				textPrivate='info.text.private'
				texttitle='info.text.title'
			/>
			<Button
				LocalText='[@ui_chatroom:who_chatroom]'
				Location='16,323'
				MinimumSize='0,19'
				Name='buttonChatRoom'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='141,19'
				Size='141,19'
				slider.visible='false'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ui_chatroom:who_chatroom</Button>
			<Button
				IsDefaultButton='true'
				LocalText='[@ui_chatroom:who_ok]'
				Location='282,323'
				MinimumSize='0,19'
				Name='buttonOk'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='139,19'
				Size='139,19'
				slider.visible='false'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ui_chatroom:who_ok</Button>
			<Page
				BackgroundColor='#FFFFFF'
				Location='10,30'
				MaximumSize='16384,120'
				MinimumSize='0,120'
				Name='info'
				PackLocation='nfn,nfn'
				PackSize='a,h'
				ScrollExtent='420,120'
				Size='420,120'
			>
				<Composite
					FillRemainder='false'
					Location='7,4'
					Name='labels'
					PackSize='h,a'
					ScrollExtent='203,114'
					Size='203,114'
					Spacing='2'
					SpacingType='Fill'
				>
					<Text
						BackgroundColor='#FFFFFF'
						Font='bold_12'
						LocalText='[@ui_chatroom:info_title]'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelTitle'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='203,21'
						Size='203,21'
						TextColor='#97FFFF'
					>@ui_chatroom:info_title</Text>
					<Text
						BackgroundColor='#FFFFFF'
						Font='bold_12'
						LocalText='[@ui_chatroom:info_creator]'
						Location='0,23'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelCreator'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='203,21'
						Size='203,21'
						TextColor='#97FFFF'
					>@ui_chatroom:info_creator</Text>
					<Text
						BackgroundColor='#FFFFFF'
						Font='bold_12'
						LocalText='[@ui_chatroom:info_owner]'
						Location='0,46'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelOwner'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='203,21'
						Size='203,21'
						TextColor='#97FFFF'
					>@ui_chatroom:info_owner</Text>
					<Text
						BackgroundColor='#FFFFFF'
						Font='bold_12'
						LocalText='[@ui_chatroom:info_private_prefix]'
						Location='0,69'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelPrivate'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='203,21'
						Size='203,21'
						TextColor='#97FFFF'
					>@ui_chatroom:info_private_prefix</Text>
					<Text
						BackgroundColor='#FFFFFF'
						Font='bold_12'
						LocalText='[@ui_chatroom:info_moderated_prefix]'
						Location='0,92'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelModerated'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='203,21'
						Size='203,21'
						TextColor='#97FFFF'
					>@ui_chatroom:info_moderated_prefix</Text>
				</Composite>
				<Composite
					BackgroundColor='#FFFFFF'
					FillRemainder='false'
					Location='210,4'
					Name='text'
					PackLocation='fff'
					PackSize='h,a'
					ScrollExtent='203,114'
					Size='203,114'
					Spacing='2'
					SpacingType='Fill'
				>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#00505E'
						Font='bold_12'
						Margin='4,0,0,0'
						MinimumSize='0,19'
						Name='title'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalBgTint='back4'
						PalText='text1'
						ScrollExtent='203,21'
						Size='203,21'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					></Text>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#00505E'
						Font='bold_12'
						Location='0,23'
						Margin='4,0,0,0'
						MinimumSize='0,19'
						Name='creator'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalBgTint='back4'
						PalText='text1'
						ScrollExtent='203,21'
						Size='203,21'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					></Text>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#00505E'
						Font='bold_12'
						Location='0,46'
						Margin='4,0,0,0'
						MinimumSize='0,19'
						Name='owner'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalBgTint='back4'
						PalText='text1'
						ScrollExtent='203,21'
						Size='203,21'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					></Text>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#00505E'
						Font='bold_12'
						Location='0,69'
						Margin='4,0,0,0'
						MinimumSize='0,19'
						Name='private'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalBgTint='back4'
						PalText='text1'
						ScrollExtent='203,21'
						Size='203,21'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					></Text>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#00505E'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_12'
						Location='0,92'
						Margin='4,0,0,0'
						MinimumSize='0,19'
						Name='moderated'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalBgTint='back4'
						PalText='text1'
						ScrollExtent='203,21'
						Size='203,21'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					></Text>
				</Composite>
				<Page
					BackgroundColor='#FFFFFF'
					GetsInput='false'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='420,120'
					Selectable='true'
					Size='420,120'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						Color='#1CFFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalColor='line1'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='420,120'
						Size='420,120'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						Location='3,3'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox.rs_default'
						ScrollExtent='414,116'
						Size='414,116'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#01687E'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back2'
						RStyleDefault='/Styles.New.fatFrameInside.rs_default'
						ScrollExtent='420,120'
						Size='420,120'
					/>
				</Page>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='11,151'
				Name='tablepage'
				PackLocation='nfn,fff'
				PackSize='a,a'
				ScrollExtent='419,161'
				Selectable='true'
				Size='419,161'
			>
				<Composite
					Location='6,137'
					Name='comp'
					Orientation='Horizontal'
					PackLocation='nfn,fff'
					PackSize='a,f'
					ScrollExtent='406,17'
					Size='406,17'
					Spacing='5'
					SpacingType='Fill'
				>
					<Button
						LocalText='[@ui_chatroom:who_unban]'
						Name='buttonUnBan'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='f,a'
						PackSize='f,a'
						ScrollExtent='158,17'
						Size='158,17'
						slider.visible='false'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
						Visible='false'
					>@ui_chatroom:who_unban</Button>
					<Button
						LocalText='[@ui_chatroom:who_ban]'
						MinimumSize='0,19'
						Name='buttonBan'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='f,a'
						PackSize='f,a'
						ScrollExtent='97,19'
						Size='97,19'
						slider.visible='false'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>@ui_chatroom:who_ban</Button>
					<Button
						LocalText='[@ui_chatroom:who_invite]'
						Location='102,0'
						MinimumSize='0,19'
						Name='buttonInvite'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='f,a'
						PackSize='f,a'
						ScrollExtent='97,19'
						Size='97,19'
						slider.visible='false'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>@ui_chatroom:who_invite</Button>
					<Button
						LocalText='[@ui_chatroom:who_kick]'
						Location='204,0'
						MinimumSize='0,19'
						Name='buttonKick'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='f,a'
						PackSize='f,a'
						ScrollExtent='97,19'
						Size='97,19'
						slider.visible='false'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>@ui_chatroom:who_kick</Button>
					<Button
						LocalText='[@ui_chatroom:who_uninvite]'
						Location='183,0'
						Name='buttonUninvite'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='f,a'
						PackSize='f,a'
						ScrollExtent='164,17'
						Size='164,17'
						slider.visible='false'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
						Visible='false'
					>@ui_chatroom:who_uninvite</Button>
					<Button
						LocalText='[@ui_chatroom:who_op]'
						Location='306,0'
						MinimumSize='0,19'
						Name='buttonOp'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='f,a'
						PackSize='f,a'
						ScrollExtent='100,19'
						Size='100,19'
						slider.visible='false'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>@ui_chatroom:who_op</Button>
					<Button
						LocalText='[@ui_chatroom:who_deop]'
						Location='6,0'
						Name='buttonDeOp'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackSize='f,a'
						ScrollExtent='164,17'
						Size='164,17'
						slider.visible='false'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
						Visible='false'
					>@ui_chatroom:who_deop</Button>
				</Composite>
				<Text
					Font='bold_12'
					LocalText='[@ui_chatroom:who_table]'
					Margin='2,2,2,2'
					MaxLines='1'
					Name='label'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='419,17'
					Size='419,17'
					TextColor='#97FFFF'
				>@ui_chatroom:who_table</Text>
				<TableHeader
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.00'
					ButtonStyle='/Styles.New.buttons.newInFrame2.style'
					CursorResize='/Styles.Cursors.resizeHoriz'
					Location='4,22'
					MinimumScrollExtent='399,0'
					MinimumSize='0,19'
					Name='header'
					PackSize='a,f'
					ScrollExtent='399,19'
					Size='399,19'
					Table='table'
				>
				</TableHeader>
				<Table
					BackgroundColor='#000000'
					BackgroundOpacity='0.30'
					BackgroundScrolls='false'
					BackgroundTint='#00D6FB'
					CellHeight='19'
					CellPadding='6,3'
					ColumnSizeDataSource='dsColSizes'
					DefaultTextColor='#96F4FC'
					DefaultTextStyle='bold_12'
					GridColorHorizontal='#1CFFFF'
					GridColorVertical='#1CFFFF'
					Location='4,44'
					MinimumScrollExtent='399,66'
					Name='table'
					Pack='true'
					PackSize='a,a'
					PalBgTint='back1'
					PalGridH='line1'
					PalGridV='line1'
					PalSelectedText='listtext'
					PalSelectionBg='listback'
					PalSelectionRect='listline'
					PalText='text1'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='399,86'
					SelectionAllowedMultiRow='false'
					SelectionColorBackground='#35CBD7'
					SelectionColorRect='#37FD06'
					SelectionTextColor='#003842'
					Size='399,86'
					TableModel='model'
				/>
				<Scrollbar
					Control='table'
					Enabled='false'
					Location='404,44'
					Name='scroll'
					PackLocation='fff,fff'
					PackSize='f,a'
					ScrollExtent='11,86'
					Size='11,86'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					BackgroundOpacity='0.90'
					GetsInput='false'
					Location='0,18'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='419,143'
					Selectable='true'
					Size='419,143'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='419,143'
						Size='419,143'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='419,143'
						Size='419,143'
					/>
				</Page>
				<DataSource
					Name='dsColSizes'
				>
					<Data
						Constant='false'
						Proportion='0.44'
						Width='162'
					/>
					<Data
						Constant='false'
						Proportion='0.19'
						Width='69'
					/>
					<Data
						Constant='false'
						Proportion='0.19'
						Width='70'
					/>
					<Data
						Constant='false'
						Proportion='0.19'
						Width='71'
					/>
				</DataSource>
				<TableModelDefault
					DataSourceContainer='containerall'
					Name='model'
				/>
				<DataSourceContainer
					Name='containerall'
				>
					<DataSource
						Label='@ui_chatroom:who_name'
						Name='name'
						Type='text'
					>
						<Data
							Name='New Data'
							Value='1 one'
						/>
						<Data
							Name='New Data'
							Value='2 two'
						/>
						<Data
							Name='New Data'
							Value='3 three'
						/>
					</DataSource>
					<DataSource
						Label='@ui_chatroom:who_present'
						Name='present'
						Type='image'
					>
						<Data
							Name='New Data'
							Value='/styles.icon.misc.check'
						/>
						<Data
							Name='New Data'
							Value='1 one'
						/>
						<Data
							Name='New Data'
							Value='1 one'
						/>
					</DataSource>
					<DataSource
						Label='@ui_chatroom:who_invited'
						Name='invited'
						Type='image'
					>
						<Data
							Name='New Data'
							Value='/styles.icon.misc.hand'
						/>
						<Data
							Name='New Data'
							Value='1 one'
						/>
						<Data
							Name='New Data'
							Value='1 one'
						/>
					</DataSource>
					<DataSource
						Label='@ui_chatroom:who_moderator'
						Name='moderator'
						Type='image'
					>
						<Data
							Name='New Data'
							Value='/styles.icon.misc.star'
						/>
						<Data
							Name='New Data'
							Value='1 one'
						/>
						<Data
							Name='New Data'
							Value='1 one'
						/>
					</DataSource>
				</DataSourceContainer>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='437,350'
				Size='437,350'
			>
				<Page
					Location='426,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='299,19'
					Size='299,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='XXX CHATROOM NAME HERE'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='299,19'
						Size='299,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>xxx chatroom name here</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='436,350'
					Selectable='true'
					Size='436,350'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='436,350'
						Size='436,350'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,328'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='343,22'
							Size='343,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='343,9'
								Size='343,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='120,328'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='316,22'
							Size='316,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='316,9'
								Size='316,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='120,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='316,22'
							Size='316,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='316,9'
								Size='316,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='343,22'
							Size='343,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='343,9'
								Size='343,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='437,29'
						Size='437,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,327'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='436,23'
						Size='436,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='437,342'
					Selectable='true'
					Size='437,342'
				/>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='437,350'
					Selectable='true'
					Size='437,350'
				/>
			</Page>
		</Page>
