		<Page
			Location='86,18'
			MaximumSize='906,653'
			MinimumSize='906,653'
			Name='Expertise'
			ScrollExtent='906,653'
			Size='906,653'
			UserMovable='true'
		>
			<Data
				AcceptButton='fg.body.right.rightVertical.Bottom.buttonAccept'
				AllocatedPoints='fg.body.right.rightVertical.Bottom.AllocatedPoints.Number'
				AvailablePoints='fg.body.right.rightVertical.Bottom.AvailablePoints.Number'
				BackgroundLeft='fg.body.left.background.image'
				buttonclose='bg.mmc.close'
				ClearAllButton='fg.body.right.rightVertical.Bottom.buttonClearAll'
				ClearTreeButton='fg.body.right.rightVertical.Bottom.buttonClearTree'
				CommandType='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.CommandType'
				CommandType_Description='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.CommandType.CommandDescription'
				CommandType_Icon='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.CommandType.CommandIcon.Icon.Image'
				CommandType_Name='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.CommandType.CommandName'
				CurrentRank='fg.body.right.rightVertical.Middle.ScrollablePage.ExpertiseRankCurrent.Text'
				ExpertiseDisplayDescription='fg.body.right.rightVertical.Middle.ScrollablePage.ExpertiseDescription.Text'
				ExpertiseDisplayName='fg.body.right.rightVertical.Top.ExpertiseName.Text'
				Grid_1_1='fg.body.left.Grid.Grid_1_1'
				Grid_1_2='fg.body.left.Grid.Grid_1_2'
				Grid_1_3='fg.body.left.Grid.Grid_1_3'
				Grid_1_4='fg.body.left.Grid.Grid_1_4'
				Grid_1_5='fg.body.left.Grid.Grid_1_5'
				Grid_1_6='fg.body.left.Grid.Grid_1_6'
				Grid_2_1='fg.body.left.Grid.Grid_2_1'
				Grid_2_2='fg.body.left.Grid.Grid_2_2'
				Grid_2_3='fg.body.left.Grid.Grid_2_3'
				Grid_2_4='fg.body.left.Grid.Grid_2_4'
				Grid_2_5='fg.body.left.Grid.Grid_2_5'
				Grid_2_6='fg.body.left.Grid.Grid_2_6'
				Grid_3_1='fg.body.left.Grid.Grid_3_1'
				Grid_3_2='fg.body.left.Grid.Grid_3_2'
				Grid_3_3='fg.body.left.Grid.Grid_3_3'
				Grid_3_4='fg.body.left.Grid.Grid_3_4'
				Grid_3_5='fg.body.left.Grid.Grid_3_5'
				Grid_3_6='fg.body.left.Grid.Grid_3_6'
				Grid_4_1='fg.body.left.Grid.Grid_4_1'
				Grid_4_2='fg.body.left.Grid.Grid_4_2'
				Grid_4_3='fg.body.left.Grid.Grid_4_3'
				Grid_4_4='fg.body.left.Grid.Grid_4_4'
				Grid_4_5='fg.body.left.Grid.Grid_4_5'
				Grid_4_6='fg.body.left.Grid.Grid_4_6'
				Grid_5_1='fg.body.left.Grid.Grid_5_1'
				Grid_5_2='fg.body.left.Grid.Grid_5_2'
				Grid_5_3='fg.body.left.Grid.Grid_5_3'
				Grid_5_4='fg.body.left.Grid.Grid_5_4'
				Grid_5_5='fg.body.left.Grid.Grid_5_5'
				Grid_5_6='fg.body.left.Grid.Grid_5_6'
				Grid_6_1='fg.body.left.Grid.Grid_6_1'
				Grid_6_2='fg.body.left.Grid.Grid_6_2'
				Grid_6_3='fg.body.left.Grid.Grid_6_3'
				Grid_6_4='fg.body.left.Grid.Grid_6_4'
				Grid_6_5='fg.body.left.Grid.Grid_6_5'
				Grid_6_6='fg.body.left.Grid.Grid_6_6'
				Grid_7_1='fg.body.left.Grid.Grid_7_1'
				Grid_7_2='fg.body.left.Grid.Grid_7_2'
				Grid_7_3='fg.body.left.Grid.Grid_7_3'
				Grid_7_4='fg.body.left.Grid.Grid_7_4'
				Grid_7_5='fg.body.left.Grid.Grid_7_5'
				Grid_7_6='fg.body.left.Grid.Grid_7_6'
				MainIconImage='fg.body.right.rightVertical.Top.ExpertiseIcon.Icon.Image'
				Name='CodeData'
				RequiresText='fg.body.right.rightVertical.Middle.ScrollablePage.ExpertiseRequirements.Text'
				sampleComponentPage='fg.body.left.SampleComponentPage'
				sampleIconPage='fg.body.left.SampleIconPage'
				SchematicType='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SchematicType'
				SkillModType='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType'
				SkillModType_Amount_1_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1.ModifierBar.TextLevel1'
				SkillModType_Amount_1_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1.ModifierBar.TextLevel2'
				SkillModType_Amount_1_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1.ModifierBar.TextLevel3'
				SkillModType_Amount_1_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1.ModifierBar.TextLevel4'
				SkillModType_Amount_2_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2.ModifierBar.TextLevel1'
				SkillModType_Amount_2_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2.ModifierBar.TextLevel2'
				SkillModType_Amount_2_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2.ModifierBar.TextLevel3'
				SkillModType_Amount_2_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2.ModifierBar.TextLevel4'
				SkillModType_Amount_3_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3.ModifierBar.TextLevel1'
				SkillModType_Amount_3_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3.ModifierBar.TextLevel2'
				SkillModType_Amount_3_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3.ModifierBar.TextLevel3'
				SkillModType_Amount_3_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3.ModifierBar.TextLevel4'
				SkillModType_Amount_4_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4.ModifierBar.TextLevel1'
				SkillModType_Amount_4_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4.ModifierBar.TextLevel2'
				SkillModType_Amount_4_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4.ModifierBar.TextLevel3'
				SkillModType_Amount_4_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4.ModifierBar.TextLevel4'
				SkillModType_Description_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1.SkillModDescription'
				SkillModType_Description_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2.SkillModDescription'
				SkillModType_Description_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3.SkillModDescription'
				SkillModType_Description_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4.SkillModDescription'
				SkillModType_Main_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1'
				SkillModType_Main_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2'
				SkillModType_Main_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3'
				SkillModType_Main_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4'
				SkillModType_Marker_1_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1.ModifierBar.Marker1'
				SkillModType_Marker_1_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1.ModifierBar.Marker2'
				SkillModType_Marker_1_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1.ModifierBar.Marker3'
				SkillModType_Marker_1_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1.ModifierBar.Marker4'
				SkillModType_Marker_2_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2.ModifierBar.Marker1'
				SkillModType_Marker_2_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2.ModifierBar.Marker2'
				SkillModType_Marker_2_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2.ModifierBar.Marker3'
				SkillModType_Marker_2_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2.ModifierBar.Marker4'
				SkillModType_Marker_3_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3.ModifierBar.Marker1'
				SkillModType_Marker_3_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3.ModifierBar.Marker2'
				SkillModType_Marker_3_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3.ModifierBar.Marker3'
				SkillModType_Marker_3_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3.ModifierBar.Marker4'
				SkillModType_Marker_4_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4.ModifierBar.Marker1'
				SkillModType_Marker_4_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4.ModifierBar.Marker2'
				SkillModType_Marker_4_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4.ModifierBar.Marker3'
				SkillModType_Marker_4_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4.ModifierBar.Marker4'
				SkillModType_Name_1='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod1.SkillModName'
				SkillModType_Name_2='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod2.SkillModName'
				SkillModType_Name_3='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod3.SkillModName'
				SkillModType_Name_4='fg.body.right.rightVertical.Middle.ScrollablePage.MainDescription.SkillModType.SkillMod4.SkillModName'
				SpentPoints='fg.body.right.rightVertical.Bottom.SpentPoints.Number'
				SwitchNumbersButton='fg.body.right.rightVertical.Bottom.buttonSwitchNumbers'
				TreeGrid='fg.body.left.Grid'
				TreeTabs='fg.Tabs.tabs'
			/>
			<Composite
				AbsorbsInput='false'
				Location='20,21'
				Name='fg'
				PackSize='a,a'
				ScrollExtent='870,622'
				Size='870,622'
			>
				<Page
					Name='Tabs'
					ScrollExtent='558,27'
					Size='558,27'
				>
					<DataSource
						Name='TabData'
						Size='128,64'
					>
						<Data
							Name='Tree1'
							Target='target.expertises'
						/>
						<Data
							Name='Tree2'
							Target='target.expertises'
						/>
						<Data
							Name='Tree3'
							Target='target.expertises'
						/>
					</DataSource>
					<TabbedPane
						BackgroundColor='#009977'
						Location='0,1'
						MinimumScrollExtent='217,0'
						MinimumSize='0,19'
						Name='tabs'
						ScrollExtent='552,25'
						Size='552,25'
						Style='horizontal_10.style'
						TargetPage='parent.body.right'
						DataSource='TabData'
						ActiveTab='0'
						Style='horizontal_10.style'
						TargetPage='parent.body.right'
					>
					</TabbedPane>
					<Namespace
						Name='horizontal_10'
						Size='128,64'
					>
						<TabbedPaneStyle
							ButtonStyle='middlebutton.style'
							ButtonStyleLeft='middlebutton.style'
							ButtonStyleRight='middlebutton.style'
							Name='style'
						/>
						<Namespace
							Name='middlebutton'
						>
							<Namespace
								Name='activated'
							>
								<RectangleStyle
									Center='c'
									Color='#0BD7E8'
									East='e'
									Name='rs'
									PalColor='activated'
									West='w'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='92,137,108,153'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='113,137,127,153'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='109,137,110,153'
								/>
							</Namespace>
							<Namespace
								Name='selected'
							>
								<RectangleStyle
									Center='c'
									Color='#038D9C'
									East='e'
									Name='rs'
									PalColor='selected'
									West='w'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='95,161,111,177'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='116,161,130,177'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='112,161,113,177'
								/>
							</Namespace>
							<Namespace
								Name='default'
							>
								<RectangleStyle
									Center='c'
									Color='#2DAAC6'
									East='e'
									Name='rs'
									PalColor='default'
									West='w'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='52,138,68,154'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='73,138,87,154'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='69,138,70,154'
								/>
							</Namespace>
							<Namespace
								Name='hover'
							>
								<RectangleStyle
									Center='c'
									Color='#4FEDFF'
									East='e'
									Name='rs'
									PalColor='hover'
									West='w'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='92,137,108,153'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='113,137,127,153'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='109,137,110,153'
								/>
							</Namespace>
							<Namespace
								Name='disabled'
							>
								<RectangleStyle
									Center='c'
									Color='#014A5A'
									East='e'
									Name='rs'
									PalColor='disabled'
									West='w'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='92,137,108,153'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='113,137,127,153'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='109,137,110,153'
								/>
							</Namespace>
							<ButtonStyle
								DisabledTextColor='#028BA8'
								DisabledTextMargin='9,0,9,0'
								MouseOverSound='ui_rollover'
								MouseOverTextColor='#18393D'
								MouseOverTextMargin='9,0,9,0'
								MouseOverTextStyle='starwars_20'
								Name='style'
								NormalTextColor='#2FF4FF'
								NormalTextMargin='9,0,9,0'
								NormalTextStyle='starwars_20'
								PalActivatedText='textactivated'
								PalDisabledText='textdisabled'
								PalHoverText='texthover'
								PalNormalText='textdefault'
								PressedTextColor='#00393E'
								PressedTextMargin='9,0,9,0'
								ReleaseSound='ui_deselect'
								RStyleActivated='activated.rs'
								RStyleDefault='default.rs'
								RStyleDisabled='disabled.rs'
								RStyleMouseOver='hover.rs'
								RStyleMouseOverActivated='rs'
								RStyleMouseOverSelected='hover.rs'
								RStyleSelected='selected.rs'
								SelectedTextMargin='9,0,9,0'
								SelectedTextStyle='bold_11'
							/>
						</Namespace>
					</Namespace>
				</Page>
				<Composite
					Location='0,29'
					Name='body'
					Orientation='Horizontal'
					ScrollExtent='870,593'
					Size='870,593'
					Spacing='5'
					SpacingType='Constant'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Name='left'
						RStyleDefault='/Styles.Roadmap.whiteOutline.rs_default'
						ScrollExtent='560,590'
						Size='560,590'
					>
						<Page
							BackgroundColor='#FFFFFF'
							ContextCapable='true'
							DragAccepts='gameobject,command,macro'
							MaximumSize='80,80'
							MinimumSize='80,80'
							Name='SampleIconPage'
							OpacityRelativeMin='1.00'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='80,80'
							Selectable='true'
							Size='80,80'
						>
							<Button
								BackgroundOpacity='0.00'
								LocalText='foo'
								LocalTooltip='SkillButton'
								Location='19,18'
								Name='SkillButton'
								ScrollExtent='44,44'
								Size='44,44'
								Tooltip='SkillButton'
								TooltipDelay='false'
							>foo</Button>
							<Text
								Font='starwars_14'
								LocalText='1 (1)'
								Location='33,44'
								Name='RankText'
								ScrollExtent='26,16'
								Size='26,16'
								TextAlignment='Right'
								TextAlignmentVertical='Bottom'
							>1 (1)</Text>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Color='#00FF00'
								Location='18,17'
								Name='Border'
								RStyleDefault='neutral.rs_default'
								ScrollExtent='45,45'
								Size='45,45'
								Visible='false'
							/>
							<Ellipse
								BackgroundColor='#FFFFFF'
								CircleSegments='100'
								Color='#000000'
								InnerRadiusColor='#000000'
								Location='49,46'
								Name='bkgrd1'
								ScrollExtent='13,13'
								Size='13,13'
								Thickness='10.00'
								Visible='false'
							/>
							<Page
								BackgroundOpacity='1.00'
								Location='28,47'
								Name='bkgrd2'
								ScrollExtent='33,13'
								Size='33,13'
								Visible='false'
							/>
							<Page
								Location='20,19'
								Name='Icon'
								ScrollExtent='41,41'
								Selectable='true'
								Size='41,41'
								TooltipDelay='false'
							>
								<Image
									Name='Image'
									ScrollExtent='41,41'
									Selectable='true'
									Size='41,41'
									Style='/Styles.Icon.command.rangedShot'
									TooltipDelay='false'
								/>
							</Page>
							<Namespace
								Name='neutral'
								Size='128,64'
							>
								<Namespace
									Name='default'
								>
									<ImageStyle
										Name='c'
										Source='ui_rebel_final'
										SourceRect='334,347,381,394'
									/>
									<ImageStyle
										Name='background'
										Source='ui_rebel_final'
										SourceRect='454,364,476,387'
									/>
								</Namespace>
								<RectangleStyle
									Center='default.c'
									Name='rs_default'
									PalColor='white'
								/>
								<RectangleStyle
									Center='default.c'
									Color='#00D6FB'
									Name='white_default'
									PalColor='white'
								/>
								<RectangleStyle
									Center='default.background'
									Color='#00D6FB'
									Name='background_default'
									PalColor='white'
								/>
							</Namespace>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							ContextCapable='true'
							MaximumSize='80,80'
							MinimumSize='80,80'
							Name='SampleComponentPage'
							OpacityRelativeMin='1.00'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='80,80'
							Size='80,80'
						>
							<Page
								Name='Icon'
								ScrollExtent='80,80'
								Size='80,80'
							>
								<Image
									Name='Image'
									ScrollExtent='80,80'
									Size='80,80'
									Stretch='false'
									Style='/Styles.Expertise.component.iconBorder_Bright'
								/>
							</Page>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='Grid'
							ScrollExtent='560,592'
							Size='560,592'
						>
							<Page
								BackgroundColor='#FFFF00'
								Location='0,56'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_1_1'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='80,56'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_2_1'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='160,56'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_3_1'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='240,56'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_4_1'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='320,56'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_5_1'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='400,56'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_6_1'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='480,56'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_7_1'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='0,136'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_1_2'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='80,136'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_2_2'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='160,136'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_3_2'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='240,136'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_4_2'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='320,136'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_5_2'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='400,136'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_6_2'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='480,136'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_7_2'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='0,216'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_1_3'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='80,216'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_2_3'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='160,216'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_3_3'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='240,216'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_4_3'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='320,216'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_5_3'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='400,216'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_6_3'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='480,216'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_7_3'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='0,296'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_1_4'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='80,296'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_2_4'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='160,296'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_3_4'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='240,296'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_4_4'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='320,296'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_5_4'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='400,296'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_6_4'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='480,296'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_7_4'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='0,376'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_1_5'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='80,376'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_2_5'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='160,376'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_3_5'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='240,376'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_4_5'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='320,376'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_5_5'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='400,376'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_6_5'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='480,376'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_7_5'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='0,456'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_1_6'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='80,456'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_2_6'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='160,456'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_3_6'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='240,456'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_4_6'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='320,456'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_5_6'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='400,456'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_6_6'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFF00'
								Location='480,456'
								MaximumSize='80,80'
								MinimumSize='80,80'
								Name='Grid_7_6'
								RStyleDefault='/Styles.Roadmap.highlight.rs_default'
								ScrollExtent='80,80'
								Selectable='true'
								Size='80,80'
								Visible='false'
							/>
						</Page>
						<Page
							Name='background'
							ScrollExtent='560,590'
							Size='560,590'
						>
							<Image
								Name='Image'
								ScrollExtent='560,590'
								Size='560,590'
								Style='/Styles.Expertise.background.left'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='565,0'
						Name='right'
						RStyleDefault='/Styles.Roadmap.whiteOutline.rs_default'
						ScrollExtent='305,591'
						Size='305,591'
					>
						<Composite
							Location='1,5'
							Name='rightVertical'
							ScrollExtent='305,604'
							Size='305,585'
						>
							<Page
								Name='Top'
								ScrollExtent='305,60'
								Size='305,60'
							>
								<Page
									AbsorbsInput='false'
									BackgroundColor='#FFFF00'
									GetsInput='false'
									Location='7,3'
									MaximumSize='56,56'
									MinimumSize='56,56'
									Name='ExpertiseIcon'
									RStyleDefault='/Styles.Roadmap.highlight.rs_default'
									ScrollExtent='56,56'
									Size='56,56'
								>
									<Page
										BackgroundOpacity='1.00'
										Location='5,5'
										Name='Icon'
										RStyleDefault='/Styles.Icon.neutral.rs_default'
										ScrollExtent='47,47'
										Size='47,47'
									>
										<Image
											Location='3,3'
											Name='Image'
											PackLocation='cfc,cfc'
											ScrollExtent='41,41'
											Size='41,41'
											SourceRect='161,113,208,160'
											SourceResource='ui_new_icons_temp'
										/>
									</Page>
								</Page>
								<Page
									Location='62,9'
									Name='ExpertiseName'
									ScrollExtent='231,45'
									Size='231,45'
								>
									<Text
										Color='#E4C86B'
										Font='starwars_24'
										LocalText='Expertise Name'
										Name='Text'
										ScrollExtent='231,45'
										Size='231,45'
										TextAlignmentVertical='Center'
									>Expertise Name</Text>
								</Page>
							</Page>
							<Page
								Location='4,60'
								Name='Middle'
								RStyleDefault='/Styles.Roadmap.whiteOutline.rs_default'
								ScrollExtent='294,402'
								Size='294,402'
							>
								<Scrollbar
									Control='ScrollablePage'
									Location='277,6'
									Name='Scroll'
									PackLocation='fff'
									PackSize='f,a'
									ScrollExtent='11,392'
									Size='11,392'
									Style='/Styles.scrollbar.default.vHud4.style'
								>
								</Scrollbar>
								<Page
									BackgroundScrolls='false'
									Location='0,3'
									MinimumScrollExtent='290,550'
									Name='ScrollablePage'
									PackSize='a,a'
									RStyleDefault=' '
									ScrollExtent='290,550'
									Size='290,400'
								>
									<Page
										Name='ExpertiseDescription'
										ScrollExtent='277,108'
										ShrinkWrap='true'
										Size='277,108'
									>
										<Text
											Color='#E4C86B'
											Font='bold_15'
											LocalText='This Expertise grants commands and other bonuses.'
											Name='Text'
											ScrollExtent='277,108'
											Size='277,108'
										>This Expertise grants commands and other bonuses.</Text>
									</Page>
									<Page
										Location='1,94'
										Name='ExpertiseRequirements'
										ScrollExtent='288,64'
										Size='288,64'
									>
										<Text
											Font='bold_15'
											LocalText='\\#ff0000Requires: \\\>08015 points in Bounty Hunting
\\\>0805 points in Intimidating Strike'
											Name='Text'
											ScrollExtent='288,64'
											Size='288,64'
										>\\#ff0000Requires: \\\>08015 points in Bounty Hunting
\\\>0805 points in Intimidating Strike</Text>
									</Page>
									<Page
										Location='-5,158'
										Name='ExpertiseRankCurrent'
										ScrollExtent='269,28'
										Size='269,28'
									>
										<Text
											Font='bold_19'
											LocalText='Rank: 0/1'
											Location='7,6'
											Name='Text'
											ScrollExtent='228,26'
											Size='228,26'
										>Rank: 0/1</Text>
									</Page>
									<Page
										Location='-1,187'
										Name='MainDescription'
										ScrollExtent='288,400'
										Size='288,400'
									>
										<Page
											Name='CommandType'
											ScrollExtent='288,240'
											Size='288,240'
											Visible='false'
										>
											<Text
												Font='bold_16'
												LocalText='Grants Command:'
												Location='5,0'
												Name='GrantsCommand'
												ScrollExtent='276,22'
												Size='276,22'
											>Grants Command:</Text>
											<Page
												BackgroundColor='#FFFFFF'
												ContextCapable='true'
												DragAccepts='gameobject,command,macro'
												Location='14,24'
												MaximumSize='58,58'
												Name='CommandIcon'
												OpacityRelativeMin='1.00'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='51,51'
												Selectable='true'
												Size='51,51'
											>
												<Button
													BackgroundOpacity='0.00'
													LocalText='foo'
													Location='4,3'
													Name='SkillButton'
													ScrollExtent='44,44'
													Size='44,44'
												>foo</Button>
												<Page
													BackgroundColor='#FFFFFF'
													BackgroundOpacity='1.00'
													Location='4,3'
													Name='IconBackground'
													PalColor='contrast3'
													RStyleDefault='/Styles.Icon.neutral.rs_default'
													ScrollExtent='44,44'
													Size='44,44'
												/>
												<Page
													Location='6,5'
													Name='Icon'
													ScrollExtent='41,41'
													Size='41,41'
												>
													<Image
														Name='Image'
														ScrollExtent='41,41'
														Size='41,41'
														Style='/Styles.Icon.command.rangedShot'
													/>
												</Page>
												<Image
													Color='#00D6FB'
													Name='Image'
													Opacity='0.00'
													PalColor='baselight'
													RStyleDefault='p'
													ScrollExtent='58,58'
													Size='58,58'
													Style='/Styles.Roadmap.back_circle'
												/>
											</Page>
											<Text
												Font='starwars_24'
												LocalText='Vital Strike'
												Location='69,26'
												Name='CommandName'
												ScrollExtent='207,48'
												Size='207,48'
												TextAlignmentVertical='Center'
											>Vital Strike</Text>
											<Text
												Font='bold_15'
												LocalText='Vital Strike allows the Medic to perform a Level 14 attack that causes 24 to 37 damage over 4 seconds.  It also reduces the target\'s movement speed to 80% of normal.
'
												Location='18,82'
												Name='CommandDescription'
												ScrollExtent='258,169'
												Size='258,169'
											>Vital Strike allows the Medic to perform a Level 14 attack that causes 24 to 37 damage over 4 seconds.  It also reduces the target\'s movement speed to 80% of normal.
</Text>
										</Page>
										<Page
											Name='SchematicType'
											ScrollExtent='288,240'
											Size='288,240'
											Visible='false'
										>
											<Text
												Font='bold_16'
												LocalText='Grants Schematic Group:'
												Location='5,0'
												Name='GrantsSchematic'
												ScrollExtent='276,22'
												Size='276,22'
											>Grants Schematic Group:</Text>
											<Page
												BackgroundColor='#FFFFFF'
												ContextCapable='true'
												DragAccepts='gameobject,command,macro'
												Location='14,24'
												MaximumSize='58,58'
												Name='SchematicIcon'
												OpacityRelativeMin='1.00'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='51,51'
												Selectable='true'
												Size='51,51'
											>
												<Button
													BackgroundOpacity='0.00'
													LocalText='foo'
													Location='4,3'
													Name='SkillButton'
													ScrollExtent='44,44'
													Size='44,44'
												>foo</Button>
												<Page
													BackgroundColor='#FFFFFF'
													BackgroundOpacity='1.00'
													Location='4,3'
													Name='IconBackground'
													PalColor='contrast3'
													RStyleDefault='/Styles.Icon.neutral.rs_default'
													ScrollExtent='44,44'
													Size='44,44'
												/>
												<Page
													Location='6,5'
													Name='Icon'
													ScrollExtent='41,41'
													Size='41,41'
												>
													<Image
														Name='Image'
														ScrollExtent='41,41'
														Size='41,41'
														Style='/Styles.Icon.command.volleyFire'
													/>
												</Page>
												<Image
													Color='#00D6FB'
													Name='Image'
													Opacity='0.00'
													PalColor='baselight'
													RStyleDefault='p'
													ScrollExtent='58,58'
													Size='58,58'
													Style='/Styles.Roadmap.back_circle'
												/>
											</Page>
											<Text
												Font='starwars_24'
												LocalText='Recon Armor'
												Location='69,26'
												Name='SchematicName'
												ScrollExtent='207,48'
												Size='207,48'
												TextAlignmentVertical='Center'
											>Recon Armor</Text>
											<Text
												Font='bold_15'
												LocalText='Reconnaisance (or Recon) Armor is light armor worn by troops performing reconaissance, surveillance or light interdiction duties.  These pieces generally are made of animal hides or light metals and provide strong ablative defense.
'
												Location='18,82'
												Name='SchematicDescription'
												ScrollExtent='258,169'
												Size='258,169'
											>Reconnaisance (or Recon) Armor is light armor worn by troops performing reconaissance, surveillance or light interdiction duties.  These pieces generally are made of animal hides or light metals and provide strong ablative defense.
</Text>
										</Page>
										<Page
											Name='SkillModType'
											ScrollExtent='288,352'
											Size='288,352'
										>
											<Text
												Font='bold_16'
												LocalText='Grants Modifiers:'
												Location='5,0'
												Name='GrantsSkillMods'
												ScrollExtent='276,22'
												Size='276,22'
											>Grants Modifiers:</Text>
											<Page
												Location='21,23'
												Name='SkillMod1'
												ScrollExtent='261,93'
												Size='261,93'
											>
												<Text
													Font='starwars_20'
													LocalText='Improved Accuracy'
													Name='SkillModName'
													ScrollExtent='261,40'
													Size='261,40'
													TextAlignmentVertical='Center'
												>Improved Accuracy</Text>
												<Text
													Font='bold_15'
													LocalText='Increases ranged hit chance.'
													Location='2,21'
													Name='SkillModDescription'
													ScrollExtent='258,17'
													Size='258,17'
													Visible='false'
												>Increases ranged hit chance.</Text>
												<Page
													Location='23,38'
													Name='ModifierBar'
													ScrollExtent='222,37'
													Size='222,37'
												>
													<Image
														Location='1,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='52,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='103,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='154,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='2'
														Location='1,4'
														Name='TextLevel1'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
													>2</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='4'
														Location='52,4'
														Name='TextLevel2'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
													>4</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='-6'
														Location='103,4'
														Name='TextLevel3'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
														TextColor='#000000'
													>-6</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='8'
														Location='154,4'
														Name='TextLevel4'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
														TextColor='#000000'
													>8</Text>
													<Page
														BackgroundColor='#9A9A9A'
														BackgroundOpacity='1.00'
														Location='5,4'
														Name='Marker1'
														ScrollExtent='53,30'
														Size='53,30'
													/>
													<Page
														BackgroundColor='#9A9A9A'
														BackgroundOpacity='1.00'
														Location='55,4'
														Name='Marker2'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#FFFB55'
														BackgroundOpacity='1.00'
														Location='105,4'
														Name='Marker3'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#FFFB55'
														BackgroundOpacity='1.00'
														Location='155,4'
														Name='Marker4'
														ScrollExtent='50,30'
														Size='50,30'
													/>
												</Page>
											</Page>
											<Page
												Location='21,100'
												Name='SkillMod2'
												ScrollExtent='261,93'
												Size='261,93'
											>
												<Text
													Font='starwars_20'
													LocalText='Improved Vision'
													Name='SkillModName'
													ScrollExtent='261,40'
													Size='261,40'
													TextAlignmentVertical='Center'
												>Improved Vision</Text>
												<Text
													Font='bold_15'
													LocalText='Increases attack distance (in m).'
													Location='2,21'
													Name='SkillModDescription'
													ScrollExtent='258,17'
													Size='258,17'
													Visible='false'
												>Increases attack distance (in m).</Text>
												<Page
													Location='23,38'
													Name='ModifierBar'
													ScrollExtent='222,37'
													Size='222,37'
												>
													<Image
														Location='1,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='52,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='103,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='154,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='2'
														Location='1,4'
														Name='TextLevel1'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
													>2</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='4'
														Location='52,4'
														Name='TextLevel2'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
													>4</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='-6'
														Location='103,4'
														Name='TextLevel3'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
														TextColor='#000000'
													>-6</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='8'
														Location='154,4'
														Name='TextLevel4'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
														TextColor='#000000'
													>8</Text>
													<Page
														BackgroundColor='#FFFB55'
														BackgroundOpacity='1.00'
														Location='155,4'
														Name='Marker4'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#FFFB55'
														BackgroundOpacity='1.00'
														Location='105,4'
														Name='Marker3'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#9A9A9A'
														BackgroundOpacity='1.00'
														Location='55,4'
														Name='Marker2'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#9A9A9A'
														BackgroundOpacity='1.00'
														Location='5,4'
														Name='Marker1'
														ScrollExtent='53,30'
														Size='53,30'
													/>
												</Page>
											</Page>
											<Page
												Location='21,175'
												Name='SkillMod3'
												ScrollExtent='261,93'
												Size='261,93'
											>
												<Text
													Font='starwars_20'
													LocalText='Blast Radius'
													Name='SkillModName'
													ScrollExtent='261,40'
													Size='261,40'
													TextAlignmentVertical='Center'
												>Blast Radius</Text>
												<Text
													Font='bold_15'
													LocalText='Increases splash damage.'
													Location='2,21'
													Name='SkillModDescription'
													ScrollExtent='258,17'
													Size='258,17'
													Visible='false'
												>Increases splash damage.</Text>
												<Page
													Location='23,38'
													Name='ModifierBar'
													ScrollExtent='222,37'
													Size='222,37'
												>
													<Image
														Location='1,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='52,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='103,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='154,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='2'
														Location='1,4'
														Name='TextLevel1'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
													>2</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='4'
														Location='52,4'
														Name='TextLevel2'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
													>4</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='-6'
														Location='103,4'
														Name='TextLevel3'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
														TextColor='#000000'
													>-6</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='8'
														Location='154,4'
														Name='TextLevel4'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
														TextColor='#000000'
													>8</Text>
													<Page
														BackgroundColor='#FFFB55'
														BackgroundOpacity='1.00'
														Location='155,4'
														Name='Marker4'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#FFFB55'
														BackgroundOpacity='1.00'
														Location='105,4'
														Name='Marker3'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#9A9A9A'
														BackgroundOpacity='1.00'
														Location='55,4'
														Name='Marker2'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#9A9A9A'
														BackgroundOpacity='1.00'
														Location='5,4'
														Name='Marker1'
														ScrollExtent='53,30'
														Size='53,30'
													/>
												</Page>
											</Page>
											<Page
												Location='21,252'
												Name='SkillMod4'
												ScrollExtent='261,93'
												Size='261,93'
											>
												<Text
													Font='starwars_20'
													LocalText='Blast Radius'
													Name='SkillModName'
													ScrollExtent='261,40'
													Size='261,40'
													TextAlignmentVertical='Center'
												>Blast Radius</Text>
												<Text
													Font='bold_15'
													LocalText='Increases splash damage.'
													Location='2,21'
													Name='SkillModDescription'
													ScrollExtent='258,17'
													Size='258,17'
													Visible='false'
												>Increases splash damage.</Text>
												<Page
													Location='23,38'
													Name='ModifierBar'
													ScrollExtent='222,37'
													Size='222,37'
												>
													<Image
														Location='1,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='52,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='103,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Image
														Location='154,4'
														Name='New Image'
														ScrollExtent='56,30'
														Size='56,30'
														SourceRect='115,114,205,205'
														SourceResource='ui_expertise_parts'
													/>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='2'
														Location='1,4'
														Name='TextLevel1'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
													>2</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='4'
														Location='52,4'
														Name='TextLevel2'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
													>4</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='-6'
														Location='103,4'
														Name='TextLevel3'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
														TextColor='#000000'
													>-6</Text>
													<Text
														Font='bold_19'
														GetsInput='true'
														LocalText='8'
														Location='154,4'
														Name='TextLevel4'
														ScrollExtent='56,30'
														Size='56,30'
														TextAlignment='Center'
														TextAlignmentVertical='Center'
														TextColor='#000000'
													>8</Text>
													<Page
														BackgroundColor='#FFFB55'
														BackgroundOpacity='1.00'
														Location='155,4'
														Name='Marker4'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#FFFB55'
														BackgroundOpacity='1.00'
														Location='105,4'
														Name='Marker3'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#9A9A9A'
														BackgroundOpacity='1.00'
														Location='55,4'
														Name='Marker2'
														ScrollExtent='50,30'
														Size='50,30'
													/>
													<Page
														BackgroundColor='#9A9A9A'
														BackgroundOpacity='1.00'
														Location='5,4'
														Name='Marker1'
														ScrollExtent='53,30'
														Size='53,30'
													/>
												</Page>
											</Page>
										</Page>
									</Page>
								</Page>
							</Page>
							<Page
								Location='0,462'
								Name='Bottom'
								ScrollExtent='305,142'
								Size='305,142'
							>
								<Page
									Location='34,20'
									Name='SpentPoints'
									ScrollExtent='272,20'
									Size='272,20'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.80'
										Color='#00FFFF'
										Location='138,1'
										Name='outline'
										PackLocation='cpc,cpc'
										PackSize='p,p'
										PalColor='line2'
										RStyleDefault='/Styles.New.whiteOutline.rs_default'
										ScrollExtent='68,19'
										Size='68,19'
									/>
									<Text
										BackgroundOpacity='1.00'
										BackgroundTint='#00D6FB'
										Font='starwars_14'
										LocalText='0'
										Location='140,1'
										MinimumSize='0,19'
										Name='Number'
										PackLocation='cpc,cpc'
										PackSize='p,p'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.whitebox_palW.rs_default'
										ScrollExtent='65,19'
										Size='65,19'
										TextAlignment='Center'
										TextAlignmentVertical='Center'
										TextColor='#CECECE'
									>0</Text>
									<Text
										Font='bold_16'
										LocalText='Trained Points'
										Location='32,1'
										Name='Label'
										ScrollExtent='173,20'
										Size='173,20'
										TextColor='#CECECE'
									>Trained Points</Text>
								</Page>
								<Page
									Location='24,43'
									Name='AllocatedPoints'
									ScrollExtent='280,22'
									Size='280,22'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.80'
										Color='#00FFFF'
										Location='148,1'
										Name='outline'
										PackLocation='cpc,cpc'
										PackSize='p,p'
										PalColor='line2'
										RStyleDefault='/Styles.New.whiteOutline.rs_default'
										ScrollExtent='68,19'
										Size='68,19'
									/>
									<Text
										BackgroundOpacity='1.00'
										BackgroundTint='#00D6FB'
										Font='starwars_14'
										LocalText='0'
										Location='150,1'
										MinimumSize='0,19'
										Name='Number'
										PackLocation='cpc,cpc'
										PackSize='p,p'
										PalBgTint='back1'
										PalText='contrast1'
										RStyleDefault='/Styles.New.whitebox_palW.rs_default'
										ScrollExtent='65,19'
										Size='65,19'
										TextAlignment='Center'
										TextAlignmentVertical='Center'
										TextColor='#62FF15'
									>0</Text>
									<Text
										Font='bold_16'
										LocalText='Available Points'
										Location='29,1'
										Name='Label'
										ScrollExtent='161,18'
										Size='161,18'
										TextColor='#FFFB55'
									>Available Points</Text>
								</Page>
								<Button
									IsDefaultButton='true'
									LocalText='[@train]'
									Location='39,69'
									MinimumSize='0,19'
									Name='buttonAccept'
									OpacityRelativeMin='0.70'
									PackLocation='fff,fff'
									PackSize='p,f'
									ScrollExtent='219,30'
									Size='219,30'
									Style='buttonAcceptStyle.style'
								>@train</Button>
								<Button
									LocalText='[@ui_expertise:clear_tree]'
									Location='41,103'
									MinimumSize='0,19'
									Name='buttonClearTree'
									OpacityRelativeMin='0.70'
									PackLocation='fff,fff'
									PackSize='p,f'
									ScrollExtent='107,19'
									Size='107,19'
									Style='buttonClearTreeStyle.style'
								>@ui_expertise:clear_tree</Button>
								<Button
									LocalText='[@ui_expertise:clear_all]'
									Location='152,103'
									MinimumSize='0,19'
									Name='buttonClearAll'
									OpacityRelativeMin='0.70'
									PackLocation='fff,fff'
									PackSize='p,f'
									ScrollExtent='107,19'
									Size='107,19'
									Style='buttonClearAllStyle.style'
								>@ui_expertise:clear_all</Button>
								<Button
									IsDefaultButton='true'
									LocalText='switch #s'
									Location='214,124'
									MinimumSize='0,19'
									Name='buttonSwitchNumbers'
									OnHoverIn='Opacity=1.0'
									OnHoverOut='Opacity=0.0'
									Opacity='0.00'
									OpacityRelativeMin='0.70'
									PackLocation='fff,fff'
									PackSize='p,f'
									ScrollExtent='86,20'
									Size='86,20'
									Style='buttonAcceptStyle.style'
									Visible='false'
								>switch #s</Button>
								<Namespace
									Name='buttonClearTreeStyle'
									Size='128,64'
								>
									<ButtonStyle
										DisabledTextColor='#777777'
										MouseOverSound='ui_rollover'
										Name='style'
										NormalIconColor='#EEEEEE'
										NormalTextStyle='bold_11'
										ReleaseSound='ui_deselect'
										RStyleActivated='rs_activated'
										RStyleDefault='rs_default'
										RStyleDisabled='rs_disabled'
										RStyleMouseOver='rs_hover'
										RStyleMouseOverActivated='rs_activated'
										RStyleSelected='rs_selected'
									/>
									<RectangleStyle
										Center='default_c'
										Name='rs_default'
									/>
									<RectangleStyle
										Center='hover_c'
										Name='rs_hover'
										NorthShrink='false'
										SouthShrink='false'
										SouthStretch='false'
									/>
									<RectangleStyle
										Center='activate_c'
										Name='rs_activated'
									/>
									<RectangleStyle
										Center='disabled_c'
										Name='rs_disabled'
									/>
									<ImageStyle
										Name='default_c'
										Source='ui_expertise_buttons'
										SourceRect='19,135,124,158'
									/>
									<ImageStyle
										Name='hover_c'
										Source='ui_expertise_buttons'
										SourceRect='19,55,124,78'
									/>
									<ImageStyle
										Name='activate_c'
										Source='ui_expertise_buttons'
										SourceRect='19,215,124,238'
									/>
									<ImageStyle
										Name='disabled_c'
										Source='ui_expertise_buttons'
										SourceRect='19,215,124,238'
									/>
								</Namespace>
								<Namespace
									Name='buttonClearAllStyle'
									Size='128,64'
								>
									<ButtonStyle
										DisabledTextColor='#777777'
										MouseOverSound='ui_rollover'
										Name='style'
										NormalIconColor='#EEEEEE'
										NormalTextStyle='bold_11'
										ReleaseSound='ui_deselect'
										RStyleActivated='rs_activated'
										RStyleDefault='rs_default'
										RStyleDisabled='rs_disabled'
										RStyleMouseOver='rs_hover'
										RStyleMouseOverActivated='rs_activated'
										RStyleSelected='rs_selected'
									/>
									<RectangleStyle
										Center='default_c'
										Name='rs_default'
									/>
									<RectangleStyle
										Center='hover_c'
										Name='rs_hover'
										NorthShrink='false'
										SouthShrink='false'
										SouthStretch='false'
									/>
									<RectangleStyle
										Center='activate_c'
										Name='rs_activated'
									/>
									<RectangleStyle
										Center='disabled_c'
										Name='rs_disabled'
									/>
									<ImageStyle
										Name='default_c'
										Source='ui_expertise_buttons'
										SourceRect='132,135,237,158'
									/>
									<ImageStyle
										Name='hover_c'
										Source='ui_expertise_buttons'
										SourceRect='132,55,237,79'
									/>
									<ImageStyle
										Name='activate_c'
										Source='ui_expertise_buttons'
										SourceRect='132,215,237,239'
									/>
									<ImageStyle
										Name='disabled_c'
										Source='ui_expertise_buttons'
										SourceRect='132,215,237,239'
									/>
								</Namespace>
								<Namespace
									Name='buttonAcceptStyle'
									Size='128,64'
								>
									<ButtonStyle
										DisabledTextColor='#777777'
										MouseOverSound='ui_rollover'
										Name='style'
										NormalIconColor='#EEEEEE'
										NormalTextStyle='bold_15'
										ReleaseSound='ui_deselect'
										RStyleActivated='rs_activated'
										RStyleDefault='rs_default'
										RStyleDisabled='rs_disabled'
										RStyleMouseOver='rs_hover'
										RStyleMouseOverActivated='rs_activated'
										RStyleSelected='rs_selected'
									/>
									<RectangleStyle
										Center='default_c'
										Name='rs_default'
									/>
									<RectangleStyle
										Center='hover_c'
										Name='rs_hover'
										NorthShrink='false'
										SouthShrink='false'
										SouthStretch='false'
									/>
									<RectangleStyle
										Center='activate_c'
										Name='rs_activated'
									/>
									<RectangleStyle
										Center='disabled_c'
										Name='rs_disabled'
									/>
									<ImageStyle
										Name='default_c'
										Source='ui_expertise_buttons'
										SourceRect='18,96,237,129'
									/>
									<ImageStyle
										Name='hover_c'
										Source='ui_expertise_buttons'
										SourceRect='18,16,237,49'
									/>
									<ImageStyle
										Name='activate_c'
										Source='ui_expertise_buttons'
										SourceRect='18,176,237,209'
									/>
									<ImageStyle
										Name='disabled_c'
										Source='ui_expertise_buttons'
										SourceRect='18,176,237,209'
									/>
								</Namespace>
							</Page>
						</Composite>
						<Page
							Name='background'
							ScrollExtent='305,593'
							Size='305,593'
						>
							<Image
								Name='Image'
								ScrollExtent='305,593'
								Size='305,593'
								Style='/Styles.Expertise.background.right'
							/>
						</Page>
					</Page>
				</Composite>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='905,653'
				Size='905,653'
			>
				<Page
					Location='896,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-4,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='750,19'
					Size='750,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='EXPERTISE'
						Margin='6,-2,0,0'
						MinimumSize='0,19'
						Name='lblTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='750,19'
						Size='750,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>EXPERTISE</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='905,653'
					Selectable='true'
					Size='905,653'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='905,653'
						Size='905,653'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,631'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='708,22'
							Size='708,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='708,9'
								Size='708,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='247,631'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='658,22'
							Size='658,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='655,9'
								Size='655,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='256,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='649,22'
							Size='649,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='649,9'
								Size='649,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='708,22'
							Size='708,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='708,9'
								Size='708,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='905,29'
						Size='905,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,630'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='905,23'
						Size='905,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='905,645'
					Selectable='true'
					Size='905,645'
				/>
			</Page>
		</Page>
