		<Page
			Location='353,33'
			MaximumSize='16240,900'
			MinimumSize='255,331'
			Name='Service'
			ScrollExtent='433,619'
			Size='433,619'
			UserMovable='true'
			UserResizable='true'
		>
			<Page
				Location='30,120'
				MinimumSize='400,400'
				Name='ticketSubmission'
				PackLocation='nfn,nfn'
				PackSize='a,h'
				RStyleDefault='rs_default'
				ScrollExtent='402,471'
				Size='402,471'
				UserMovable='true'
				UserResizable='true'
				Visible='false'
			>
				<Data
					buttonbug='buttonSubmitBug'
					buttonclose='bg.mmc.close'
					buttonDone='buttonOk'
					buttonHarassment='buttonReportHarassment'
					Name='CodeData'
					pageInstructions='target.instructions'
					pageSubmitTicket='target.submit_ticket'
					tabs='tabs'
					widgetToFocus='target.new.bottom.textComments'
				/>
				<Button
					LocalText='[@ui_serv:bug]'
					Location='20,444'
					MinimumSize='0,19'
					Name='buttonSubmitBug'
					PackLocation='cpc,fff'
					PackSize='p,f'
					ScrollExtent='110,19'
					Size='110,19'
					Style='/Styles.New.buttons.hud.style'
				>@ui_serv:bug</Button>
				<Button
					LocalText='[@ui_serv:harassment]'
					Location='146,444'
					MinimumSize='0,19'
					Name='buttonReportHarassment'
					PackLocation='cpc,fff'
					PackSize='p,f'
					ScrollExtent='110,19'
					Size='110,19'
					Style='/Styles.New.buttons.hud.style'
				>@ui_serv:harassment</Button>
				<Button
					IsCancelButton='true'
					IsDefaultButton='true'
					LocalText='[@ui_serv:done]'
					Location='272,444'
					MinimumSize='0,19'
					Name='buttonOK'
					PackLocation='fff,fff'
					PackSize='p,f'
					ScrollExtent='110,19'
					Size='110,19'
					Style='/Styles.New.buttons.hud.style'
				>@ui_serv:done</Button>
				<TabbedPane
					BackgroundColor='#009977'
					DataSource='TabData'
					Location='11,29'
					MinimumScrollExtent='316,0'
					MinimumSize='0,19'
					Name='tabs'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					RStyleDefault='/Styles.buttons.newTabButton.style'
					ScrollExtent='367,19'
					Size='367,19'
					Style='/Styles.New.tabs.horizontal_10.style'
					TargetPage='target'
					DataSource='TabData'
					ActiveTab='0'
					Style='/Styles.New.tabs.horizontal_10.style'
					TargetPage='target'
				>
				</TabbedPane>
				<DataSource
					Name='TabData'
					Size='128,64'
				>
					<Data
						localName='[@ui_serv:tab_instructions]'
						Name='@ui_serv:tab_instructions'
						Size='128,64'
						Target='target.instructions'
					/>
					<Data
						localName='[@ui_serv:tab_new_ticket]'
						Name='@ui_serv:tab_new_ticket'
						Size='128,64'
						Target='target.submit_ticket'
					/>
				</DataSource>
				<Scrollbar
					Control='tabs'
					Enabled='false'
					Location='372,38'
					Name='scroll'
					PackLocation='fff,nfn'
					PackSize='f,f'
					ScrollExtent='23,6'
					Size='23,6'
					Style='/Styles.New.scrollbar.H2.style'
				>
				</Scrollbar>
				<Page
					Location='9,49'
					Name='target'
					PackLocation='nfn,fff'
					PackSize='a,a'
					ScrollExtent='385,391'
					Size='385,391'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						Enabled='false'
						Location='0,-1'
						Name='instructions'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='385,391'
						Size='385,391'
						Visible='false'
					>
						<Data
							buttonbug='buttonBug'
							buttonTicket='buttonTicket'
							Name='CodeData'
						/>
						<Text
							BackgroundTint='#1CFFFF'
							Font='normal_12'
							LocalText='[@ui_serv:instructions_bug]'
							Location='8,6'
							Margin='4,0,4,0'
							Name='text1'
							PackLocation='nfn,cpf'
							PackSize='a,p'
							PalText='highlight'
							RStyleDefault='rs_default'
							ScrollExtent='370,146'
							Size='370,146'
							TextAlignmentVertical='Bottom'
							TextColor='#00FFFF'
						>@ui_serv:instructions_bug</Text>
						<Button
							LocalText='[@ui_serv:bug]'
							Location='135,154'
							MinimumSize='0,19'
							Name='buttonBug'
							PackLocation='cpc,cpf'
							PackSize='p,f'
							ScrollExtent='110,19'
							Size='110,19'
							Style='/Styles.New.buttons.hud.style'
						>@ui_serv:bug</Button>
						<Page
							BackgroundOpacity='1.00'
							Color='#00FFFF'
							Location='53,176'
							Name='spacer1'
							PackLocation='nfn,cpf'
							PackSize='a,f'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='280,2'
							Size='280,2'
						/>
						<Text
							Font='normal_12'
							LocalText='[@ui_serv:instructions_ticket]'
							Location='7,182'
							Margin='4,0,4,0'
							Name='text2'
							PackLocation='nfn,cpf'
							PackSize='a,p'
							RStyleDefault='rs_default'
							ScrollExtent='373,172'
							Size='373,172'
							TextAlignmentVertical='Bottom'
							TextColor='#00FFFF'
						>@ui_serv:instructions_ticket</Text>
						<Button
							LocalText='[@ui_serv:new_ticket]'
							Location='137,358'
							MinimumSize='0,19'
							Name='buttonTicket'
							PackLocation='cpc,cpf'
							PackSize='p,f'
							ScrollExtent='110,19'
							Size='110,19'
							Style='/Styles.New.buttons.hud.style'
						>@ui_serv:new_ticket</Button>
						<Page
							GetsInput='false'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='385,391'
							Size='385,391'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='5,5'
								Name='insideFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='375,379'
								Size='375,379'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#242F28'
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						Name='submit_ticket'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='385,391'
						Size='385,391'
					>
						<Data
							buttonLook='buttonLook'
							buttonSubmit='buttonSubmit'
							comboSubtopic='top.comboServSubtopic'
							comboTopic='top.comboServTopic'
							Name='CodeData'
							textboxComments='bottom.textComments'
						/>
						<Button
							LocalText='[@ui_serv:new_submit]'
							Location='122,361'
							MinimumSize='0,19'
							Name='buttonSubmit'
							PackLocation='cpc,fff'
							PackSize='p,f'
							ScrollExtent='141,19'
							Size='141,19'
							Style='/Styles.New.buttons.hud.style'
						>@ui_serv:new_submit</Button>
						<Page
							Location='5,0'
							Name='top'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='375,101'
							Size='375,101'
						>
							<ComboBox
								BackgroundOpacity='0.70'
								ButtonMargin='2,2,2,0'
								ButtonStyle='/Styles.New.buttons.combo_arrow.style'
								ButtonWidth='10'
								DataSource='dataSourceServTopic'
								DropDownHeight='256'
								ListMargin='3,0,0,0'
								ListStyle='/Styles.list.combo.style_all'
								Location='13,31'
								MinimumSize='0,19'
								Name='comboServTopic'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								RStyleDefault='/Styles.New.combo.combo1.rs_default'
								ScrollbarMargin='0,0,4,0'
								ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
								ScrollbarWidth='13'
								ScrollExtent='349,19'
								Size='349,19'
								TextboxStyle='/Styles.textbox.combo.Style_new'
							>
							</ComboBox>
							<DataSource
								Name='dataSourceServTopic'
							>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Collecting'
									Text='Collecting'
								/>
								<Data
									Name='Sports'
									Text='Sports'
								/>
								<Data
									Name='PlayingGames'
									Text='Playing Games'
								/>
								<Data
									Name='PlayingMusic'
									Text='Playing Music'
								/>
								<Data
									Name='ListeningtoMusic'
									Text='Listening to Music'
								/>
								<Data
									Name='Reading'
									Text='Reading'
								/>
								<Data
									Name='Writing'
									Text='Writing'
								/>
							</DataSource>
							<ComboBox
								BackgroundOpacity='0.70'
								ButtonMargin='2,2,2,0'
								ButtonStyle='/Styles.New.buttons.combo_arrow.style'
								ButtonWidth='10'
								DataSource='dataSourceServSubtopic'
								DropDownHeight='256'
								ListMargin='3,0,0,0'
								ListStyle='/Styles.list.combo.style_all'
								Location='13,74'
								MinimumSize='0,19'
								Name='comboServSubtopic'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								RStyleDefault='/Styles.New.combo.combo1.rs_default'
								ScrollbarMargin='0,0,4,0'
								ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
								ScrollbarWidth='13'
								ScrollExtent='349,19'
								Size='349,19'
								TextboxStyle='/Styles.textbox.combo.Style_new'
							>
							</ComboBox>
							<DataSource
								Name='dataSourceServSubtopic'
							>
								<Data
									Name='Manga'
									Text='Manga'
								/>
								<Data
									Name='Comics'
									Text='Comics'
								/>
								<Data
									Name='Romance'
									Text='Romance'
								/>
								<Data
									Name='Realistic'
									Text='Realistic'
								/>
								<Data
									Name='Poetry'
									Text='Poetry'
								/>
								<Data
									Name='ScienceFiction'
									Text='Science Fiction'
								/>
								<Data
									Name='Fantasy'
									Text='Fantasy'
								/>
								<Data
									Name='Horror'
									Text='Horror'
								/>
							</DataSource>
							<Text
								BackgroundColor='#E05410'
								Font='bold_11'
								LocalText='[@ui_serv:new_topic]'
								Location='13,10'
								MinimumSize='0,19'
								Name='labelTopic'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								ScrollExtent='349,19'
								Size='349,19'
								TextColor='#97FFFF'
							>@ui_serv:new_topic</Text>
							<Text
								BackgroundColor='#E05410'
								Font='bold_11'
								LocalText='[@ui_serv:new_subtopic]'
								Location='13,54'
								MinimumSize='0,19'
								Name='labelSubtopic'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								ScrollExtent='349,19'
								Size='349,19'
								TextColor='#97FFFF'
							>@ui_serv:new_subtopic</Text>
							<Page
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,4'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='375,97'
								Selectable='true'
								Size='375,97'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.80'
									BackgroundTint='#00FFFF'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='375,97'
									Size='375,97'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.50'
									BackgroundTint='#00D6FB'
									Location='1,2'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.pill_lrg.rs_default'
									ScrollExtent='373,93'
									Size='373,93'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.60'
									BackgroundTint='#00D6FB'
									Location='2,2'
									Name='inFrame'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='370,94'
									Size='370,94'
								/>
							</Page>
						</Page>
						<Page
							Location='5,103'
							Name='bottom'
							PackLocation='nfn,fff'
							PackSize='a,a'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='375,284'
							Size='375,284'
						>
							<Text
								BackgroundColor='#E05410'
								Editable='true'
								EditableUnicode='true'
								Font='bold_11'
								GetsInput='true'
								IME='true'
								LocalText='[@ui_serv:new_comments]'
								Location='6,26'
								Name='textComments'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalText='text1'
								ScrollExtent='353,225'
								Size='353,225'
								TextColor='#96F4FC'
							>@ui_serv:new_comments</Text>
							<Text
								BackgroundColor='#E05410'
								Font='bold_11'
								LocalText='[@ui_serv:new_comments]'
								Location='5,0'
								MinimumSize='0,19'
								Name='labelComments'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								ScrollExtent='349,19'
								Size='349,19'
								TextColor='#97FFFF'
							>@ui_serv:new_comments</Text>
							<Scrollbar
								Control='textComments'
								Enabled='false'
								Location='361,25'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,224'
								Size='11,224'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								BackgroundTint='#00FFFF'
								Location='0,20'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='375,264'
								Size='375,264'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.50'
									BackgroundTint='#03546B'
									Location='3,5'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='359,227'
									Size='359,227'
								/>
							</Page>
							<Page
								GetsInput='false'
								Location='1,22'
								Name='bg'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								ScrollExtent='373,262'
								Size='373,262'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.60'
									BackgroundTint='#00D6FB'
									Location='2,2'
									Name='insideFrame'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='369,258'
									Size='369,258'
								/>
							</Page>
						</Page>
						<Page
							GetsInput='false'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='385,391'
							Size='385,391'
							Visible='false'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='insideFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='381,387'
								Size='381,387'
							/>
						</Page>
					</Page>
				</Page>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='402,471'
					Size='402,471'
				>
					<Page
						Location='391,8'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.New.thin_mmc.rs_default'
						ScrollExtent='12,10'
						Size='12,10'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='-3,-3'
							Name='close'
							PackLocation='fff,cfc'
							PackSize='f,f'
							ScrollExtent='16,16'
							Size='16,16'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						Location='5,1'
						MinimumSize='0,19'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='217,19'
						Size='217,19'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='[@UI_SERV:CPT_NEW_TICKET]'
							Margin='6,-2,0,0'
							MinimumSize='0,19'
							Name='LBLTitle'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='217,19'
							Size='217,19'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>@ui_serv:cpt_new_ticket</Text>
					</Page>
					<Page
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='1,0'
						Name='frame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='baselight'
						RStyleDefault='/Styles.New.thin_in.rs_default'
						ScrollExtent='401,471'
						Selectable='true'
						Size='401,471'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='1,0'
							Name='lines'
							PackSize='a,a'
							RStyleDefault='/Styles.space.boxes.generic4.rs_default'
							ScrollExtent='401,471'
							Size='401,471'
						>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='0,449'
								Name='outlineBL'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,fff'
								PackSize='p,f'
								ScrollExtent='315,22'
								Size='315,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Location='0,13'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
									ScrollExtent='315,9'
									Size='315,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='110,449'
								Name='outlineBR'
								OpacityRelativeMin='0.80'
								PackLocation='fff,fff'
								PackSize='p,f'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
								ScrollExtent='291,22'
								Size='291,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Location='0,13'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
									ScrollExtent='291,9'
									Size='291,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='110,0'
								Name='outlineTR'
								OpacityRelativeMin='0.80'
								PackLocation='fff,nfn'
								PackSize='p,f'
								ScrollExtent='291,22'
								Size='291,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
									ScrollExtent='291,9'
									Size='291,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Name='outlineTL'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='p,f'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
								ScrollExtent='315,22'
								Size='315,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
									ScrollExtent='315,9'
									Size='315,9'
								/>
							</Page>
						</Page>
						<Page
							BackgroundOpacity='1.00'
							Location='-1,0'
							Name='top'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							RStyleDefault='/Styles.New.main_TR.rs_default'
							ScrollExtent='402,29'
							Size='402,29'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,448'
							Name='bottom'
							PackLocation='nfn,fff'
							PackSize='a,f'
							RStyleDefault='/Styles.New.main_BR.rs_default'
							ScrollExtent='401,23'
							Size='401,23'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='0,5'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.thin_in.rs_default'
						ScrollExtent='402,463'
						Selectable='true'
						Size='402,463'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.spaceglow.rs_default'
						ScrollExtent='402,471'
						Selectable='true'
						Size='402,471'
					/>
				</Page>
			</Page>
			<Page
				Location='0,183'
				MinimumSize='400,400'
				Name='harassment'
				PackLocation='nfn,nfn'
				PackSize='a,h'
				RStyleDefault='rs_default'
				ScrollExtent='405,400'
				Size='405,400'
				UserMovable='true'
				Visible='false'
			>
				<Data
					buttonCancel='buttonCancel'
					buttonclose='bg.mmc.close'
					buttonSubmit='target.buttonSubmit'
					buttonVerifyName='target.top.buttonVerifyName'
					labelComments='target.bottom.labelComments'
					labelPlayerName='target.top.labelPlayerName'
					Name='CodeData'
					textboxPlayerName='target.top.textboxPlayerName'
					textComments='target.bottom.textComments'
					textVerifyName='target.top.textVerifyName'
				/>
				<Button
					buttonclose='bg.mmc.close'
					IsCancelButton='true'
					IsDefaultButton='true'
					LocalText='[@ui_serv:edit_cancel]'
					Location='254,373'
					MinimumSize='0,19'
					Name='buttonCancel'
					PackLocation='fff,fff'
					PackSize='p,f'
					ScrollExtent='135,19'
					Size='135,19'
					Style='/Styles.New.buttons.hud.style'
				>@ui_serv:edit_cancel</Button>
				<Page
					BackgroundColor='#242F28'
					BackgroundOpacity='0.90'
					BackgroundTint='#1CFFFF'
					Location='8,27'
					Name='target'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='388,338'
					Selectable='true'
					Size='388,338'
				>
					<Page
						Location='5,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='378,94'
						Size='378,94'
					>
						<Text
							BackgroundColor='#E05410'
							Font='bold_11'
							LocalText='[@ui_serv:harassment_player_name]'
							Location='7,8'
							MinimumSize='0,19'
							Name='labelPlayerName'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='header'
							ScrollExtent='362,22'
							Size='362,22'
							TextColor='#97FFFF'
						>@ui_serv:harassment_player_name</Text>
						<Textbox
							BackgroundOpacity='0.80'
							BackgroundTint='#03546B'
							Location='11,33'
							MinimumSize='0,19'
							Name='textboxPlayerName'
							PackLocation='cpc,nfn'
							PackSize='p,f'
							PalBgTint='back3'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='360,33'
							Size='360,33'
							Style='/Styles.textbox.login.Style_12'
						></Textbox>
						<Button
							LocalText='[@ui_serv:harassment_verify_name]'
							Location='7,69'
							MinimumSize='0,19'
							Name='buttonVerifyName'
							PackLocation='nfn,fff'
							PackSize='h,f'
							ScrollExtent='163,19'
							Size='163,19'
							Style='/Styles.New.buttons.hud.style'
						>@ui_serv:harassment_verify_name</Button>
						<Text
							BackgroundColor='#E05410'
							Font='bold_11'
							LocalText='[@ui_serv:harassment_verify_failed]'
							Location='182,64'
							MinimumSize='0,19'
							Name='textVerifyName'
							PackLocation='fff,fff'
							PackSize='h,f'
							PalText='header'
							ScrollExtent='189,29'
							Size='189,29'
							TextAlignment='Right'
							TextAlignmentVertical='Center'
							TextColor='#97FFFF'
						>@ui_serv:harassment_verify_failed</Text>
						<Page
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,4'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='378,90'
							Selectable='true'
							Size='378,90'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								BackgroundTint='#00FFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='378,90'
								Size='378,90'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='1,2'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='376,86'
								Size='376,86'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='373,87'
								Size='373,87'
							/>
						</Page>
					</Page>
					<Button
						LocalText='[@ui_serv:new_submit]'
						Location='124,305'
						MinimumSize='0,19'
						Name='buttonSubmit'
						PackLocation='cpc,fff'
						PackSize='p,f'
						ScrollExtent='141,19'
						Size='141,19'
						Style='/Styles.New.buttons.hud.style'
					>@ui_serv:new_submit</Button>
					<Page
						Location='5,98'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='378,235'
						Size='378,235'
					>
						<Text
							BackgroundColor='#E05410'
							Font='bold_11'
							LocalText='[@ui_serv:new_comments]'
							Location='5,0'
							MinimumSize='0,19'
							Name='labelComments'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='header'
							ScrollExtent='352,19'
							Size='352,19'
							TextColor='#97FFFF'
						>@ui_serv:new_comments</Text>
						<Text
							BackgroundColor='#E05410'
							Editable='true'
							EditableUnicode='true'
							Font='bold_11'
							GetsInput='true'
							IME='true'
							Location='6,27'
							Name='textComments'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='356,175'
							Size='356,175'
							TextColor='#96F4FC'
						></Text>
						<Scrollbar
							Control='textComments'
							Enabled='false'
							Location='364,29'
							Name='scroll'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='11,171'
							Size='11,171'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							BackgroundTint='#00FFFF'
							Location='0,21'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line2'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='378,214'
							Size='378,214'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#03546B'
								Location='3,5'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='362,177'
								Size='362,177'
							/>
						</Page>
						<Page
							GetsInput='false'
							Location='1,24'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='376,211'
							Size='376,211'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='insideFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='372,207'
								Size='372,207'
							/>
						</Page>
					</Page>
				</Page>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='405,400'
					Size='405,400'
				>
					<Page
						Location='394,8'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.New.thin_mmc.rs_default'
						ScrollExtent='12,10'
						Size='12,10'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='-3,-3'
							Name='close'
							PackLocation='fff,cfc'
							PackSize='f,f'
							ScrollExtent='16,16'
							Size='16,16'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						MinimumSize='0,19'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='220,19'
						Size='220,19'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='[@UI_SERV:CPT_REPORT_HARASSMENT]'
							Margin='6,-2,0,0'
							MaxLines='1'
							MinimumSize='0,19'
							Name='LBLTitle'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='220,19'
							Size='220,19'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>@ui_serv:cpt_report_harassment</Text>
					</Page>
					<Page
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='1,0'
						Name='frame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='baselight'
						RStyleDefault='/Styles.New.thin_in.rs_default'
						ScrollExtent='404,400'
						Selectable='true'
						Size='404,400'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='1,0'
							Name='lines'
							PackSize='a,a'
							RStyleDefault='/Styles.space.boxes.generic4.rs_default'
							ScrollExtent='404,400'
							Size='404,400'
						>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='0,378'
								Name='outlineBL'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,fff'
								PackSize='p,f'
								ScrollExtent='317,22'
								Size='317,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Location='0,13'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
									ScrollExtent='317,9'
									Size='317,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='111,378'
								Name='outlineBR'
								OpacityRelativeMin='0.80'
								PackLocation='fff,fff'
								PackSize='p,f'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
								ScrollExtent='293,22'
								Size='293,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Location='0,13'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
									ScrollExtent='293,9'
									Size='293,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='111,0'
								Name='outlineTR'
								OpacityRelativeMin='0.80'
								PackLocation='fff,nfn'
								PackSize='p,f'
								ScrollExtent='293,22'
								Size='293,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
									ScrollExtent='293,9'
									Size='293,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Name='outlineTL'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='p,f'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
								ScrollExtent='317,22'
								Size='317,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
									ScrollExtent='317,9'
									Size='317,9'
								/>
							</Page>
						</Page>
						<Page
							BackgroundOpacity='1.00'
							Location='-1,0'
							Name='top'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							RStyleDefault='/Styles.New.main_TR.rs_default'
							ScrollExtent='405,29'
							Size='405,29'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,377'
							Name='bottom'
							PackLocation='nfn,fff'
							PackSize='a,f'
							RStyleDefault='/Styles.New.main_BR.rs_default'
							ScrollExtent='404,23'
							Size='404,23'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='0,5'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.thin_in.rs_default'
						ScrollExtent='405,392'
						Selectable='true'
						Size='405,392'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.spaceglow.rs_default'
						ScrollExtent='405,400'
						Selectable='true'
						Size='405,400'
					/>
				</Page>
			</Page>
			<Page
				Location='13,187'
				MinimumSize='400,400'
				Name='harassmentMessage'
				PackLocation='nfn,nfn'
				PackSize='a,h'
				RStyleDefault='rs_default'
				ScrollExtent='402,400'
				Size='402,400'
				UserMovable='true'
				UserResizable='true'
				Visible='false'
			>
				<Data
					buttonCancel='buttonCancel'
					buttonclose='bg.mmc.close'
					buttonContinue='target.lb.comp.buttonContinue'
					message='target.lb.comp.text'
					Name='CodeData'
				/>
				<Button
					LocalText='[@ui_serv:edit_cancel]'
					Location='291,368'
					Name='buttonCancel'
					PackLocation='fff,fff'
					PackSize='p,f'
					ScrollExtent='87,21'
					Size='87,21'
					Style='/Styles.New.buttons.hud.style'
				>@ui_serv:edit_cancel</Button>
				<Page
					BackgroundColor='#242F28'
					BackgroundOpacity='0.90'
					BackgroundTint='#1CFFFF'
					Location='8,27'
					Name='target'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='385,338'
					Selectable='true'
					Size='385,338'
				>
					<Page
						BackgroundOpacity='0.80'
						BackgroundTint='#00FFFF'
						Location='8,5'
						Name='lb'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='371,323'
						Size='371,323'
					>
						<Composite
							Alignment='Center'
							Location='6,7'
							Name='comp'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='349,309'
							Size='349,309'
						>
							<Text
								Editable='true'
								Font='normal_12'
								GetsInput='true'
								LocalText='[@ui_serv:harassment_message]'
								Location='3,0'
								Name='text'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalText='highlight'
								RStyleDefault='rs_default'
								ScrollExtent='341,13'
								Selectable='true'
								Size='341,13'
								TextColor='#00FFFF'
							>@ui_serv:harassment_message</Text>
							<Button
								IsCancelButton='true'
								IsDefaultButton='true'
								LocalText='[@ui_serv:continue]'
								Location='15,288'
								MaxTextLines='2'
								Name='buttonContinue'
								PackLocation='fff,fff'
								PackSize='p,f'
								ScrollExtent='314,21'
								Size='314,21'
								Style='/Styles.New.buttons.hud.style'
							>@ui_serv:continue</Button>
						</Composite>
						<Scrollbar
							Control='comp'
							Enabled='false'
							Location='357,5'
							Name='scroll'
							PackLocation='fff'
							PackSize='f,a'
							ScrollExtent='11,313'
							Size='11,313'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.50'
							BackgroundTint='#03546B'
							Location='4,4'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back3'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='353,314'
							Size='353,314'
						/>
					</Page>
					<Page
						GetsInput='false'
						Location='6,14'
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='373,302'
						Size='373,302'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.60'
							BackgroundTint='#00D6FB'
							Location='2,2'
							Name='insideFrame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='369,298'
							Size='369,298'
						/>
					</Page>
				</Page>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='402,400'
					Size='402,400'
				>
					<Page
						Location='391,8'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.New.thin_mmc.rs_default'
						ScrollExtent='12,10'
						Size='12,10'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='-3,-3'
							Name='close'
							PackLocation='fff,cfc'
							PackSize='f,f'
							ScrollExtent='16,16'
							Size='16,16'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						MinimumSize='0,19'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='279,19'
						Size='279,19'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='[@UI_SERV:CPT_COMMUNITY_STANDARDS]'
							Margin='6,-2,0,0'
							MinimumSize='0,19'
							Name='LBLTitle'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='279,26'
							Size='279,19'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>@ui_serv:cpt_community_standards</Text>
					</Page>
					<Page
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='1,0'
						Name='frame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='baselight'
						RStyleDefault='/Styles.New.thin_in.rs_default'
						ScrollExtent='401,400'
						Selectable='true'
						Size='401,400'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='1,0'
							Name='lines'
							PackSize='a,a'
							RStyleDefault='/Styles.space.boxes.generic4.rs_default'
							ScrollExtent='401,400'
							Size='401,400'
						>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='0,378'
								Name='outlineBL'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,fff'
								PackSize='p,f'
								ScrollExtent='315,22'
								Size='315,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Location='0,13'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
									ScrollExtent='315,9'
									Size='315,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='110,378'
								Name='outlineBR'
								OpacityRelativeMin='0.80'
								PackLocation='fff,fff'
								PackSize='p,f'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
								ScrollExtent='291,22'
								Size='291,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Location='0,13'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
									ScrollExtent='291,9'
									Size='291,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='110,0'
								Name='outlineTR'
								OpacityRelativeMin='0.80'
								PackLocation='fff,nfn'
								PackSize='p,f'
								ScrollExtent='291,22'
								Size='291,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
									ScrollExtent='291,9'
									Size='291,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Name='outlineTL'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='p,f'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
								ScrollExtent='315,22'
								Size='315,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
									ScrollExtent='315,9'
									Size='315,9'
								/>
							</Page>
						</Page>
						<Page
							BackgroundOpacity='1.00'
							Location='-1,0'
							Name='top'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							RStyleDefault='/Styles.New.main_TR.rs_default'
							ScrollExtent='402,29'
							Size='402,29'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,377'
							Name='bottom'
							PackLocation='nfn,fff'
							PackSize='a,f'
							RStyleDefault='/Styles.New.main_BR.rs_default'
							ScrollExtent='401,23'
							Size='401,23'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='0,5'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.thin_in.rs_default'
						ScrollExtent='402,392'
						Selectable='true'
						Size='402,392'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.spaceglow.rs_default'
						ScrollExtent='402,400'
						Selectable='true'
						Size='402,400'
					/>
				</Page>
			</Page>
			<Page
				Location='1,0'
				MinimumSize='400,400'
				Name='articleSearch'
				PackLocation='nfn,nfn'
				PackSize='a,h'
				RStyleDefault='rs_default'
				ScrollExtent='433,619'
				Size='433,619'
				UserMovable='true'
				UserResizable='true'
			>
				<Data
					buttonbug='buttonSubmitBug'
					buttonclose='bg.mmc.close'
					buttonDone='buttonOk'
					buttonHarassment='buttonReportHarassment'
					Name='CodeData'
					pageHowToSearch='target.how_to_search'
					pageKnow='target.know'
					pageKnownIssues='target.known_issues'
					pageTickets='target.tickets'
					tabs='tabs'
				/>
				<Button
					LocalText='[@ui_serv:bug]'
					Location='22,592'
					MinimumSize='0,19'
					Name='buttonSubmitBug'
					PackLocation='cpc,fff'
					PackSize='p,f'
					ScrollExtent='118,19'
					Size='118,19'
					Style='/Styles.New.buttons.hud.style'
				>@ui_serv:bug</Button>
				<Button
					LocalText='[@ui_serv:harassment]'
					Location='147,592'
					MinimumSize='0,19'
					Name='buttonReportHarassment'
					PackLocation='cpc,fff'
					PackSize='p,f'
					ScrollExtent='141,19'
					Size='141,19'
					Style='/Styles.New.buttons.hud.style'
				>@ui_serv:harassment</Button>
				<Button
					IsCancelButton='true'
					IsDefaultButton='true'
					LocalText='[@ui_serv:done]'
					Location='295,592'
					MinimumSize='0,19'
					Name='buttonOK'
					PackLocation='fff,fff'
					PackSize='p,f'
					ScrollExtent='118,19'
					Size='118,19'
					Style='/Styles.New.buttons.hud.style'
				>@ui_serv:done</Button>
				<TabbedPane
					BackgroundColor='#009977'
					DataSource='TabData'
					Location='11,29'
					MinimumScrollExtent='552,0'
					MinimumSize='0,19'
					Name='tabs'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					RStyleDefault='/Styles.buttons.newTabButton.style'
					ScrollExtent='552,19'
					Size='398,19'
					Style='/Styles.New.tabs.horizontal_10.style'
					TargetPage='target'
					DataSource='TabData'
					ActiveTab='0'
					Style='/Styles.New.tabs.horizontal_10.style'
					TargetPage='target'
				>
				</TabbedPane>
				<DataSource
					Name='TabData'
					Size='128,64'
				>
					<Data
						localName='[@ui_serv:tab_help]'
						Name='@ui_serv:tab_help'
						Size='128,64'
						Target='target.how_to_search'
					/>
					<Data
						localName='[@ui_serv:tab_know]'
						Name='@ui_serv:tab_know'
						Size='128,64'
						Target='target.know'
					/>
					<Data
						localName='[@ui_serv:tab_known_issues]'
						Name='@ui_serv:tab_known_issues'
						Size='128,64'
						Target='target.known_issues'
					/>
					<Data
						localName='[@ui_serv:tab_tickets]'
						Name='@ui_serv:tab_tickets'
						Size='128,64'
						Target='target.tickets'
					/>
				</DataSource>
				<Scrollbar
					Control='tabs'
					Location='403,38'
					Name='scroll'
					PackLocation='fff,nfn'
					PackSize='f,f'
					ScrollExtent='23,6'
					Size='23,6'
					Style='/Styles.New.scrollbar.H2.style'
				>
				</Scrollbar>
				<Page
					Location='9,49'
					Name='target'
					PackLocation='nfn,fff'
					PackSize='a,a'
					ScrollExtent='416,539'
					Size='416,539'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						Location='0,-1'
						Name='how_to_search'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='416,539'
						Size='416,539'
					>
						<Data
							buttonbug='comp.buttonBug'
							buttonHarassment='comp.buttonHarassment'
							buttonKnowledgeBase='comp.buttonKnowledgeBase'
							buttonKnownIssues='comp.buttonKnownIssues'
							Name='CodeData'
						/>
						<Page
							Location='0,6'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='416,529'
							Size='416,529'
						>
							<Text
								Font='bold_11'
								LocalText='[@ui_serv:c3po]'
								Location='16,8'
								Margin='2,0,2,0'
								Name='text'
								PackSize='a,a'
								PalText='highlight'
								RStyleDefault='rs_default'
								ScrollExtent='381,512'
								Size='381,512'
								TextColor='#00FFFF'
							>@ui_serv:c3po</Text>
							<Scrollbar
								Control='text'
								Enabled='false'
								Location='398,8'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,512'
								Size='11,512'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
						</Page>
						<Page
							GetsInput='false'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='416,539'
							Size='416,539'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='5,5'
								Name='insideFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='406,527'
								Size='406,527'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						Enabled='false'
						Name='know'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='416,539'
						Size='416,539'
						Visible='false'
					>
						<Data
							buttonArticleSearchNumber='search.article.buttonSearchArticle'
							buttonArticleSearchString='search.string.buttonSearchString'
							buttonDidNotHelp='summary.summ.comp.buttonDidNotHelp'
							disablePanel='disablePanel'
							Name='CodeData'
							tableArticle='tablePage.table'
							textArticleSummary='summary.summ.comp.text'
							textArticleTitle='summary.articleTitle'
							textBoxArticleSearchNumber='search.article.textboxArticle'
							textBoxArticleSearchString='search.string.textboxString'
							textBoxComposite='summary.summ.comp'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							BackgroundTint='#01687E'
							Location='4,119'
							Name='disablePanel'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back2'
							ScrollExtent='409,413'
							Size='409,413'
							Visible='false'
						/>
						<Page
							Location='4,6'
							MaximumSize='16384,113'
							MinimumSize='220,113'
							Name='search'
							PackLocation='nfn,nfn'
							PackSize='a,p'
							ScrollExtent='409,113'
							Size='409,113'
						>
							<Text
								BackgroundColor='#E05410'
								Font='bold_11'
								LocalText='[@ui_serv:or]'
								Location='26,53'
								MinimumSize='0,19'
								Name='labelOr'
								PackLocation='nfn,nfn'
								PackSize='p,f'
								PalText='text1'
								ScrollExtent='90,19'
								Size='90,19'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>@ui_serv:or</Text>
							<Text
								BackgroundColor='#E05410'
								Font='bold_11'
								LocalText='[@ui_serv:know_label_search]'
								Location='2,-2'
								MinimumSize='0,19'
								Name='labelSearch'
								PackLocation='nfn,nfn'
								PackSize='p,f'
								PalText='text1'
								ScrollExtent='392,21'
								Size='392,21'
								TextColor='#96F4FC'
							>@ui_serv:know_label_search</Text>
							<Page
								Location='5,23'
								Name='string'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								ScrollExtent='401,33'
								Size='401,33'
							>
								<Button
									LocalText='[@ui_serv:know_search_string]'
									Location='303,5'
									MinimumSize='0,19'
									Name='buttonSearchString'
									PackLocation='fff,nfn'
									PackSize='p,f'
									ScrollExtent='92,19'
									Size='92,19'
									Style='/Styles.New.buttons.hud.style'
								>@ui_serv:know_search_string</Button>
								<Text
									BackgroundColor='#E05410'
									Font='bold_11'
									LocalText='[@ui_serv:know_question]'
									Location='1,5'
									MinimumSize='0,19'
									Name='labelString'
									PackLocation='nfn,nfn'
									PackSize='p,f'
									PalText='text1'
									ScrollExtent='146,19'
									Size='146,19'
									TextColor='#96F4FC'
								>@ui_serv:know_question</Text>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00FFFF'
									GetsInput='false'
									Location='150,4'
									Name='outline'
									PackLocation='cpc,cpc'
									PackSize='p,f'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline.rs_default'
									ScrollExtent='147,26'
									Size='147,26'
								/>
								<Textbox
									BackgroundOpacity='0.80'
									BackgroundTint='#03546B'
									EditableUnicode='true'
									IME='true'
									Location='151,5'
									MinimumSize='0,19'
									Name='textboxString'
									PackLocation='cpc,nfn'
									PackSize='p,f'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.pill_lrg.rs_default'
									ScrollExtent='145,25'
									Size='145,25'
									Style='/Styles.textbox.login.Style_12'
								>dfssdfsdg</Textbox>
							</Page>
							<Page
								Location='5,78'
								Name='article'
								PackLocation='nfn,fff'
								PackSize='a,f'
								ScrollExtent='401,33'
								Size='401,33'
							>
								<Button
									LocalText='[@ui_serv:know_search_article]'
									Location='303,6'
									MinimumSize='0,19'
									Name='buttonSearchArticle'
									PackLocation='fff,nfn'
									PackSize='p,f'
									ScrollExtent='92,19'
									Size='92,19'
									Style='/Styles.New.buttons.hud.style'
								>@ui_serv:know_search_article</Button>
								<Text
									BackgroundColor='#E05410'
									Font='bold_11'
									LocalText='[@ui_serv:know_article]'
									Location='1,5'
									MinimumSize='0,19'
									Name='labelArticle'
									PackLocation='nfn,nfn'
									PackSize='p,f'
									PalText='text1'
									ScrollExtent='145,19'
									Size='145,19'
									TextColor='#96F4FC'
								>@ui_serv:know_article</Text>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00FFFF'
									GetsInput='false'
									Location='150,2'
									Name='outline'
									PackLocation='cpc,cpc'
									PackSize='p,f'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline.rs_default'
									ScrollExtent='147,27'
									Size='147,27'
								/>
								<Textbox
									BackgroundOpacity='0.80'
									BackgroundTint='#03546B'
									Location='149,2'
									MinimumSize='0,19'
									Name='textboxArticle'
									PackLocation='cpc,nfn'
									PackSize='p,f'
									PalBgTint='back3'
									PalText='highlight'
									RStyleDefault='/Styles.New.pill_lrg.rs_default'
									ScrollExtent='144,26'
									Size='144,26'
									Style='/Styles.textbox.login.Style_12'
								>dfssdfsdg</Textbox>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.40'
								BackgroundTint='#00D6FB'
								Location='4,21'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='402,89'
								Size='402,89'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00FFFF'
								Location='0,21'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='409,92'
								Size='409,92'
							/>
						</Page>
						<Page
							BackgroundColor='#242F28'
							Location='4,126'
							Name='tablePage'
							PackLocation='nfn,nfn'
							PackSize='a,h'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='409,190'
							Size='409,190'
						>
							<DataSource
								Name='dataSourceColSizes'
							>
								<Data
									Constant='true'
									Proportion='0.25'
									Width='50'
								/>
								<Data
									Constant='true'
									Proportion='0.25'
									Width='40'
								/>
								<Data
									Constant='false'
									Proportion='1.00'
									Width='290'
								/>
							</DataSource>
							<Text
								BackgroundColor='#E05410'
								Font='bold_11'
								LocalText='[@ui_serv:know_label_list]'
								Location='1,-1'
								MinimumSize='0,19'
								Name='labelList'
								PackLocation='nfn,nfn'
								PackSize='p,f'
								PalText='highlight'
								ScrollExtent='393,19'
								Size='393,19'
								TextColor='#00FFFF'
							>@ui_serv:know_label_list</Text>
							<Table
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.20'
								BackgroundTint='#01687E'
								CellHeight='28'
								ColumnSizeDataSource='dataSourceColSizes'
								DefaultTextColor='#96F4FC'
								DefaultTextStyle='bold_11'
								GridColorHorizontal='#1CFFFF'
								GridColorVertical='#1CFFFF'
								Location='7,50'
								MinimumScrollExtent='383,116'
								Name='table'
								PackSize='a,a'
								PalBgTint='back2'
								PalGridH='line1'
								PalGridV='line1'
								PalSelectedText='listtext'
								PalSelectionBg='listback'
								PalSelectionRect='listline'
								PalText='text1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='383,137'
								SelectionColorBackground='#35CBD7'
								SelectionColorRect='#37FD06'
								SelectionTextColor='#003842'
								Size='383,137'
								TableModel='model'
							/>
							<Scrollbar
								Control='table'
								Enabled='false'
								Location='392,43'
								Name='Scroll'
								PackLocation='fff'
								PackSize='f,a'
								ScrollExtent='11,140'
								Size='11,140'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<TableHeader
								BackgroundColor='#A4A4A4'
								BackgroundOpacity='0.00'
								ButtonStyle='/Styles.New.buttons.newInFrame2.style'
								CursorResize='/Styles.Cursors.resizeHoriz'
								Location='7,27'
								MinimumScrollExtent='383,0'
								MinimumSize='0,19'
								Name='header'
								PackSize='a,f'
								ScrollExtent='383,19'
								Size='383,19'
								Table='table'
							>
							</TableHeader>
							<DataSourceContainer
								Name='containerall'
							>
								<DataSource
									Label='@ui_serv:know_table_id'
									Name='id'
									Type='text'
								>
									<Data
										Name='New Data'
										Value='1 one'
									/>
									<Data
										Name='New Data'
										Value='1 one'
									/>
									<Data
										Name='New Data'
										Value='2 two'
									/>
									<Data
										Name='New Data'
										Value='3 three'
									/>
								</DataSource>
								<DataSource
									Label='@ui_serv:know_table_rank'
									Name='rank'
									Type='text'
								/>
								<DataSource
									Label='@ui_serv:know_table_article'
									Name='article'
									Type='text'
								/>
							</DataSourceContainer>
							<TableModelDefault
								DataSourceContainer='containerall'
								Name='model'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='-1,1'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='409,190'
								Size='409,190'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00FFFF'
									Location='3,20'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline.rs_default'
									ScrollExtent='404,169'
									Size='404,169'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.60'
									BackgroundTint='#00D6FB'
									Location='3,20'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='403,169'
									Size='403,169'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#04575E'
								GetsInput='false'
								Location='0,20'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='textdark'
								RStyleDefault='/Styles.New.whitebox.rs_default'
								ScrollExtent='392,142'
								Size='392,142'
								Visible='false'
							/>
						</Page>
						<Page
							Location='4,322'
							Name='summary'
							PackLocation='nfn,fff'
							PackSize='a,h'
							ScrollExtent='409,215'
							Size='409,215'
						>
							<Page
								BackgroundOpacity='0.80'
								BackgroundTint='#00FFFF'
								Location='1,20'
								Name='summ'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='406,190'
								Size='406,190'
							>
								<Composite
									Alignment='Center'
									Location='6,7'
									Name='comp'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='384,176'
									Size='384,176'
								>
									<Text
										Editable='true'
										Font='normal_12'
										GetsInput='true'
										LocalText='this is a test'
										Location='3,0'
										Name='text'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='highlight'
										RStyleDefault='rs_default'
										ScrollExtent='378,13'
										Selectable='true'
										Size='378,13'
										TextColor='#00FFFF'
									>this is a test</Text>
									<Button
										IsCancelButton='true'
										IsDefaultButton='true'
										LocalText='[@ui_serv:know_did_not_help]'
										Location='19,155'
										MaxTextLines='2'
										Name='buttonDidNotHelp'
										PackLocation='fff,fff'
										PackSize='p,f'
										ScrollExtent='345,21'
										Size='345,21'
										Style='/Styles.New.buttons.hud.style'
									>@ui_serv:know_did_not_help</Button>
								</Composite>
								<Scrollbar
									Control='comp'
									Enabled='false'
									Location='392,5'
									Name='scroll'
									PackLocation='fff'
									PackSize='f,a'
									ScrollExtent='11,180'
									Size='11,180'
									Style='/Styles.scrollbar.default.vHud4.style'
								>
								</Scrollbar>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.50'
									BackgroundTint='#03546B'
									Location='4,4'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='388,181'
									Size='388,181'
								/>
							</Page>
							<Text
								Font='bold_11'
								LocalText='[ui_serv:know_article_id]'
								Location='4,-1'
								MinimumSize='0,19'
								Name='articleTitle'
								PackLocation='fff,nfn'
								PackSize='p,f'
								PalText='text1'
								RStyleDefault='/Styles.New.whitebox_square.rs_default'
								ScrollExtent='403,19'
								Size='403,19'
								TextColor='#96F4FC'
							>[ui_serv:know_article_id]</Text>
						</Page>
						<Page
							GetsInput='false'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='416,539'
							Size='416,539'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='5,5'
								Name='insideFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='406,527'
								Size='406,527'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						Enabled='false'
						Name='known_issues'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='416,539'
						Size='416,539'
						Visible='false'
					>
						<Data
							listBoxText='listBox.text'
							Name='CodeData'
						/>
						<Text
							BackgroundTint='#1CFFFF'
							Font='bold_13'
							LocalText='[@ui_serv:known_issues_header]'
							Location='8,10'
							Margin='4,4,4,4'
							MinimumSize='0,19'
							Name='text1'
							PackLocation='nfn,cpf'
							PackSize='a,p'
							PalText='highlight'
							RStyleDefault='rs_default'
							ScrollExtent='401,33'
							Size='401,33'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextColor='#00FFFF'
						>@ui_serv:known_issues_header</Text>
						<Page
							BackgroundOpacity='1.00'
							Color='#00FFFF'
							Location='53,45'
							Name='spacer1'
							PackLocation='nfn,cpf'
							PackSize='a,f'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='311,2'
							Size='311,2'
						/>
						<Text
							BackgroundTint='#1CFFFF'
							Font='normal_12'
							LocalText='[@ui_serv:known_issues_welcome ]'
							Location='8,50'
							Name='text2'
							PackLocation='nfn,cpf'
							PackSize='a,p'
							RStyleDefault='rs_default'
							ScrollExtent='401,68'
							Size='401,68'
							TextAlignmentVertical='Center'
							TextColor='#00FFFF'
						>@ui_serv:known_issues_welcome </Text>
						<Page
							Location='2,121'
							Name='listBox'
							PackLocation='nfn,cpf'
							PackSize='a,p'
							ScrollExtent='411,288'
							Size='411,288'
						>
							<Text
								Font='bold_11'
								LocalText='xxx Details goes into this field.'
								Location='16,16'
								Margin='2,0,2,0'
								Name='text'
								PackLocation='nfn,cpf'
								PackSize='a,p'
								PalText='highlight'
								RStyleDefault='rs_default'
								ScrollExtent='376,249'
								Size='376,249'
								TextColor='#00FFFF'
							>xxx Details goes into this field.</Text>
							<Scrollbar
								Control='text'
								Enabled='false'
								Location='393,8'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,266'
								Size='11,266'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Location='5,2'
								Name='bg_list'
								PackLocation='nfn,cpf'
								PackSize='a,p'
								PalBgTint='line2'
								ScrollExtent='402,278'
								Size='402,278'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.40'
									BackgroundTint='#00D6FB'
									Location='4,7'
									Name='box'
									PackLocation='nfn,cpf'
									PackSize='a,p'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='384,262'
									Size='384,262'
								/>
								<Page
									BackgroundOpacity='0.80'
									BackgroundTint='#00FFFF'
									GetsInput='false'
									Location='0,3'
									Name='outline'
									PackLocation='nfn,cpf'
									PackSize='a,p'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='402,273'
									Size='402,273'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.50'
									BackgroundTint='#00D6FB'
									Location='0,9'
									Name='inFrame'
									PackLocation='nfn,cpf'
									PackSize='a,p'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='399,269'
									Size='399,269'
								/>
							</Page>
						</Page>
						<Text
							Font='normal_12'
							LocalText='[@ui_serv:known_issues_footer]'
							Location='7,405'
							Name='text3'
							PackLocation='nfn,cpf'
							PackSize='a,p'
							RStyleDefault='rs_default'
							ScrollExtent='404,127'
							Size='404,127'
							TextAlignmentVertical='Center'
							TextColor='#00FFFF'
						>@ui_serv:known_issues_footer</Text>
						<Page
							GetsInput='false'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='416,539'
							Size='416,539'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='5,5'
								Name='insideFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='406,527'
								Size='406,527'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#242F28'
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						Enabled='false'
						Name='tickets'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='416,539'
						Size='416,539'
						Visible='false'
					>
						<Data
							buttondelete='top.buttonDelete'
							buttonEdit='bottom.buttonEdit'
							Name='CodeData'
							Table='top.tablePage.table'
							textDetails='bottom.textDetails'
						/>
						<Page
							Location='5,0'
							Name='top'
							PackLocation='nfn,nfn'
							PackSize='a,h'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='406,245'
							Size='406,245'
						>
							<Button
								IsDefaultButton='true'
								LocalText='[@ui_serv:ticket_list_delete]'
								Location='131,226'
								MinimumSize='0,19'
								Name='buttonDelete'
								PackLocation='cpc,fff'
								PackSize='p,f'
								ScrollExtent='145,19'
								Size='145,19'
								Style='/Styles.New.buttons.hud.style'
								TextColor='#000000'
							>@ui_serv:ticket_list_delete</Button>
							<Page
								BackgroundColor='#242F28'
								Name='tablePage'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='406,224'
								Size='406,224'
							>
								<DataSource
									Name='dataSourceColSizes'
								>
									<Data
										Constant='true'
										Proportion='0.20'
										Width='60'
									/>
									<Data
										Constant='false'
										Proportion='0.49'
										Width='90'
									/>
									<Data
										Constant='true'
										Proportion='0.33'
										Width='80'
									/>
									<Data
										Constant='false'
										Proportion='0.51'
										Width='94'
									/>
									<Data
										Constant='true'
										Proportion='0.20'
										Width='60'
									/>
								</DataSource>
								<Text
									BackgroundColor='#E05410'
									Font='bold_11'
									LocalText='[@ui_serv:ticket_label_table]'
									Location='3,3'
									MinimumSize='0,19'
									Name='labelList'
									PackLocation='nfn,nfn'
									PackSize='p,f'
									PalText='text1'
									ScrollExtent='384,19'
									Size='384,19'
									TextColor='#96F4FC'
								>@ui_serv:ticket_label_table</Text>
								<Table
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.40'
									BackgroundTint='#00D6FB'
									CellHeight='28'
									ColumnSizeDataSource='dataSourceColSizes'
									DefaultTextColor='#96F4FC'
									DefaultTextStyle='bold_11'
									GridColorHorizontal='#1CFFFF'
									GridColorVertical='#1CFFFF'
									Location='3,53'
									MinimumScrollExtent='389,116'
									Name='table'
									PackLocation='nfn,fff'
									PackSize='a,a'
									PalBgTint='back1'
									PalGridH='line1'
									PalGridV='line1'
									PalSelectedText='listtext'
									PalSelectionBg='listback'
									PalSelectionRect='listline'
									PalText='text1'
									RStyleDefault='/Styles.New.pill_lrg.rs_default'
									ScrollExtent='389,162'
									SelectionAllowedMultiRow='false'
									SelectionColorBackground='#35CBD7'
									SelectionColorRect='#37FD06'
									SelectionTextColor='#003842'
									Size='389,162'
									TableModel='model'
								/>
								<Scrollbar
									Control='table'
									Enabled='false'
									Location='392,46'
									Name='Scroll'
									PackLocation='fff'
									PackSize='f,a'
									ScrollExtent='11,171'
									Size='11,171'
									Style='/Styles.scrollbar.default.vHud4.style'
								>
								</Scrollbar>
								<TableHeader
									BackgroundColor='#A4A4A4'
									BackgroundOpacity='0.00'
									ButtonStyle='/Styles.New.buttons.newInFrame2.style'
									CursorResize='/Styles.Cursors.resizeHoriz'
									Location='3,29'
									MinimumScrollExtent='389,0'
									Name='header'
									PackSize='a,f'
									ScrollExtent='389,17'
									Size='389,17'
									Table='table'
								>
								</TableHeader>
								<DataSourceContainer
									Name='containerall'
								>
									<DataSource
										Label='@ui_serv:ticket_id'
										Name='id'
										Type='text'
									>
										<Data
											Name='New Data'
											Value='1 one'
										/>
										<Data
											Name='New Data'
											Value='1 one'
										/>
										<Data
											Name='New Data'
											Value='2 two'
										/>
										<Data
											Name='New Data'
											Value='3 three'
										/>
									</DataSource>
									<DataSource
										Label='@ui_serv:ticket_date'
										Name='date'
										Type='text'
									>
										<Data
											Name='New Data'
											Value='1 one'
										/>
										<Data
											Name='New Data'
											Value='1 one'
										/>
										<Data
											Name='New Data'
											Value='2 two'
										/>
										<Data
											Name='New Data'
											Value='3 three'
										/>
									</DataSource>
									<DataSource
										Label='@ui_serv:ticket_name'
										Name='name'
										Type='text'
									/>
									<DataSource
										Label='@ui_serv:ticket_category'
										Name='category'
										Type='text'
									/>
									<DataSource
										Label='@ui_serv:ticket_status'
										Name='status'
										Type='text'
									/>
								</DataSourceContainer>
								<TableModelDefault
									DataSourceContainer='containerall'
									Name='model'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.80'
									BackgroundTint='#00FFFF'
									Location='0,22'
									Name='bg'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline.rs_default'
									ScrollExtent='406,199'
									Size='406,199'
								/>
							</Page>
							<Page
								Location='0,23'
								Name='bg'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								ScrollExtent='406,199'
								Size='406,199'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.60'
									BackgroundTint='#00D6FB'
									Location='-3,0'
									Name='inFrame'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='406,199'
									Size='406,199'
								/>
							</Page>
						</Page>
						<Page
							Location='0,249'
							Name='bottom'
							PackLocation='nfn,fff'
							PackSize='a,h'
							ScrollExtent='416,291'
							Size='416,291'
						>
							<Button
								IsDefaultButton='true'
								LocalText='[@ui_serv:ticket_details_add]'
								Location='139,260'
								MinimumSize='0,19'
								Name='buttonEdit'
								PackLocation='cpc,fff'
								PackSize='p,f'
								ScrollExtent='138,19'
								Size='138,19'
								Style='/Styles.New.buttons.hud.style'
								TextColor='#000000'
							>@ui_serv:ticket_details_add</Button>
							<Text
								Font='bold_11'
								LocalText='xxx Details goes into this field.'
								Location='16,8'
								Margin='2,0,2,0'
								Name='textDetails'
								PackSize='a,a'
								PalText='highlight'
								RStyleDefault='rs_default'
								ScrollExtent='381,236'
								Size='381,236'
								TextColor='#00FFFF'
							>xxx Details goes into this field.</Text>
							<Scrollbar
								Control='textDetails'
								Enabled='false'
								Location='398,8'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,243'
								Size='11,243'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Location='5,0'
								Name='bg_list'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line2'
								ScrollExtent='407,286'
								Size='407,286'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.40'
									BackgroundTint='#00D6FB'
									Location='4,3'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='389,251'
									Size='389,251'
								/>
								<Page
									BackgroundOpacity='0.80'
									BackgroundTint='#00FFFF'
									GetsInput='false'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='407,286'
									Size='407,286'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.50'
									BackgroundTint='#00D6FB'
									Location='0,4'
									Name='inFrame'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='404,282'
									Size='404,282'
								/>
							</Page>
						</Page>
					</Page>
				</Page>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='433,619'
					Size='433,619'
				>
					<Page
						Location='422,8'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.New.thin_mmc.rs_default'
						ScrollExtent='12,10'
						Size='12,10'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='-3,-3'
							Name='close'
							PackLocation='fff,cfc'
							PackSize='f,f'
							ScrollExtent='16,16'
							Size='16,16'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						MinimumSize='0,19'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='248,19'
						Size='248,19'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='[@UI_SERV:CPT_SERVICE]'
							Margin='6,-2,0,0'
							MaxLines='1'
							MinimumSize='0,19'
							Name='LBLTitle'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='248,19'
							Size='248,19'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>@ui_serv:cpt_service</Text>
					</Page>
					<Page
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='1,0'
						Name='frame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='baselight'
						RStyleDefault='/Styles.New.thin_in.rs_default'
						ScrollExtent='432,619'
						Selectable='true'
						Size='432,619'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='1,0'
							Name='lines'
							PackSize='a,a'
							RStyleDefault='/Styles.space.boxes.generic4.rs_default'
							ScrollExtent='432,619'
							Size='432,619'
						>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='0,597'
								Name='outlineBL'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,fff'
								PackSize='p,f'
								ScrollExtent='339,22'
								Size='339,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Location='0,13'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
									ScrollExtent='339,9'
									Size='339,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='120,597'
								Name='outlineBR'
								OpacityRelativeMin='0.80'
								PackLocation='fff,fff'
								PackSize='p,f'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
								ScrollExtent='312,22'
								Size='312,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Location='0,13'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
									ScrollExtent='312,9'
									Size='312,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='120,0'
								Name='outlineTR'
								OpacityRelativeMin='0.80'
								PackLocation='fff,nfn'
								PackSize='p,f'
								ScrollExtent='312,22'
								Size='312,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
									ScrollExtent='312,9'
									Size='312,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Name='outlineTL'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='p,f'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
								ScrollExtent='339,22'
								Size='339,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
									ScrollExtent='339,9'
									Size='339,9'
								/>
							</Page>
						</Page>
						<Page
							BackgroundOpacity='1.00'
							Location='-1,0'
							Name='top'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							RStyleDefault='/Styles.New.main_TR.rs_default'
							ScrollExtent='433,29'
							Size='433,29'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,596'
							Name='bottom'
							PackLocation='nfn,fff'
							PackSize='a,f'
							RStyleDefault='/Styles.New.main_BR.rs_default'
							ScrollExtent='432,23'
							Size='432,23'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='0,5'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.thin_in.rs_default'
						ScrollExtent='433,611'
						Selectable='true'
						Size='433,611'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.spaceglow.rs_default'
						ScrollExtent='433,619'
						Selectable='true'
						Size='433,619'
					/>
				</Page>
			</Page>
			<Page
				Location='52,470'
				MinimumSize='263,149'
				Name='edit'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='328,149'
				Size='328,149'
				UserMovable='true'
				UserResizable='true'
				Visible='false'
			>
				<Data
					buttonAdd='buttonAdd'
					buttonCancel='buttonCancel'
					buttonclose='bg.mmc.close'
					Name='CodeData'
					textboxComments='textboxComments'
					textTicketNumber='labelNumber'
				/>
				<Button
					LocalText='[@ui_serv:edit_cancel]'
					Location='15,122'
					MinimumSize='0,19'
					Name='buttonCancel'
					PackLocation='npn,fff'
					PackSize='p,f'
					ScrollExtent='111,19'
					Size='111,19'
					Style='/Styles.New.buttons.hud.style'
				>@ui_serv:edit_cancel</Button>
				<Button
					LocalText='[@ui_serv:edit_add]'
					Location='205,122'
					MinimumSize='0,19'
					Name='buttonAdd'
					PackLocation='npn,fff'
					PackSize='p,f'
					ScrollExtent='106,19'
					Size='106,19'
					Style='/Styles.New.buttons.hud.style'
				>@ui_serv:edit_add</Button>
				<Text
					BackgroundColor='#E05410'
					Font='bold_11'
					LocalText='XXXTICKET_NUMBER'
					Location='25,31'
					MinimumSize='0,19'
					Name='labelNumber'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='header'
					ScrollExtent='278,19'
					Size='278,19'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#97FFFF'
				>xxxticket_number</Text>
				<Text
					BackgroundColor='#E05410'
					Editable='true'
					EditableUnicode='true'
					Font='bold_11'
					GetsInput='true'
					IME='true'
					Location='19,53'
					Name='textboxComments'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='284,52'
					Size='284,52'
					TextColor='#96F4FC'
				></Text>
				<Scrollbar
					Control='textboxComments'
					Enabled='false'
					Location='308,40'
					Name='scroll'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='11,70'
					Size='11,70'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					BackgroundOpacity='0.70'
					GetsInput='false'
					Location='8,29'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='315,87'
					Selectable='true'
					Size='315,87'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='315,87'
						Size='315,87'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#00D6FB'
						Location='7,21'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='290,57'
						Size='290,57'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='315,87'
						Size='315,87'
					/>
				</Page>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='328,149'
					Size='328,149'
				>
					<Page
						Location='317,8'
						Name='mmc'
						PackLocation='fff,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.New.thin_mmc.rs_default'
						ScrollExtent='12,10'
						Size='12,10'
					>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							IsCancelButton='true'
							Location='-3,-3'
							Name='close'
							PackLocation='fff,cfc'
							PackSize='f,f'
							ScrollExtent='16,16'
							Size='16,16'
							Style='/Styles.Frame.buttonClose.style'
						></Button>
					</Page>
					<Page
						MinimumSize='0,19'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='188,19'
						Size='188,19'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='[@UI_SERV:TICKETS_EDIT]'
							Margin='6,-2,0,0'
							MaxLines='1'
							MinimumSize='0,19'
							Name='labelEdit'
							PackSize='a,f'
							PalText='titletext'
							ScrollExtent='188,19'
							Size='188,19'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>@ui_serv:tickets_edit</Text>
					</Page>
					<Page
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='1,0'
						Name='frame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='baselight'
						RStyleDefault='/Styles.New.thin_in.rs_default'
						ScrollExtent='327,149'
						Selectable='true'
						Size='327,149'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='1,0'
							Name='lines'
							PackSize='a,a'
							RStyleDefault='/Styles.space.boxes.generic4.rs_default'
							ScrollExtent='327,149'
							Size='327,149'
						>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='0,127'
								Name='outlineBL'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,fff'
								PackSize='p,f'
								ScrollExtent='257,22'
								Size='257,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Location='0,13'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
									ScrollExtent='257,9'
									Size='257,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='90,127'
								Name='outlineBR'
								OpacityRelativeMin='0.80'
								PackLocation='fff,fff'
								PackSize='p,f'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
								ScrollExtent='237,22'
								Size='237,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Location='0,13'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
									ScrollExtent='237,9'
									Size='237,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Location='90,0'
								Name='outlineTR'
								OpacityRelativeMin='0.80'
								PackLocation='fff,nfn'
								PackSize='p,f'
								ScrollExtent='237,22'
								Size='237,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
									ScrollExtent='237,9'
									Size='237,9'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								GetsInput='false'
								Name='outlineTL'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='p,f'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
								ScrollExtent='257,22'
								Size='257,22'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									BackgroundTint='#1CFFFF'
									GetsInput='false'
									Name='outline1'
									OpacityRelativeMin='0.80'
									PackSize='a,a'
									PalBgTint='line1'
									RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
									ScrollExtent='257,9'
									Size='257,9'
								/>
							</Page>
						</Page>
						<Page
							BackgroundOpacity='1.00'
							Location='-1,0'
							Name='top'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							RStyleDefault='/Styles.New.main_TR.rs_default'
							ScrollExtent='328,29'
							Size='328,29'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,126'
							Name='bottom'
							PackLocation='nfn,fff'
							PackSize='a,f'
							RStyleDefault='/Styles.New.main_BR.rs_default'
							ScrollExtent='327,23'
							Size='327,23'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='0,5'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.thin_in.rs_default'
						ScrollExtent='328,141'
						Selectable='true'
						Size='328,141'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.spaceglow.rs_default'
						ScrollExtent='328,149'
						Selectable='true'
						Size='328,149'
					/>
				</Page>
			</Page>
		</Page>
