		<Page
			Location='104,62'
			Name='Collections'
			ScrollExtent='814,612'
			Selectable='true'
			Size='814,612'
			UserMovable='true'
		>
			<Data
				bookNameText='BookName.bookNameText'
				books='Books.BookImages'
				buttonclose='layout.close'
				captionText='layout.caption.text'
				focusGlow='false'
				imageStyleMissing='/Styles.collection.icon.missing'
				imageStyleMissingGray='/Styles.collection.icon.missing_gray'
				imageStyleNamespace='/Styles.collection.icon'
				imageStyleUnknown='/Styles.collection.icon.unknown'
				Name='CodeData'
				pages='Book.Pages'
				sampleCollection='Book.Pages.SamplePage.SampleCollection'
				sampleIcon='Book.Pages.SamplePage.SampleCollection.icons.sampleIcon'
				samplePage='Book.Pages.SamplePage'
				showCompleted='showCompleted'
			/>
			<Scrollbar
				Control='Books.BookImages'
				Location='134,100'
				Name='scrollbar'
				ScrollExtent='547,14'
				Size='547,14'
				Style='layout.H2_new.style'
			>
			</Scrollbar>
			<Scrollbar
				Control='Book.Pages'
				DoNotPackChildren='true'
				Enabled='false'
				Location='744,160'
				Name='scrollbar'
				ScrollExtent='14,367'
				Size='14,367'
				Style='layout.vHud4_new.style'
			>
			</Scrollbar>
			<Checkbox
				Alignment='Right'
				Checked='true'
				Color='#00354F'
				Location='324,592'
				Name='showCompleted'
				ScrollExtent='164,16'
				Size='164,16'
				Style='/Styles.New.Checkbox2.Style'
			>@ui:collections_show_completed</Checkbox>
			<Page
				AbsorbsInput='false'
				Location='0,-2'
				MaximumSize='823,639'
				MinimumSize='823,639'
				Name='layout'
				ScrollExtent='823,639'
				ShrinkWrap='true'
				Size='823,639'
			>
				<Image
					Color='#2DAAC6'
					Location='764,257'
					Name='waypointAbove'
					Opacity='0.30'
					PalColor='default'
					ScrollExtent='20,142'
					Size='20,142'
					Style='styles.movingUpArrow'
				/>
				<Image
					Color='#2DAAC6'
					Location='702,105'
					Name='FlashLighta'
					Opacity='0.35'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight5'
				/>
				<Image
					Color='#2DAAC6'
					Location='89,96'
					Name='FlashLightb'
					Opacity='0.35'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight1'
				/>
				<Image
					Color='#2DAAC6'
					Location='102,116'
					Name='FlashLightc'
					Opacity='0.35'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight6'
				/>
				<Image
					Color='#2DAAC6'
					Location='43,328'
					Name='FlashLight1'
					Opacity='0.40'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight1'
				/>
				<Image
					Color='#2DAAC6'
					Location='43,343'
					Name='FlashLight2'
					Opacity='0.40'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight2'
				/>
				<Image
					Color='#2DAAC6'
					Location='43,356'
					Name='FlashLight3'
					Opacity='0.40'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight3'
				/>
				<Image
					Color='#2DAAC6'
					Location='43,370'
					Name='FlashLight4'
					Opacity='0.40'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight4'
				/>
				<Image
					Color='#2DAAC6'
					Location='43,385'
					Name='FlashLight5'
					Opacity='0.40'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight5'
				/>
				<Image
					Color='#2DAAC6'
					Location='43,399'
					Name='FlashLight6'
					Opacity='0.40'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight6'
				/>
				<Image
					Color='#2DAAC6'
					Location='43,414'
					Name='FlashLight7'
					Opacity='0.40'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight7'
				/>
				<Image
					Color='#2DAAC6'
					Location='43,428'
					Name='FlashLight8'
					Opacity='0.40'
					PalColor='default'
					ScrollExtent='18,18'
					Size='18,18'
					Style='styles.flashyLight8'
				/>
				<Namespace
					Name='styles'
				>
					<ImageStyle
						Name='movingUpArrow'
						Playtime='2.00'
					>
						<ImageFrame
							Duration='10'
							Name='1'
							OffsetProportional='0,80'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='2'
							OffsetProportional='0,60'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='3'
							OffsetProportional='0,40'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='4'
							OffsetProportional='0,20'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='5'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='6'
							OffsetProportional='0,-20'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='7'
							OffsetProportional='0,-40'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='8'
							OffsetProportional='0,-60'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='9'
							OffsetProportional='0,-80'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='9'
							OffsetProportional='0,-100'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='8'
							OffsetProportional='0,-80'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='7'
							OffsetProportional='0,-60'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='6'
							OffsetProportional='0,-40'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='5'
							OffsetProportional='0,-20'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='4'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='3'
							OffsetProportional='0,20'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='2'
							OffsetProportional='0,40'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='1'
							OffsetProportional='0,60'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='10'
							Name='1'
							OffsetProportional='0,100'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
					</ImageStyle>
					<ImageStyle
						Name='flashyLight1'
						Source='journal_main02'
						SourceRect='911,430,923,439'
					>
						<ImageFrame
							Duration='3'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
						<ImageFrame
							Duration='3'
							Name='1'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='2'
							Name='2'
							Source='journal_main02'
							SourceRect='911,443,923,452'
						/>
						<ImageFrame
							Duration='8'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
					</ImageStyle>
					<ImageStyle
						Name='flashyLight2'
						Source='journal_main02'
						SourceRect='911,430,923,439'
					>
						<ImageFrame
							Duration='3'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
						<ImageFrame
							Duration='7'
							Name='1'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='2'
							Name='2'
							Source='journal_main02'
							SourceRect='911,443,923,452'
						/>
						<ImageFrame
							Duration='8'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
					</ImageStyle>
					<ImageStyle
						Name='flashyLight3'
						Source='journal_main02'
						SourceRect='911,430,923,439'
					>
						<ImageFrame
							Duration='3'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
						<ImageFrame
							Duration='6'
							Name='1'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='2'
							Name='2'
							Source='journal_main02'
							SourceRect='911,443,923,452'
						/>
						<ImageFrame
							Duration='8'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
					</ImageStyle>
					<ImageStyle
						Name='flashyLight4'
						Source='journal_main02'
						SourceRect='911,430,923,439'
					>
						<ImageFrame
							Duration='3'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
						<ImageFrame
							Duration='5'
							Name='1'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='2'
							Name='2'
							Source='journal_main02'
							SourceRect='911,443,923,452'
						/>
						<ImageFrame
							Duration='8'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
					</ImageStyle>
					<ImageStyle
						Name='flashyLight5'
						Source='journal_main02'
						SourceRect='911,430,923,439'
					>
						<ImageFrame
							Duration='3'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
						<ImageFrame
							Duration='4'
							Name='1'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='2'
							Name='2'
							Source='journal_main02'
							SourceRect='911,443,923,452'
						/>
						<ImageFrame
							Duration='8'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
					</ImageStyle>
					<ImageStyle
						Name='flashyLight6'
						Source='journal_main02'
						SourceRect='911,430,923,439'
					>
						<ImageFrame
							Duration='3'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
						<ImageFrame
							Duration='3'
							Name='1'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='2'
							Name='2'
							Source='journal_main02'
							SourceRect='911,443,923,452'
						/>
						<ImageFrame
							Duration='8'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
					</ImageStyle>
					<ImageStyle
						Name='flashyLight7'
						Source='journal_main02'
						SourceRect='911,430,923,439'
					>
						<ImageFrame
							Duration='3'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
						<ImageFrame
							Duration='2'
							Name='1'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='2'
							Name='2'
							Source='journal_main02'
							SourceRect='911,443,923,452'
						/>
						<ImageFrame
							Duration='8'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
					</ImageStyle>
					<ImageStyle
						Name='flashyLight8'
						Source='journal_main02'
						SourceRect='911,430,923,439'
					>
						<ImageFrame
							Duration='3'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
						<ImageFrame
							Name='1'
							Source='journal_main02'
							SourceRect='911,430,923,439'
						/>
						<ImageFrame
							Duration='2'
							Name='2'
							Source='journal_main02'
							SourceRect='911,443,923,452'
						/>
						<ImageFrame
							Duration='8'
							Name='3'
							Source='journal_main02'
							SourceRect='911,500,923,509'
						/>
					</ImageStyle>
				</Namespace>
				<Namespace
					Name='H2_new'
					Size='128,64'
				>
					<SliderbarStyle
						ButtonLengthEnd='7'
						ButtonLengthStart='7'
						ButtonLengthThumb='10'
						ButtonMarginThumb='13,0,13,0'
						ButtonMarginTrack='10,1,10,1'
						ButtonStyleEnd='end.style'
						ButtonStyleStart='start.style'
						ButtonStyleThumb='thumb.style'
						ButtonStyleTrack='track.style'
						Name='style'
					/>
					<Namespace
						Name='thumb'
					>
						<ButtonStyle
							Name='style'
							RStyleActivated='default.rs'
							RStyleDefault='default.rs'
							RStyleMouseOver='default.rs'
							RStyleMouseOverActivated='rs'
						/>
						<Namespace
							Name='default'
						>
							<RectangleStyle
								Center='c'
								East='e'
								Name='rs'
								West='w'
							/>
							<ImageStyle
								Name='w'
								Reversing='true'
								Source='journal_main02'
								SourceRect='902,224,918,241'
							/>
							<ImageStyle
								Name='c'
								Source='journal_main02'
								SourceRect='917,224,946,241'
							/>
							<ImageStyle
								Name='e'
								Source='journal_main02'
								SourceRect='945,224,961,241'
							/>
						</Namespace>
					</Namespace>
					<Namespace
						Name='start'
					>
						<ButtonStyle
							Name='style'
							RStyleActivated='default.rs'
							RStyleDefault='default.rs'
							RStyleMouseOver='default.rs'
						/>
						<Namespace
							Name='default'
						>
							<RectangleStyle
								Center='c'
								Name='rs'
							/>
							<ImageStyle
								Name='c'
								Source='journal_main02'
								SourceRect='1013,30,1020,43'
							/>
						</Namespace>
					</Namespace>
					<Namespace
						Name='end'
					>
						<ButtonStyle
							Name='style'
							RStyleActivated='default.rs'
							RStyleDefault='default.rs'
							RStyleMouseOver='default.rs'
						/>
						<Namespace
							Name='default'
						>
							<RectangleStyle
								Center='c'
								Name='rs'
							/>
							<ImageStyle
								Name='c'
								Source='journal_main02'
								SourceRect='1013,15,1019,28'
							/>
						</Namespace>
					</Namespace>
					<Namespace
						Name='track'
					>
						<ButtonStyle
							Name='style'
							RStyleDefault='rs'
						/>
						<RectangleStyle
							Center='c'
							East='e'
							Name='rs'
							West='w'
						/>
						<ImageStyle
							Name='c'
							Source='journal_main02'
							SourceRect='177,690,655,702'
						/>
						<ImageStyle
							Name='e'
							Source='journal_main02'
							SourceRect='654,690,671,702'
						/>
						<ImageStyle
							Name='w'
							Source='journal_main02'
							SourceRect='156,690,173,702'
						/>
					</Namespace>
				</Namespace>
				<Namespace
					Name='vHud4_new'
					Size='128,64'
				>
					<SliderbarStyle
						ButtonLengthEnd='8'
						ButtonLengthStart='8'
						ButtonLengthThumb='40'
						ButtonMarginEnd='1,0,1,0'
						ButtonMarginStart='1,0,1,0'
						ButtonMarginThumb='1,11,1,11'
						ButtonMarginTrack='2,11,2,11'
						ButtonStyleEnd='end.style'
						ButtonStyleStart='start.style'
						ButtonStyleThumb='thumb.style'
						ButtonStyleTrack='track.style'
						Layout='Vertical'
						MarginHotSpot='7,7,7,7'
						Name='style'
					/>
					<Namespace
						Name='thumb'
					>
						<ButtonStyle
							Name='style'
							RStyleActivated='default.rs'
							RStyleDefault='default.rs'
							RStyleMouseOver='default.rs'
						/>
						<Namespace
							Name='default'
						>
							<RectangleStyle
								Center='c'
								Name='rs'
								North='n'
								South='s'
							/>
							<ImageStyle
								Name='n'
								Reversing='true'
								Source='journal_main02'
								SourceRect='922,99,939,113'
							/>
							<ImageStyle
								Name='c'
								Source='journal_main02'
								SourceRect='922,116,939,141'
							/>
							<ImageStyle
								Name='s'
								Source='journal_main02'
								SourceRect='922,140,939,160'
							/>
						</Namespace>
					</Namespace>
					<Namespace
						Name='start'
					>
						<ButtonStyle
							Name='style'
							RStyleActivated='default.rs'
							RStyleDefault='default.rs'
							RStyleMouseOver='default.rs'
						/>
						<Namespace
							Name='default'
						>
							<RectangleStyle
								Center='c'
								Name='rs'
							/>
							<ImageStyle
								Name='c'
								Source='journal_main02'
								SourceRect='1010,3,1021,12'
							/>
						</Namespace>
					</Namespace>
					<Namespace
						Name='track'
					>
						<ButtonStyle
							Name='style'
							RStyleDefault='rs'
						/>
						<RectangleStyle
							Center='c'
							Name='rs'
							North='n'
							South='s'
						/>
						<ImageStyle
							Name='c'
							Source='journal_main02'
							SourceRect='878,114,892,446'
						/>
						<ImageStyle
							Name='n'
							Source='journal_main02'
							SourceRect='878,92,892,107'
						/>
						<ImageStyle
							Name='s'
							Source='journal_main02'
							SourceRect='878,443,892,461'
						/>
					</Namespace>
					<Namespace
						Name='end'
					>
						<ButtonStyle
							Name='style'
							RStyleActivated='default.rs'
							RStyleDefault='default.rs'
							RStyleMouseOver='default.rs'
						/>
						<Namespace
							Name='default'
						>
							<RectangleStyle
								Center='c'
								Name='rs'
							/>
							<ImageStyle
								Name='c'
								Source='journal_main02'
								SourceRect='996,3,1006,11'
							/>
						</Namespace>
					</Namespace>
				</Namespace>
				<Button
					BackgroundColor='#FFFFFF'
					IsCancelButton='true'
					Location='740,19'
					Name='Close'
					ScrollExtent='17,17'
					Size='17,17'
					Style='buttonClose_new.style'
				></Button>
				<Page
					Location='99,5'
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='680,19'
					Size='680,19'
				>
					<Text
						Enabled='false'
						Font='starwars_20'
						LocalText='[@ui:cpt_collections]'
						Location='2,1'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='680,19'
						Size='680,19'
						TextAlignmentVertical='Center'
						TextColor='#00354F'
					>@ui:cpt_collections</Text>
				</Page>
				<Namespace
					Name='buttonClose_new'
					Size='128,64'
				>
					<ButtonStyle
						MouseOverSound='ui_rollover'
						Name='style'
						NormalIconColor='#014052'
						NormalTextColor='#014052'
						NormalTextStyle='bold_15'
						PalActivatedIcon='closeActivated'
						PalActivatedText='closeActivated'
						PalNormalIcon='closeNormal'
						PalNormalText='closeNormal'
						PalSelectedIcon='closeActivated'
						PalSelectedText='closeActivated'
						PressedIconColor='#014052'
						PressedTextColor='#014052'
						ReleaseSound='ui_deselect'
						RStyleActivated='rs_activated'
						RStyleDefault='rs_default'
						RStyleDisabled='rs_disabled'
						RStyleMouseOver='rs_hover'
						RStyleMouseOverActivated='rs_activated'
						RStyleSelected='rs_selected'
						SelectedIconColor='#014052'
						SelectedTextColor='#014052'
					/>
					<RectangleStyle
						Center='default_c'
						Name='rs_default'
					/>
					<RectangleStyle
						Center='default_c_hover'
						Name='rs_hover'
					/>
					<RectangleStyle
						Center='default_c'
						Color='#014052'
						Name='rs_activated'
						PalColor='closeactivated'
					/>
					<RectangleStyle
						Center='default_c'
						Name='rs_disabled'
					/>
					<ImageStyle
						Name='default_c'
						Source='journal_main02'
						SourceRect='936,298,955,316'
					/>
					<ImageStyle
						Name='default_c_hover'
						Source='journal_main02'
						SourceRect='936,350,955,368'
					/>
				</Namespace>
				<Image
					Name='Background'
					ScrollExtent='813,615'
					Size='813,615'
					SourceRect='9,25,822,640'
					SourceResource='journal_main02'
					Stretch='false'
					VisualEditLock='true'
				/>
			</Page>
			<Page
				Location='85,28'
				Name='Books'
				ScrollExtent='642,73'
				Size='642,73'
			>
				<ImageStyle
					Name='overlay'
					Source='ui_collections_book_icons'
					SourceRect='145,82,208,144'
				/>
				<RectangleStyle
					Center='overlay'
					Color='#1CFFFF'
					Name='rs_overlay'
					PalColor='line1'
				/>
				<VolumePage
					CellAlignmentH='left'
					CellCount='23,1'
					CellCountFixed='0,1'
					CellPadding='6,0'
					CellSelectionOverlay='rs_overlay'
					CellSelectionOverlayOpacity='1.00'
					CellSize='64,64'
					Location='39,4'
					MinimumScrollExtent='1622,64'
					MultiSelection='false'
					Name='BookImages'
					ScrollExtent='1622,64'
					Size='564,64'
				>
					<Image
						Activated='true'
						Location='6,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon1'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='76,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon2'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='146,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon3'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='216,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon4'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='286,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon5'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='356,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon6'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='426,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon7'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='496,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon8'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='566,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon9'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='636,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon10'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='706,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='776,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='846,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='916,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='986,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='1056,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='1126,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='1196,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='1266,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='1336,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='1406,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='1476,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
					<Image
						Location='1546,0'
						MaximumSize='64,64'
						MinimumSize='64,64'
						Name='Icon11'
						ScrollExtent='64,64'
						Size='64,64'
						Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
					/>
				</VolumePage>
				<Image
					Color='#2DAAC6'
					Location='-1,-2'
					Name='Background'
					PalColor='default'
					ScrollExtent='639,76'
					Size='639,76'
					SourceRect='0,382,512,458'
					SourceResource='journal_main'
				/>
				<Image
					Color='#2DAAC6'
					Location='5,3'
					Name='Background'
					PalColor='default'
					ScrollExtent='636,67'
					Size='636,67'
					SourceRect='75,911,720,988'
					SourceResource='journal_main02'
				/>
				<Page
					Location='-24,-6'
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='669,80'
					Size='669,80'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00D6FB'
						Location='25,-10'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside.rs_default'
						ScrollExtent='639,110'
						Size='639,110'
					/>
				</Page>
				<Image
					Color='#2DAAC6'
					Location='594,4'
					Name='Background'
					PalColor='default'
					ScrollExtent='53,67'
					Size='53,67'
					SourceRect='72,807,122,862'
					SourceResource='journal_main02'
					Stretch='false'
				/>
				<Image
					Color='#2DAAC6'
					Location='4,6'
					Name='Background'
					PalColor='default'
					ScrollExtent='53,67'
					Size='53,67'
					SourceRect='464,802,514,857'
					SourceResource='journal_main02'
					Stretch='false'
				/>
				<Image
					Color='#2DAAC6'
					Location='-5,-2'
					Name='Background'
					PalColor='default'
					ScrollExtent='649,76'
					Size='649,76'
					SourceRect='33,716,678,789'
					SourceResource='journal_main02'
					Stretch='false'
				/>
			</Page>
			<Page
				Location='106,122'
				Name='BookName'
				ScrollExtent='583,44'
				Size='583,44'
			>
				<Text
					Font='starwars_28'
					LocalText='Sample Book Name'
					Location='17,0'
					Name='bookNameText'
					PalText='text1'
					PreLocalized='true'
					ScrollExtent='566,34'
					Size='566,34'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				></Text>
				<Image
					Color='#2DAAC6'
					Location='15,5'
					Name='Background'
					PalColor='default'
					ScrollExtent='566,32'
					Size='566,32'
					SourceRect='67,821,712,846'
					SourceResource='journal_main02'
					Stretch='false'
				/>
				<Image
					Color='#2DAAC6'
					Location='18,-1'
					Name='Background'
					PalColor='default'
					ScrollExtent='567,33'
					Size='567,33'
					SourceRect='0,346,512,379'
					SourceResource='journal_main'
				/>
				<Page
					Location='0,1'
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='583,33'
					Size='583,33'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00D6FB'
						Location='13,-2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside.rs_default'
						ScrollExtent='574,42'
						Size='574,42'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Location='22,2'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='557,27'
						Size='557,27'
					/>
				</Page>
			</Page>
			<Page
				Location='70,151'
				Name='Book'
				ScrollExtent='673,459'
				Size='673,459'
			>
				<Composite
					Location='17,14'
					Name='Pages'
					ScrollExtent='645,410'
					ScrollSizeLine='1,4'
					Size='645,410'
					SpacingType='Constant'
				>
					<Composite
						Name='SamplePage'
						ScrollExtent='642,105'
						ShrinkWrap='true'
						Size='642,105'
						SpacingType='Constant'
					>
						<Text
							Font='bold_13'
							LocalText='Page Name'
							Name='pageNameText'
							PalText='text1'
							PreLocalized='true'
							ScrollExtent='634,14'
							Size='634,14'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						></Text>
						<Page
							Location='0,14'
							Name='SampleCollection'
							ScrollExtent='642,91'
							ShrinkWrap='true'
							Size='642,91'
						>
							<Page
								Name='doorStop'
								ScrollExtent='4,4'
								Size='4,4'
							/>
							<Text
								Font='bold_13'
								LocalText='Collection Name'
								Location='16,0'
								Name='collectionNameText'
								PalText='text1'
								PreLocalized='true'
								ScrollExtent='626,23'
								Size='626,23'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							></Text>
							<VolumePage
								CellAlignmentH='left'
								CellCount='10,1'
								CellSelectable='false'
								CellSize='48,53'
								Location='28,26'
								MinimumScrollExtent='504,57'
								MultiSelection='false'
								Name='icons'
								ScrollExtent='505,65'
								Size='505,65'
							>
								<Page
									Location='2,2'
									MaximumSize='48,53'
									MinimumSize='48,53'
									Name='sampleIcon'
									ScrollExtent='48,53'
									Size='48,53'
								>
									<Image
										MaximumSize='48,48'
										MinimumSize='48,48'
										Name='icon'
										ScrollExtent='48,48'
										Size='48,48'
										Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='0,49'
										Name='bar'
										ScrollExtent='48,4'
										Size='48,4'
									>
										<Page
											BackgroundColor='#1CFFFF'
											BackgroundOpacity='1.00'
											Location='1,1'
											MaximumSize='46,2'
											MinimumSize='0,2'
											Name='value'
											PalBgColor='line1'
											ScrollExtent='46,2'
											Size='46,2'
										/>
									</Page>
								</Page>
								<Page
									Location='52,2'
									MaximumSize='48,53'
									MinimumSize='48,53'
									Name='sampleIcon'
									ScrollExtent='48,53'
									Size='48,53'
								>
									<Image
										MaximumSize='48,48'
										MinimumSize='48,48'
										Name='icon'
										ScrollExtent='48,48'
										Size='48,48'
										Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='0,49'
										Name='bar'
										ScrollExtent='48,4'
										Size='48,4'
									>
										<Page
											BackgroundColor='#1CFFFF'
											BackgroundOpacity='1.00'
											Location='1,1'
											MaximumSize='46,2'
											MinimumSize='0,2'
											Name='value'
											PalBgColor='line1'
											ScrollExtent='46,2'
											Size='46,2'
										/>
									</Page>
								</Page>
								<Page
									Location='102,2'
									MaximumSize='48,53'
									MinimumSize='48,53'
									Name='sampleIcon'
									ScrollExtent='48,53'
									Size='48,53'
								>
									<Image
										MaximumSize='48,48'
										MinimumSize='48,48'
										Name='icon'
										ScrollExtent='48,48'
										Size='48,48'
										Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='0,49'
										Name='bar'
										ScrollExtent='48,4'
										Size='48,4'
									>
										<Page
											BackgroundColor='#1CFFFF'
											BackgroundOpacity='1.00'
											Location='1,1'
											MaximumSize='46,2'
											MinimumSize='0,2'
											Name='value'
											PalBgColor='line1'
											ScrollExtent='46,2'
											Size='46,2'
										/>
									</Page>
								</Page>
								<Page
									Location='152,2'
									MaximumSize='48,53'
									MinimumSize='48,53'
									Name='sampleIcon'
									ScrollExtent='48,53'
									Size='48,53'
								>
									<Image
										MaximumSize='48,48'
										MinimumSize='48,48'
										Name='icon'
										ScrollExtent='48,48'
										Size='48,48'
										Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='0,49'
										Name='bar'
										ScrollExtent='48,4'
										Size='48,4'
									>
										<Page
											BackgroundColor='#1CFFFF'
											BackgroundOpacity='1.00'
											Location='1,1'
											MaximumSize='46,2'
											MinimumSize='0,2'
											Name='value'
											PalBgColor='line1'
											ScrollExtent='46,2'
											Size='46,2'
										/>
									</Page>
								</Page>
								<Page
									Location='202,2'
									MaximumSize='48,53'
									MinimumSize='48,53'
									Name='sampleIcon'
									ScrollExtent='48,53'
									Size='48,53'
								>
									<Image
										MaximumSize='48,48'
										MinimumSize='48,48'
										Name='icon'
										ScrollExtent='48,48'
										Size='48,48'
										Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='0,49'
										Name='bar'
										ScrollExtent='48,4'
										Size='48,4'
									>
										<Page
											BackgroundColor='#1CFFFF'
											BackgroundOpacity='1.00'
											Location='1,1'
											MaximumSize='46,2'
											MinimumSize='0,2'
											Name='value'
											PalBgColor='line1'
											ScrollExtent='46,2'
											Size='46,2'
										/>
									</Page>
								</Page>
								<Page
									Location='252,2'
									MaximumSize='48,53'
									MinimumSize='48,53'
									Name='sampleIcon'
									ScrollExtent='48,53'
									Size='48,53'
								>
									<Image
										MaximumSize='48,48'
										MinimumSize='48,48'
										Name='icon'
										ScrollExtent='48,48'
										Size='48,48'
										Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='0,49'
										Name='bar'
										ScrollExtent='48,4'
										Size='48,4'
									>
										<Page
											BackgroundColor='#1CFFFF'
											BackgroundOpacity='1.00'
											Location='1,1'
											MaximumSize='46,2'
											MinimumSize='0,2'
											Name='value'
											PalBgColor='line1'
											ScrollExtent='46,2'
											Size='46,2'
										/>
									</Page>
								</Page>
								<Page
									Location='302,2'
									MaximumSize='48,53'
									MinimumSize='48,53'
									Name='sampleIcon'
									ScrollExtent='48,53'
									Size='48,53'
								>
									<Image
										MaximumSize='48,48'
										MinimumSize='48,48'
										Name='icon'
										ScrollExtent='48,48'
										Size='48,48'
										Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='0,49'
										Name='bar'
										ScrollExtent='48,4'
										Size='48,4'
									>
										<Page
											BackgroundColor='#1CFFFF'
											BackgroundOpacity='1.00'
											Location='1,1'
											MaximumSize='46,2'
											MinimumSize='0,2'
											Name='value'
											PalBgColor='line1'
											ScrollExtent='46,2'
											Size='46,2'
										/>
									</Page>
								</Page>
								<Page
									Location='352,2'
									MaximumSize='48,53'
									MinimumSize='48,53'
									Name='sampleIcon'
									ScrollExtent='48,53'
									Size='48,53'
								>
									<Image
										MaximumSize='48,48'
										MinimumSize='48,48'
										Name='icon'
										ScrollExtent='48,48'
										Size='48,48'
										Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='0,49'
										Name='bar'
										ScrollExtent='48,4'
										Size='48,4'
									>
										<Page
											BackgroundColor='#1CFFFF'
											BackgroundOpacity='1.00'
											Location='1,1'
											MaximumSize='46,2'
											MinimumSize='0,2'
											Name='value'
											PalBgColor='line1'
											ScrollExtent='46,2'
											Size='46,2'
										/>
									</Page>
								</Page>
								<Page
									Location='402,2'
									MaximumSize='48,53'
									MinimumSize='48,53'
									Name='sampleIcon'
									ScrollExtent='48,53'
									Size='48,53'
								>
									<Image
										MaximumSize='48,48'
										MinimumSize='48,48'
										Name='icon'
										ScrollExtent='48,48'
										Size='48,48'
										Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='0,49'
										Name='bar'
										ScrollExtent='48,4'
										Size='48,4'
									>
										<Page
											BackgroundColor='#1CFFFF'
											BackgroundOpacity='1.00'
											Location='1,1'
											MaximumSize='46,2'
											MinimumSize='0,2'
											Name='value'
											PalBgColor='line1'
											ScrollExtent='46,2'
											Size='46,2'
										/>
									</Page>
								</Page>
								<Page
									Location='452,2'
									MaximumSize='48,53'
									MinimumSize='48,53'
									Name='sampleIcon'
									ScrollExtent='48,53'
									Size='48,53'
								>
									<Image
										MaximumSize='48,48'
										MinimumSize='48,48'
										Name='icon'
										ScrollExtent='48,48'
										Size='48,48'
										Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
									/>
									<Page
										BackgroundOpacity='1.00'
										Location='0,49'
										Name='bar'
										ScrollExtent='48,4'
										Size='48,4'
									>
										<Page
											BackgroundColor='#1CFFFF'
											BackgroundOpacity='1.00'
											Location='1,1'
											MaximumSize='46,2'
											MinimumSize='0,2'
											Name='value'
											PalBgColor='line1'
											ScrollExtent='46,2'
											Size='46,2'
										/>
									</Page>
								</Page>
							</VolumePage>
							<Image
								Location='557,22'
								Name='reward'
								ScrollExtent='58,58'
								Size='58,58'
								Style='/Styles.collection.icon.test.book_name.page_name.collection_name.slot_name'
							/>
						</Page>
					</Composite>
				</Composite>
				<Image
					Color='#2DAAC6'
					Location='329,386'
					Name='Background'
					PalColor='default'
					ScrollExtent='320,23'
					Size='320,23'
					SourceRect='336,855,649,879'
					SourceResource='journal_main02'
					Stretch='false'
				/>
				<Image
					Color='#2DAAC6'
					Location='235,18'
					Name='Background'
					PalColor='default'
					ScrollExtent='320,23'
					Size='320,23'
					SourceRect='336,855,649,879'
					SourceResource='journal_main02'
					Stretch='false'
				/>
				<Image
					Color='#2DAAC6'
					Location='-1,0'
					Name='Background'
					PalColor='default'
					ScrollExtent='675,450'
					Size='675,450'
					SourceRect='0,0,512,343'
					SourceResource='journal_main'
				/>
				<Image
					Color='#2DAAC6'
					Location='-11,-2'
					Name='Background'
					PalColor='default'
					ScrollExtent='103,448'
					Size='103,448'
					SourceRect='823,549,929,1015'
					SourceResource='journal_main02'
					Stretch='false'
				/>
				<Image
					Color='#2DAAC6'
					Location='557,20'
					Name='Background'
					PalColor='default'
					ScrollExtent='103,305'
					Size='103,305'
					SourceRect='932,508,1024,805'
					SourceResource='journal_main02'
					Stretch='false'
				/>
				<Image
					Color='#2DAAC6'
					Location='0,1'
					Name='Background'
					PalColor='default'
					ScrollExtent='673,450'
					Size='673,450'
					SourceRect='0,0,512,343'
					SourceResource='journal_main'
				/>
			</Page>
		</Page>
