		<Page
			Location='363,296'
			MinimumSize='290,176'
			Name='ColorTest'
			RStyleDefault='rs_default'
			ScrollExtent='290,176'
			Size='290,176'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonclose='bg.mmc.close'
				Composite='composite'
				Name='CodeData'
				pickersample='pickerSample'
				sliderSample='sliderSample'
				textCaption='bg.caption.text'
			/>
			<Sliderbar
				Location='17,20'
				MaximumSize='16384,24'
				MinimumSize='0,24'
				Name='sliderSample'
				OnDisable='visible=false'
				OnEnable='visible=true'
				PackLocation='nfn,fff'
				PackSize='a,f'
				ScrollExtent='247,24'
				Size='247,24'
				Style='/Styles.New.Slider.default.horizontal.style_test'
				UpperLimit='100'
			>
			</Sliderbar>
			<Page
				BackgroundColor='#BEBEBE'
				Location='12,43'
				MinimumSize='148,124'
				Name='pickerSample'
				PackLocation='cfc,fff'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='263,124'
				Size='263,124'
			>
				<Data
					buttonrevert='buttonRevert'
					Name='CodeData'
					pagesample='sample'
					VolumePage='volume'
				/>
				<Button
					BackgroundOpacity='0.90'
					LocalText='[@revert]'
					Location='46,107'
					MinimumSize='0,19'
					Name='buttonRevert'
					PackLocation='cfc,fff'
					PackSize='p,f'
					ScrollExtent='183,19'
					Size='183,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@revert</Button>
				<Page
					BackgroundOpacity='0.70'
					BackgroundTint='#62FF15'
					Location='5,11'
					Name='sample'
					PackSize='f,a'
					PalBgTint='contrast1'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='66,76'
					Size='66,76'
				/>
				<Scrollbar
					Control='volume'
					Enabled='false'
					Location='247,11'
					Name='Scroll'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='11,72'
					Size='11,72'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<VolumePage
					BackgroundOpacity='0.70'
					BackgroundTint='#00FFFF'
					Location='77,3'
					MinimumScrollExtent='1,2'
					Name='volume'
					PackSize='a,a'
					PalBgTint='line2'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='185,85'
					Size='185,85'
				/>
			</Page>
			<Scrollbar
				Control='composite'
				Enabled='false'
				Location='266,44'
				Name='Scroll'
				PackLocation='fff,nfn'
				PackSize='f,a'
				ScrollExtent='11,84'
				Size='11,84'
				Style='/Styles.scrollbar.default.vHud4.style'
			>
			</Scrollbar>
			<Composite
				Location='17,32'
				Name='composite'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='257,104'
				Size='257,104'
				Spacing='8'
				SpacingType='Fill'
			/>
			<Page
				GetsInput='false'
				Location='10,24'
				Name='outline'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='274,118'
				Selectable='true'
				Size='274,118'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='274,118'
					Size='274,118'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.40'
					BackgroundTint='#00D6FB'
					Location='6,10'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.whitebox_palW.rs_default'
					ScrollExtent='263,102'
					Size='263,102'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.70'
					BackgroundTint='#00D6FB'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
					ScrollExtent='274,118'
					Size='274,118'
				/>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='290,176'
				Size='290,176'
			>
				<Page
					Location='279,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='144,16'
					Size='144,16'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@CPT_COLOR_TEST]'
						Margin='6,0,0,0'
						MaxLines='1'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='144,16'
						Size='144,16'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@cpt_color_test</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='289,176'
					Selectable='true'
					Size='289,176'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='289,176'
						Size='289,176'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,154'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='227,22'
							Size='227,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='227,9'
								Size='227,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='80,154'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='209,22'
							Size='209,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='209,9'
								Size='209,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='80,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='209,22'
							Size='209,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='209,9'
								Size='209,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='227,22'
							Size='227,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='227,9'
								Size='227,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='290,29'
						Size='290,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,153'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='289,23'
						Size='289,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='290,168'
					Selectable='true'
					Size='290,168'
				/>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='290,176'
					Selectable='true'
					Size='290,176'
				/>
			</Page>
		</Page>
