		<Page
			Location='31,168'
			MinimumSize='411,265'
			Name='DroidCommand'
			PackSize='a,a'
			RStyleDefault='/Styles.droid.boxLine.rs_default'
			ScrollExtent='411,265'
			Size='411,265'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonCancel='btnCancel'
				buttonclose='mmc.close'
				buttonLoad='buttons.buttonAdd'
				buttonOk='btnOk'
				buttonUnload='buttons.buttonRemove'
				listLeft='comp.commands.inner.pageList.list'
				listRight='comp.droids.inner.list.pageList.list'
				Name='CodeData'
				textLeft='comp.commands.left.text'
				textRight='comp.droids.right.text'
				volumeBar='comp.droids.inner.value.a'
				volumeBarDelta='comp.droids.inner.value.b'
				volumeHolster='comp.droids.inner.value'
			/>
			<Page
				Location='325,19'
				MaximumSize='16328,16328'
				MinimumSize='41,0'
				Name='circle'
				PackLocation='fff,nfn'
				PackSize='f,f'
				ScrollExtent='70,70'
				Size='70,70'
			>
				<Page
					Location='15,15'
					MaximumSize='16328,16328'
					MinimumSize='41,0'
					Name='inner'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='41,40'
					Size='41,40'
				>
					<Runner
						BackgroundColor='#FFFFFF'
						MaximumSize='16324,16324'
						MinimumSize='11,0'
						Name='lights'
						Opacity='0.80'
						PackLocation='fff,fff'
						PackSize='a,f'
						RunDelayAdvance='500'
						RunDelayRestart='0'
						RunEffectorsOff='/effectors.opacity.fast.fadeout'
						RunEffectorsOn='/effectors.opacity.fast.fadefull'
						RunPaused='false'
						ScrollExtent='41,40'
						Size='41,40'
					>
						<Image
							Color='#1CFFFF'
							Location='23,0'
							Name='ne'
							Opacity='0.40'
							PackSize='a,a'
							PalColor='line1'
							ScrollExtent='18,18'
							Size='18,18'
							SourceRect='468,495,453,509'
							SourceResource='ui_rebel_final'
						/>
						<Image
							Color='#1CFFFF'
							Name='nw'
							Opacity='0.00'
							PackSize='a,a'
							PalColor='line1'
							ScrollExtent='18,18'
							Size='18,18'
							SourceRect='453,495,468,509'
							SourceResource='ui_rebel_final'
						/>
						<Image
							Color='#1CFFFF'
							Location='0,22'
							Name='sw'
							Opacity='0.00'
							PackSize='a,a'
							PalColor='line1'
							ScrollExtent='18,18'
							Size='18,18'
							SourceRect='453,509,468,495'
							SourceResource='ui_rebel_final'
						/>
						<Image
							Color='#1CFFFF'
							Location='23,22'
							Name='se'
							Opacity='0.60'
							PackSize='a,a'
							PalColor='line1'
							ScrollExtent='18,18'
							Size='18,18'
							SourceRect='468,509,453,495'
							SourceResource='ui_rebel_final'
						/>
					</Runner>
					<Image
						Color='#00D6FB'
						Name='nw'
						Opacity='0.50'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='18,18'
						Size='18,18'
						SourceRect='453,495,468,509'
						SourceResource='ui_rebel_final'
					/>
					<Image
						Color='#00D6FB'
						Location='23,0'
						Name='ne'
						Opacity='0.50'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='18,18'
						Size='18,18'
						SourceRect='468,495,453,509'
						SourceResource='ui_rebel_final'
					/>
					<Image
						Color='#00D6FB'
						Location='0,22'
						Name='sw'
						Opacity='0.50'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='18,18'
						Size='18,18'
						SourceRect='453,509,468,495'
						SourceResource='ui_rebel_final'
					/>
					<Image
						Color='#00D6FB'
						Location='23,22'
						Name='se'
						Opacity='0.50'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='18,18'
						Size='18,18'
						SourceRect='468,509,453,495'
						SourceResource='ui_rebel_final'
					/>
				</Page>
				<Page
					MaximumSize='16328,16328'
					MinimumSize='41,0'
					Name='outer'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='70,70'
					Size='70,70'
				>
					<Runner
						BackgroundColor='#FFFFFF'
						MaximumSize='16324,16324'
						MinimumSize='11,0'
						Name='lights'
						Opacity='0.80'
						PackLocation='fff,fff'
						PackSize='a,f'
						RunDelayAdvance='500'
						RunDelayRestart='0'
						RunEffectorsOff='/effectors.opacity.fast.fadeout'
						RunEffectorsOn='/effectors.opacity.fast.fadefull'
						RunPaused='false'
						ScrollExtent='70,70'
						Size='70,70'
					>
						<Image
							Color='#1CFFFF'
							Location='37,0'
							Name='ne'
							Opacity='0.40'
							PackSize='a,a'
							PalColor='line1'
							ScrollExtent='33,33'
							Size='33,33'
							SourceRect='29,123,2,150'
							SourceResource='ui_rebel_final'
						/>
						<Image
							Color='#1CFFFF'
							Name='nw'
							Opacity='0.00'
							PackSize='a,a'
							PalColor='line1'
							ScrollExtent='33,33'
							Size='33,33'
							SourceRect='2,123,29,150'
							SourceResource='ui_rebel_final'
						/>
						<Image
							Color='#1CFFFF'
							Location='0,37'
							Name='sw'
							Opacity='0.00'
							PackSize='a,a'
							PalColor='line1'
							ScrollExtent='33,33'
							Size='33,33'
							SourceRect='2,150,29,123'
							SourceResource='ui_rebel_final'
						/>
						<Image
							Color='#1CFFFF'
							Location='37,37'
							Name='se'
							Opacity='0.60'
							PackSize='a,a'
							PalColor='line1'
							ScrollExtent='33,33'
							Size='33,33'
							SourceRect='29,150,2,123'
							SourceResource='ui_rebel_final'
						/>
					</Runner>
					<Image
						Color='#00D6FB'
						Name='nw'
						Opacity='0.50'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='33,33'
						Size='33,33'
						SourceRect='2,123,29,150'
						SourceResource='ui_rebel_final'
					/>
					<Image
						Color='#00D6FB'
						Location='37,0'
						Name='ne'
						Opacity='0.50'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='33,33'
						Size='33,33'
						SourceRect='29,123,2,150'
						SourceResource='ui_rebel_final'
					/>
					<Image
						Color='#00D6FB'
						Location='0,37'
						Name='sw'
						Opacity='0.50'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='33,33'
						Size='33,33'
						SourceRect='2,150,29,123'
						SourceResource='ui_rebel_final'
					/>
					<Image
						Color='#00D6FB'
						Location='37,37'
						Name='se'
						Opacity='0.50'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='33,33'
						Size='33,33'
						SourceRect='29,150,2,123'
						SourceResource='ui_rebel_final'
					/>
				</Page>
			</Page>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#00D6FB'
				Location='186,86'
				MaximumSize='36,100'
				MinimumSize='36,55'
				Name='buttons'
				PackLocation='cfc,npn'
				PackSize='f,f'
				PalBgTint='back1'
				RStyleDefault='/Styles.droid.buttonBox.rs_default'
				ScrollExtent='36,55'
				Size='36,55'
			>
				<Button
					BackgroundColor='#FFFFFF'
					IconMargin='4,2,2,2'
					Location='2,5'
					MaximumSize='32,32'
					Name='buttonAdd'
					OpacityRelativeMin='0.80'
					PackLocation='cfc,nfn'
					PackSize='f,f'
					Rotation='0.25'
					ScrollExtent='32,28'
					Size='32,28'
					Style='/Styles.space.button.add2.style'
				></Button>
				<Button
					BackgroundColor='#FFFFFF'
					IconMargin='4,2,4,2'
					Location='2,24'
					MaximumSize='32,32'
					Name='buttonRemove'
					OpacityRelativeMin='0.80'
					PackLocation='cfc,fff'
					PackSize='f,f'
					Rotation='-0.25'
					ScrollExtent='32,28'
					Size='32,28'
					Style='/Styles.space.button.remove2.style'
					TextColor='#000000'
				></Button>
			</Page>
			<Runner
				Color='#1CFFFF'
				Location='201,86'
				MaximumSize='400,400'
				Name='lights'
				PackLocation='cfc,cfc'
				PackSize='f,a'
				PalColor='line1'
				RunDelayAdvance='50'
				RunDelayRestart='0'
				RunEffectorsOff='/effectors.opacity.slow.fadeout'
				RunEffectorsOn='/effectors.opacity.fast.fadefull'
				RunPaused='false'
				RunReversing='true'
				RunSimultaneous='2'
				ScrollExtent='8,0'
				Size='8,0'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,181'
					Name='light1'
					Opacity='0.03'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,171'
					Name='light2'
					Opacity='0.60'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,161'
					Name='light3'
					Opacity='0.70'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,151'
					Name='light4'
					Opacity='0.73'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,141'
					Name='light5'
					Opacity='0.77'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,131'
					Name='light6'
					Opacity='0.80'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,121'
					Name='light7'
					Opacity='0.83'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,111'
					Name='light8'
					Opacity='0.77'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,101'
					Name='light9'
					Opacity='0.80'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,91'
					Name='light10'
					Opacity='0.87'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,81'
					Name='light11'
					Opacity='0.85'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,71'
					Name='light12'
					Opacity='0.82'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,61'
					Name='light13'
					Opacity='0.63'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,51'
					Name='light14'
					Opacity='0.38'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,41'
					Name='light15'
					Opacity='0.20'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,31'
					Name='light16'
					Opacity='0.17'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,21'
					Name='light17'
					Opacity='0.12'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,11'
					Name='light18'
					Opacity='0.00'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Location='0,1'
					Name='light19'
					Opacity='0.00'
					PackSize='f,f'
					ScrollExtent='8,7'
					Size='8,7'
				/>
			</Runner>
			<Composite
				BackgroundTint='#00D6FB'
				Location='18,37'
				Name='comp'
				Orientation='Horizontal'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.space.boxes.compBack.rs_default'
				ScrollExtent='374,194'
				Size='374,194'
				SpacingType='Fill'
			>
				<Composite
					Name='commands'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='187,194'
					Size='187,194'
					SpacingType='Fill'
				>
					<Page
						BackgroundTint='#1CFFFF'
						Location='8,0'
						MaximumSize='16384,20'
						MinimumSize='0,19'
						Name='title'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalBgTint='line1'
						RStyleDefault='/Styles.droid.caption.rs_default'
						ScrollExtent='166,20'
						Size='166,20'
					>
						<Composite
							MaximumSize='16384,20'
							MinimumSize='0,20'
							Name='comp'
							Orientation='Horizontal'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='166,20'
							Size='166,20'
							Spacing='2'
							SpacingType='Fill'
						>
							<Text
								Enabled='false'
								Font='bold_12'
								LocalText='[@ui_droid:available_commands]'
								Margin='2,2,2,2'
								MaximumSize='16384,20'
								MinimumSize='124,19'
								Name='text'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='f,a'
								PalText='header'
								RStyleDefault='rs_default'
								ScrollExtent='124,30'
								Size='124,20'
								TextColor='#97FFFF'
							>@ui_droid:available_commands</Text>
							<Page
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								Location='126,0'
								MaximumSize='120,20'
								MinimumSize='0,19'
								Name='line'
								PackLocation='nfn,fff'
								PackSize='f,f'
								PalBgTint='line1'
								RStyleDefault='/Styles.droid.caption.rs_default'
								ScrollExtent='40,20'
								Size='40,20'
							/>
						</Composite>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Location='0,20'
						MinimumSize='0,110'
						Name='inner'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.droid.small_frame1.rs_default'
						ScrollExtent='187,115'
						Size='187,115'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							Location='14,15'
							Name='pageList'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.droid.boxLine.rs_default'
							ScrollExtent='151,81'
							Size='151,81'
						>
							<Scrollbar
								Control='list'
								Location='141,7'
								Name='scrollList'
								PackLocation='fff'
								PackSize='f,a'
								ScrollExtent='10,64'
								Size='10,64'
								Style='/Styles.space.scrollbar.vHud4.style'
							>
							</Scrollbar>
							<DataSource
								Name='ListData'
								Size='128,64'
							>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
								<Data
									Name='command'
									Size='128,64'
									Text='xxx command here'
								/>
							</DataSource>
							<List
								BackgroundColor='#000000'
								BackgroundOpacity='0.00'
								DataSource='ListData'
								Location='8,7'
								MinimumScrollExtent='127,343'
								Name='list'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								ScrollExtent='127,343'
								SelectedRow='2'
								SelectedRowCount='1'
								SelectionAllowedMultiRow='false'
								Size='127,64'
								Style='/Styles.space.list.combo.style_nolines'
							/>
						</Page>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							Name='frame'
							PackSize='a,p'
							PalBgTint='line1'
							RStyleDefault='/Styles.droid.small_frame1.rs_default'
							ScrollExtent='187,115'
							Size='187,115'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								Location='8,8'
								Name='fill'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.droid.small_fill.rs_default'
								ScrollExtent='171,99'
								Size='171,99'
							>
								<Page
									BackgroundOpacity='0.50'
									BackgroundTint='#00D6FB'
									GetsInput='false'
									Name='back'
									Opacity='0.40'
									PackLocation='fff,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.droid.droidGlow.rs_default'
									ScrollExtent='171,99'
									Selectable='true'
									Size='171,99'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.30'
									BackgroundTint='#00D6FB'
									Name='fill'
									PackLocation='cfc,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.droid.small_fill.rs_default'
									ScrollExtent='171,99'
									Size='171,99'
								/>
							</Page>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#1CFFFF'
						Location='0,135'
						MaximumSize='16384,86'
						Name='left'
						PackLocation='nfn,fff'
						PackSize='a,0.9'
						PalBgTint='line1'
						RStyleDefault='/Styles.droid.small_frame2.rs_default'
						ScrollExtent='187,59'
						Size='187,59'
					>
						<Text
							BackgroundTint='#1CFFFF'
							Enabled='false'
							Font='bold_12'
							LocalText='Description of commands and chipsa
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
aa
a

a'
							Location='14,12'
							Margin='6,3,0,0'
							Name='text'
							PackSize='a,a'
							PalBgTint='line1'
							PalText='text1'
							RStyleDefault='/Styles.droid.valueLine.rs_default'
							ScrollExtent='145,276'
							Size='145,33'
							TextColor='#96F4FC'
						>Description of commands and chipsa
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
aa
a

a</Text>
						<Scrollbar
							Control='text'
							Location='165,9'
							Name='scroll'
							PackLocation='fff'
							PackSize='f,a'
							ScrollExtent='10,39'
							Size='10,39'
							Style='/Styles.space.scrollbar.vHud4.style'
						>
						</Scrollbar>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							MaximumSize='16384,300'
							Name='frame'
							PackLocation='cfc,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.droid.small_frame2.rs_default'
							ScrollExtent='187,59'
							Size='187,59'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.20'
								BackgroundTint='#00D6FB'
								Location='9,7'
								MaximumSize='16384,300'
								Name='fill'
								PackLocation='cfc,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.droid.small_fill.rs_default'
								ScrollExtent='169,44'
								Size='169,44'
							/>
						</Page>
					</Page>
				</Composite>
				<Composite
					Location='187,0'
					Name='droids'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='187,194'
					Size='187,194'
					SpacingType='Fill'
				>
					<Page
						BackgroundTint='#1CFFFF'
						Location='8,0'
						MaximumSize='16384,20'
						MinimumSize='0,19'
						Name='title'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalBgTint='line1'
						RStyleDefault='/Styles.droid.caption.rs_default'
						ScrollExtent='146,20'
						Size='146,20'
					>
						<Composite
							MaximumSize='16384,20'
							MinimumSize='0,20'
							Name='comp'
							Orientation='Horizontal'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='146,20'
							Size='146,20'
							Spacing='2'
							SpacingType='Fill'
						>
							<Text
								Enabled='false'
								Font='bold_12'
								LocalText='[@ui_droid:loaded_commands]'
								Margin='2,2,2,2'
								MaximumSize='16384,20'
								MinimumSize='124,19'
								Name='text'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='f,a'
								PalText='header'
								RStyleDefault='rs_default'
								ScrollExtent='124,30'
								Size='124,20'
								TextColor='#97FFFF'
							>@ui_droid:loaded_commands</Text>
							<Page
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								Location='126,0'
								MaximumSize='120,20'
								MinimumSize='0,19'
								Name='line'
								PackLocation='nfn,fff'
								PackSize='f,f'
								PalBgTint='line1'
								RStyleDefault='/Styles.droid.caption.rs_default'
								ScrollExtent='20,20'
								Size='20,20'
							/>
						</Composite>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#1CFFFF'
						Location='0,20'
						MinimumSize='0,110'
						Name='inner'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.droid.small_frame3.rs_default'
						ScrollExtent='187,115'
						Size='187,115'
					>
						<Composite
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							Location='145,38'
							Name='value'
							PackLocation='fff,fff'
							PackSize='f,a'
							Padding='External'
							PalBgTint='line1'
							RStyleDefault='/Styles.droid.valueLine.rs_default'
							ScrollExtent='17,52'
							Size='17,52'
							SpacingType='Fill'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Color='#FF7417'
								Location='5,0'
								Name='b'
								OpacityRelativeMin='1.00'
								PackLocation='cfc,fff'
								PackSize='f,f'
								PalColor='contrast2'
								RStyleDefault='/Styles.droid.valueBar.rs_default'
								ScrollExtent='9,26'
								Size='9,26'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Color='#62FF15'
								Location='5,26'
								Name='a'
								OpacityRelativeMin='1.00'
								PackLocation='cfc,fff'
								PackSize='f,f'
								PalColor='contrast1'
								RStyleDefault='/Styles.droid.valueBar.rs_default'
								ScrollExtent='9,26'
								Size='9,26'
							/>
						</Composite>
						<Runner
							BackgroundColor='#FFFFFF'
							Color='#1CFFFF'
							Location='49,94'
							MaximumSize='215,9'
							MinimumSize='11,0'
							Name='lights'
							PackLocation='fff,fff'
							PackSize='p,f'
							PalColor='line1'
							RunDelayAdvance='50'
							RunDelayRestart='0'
							RunEffectorsOff='/effectors.opacity.slow.fadeout'
							RunEffectorsOn='/effectors.opacity.fast.fadefull'
							RunPaused='false'
							RunReversing='true'
							RunSimultaneous='2'
							ScrollExtent='127,9'
							Size='127,9'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,0'
								Name='light1'
								Opacity='0.18'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='13,0'
								Name='light2'
								Opacity='0.75'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='25,0'
								Name='light3'
								Opacity='0.85'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='37,0'
								Name='light4'
								Opacity='0.83'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='49,0'
								Name='light5'
								Opacity='0.87'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='61,0'
								Name='light6'
								Opacity='0.95'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='73,0'
								Name='light7'
								Opacity='0.75'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='85,0'
								Name='light8'
								Opacity='0.67'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='97,0'
								Name='light9'
								Opacity='0.68'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='109,0'
								Name='light10'
								Opacity='0.52'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='121,0'
								Name='light11'
								Opacity='0.48'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='133,0'
								Name='light12'
								Opacity='0.42'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='145,0'
								Name='light13'
								Opacity='0.32'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='157,0'
								Name='light14'
								Opacity='0.38'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='169,0'
								Name='light15'
								Opacity='0.28'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='181,0'
								Name='light16'
								Opacity='0.30'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='193,0'
								Name='light17'
								Opacity='0.30'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='205,0'
								Name='light18'
								Opacity='0.20'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='217,0'
								Name='light19'
								Opacity='0.00'
								PackSize='f,a'
								ScrollExtent='9,9'
								Size='9,9'
							/>
						</Runner>
						<Runner
							BackgroundColor='#FFFFFF'
							Color='#1CFFFF'
							Location='165,45'
							MaximumSize='11,169'
							MinimumSize='0,9'
							Name='lights'
							PackLocation='fff,fff'
							PackSize='f,p'
							PalColor='line1'
							RunDelayAdvance='50'
							RunDelayRestart='0'
							RunEffectorsOff='/effectors.opacity.slow.fadeout'
							RunEffectorsOn='/effectors.opacity.fast.fadefull'
							RunPaused='false'
							RunReversing='true'
							RunSimultaneous='2'
							ScrollExtent='11,58'
							Size='11,58'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,181'
								Name='light1'
								Opacity='0.18'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,171'
								Name='light2'
								Opacity='0.75'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,161'
								Name='light3'
								Opacity='0.85'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,151'
								Name='light4'
								Opacity='0.83'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,141'
								Name='light5'
								Opacity='0.87'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,131'
								Name='light6'
								Opacity='0.95'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,121'
								Name='light7'
								Opacity='0.75'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,111'
								Name='light8'
								Opacity='0.67'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,101'
								Name='light9'
								Opacity='0.68'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,91'
								Name='light10'
								Opacity='0.52'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,81'
								Name='light11'
								Opacity='0.48'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,71'
								Name='light12'
								Opacity='0.42'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,61'
								Name='light13'
								Opacity='0.32'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,51'
								Name='light14'
								Opacity='0.38'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,41'
								Name='light15'
								Opacity='0.28'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,31'
								Name='light16'
								Opacity='0.30'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,21'
								Name='light17'
								Opacity='0.30'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,11'
								Name='light18'
								Opacity='0.20'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,1'
								Name='light19'
								Opacity='0.00'
								PackSize='a,f'
								ScrollExtent='11,7'
								Size='11,7'
							/>
						</Runner>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='xxxx/10000'
							Location='98,73'
							Margin='6,3,0,0'
							MaximumSize='16384,19'
							MinimumSize='0,19'
							Name='text'
							PackLocation='fff,fff'
							PackSize='p,f'
							PalText='header'
							ScrollExtent='65,31'
							Size='65,19'
							TextAlignment='Right'
							TextColor='#97FFFF'
							Visible='false'
						>xxxx/10000</Text>
						<Page
							Location='15,15'
							Name='list'
							PackSize='a,a'
							ScrollExtent='124,74'
							Size='124,74'
						>
							<Page
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								Location='5,0'
								Name='pageList'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.droid.boxLine.rs_default'
								ScrollExtent='120,74'
								Size='120,74'
							>
								<DataSource
									Name='ListData'
									Size='128,64'
								>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
									<Data
										Name='command'
										Size='128,64'
										Text='xxx command here'
									/>
								</DataSource>
								<List
									BackgroundColor='#000000'
									BackgroundOpacity='0.00'
									DataSource='ListData'
									Location='6,10'
									MinimumScrollExtent='100,301'
									Name='list'
									OpacityRelativeMin='0.80'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='100,301'
									SelectedRow='3'
									SelectedRowCount='1'
									SelectionAllowedMultiRow='false'
									Size='100,54'
									Style='/Styles.space.list.combo.style'
								/>
								<Scrollbar
									Control='list'
									Location='110,16'
									Name='scrollList'
									PackLocation='fff'
									PackSize='f,a'
									ScrollExtent='10,48'
									Size='10,48'
									Style='/Styles.space.scrollbar.vHud4.style'
								>
								</Scrollbar>
							</Page>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							Name='inner'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.droid.small_frame3.rs_default'
							ScrollExtent='187,115'
							Size='187,115'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								Location='8,8'
								Name='fill'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.droid.small_fill.rs_default'
								ScrollExtent='171,99'
								Size='171,99'
							>
								<Page
									BackgroundOpacity='0.50'
									BackgroundTint='#00D6FB'
									GetsInput='false'
									Name='back'
									Opacity='0.40'
									PackLocation='fff,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.droid.droidGlow.rs_default'
									ScrollExtent='171,99'
									Selectable='true'
									Size='171,99'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.30'
									BackgroundTint='#00D6FB'
									Name='fill'
									PackLocation='cfc,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.droid.small_fill.rs_default'
									ScrollExtent='171,99'
									Size='171,99'
								/>
							</Page>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Location='0,135'
						MaximumSize='16384,86'
						Name='right'
						PackLocation='nfn,fff'
						PackSize='a,0.9'
						PalBgTint='line1'
						RStyleDefault='/Styles.droid.small_frame4.rs_default'
						ScrollExtent='187,59'
						Size='187,59'
					>
						<Text
							Enabled='false'
							Font='bold_12'
							LocalText='Description of commands and chips
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a'
							Location='15,12'
							Margin='6,3,0,0'
							Name='text'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='147,237'
							Size='147,33'
							TextColor='#96F4FC'
						>Description of commands and chips
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a</Text>
						<Scrollbar
							Control='text'
							Location='166,9'
							Name='scroll'
							PackLocation='fff'
							PackSize='f,a'
							ScrollExtent='10,39'
							Size='10,39'
							Style='/Styles.space.scrollbar.vHud4.style'
						>
						</Scrollbar>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							MaximumSize='16384,300'
							Name='frame'
							PackLocation='cfc,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.droid.small_frame4.rs_default'
							ScrollExtent='187,59'
							Size='187,59'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.20'
								BackgroundTint='#00D6FB'
								Location='9,7'
								MaximumSize='16384,300'
								Name='fill'
								PackLocation='cfc,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.droid.small_fill.rs_default'
								ScrollExtent='169,44'
								Size='169,44'
							/>
						</Page>
					</Page>
				</Composite>
			</Composite>
			<Page
				Location='64,5'
				MinimumSize='0,19'
				Name='caption'
				PackLocation='nfn,nfn'
				PackSize='p,f'
				ScrollExtent='166,30'
				Size='166,30'
			>
				<Text
					Enabled='false'
					Font='bold_13'
					LocalText='[@UI_DROID:CAPTION]'
					Margin='6,0,0,0'
					MinimumSize='0,19'
					Name='text'
					OpacityRelativeMin='0.80'
					PackSize='a,a'
					PalText='header'
					ScrollExtent='166,30'
					Size='166,30'
					TextCapital='true'
					TextColor='#97FFFF'
				>@ui_droid:caption</Text>
			</Page>
			<Page
				Location='393,26'
				Name='mmc'
				OpacityRelativeMin='0.80'
				PackLocation='fff,nfn'
				PackSize='f,f'
				RStyleDefault='/Styles.New.thin_mmc.rs_default'
				ScrollExtent='13,13'
				Size='13,13'
			>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.80'
					IsCancelButton='true'
					Name='close'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='13,13'
					Size='13,13'
					Style='/Styles.Frame.buttonClose.style'
				></Button>
			</Page>
			<Button
				BackgroundOpacity='0.60'
				LocalText='[@commit]'
				Location='69,234'
				MinimumSize='0,19'
				Name='btnOk'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='96,21'
				Size='96,21'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@commit</Button>
			<Button
				BackgroundOpacity='0.60'
				IsCancelButton='true'
				LocalText='[@cancel]'
				Location='245,234'
				MinimumSize='0,19'
				Name='btnCancel'
				OpacityRelativeMin='0.70'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='96,21'
				Size='96,21'
				Style='/Styles.New.buttons.hud.style'
			>@cancel</Button>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='411,265'
				Size='411,265'
			>
				<Page
					BackgroundOpacity='0.50'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='-1,2'
					Name='back'
					Opacity='0.50'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='412,261'
					Selectable='true'
					Size='412,261'
					Visible='false'
				/>
				<Composite
					BackgroundColor='#1CFFFF'
					Location='23,65'
					Name='both'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgColor='line1'
					RStyleDefault='/Styles.Gambling.saarlacCornerAdd.rs_default'
					ScrollExtent='364,160'
					Size='364,160'
					SpacingType='Fill'
					Visible='false'
				>
					<Composite
						Name='top'
						Opacity='0.70'
						Orientation='Horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='364,80'
						Size='364,80'
						SpacingType='Fill'
					>
						<Image
							BackgroundColor='#FFFFFF'
							Color='#00B7D7'
							Name='nw'
							PackLocation='nfn,nfn'
							PackSize='f,a'
							PalColor='gamblingCircle'
							ScrollExtent='182,80'
							Size='182,80'
							SourceRect='293,280,338,99'
							SourceResource='ui_gambling'
						/>
						<Image
							Color='#00B7D7'
							Location='182,0'
							Name='ne'
							PackLocation='fff,nfn'
							PackSize='f,a'
							PalColor='gamblingCircle'
							ScrollExtent='182,80'
							Size='182,80'
							SourceRect='338,280,293,99'
							SourceResource='ui_gambling'
						/>
					</Composite>
					<Composite
						Location='0,80'
						Name='bottom'
						Opacity='0.70'
						Orientation='Horizontal'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='364,80'
						Size='364,80'
						SpacingType='Fill'
					>
						<Image
							Color='#00B7D7'
							Name='sw'
							PackLocation='nfn,fff'
							PackSize='f,a'
							PalColor='gamblingCircle'
							ScrollExtent='182,80'
							Size='182,80'
							SourceRect='293,99,338,280'
							SourceResource='ui_gambling'
						/>
						<Image
							Color='#00B7D7'
							Location='182,0'
							Name='se'
							PackLocation='fff,fff'
							PackSize='f,a'
							PalColor='gamblingCircle'
							ScrollExtent='182,80'
							Size='182,80'
							SourceRect='338,99,293,280'
							SourceResource='ui_gambling'
						/>
					</Composite>
				</Composite>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='-1,2'
					Name='back2'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.droid.frame.rs_default'
					ScrollExtent='412,261'
					Size='412,261'
				/>
			</Page>
		</Page>
