		<Page
			AbsorbsInput='false'
			Location='272,200'
			MinimumSize='260,262'
			Name='ChatTabEditor'
			RStyleDefault='rs_default'
			ScrollExtent='463,313'
			Size='463,313'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonAdd='inner.composite.buttons.buttonAdd'
				buttonclose='bg.mmc.close'
				buttondefault='inner.composite.right.inner.buttonDefault'
				buttonJoin='inner.composite.left.buttonJoin'
				buttonOk='buttonOk'
				buttonRemove='inner.composite.buttons.buttonRemove'
				listavailable='inner.composite.left.inner.pageList.list'
				listcurrent='inner.composite.right.inner.pageList.list'
				Name='CodeData'
				textboxSetName='inner.textboxSetName'
				textdefault='inner.composite.right.inner.textDefault'
			/>
			<Button
				BackgroundOpacity='0.80'
				IsCancelButton='true'
				LocalText='[@cancel]'
				Location='306,286'
				MinimumSize='0,19'
				Name='buttonCancel'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='141,19'
				Size='141,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@cancel</Button>
			<Button
				BackgroundOpacity='0.80'
				IsDefaultButton='true'
				LocalText='[@ok]'
				Location='16,286'
				MinimumSize='0,19'
				Name='buttonOk'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='141,19'
				Size='141,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ok</Button>
			<Page
				BackgroundColor='#BEBEBE'
				Location='10,28'
				MinimumSize='148,124'
				Name='inner'
				PackSize='a,a'
				ScrollExtent='446,257'
				Size='446,257'
			>
				<Composite
					Location='2,4'
					Name='composite'
					Orientation='Horizontal'
					PackSize='a,a'
					ScrollExtent='441,187'
					Size='441,187'
					Spacing='2'
					SpacingType='Fill'
				>
					<Page
						Name='left'
						PackSize='f,a'
						ScrollExtent='210,187'
						Size='210,187'
					>
						<Button
							LocalText='[@chat_channel_join_room]'
							Location='40,163'
							MinimumSize='0,19'
							Name='buttonJoin'
							PackLocation='nfn,fff'
							PackSize='a,f'
							ScrollExtent='130,19'
							Size='130,19'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
						>@chat_channel_join_room</Button>
						<Page
							Name='inner'
							PackSize='a,a'
							ScrollExtent='210,187'
							Size='210,187'
						>
							<Text
								Enabled='false'
								Font='bold_12'
								LocalText='[@chat_channels_available]'
								Location='8,0'
								Margin='2,2,2,2'
								MaxLines='1'
								MinimumSize='0,19'
								Name='text'
								PackSize='a,f'
								PalText='header'
								RStyleDefault='rs_default'
								ScrollExtent='194,19'
								Size='194,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>@chat_channels_available</Text>
							<Page
								Location='5,21'
								Name='pageList'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='201,138'
								Size='201,138'
							>
								<DataSource
									Name='ListData'
									Size='128,64'
								>
									<Data
										Name='Marksman'
										Size='128,64'
										Text='xxx channel here'
									/>
									<Data
										Name='Marksman'
										Size='128,64'
										Text='xxx channel here'
									/>
								</DataSource>
								<Scrollbar
									Control='list'
									Enabled='false'
									Location='189,1'
									Name='scrollList'
									PackLocation='fff'
									PackSize='f,a'
									ScrollExtent='11,135'
									Size='11,135'
									Style='/Styles.scrollbar.default.vHud4.style'
								>
								</Scrollbar>
								<List
									BackgroundColor='#000000'
									BackgroundOpacity='0.00'
									DataSource='ListData'
									Location='6,0'
									MinimumScrollExtent='184,49'
									Name='list'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='184,138'
									SelectedRow='1'
									SelectedRowCount='1'
									SelectionAllowedMultiRow='false'
									Size='184,138'
									Style='/Styles.list.combo.style'
								/>
							</Page>
						</Page>
						<Page
							GetsInput='false'
							Location='5,19'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='205,168'
							Selectable='true'
							Size='205,168'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00FFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='205,168'
								Size='205,168'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#03546B'
								Location='5,7'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='182,129'
								Size='182,129'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.40'
								BackgroundTint='#00D6FB'
								Enabled='false'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='204,166'
								Size='204,166'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00D6FB'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='205,168'
								Size='205,168'
							/>
						</Page>
					</Page>
					<Page
						Location='212,52'
						MaximumSize='15,32'
						Name='buttons'
						PackLocation='nfn,nfn'
						ScrollExtent='15,32'
						Size='15,32'
					>
						<Button
							BackgroundColor='#FFFFFF'
							IconMargin='4,2,2,2'
							MaximumSize='32,32'
							Name='buttonAdd'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							ScrollExtent='15,14'
							Size='15,14'
							Style='/Styles.buttons.button_add.style'
						></Button>
						<Button
							BackgroundColor='#FFFFFF'
							IconMargin='4,2,4,2'
							Location='0,18'
							MaximumSize='32,32'
							Name='buttonRemove'
							PackLocation='nfn,fff'
							PackSize='f,f'
							ScrollExtent='15,14'
							Size='15,14'
							Style='/Styles.buttons.button_remove.style'
							TextColor='#000000'
						></Button>
					</Page>
					<Page
						Location='229,0'
						Name='right'
						PackLocation='fff,fff'
						PackSize='f,a'
						ScrollExtent='212,187'
						Size='212,187'
					>
						<Page
							Name='inner'
							PackSize='a,a'
							ScrollExtent='209,187'
							Size='209,187'
						>
							<Text
								Enabled='false'
								Font='bold_12'
								LocalText='[@chat_channels_tab]'
								Location='8,0'
								Margin='2,2,2,2'
								MaxLines='1'
								MinimumSize='0,19'
								Name='text'
								PackSize='a,f'
								PalText='header'
								RStyleDefault='rs_default'
								ScrollExtent='194,19'
								Size='194,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>@chat_channels_tab</Text>
							<Page
								Location='4,21'
								Name='pageList'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='201,95'
								Size='201,95'
							>
								<Scrollbar
									Control='list'
									Enabled='false'
									Location='188,3'
									Name='scrollList'
									PackLocation='fff'
									PackSize='f,a'
									ScrollExtent='11,91'
									Size='11,91'
									Style='/Styles.scrollbar.default.vHud4.style'
								>
								</Scrollbar>
								<DataSource
									Name='ListData'
									Size='128,64'
								>
									<Data
										Name='Marksman'
										Size='128,64'
										Text='xxx channel here'
									/>
									<Data
										Name='Marksman'
										Size='128,64'
										Text='xxx channel here'
									/>
									<Data
										Name='Marksman'
										Size='128,64'
										Text='xxx channel here'
									/>
								</DataSource>
								<List
									BackgroundColor='#000000'
									BackgroundOpacity='0.00'
									DataSource='ListData'
									Location='3,-1'
									MinimumScrollExtent='184,70'
									Name='list'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='184,95'
									SelectedRow='0'
									SelectedRowCount='1'
									SelectionAllowedMultiRow='false'
									Size='184,95'
									Style='/Styles.list.combo.style'
								/>
								<Page
									BackgroundOpacity='0.60'
									BackgroundTint='#03546B'
									Enabled='false'
									GetsInput='false'
									Location='0,-3'
									Name='bg'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='190,97'
									Selectable='true'
									Size='190,97'
									Visible='false'
								/>
							</Page>
							<Text
								Enabled='false'
								Font='bold_12'
								LocalText='[@chat_channel_default]'
								Location='10,116'
								Margin='2,2,2,2'
								MaxLines='1'
								MinimumSize='0,19'
								Name='text'
								PackLocation='cfc,fff'
								PackSize='a,f'
								PalText='header'
								RStyleDefault='rs_default'
								ScrollExtent='188,19'
								Size='188,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>@chat_channel_default</Text>
							<Text
								BackgroundOpacity='0.80'
								BackgroundTint='#03546B'
								ColorCarat='#FFFFFF'
								Enabled='false'
								Font='bold_12'
								LocalText='THE DEFAULT'
								Location='11,135'
								Margin='2,2,2,2'
								MaxLines='1'
								Name='textDefault'
								PackLocation='fff,fff'
								PackSize='a'
								PalBgTint='back3'
								PalText='text1'
								RStyleDefault='/Styles.New.pill_med.rs_default'
								ScrollExtent='188,24'
								Size='188,24'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>THE DEFAULT</Text>
							<Button
								LocalText='[@chat_channel_default_set]'
								Location='39,163'
								MinimumSize='0,19'
								Name='buttonDefault'
								PackLocation='cfc,fff'
								PackSize='a,f'
								ScrollExtent='130,19'
								Size='130,19'
								SizeIncrement='0,0'
								Style='/Styles.New.buttons.hud.style'
								TextColor='#000000'
							>@chat_channel_default_set</Button>
							<Page
								GetsInput='false'
								Location='0,18'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='208,169'
								Selectable='true'
								Size='208,169'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00FFFF'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='208,169'
									Size='208,169'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#03546B'
									Location='5,7'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='185,90'
									Size='185,90'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.40'
									BackgroundTint='#00D6FB'
									Enabled='false'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.pill_lrg.rs_default'
									ScrollExtent='208,169'
									Size='208,169'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00D6FB'
									Name='inFrame'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='208,167'
									Size='208,167'
								/>
							</Page>
						</Page>
						<Page
							GetsInput='false'
							Location='0,16'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='208,171'
							Size='208,171'
							Visible='false'
						>
							<Page
								BackgroundOpacity='0.70'
								BackgroundTint='#1CFFFF'
								Enabled='false'
								GetsInput='false'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='208,171'
								Selectable='true'
								Size='208,171'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								BackgroundTint='#00D6FB'
								GetsInput='false'
								Location='2,2'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='205,165'
								Selectable='true'
								Size='205,165'
							/>
						</Page>
					</Page>
				</Composite>
				<Text
					Enabled='false'
					Font='bold_12'
					LocalText='[@chat_channel_tab_set_name]'
					Location='11,203'
					MaxLines='1'
					MinimumSize='0,19'
					Name='text'
					PackLocation='nfn,fff'
					PackSize='a,f'
					PalText='header'
					ScrollExtent='424,19'
					Size='424,19'
					TextColor='#97FFFF'
				>@chat_channel_tab_set_name</Text>
				<Textbox
					BackgroundOpacity='0.70'
					BackgroundTint='#00FFFF'
					EditableUnicode='true'
					IME='true'
					Location='7,218'
					Name='textboxSetName'
					PackLocation='nfn,fff'
					PackSize='a,f'
					PalBgTint='line2'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					RStyleDisabled='/Styles.New.blackbox.rs_default'
					ScrollExtent='434,32'
					selected='true'
					Size='434,32'
					Style='/Styles.textbox.login.Style'
				></Textbox>
				<Page
					BackgroundOpacity='0.70'
					GetsInput='false'
					Location='0,200'
					Name='outline'
					PackLocation='nfn,fff'
					PackSize='a,f'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='446,54'
					Selectable='true'
					Size='446,54'
				>
					<Page
						BackgroundOpacity='0.80'
						BackgroundTint='#03546B'
						Enabled='false'
						GetsInput='false'
						Location='8,20'
						Name='box'
						PackLocation='nfn,fff'
						PackSize='a,f'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.pill_med.rs_default'
						ScrollExtent='431,30'
						Selectable='true'
						Size='431,30'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='446,54'
						Size='446,54'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#00D6FB'
						Enabled='false'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='446,54'
						Size='446,54'
					/>
				</Page>
				<Page
					GetsInput='false'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='446,196'
					Size='446,196'
				>
					<Page
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Enabled='false'
						GetsInput='false'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='446,196'
						Selectable='true'
						Size='446,196'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='2,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='443,192'
						Selectable='true'
						Size='443,192'
						Visible='false'
					/>
				</Page>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='463,313'
				Size='463,313'
			>
				<Page
					Location='452,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='317,19'
					Size='317,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@CPT_CHAT_CHANNEL_TAB_EDITOR]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='317,19'
						Size='317,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@cpt_chat_channel_tab_editor</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='462,313'
					Selectable='true'
					Size='462,313'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='462,313'
						Size='462,313'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,291'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='363,22'
							Size='363,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='363,9'
								Size='363,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='127,291'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='335,22'
							Size='335,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='335,9'
								Size='335,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='127,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='335,22'
							Size='335,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='335,9'
								Size='335,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='363,22'
							Size='363,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='363,9'
								Size='363,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='463,29'
						Size='463,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,290'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='462,23'
						Size='462,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='463,305'
					Selectable='true'
					Size='463,305'
				/>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='463,313'
					Selectable='true'
					Size='463,313'
				/>
			</Page>
		</Page>
