		<Page
			Location='178,55'
			MinimumSize='475,500'
			minimumsizeitem='200,244'
			Name='Cybernetics'
			ScrollExtent='532,546'
			Size='532,546'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				buttonclose='bg.mmc.close'
				cancelbutton='cancelbutton'
				characternametext='comp.cybernetics.charactername'
				checkShowATab='checkShowATab'
				containerpage='comp.container'
				cyberneticslotparentpage='comp.cybernetics.inner.viewerpage'
				cyberneticspage='comp.cybernetics'
				installbutton='installbutton'
				inventorypage='comp.inventory'
				inventoryvolume='comp.inventory.icons.volume'
				leftarmpage='comp.cybernetics.inner.viewerpage.leftarm'
				lefthandpage='comp.cybernetics.inner.ViewerPage.leftHand'
				legspage='comp.cybernetics.inner.viewerpage.legs'
				Name='CodeData'
				pagescomp='comp'
				paperDoll='comp.cybernetics.inner.viewerpage.viewer'
				repaiarbutton='repairbutton'
				rightarmpage='comp.cybernetics.inner.viewerpage.rightarm'
				righthandpage='comp.cybernetics.inner.ViewerPage.rightHand'
				torsopage='comp.cybernetics.inner.ViewerPage.torso'
				uninstallbutton='uninstallbutton'
			/>
			<Composite
				details.visible='false'
				Location='12,39'
				Name='comp'
				Orientation='Horizontal'
				PackSize='a,a'
				ScrollExtent='507,473'
				Size='507,473'
				Spacing='1'
				SpacingType='Fill'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#1CFFFF'
					MaximumSize='200,16384'
					Name='container'
					OnHide='parent.details.visible=true'
					OnShow='parent.details.visible=false'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='200,473'
					Selectable='true'
					Size='200,473'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#1CFFFF'
						Name='icons'
						OnHide='parent.details.visible=true'
						OnShow='parent.details.visible=false'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='198,472'
						Selectable='true'
						Size='198,472'
					>
						<VolumePage
							BackgroundColor='#FFFFFF'
							CellCount='2,2'
							CellDragAccepts='GameObject'
							CellSelectionOverlay='/Styles.New.overlay.rs_default'
							CellSelectionOverlayOpacity='0.90'
							CellSize='64,64'
							DragAccepts='GameObject'
							Location='4,7'
							MinimumScrollExtent='136,134'
							Name='volume'
							OnHide='parent.details.visible=true
parent.scrollIcon.visible=visible'
							OnShow='parent.details.visible=false
parent.scrollIcon.visible=visible'
							PackLocation='nfn.nfn'
							PackSize='a,a'
							ScrollExtent='186,464'
							Size='186,464'
						>
							<Button
								DragAccepts='CraftIngredient,GameObject'
								DragType='uicommand'
								IsCancelButton='true'
								IsDefaultButton='true'
								LocalText='X'
								Location='2,2'
								MaximumSize='64,64'
								MinimumSize='64,64'
								Name='buttonExit'
								ScrollExtent='64,64'
								Size='64,64'
								Style='/Styles.Frame.buttonClose.style'
							>X</Button>
							<Button
								DragAccepts='CraftIngredient,GameObject'
								DragType='uicommand'
								IsCancelButton='true'
								IsDefaultButton='true'
								LocalText='X'
								Location='68,2'
								MaximumSize='64,64'
								MinimumSize='64,64'
								Name='buttonExit'
								ScrollExtent='64,64'
								Size='64,64'
								Style='/Styles.Frame.buttonClose.style'
							>X</Button>
							<Button
								DragAccepts='CraftIngredient,GameObject'
								DragType='uicommand'
								IsCancelButton='true'
								IsDefaultButton='true'
								LocalText='X'
								Location='2,68'
								MaximumSize='64,64'
								MinimumSize='64,64'
								Name='buttonExit'
								ScrollExtent='64,64'
								Size='64,64'
								Style='/Styles.Frame.buttonClose.style'
							>X</Button>
						</VolumePage>
						<Scrollbar
							Control='volume'
							Enabled='false'
							Location='185,4'
							Name='scroll'
							OpacityRelativeMin='0.40'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='10,461'
							Size='10,461'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							GetsInput='false'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='198,472'
							Selectable='true'
							Size='198,472'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='198,472'
								Size='198,472'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								Location='7,6'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='177,459'
								Size='177,459'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#01687E'
								Location='4,4'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='181,462'
								Size='181,462'
							/>
						</Page>
					</Page>
				</Page>
				<Page
					details.visible='false'
					iconpage.visible='false'
					Location='127,0'
					MaximumSize='200,16384'
					Name='inventory'
					PackLocation='fff'
					PackSize='f,a'
					RStyleDefault='rs_default'
					ScrollExtent='189,473'
					Size='189,473'
					Visible='false'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#1CFFFF'
						Name='icons'
						OnHide='parent.details.visible=true'
						OnShow='parent.details.visible=false'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='189,473'
						Selectable='true'
						Size='189,473'
					>
						<VolumePage
							BackgroundColor='#FFFFFF'
							CellCount='2,1'
							CellDragAccepts='GameObject'
							CellSelectionOverlay='/Styles.New.overlay.rs_default'
							CellSelectionOverlayOpacity='0.90'
							CellSize='64,64'
							DragAccepts='GameObject'
							Location='4,7'
							MinimumScrollExtent='136,68'
							Name='volume'
							OnHide='parent.details.visible=true


parent.scrollIcon.visible=visible'
							OnShow='parent.details.visible=false


parent.scrollIcon.visible=visible'
							PackLocation='nfn.nfn'
							PackSize='a,a'
							ScrollExtent='168,458'
							Size='168,458'
						>
							<Button
								DragAccepts='CraftIngredient,GameObject'
								DragType='uicommand'
								IsCancelButton='true'
								IsDefaultButton='true'
								LocalText='X'
								Location='2,2'
								MaximumSize='64,64'
								MinimumSize='64,64'
								Name='buttonExit'
								ScrollExtent='64,64'
								Size='64,64'
								Style='/Styles.Frame.buttonClose.style'
							>X</Button>
							<Button
								DragAccepts='CraftIngredient,GameObject'
								DragType='uicommand'
								IsCancelButton='true'
								IsDefaultButton='true'
								LocalText='X'
								Location='68,2'
								MaximumSize='64,64'
								MinimumSize='64,64'
								Name='buttonExit'
								ScrollExtent='64,64'
								Size='64,64'
								Style='/Styles.Frame.buttonClose.style'
							>X</Button>
						</VolumePage>
						<Scrollbar
							Control='volume'
							Enabled='false'
							Location='176,7'
							Name='scroll'
							OpacityRelativeMin='0.40'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='10,458'
							Size='10,458'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							GetsInput='false'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='189,473'
							Selectable='true'
							Size='189,473'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='189,473'
								Size='189,473'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								Location='7,6'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='168,460'
								Size='168,460'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#01687E'
								Location='4,4'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='172,463'
								Size='172,463'
							/>
						</Page>
					</Page>
				</Page>
				<Page
					Location='201,0'
					MinimumSize='88,150'
					Name='cybernetics'
					OnHide='parent.pack=t'
					OnShow='parent.pack=t'
					PackSize='f,a'
					ScrollExtent='306,474'
					Size='306,474'
				>
					<Text
						Font='bold_13'
						LocalText='xxx character name here'
						Location='10,4'
						MaxLines='1'
						MinimumSize='0,19'
						Name='characterName'
						OpacityRelativeMin='0.20'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='288,19'
						Size='288,19'
						TextAlignment='Center'
						TextColor='#97FFFF'
					>xxx character name here</Text>
					<Page
						Name='inner'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='306,474'
						Size='306,474'
					>
						<Page
							BackgroundTint='#1CFFFF'
							Location='3,20'
							Name='ViewerPage'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='299,440'
							Size='299,440'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Location='221,105'
								Name='rightHand'
								PackLocation='fff,nfn'
								PackSize='f,f'
								PalBgTint='outline1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='72,92'
								Size='72,92'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.90'
									BackgroundTint='#00FFFF'
									Enabled='false'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<CuiWidget3dObjectListViewer
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00505E'
									defaultrotatespeed='0'
									headshot='true'
									lightambientcolor='#666666'
									Name='icon'
									PackSize='a,a'
									PalBgTint='back4'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<Text
									Font='bold_13'
									LocalText='[@ui_cybernetics:righthand]'
									Location='0,73'
									MaxLines='1'
									MinimumSize='0,19'
									Name='text'
									OpacityRelativeMin='0.20'
									PackSize='a,f'
									PalText='header'
									ScrollExtent='72,19'
									Size='72,19'
									TextAlignment='Center'
									TextColor='#97FFFF'
								>@ui_cybernetics:righthand</Text>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Location='7,105'
								Name='leftHand'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								PalBgTint='outline1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='72,92'
								Size='72,92'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.90'
									BackgroundTint='#00FFFF'
									Enabled='false'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<CuiWidget3dObjectListViewer
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00505E'
									defaultrotatespeed='0'
									headshot='true'
									lightambientcolor='#666666'
									Name='icon'
									PackSize='a,a'
									PalBgTint='back4'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<Text
									Font='bold_13'
									LocalText='[@ui_cybernetics:lefthand]'
									Location='0,73'
									MaxLines='1'
									MinimumSize='0,19'
									Name='text'
									OpacityRelativeMin='0.20'
									PackSize='a,f'
									PalText='header'
									ScrollExtent='72,19'
									Size='72,19'
									TextAlignment='Center'
									TextColor='#97FFFF'
								>@ui_cybernetics:lefthand</Text>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Location='221,340'
								Name='torso'
								PackLocation='fff,fff'
								PackSize='f,f'
								PalBgTint='outline1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='72,92'
								Size='72,92'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.90'
									BackgroundTint='#00FFFF'
									Enabled='false'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<CuiWidget3dObjectListViewer
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00505E'
									defaultrotatespeed='0'
									headshot='true'
									lightambientcolor='#666666'
									Name='icon'
									PackSize='a,a'
									PalBgTint='back4'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<Text
									Font='bold_13'
									LocalText='[@ui_cybernetics:torso]'
									Location='0,73'
									MaxLines='1'
									MinimumSize='0,19'
									Name='text'
									OpacityRelativeMin='0.20'
									PackSize='a,f'
									PalText='header'
									ScrollExtent='72,19'
									Size='72,19'
									TextAlignment='Center'
									TextColor='#97FFFF'
								>@ui_cybernetics:torso</Text>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Location='7,11'
								Name='leftArm'
								PackLocation='nfn,nfn'
								PackSize='f,f'
								PalBgTint='outline1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='72,92'
								Size='72,92'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.90'
									BackgroundTint='#00FFFF'
									Enabled='false'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<CuiWidget3dObjectListViewer
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00505E'
									defaultrotatespeed='0'
									headshot='true'
									lightambientcolor='#666666'
									Name='icon'
									PackSize='a,a'
									PalBgTint='back4'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<Text
									Font='bold_13'
									LocalText='[@ui_cybernetics:leftarm]'
									Location='0,73'
									MaxLines='1'
									MinimumSize='0,19'
									Name='text'
									OpacityRelativeMin='0.20'
									PackSize='a,f'
									PalText='header'
									ScrollExtent='72,19'
									Size='72,19'
									TextAlignment='Center'
									TextColor='#97FFFF'
								>@ui_cybernetics:leftarm</Text>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Location='221,11'
								Name='rightArm'
								PackLocation='fff,nfn'
								PackSize='f,f'
								PalBgTint='outline1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='72,92'
								Size='72,92'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.90'
									BackgroundTint='#00FFFF'
									Enabled='false'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<CuiWidget3dObjectListViewer
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00505E'
									defaultrotatespeed='0'
									headshot='true'
									lightambientcolor='#666666'
									Name='icon'
									PackSize='a,a'
									PalBgTint='back4'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<Text
									Font='bold_13'
									LocalText='[@ui_cybernetics:rightarm]'
									Location='0,73'
									MaxLines='1'
									MinimumSize='0,19'
									Name='text'
									OpacityRelativeMin='0.20'
									PackSize='a,f'
									PalText='header'
									ScrollExtent='72,19'
									Size='72,19'
									TextAlignment='Center'
									TextColor='#97FFFF'
								>@ui_cybernetics:rightarm</Text>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Location='7,342'
								Name='legs'
								PackLocation='nfn,fff'
								PackSize='f,f'
								PalBgTint='outline1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='72,92'
								Size='72,92'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.90'
									BackgroundTint='#00FFFF'
									Enabled='false'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<CuiWidget3dObjectListViewer
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00505E'
									defaultrotatespeed='0'
									headshot='true'
									lightambientcolor='#666666'
									Name='icon'
									PackSize='a,a'
									PalBgTint='back4'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='72,71'
									Size='72,71'
								/>
								<Text
									Font='bold_13'
									LocalText='[@ui_cybernetics:legs]'
									Location='0,73'
									MaxLines='1'
									MinimumSize='0,19'
									Name='text'
									OpacityRelativeMin='0.20'
									PackSize='a,f'
									PalText='header'
									ScrollExtent='72,19'
									Size='72,19'
									TextAlignment='Center'
									TextColor='#97FFFF'
								>@ui_cybernetics:legs</Text>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Location='220,6'
								Name='rightArm_old'
								PackLocation='cpc,cpc'
								PackSize='f,f'
								PalBgTint='outline1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='72,72'
								Size='72,72'
								Visible='false'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.90'
									BackgroundTint='#00FFFF'
									Enabled='false'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='72,72'
									Size='72,72'
								/>
								<CuiWidget3dObjectListViewer
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00505E'
									defaultrotatespeed='0'
									headshot='true'
									lightambientcolor='#666666'
									Name='icon'
									PackSize='a,a'
									PalBgTint='back4'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='72,72'
									Size='72,72'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Location='7,366'
								Name='legs_old'
								PackLocation='cpc,cpc'
								PackSize='f,f'
								PalBgTint='outline1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='72,72'
								Size='72,72'
								Visible='false'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.90'
									BackgroundTint='#00FFFF'
									Enabled='false'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='line2'
									RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
									ScrollExtent='72,72'
									Size='72,72'
								/>
								<CuiWidget3dObjectListViewer
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#00505E'
									defaultrotatespeed='0'
									headshot='true'
									lightambientcolor='#666666'
									Name='icon'
									PackSize='a,a'
									PalBgTint='back4'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='72,72'
									Size='72,72'
								/>
							</Page>
							<Page
								BackgroundTint='#00D6FB'
								Location='130,409'
								Name='ControlPage'
								PackLocation='cpc,fff'
								PackSize='f,f'
								PalBgTint='baselight'
								ScrollExtent='39,30'
								Selectable='true'
								Size='39,30'
								Visible='false'
							>
								<Button
									Location='14,0'
									Name='zoomIn'
									PackLocation='npn,nfn'
									PackSize='f,f'
									ScrollExtent='12,9'
									Size='12,9'
									Style='/Styles.New.buttons.controlPage.zoomI.style'
									TextColor='#80FF00'
								></Button>
								<Button
									Location='15,23'
									Name='zoomOut'
									PackLocation='fpf,nfn'
									PackSize='f,f'
									ScrollExtent='9,5'
									Size='9,5'
									Style='/Styles.New.buttons.controlPage.zoomO.style'
									TextColor='#000000'
								></Button>
								<Button
									Location='26,8'
									Name='right'
									PackLocation='fff,nfn'
									PackSize='f,f'
									ScrollExtent='13,14'
									Size='13,14'
									Style='/Styles.New.buttons.controlPage.right.style'
									TextColor='#000000'
								></Button>
								<Button
									Location='0,8'
									Name='left'
									PackLocation='nfn,nfn'
									PackSize='f,f'
									ScrollExtent='13,14'
									Size='13,14'
									Style='/Styles.New.buttons.controlPage.left.style'
									TextColor='#000000'
								></Button>
								<Button
									Location='15,11'
									Name='center'
									PackLocation='cpc,nfn'
									PackSize='f,f'
									ScrollExtent='9,8'
									Size='9,8'
									Style='/Styles.New.buttons.controlPage.neutral.style'
									TextColor='#000000'
								></Button>
							</Page>
							<Image
								Color='#00D6FB'
								Location='19,98'
								Name='New Image'
								Opacity='0.20'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								PalColor='back1'
								ScrollExtent='261,245'
								Size='261,245'
								SourceRect='266,0,512,252'
								SourceResource='ui_rebel_deco'
								Visible='false'
							/>
							<CuiWidget3dPaperdoll
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								defaultrotatespeed='0'
								Dragable='true'
								DragAccepts='gameobject'
								headshot='true'
								lightambientcolor='#aaaaaa'
								Location='58,11'
								mousedraggable='true'
								Name='Viewer'
								PackLocation='fff,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='192,422'
								Size='192,422'
							/>
							<Runner
								Color='#1CFFFF'
								Location='7,24'
								Name='original'
								Opacity='0.60'
								PackLocation='cpc,cpc'
								PackSize='a,f'
								PalColor='anim'
								RunAdvance='2'
								RunDelayAdvance='100'
								RunDelayRestart='0'
								RunEffectorsOff='/effectors.opacity.slow.fadeout'
								RunEffectorsOn='/effectors.opacity.fast.fadefull'
								RunPaused='false'
								RunSimultaneous='2'
								ScrollExtent='285,392'
								Size='285,392'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,178'
									Name='light21'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,188'
									Name='light20'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,168'
									Name='light22'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,198'
									Name='light19'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,158'
									Name='light23'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,208'
									Name='light18'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,148'
									Name='light24'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,218'
									Name='light17'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,138'
									Name='light25'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,228'
									Name='light16'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,128'
									Name='light26'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,238'
									Name='light15'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,118'
									Name='light27'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,248'
									Name='light14'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,108'
									Name='light28'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,258'
									Name='light13'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,98'
									Name='light29'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,268'
									Name='light12'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,88'
									Name='light30'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,278'
									Name='light11'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,78'
									Name='light31'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,288'
									Name='light10'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,68'
									Name='light32'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,298'
									Name='light9'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,58'
									Name='light33'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,308'
									Name='light8'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,48'
									Name='light34'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,318'
									Name='light7'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,38'
									Name='light35'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,328'
									Name='light6'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,28'
									Name='light36'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,338'
									Name='light5'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,18'
									Name='light37'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,348'
									Name='light4'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,8'
									Name='light38'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,358'
									Name='light3'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,-2'
									Name='light39'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,368'
									Name='light2'
									Opacity='0.00'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,-12'
									Name='light40'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='1.00'
									Location='1,378'
									Name='light1'
									PackSize='a,a'
									RStyleDefault='/Styles.New.line.rs_default'
									ScrollExtent='285,5'
									Size='285,5'
								/>
							</Runner>
							<DataSource
								Name='vds'
							>
								<Data
									appearanceTemplate='appearance/pt_ui_sparkly2.prt'
									Name='d'
								/>
							</DataSource>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								BackgroundTint='#00D6FB'
								Location='1,4'
								Name='viewerbox'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='297,437'
								Size='297,437'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00D6FB'
								Location='10,12'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='279,403'
								Size='279,403'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#1CFFFF'
								Location='5,7'
								Name='inside'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='289,426'
								Size='289,426'
								Visible='false'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.80'
									BackgroundTint='#00D6FB'
									Name='inside'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='289,408'
									Size='289,408'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								Location='5,7'
								Name='bg_viewer'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='289,426'
								Size='289,426'
								Visible='false'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.50'
									BackgroundTint='#04575E'
									Location='5,13'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='textdark'
									RStyleDefault='/Styles.New.whitebox.rs_default'
									ScrollExtent='279,382'
									Size='279,382'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.60'
									Location='1,0'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									RStyleDefault='/Styles.New.whiteOutlineBroken.rs_default'
									ScrollExtent='289,408'
									Size='289,408'
								/>
							</Page>
						</Page>
					</Page>
					<Page
						GetsInput='false'
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='306,474'
						Selectable='true'
						Size='306,474'
					>
						<Page
							BackgroundOpacity='0.30'
							Enabled='false'
							Location='261,15'
							Name='box'
							PackLocation='fpf,nfn'
							PackSize='p,a'
							RStyleDefault='/Styles.New.whitebox.rs_default'
							ScrollExtent='45,278'
							Size='45,278'
							Visible='false'
						/>
						<Page
							BackgroundOpacity='0.30'
							Enabled='false'
							Location='56,10'
							Name='box'
							PackLocation='npn,fff'
							PackSize='p,a'
							RStyleDefault='/Styles.New.whitebox.rs_default'
							ScrollExtent='45,422'
							Size='45,422'
							Visible='false'
						/>
						<Page
							BackgroundOpacity='0.80'
							BackgroundTint='#1CFFFF'
							Enabled='false'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='306,474'
							Size='306,474'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#00D6FB'
							Location='3,4'
							Name='inFrame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='301,467'
							Size='301,467'
						/>
					</Page>
				</Page>
			</Composite>
			<Checkbox
				Checked='true'
				Color='#96F4FC'
				LocalTooltip='[@showatab]'
				Location='211,516'
				MaximumSize='16384,20'
				MinimumSize='0,19'
				Name='checkShowATab'
				PackLocation='nfn,fff'
				PackSize='a,f'
				PalColor='text1'
				ScrollExtent='202,19'
				Size='202,19'
				Style='/Styles.New.Checkbox2.Style'
				Tooltip='@showatab'
			>@showatab</Checkbox>
			<Button
				LocalText='[@install]'
				Location='20,516'
				MinimumSize='0,19'
				Name='installButton'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='92,19'
				Size='92,19'
				Style='/Styles.New.buttons.hud.style'
			>@install</Button>
			<Button
				LocalText='[@uninstall]'
				Location='20,516'
				MinimumSize='0,19'
				Name='uninstallButton'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='92,19'
				Size='92,19'
				Style='/Styles.New.buttons.hud.style'
				Visible='false'
			>@uninstall</Button>
			<Button
				LocalText='[@repair]'
				Location='20,516'
				MinimumSize='0,19'
				Name='repairButton'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='92,19'
				Size='92,19'
				Style='/Styles.New.buttons.hud.style'
				Visible='false'
			>@repair</Button>
			<Button
				IsCancelButton='true'
				LocalText='[@cancel]'
				Location='420,516'
				MinimumSize='0,19'
				Name='cancelButton'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='92,19'
				Size='92,19'
				Style='/Styles.New.buttons.hud.style'
			>@cancel</Button>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='532,546'
				Size='532,546'
			>
				<Page
					Location='518,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='16,10'
					Size='16,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='0,-3'
						Name='close'
						OpacityRelativeMin='1.00'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					Location='0,-2'
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='382,19'
					Size='382,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_CYBERNETICS:CPT]'
						Margin='6,0,0,3'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						OpacityRelativeMin='0.80'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='382,19'
						Size='382,19'
						TextAlignmentVertical='Bottom'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_cybernetics:cpt</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='531,546'
					Selectable='true'
					Size='531,546'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='531,546'
						Size='531,546'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,524'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='415,22'
							Size='415,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='415,9'
								Size='415,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='148,524'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='383,22'
							Size='383,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='383,9'
								Size='383,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='148,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='383,22'
							Size='383,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='383,9'
								Size='383,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='415,22'
							Size='415,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='415,9'
								Size='415,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='532,29'
						Size='532,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,523'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='531,23'
						Size='531,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='532,538'
					Selectable='true'
					Size='532,538'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='532,546'
					Selectable='true'
					Size='532,546'
				/>
			</Page>
		</Page>
