	<Page
		Name='Res'
		PackSize='p,a'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
		VisualEditLock='true'
	>
		<Page
			Location='507,372'
			MinimumSize='300,200'
			Name='QuantityPage'
			OnShow='parent.visible=visible'
			ScrollExtent='369,202'
			Size='369,202'
			textRetrieval.visible='false'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonCancel='buttonCancel'
				buttonOk='buttonOk'
				Name='CodeData'
				slider='slider'
				Textbox='textbox'
				textdiscard='bg.caption.textDiscards'
				textresourcename='textResourceName'
				textretrieval='bg.caption.textRetrieval'
			/>
			<Button
				DragType='uicommand'
				IsDefaultButton='true'
				LocalText='[@ok]'
				Location='248,175'
				MinimumSize='0,19'
				Name='buttonOk'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='104,19'
				Size='104,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ok</Button>
			<Button
				DragType='uicommand'
				IsCancelButton='true'
				LocalText='[@cancel]'
				Location='17,175'
				MinimumSize='0,19'
				Name='buttonCancel'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='104,19'
				Size='104,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@cancel</Button>
			<Sliderbar
				Location='43,88'
				Name='slider'
				PackLocation='nfn,cpc'
				PackSize='a,f'
				RStyleDefault='/Styles.scrollbar.customize_hair.horizontal.style'
				ScrollExtent='283,15'
				Size='283,15'
				Style='/Styles.New.Slider.default.horizontal.style_test'
				UpperLimit='100'
			>
			</Sliderbar>
			<Text
				Font='bold_12'
				LocalText='[@cpt_res_quantity_select]'
				Location='39,64'
				Margin='2,2,2,2'
				MinimumSize='0,19'
				Name='text'
				PackLocation='nfn,cpc'
				PackSize='a,f'
				PalText='text1'
				ScrollExtent='286,20'
				Size='286,20'
				TextAlignment='Center'
				TextColor='#96F4FC'
			>@cpt_res_quantity_select</Text>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1CFFFF'
				Location='30,116'
				Name='box'
				PackLocation='nfn,fpf'
				PackSize='a,p'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='315,41'
				Size='315,41'
			>
				<Textbox
					BackgroundColor='#FFFFFF'
					Name='Textbox'
					NumericInteger='true'
					PackLocation='nfn,fpf'
					PackSize='a,p'
					RStyleDefault='/Styles.New.whiteOutlineThick.rs_default'
					ScrollExtent='315,41'
					Size='315,41'
					Style='/Styles.textbox.default.Style_16'
				></Textbox>
				<Page
					BackgroundOpacity='0.60'
					BackgroundTint='#03546B'
					Location='2,2'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back3'
					RStyleDefault='/Styles.New.whitebox_palW.rs_default'
					ScrollExtent='311,37'
					Size='311,37'
				/>
			</Page>
			<Text
				BackgroundColor='#FCFFB9'
				Font='bold_13'
				LocalText='Resource Name Here'
				Location='27,32'
				Margin='2,2,2,2'
				MaxLines='1'
				MinimumSize='0,19'
				Name='textResourceName'
				PackLocation='nfn,cpc'
				PackSize='a,f'
				PalText='header'
				ScrollExtent='311,28'
				Size='311,28'
				TextAlignment='Center'
				TextColor='#97FFFF'
			>Resource Name Here</Text>
			<Page
				BackgroundColor='#FFFFFF'
				Location='11,26'
				Name='outline'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.New.skinnyInside.rs_default'
				ScrollExtent='349,140'
				Size='349,140'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.70'
					BackgroundTint='#1CFFFF'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='349,140'
					Size='349,140'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						Enabled='false'
						Location='2,2'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='345,136'
						Size='345,136'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Enabled='false'
						Location='4,2'
						Name='insideframe'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='340,136'
						Size='340,136'
					/>
				</Page>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='369,202'
				Size='369,202'
			>
				<Page
					Location='358,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						DragType='uicommand'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='222,19'
					Size='222,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@CPT_RES_RETRIEVAL]'
						Margin='6,-2,0,0'
						MaxLines='1'
						Name='textRetrieval'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='222,19'
						Size='222,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@cpt_res_retrieval</Text>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@CPT_RES_DISCARD]'
						Margin='6,-2,0,0'
						MaxLines='1'
						Name='textDiscards'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='222,19'
						Size='222,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
						Visible='false'
					>@cpt_res_discard</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='368,202'
					Selectable='true'
					Size='368,202'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='368,202'
						Size='368,202'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,180'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='290,22'
							Size='290,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='290,9'
								Size='290,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='100,180'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='268,22'
							Size='268,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='268,9'
								Size='268,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='100,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='268,22'
							Size='268,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='268,9'
								Size='268,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='290,22'
							Size='290,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='290,9'
								Size='290,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='369,29'
						Size='369,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,179'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='368,23'
						Size='368,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='369,194'
					Selectable='true'
					Size='369,194'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='369,202'
					Selectable='true'
					Size='369,202'
				/>
			</Page>
		</Page>
		<Page
			Location='229,237'
			MinimumSize='323,183'
			Name='SetResourcePage'
			PackSize='a,a'
			ScrollExtent='512,329'
			Size='512,329'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonclose='bg.mmc.close'
				Name='CodeData'
				sampleresource='volume.Sample'
				setresourcetable='Tablepage.table'
				textdisplay='textDisplay'
			/>
			<Text
				Font='bold_12'
				LocalText='[@res_setres_text]'
				Location='36,32'
				MaxLines='1'
				MinimumSize='0,19'
				Name='text'
				PackLocation='nfn,nfn'
				PackSize='p,f'
				PalText='header'
				ScrollExtent='442,19'
				Size='442,19'
				TextAlignment='Center'
				TextColor='#97FFFF'
			>@res_setres_text</Text>
			<Page
				BackgroundColor='#242F28'
				BackgroundTint='#01687E'
				Location='12,27'
				Name='TablePage'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='back2'
				RStyleDefault='/Styles.New.pill_lrg.rs_default'
				ScrollExtent='491,264'
				Size='491,264'
			>
				<TableHeader
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.00'
					ButtonStyle='/Styles.New.buttons.newInFrame2.style'
					CursorResize='/Styles.Cursors.resizeHoriz'
					Location='4,26'
					MinimumScrollExtent='470,0'
					Name='header'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='472,19'
					Size='472,19'
					Table='table'
				>
				</TableHeader>
				<Table
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.30'
					BackgroundTint='#00D6FB'
					CellHeight='19'
					DefaultTextColor='#96F4FC'
					DefaultTextStyle='bold_12'
					GridColorHorizontal='#1CFFFF'
					GridColorVertical='#1CFFFF'
					Location='4,49'
					MinimumScrollExtent='470,80'
					Name='table'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					PalGridH='line1'
					PalGridV='line1'
					PalSelectedText='text5'
					PalSelectionBg='accentlight'
					PalSelectionRect='contrast1'
					PalText='text1'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='470,195'
					SelectionAllowedMultiRow='false'
					SelectionColorBackground='#27BECB'
					SelectionColorRect='#62FF15'
					SelectionTextColor='#04575E'
					Size='470,195'
					TableModel='model'
				/>
				<DataSourceContainer
					Name='containerall'
				>
					<DataSource
						Label='mission_table_type'
						Name='type'
						Type='text'
					>
						<Data
							Name='New Data'
							Value='1 one'
						/>
						<Data
							Name='New Data'
							Value='1 one'
						/>
						<Data
							Name='New Data'
							Value='2 two'
						/>
						<Data
							Name='New Data'
							Value='3 three'
						/>
					</DataSource>
					<DataSource
						Label='mission_table_end'
						Name='end'
						Type='text'
					/>
					<DataSource
						Label='mission_table_start'
						Name='start'
						Type='text'
					/>
				</DataSourceContainer>
				<TableModelDefault
					DataSourceContainer='containerall'
					Name='model'
				/>
				<Scrollbar
					Control='table'
					Enabled='false'
					Location='476,39'
					Name='scroll'
					PackLocation='fff'
					PackSize='f,a'
					ScrollExtent='11,216'
					Size='11,216'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='491,264'
					Selectable='true'
					Size='491,264'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						BackgroundTint='#00D6FB'
						Location='5,3'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='481,259'
						Size='481,259'
					/>
				</Page>
			</Page>
			<Button
				DragType='uicommand'
				IsCancelButton='true'
				LocalText='[@cancel]'
				Location='16,302'
				MinimumSize='0,19'
				Name='buttonCancel'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='138,19'
				Size='138,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@cancel</Button>
			<Button
				DragType='uicommand'
				IsDefaultButton='true'
				LocalText='[@ok]'
				Location='358,302'
				MinimumSize='0,19'
				Name='buttonOk'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='138,19'
				Size='138,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ok</Button>
			<Scrollbar
				Control='table'
				Enabled='false'
				Location='480,71'
				Name='scroll'
				PackLocation='fff,nfn'
				PackSize='f,a'
				ScrollExtent='15,222'
				Size='15,222'
				Style='/Styles.scrollbar.default.vStraight.style'
				Visible='false'
			>
			</Scrollbar>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='512,329'
				Size='512,329'
			>
				<Page
					Location='501,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='365,19'
					Size='365,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@RES_HARVEST_CHANGE_RESOURCE]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='365,19'
						Size='365,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@res_harvest_change_resource</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='511,329'
					Selectable='true'
					Size='511,329'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='511,329'
						Size='511,329'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,307'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='403,22'
							Size='403,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='403,9'
								Size='403,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='138,307'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='373,22'
							Size='373,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='373,9'
								Size='373,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='138,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='373,22'
							Size='373,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='373,9'
								Size='373,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='403,22'
							Size='403,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='403,9'
								Size='403,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='512,29'
						Size='512,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,306'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='511,23'
						Size='511,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='512,321'
					Selectable='true'
					Size='512,321'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='512,329'
					Selectable='true'
					Size='512,329'
				/>
			</Page>
		</Page>
		<Page
			Location='128,293'
			MaximumSize='530,375'
			MinimumSize='493,212'
			Name='HopperPage'
			PackSize='a,a'
			ScrollExtent='530,375'
			Size='530,375'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonclose='bg.mmc.close'
				buttondump='buttonDump'
				buttonOk='buttonOk'
				buttonRetrieve='buttonRetrieve'
				hopperTable='TablePage.table'
				Name='CodeData'
				sampleresource='volume.Sample'
				textdisplay='textDisplay'
				volume='volume'
			/>
			<Button
				DragType='uicommand'
				LocalText='[@res_harvest_dump]'
				Location='16,348'
				MinimumSize='0,19'
				Name='buttonDump'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='113,19'
				Size='113,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@res_harvest_dump</Button>
			<Button
				DragType='uicommand'
				LocalText='[@res_harvest_retrieve]'
				Location='148,348'
				MinimumSize='0,19'
				Name='buttonRetrieve'
				PackLocation='cfc,fff'
				PackSize='p,f'
				ScrollExtent='113,19'
				Size='113,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@res_harvest_retrieve</Button>
			<Button
				DragType='uicommand'
				LocalText='[@res_harvest_dumpall]'
				Location='270,348'
				MinimumSize='0,19'
				Name='buttonDumpAll'
				PackLocation='cfc,fff'
				PackSize='p,f'
				ScrollExtent='113,19'
				Size='113,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@res_harvest_dumpall</Button>
			<Button
				DragType='uicommand'
				IsDefaultButton='true'
				LocalText='[@ok]'
				Location='402,348'
				MinimumSize='0,19'
				Name='buttonOk'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='113,19'
				Size='113,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ok</Button>
			<Text
				Font='bold_13'
				LocalText='Contents:'
				Location='33,300'
				Margin='2,2,2,2'
				MinimumSize='0,19'
				Name='text'
				PackLocation='nfn,fff'
				PalText='text1'
				ScrollExtent='62,32'
				Size='62,19'
				TextAlignment='Right'
				TextColor='#96F4FC'
			>Contents:</Text>
			<Text
				Font='bold_13'
				LocalText='50/1000'
				Location='97,300'
				Margin='2,2,2,2'
				MinimumSize='0,19'
				Name='textDisplay'
				PackLocation='nfn,fff'
				PackSize='a,f'
				PalText='text1'
				ScrollExtent='406,19'
				Size='406,19'
				TextColor='#96F4FC'
			>50/1000</Text>
			<Page
				BackgroundColor='#242F28'
				Location='12,28'
				Name='TablePage'
				PackSize='a,a'
				ScrollExtent='509,293'
				Size='509,293'
			>
				<TableHeader
					BackgroundColor='#A4A4A4'
					BackgroundOpacity='0.00'
					ButtonStyle='/Styles.New.buttons.newInFrame2.style'
					CursorResize='/Styles.Cursors.resizeHoriz'
					Enabled='false'
					Location='9,10'
					MinimumScrollExtent='484,0'
					MinimumSize='0,19'
					Name='header'
					PackSize='a,f'
					ScrollExtent='484,21'
					Size='484,21'
					Table='table'
				>
				</TableHeader>
				<DataSourceContainer
					Name='containerall'
				>
					<DataSource
						Label='mission_table_type'
						Name='type'
						Type='text'
					>
						<Data
							Name='New Data'
							Value='1 one'
						/>
						<Data
							Name='New Data'
							Value='1 one'
						/>
						<Data
							Name='New Data'
							Value='2 two'
						/>
						<Data
							Name='New Data'
							Value='3 three'
						/>
					</DataSource>
					<DataSource
						Label='mission_table_end'
						Name='end'
						Type='text'
					/>
					<DataSource
						Label='mission_table_start'
						Name='start'
						Type='text'
					/>
				</DataSourceContainer>
				<Table
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.30'
					BackgroundTint='#00D6FB'
					CellHeight='19'
					DefaultTextColor='#96F4FC'
					DefaultTextStyle='bold_12'
					GridColorHorizontal='#1CFFFF'
					GridColorVertical='#1CFFFF'
					Location='10,37'
					MinimumScrollExtent='484,80'
					Name='table'
					PackSize='a,a'
					PalBgTint='back1'
					PalGridH='line1'
					PalGridV='line1'
					PalSelectedText='listtext'
					PalSelectionBg='listback'
					PalSelectionRect='listline'
					PalText='text1'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='484,229'
					SelectionAllowedMultiRow='false'
					SelectionColorBackground='#35CBD7'
					SelectionColorRect='#37FD06'
					SelectionTextColor='#003842'
					Size='484,229'
					TableModel='model'
				/>
				<TableModelDefault
					DataSourceContainer='containerall'
					Name='model'
				/>
				<Scrollbar
					Control='table'
					Enabled='false'
					Location='495,26'
					Name='scroll'
					PackLocation='fff'
					PackSize='f,a'
					ScrollExtent='11,246'
					Size='11,246'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='509,293'
					Size='509,293'
				>
					<Page
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Name='boxOutline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='509,293'
						Size='509,293'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						BackgroundTint='#00D6FB'
						Location='1,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='505,290'
						Size='505,290'
					/>
				</Page>
			</Page>
			<Scrollbar
				Control='TablePage.table'
				Enabled='false'
				Location='503,63'
				Name='scroll'
				PackLocation='fff,nfn'
				PackSize='f,a'
				ScrollExtent='9,256'
				Size='9,256'
				Style='/Styles.scrollbar.default.vHud4.style'
				Visible='false'
			>
			</Scrollbar>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='530,375'
				Size='530,375'
			>
				<Page
					Location='519,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='383,19'
					Size='383,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@SURVEY_HOPPER_TITLE]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='383,19'
						Size='383,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@survey_hopper_title</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='529,375'
					Selectable='true'
					Size='529,375'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='529,375'
						Size='529,375'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,353'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='417,22'
							Size='417,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='417,9'
								Size='417,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='143,353'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='386,22'
							Size='386,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='386,9'
								Size='386,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='143,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='386,22'
							Size='386,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='386,9'
								Size='386,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='417,22'
							Size='417,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='417,9'
								Size='417,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='530,29'
						Size='530,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,352'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='529,23'
						Size='529,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='530,367'
					Selectable='true'
					Size='530,367'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='530,375'
					Selectable='true'
					Size='530,375'
				/>
			</Page>
		</Page>
		<Page
			Location='42,209'
			MaximumSize='330,507'
			MinimumSize='300,482'
			Name='HarvesterPage'
			PackLocation='nfn,nfn'
			PackSize='a,a'
			ScrollExtent='330,482'
			Size='330,482'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				barBackResource='window.resourcePage.resBar.InnerPage.ResourceBar.EfficiencyHolster.CapacityBar'
				barResource='window.resourcePage.resBar.InnerPage.ResourceBar.EfficiencyHolster.Bar'
				buttonaccessHopper='window.bot.bottom.accessHopper'
				buttonchangeresource='window.resourcePage.changeresource'
				buttonclose='bg.mmc.close'
				buttoneditName='window.name.editName'
				buttonOk='buttonOk'
				efficiencytext='window.ResourcePage.resBar.EfficiencyText'
				iconResource='window.resourcePage.resIcon.icon'
				Name='CodeData'
				nameHarvester='window.name.HarvesterName'
				nameResource='window.resourcePage.ResourceName'
				PercentActual='window.bot.bottom.ActualRate.ActualRatePercent'
				PercentSpec='window.bot.bottom.SpecRate.SpecRatePercent'
				pieCapacity='window.bot.bottom.capacity.pie'
				pieCapacityPercent='window.bot.bottom.capacity.capacitypercentage'
				pieHealth='window.bot.bottom.health.pie'
				pieHealthPercent='window.bot.bottom.health.healthpercentage'
				strobeL='window.bot.strobeL.lights'
				strobeR='window.bot.strobeR.lights'
				switchOff='window.onOff.off'
				switchOn='window.onOff.on'
				titlebar='bg.caption.text'
				window='window'
			/>
			<Page
				Location='9,25'
				Name='waiting'
				ScrollExtent='283,421'
				Selectable='true'
				Size='283,421'
				Visible='false'
			>
				<Composite
					BackgroundColor='#FFFFFF'
					Location='56,142'
					Name='comp'
					OnEnable='parent.compBg.size=size
parent.compBg.location=location'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					Padding='Both'
					ScrollExtent='172,123'
					Size='172,123'
					Spacing='9'
					SpacingType='Constant'
				>
					<Page
						BackgroundColor='#FF0000'
						Location='0,4'
						Name='pText'
						PackSize='a,f'
						ScrollExtent='172,53'
						Size='172,53'
					>
						<Text
							BackgroundTint='#000000'
							Font='bold_13'
							LocalText='[@res_fetching_data]'
							Location='0,5'
							Margin='12,12,12,12'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='text1'
							RStyleDefault='rs_default'
							ScrollExtent='161,77'
							Size='161,77'
							TextAlignment='Center'
							TextColor='#96F4FC'
						>@res_fetching_data</Text>
					</Page>
					<Runner
						Location='-1,66'
						MaximumSize='179,20'
						Name='runner'
						PackLocation='cfc'
						PackSize='f,f'
						RunDelayAdvance='250'
						RunDelayRestart='0'
						RunEffectorsOff='/effectors.opacity.slow.fadeout'
						RunEffectorsOn='/effectors.opacity.fast.fadefull'
						RunPaused='false'
						RunSimultaneous='2'
						ScrollExtent='179,20'
						Size='179,20'
					>
						<Page
							BackgroundColor='#00FFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FFFF'
							Color='#00FFFF'
							Location='6,4'
							Name='p'
							Opacity='0.00'
							PalBgColor='highlight'
							PalBgTint='highlight'
							PalColor='highlight'
							ScrollExtent='15,14'
							Size='15,14'
						/>
						<Page
							BackgroundColor='#00FFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FFFF'
							Color='#00FFFF'
							Location='23,4'
							Name='p'
							Opacity='0.00'
							PalBgColor='highlight'
							PalBgTint='highlight'
							PalColor='highlight'
							ScrollExtent='15,14'
							Size='15,14'
						/>
						<Page
							BackgroundColor='#00FFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FFFF'
							Color='#00FFFF'
							Location='40,4'
							Name='p'
							Opacity='0.00'
							PalBgColor='highlight'
							PalBgTint='highlight'
							PalColor='highlight'
							ScrollExtent='15,14'
							Size='15,14'
						/>
						<Page
							BackgroundColor='#00FFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FFFF'
							Color='#00FFFF'
							Location='57,4'
							Name='p'
							Opacity='0.00'
							PalBgColor='highlight'
							PalBgTint='highlight'
							PalColor='highlight'
							ScrollExtent='15,14'
							Size='15,14'
						/>
						<Page
							BackgroundColor='#00FFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FFFF'
							Color='#00FFFF'
							Location='74,4'
							Name='p'
							Opacity='0.00'
							PalBgColor='highlight'
							PalBgTint='highlight'
							PalColor='highlight'
							ScrollExtent='15,14'
							Size='15,14'
						/>
						<Page
							BackgroundColor='#00FFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FFFF'
							Color='#00FFFF'
							Location='91,4'
							Name='p'
							PalBgColor='highlight'
							PalBgTint='highlight'
							PalColor='highlight'
							ScrollExtent='15,14'
							Size='15,14'
						/>
						<Page
							BackgroundColor='#00FFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FFFF'
							Color='#00FFFF'
							Location='108,4'
							Name='p'
							PalBgColor='highlight'
							PalBgTint='highlight'
							PalColor='highlight'
							ScrollExtent='15,14'
							Size='15,14'
						/>
						<Page
							BackgroundColor='#00FFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FFFF'
							Color='#00FFFF'
							Location='125,4'
							Name='p'
							Opacity='0.00'
							PalBgColor='highlight'
							PalBgTint='highlight'
							PalColor='highlight'
							ScrollExtent='15,14'
							Size='15,14'
						/>
						<Page
							BackgroundColor='#00FFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FFFF'
							Color='#00FFFF'
							Location='142,4'
							Name='p'
							Opacity='0.00'
							PalBgColor='highlight'
							PalBgTint='highlight'
							PalColor='highlight'
							ScrollExtent='15,14'
							Size='15,14'
						/>
						<Page
							BackgroundColor='#00FFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FFFF'
							Color='#00FFFF'
							Location='159,4'
							Name='p'
							Opacity='0.00'
							PalColor='highlight'
							ScrollExtent='15,14'
							Size='15,14'
						/>
					</Runner>
				</Composite>
			</Page>
			<Page
				Location='9,29'
				Name='window'
				OnHide='parent.waiting.visible=true'
				OnShow='parent.waiting.visible=false'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='314,425'
				Selectable='true'
				Size='314,425'
			>
				<Page
					Location='0,4'
					Name='OnOff'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					RStyleDefault='rs_default'
					ScrollExtent='314,20'
					Size='314,20'
				>
					<Button
						DragType='uicommand'
						LocalText='[@harvester_turn_on]'
						Location='1,0'
						MinimumSize='0,19'
						Name='on'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						ScrollExtent='129,19'
						Size='129,19'
						Style='/Styles.New.buttons.hud.style'
					>@harvester_turn_on</Button>
					<Button
						DragType='uicommand'
						LocalText='[@harvester_turn_off]'
						Location='183,0'
						MinimumSize='0,19'
						Name='off'
						PackLocation='fff,nfn'
						PackSize='p,f'
						ScrollExtent='129,19'
						Size='129,19'
						Style='/Styles.New.buttons.hud.style'
					>@harvester_turn_off</Button>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					Location='0,29'
					MaximumSize='16384,198'
					Name='ResourcePage'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='314,136'
					Selectable='true'
					Size='314,136'
				>
					<Text
						Font='bold_12'
						LocalText='[@res_resourcename]'
						Location='9,8'
						Margin='2,0,0,0'
						Name='ResourceName'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalText='text1'
						ScrollExtent='239,49'
						Size='239,49'
						TextColor='#96F4FC'
					>@res_resourcename</Text>
					<Page
						BackgroundOpacity='1.00'
						Color='#00D6FB'
						GetsInput='false'
						Location='257,11'
						Name='resIcon'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalColor='back1'
						RStyleDefault='/Styles.New.whitebox_square.rs_default'
						ScrollExtent='48,48'
						Size='48,48'
					>
						<CuiWidget3dObjectListViewer
							BackgroundColor='#FFFFFF'
							Color='#00FFFF'
							Dragable='true'
							DragAccepts='GameObject,CraftIngredient'
							DragType='CraftIngredient'
							fieldofview='60'
							lightambientcolor='#333333'
							lightcolor='#aaaaaa'
							MaximumSize='48,48'
							MinimumSize='48,48'
							Name='icon'
							OnDisableEffector='/effectors.fadeeighth'
							OnEnableEffector='/effectors.fadefull'
							PalColor='line2'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='48,48'
							Size='48,48'
						/>
					</Page>
					<Page
						BackgroundOpacity='0.80'
						BackgroundTint='#00FFFF'
						GetsInput='false'
						Location='6,65'
						Name='resBar'
						PackLocation='nfn,fff'
						PackSize='a,f'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='302,35'
						Size='302,35'
					>
						<Text
							Font='bold_13'
							LocalText='0%'
							Location='4,6'
							Name='EfficiencyText'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalText='text1'
							ScrollExtent='45,24'
							Size='45,24'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>0%</Text>
						<Page
							BackgroundColor='#02A696'
							Location='10,6'
							Name='InnerPage'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							ScrollExtent='288,23'
							Size='288,23'
						>
							<Page
								BackgroundColor='#FFFFFF'
								Location='40,4'
								Name='ResourceBar'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								RStyleDefault='rs_default'
								ScrollExtent='246,16'
								Size='246,16'
							>
								<Page
									BackgroundColor='#FFFFFF'
									Location='-1,-2'
									Name='EfficiencyHolster'
									PackLocation='nfn,nfn'
									PackSize='a,f'
									RStyleDefault='/Styles.New.pill.rs_default'
									ScrollExtent='252,18'
									Size='252,18'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#FF7417'
										Location='2,4'
										MaximumSize='16834,16834'
										Name='Bar'
										PackLocation='nfn,nfn'
										PackSize='p,a'
										PalBgTint='contrast2'
										RStyleDefault='/Styles.New.pill.rs_default'
										ScrollExtent='143,12'
										Size='143,12'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#FFFA24'
										Location='2,4'
										Name='CapacityBar'
										PackLocation='nfn,nfn'
										PackSize='a,f'
										RStyleDefault='/Styles.New.pill.rs_default'
										ScrollExtent='241,12'
										Size='241,12'
										Visible='false'
									/>
								</Page>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#00FF00'
								Location='39,4'
								Name='Bar'
								PackLocation='fff,fff'
								PackSize='a,f'
								RStyleDefault='/Styles.New.pill.rs_default'
								ScrollExtent='245,16'
								Size='245,16'
							/>
						</Page>
						<Page
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='5,3'
							Name='bg'
							PackLocation='nfn,fff'
							PackSize='a,f'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='292,29'
							Size='292,29'
						>
							<Page
								BackgroundTint='#00D6FB'
								GetsInput='false'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='292,29'
								Size='292,29'
							>
								<Page
									BackgroundOpacity='0.60'
									BackgroundTint='#03546B'
									GetsInput='false'
									Location='1,2'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,f'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='290,26'
									Size='290,26'
								/>
							</Page>
						</Page>
					</Page>
					<Button
						DragType='uicommand'
						LocalText='[@res_harvest_change_resource]'
						Location='92,111'
						MinimumSize='0,19'
						Name='changeresource'
						PackLocation='cpc,fff'
						PackSize='p,f'
						ScrollExtent='210,19'
						Size='210,19'
						Style='/Styles.New.buttons.hud.style'
					>@res_harvest_change_resource</Button>
					<Page
						BackgroundTint='#1CFFFF'
						Location='4,4'
						Name='window'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='307,127'
						Size='307,127'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.40'
							BackgroundTint='#00D6FB'
							Location='-5,-4'
							Name='whiteBox'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='314,136'
							Size='314,136'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00D6FB'
						Location='5,3'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='304,129'
						Size='304,129'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					Location='0,170'
					Name='bot'
					PackLocation='nfn,fff'
					PackSize='a,f'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='314,245'
					Selectable='true'
					Size='314,245'
				>
					<Page
						Location='3,7'
						Name='strobeL'
						PackLocation='nfn,fff'
						PackSize='f,f'
						ScrollExtent='17,228'
						Size='17,228'
					>
						<Runner
							Color='#1CFFFF'
							Location='0,11'
							MaximumSize='400,400'
							Name='lights'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='line1'
							RunDelayAdvance='50'
							RunDelayRestart='0'
							RunEffectorsOff='/effectors.opacity.slow.fadeout'
							RunEffectorsOn='/effectors.opacity.fast.fadefull'
							RunPaused='false'
							RunSimultaneous='2'
							ScrollExtent='16,202'
							Size='16,202'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,181'
								Name='light1'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,171'
								Name='light2'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,161'
								Name='light3'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,151'
								Name='light4'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,141'
								Name='light5'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,131'
								Name='light6'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,121'
								Name='light7'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,111'
								Name='light8'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,101'
								Name='light9'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,91'
								Name='light10'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,81'
								Name='light11'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,71'
								Name='light12'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,61'
								Name='light13'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,51'
								Name='light14'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,41'
								Name='light15'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,31'
								Name='light16'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,21'
								Name='light17'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,11'
								Name='light18'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,1'
								Name='light19'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
						</Runner>
					</Page>
					<Page
						Location='294,5'
						Name='strobeR'
						PackLocation='fff,fff'
						PackSize='f,f'
						ScrollExtent='17,228'
						Size='17,228'
					>
						<Runner
							Color='#1CFFFF'
							Location='0,14'
							MaximumSize='400,400'
							Name='lights'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='line1'
							RunDelayAdvance='50'
							RunDelayRestart='0'
							RunEffectorsOff='/effectors.opacity.slow.fadeout'
							RunEffectorsOn='/effectors.opacity.fast.fadefull'
							RunPaused='false'
							RunSimultaneous='2'
							ScrollExtent='16,200'
							Size='16,200'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,181'
								Name='light1'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,171'
								Name='light2'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,161'
								Name='light3'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,151'
								Name='light4'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,141'
								Name='light5'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,131'
								Name='light6'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,121'
								Name='light7'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,111'
								Name='light8'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,101'
								Name='light9'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,91'
								Name='light10'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,81'
								Name='light11'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,71'
								Name='light12'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,61'
								Name='light13'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,51'
								Name='light14'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,41'
								Name='light15'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,31'
								Name='light16'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,21'
								Name='light17'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,11'
								Name='light18'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='1,1'
								Name='light19'
								Opacity='0.00'
								PackSize='f,f'
								ScrollExtent='15,7'
								Size='15,7'
							/>
						</Runner>
					</Page>
					<Page
						Location='20,4'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,p'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='274,237'
						Size='274,237'
					>
						<Button
							DragType='uicommand'
							LocalText='[@res_harvest_hopper]'
							Location='62,216'
							MinimumSize='0,19'
							Name='accesshopper'
							PackLocation='cpc,fff'
							PackSize='p,f'
							ScrollExtent='157,19'
							Size='157,19'
							Style='/Styles.New.buttons.hud.style'
						>@res_harvest_hopper</Button>
						<Page
							Location='10,72'
							Name='Health'
							PackLocation='cpc,cpc'
							PackSize='f,f'
							ScrollExtent='123,142'
							Size='123,142'
						>
							<Text
								Font='bold_12'
								LocalText='[@res_integrity]'
								Location='13,0'
								MinimumSize='0,19'
								Name='Health'
								PackLocation='cfc,nfn'
								PackSize='f,f'
								PalText='header'
								ScrollExtent='97,19'
								Size='97,19'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextColor='#97FFFF'
							>@res_integrity</Text>
							<Text
								Font='bold_13'
								LocalText='100%'
								Location='42,64'
								MinimumSize='0,19'
								Name='HealthPercentage'
								PackLocation='cfc,cfc'
								PackSize='f,f'
								RStyleDefault='ui_rebel_final'
								ScrollExtent='41,30'
								Size='41,30'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
							>100%</Text>
							<Pie
								BackgroundColor='#FFFFFF'
								Location='16,35'
								Name='pie'
								PackLocation='nfn,fff'
								PackSize='a,a'
								PieAngleStart='1.00'
								PieSegmentStretchType='Stretch'
								PieValue='1.00'
								ScrollExtent='91,91'
								Size='91,91'
								Style='/Styles.Pie.Res.style'
								Visible='false'
							/>
							<Image
								BackgroundColor='#FFFFFF'
								Color='#FF680D'
								Location='39,58'
								Name='insideBlur'
								Opacity='0.60'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='44,44'
								Size='44,44'
								SourceRect='177,264,204,291'
								SourceResource='ui_rebel_final'
							/>
							<Image
								Color='#FFD11A'
								Location='-1,19'
								Name='outline'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='120,121'
								Size='120,121'
								SourceRect='0,0,256,256'
								SourceResource='ui_viewer_back'
							/>
							<Image
								Color='#FF7900'
								Location='-8,13'
								Name='InsidePinwheel'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='129,131'
								Size='129,131'
								SourceRect='174,261,206,293'
								SourceResource='ui_rebel_final'
							/>
							<Page
								BackgroundOpacity='1.00'
								BackgroundTint='#00D6FB'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_square.rs_default'
								ScrollExtent='123,142'
								Size='123,142'
							/>
						</Page>
						<Page
							Location='145,72'
							Name='Capacity'
							PackLocation='cpc,cpc'
							PackSize='f,f'
							ScrollExtent='123,142'
							Size='123,142'
						>
							<Text
								Font='bold_12'
								LocalText='[@res_capacity]'
								Location='14,0'
								MinimumSize='0,19'
								Name='Capacity'
								PackLocation='cfc,nfn'
								PackSize='f,f'
								PalText='header'
								ScrollExtent='93,19'
								Size='93,19'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextColor='#97FFFF'
							>@res_capacity</Text>
							<Text
								Font='bold_13'
								LocalText='0%'
								Location='41,65'
								Name='CapacityPercentage'
								PackLocation='cfc,cfc'
								PackSize='f,f'
								ScrollExtent='41,30'
								Size='41,30'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
							>0%</Text>
							<Pie
								BackgroundColor='#FFFFFF'
								Location='16,35'
								Name='pie'
								PackLocation='nfn,fff'
								PackSize='a,a'
								PieAngleStart='1.00'
								PieSegmentStretchType='Stretch'
								PieValue='1.00'
								ScrollExtent='91,91'
								Size='91,91'
								Style='/Styles.Pie.Res.style'
							/>
							<Image
								Color='#00AA00'
								Location='39,58'
								Name='insideBlur'
								Opacity='0.60'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='44,44'
								Size='44,44'
								SourceRect='177,264,204,291'
								SourceResource='ui_rebel_final'
							/>
							<Image
								Color='#80FF00'
								Location='-1,19'
								Name='outline'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='120,121'
								Size='120,121'
								SourceRect='0,0,256,256'
								SourceResource='ui_viewer_back'
							/>
							<Image
								Color='#00D200'
								Location='-5,13'
								Name='InsidePinwheel'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='129,131'
								Size='129,131'
								SourceRect='174,261,206,293'
								SourceResource='ui_rebel_final'
							/>
							<Page
								BackgroundOpacity='1.00'
								BackgroundTint='#00D6FB'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_square.rs_default'
								ScrollExtent='123,142'
								Size='123,142'
							/>
						</Page>
						<Page
							GetsInput='false'
							Location='6,11'
							Name='ActualRate'
							PackLocation='npn,cpc'
							PackSize='p,f'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='122,55'
							Size='122,55'
						>
							<Text
								Font='bold_12'
								LocalText='[@res_actualrate]'
								Location='15,-4'
								MinimumSize='0,19'
								Name='ActualRate'
								PackLocation='cfc,cfc'
								PackSize='f,f'
								PalText='header'
								ScrollExtent='93,19'
								Size='93,19'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextColor='#97FFFF'
							>@res_actualrate</Text>
							<Text
								Font='bold_13'
								LocalText='0'
								Location='20,18'
								MinimumSize='0,19'
								Name='ActualRatePercent'
								PackLocation='cfc,cfc'
								PackSize='f,f'
								PalText='text1'
								ScrollExtent='39,30'
								Size='39,30'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>0</Text>
							<Text
								Font='bold_13'
								LocalText='KG/H'
								Location='54,18'
								MinimumSize='0,19'
								Name='ActualRateLabel'
								PackLocation='cfc,cfc'
								PackSize='f,f'
								PalText='text1'
								ScrollExtent='48,30'
								Size='48,30'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>KG/H</Text>
							<Page
								BackgroundOpacity='0.70'
								BackgroundTint='#00FFFF'
								Location='17,19'
								Name='box'
								PackLocation='cfc,fff'
								PackSize='f,f'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='88,30'
								Size='88,30'
							>
								<Page
									BackgroundOpacity='0.80'
									BackgroundTint='#03546B'
									Location='4,2'
									Name='box'
									PackLocation='cfc,fff'
									PackSize='p,f'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='81,26'
									Size='81,26'
								/>
							</Page>
						</Page>
						<Page
							GetsInput='false'
							Location='146,11'
							Name='SpecRate'
							PackLocation='fpf,cpc'
							PackSize='p,f'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='122,55'
							Size='122,55'
						>
							<Text
								Font='bold_12'
								LocalText='[@res_specrate]'
								Location='15,-5'
								MinimumSize='0,19'
								Name='SpecRate'
								PackLocation='cfc,nfn'
								PackSize='f,f'
								PalText='header'
								ScrollExtent='93,19'
								Size='93,19'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextColor='#97FFFF'
							>@res_specrate</Text>
							<Text
								Font='bold_13'
								LocalText='0'
								Location='9,18'
								MinimumSize='0,19'
								Name='SpecRatePercent'
								PackLocation='cfc,cfc'
								PackSize='a,f'
								PalText='text1'
								ScrollExtent='65,30'
								Size='65,30'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>0</Text>
							<Text
								Font='bold_13'
								LocalText='KG/H'
								Location='41,18'
								MinimumSize='0,19'
								Name='SpecRateLabel'
								PackLocation='cfc,cfc'
								PackSize='a,f'
								PalText='text1'
								ScrollExtent='75,30'
								Size='75,30'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>KG/H</Text>
							<Page
								BackgroundOpacity='0.70'
								BackgroundTint='#00FFFF'
								Location='17,19'
								Name='box'
								PackLocation='cfc,fff'
								PackSize='f,f'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='88,30'
								Size='88,30'
							>
								<Page
									BackgroundOpacity='0.80'
									BackgroundTint='#03546B'
									Location='3,2'
									Name='box'
									PackLocation='cfc,fff'
									PackSize='p,f'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.pill_med.rs_default'
									ScrollExtent='81,26'
									Size='81,26'
								/>
							</Page>
						</Page>
						<Page
							BackgroundTint='#1CFFFF'
							Name='window'
							PackLocation='nfn,cpc'
							PackSize='a,p'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='274,237'
							Size='274,237'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='whiteBox'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='271,236'
								Size='271,236'
							/>
						</Page>
					</Page>
				</Page>
			</Page>
			<Button
				DragType='uicommand'
				IsDefaultButton='true'
				LocalText='[@close]'
				Location='208,454'
				MinimumSize='0,19'
				Name='buttonOk'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='107,19'
				Size='107,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@close</Button>
			<Page
				Location='0,-1'
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='330,482'
				Size='330,482'
			>
				<Page
					Location='319,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					Location='3,0'
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='p,f'
					ScrollExtent='176,19'
					Size='176,19'
				>
					<Text
						Font='bold_13'
						LocalText='XXX HARVESTER NAME'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='titleText'
						ScrollExtent='176,19'
						Size='176,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>xxx harvester name</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='329,482'
					Selectable='true'
					Size='329,482'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='329,482'
						Size='329,482'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,460'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='259,22'
							Size='259,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='259,9'
								Size='259,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='89,460'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='240,22'
							Size='240,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='240,9'
								Size='240,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='89,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='240,22'
							Size='240,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='240,9'
								Size='240,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='259,22'
							Size='259,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='259,9'
								Size='259,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='330,29'
						Size='330,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,459'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='329,23'
						Size='329,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='330,474'
					Selectable='true'
					Size='330,474'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='330,482'
					Selectable='true'
					Size='330,482'
				/>
			</Page>
		</Page>
		<include>ui_res_survey.inc</include>
	</Page>
