	<Page
		Name='Placement'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
		VisualEditLock='true'
	>
		<Data
			cancelbutton='CancelButton'
			Name='CodeData'
			okbutton='OkButton'
		/>
		<Button
			LocalText='[@cancel]'
			Location='224,168'
			Name='CancelButton'
			PackLocation='fff,fff'
			Style='style_24'
		>@cancel</Button>
	</Page>
