		<Page
			bottom.visible='true'
			buttonArriveGalactic.visible='false'
			buttonPurchase.visible='true'
			buttonShowGalaxy.visible='true'
			buttonShowPlanet.visible='false'
			Location='263,32'
			map.visible='true'
			MinimumSize='514,677'
			Name='hyperspace'
			OnShowEffector='/effectors.scale.scalemiddleOut'
			PackSize='f,f'
			ScrollExtent='514,677'
			Size='514,677'
			TextAlignment='center'
			UserDragScrollable='true'
			UserMovable='true'
		>
			<Data
				buttonCancel='buttonCancel'
				buttonclose='mmc.close'
				buttonCorellia='map.GalaxyMap.buttonCorellia'
				buttonDantooine='map.GalaxyMap.buttonDantooine'
				buttonDathomir='map.GalaxyMap.buttonDathomir'
				buttonEndor='map.GalaxyMap.buttonEndor'
				buttonHyperspace='buttonHyperspace'
				buttonKashyyyk='map.GalaxyMap.buttonKashyyyk'
				buttonLok='map.GalaxyMap.buttonLok'
				buttonMustafar='map.GalaxyMap.buttonMustafar'
				buttonNaboo='map.GalaxyMap.buttonNaboo'
				buttonOrdMantell='map.GalaxyMap.buttonOrdMantell'
				buttonRori='map.GalaxyMap.buttonRori'
				buttonSample='buttonSample'
				buttonTalus='map.GalaxyMap.buttonTalus'
				buttonTatooine='map.GalaxyMap.buttonTatooine'
				buttonYavin4='map.GalaxyMap.buttonYavin4'
				hyperspacePointDescription='bottom.hyperspacePointDescription'
				hyperspacePointName='bottom.hyperspacePoint'
				hyperspacePointSystemLocation='bottom.systemLocation'
				Name='CodeData'
			/>
			<Page
				Location='497,12'
				Name='mmc'
				PackLocation='fff,nfn'
				PackSize='f,f'
				RStyleDefault='/Styles.New.thin_mmc.rs_default'
				ScrollExtent='13,13'
				Size='13,13'
			>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.80'
					IsCancelButton='true'
					Location='1,1'
					Name='close'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='11,10'
					Size='11,10'
					Style='/Styles.space.button.CloseDark.style'
				></Button>
			</Page>
			<Button
				buttondelete.visible='true'
				LocalText='[@cancel]'
				Location='376,644'
				Name='buttonCancel'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='117,22'
				Size='117,22'
				Style='/Styles.space.button4.style'
				TextColor='#000000'
			>@cancel</Button>
			<Button
				LocalText='[@ui_hyperspace:hyperspace]'
				Location='254,644'
				Name='buttonHyperspace'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='127,22'
				Size='127,22'
				Style='/Styles.space.button4.style'
			>@ui_hyperspace:hyperspace</Button>
			<Page
				Location='11,34'
				Name='top'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				ScrollExtent='491,25'
				Size='491,25'
				Visible='false'
			>
				<Page
					Name='city'
					PackLocation='cpc,nfn'
					PackSize='h,f'
					ScrollExtent='245,25'
					Size='245,25'
					TextAlignment='center'
				>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_12'
						LocalText='[@ui_travel:label_city]'
						Name='labelCity'
						PackLocation='nfn,nfn'
						PackSize='h,f'
						PalText='text1'
						ScrollExtent='140,25'
						Size='140,25'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@ui_travel:label_city</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='xxx city'
						Location='144,0'
						Name='city'
						PackLocation='fff,nfn'
						PackSize='h,f'
						PalText='contrast1'
						ScrollExtent='101,25'
						Size='101,25'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>xxx city</Text>
				</Page>
				<Page
					Location='251,0'
					Name='planet'
					PackLocation='cpc,nfn'
					PackSize='h,f'
					ScrollExtent='238,25'
					Size='238,25'
				>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_12'
						LocalText='[@ui_travel:label_planet]'
						Name='labelPlanet'
						PackLocation='nfn,nfn'
						PackSize='h,f'
						PalText='text1'
						ScrollExtent='140,25'
						Size='140,25'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@ui_travel:label_planet</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='xxx planet'
						Location='141,0'
						Name='Planet'
						PackLocation='fff,nfn'
						PackSize='h,f'
						PalText='contrast1'
						ScrollExtent='97,25'
						Size='97,25'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>xxx planet</Text>
				</Page>
			</Page>
			<Page
				GetsInput='false'
				Location='7,24'
				Name='loading'
				OnHide='parent.map.visible=trueparent.bottom.visible=trueparent.buttonShowGalaxy.visible=trueparent.buttonPurchase.visible=true'
				OnShow='parent.map.visible=falseparent.bottom.visible=falseparent.buttonShowPlanet.visible=falseparent.buttonShowGalaxy.visible=falseparent.buttonPurchase.visible=false'
				PackSize='a,a'
				ScrollExtent='501,623'
				Size='501,623'
				Visible='false'
			>
				<Text
					Font='bold_16'
					LocalText='[@ui_hyperspace:loading]'
					Location='0,268'
					Name='t'
					PackLocation='nfn,cfc'
					PackSize='a'
					PalText='contrast1'
					ScrollExtent='498,28'
					Size='498,28'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#62FF15'
				>@ui_hyperspace:loading</Text>
				<Runner
					Color='#1CFFFF'
					Location='163,301'
					MaximumSize='179,20'
					Name='runner'
					PackLocation='cfc,cfc'
					PackSize='f,f'
					PalColor='runner'
					RunDelayAdvance='250'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='175,20'
					Size='175,20'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='6,4'
						Name='p'
						Opacity='0.00'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='23,4'
						Name='p'
						Opacity='0.00'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='40,4'
						Name='p'
						Opacity='0.00'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='57,4'
						Name='p'
						Opacity='0.00'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='74,4'
						Name='p'
						Opacity='0.23'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='91,4'
						Name='p'
						Opacity='0.52'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='108,4'
						Name='p'
						Opacity='0.80'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='125,4'
						Name='p'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='142,4'
						Name='p'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='159,4'
						Name='p'
						Opacity='0.00'
						ScrollExtent='15,14'
						Size='15,14'
					/>
				</Runner>
				<Text
					Font='bold_12'
					LocalText='xxx received: tatooine'
					Location='0,335'
					Name='textStatus'
					OnHide='parent.visible=visible'
					OnShow='parent.visible=visible'
					PackLocation='nfn,cfc'
					PackSize='a,f'
					PalText='contrast1'
					ScrollExtent='498,54'
					Size='498,54'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#62FF15'
					Visible='false'
				>xxx received: tatooine</Text>
				<Page
					Name='p'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='501,623'
					Size='501,623'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.viewer.rs_default'
						ScrollExtent='501,623'
						Size='501,623'
					/>
				</Page>
			</Page>
			<Page
				GalaxyMap.visible='true'
				Location='7,30'
				Name='map'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='501,486'
				Selectable='true'
				Size='501,486'
				visibible='true'
			>
				<Page
					GetsInput='false'
					Name='PlanetNames'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='501,486'
					Size='501,486'
				>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:ordmantell]'
						Location='275,75'
						MinimumSize='0,19'
						Name='OrdMantell'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='75,42'
						Size='75,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>@planet_n:ordmantell</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:mustafar]'
						Location='38,134'
						MinimumSize='0,19'
						Name='Mustafar'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='142,28'
						Size='142,19'
						TextAlignment='Center'
						TextColor='#62FF15'
					>@planet_n:mustafar</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:corellia_and_talus]'
						Location='291,187'
						MinimumSize='0,19'
						Name='Corellia'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='142,28'
						Size='142,19'
						TextAlignment='Center'
						TextColor='#62FF15'
					>@planet_n:corellia_and_talus</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:dantooine]'
						Location='82,49'
						MinimumSize='0,19'
						Name='Dantooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						PalText='contrast1'
						ScrollExtent='156,19'
						Size='156,19'
						TextColor='#62FF15'
					>@planet_n:dantooine</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:dathomir]'
						Location='331,37'
						MinimumSize='0,19'
						Name='Dathomir'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='75,28'
						Size='75,19'
						TextAlignment='Center'
						TextColor='#62FF15'
					>@planet_n:dathomir</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:endor]'
						Location='31,298'
						MinimumSize='0,19'
						Name='Endor'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='75,28'
						Size='75,19'
						TextColor='#62FF15'
					>@planet_n:endor</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:lok]'
						Location='345,429'
						MinimumSize='0,19'
						Name='Lok'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='75,28'
						Size='75,19'
						TextAlignment='Center'
						TextColor='#62FF15'
					>@planet_n:lok</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:naboo_and_rori]'
						Location='180,338'
						MinimumSize='0,19'
						Name='Naboo'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='127,28'
						Size='127,19'
						TextAlignment='Center'
						TextColor='#62FF15'
					>@planet_n:naboo_and_rori</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:rori]'
						Location='229,415'
						MinimumSize='0,19'
						Name='Rori'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='75,28'
						Size='75,19'
						TextAlignment='Center'
						TextColor='#62FF15'
						Visible='false'
					>@planet_n:rori</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:talus]'
						Location='216,102'
						MinimumSize='0,19'
						Name='Talus'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='75,28'
						Size='75,19'
						TextAlignment='Center'
						TextColor='#62FF15'
						Visible='false'
					>@planet_n:talus</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:tatooine]'
						Location='354,361'
						MinimumSize='0,19'
						Name='Tatooine'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='121,28'
						Size='121,19'
						TextAlignment='Center'
						TextColor='#62FF15'
					>@planet_n:tatooine</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:yavin4]'
						Location='413,62'
						MinimumSize='0,19'
						Name='Yavin4'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='75,28'
						Size='75,19'
						TextAlignment='Center'
						TextColor='#62FF15'
					>@planet_n:yavin4</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@planet_n:kashyyyk]'
						Location='188,25'
						MinimumSize='0,19'
						Name='Kashyyyk'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='75,28'
						Size='75,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>@planet_n:kashyyyk</Text>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='501,486'
					Size='501,486'
				/>
				<Page
					Location='2,2'
					Name='Planets'
					OnHide='parent.parent.buttonArriveGalactic.visible=visible'
					OnShow='parent.GalaxyMap.visible=falseparent.parent.buttonArriveGalactic.visible=visible'
					PackSize='a,a'
					ScrollExtent='498,482'
					Size='498,482'
					Visible='false'
				>
					<Page
						BackgroundOpacity='1.00'
						Name='Corellia'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='498,482'
						Size='498,482'
					>
						<Image
							BackgroundOpacity='1.00'
							Name='New Image'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='498,482'
							Size='498,482'
							SourceRect='0,0,1024,1024'
							SourceResource='ui_map_corellia'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Name='Dantooine'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='498,482'
						Size='498,482'
					>
						<Image
							BackgroundOpacity='1.00'
							Color='#00FFFF'
							Name='New Image'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalColor='highlight'
							ScrollExtent='498,482'
							Size='498,482'
							SourceRect='0,0,1024,1024'
							SourceResource='ui_map_dantooine'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Name='Dathomir'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='498,482'
						Size='498,482'
					>
						<Image
							BackgroundOpacity='1.00'
							Name='New Image'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='498,482'
							Size='498,482'
							SourceRect='0,0,1024,1024'
							SourceResource='ui_map_dathomir'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Name='Endor'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='498,482'
						Size='498,482'
					>
						<Image
							BackgroundOpacity='1.00'
							Name='New Image'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='498,482'
							Size='498,482'
							SourceRect='0,0,1024,1024'
							SourceResource='ui_map_endor'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Name='Lok'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='498,482'
						Size='498,482'
					>
						<Image
							BackgroundOpacity='1.00'
							Name='New Image'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='498,482'
							Size='498,482'
							SourceRect='0,0,1024,1024'
							SourceResource='ui_map_lok'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Name='Naboo'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='498,482'
						Size='498,482'
					>
						<Image
							BackgroundOpacity='1.00'
							Name='New Image'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='498,482'
							Size='498,482'
							SourceRect='0,0,1024,1024'
							SourceResource='ui_map_naboo'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Name='Rori'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='498,482'
						Size='498,482'
					>
						<Image
							BackgroundOpacity='1.00'
							Name='New Image'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='498,482'
							Size='498,482'
							SourceRect='0,0,1024,1024'
							SourceResource='ui_map_rori'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Name='Talus'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='498,482'
						Size='498,482'
					>
						<Image
							BackgroundOpacity='1.00'
							Name='New Image'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='498,482'
							Size='498,482'
							SourceRect='0,0,1024,1024'
							SourceResource='ui_map_talus'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Name='Tatooine'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='498,482'
						Size='498,482'
					>
						<Image
							BackgroundOpacity='1.00'
							Name='New Image'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='498,482'
							Size='498,482'
							SourceRect='0,0,1024,1024'
							SourceResource='ui_map_tatooine'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Name='Yavin4'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='498,482'
						Size='498,482'
					>
						<Image
							BackgroundOpacity='1.00'
							Name='New Image'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='498,482'
							Size='498,482'
							SourceRect='0,0,1024,1024'
							SourceResource='ui_map_yavin4'
						/>
					</Page>
				</Page>
				<Page
					Location='2,2'
					Name='GalaxyMap'
					OnHide='parent.planetnames.visible=visible'
					OnShow='parent.Planets.visible=falseparent.planetnames.visible=visible'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='498,481'
					Size='498,481'
					VisualEditLock='true'
				>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='193,30'
						Name='vKashyyyk'
						objectdatasource='data.Kashyyyk'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='66,66'
						Size='66,66'
					/>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='280,70'
						Name='vOrdMantell'
						objectdatasource='data.OrdMantell'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='66,66'
						Size='66,66'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='274,67'
						MaximumSize='800,600'
						Name='buttonOrdMantell'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='80,80'
						Size='75,75'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='71,139'
						Name='vMustafar'
						objectdatasource='data.mustafar'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='77,77'
						Size='77,77'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='62,131'
						MaximumSize='800,600'
						Name='buttonMustafar'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='94,94'
						Size='94,94'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='343,368'
						Name='vTatooine'
						objectdatasource='data.tatooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='51,48'
						Size='51,48'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='341,366'
						MaximumSize='800,600'
						Name='buttonTatooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='55,52'
						Size='55,52'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='333,416'
						Name='vLok'
						objectdatasource='data.Lok'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='33,31'
						Size='33,31'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='329,412'
						MaximumSize='800,600'
						Name='buttonLok'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='41,39'
						Size='41,39'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='234,395'
						Name='vRori'
						objectdatasource='data.Rori'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='23,23'
						Size='23,23'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Enabled='false'
						Location='230,391'
						MaximumSize='800,600'
						Name='buttonRori'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='31,31'
						Size='31,31'
						Style='/Styles.New.buttons.planetLrg.style'
						Visible='false'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='195,340'
						Name='vNaboo'
						objectdatasource='data.Naboo'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='66,66'
						Size='66,66'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='190,336'
						MaximumSize='800,600'
						Name='buttonNaboo'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='76,75'
						Size='76,75'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='27,306'
						Name='vEndor'
						objectdatasource='data.Endor'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='52,50'
						Size='52,50'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='23,302'
						MaximumSize='800,600'
						Name='buttonEndor'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='61,59'
						Size='61,59'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='238,151'
						Name='vCorellia'
						objectdatasource='data.corellia'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='79,78'
						Size='79,78'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='229,142'
						MaximumSize='800,600'
						Name='buttonCorellia'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='97,96'
						Size='97,96'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='232,108'
						Name='vTalus'
						objectdatasource='data.Talus'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='40,41'
						Size='40,41'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Enabled='false'
						Location='228,103'
						MaximumSize='800,600'
						Name='buttonTalus'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='49,50'
						Size='49,50'
						Style='/Styles.New.buttons.planetLrg.style'
						Visible='false'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='417,64'
						Name='vYavin4'
						objectdatasource='data.Yavin4'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='63,62'
						Size='63,62'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='412,60'
						MaximumSize='800,600'
						Name='buttonYavin4'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='72,71'
						Size='72,71'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='341,46'
						Name='vDathomir'
						objectdatasource='data.Dathomir'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='49,46'
						Size='49,46'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='336,42'
						MaximumSize='800,600'
						Name='buttonDathomir'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='58,55'
						Size='58,55'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='84,67'
						Name='vDantooine'
						objectdatasource='data.Dantooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='32,30'
						Size='32,30'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='80,63'
						MaximumSize='800,600'
						Name='buttonDantooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='41,39'
						Size='41,39'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Location='186,24'
						MaximumSize='800,600'
						Name='buttonKashyyyk'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='80,80'
						Size='80,80'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Image
						Name='imageGalaxy'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='498,481'
						Size='498,481'
						SourceRect='0,0,512,512'
						SourceResource='ui_rebel_starfield'
					/>
					<Namespace
						Name='data'
					>
						<DataSource
							Name='Naboo'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_nboo.apt'
								Name='Naboo'
							/>
						</DataSource>
						<DataSource
							Name='Endor'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_endo.apt'
								Name='Endor'
							/>
						</DataSource>
						<DataSource
							Name='OrdMantell'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_ordmantel.apt'
								Name='OrdMantell'
							/>
						</DataSource>
						<DataSource
							Name='Mustafar'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_must.apt'
								Name='Mustafar'
							/>
						</DataSource>
						<DataSource
							Name='Kashyyyk'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_kash.apt'
								Name='Kashyyyk'
							/>
						</DataSource>
						<DataSource
							Name='Dathomir'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_dath.apt'
								Name='Dathomir'
							/>
						</DataSource>
						<DataSource
							Name='Dantooine'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_dant.apt'
								Name='Dantooine'
							/>
						</DataSource>
						<DataSource
							Name='Talus'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_talu.apt'
								Name='Talus'
							/>
						</DataSource>
						<DataSource
							Name='Yavin4'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_yavi.apt'
								Name='Yavin4'
							/>
						</DataSource>
						<DataSource
							Name='Tatooine'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_tato.apt'
								Name='Tatooine'
							/>
						</DataSource>
						<DataSource
							Name='Rori'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_rori.apt'
								Name='Rori'
							/>
						</DataSource>
						<DataSource
							Name='Lok'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_lok.apt'
								Name='Lok'
							/>
						</DataSource>
						<DataSource
							Name='Corellia'
						>
							<Data
								appearanceTemplate='appearance/ui_planet_sel_corl.apt'
								Name='Corellia'
							/>
						</DataSource>
					</Namespace>
				</Page>
			</Page>
			<Page
				Location='8,517'
				MaximumSize='16384,500'
				MinimumSize='0,76'
				Name='bottom'
				PackLocation='nfn,fff'
				PackSize='a,f'
				RStyleDefault='/Styles.New.whiteOutline2.rs_default'
				ScrollExtent='496,128'
				Selectable='true'
				Size='496,128'
			>
				<Text
					BackgroundColor='#FFFFFF'
					ColorCarat='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_13'
					LocalText='[@UI_HYPERSPACE:TRAVEL_TO]'
					MinimumSize='0,19'
					Name='labelDestination'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='header'
					ScrollExtent='496,19'
					Size='496,19'
					TextAlignment='Center'
					TextCapital='true'
					TextColor='#97FFFF'
				>@ui_hyperspace:travel_to</Text>
				<Text
					BackgroundColor='#E05410'
					Font='bold_12'
					LocalText='[@ui_hyperspace:selected_point]'
					Location='33,20'
					MinimumSize='0,19'
					Name='labelHyperspacePoint'
					PackLocation='nfn,nfn'
					PackSize='p,f'
					PalText='contrast1'
					ScrollExtent='175,19'
					Size='175,19'
					TextColor='#62FF15'
				>@ui_hyperspace:selected_point</Text>
				<Text
					BackgroundColor='#E05410'
					Font='bold_12'
					LocalText='xxx selected hyperspace point'
					Location='123,20'
					MaxLines='1'
					MinimumSize='0,19'
					Name='hyperspacePoint'
					PackLocation='nfn,nfn'
					PackSize='p,f'
					PalText='text1'
					ScrollExtent='330,19'
					Size='330,19'
					TextAlignment='Right'
					TextColor='#96F4FC'
				>xxx selected hyperspace point</Text>
				<Text
					BackgroundColor='#E05410'
					Font='bold_12'
					LocalText='xxx tatooine system (-1000, -5000, -8000)'
					Location='239,44'
					MinimumSize='0,19'
					Name='systemLocation'
					PackLocation='nfn,nfn'
					PackSize='p,f'
					PalText='text1'
					ScrollExtent='214,19'
					Size='214,19'
					TextAlignment='Right'
					TextColor='#96F4FC'
				>xxx tatooine system (-1000, -5000, -8000)</Text>
				<Text
					BackgroundColor='#E05410'
					Font='bold_12'
					LocalText='xxx This is a really long text string so we can test that the really long text string will scroll and otherwise work correctly when designers go and write a book for each hyperspace location.'
					Location='32,66'
					Name='hyperspacePointDescription'
					PackLocation='nfn,nfn'
					PackSize='p,f'
					PalText='text1'
					ScrollExtent='410,52'
					Size='410,52'
					TextColor='#96F4FC'
				>xxx This is a really long text string so we can test that the really long text string will scroll and otherwise work correctly when designers go and write a book for each hyperspace location.</Text>
				<Scrollbar
					CellSize='141,28'
					Control='hyperspacePointDescription'
					Enabled='false'
					Location='444,60'
					Name='Scroll'
					PackLocation='fff'
					PackSize='f,a'
					ScrollExtent='10,50'
					Size='10,50'
					Style='/Styles.space.scrollbar.vHud4.style'
				>
				</Scrollbar>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Location='0,9'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					PalBgTint='line1'
					RStyleDefault='/Styles.space.boxes.generic7.rs_default'
					ScrollExtent='499,113'
					Size='499,113'
				/>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='514,677'
				Size='514,677'
			>
				<Page
					BackgroundColor='#FFFFFF'
					GetsInput='false'
					Name='background'
					PackSize='a,a'
					RStyleDefault='/Styles.space.boxes.generic4.rs_default'
					ScrollExtent='514,677'
					Size='514,677'
				>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='[@UI_HYPERSPACE:CPT_HYPERSPACE]'
						Location='8,8'
						MinimumSize='0,19'
						Name='labelTitle'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='273,19'
						Size='273,19'
						TextCapital='true'
						TextColor='#97FFFF'
					>@ui_hyperspace:cpt_hyperspace</Text>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='0,655'
						Name='outlineBL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='409,22'
						Size='409,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,13'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomLeft.rs_default'
							ScrollExtent='409,9'
							Size='409,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,9'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowBL.rs_default'
							ScrollExtent='409,19'
							Size='409,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='136,655'
						Name='outlineBR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,fff'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='378,22'
						Size='378,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,13'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomRight.rs_default'
							ScrollExtent='378,9'
							Size='378,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='-5,9'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowBR.rs_default'
							ScrollExtent='383,19'
							Size='383,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='136,0'
						Name='outlineTR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,nfn'
						PackSize='p,f'
						ScrollExtent='378,22'
						Size='378,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopRight.rs_default'
							ScrollExtent='378,9'
							Size='378,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='-5,-6'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowTR.rs_default'
							ScrollExtent='383,17'
							Size='383,17'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='outlineTL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='409,22'
						Size='409,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='409,9'
							Size='409,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,-6'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowTL.rs_default'
							ScrollExtent='409,17'
							Size='409,17'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='-1,2'
						Name='back2'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.generic8_noshader.rs_default'
						ScrollExtent='515,673'
						Size='515,673'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='-1,2'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.spaceglow.rs_default'
						ScrollExtent='515,673'
						Selectable='true'
						Size='515,673'
					/>
				</Page>
			</Page>
		</Page>
