		<Page
			MinimumSize='1024,768'
			Name='ComponentDetails'
			OnShowEffector='/effectors.scale.scalebottomup'
			PackLocation='nfn,nfn'
			PackSize='1,1'
			ScrollExtent='1024,768'
			Size='1024,768'
			Visible='false'
		>
			<Data
				buttonclose='bg.mmc.close'
				caption='bg.caption.LBLTitle'
				damagetext='infosample.all.percent'
				focusGlow='false'
				healthbar='infosample.all.bar.value'
				healthbarholster='infosample.all.bar.back'
				highlightBox='highlightBox'
				indicator='infoSample.indicator'
				Name='CodeData'
				nameShip='nameRank.name'
				rankShip='nameRank.rank'
				sampleDetails='infoSample'
				shipinfotext='shipinfo.text'
				shipViewer='ship.objectview'
				slotinfotext='infosample.all.text'
				slotname='infosample.all.lbl'
				slots='slotlist.comp'
				slotsample='slotlist.sample'
			/>
			<Page
				BackgroundTint='#1CFFFF'
				Location='505,232'
				Name='highlightBox'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='line1'
				ScrollExtent='120,91'
				Size='120,91'
				Visible='false'
			>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					Name='line'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.space.boxes.highlight_line.rs_default'
					ScrollExtent='120,91'
					Size='120,91'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					Name='inside'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.space.boxes.highlight.rs_default'
					ScrollExtent='120,91'
					Size='120,91'
				/>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='18,22'
				MinimumSize='156,69'
				Name='shipInfo'
				OnShowEffector='/effectors.scale.scaleTopBottomDelay'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='232,340'
				Size='232,340'
			>
				<Data
					comp='comp'
					damage='percent'
					description='description'
					Label='lbl'
					Name='CodeData'
					Text='text'
					valueBar='bar.value'
				/>
				<Text
					DropShadowDepth='1,1'
					Enabled='false'
					Font='bold_12'
					LocalText='xxx text'
					Location='5,8'
					Margin='0,-1,0,0'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='222,327'
					Size='222,327'
					TextColor='#96F4FC'
				>xxx text</Text>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='791,36'
				MinimumSize='156,69'
				Name='slotList'
				OnHideEffector='effectors.opacity.slow.fadeout'
				OnShowEffector='effectors.opacity.slow.fadefull'
				PackLocation='fff,nfn'
				PackSize='p,p'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='219,350'
				Selectable='true'
				Size='219,350'
			>
				<Data
					comp='comp'
					damage='infoSample.all.percent'
					description='infoSample.all.description'
					Label='infoSample.all.lbl'
					Name='CodeData'
					Text='infoSample.all.text'
					valueBar='infoSample.all.bar.value'
				/>
				<Page
					Location='6,44'
					MaximumSize='16384,19'
					MinimumSize='0,19'
					Name='sample'
					ScrollExtent='209,19'
					Size='209,19'
					Visible='false'
				>
					<Image
						BackgroundColor='#FFFFFF'
						BackgroundTint='#0018F4'
						Color='#54E4FE'
						Location='4,2'
						Name='hitpoints'
						OpacityRelativeMin='1.00'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						PalColor='icondefault'
						ScrollExtent='12,12'
						Size='12,12'
						Style='/Styles.Icon.Misc.hit'
					/>
					<Image
						BackgroundColor='#FFFFFF'
						BackgroundTint='#00D6FB'
						Color='#54E4FE'
						Location='18,2'
						Name='unpowered'
						OpacityRelativeMin='1.00'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						PalBgTint='back1'
						PalColor='icondefault'
						ScrollExtent='12,12'
						Size='12,12'
						Style='/Styles.Icon.Misc.unpowered'
					/>
					<Image
						BackgroundColor='#FFFFFF'
						BackgroundTint='#00D6FB'
						Color='#54E4FE'
						Location='32,2'
						Name='disabled'
						OpacityRelativeMin='1.00'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						PalColor='icondefault'
						ScrollExtent='12,12'
						Size='12,12'
						Style='/Styles.Icon.Misc.disabled'
					/>
					<Button
						LocalText='xxx slot name'
						Location='51,0'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='sampleButton'
						PackLocation='fff,fff'
						PackSize='a,a'
						ScrollExtent='158,19'
						Size='158,19'
						Style='/Styles.space.button7.style'
					>xxx slot name</Button>
				</Page>
				<Composite
					BackgroundColor='#FFFFFF'
					Location='0,22'
					Name='comp'
					OnHide='parent.visible=visible'
					OnShow='parent.visible=visible'
					PackLocation='fff,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='207,329'
					Size='207,329'
					Spacing='5'
					SpacingType='Fill'
				>
					<Page
						Location='6,0'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='sample'
						ScrollExtent='209,19'
						Size='209,19'
					>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#0018F4'
							Color='#54E4FE'
							Location='4,2'
							Name='hitpoints'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.hit'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='18,2'
							Name='unpowered'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalBgTint='back1'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.unpowered'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='32,2'
							Name='disabled'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.disabled'
						/>
						<Button
							LocalText='xxx slot name'
							Location='51,0'
							MaximumSize='16384,19'
							MinimumSize='0,19'
							Name='sampleButton'
							PackLocation='fff,fff'
							PackSize='a,a'
							ScrollExtent='158,19'
							Size='158,19'
							Style='/Styles.space.button7.style'
						>xxx slot name</Button>
					</Page>
					<Page
						Location='6,24'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='sample'
						ScrollExtent='209,19'
						Size='209,19'
					>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#0018F4'
							Color='#54E4FE'
							Location='4,2'
							Name='hitpoints'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.hit'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='18,2'
							Name='unpowered'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalBgTint='back1'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.unpowered'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='32,2'
							Name='disabled'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.disabled'
						/>
						<Button
							LocalText='xxx slot name'
							Location='51,0'
							MaximumSize='16384,19'
							MinimumSize='0,19'
							Name='sampleButton'
							PackLocation='fff,fff'
							PackSize='a,a'
							ScrollExtent='158,19'
							Size='158,19'
							Style='/Styles.space.button7.style'
						>xxx slot name</Button>
					</Page>
					<Page
						Location='6,48'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='sample'
						ScrollExtent='209,19'
						Size='209,19'
					>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#0018F4'
							Color='#54E4FE'
							Location='4,2'
							Name='hitpoints'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.hit'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='18,2'
							Name='unpowered'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalBgTint='back1'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.unpowered'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='32,2'
							Name='disabled'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.disabled'
						/>
						<Button
							LocalText='xxx slot name'
							Location='51,0'
							MaximumSize='16384,19'
							MinimumSize='0,19'
							Name='sampleButton'
							PackLocation='fff,fff'
							PackSize='a,a'
							ScrollExtent='158,19'
							Size='158,19'
							Style='/Styles.space.button7.style'
						>xxx slot name</Button>
					</Page>
					<Page
						Location='6,72'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='sample'
						ScrollExtent='209,19'
						Size='209,19'
					>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#0018F4'
							Color='#54E4FE'
							Location='4,2'
							Name='hitpoints'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.hit'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='18,2'
							Name='unpowered'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalBgTint='back1'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.unpowered'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='32,2'
							Name='disabled'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.disabled'
						/>
						<Button
							LocalText='xxx slot name'
							Location='51,0'
							MaximumSize='16384,19'
							MinimumSize='0,19'
							Name='sampleButton'
							PackLocation='fff,fff'
							PackSize='a,a'
							ScrollExtent='158,19'
							Size='158,19'
							Style='/Styles.space.button7.style'
						>xxx slot name</Button>
					</Page>
					<Page
						Location='6,96'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='sample'
						ScrollExtent='209,19'
						Size='209,19'
					>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#0018F4'
							Color='#54E4FE'
							Location='4,2'
							Name='hitpoints'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.hit'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='18,2'
							Name='unpowered'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalBgTint='back1'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.unpowered'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='32,2'
							Name='disabled'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.disabled'
						/>
						<Button
							LocalText='xxx slot name'
							Location='51,0'
							MaximumSize='16384,19'
							MinimumSize='0,19'
							Name='sampleButton'
							PackLocation='fff,fff'
							PackSize='a,a'
							ScrollExtent='158,19'
							Size='158,19'
							Style='/Styles.space.button7.style'
						>xxx slot name</Button>
					</Page>
					<Page
						Location='6,120'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='sample'
						ScrollExtent='209,19'
						Size='209,19'
					>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#0018F4'
							Color='#54E4FE'
							Location='4,2'
							Name='hitpoints'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.hit'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='18,2'
							Name='unpowered'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalBgTint='back1'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.unpowered'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='32,2'
							Name='disabled'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.disabled'
						/>
						<Button
							LocalText='xxx slot name'
							Location='51,0'
							MaximumSize='16384,19'
							MinimumSize='0,19'
							Name='sampleButton'
							PackLocation='fff,fff'
							PackSize='a,a'
							ScrollExtent='158,19'
							Size='158,19'
							Style='/Styles.space.button7.style'
						>xxx slot name</Button>
					</Page>
					<Page
						Location='6,144'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='sample'
						ScrollExtent='209,19'
						Size='209,19'
					>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#0018F4'
							Color='#54E4FE'
							Location='4,2'
							Name='hitpoints'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.hit'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='18,2'
							Name='unpowered'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalBgTint='back1'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.unpowered'
						/>
						<Image
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Color='#54E4FE'
							Location='32,2'
							Name='disabled'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='icondefault'
							ScrollExtent='12,12'
							Size='12,12'
							Style='/Styles.Icon.Misc.disabled'
						/>
						<Button
							LocalText='xxx slot name'
							Location='51,0'
							MaximumSize='16384,19'
							MinimumSize='0,19'
							Name='sampleButton'
							PackLocation='fff,fff'
							PackSize='a,a'
							ScrollExtent='158,19'
							Size='158,19'
							Style='/Styles.space.button7.style'
						>xxx slot name</Button>
					</Page>
				</Composite>
				<Scrollbar
					AutoVisibility='true'
					Control='comp'
					Enabled='false'
					Location='211,0'
					Name='scroll'
					OnDisableEffector='effectors.fadeout'
					OnEnableEffector='effectors.fadefull'
					OnHoverIn='effectors.color.blue'
					Opacity='0.00'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='8,350'
					Size='8,350'
					Style='/Styles.space.scrollbar.vHudround.style'
				>
				</Scrollbar>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,12'
					MinimumSize='0,25'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.space.boxes.compInfo.rs_default'
					ScrollExtent='219,338'
					Size='219,338'
					Visible='false'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						Color='#01687E'
						Location='1,29'
						MinimumSize='0,25'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalColor='back2'
						ScrollExtent='217,308'
						Size='217,308'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Color='#00D6FB'
						MinimumSize='0,25'
						Name='back'
						PackLocation='nfn,fff'
						PackSize='a,a'
						PalColor='back1'
						RStyleDefault='/Styles.space.boxes.compInfo.rs_default'
						ScrollExtent='219,338'
						Size='219,338'
					/>
				</Page>
			</Page>
			<Page
				Location='10,399'
				MinimumSize='143,18'
				Name='nameRank'
				PackLocation='nfn,cfc'
				PackSize='a,f'
				ScrollExtent='143,18'
				Size='143,18'
				Visible='false'
			>
				<Text
					DropShadowDepth='1,1'
					Enabled='false'
					Font='bold_13'
					LocalText='Marco Polo'
					Margin='6,0,0,0'
					Name='name'
					PackSize='h,f'
					PalText='contrast1'
					ScrollExtent='78,18'
					Size='78,18'
					TextColor='#62FF15'
				>Marco Polo</Text>
				<Text
					DropShadowDepth='1,1'
					Enabled='false'
					Font='bold_13'
					LocalText='CAPT'
					Location='87,0'
					Name='rank'
					PackSize='h,f'
					PalText='contrast1'
					ScrollExtent='56,18'
					Size='56,18'
					TextCapital='true'
					TextColor='#62FF15'
				>CAPT</Text>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='676,462'
				MinimumSize='156,69'
				Name='infoSample'
				PackLocation='fff,fff'
				PackSize='p,p'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='333,279'
				Size='333,279'
			>
				<Data
					comp='all.comp'
					damage='all.percent'
					description='all.description'
					Label='all.lbl'
					Name='CodeData'
					Text='all.text'
					valueBar='all.bar.value'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					Location='67,15'
					MinimumSize='0,25'
					Name='all'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='266,264'
					Size='266,264'
				>
					<Text
						DropShadowDepth='1,1'
						Enabled='false'
						Font='bold_13'
						LocalText='DMG'
						Location='230,-4'
						Margin='0,-1,0,0'
						MinimumSize='0,19'
						Name='dmg'
						PackLocation='fff,nfn'
						PackSize='a,f'
						PalText='dmg'
						ScrollExtent='36,19'
						Size='36,19'
						TextAlignment='Right'
						TextCapital='true'
						TextColor='#F90D00'
						Visible='false'
					>dmg</Text>
					<Text
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						DropShadowDepth='1,1'
						Enabled='false'
						Font='bold_13'
						LocalText='100'
						Location='230,6'
						MinimumSize='0,19'
						Name='percent'
						PackLocation='fff,nfn'
						PackSize='p,f'
						PalText='dmg'
						PreLocalized='true'
						ScrollExtent='36,19'
						Size='36,19'
						TextAlignment='Right'
						TextCapital='true'
						TextColor='#F90D00'
						Visible='false'
					></Text>
					<Text
						ColorSelection='#FFFFFF'
						DropShadowDepth='1,1'
						DropShadowsEnabled='true'
						Font='bold_13'
						LocalText='xxx component'
						Margin='5,0,0,0'
						MinimumSize='0,19'
						Name='lbl'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						PalText='text1'
						ScrollExtent='194,19'
						Size='194,19'
						TextAlignmentVertical='Bottom'
						TextColor='#96F4FC'
					>xxx component</Text>
					<Text
						DropShadowDepth='1,1'
						DropShadowsEnabled='true'
						Enabled='false'
						Font='bold_12'
						LocalText='xxx text'
						Location='10,45'
						Margin='0,-1,0,0'
						Name='text'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalText='text1'
						PreLocalized='true'
						ScrollExtent='256,216'
						Size='256,216'
						TextColor='#96F4FC'
					></Text>
					<Text
						CursorMark='9'
						CursorPoint='9'
						Font='bold_12'
						GetsInput='true'
						LocalText='xxx description'
						Location='10,43'
						Margin='2,2,2,2'
						Name='description'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalText='text1'
						ScrollExtent='256,217'
						Size='256,217'
						TextColor='#96F4FC'
						Visible='false'
					>xxx description</Text>
					<Page
						BackgroundColor='#FFFFFF'
						Color='#FF0000'
						Location='0,25'
						Name='bar'
						OpacityRelativeMin='1.00'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='266,13'
						Size='266,13'
						TextOpacityRelativeMin='1.00'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Color='#FF0000'
							Location='8,0'
							Name='value'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.space.dmgBar.rs_default'
							ScrollExtent='256,12'
							Size='256,12'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.60'
							Color='#01687E'
							Name='back'
							OpacityRelativeMin='1.00'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalColor='back2'
							RStyleDefault='/Styles.space.boxes.valueBar.rs_default'
							ScrollExtent='266,13'
							Size='266,13'
						/>
					</Page>
					<Composite
						BackgroundColor='#FFFFFF'
						Location='0,43'
						Name='comp'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						Padding='Both'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='266,217'
						Size='266,217'
						SpacingType='Fill'
						Visible='false'
					>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Enabled='false'
							Font='bold_12'
							LocalText='infoLine3'
							Margin='0,-1,0,0'
							Name='text3'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='266,217'
							Size='266,217'
							TextColor='#96F4FC'
						>infoLine3</Text>
					</Composite>
					<Page
						BackgroundColor='#FFFFFF'
						Location='0,21'
						MinimumSize='0,25'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.compInfo.rs_default'
						ScrollExtent='266,243'
						Size='266,243'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.10'
							Color='#00D6FB'
							Location='1,29'
							MinimumSize='0,25'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalColor='back1'
							ScrollExtent='264,213'
							Size='264,213'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Color='#00D6FB'
							MinimumSize='0,25'
							Name='back'
							PackLocation='nfn,fff'
							PackSize='a,a'
							PalColor='back1'
							RStyleDefault='/Styles.space.boxes.compInfo.rs_default'
							ScrollExtent='266,243'
							Size='266,243'
						/>
					</Page>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					Location='0,36'
					Name='indicator'
					OnShowEffector='/effectors.scale.scaleRighttoLeft'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalBgTint='line1'
					RStyleDefault='/Styles.space.boxes.lineFlip.rs_default'
					ScrollExtent='157,23'
					Size='157,23'
				/>
			</Page>
			<Page
				Location='237,101'
				Name='ship'
				PackLocation='cfc,cfc'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='550,567'
				Size='550,567'
			>
				<Data
					Name='CodeData'
					ObjectViewer='ObjectView'
				/>
				<CuiWidget3dObjectListViewer
					defaultrotatespeed='0'
					headshot='true'
					lightambientcolor='#AAAAAA'
					mousedraggable='true'
					Name='ObjectView'
					OverrideShaderTexture='true'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					RenderObjectEffects='false'
					ScrollExtent='550,567'
					Size='550,567'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.50'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Name='viewerBack'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.space.boxes.generic7.rs_default'
					ScrollExtent='550,567'
					Size='550,567'
				/>
			</Page>
			<Page
				Location='0,6'
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='1024,758'
				Size='1024,758'
				VisualEditLock='true'
			>
				<Page
					Location='1008,7'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='13,13'
					Size='13,13'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='1,1'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='11,10'
						Size='11,10'
						Style='/Styles.space.button.CloseDark.style'
					></Button>
				</Page>
				<Page
					Location='10,359'
					Name='caption'
					PackLocation='nfn,cfc'
					PackSize='a,f'
					ScrollExtent='309,28'
					Size='309,28'
				>
					<Text
						DropShadowDepth='1,1'
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_SHIPDETAILS:CPT_SHIPDETAILS]'
						Location='1,0'
						Margin='6,-2,0,0'
						MinimumSize='0,19'
						Name='LBLTitle'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='TitleText'
						ScrollExtent='309,19'
						Size='309,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_shipdetails:cpt_shipdetails</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='lines'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.boxes.compBack.rs_default'
					ScrollExtent='1024,758'
					Selectable='true'
					Size='1024,758'
					VisualEditLock='true'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='509,6'
						Name='vLine'
						OnShowEffector='/effectors.scale.scaleBottomUpLineDelay'
						OpacityRelativeMin='0.80'
						PackLocation='cfc,cfc'
						PackSize='f,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.backLineV.rs_default'
						ScrollExtent='7,743'
						Selectable='true'
						Size='7,743'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='10,375'
						Name='hLine'
						OnShowEffector='/effectors.scale.scaleLeftRightLineDelay'
						OpacityRelativeMin='0.80'
						PackLocation='cfc,cfc'
						PackSize='a,f'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.backLineH.rs_default'
						ScrollExtent='1006,8'
						Selectable='true'
						Size='1006,8'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					GetsInput='false'
					Name='background'
					PackSize='a,a'
					ScrollExtent='1024,758'
					Size='1024,758'
				>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='-4,76'
						Name='sideLineGlowLeft'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,cfc'
						PackSize='f,a'
						PalBgTint='back1'
						Rotation='0.50'
						RStyleDefault='/Styles.space.boxes.compsideLineGlow.rs_default'
						ScrollExtent='15,608'
						Size='15,608'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='sideLine'
							OpacityRelativeMin='0.80'
							PackLocation='cfc,fff'
							PackSize='f,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.compsideLine.rs_default'
							ScrollExtent='15,608'
							Size='15,608'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='1016,75'
						Name='sideLineGlowRight'
						OpacityRelativeMin='0.80'
						PackLocation='fff,cfc'
						PackSize='f,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.compsideLineGlow.rs_default'
						ScrollExtent='15,608'
						Size='15,608'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='-1,0'
							Name='sideLine'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='f,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.compsideLine.rs_default'
							ScrollExtent='15,608'
							Size='15,608'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Location='109,745'
						Name='bottomGlow'
						OpacityRelativeMin='0.80'
						PackLocation='cfc,fff'
						PackSize='a,f'
						PalBgTint='line1'
						RStyleDefault='/Styles.space.boxes.compLineGlow.rs_default'
						ScrollExtent='771,10'
						Size='771,10'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='-31,4'
							Name='bottomLine'
							OpacityRelativeMin='0.80'
							PackLocation='cfc,fff'
							PackSize='a,f'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.compLine.rs_default'
							ScrollExtent='802,10'
							Size='802,10'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='103,2'
						Name='topGlow'
						OpacityRelativeMin='0.80'
						PackLocation='cfc,nfn'
						PackSize='a,f'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.compLineGlow.rs_default'
						ScrollExtent='776,7'
						Size='776,7'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='1,2'
							Name='topLine'
							OpacityRelativeMin='0.80'
							PackLocation='cfc,nfn'
							PackSize='a,f'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.compLine.rs_default'
							ScrollExtent='807,15'
							Size='807,15'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='2,-1'
						Name='back2'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.compBack.rs_default'
						ScrollExtent='1020,759'
						Size='1020,759'
						Visible='false'
					/>
					<Image
						Color='#00D6FB'
						Location='0,6'
						Name='glow'
						Opacity='0.40'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='1024,745'
						Size='1024,745'
						SourceRect='409,332,437,358'
						SourceResource='ui_space_hud'
					/>
					<Image
						Color='#00D6FB'
						Location='0,6'
						Name='glow'
						Opacity='0.30'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='1024,745'
						Size='1024,745'
						SourceRect='398,320,453,372'
						SourceResource='ui_space_hud'
					/>
					<Image
						Color='#00D6FB'
						Location='0,6'
						Name='glow'
						Opacity='0.10'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='1024,745'
						Size='1024,745'
						SourceRect='396,317,452,374'
						SourceResource='ui_shader_add:ui_space_hud'
						Visible='false'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='-1,-1'
						Name='back2'
						Opacity='0.80'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.blackBack.rs_default'
						ScrollExtent='1028,759'
						Size='1028,759'
					/>
				</Page>
			</Page>
		</Page>
