		<Page
			Location='734,413'
			MinimumSize='191,138'
			Name='status'
			PackLocation='cfc,cfc'
			PackSize='f,f'
			ScrollExtent='191,138'
			Size='191,138'
			Visible='false'
		>
			<Data
				missioncritical='missioncritical'
				Name='CodeData'
				ObjectViewer='ObjectViewer'
				targetarmorleft='damage.armor.left.front'
				targetarmorlefttext='damage.armor.frontvalue'
				targetarmorright='damage.armor.right.front'
				targetarmorrighttext='damage.armor.backvalue'
				targetchassisleft='damage.chassis.left.front'
				targetchassislefttext='damage.chassis.frontvalue'
				targetchassisright='damage.chassis.right.front'
				targetchassisrighttext='damage.chassis.backvalue'
				targetComponent='data.component.value'
				targetdifficulty='data.difficulty.value'
				targetfaction='data.faction.value'
				targetHealth='points'
				targetname='data.hitpoints.name'
				targetshieldsleft='damage.shield.left.front'
				targetshieldslefttext='damage.shield.frontValue'
				targetshieldsright='damage.shield.right.front'
				targetshieldsrighttext='damage.shield.backvalue'
				targetTicks='ticks'
				targettype='data.type.value'
				targetwing='data.wing.value'
			/>
			<Composite
				MinimumSize='185,120'
				Name='comp'
				OpacityRelativeMin='1.00'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='191,138'
				Size='191,138'
			>
				<Text
					ColorSelection='#FFFFFF'
					DropShadowDepth='1,1'
					Font='bold_12'
					LocalText='xxx target name'
					MaximumSize='216,16234'
					Name='name'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='contrast1'
					ScrollExtent='191,12'
					Size='191,12'
					TextColor='#62FF15'
				>xxx target name</Text>
				<Text
					ColorSelection='#FFFFFF'
					DropShadowDepth='1,1'
					Font='bold_12'
					LocalText='[@ui_spacehud:type]'
					Location='0,12'
					MaximumSize='216,16234'
					Name='type'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='contrast1'
					ScrollExtent='191,12'
					Size='191,12'
					TextColor='#62FF15'
				>@ui_spacehud:type</Text>
				<Page
					Location='0,24'
					MaximumSize='135,3'
					MinimumSize='135,3'
					Name='spacer'
					OnHide='parent.pack=t'
					OnShow='parent.pack=t'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					ScrollExtent='135,3'
					Size='135,3'
				/>
				<Page
					Location='0,27'
					Name='component'
					OnHide='parent.pack=t'
					OnShow='parent.pack=t'
					PackLocation='nfn,nfn'
					PackSize='f,f'
					ScrollExtent='119,15'
					Size='119,15'
				>
					<Text
						DropShadowDepth='1,1'
						DropShadowsEnabled='true'
						Font='bold_12'
						LocalText='[@ui_spacehud:component]'
						Name='name'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						PalText='contrast2'
						ScrollExtent='76,24'
						Size='76,15'
						TextColor='#FF7417'
					>@ui_spacehud:component</Text>
					<Text
						DropShadowDepth='1,1'
						DropShadowsEnabled='true'
						Font='bold_12'
						LocalText='xxx %'
						Location='78,0'
						Name='value'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalText='contrast2'
						ScrollExtent='32,17'
						Size='32,17'
						TextColor='#FF7417'
					>xxx %</Text>
				</Page>
				<Page
					Location='0,42'
					MaximumSize='135,3'
					MinimumSize='135,3'
					Name='spacer'
					OnHide='parent.pack=t'
					OnShow='parent.pack=t'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					ScrollExtent='135,3'
					Size='135,3'
				/>
				<Composite
					Location='0,45'
					MaximumSize='16384,85'
					Name='data'
					OpacityRelativeMin='1.00'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='111,67'
					Size='111,67'
					SpacingType='Fill'
				>
					<Page
						Name='shield'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						ScrollExtent='119,13'
						Size='119,13'
					>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Font='bold_12'
							LocalText='[@ui_spacehud:component]'
							Name='name'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalText='text1'
							ScrollExtent='76,24'
							Size='76,15'
							TextColor='#96F4FC'
						>@ui_spacehud:component</Text>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Font='bold_12'
							LocalText='xxx %'
							Location='78,0'
							Name='value'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='32,15'
							Size='32,15'
							TextColor='#C4F9FD'
						>xxx %</Text>
					</Page>
					<Page
						Location='0,13'
						Name='armor'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						ScrollExtent='119,13'
						Size='119,13'
					>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Font='bold_12'
							LocalText='[@ui_spacehud:component]'
							Name='name'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalText='text1'
							ScrollExtent='76,24'
							Size='76,15'
							TextColor='#96F4FC'
						>@ui_spacehud:component</Text>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Font='bold_12'
							LocalText='xxx %'
							Location='78,0'
							Name='value'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='32,15'
							Size='32,15'
							TextColor='#C4F9FD'
						>xxx %</Text>
					</Page>
					<Page
						Location='0,26'
						Name='system'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						ScrollExtent='119,13'
						Size='119,13'
					>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Font='bold_12'
							LocalText='[@ui_spacehud:component]'
							Name='name'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalText='text1'
							ScrollExtent='76,24'
							Size='76,15'
							TextColor='#96F4FC'
						>@ui_spacehud:component</Text>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Font='bold_12'
							LocalText='xxx %'
							Location='78,0'
							Name='value'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='32,15'
							Size='32,15'
							TextColor='#C4F9FD'
						>xxx %</Text>
					</Page>
					<Page
						Location='0,39'
						Name='chassis'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						ScrollExtent='119,13'
						Size='119,13'
					>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Font='bold_12'
							LocalText='[@ui_spacehud:component]'
							Name='name'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalText='text1'
							ScrollExtent='76,24'
							Size='76,15'
							TextColor='#96F4FC'
						>@ui_spacehud:component</Text>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Font='bold_12'
							LocalText='xxx %'
							Location='78,0'
							Name='value'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='32,15'
							Size='32,15'
							TextColor='#C4F9FD'
						>xxx %</Text>
					</Page>
					<Page
						Location='0,52'
						Name='component'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						ScrollExtent='119,15'
						Size='119,15'
					>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Font='bold_12'
							LocalText='[@ui_spacehud:component]'
							Name='name'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalText='text1'
							ScrollExtent='76,24'
							Size='76,15'
							TextColor='#96F4FC'
						>@ui_spacehud:component</Text>
						<Text
							DropShadowDepth='1,1'
							DropShadowsEnabled='true'
							Font='bold_12'
							LocalText='xxx %'
							Location='78,0'
							Name='value'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='32,17'
							Size='32,17'
							TextColor='#C4F9FD'
						>xxx %</Text>
					</Page>
				</Composite>
				<Composite
					Location='0,112'
					MaximumSize='16384,26'
					MinimumSize='0,26'
					Name='bottomBar'
					OpacityRelativeMin='1.00'
					Orientation='Horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='191,26'
					Size='191,26'
					SpacingType='Constant'
				>
					<Image
						Color='#FF1C1C'
						Location='0,3'
						MaximumSize='27,21'
						MinimumSize='27,21'
						Name='difficulty'
						Opacity='0.80'
						PackLocation='nfn,cfc'
						PackSize='a,a'
						ScrollExtent='27,21'
						Size='27,21'
						SourceRect='359,450,388,475'
						SourceResource='ui_space_hud'
					/>
					<Page
						Location='27,2'
						MaximumSize='6,24'
						MinimumSize='6,24'
						Name='spacer'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='nfn,cfc'
						PackSize='h,f'
						ScrollExtent='6,24'
						Size='6,24'
					/>
					<Image
						Color='#FF1C1C'
						Location='33,3'
						MaximumSize='27,21'
						MinimumSize='27,21'
						Name='missionCritical'
						Opacity='0.80'
						PackLocation='nfn,cfc'
						PackSize='a,a'
						ScrollExtent='27,21'
						Size='27,21'
						SourceRect='359,450,388,475'
						SourceResource='ui_space_hud'
					/>
					<Page
						Location='60,2'
						MaximumSize='1000,1000'
						MinimumSize='6,24'
						Name='spacer'
						OnHide='parent.pack=t'
						OnShow='parent.pack=t'
						PackLocation='nfn,cfc'
						PackSize='h,f'
						ScrollExtent='6,24'
						Size='6,24'
					/>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiComm'
						ContextToParent='true'
						Dragable='true'
						Icon='/Styles.space.Icon.UI.CMD_uiCom'
						IconShrink='true'
						IconStretch='true'
						Location='73,0'
						MaximumSize='26,26'
						MinimumSize='26,26'
						Name='com'
						PackLocation='nfn,cfc'
						ScrollExtent='26,26'
						Size='26,26'
						Style='/Styles.space.buttonBar.all.style'
						Visible='false'
					></Button>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_uiFollowTarget'
						ContextToParent='true'
						Dragable='true'
						Icon='/Styles.space.Icon.UI.CMD_uiFollowTarget'
						IconShrink='true'
						IconStretch='true'
						Location='66,0'
						MaximumSize='26,26'
						MinimumSize='26,26'
						Name='followTarget'
						PackLocation='nfn,cfc'
						ScrollExtent='26,26'
						Size='26,26'
						Style='/Styles.space.buttonBar.all.style'
						UIColorEffectorCycle='1'
					></Button>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_shipMatchSpeed'
						ContextToParent='true'
						Dragable='true'
						Icon='/Styles.space.Icon.UI.CMD_uiMatchTarget'
						IconShrink='true'
						IconStretch='true'
						Location='92,0'
						MaximumSize='26,26'
						MinimumSize='26,26'
						Name='matchTargetSpeed'
						PackLocation='nfn,cfc'
						ScrollExtent='26,26'
						Size='26,26'
						Style='/Styles.space.buttonBar.all.style'
					></Button>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_undockShip'
						ContextToParent='true'
						Dragable='true'
						Icon='/Styles.space.Icon.UI.CMD_uiUndockShip'
						IconShrink='true'
						IconStretch='true'
						Location='151,2'
						MaximumSize='26,26'
						MinimumSize='26,26'
						Name='undockShip'
						PackLocation='nfn,cfc'
						ScrollExtent='26,26'
						Size='26,26'
						Style='/Styles.space.buttonBar.all.style'
						Visible='false'
					></Button>
					<Button
						BackgroundOpacity='0.90'
						cmdname='CMD_dockShip'
						ContextToParent='true'
						Dragable='true'
						Icon='/Styles.space.Icon.UI.CMD_uiDockShip'
						IconAlignment='Center'
						IconShrink='true'
						IconStretch='true'
						Location='177,0'
						MaximumSize='26,26'
						MinimumSize='26,26'
						Name='dockShip'
						PackLocation='nfn,cfc'
						ScrollExtent='26,26'
						Size='26,26'
						Style='/Styles.space.buttonBar.all.style'
						Visible='false'
					></Button>
					<Button
						BackgroundOpacity='0.80'
						cmdname='CMD_shipTransferCargo'
						ContextToParent='true'
						Dragable='true'
						Icon='/Styles.space.Icon.UI.CMD_uiTransferCargo'
						IconShrink='true'
						IconStretch='true'
						Location='203,0'
						MaximumSize='26,26'
						MinimumSize='26,26'
						Name='transferCargo'
						PackLocation='nfn,cfc'
						ScrollExtent='26,26'
						Size='26,26'
						Style='/Styles.space.buttonBar.all.style'
						Visible='false'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						cmdname='CMD_shipInspectTarget'
						ContextToParent='true'
						Dragable='true'
						Icon='/Styles.space.Icon.UI.CMD_uiInspectCargo'
						IconShrink='true'
						IconStretch='true'
						Location='229,2'
						MaximumSize='26,26'
						MinimumSize='26,26'
						Name='inspectCargo'
						OpacityRelativeMin='0.60'
						PackLocation='nfn,cfc'
						ScrollExtent='26,26'
						Size='26,26'
						Style='/Styles.space.buttonBar.all.style'
						Visible='false'
					></Button>
				</Composite>
			</Composite>
			<Page
				Location='114,22'
				Name='Viewer'
				PackLocation='fff,nfn'
				PackSize='f,f'
				ScrollExtent='77,68'
				Size='77,68'
			>
				<CuiWidget3dObjectListViewer
					BackgroundTint='#00D6FB'
					defaultrotatespeed='0'
					headshot='true'
					lightambientcolor='#aaaaaa'
					mousedraggable='true'
					Name='ObjectViewer'
					PackLocation='fff,cfc'
					PackSize='f,f'
					PalBgTint='back1'
					RenderObjectEffects='false'
					ScrollExtent='77,68'
					Size='77,68'
					Visible='false'
				/>
				<Page
					Name='faction'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='77,68'
					Size='77,68'
				>
					<Image
						Color='#54E4FE'
						Name='imperial'
						Opacity='0.80'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='icondefault'
						ScrollExtent='77,68'
						Size='77,68'
						SourceRect='255,187,279,210'
						SourceResource='ui_shader_add:ui_rebel_icons'
					/>
					<Image
						Color='#54E4FE'
						Name='rebel'
						Opacity='0.80'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='icondefault'
						ScrollExtent='77,68'
						Size='77,68'
						SourceRect='2,164,26,187'
						SourceResource='ui_shader_add:ui_rebel_icons'
						Visible='false'
					/>
				</Page>
			</Page>
		</Page>
