		<Page
			Location='172,115'
			MinimumSize='744,569'
			Name='ZoneMap'
			OnShowEffector='/effectors.scale.scalemiddleOut'
			ScrollExtent='744,569'
			Size='744,569'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonclose='mmc.close'
				detailTree='comp.right.comp.treebg.tree'
				exit='comp.right.buttonExit'
				Name='CodeData'
				resetView='comp.left.buttonRefresh'
				showAsteroids='comp.left.check.hor1.checkShow1'
				showHyperspacePoint='comp.left.check.hor1.checkShow3'
				showMissionCritical='comp.left.check.hor3.checkShow6'
				showNames='comp.left.check.hor3.checkShow8'
				showNebulas='comp.left.check.hor1.checkShow2'
				showPlayerShip='comp.left.check.hor3.checkShow7'
				showSpaceStations='comp.left.check.hor1.checkShow4'
				showWaypoints='comp.left.check.hor3.checkShow5'
				viewer='comp.left.Zones.viewer.viewer'
				zoneName='comp.left.caption.textZoneName'
				zoomSlider='comp.left.manip.slider.slider'
			/>
			<Page
				Location='727,13'
				Name='mmc'
				OpacityRelativeMin='0.80'
				PackLocation='fff,nfn'
				PackSize='f,f'
				RStyleDefault='/Styles.New.thin_mmc.rs_default'
				ScrollExtent='13,13'
				Size='13,13'
			>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.80'
					IsCancelButton='true'
					Location='1,1'
					Name='close'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='11,10'
					Size='11,10'
					Style='/Styles.space.button.CloseDark.style'
				></Button>
			</Page>
			<Composite
				Location='5,3'
				MinimumSize='0,526'
				Name='comp'
				Orientation='Horizontal'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.space.boxes.generic4.rs_default'
				ScrollExtent='732,565'
				Size='732,565'
				SpacingType='Fill'
			>
				<Composite
					BackgroundColor='#FFFFFF'
					BackgroundTint='#00D6FB'
					Location='0,2'
					Name='left'
					OnHide='parent.visible=visible'
					OnShow='parent.visible=visible'
					PackLocation='nfn,nfn'
					PackSize='f,a'
					Padding='Both'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.boxes.generic.rs_default'
					ScrollExtent='457,562'
					Size='457,562'
					Spacing='1'
					SpacingType='Fill'
				>
					<Page
						Location='3,0'
						MaximumSize='16384,21'
						MinimumSize='0,19'
						Name='caption'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						ScrollExtent='452,21'
						Size='452,21'
					>
						<Text
							Enabled='false'
							Font='bold_13'
							LocalText='XXX PLANET NAME HERE'
							Location='0,1'
							Margin='6,0,0,0'
							Name='textZoneName'
							OpacityRelativeMin='0.80'
							PackSize='a,f'
							PalText='Titletext'
							ScrollExtent='233,16'
							Size='233,16'
							TextAlignmentVertical='Center'
							TextCapital='true'
							TextColor='#00354F'
						>xxx planet name here</Text>
					</Page>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@ui_zone_map:controls]'
						Location='-2,22'
						Margin='6,0,0,0'
						MaximumSize='16384,40'
						MinimumSize='460,40'
						Name='controls'
						OpacityRelativeMin='0.80'
						PackLocation='cfc,nfn'
						PackSize='a,f'
						PalText='text1'
						ScrollExtent='460,40'
						Size='460,40'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@ui_zone_map:controls</Text>
					<Page
						Location='3,63'
						MinimumScrollExtent='256,256'
						Name='Zones'
						OnHide='parent.GalaxyMap.visible=true'
						OnShow='parent.GalaxyMap.visible=false'
						OnShowEffector='/effectors.scale.scaleRightCornerDelay'
						OpacityRelativeMin='1.00'
						PackSize='a,f'
						ScrollExtent='451,368'
						Selectable='true'
						Size='451,368'
					>
						<Page
							AbsorbsInput='false'
							BackgroundColor='#FFFFFF'
							BackgroundTint='#1CFFFF'
							Location='2,0'
							Name='viewer'
							PackLocation='nfn,fff'
							PackSize='p,p'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='449,368'
							Size='449,368'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='-4,3'
								Name='back'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.generic7.rs_default'
								ScrollExtent='453,365'
								Size='453,365'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='11,13'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='423,343'
								Size='423,343'
							/>
							<CuiWidget3dObjectListViewer
								BackgroundOpacity='1.00'
								BackgroundTint='#004653'
								cameralookatcenter='true'
								CameraPitch='0.5'
								cameratransformtoobj='true'
								camerayaw='90'
								dragpitchok='true'
								dragyawok='true'
								fieldofview='60'
								Location='11,14'
								Name='viewer'
								Opacity='0.60'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back5'
								paused='true'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='422,342'
								Size='422,342'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='11,16'
								Name='box'
								OpacityRelativeMin='0.60'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='zoneback'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='423,339'
								Size='423,339'
							/>
							<Image
								BackgroundColor='#FFFFFF'
								Color='#00D6FB'
								Location='10,13'
								Name='glow'
								Opacity='0.50'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								PalColor='back1'
								ScrollExtent='426,344'
								Size='426,344'
								SourceRect='410,332,436,360'
								SourceResource='ui_space_hud'
							/>
						</Page>
					</Page>
					<Button
						BackgroundColor='#FFFFFF'
						LocalText='[@ui_zone_map:refresh]'
						Location='175,432'
						MaximumSize='16384,20'
						MinimumSize='0,20'
						Name='buttonRefresh'
						OnPress='parent.parent.parent.bg.mmc.close.press=true'
						PackLocation='cfc,fff'
						PackSize='p,f'
						ScrollExtent='104,20'
						Size='104,20'
						Style='/Styles.space.button4.style'
					>@ui_zone_map:refresh</Button>
					<Page
						BackgroundColor='#FFFFFF'
						labelTree.visible='true'
						loading.visible='false'
						Location='24,453'
						MaximumSize='16324,25'
						MinimumSize='0,25'
						Name='manip'
						PackLocation='cfc,fff'
						PackSize='a,f'
						ScrollExtent='413,25'
						Size='413,25'
						treebg.enabled='true'
					>
						<Page
							BackgroundColor='#FFFFFF'
							Location='0,3'
							Name='slider'
							PackLocation='nfn,fff'
							PackSize='a,f'
							RStyleDefault='rs_default'
							ScrollExtent='413,19'
							Size='413,19'
						>
							<Sliderbar
								Name='slider'
								OnDisable='visible=false'
								OnEnable='visible=true'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,fff'
								PackSize='a,a'
								ScrollExtent='413,19'
								Size='413,19'
								Style='/Styles.New.Slider.default.zoom.style'
								UpperLimit='100'
								Value='67'
							>
							</Sliderbar>
						</Page>
					</Page>
					<Composite
						BackgroundColor='#FFFFFF'
						BackgroundTint='#00D6FB'
						Location='0,479'
						MaximumSize='16384,82'
						MinimumSize='0,82'
						Name='check'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						Orientation='Horizontal'
						PackLocation='cfc,cfc'
						PackSize='p,f'
						Padding='External'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.generic.rs_default'
						ScrollExtent='458,82'
						Size='457,82'
						Spacing='8'
						SpacingType='Fill'
					>
						<Composite
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Location='4,0'
							MaximumSize='400,200'
							MinimumSize='227,48'
							Name='hor1'
							OnHide='parent.visible=visible'
							OnShow='parent.visible=visible'
							PackLocation='nfn,cfc'
							PackSize='f,f'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.generic.rs_default'
							ScrollExtent='227,83'
							Size='227,82'
							Spacing='1'
							SpacingType='Constant'
						>
							<Checkbox
								Checked='true'
								Color='#96F4FC'
								MaximumSize='350,20'
								MinimumSize='227,20'
								Name='checkShow1'
								OpacityRelativeMin='0.80'
								PackLocation='fff,nfn'
								PackSize='a,f'
								PalColor='text1'
								ScrollExtent='227,20'
								Size='227,20'
								Style='/Styles.space.Checkbox.Style'
							>@ui_zone_map:show_asteroids</Checkbox>
							<Checkbox
								Checked='true'
								Color='#96F4FC'
								Location='0,21'
								MaximumSize='350,20'
								MinimumSize='227,20'
								Name='checkShow2'
								OpacityRelativeMin='0.80'
								PackLocation='fff,nfn'
								PackSize='a,f'
								PalColor='text1'
								ScrollExtent='227,20'
								Size='227,20'
								Style='/Styles.space.Checkbox.Style'
							>@ui_zone_map:show_nebulas</Checkbox>
							<Checkbox
								Checked='true'
								Color='#96F4FC'
								Location='0,42'
								MaximumSize='350,20'
								MinimumSize='227,20'
								Name='checkShow3'
								OpacityRelativeMin='0.80'
								PackLocation='fff,nfn'
								PackSize='a,f'
								PalColor='text1'
								ScrollExtent='227,20'
								Size='227,20'
								Style='/Styles.space.Checkbox.Style'
							>@ui_zone_map:show_hyperspace_points</Checkbox>
							<Checkbox
								Checked='true'
								Color='#96F4FC'
								Location='0,63'
								MaximumSize='350,20'
								MinimumSize='227,20'
								Name='checkShow4'
								OpacityRelativeMin='0.80'
								PackLocation='fff,nfn'
								PackSize='a,f'
								PalColor='text1'
								ScrollExtent='227,20'
								Size='227,20'
								Style='/Styles.space.Checkbox.Style'
							>@ui_zone_map:show_space_stations</Checkbox>
						</Composite>
						<Composite
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Location='231,0'
							MaximumSize='400,200'
							MinimumSize='227,48'
							Name='hor3'
							OnHide='parent.visible=visible'
							OnShow='parent.visible=visible'
							PackLocation='nfn,cfc'
							PackSize='f,f'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.generic.rs_default'
							ScrollExtent='227,83'
							Size='227,82'
							Spacing='1'
							SpacingType='Constant'
						>
							<Checkbox
								Checked='true'
								Color='#96F4FC'
								MaximumSize='350,20'
								MinimumSize='227,20'
								Name='checkShow5'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalColor='text1'
								ScrollExtent='227,20'
								Size='227,20'
								Style='/Styles.space.Checkbox.Style'
							>@ui_zone_map:show_waypoints</Checkbox>
							<Checkbox
								Checked='true'
								Color='#96F4FC'
								Location='0,21'
								MaximumSize='350,20'
								MinimumSize='227,20'
								Name='checkShow6'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalColor='text1'
								ScrollExtent='227,20'
								Size='227,20'
								Style='/Styles.space.Checkbox.Style'
							>@ui_zone_map:show_mission_critical</Checkbox>
							<Checkbox
								Checked='true'
								Color='#96F4FC'
								Location='0,42'
								MaximumSize='350,20'
								MinimumSize='227,20'
								Name='checkShow7'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalColor='text1'
								ScrollExtent='227,20'
								Size='227,20'
								Style='/Styles.space.Checkbox.Style'
							>@ui_zone_map:show_player_location</Checkbox>
							<Checkbox
								Checked='true'
								Color='#96F4FC'
								Location='0,63'
								MaximumSize='350,20'
								MinimumSize='227,20'
								Name='checkShow8'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalColor='text1'
								ScrollExtent='227,20'
								Size='227,20'
								Style='/Styles.space.Checkbox.Style'
							>@ui_zone_map:show_names</Checkbox>
						</Composite>
					</Composite>
				</Composite>
				<Page
					BackgroundColor='#FFFFFF'
					Location='457,31'
					MaximumSize='275,16384'
					Name='right'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='275,528'
					Size='275,528'
				>
					<Page
						BackgroundTint='#00D6FB'
						Location='0,4'
						MaximumSize='16328,16328'
						Name='SingleVertLineRight'
						PackLocation='nfn,nfn'
						PackSize='f,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.vertLineGlow.rs_default'
						ScrollExtent='14,495'
						Size='14,495'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							Location='4,0'
							MaximumSize='16328,16328'
							Name='lineT'
							PackLocation='nfn,nfn'
							PackSize='f,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.vertLine.rs_default'
							ScrollExtent='5,401'
							Size='5,401'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							MaximumSize='16328,16328'
							Name='glowT'
							PackLocation='nfn,nfn'
							PackSize='f,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.vertLineGlow.rs_default'
							ScrollExtent='14,401'
							Size='14,401'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							Location='4,94'
							MaximumSize='16328,16328'
							Name='lineB'
							PackLocation='nfn,fff'
							PackSize='f,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.vertLine.rs_default'
							ScrollExtent='5,401'
							Size='5,401'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							Location='0,94'
							MaximumSize='16328,16328'
							Name='glowB'
							PackLocation='nfn,fff'
							PackSize='f,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.vertLineGlow.rs_default'
							ScrollExtent='14,401'
							Size='14,401'
						/>
					</Page>
					<Button
						BackgroundColor='#FFFFFF'
						LocalText='[@ui_zone_map:exit]'
						Location='64,503'
						MinimumSize='0,20'
						Name='buttonExit'
						OnPress='parent.parent.parent.bg.mmc.close.press=true'
						PackLocation='cfc,fff'
						PackSize='p,f'
						ScrollExtent='162,22'
						Size='162,22'
						Style='/Styles.space.button4.style'
					>@ui_zone_map:exit</Button>
					<Composite
						BackgroundColor='#FFFFFF'
						Location='13,4'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='263,476'
						Size='263,476'
						Spacing='4'
						SpacingType='Constant'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							MaximumSize='341,16384'
							Name='treebg'
							OnDisableEffector='/effectors.opacity.fast.fadequarter'
							OnEnableEffector='/effectors.opacity.fast.fadefull'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.generic.rs_default'
							ScrollExtent='263,476'
							Size='263,476'
						>
							<DataSourceContainer
								Name='dataTree'
							>
								<DataSourceContainer
									Expanded='false'
									Name='spaceStations'
									Text='@ui_zone_map:space_stations'
								>
									<DataSourceContainer
										Expanded='true'
										Name='example'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='false'
									Name='hyperspacePoints'
									Text='@ui_zone_map:hyperspace_points'
								>
									<DataSourceContainer
										Expanded='false'
										Name='example'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='true'
									Name='missionCritical'
									Text='@ui_zone_map:mission_critical'
								>
									<DataSourceContainer
										Expanded='true'
										Name='example'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='false'
									Name='activeWaypoints'
									Text='@ui_zone_map:active_waypoints'
								>
									<DataSourceContainer
										Expanded='false'
										Name='example'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='false'
									Name='inactiveWaypoints'
									Text='@ui_zone_map:inactive_waypoints'
								>
									<DataSourceContainer
										Expanded='true'
										Name='example'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='false'
									Name='activePoiWaypoints'
									Text='@ui_zone_map:active_poi_waypoints'
								>
									<DataSourceContainer
										Expanded='true'
										Name='example'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='true'
									Name='inactivePoiWaypoints'
									Text='@ui_zone_map:inactive_poi_waypoints'
								>
									<DataSourceContainer
										Expanded='true'
										Name='example'
										Text='xxx'
									/>
								</DataSourceContainer>
							</DataSourceContainer>
							<TreeView
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.00'
								DataSourceContainer='dataTree'
								MinimumScrollExtent='246,198'
								Name='tree'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								ScrollExtent='246,470'
								SelectedRow='6'
								SelectedRowCount='1'
								SelectionAllowedMultiRow='false'
								ShowIcon='true'
								Size='246,470'
								Style='/Styles.space.tree.style2'
							/>
							<Scrollbar
								BackgroundColor='#FFFFFF'
								Control='tree'
								Enabled='false'
								Location='250,0'
								Name='scrollTree'
								OpacityRelativeMin='0.50'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='9,470'
								Size='9,470'
								Style='/Styles.space.scrollbar.vHud4.style'
							>
							</Scrollbar>
						</Page>
					</Composite>
					<Page
						BackgroundColor='#FFFFFF'
						buttonRefresh.visible='true'
						Name='tree'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='275,503'
						Size='275,503'
					/>
				</Page>
			</Composite>
			<Page
				mmc.close.press='true'
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='744,569'
				Size='744,569'
			>
				<Page
					BackgroundColor='#FFFFFF'
					GetsInput='false'
					Name='background'
					PackSize='a,a'
					RStyleDefault='/Styles.space.boxes.generic4.rs_default'
					ScrollExtent='744,569'
					Size='744,569'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='0,547'
						Name='outlineBL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='593,22'
						Size='593,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,13'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomLeft.rs_default'
							ScrollExtent='593,9'
							Size='593,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,9'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowBL.rs_default'
							ScrollExtent='593,19'
							Size='593,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='195,547'
						Name='outlineBR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,fff'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='549,22'
						Size='549,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,13'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomRight.rs_default'
							ScrollExtent='549,9'
							Size='549,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='-5,9'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowBR.rs_default'
							ScrollExtent='554,19'
							Size='554,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='195,0'
						Name='outlineTR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,nfn'
						PackSize='p,f'
						ScrollExtent='549,22'
						Size='549,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopRight.rs_default'
							ScrollExtent='549,9'
							Size='549,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='-5,-6'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowTR.rs_default'
							ScrollExtent='554,17'
							Size='554,17'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='outlineTL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='593,22'
						Size='593,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='593,9'
							Size='593,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,-6'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowTL.rs_default'
							ScrollExtent='593,17'
							Size='593,17'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='-1,2'
						Name='back2'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.generic8_noshader.rs_default'
						ScrollExtent='745,565'
						Size='745,565'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='-1,2'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.spaceglow.rs_default'
						ScrollExtent='745,565'
						Selectable='true'
						Size='745,565'
					/>
				</Page>
			</Page>
		</Page>
