		<Page
			Location='100,227'
			MinimumSize='813,447'
			Name='formation'
			OnShowEffector='/effectors.scale.scalemiddleOut'
			ScrollExtent='813,447'
			Size='813,447'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonclose='mmc.close'
				buttonDone='comp.right.comp.buttonDone'
				buttonFormation='comp.left.comp.formations.buttonsFormations'
				focusGlow='false'
				formationButtonNameSample='comp.left.comp.formations.buttonsFormations.formation1'
				formationNameText='comp.middle.layout.name'
				formationShips='comp.middle.layout.ships'
				Name='CodeData'
				playerSample='comp.right.sample'
				shipSample='comp.middle.layout.sample'
				Visible='true'
				volumeFormations='comp.left.comp.formations.buttonsFormations'
				volumeMembers='comp.right.comp.players.v'
			/>
			<Page
				Location='796,13'
				Name='mmc'
				PackLocation='fff,nfn'
				PackSize='f,f'
				RStyleDefault='/Styles.New.thin_mmc.rs_default'
				ScrollExtent='13,13'
				Size='13,13'
			>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.80'
					IsCancelButton='true'
					Location='1,1'
					Name='close'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='11,10'
					Size='11,10'
					Style='/Styles.space.button.CloseDark.style'
				></Button>
			</Page>
			<Composite
				Location='5,8'
				Name='comp'
				Orientation='Horizontal'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.space.boxes.generic4.rs_default'
				ScrollExtent='804,434'
				Size='804,434'
				SpacingType='Fill'
			>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,6'
					MaximumSize='150,16384'
					MinimumSize='150,0'
					Name='left'
					PackSize='a,a'
					RStyleDefault='/Styles.space.boxes.generic4.rs_default'
					ScrollExtent='150,428'
					Size='150,428'
				>
					<Composite
						BackgroundColor='#FFFFFF'
						Location='2,0'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='148,416'
						Size='148,416'
						Spacing='4'
						SpacingType='Fill'
					>
						<Page
							Location='-1,0'
							MaximumSize='16384,30'
							MinimumSize='0,19'
							Name='caption'
							PackLocation='cfc,nfn'
							PackSize='a,f'
							ScrollExtent='148,30'
							Size='148,30'
						>
							<Text
								ColorCarat='#FFFFFF'
								ColorSelection='#FFFFFF'
								Enabled='false'
								Font='bold_13'
								LocalText='[@UI_FORMATION:CPT_FORMATION]'
								Margin='6,0,0,0'
								Name='LBLTitle'
								PackSize='a,f'
								PalText='titletext'
								ScrollExtent='148,28'
								Size='148,25'
								TextAlignment='Center'
								TextAlignmentVertical='Center'
								TextCapital='true'
								TextColor='#00354F'
							>@ui_formation:cpt_formation</Text>
						</Page>
						<Text
							Font='bold_14'
							LocalText='Formations'
							Location='6,34'
							Margin='8,4,8,4'
							MaximumSize='16384,24'
							MinimumSize='0,23'
							Name='title'
							PackLocation='fff,fff'
							PackSize='a,f'
							PalText='titleText'
							PreLocalized='true'
							ScrollExtent='137,24'
							Size='137,24'
							TextAlignment='Center'
							TextColor='#00354F'
						></Text>
						<Page
							Dragable='true'
							DragType='SquadMember'
							Location='-1,62'
							MinimumSize='124,32'
							Name='formations'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							RStyleDefault='/Styles.space.boxes.line.rs_default'
							ScrollExtent='152,354'
							Size='152,354'
						>
							<VolumePage
								CellCount='1,13'
								CellCountFixed='1,0'
								CellPadding='0,6'
								CellSelectionOverlayOpacity='0.00'
								CellSize='125,19'
								DragType='SquadMember'
								Location='5,0'
								MinimumScrollExtent='0,331'
								Name='buttonsFormations'
								PackSize='a,a'
								ScrollExtent='125,354'
								Size='125,354'
							>
								<Button
									LocalText='xxx slot name'
									Location='0,6'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation1'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,31'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation2'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,56'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation3'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,81'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation4'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,106'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation5'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,131'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation6'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,156'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation7'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,181'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation8'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,206'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation9'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,231'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation10'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,256'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation11'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,281'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation12'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
								<Button
									LocalText='xxx slot name'
									Location='0,306'
									MaximumSize='125,19'
									MinimumSize='125,19'
									Name='formation13'
									ScrollExtent='125,19'
									Size='125,19'
									Style='/Styles.space.button7.style'
								>xxx slot name</Button>
							</VolumePage>
							<Scrollbar
								Control='buttonsFormations'
								Enabled='false'
								Location='137,0'
								Name='Scroll'
								PackLocation='fff'
								PackSize='f,a'
								ScrollExtent='10,354'
								Size='10,354'
								Style='/Styles.space.scrollbar.vHud4.style'
							>
							</Scrollbar>
						</Page>
					</Composite>
				</Page>
				<Page
					BackgroundColor='#00D6FB'
					BackgroundTint='#00D6FB'
					Location='150,0'
					MinimumSize='250,0'
					Name='middle'
					PackSize='a,a'
					PalBgColor='back1'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.boxes.generic4.rs_default'
					ScrollExtent='486,434'
					Size='486,434'
				>
					<Page
						BackgroundTint='#00D6FB'
						Location='472,0'
						MaximumSize='16328,16328'
						Name='SingleVertLineLeft'
						PackLocation='fff,nfn'
						PackSize='f,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.vertLineGlow.rs_default'
						ScrollExtent='14,434'
						Size='14,434'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							Location='5,0'
							MaximumSize='16328,16328'
							Name='lineT'
							PackLocation='nfn,fff'
							PackSize='f,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.vertLine.rs_default'
							ScrollExtent='5,434'
							Size='5,434'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							MaximumSize='16328,16328'
							Name='glowT'
							PackLocation='nfn,fff'
							PackSize='f,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.vertLineGlow.rs_default'
							ScrollExtent='14,434'
							Size='14,434'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							Location='5,0'
							MaximumSize='16328,16328'
							Name='lineB'
							PackLocation='nfn,fff'
							PackSize='f,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.vertLine.rs_default'
							ScrollExtent='5,434'
							Size='5,434'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							MaximumSize='16328,16328'
							Name='glowB'
							PackLocation='nfn,fff'
							PackSize='f,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.vertLineGlow.rs_default'
							ScrollExtent='14,434'
							Size='14,434'
						/>
					</Page>
					<Page
						BackgroundTint='#00D6FB'
						MaximumSize='16328,16328'
						Name='SingleVertLineRight'
						PackLocation='nfn,nfn'
						PackSize='f,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.vertLineGlow.rs_default'
						ScrollExtent='14,434'
						Size='14,434'
					>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							Location='4,0'
							MaximumSize='16328,16328'
							Name='lineT'
							PackLocation='nfn,nfn'
							PackSize='f,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.vertLine.rs_default'
							ScrollExtent='5,434'
							Size='5,434'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							Location='0,-1'
							MaximumSize='16328,16328'
							Name='glowT'
							PackLocation='nfn,nfn'
							PackSize='f,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.vertLineGlow.rs_default'
							ScrollExtent='14,434'
							Size='14,434'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							Location='4,0'
							MaximumSize='16328,16328'
							Name='lineB'
							PackLocation='nfn,nfn'
							PackSize='f,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.vertLine.rs_default'
							ScrollExtent='5,434'
							Size='5,434'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							MaximumSize='16328,16328'
							Name='glowB'
							PackLocation='nfn,nfn'
							PackSize='f,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.vertLineGlow.rs_default'
							ScrollExtent='14,434'
							Size='14,434'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Location='0,-2'
						MaximumSize='16328,16328'
						Name='DoubleLine'
						PackLocation='nfn,nfn'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.space.DoubleLine.rs_default'
						ScrollExtent='14,437'
						Size='14,437'
						Visible='false'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Location='472,1'
						MaximumSize='16328,16328'
						Name='DoubleLine'
						PackLocation='fff,nfn'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.space.DoubleLine.rs_default'
						ScrollExtent='14,434'
						Size='14,434'
						Visible='false'
					/>
					<Page
						Location='8,0'
						Name='layout'
						PackSize='a,a'
						ScrollExtent='471,434'
						Size='471,434'
					>
						<Page
							Dragable='true'
							DragAccepts='SquadMember'
							Location='165,54'
							MaximumSize='16384,48'
							Name='sample'
							PackLocation='cpc,cpc'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='127,48'
							Size='127,48'
						>
							<Image
								Color='#70E9FE'
								Location='47,0'
								Name='icon'
								PackLocation='cfc'
								PalColor='icon'
								ScrollExtent='32,32'
								Size='32,32'
								Style='/Styles.Icon.Misc.formation'
							/>
							<Text
								Font='bold_14'
								LocalText='xxx player name'
								Location='0,27'
								Margin='8,4,8,4'
								Name='text'
								PackSize='a,a'
								PalText='text1'
								PreLocalized='true'
								ScrollExtent='127,23'
								Size='127,21'
								TextColor='#96F4FC'
							></Text>
						</Page>
						<Page
							Location='0,-5'
							Name='ships'
							PackSize='a,a'
							ScrollExtent='471,439'
							Size='471,439'
						/>
						<Text
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_14'
							LocalText='xxx formation name'
							Location='33,-2'
							Margin='8,4,8,4'
							MaximumSize='16384,22'
							MinimumSize='0,19'
							Name='name'
							PackLocation='cfc,nfn'
							PackSize='a,f'
							PalText='titletext'
							PreLocalized='true'
							ScrollExtent='404,23'
							Size='404,22'
							TextAlignment='Center'
							TextColor='#00354F'
						></Text>
						<Page
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='grid'
							OpacityRelativeMin='0.80'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.gridTop.rs_default'
							ScrollExtent='471,434'
							Size='471,434'
						>
							<Page
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								GetsInput='false'
								Name='gridTop'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalBgTint='back1'
								RStyleDefault='/Styles.space.boxes.gridTop.rs_default'
								ScrollExtent='471,18'
								Size='471,18'
							/>
							<Page
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								GetsInput='false'
								Location='0,416'
								Name='gridBottom'
								OpacityRelativeMin='0.80'
								PackLocation='nfn,fff'
								PackSize='a,f'
								PalBgTint='back1'
								RStyleDefault='/Styles.space.boxes.gridBottom.rs_default'
								ScrollExtent='471,18'
								Size='471,18'
							/>
						</Page>
					</Page>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#00D6FB'
					Location='636,0'
					MaximumSize='168,16384'
					MinimumSize='168,0'
					Name='right'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.boxes.generic4.rs_default'
					ScrollExtent='168,432'
					Size='168,432'
				>
					<Page
						Activated='true'
						Dragable='true'
						DragType='SquadMember'
						MaximumSize='141,28'
						MinimumSize='141,28'
						Name='sample'
						RStyleDefault='/Styles.space.boxes.line.rs_default'
						ScrollExtent='141,28'
						Size='141,28'
					>
						<Text
							Font='bold_12'
							LocalText='xxx player name'
							Margin='8,4,8,4'
							MinimumSize='0,19'
							Name='text'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='141,28'
							Size='141,28'
							TextColor='#96F4FC'
						>xxx player name</Text>
					</Page>
					<Composite
						BackgroundColor='#FFFFFF'
						Location='9,33'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='156,397'
						Size='156,397'
						Spacing='4'
						SpacingType='Fill'
					>
						<Text
							Font='bold_14'
							LocalText='Players'
							Location='7,0'
							Margin='8,4,8,4'
							MaximumSize='16384,24'
							MinimumSize='0,23'
							Name='title'
							PackLocation='fff,fff'
							PackSize='a,f'
							PalText='titletext'
							PreLocalized='true'
							ScrollExtent='145,24'
							Size='145,24'
							TextAlignment='Center'
							TextColor='#00354F'
						></Text>
						<Page
							Dragable='true'
							DragType='SquadMember'
							Location='0,28'
							MinimumSize='143,32'
							Name='players'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.space.boxes.line.rs_default'
							ScrollExtent='156,343'
							Size='156,343'
						>
							<VolumePage
								CellCount='1,7'
								CellCountFixed='1,0'
								CellPadding='0,0'
								CellSize='147,28'
								DragType='SquadMember'
								MinimumScrollExtent='0,196'
								Name='v'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='147,343'
								Size='147,343'
							>
								<Page
									Activated='true'
									Dragable='true'
									DragType='SquadMember'
									MaximumSize='147,28'
									MinimumSize='147,28'
									Name='sample'
									RStyleDefault='/Styles.space.boxes.line.rs_default'
									ScrollExtent='147,28'
									Size='147,28'
								>
									<Text
										Font='bold_12'
										LocalText='xxx player name'
										Margin='8,4,8,4'
										Name='text'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='147,28'
										Size='147,28'
										TextColor='#96F4FC'
									>xxx player name</Text>
								</Page>
								<Page
									Dragable='true'
									DragType='SquadMember'
									Location='0,28'
									MaximumSize='147,28'
									MinimumSize='147,28'
									Name='sample'
									RStyleDefault='/Styles.space.boxes.line.rs_default'
									ScrollExtent='147,28'
									Size='147,28'
								>
									<Text
										Font='bold_12'
										LocalText='xxx player name'
										Margin='8,4,8,4'
										Name='text'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='147,28'
										Size='147,28'
										TextColor='#96F4FC'
									>xxx player name</Text>
								</Page>
								<Page
									Dragable='true'
									DragType='SquadMember'
									Location='0,56'
									MaximumSize='147,28'
									MinimumSize='147,28'
									Name='sample'
									RStyleDefault='/Styles.space.boxes.line.rs_default'
									ScrollExtent='147,28'
									Size='147,28'
								>
									<Text
										Font='bold_12'
										LocalText='xxx player name'
										Margin='8,4,8,4'
										Name='text'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='147,28'
										Size='147,28'
										TextColor='#96F4FC'
									>xxx player name</Text>
								</Page>
								<Page
									Dragable='true'
									DragType='SquadMember'
									Location='0,84'
									MaximumSize='147,28'
									MinimumSize='147,28'
									Name='sample'
									RStyleDefault='/Styles.space.boxes.line.rs_default'
									ScrollExtent='147,28'
									Size='147,28'
								>
									<Text
										Font='bold_12'
										LocalText='xxx player name'
										Margin='8,4,8,4'
										Name='text'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='147,28'
										Size='147,28'
										TextColor='#96F4FC'
									>xxx player name</Text>
								</Page>
								<Page
									Dragable='true'
									DragType='SquadMember'
									Location='0,112'
									MaximumSize='147,28'
									MinimumSize='147,28'
									Name='sample'
									RStyleDefault='/Styles.space.boxes.line.rs_default'
									ScrollExtent='147,28'
									Size='147,28'
								>
									<Text
										Font='bold_12'
										LocalText='xxx player name'
										Margin='8,4,8,4'
										Name='text'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='147,28'
										Size='147,28'
										TextColor='#96F4FC'
									>xxx player name</Text>
								</Page>
								<Page
									Dragable='true'
									DragType='SquadMember'
									Location='0,140'
									MaximumSize='147,28'
									MinimumSize='147,28'
									Name='sample'
									RStyleDefault='/Styles.space.boxes.line.rs_default'
									ScrollExtent='147,28'
									Size='147,28'
								>
									<Text
										Font='bold_12'
										LocalText='xxx player name'
										Margin='8,4,8,4'
										Name='text'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='147,28'
										Size='147,28'
										TextColor='#96F4FC'
									>xxx player name</Text>
								</Page>
								<Page
									Dragable='true'
									DragType='SquadMember'
									Location='0,168'
									MaximumSize='147,28'
									MinimumSize='147,28'
									Name='sample'
									RStyleDefault='/Styles.space.boxes.line.rs_default'
									ScrollExtent='147,28'
									Size='147,28'
								>
									<Text
										Font='bold_12'
										LocalText='xxx player name'
										Margin='8,4,8,4'
										Name='text'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='147,28'
										Size='147,28'
										TextColor='#96F4FC'
									>xxx player name</Text>
								</Page>
							</VolumePage>
							<Scrollbar
								CellSize='141,28'
								Control='v'
								Enabled='false'
								Location='144,0'
								Name='Scroll'
								PackLocation='fff'
								PackSize='f,a'
								ScrollExtent='10,343'
								Size='10,343'
								Style='/Styles.space.scrollbar.vHud4.style'
							>
							</Scrollbar>
						</Page>
						<Button
							LocalText='Done'
							Location='30,375'
							MaximumSize='16384,22'
							MinimumSize='0,22'
							Name='buttonDone'
							PackLocation='fff,fff'
							ScrollExtent='103,22'
							Size='103,22'
							Style='/Styles.space.button4.style'
						>Done</Button>
					</Composite>
				</Page>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='813,447'
				Size='813,447'
			>
				<Page
					BackgroundColor='#FFFFFF'
					GetsInput='false'
					Name='background'
					PackSize='a,a'
					RStyleDefault='/Styles.space.boxes.generic4.rs_default'
					ScrollExtent='813,447'
					Size='813,447'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='0,425'
						Name='outlineBL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='647,22'
						Size='647,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,13'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomLeft.rs_default'
							ScrollExtent='647,9'
							Size='647,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,9'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowBL.rs_default'
							ScrollExtent='647,19'
							Size='647,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='214,425'
						Name='outlineBR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,fff'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='599,22'
						Size='599,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,13'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomRight.rs_default'
							ScrollExtent='599,9'
							Size='599,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='-5,9'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowBR.rs_default'
							ScrollExtent='604,19'
							Size='604,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='214,0'
						Name='outlineTR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,nfn'
						PackSize='p,f'
						ScrollExtent='599,22'
						Size='599,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopRight.rs_default'
							ScrollExtent='599,9'
							Size='599,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='-5,-6'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowTR.rs_default'
							ScrollExtent='604,17'
							Size='604,17'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='outlineTL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='647,22'
						Size='647,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='647,9'
							Size='647,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,-6'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowTL.rs_default'
							ScrollExtent='647,17'
							Size='647,17'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='-1,2'
						Name='back2'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.generic8_noshader.rs_default'
						ScrollExtent='814,443'
						Size='814,443'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='-1,2'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.spaceglow.rs_default'
						ScrollExtent='814,443'
						Selectable='true'
						Size='814,443'
					/>
				</Page>
			</Page>
		</Page>
