	<Page
		Name='trans'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		SourceRect='279,0,280,279'
		Visible='false'
	>
		<Data
			doorLeft='left'
			doorLeftMargin='0,0,-24,0'
			doorRight='right'
			doorRightMargin='-24,0,0,0'
			horizontalSpeed='2000'
			Name='CodeData'
			SoundLoop='.'
			SoundStart='sound/ui_transition_doors.snd'
			SoundStopClose='.'
			SoundStopOpen='.'
		/>
		<Page
			GetsInput='false'
			Location='488,0'
			Name='right'
			PackLocation='fff,fff'
			PackSize='h,a'
			RStyleDefault='/Styles.New.right.rs_default'
			ScrollExtent='536,768'
			Selectable='true'
			Size='536,768'
		>
			<Page
				BackgroundOpacity='1.00'
				GetsInput='false'
				Location='415,253'
				MinimumSize='57,298'
				Name='backMid'
				PackLocation='fff,nfn'
				PackSize='f,a'
				RStyleDefault='/Styles.New.door_piece5.rs_default'
				ScrollExtent='57,298'
				Selectable='true'
				Size='57,298'
			/>
			<Page
				GetsInput='false'
				Location='237,58'
				MinimumSize='82,488'
				Name='midMid'
				PackLocation='cfc,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.New.door_piece4.rs_default'
				ScrollExtent='101,488'
				Selectable='true'
				Size='101,488'
			>
				<Page
					BackgroundOpacity='1.00'
					GetsInput='false'
					Location='43,384'
					MinimumSize='43,73'
					Name='piece1'
					PackLocation='fff,fff'
					PackSize='p,h'
					RStyleDefault='/Styles.New.door_piece1.rs_default'
					ScrollExtent='52,73'
					Selectable='true'
					Size='52,73'
				/>
				<Page
					BackgroundOpacity='1.00'
					GetsInput='false'
					Location='2,166'
					Name='piece1'
					PackLocation='fff,nfn'
					PackSize='a,h'
					RStyleDefault='/Styles.New.door_piece6.rs_default'
					ScrollExtent='58,129'
					Selectable='true'
					Size='58,129'
				/>
				<Image
					Location='62,143'
					Name='piece'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='40,179'
					Size='40,179'
					SourceRect='100,127,140,309'
					SourceResource='doors_left'
					Stretch='false'
					Visible='false'
				/>
				<Page
					BackgroundOpacity='1.00'
					GetsInput='false'
					Location='67,148'
					Name='piece1'
					PackLocation='fff,nfn'
					PackSize='f,h'
					RStyleDefault='/Styles.New.door_piece1.rs_default'
					ScrollExtent='34,164'
					Selectable='true'
					Size='34,164'
				/>
				<Page
					BackgroundOpacity='0.70'
					GetsInput='false'
					Location='2,321'
					Name='piece2'
					PackLocation='nfn,cfc'
					PackSize='a,f'
					RStyleDefault='/Styles.New.door_piece2.rs_default'
					ScrollExtent='98,35'
					Selectable='true'
					Size='98,35'
				/>
				<Page
					BackgroundOpacity='1.00'
					GetsInput='false'
					Location='3,378'
					Name='piece5'
					PackLocation='nfn,fff'
					PackSize='a,h'
					RStyleDefault='/Styles.New.door_piece5.rs_default'
					ScrollExtent='95,110'
					Selectable='true'
					Size='95,110'
				/>
				<Page
					BackgroundOpacity='0.60'
					GetsInput='false'
					Name='piece4'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					RStyleDefault='/Styles.New.door_piece4.rs_default'
					ScrollExtent='101,82'
					Selectable='true'
					Size='101,82'
				/>
			</Page>
			<Page
				GetsInput='false'
				Location='39,281'
				MinimumSize='143,253'
				Name='frontMid'
				PackLocation='nfn,nfn'
				PackSize='f,a'
				RStyleDefault='/Styles.New.door_piece3.rs_default'
				ScrollExtent='143,253'
				Selectable='true'
				Size='143,253'
			>
				<Page
					BackgroundOpacity='1.00'
					GetsInput='false'
					Location='3,0'
					Name='piece5'
					PackLocation='nfn,nfn'
					PackSize='a,h'
					RStyleDefault='/Styles.New.door_piece5.rs_default'
					ScrollExtent='137,103'
					Selectable='true'
					Size='137,103'
				>
					<Page
						BackgroundOpacity='1.00'
						GetsInput='false'
						Location='5,7'
						Name='piece1'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='/Styles.New.door_piece1.rs_default'
						ScrollExtent='88,36'
						Selectable='true'
						Size='88,36'
					/>
				</Page>
				<Page
					BackgroundOpacity='0.80'
					GetsInput='false'
					Location='0,120'
					Name='piece3'
					PackLocation='nfn,fff'
					PackSize='a,f'
					RStyleDefault='/Styles.New.door_piece3.rs_default'
					ScrollExtent='143,133'
					Selectable='true'
					Size='143,133'
				/>
			</Page>
			<Page
				BackgroundOpacity='0.50'
				GetsInput='false'
				Location='467,611'
				MinimumSize='46,125'
				Name='backBot'
				PackLocation='fff,fff'
				PackSize='f,f'
				RStyleDefault='/Styles.New.door_piece5.rs_default'
				ScrollExtent='46,126'
				Selectable='true'
				Size='46,126'
			/>
			<Page
				BackgroundOpacity='1.00'
				GetsInput='false'
				Name='top'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.New.door_right.rs_default'
				ScrollExtent='536,769'
				Selectable='true'
				Size='536,769'
			/>
		</Page>
		<Page
			GetsInput='false'
			Name='left'
			PackLocation='ffc,nfn'
			PackSize='h,a'
			RStyleDefault='/Styles.New.door_left.rs_default'
			ScrollExtent='536,768'
			Selectable='true'
			Size='536,768'
		>
			<Page
				BackgroundOpacity='1.00'
				GetsInput='false'
				Location='353,467'
				MaximumSize='16384,76'
				Name='frontBot'
				PackLocation='fff,nfn'
				PackSize='f,h'
				RStyleDefault='/Styles.New.door_piece1.rs_default'
				ScrollExtent='35,71'
				Selectable='true'
				Size='35,71'
			/>
			<Page
				BackgroundOpacity='1.00'
				GetsInput='false'
				Location='13,260'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='f,a'
				RStyleDefault='/Styles.New.door_piece5.rs_default'
				ScrollExtent='59,232'
				Selectable='true'
				Size='59,232'
			/>
			<Page
				GetsInput='false'
				Location='167,246'
				Name='midMid'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.New.door_piece5.rs_default'
				ScrollExtent='97,280'
				Selectable='true'
				Size='97,280'
			>
				<Page
					GetsInput='false'
					Location='12,11'
					Name='piece1'
					PackLocation='nfn,nfn'
					PackSize='a,h'
					RStyleDefault='/Styles.New.door_piece1.rs_default'
					ScrollExtent='79,72'
					Selectable='true'
					Size='79,72'
				>
					<Page
						BackgroundOpacity='1.00'
						GetsInput='false'
						Location='42,0'
						MaximumSize='138,91'
						Name='piece1'
						PackLocation='fff,nfn'
						PackSize='h,a'
						RStyleDefault='/Styles.New.door_piece1.rs_default'
						ScrollExtent='37,72'
						Selectable='true'
						Size='37,72'
					/>
					<Page
						BackgroundOpacity='1.00'
						GetsInput='false'
						MaximumSize='138,91'
						Name='piece1'
						PackLocation='nfn,nfn'
						PackSize='h,a'
						RStyleDefault='/Styles.New.door_piece1.rs_default'
						ScrollExtent='37,72'
						Selectable='true'
						Size='37,72'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					GetsInput='false'
					Location='12,90'
					Name='piece4'
					PackLocation='nfn,cfc'
					PackSize='a,f'
					RStyleDefault='/Styles.New.door_piece4.rs_default'
					ScrollExtent='78,29'
					Selectable='true'
					Size='78,29'
				/>
				<Page
					BackgroundOpacity='1.00'
					GetsInput='false'
					Location='16,128'
					MaximumSize='10284,10284'
					Name='piece5'
					PackLocation='nfn,fff'
					PackSize='a,h'
					RStyleDefault='/Styles.New.door_piece6.rs_default'
					ScrollExtent='71,144'
					Selectable='true'
					Size='71,144'
				/>
			</Page>
			<Page
				BackgroundOpacity='1.00'
				GetsInput='false'
				Location='-1,0'
				Name='top'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.New.door_left.rs_default'
				ScrollExtent='523,768'
				Selectable='true'
				Size='523,768'
			/>
		</Page>
	</Page>
