	<Page
		BackgroundColor='#224422'
		BackgroundOpacity='1.00'
		comp.enabled='true'
		Name='Toolbox'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
		VisualEditLock='true'
	>
		<Page
			Location='18,409'
			MinimumSize='250,100'
			Name='Window'
			RStyleDefault='rs_default'
			ScrollExtent='514,194'
			Size='514,194'
			UserMovable='true'
			UserResizable='true'
		>
			<OpacityEffector
				Name='oe'
				Speed='4.00'
			/>
			<LocationEffector
				Name='le'
				Speed='30,0'
				TargetLocation='314,0'
			/>
			<SizeEffector
				Name='se'
				Speed='300,1'
				TargetSize='124,69'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.50'
				Location='40,48'
				Name='p'
				ScrollExtent='431,75'
				Size='431,75'
			>
				<Page
					BackgroundColor='#FF0000'
					BackgroundOpacity='0.50'
					executeeffector='parent.parent.se'
					Location='0,3'
					Name='v'
					OnEnableEffector='se'
					ScrollExtent='124,69'
					Size='124,69'
					Width='18'
				>
					<Page
						BackgroundColor='#FFFF00'
						BackgroundOpacity='0.80'
						Enabled='false'
						Location='110,-6'
						Name='c'
						OnDisableEffector='oe'
						OnEnable='opacity=1.0'
						Opacity='0.00'
						PackLocation='fff'
						ScrollExtent='14,75'
						Size='14,75'
					/>
				</Page>
				<Page
					BackgroundColor='#00FF00'
					BackgroundOpacity='0.50'
					Location='0,3'
					Name='i'
					ScrollExtent='124,69'
					Size='124,69'
					Visible='false'
					Width='18'
				/>
			</Page>
			<Sliderbar
				Location='45,138'
				Name='slider'
				OnSliderChange='parent.p.i.sizex=value*parent.p.sizex/100
parent.se.targetsize=parent.p.i.size
parent.p.v.effectorcancel=se
parent.p.v.effectorexecute=se
parent.p.v.c.opacity=1
parent.p.v.c.enabled=true
parent.p.v.c.enabled=false'
				RStyleDefault='/Styles.Slider.default.horizontal.default.rs'
				ScrollExtent='425,19'
				Size='425,19'
				Style='/Styles.New.Slider.default.horizontal.style_test'
				UpperLimit='100'
				Value='29'
			>
			</Sliderbar>
			<Data
				buttonclose='bg.mmc.close'
				Name='CodeData'
				Text='prompt.lblPrompt'
				widgetToFocus='txtInput'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='514,194'
				Size='514,194'
			>
				<Page
					Location='504,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-4,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='367,19'
					Size='367,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='Window'
						Margin='6,0,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='lblTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='367,19'
						Size='367,19'
						TextAlignmentVertical='Center'
						TextColor='#00354F'
					>Window</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='513,194'
					Selectable='true'
					Size='513,194'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='513,194'
						Size='513,194'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,172'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='397,22'
							Size='397,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='397,9'
								Size='397,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='149,172'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='364,22'
							Size='364,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='364,9'
								Size='364,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='149,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='364,22'
							Size='364,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='364,9'
								Size='364,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='397,22'
							Size='397,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='397,9'
								Size='397,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='514,29'
						Size='514,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,171'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='513,23'
						Size='513,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='514,186'
					Selectable='true'
					Size='514,186'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='514,194'
					Selectable='true'
					Size='514,194'
				/>
			</Page>
		</Page>
		<Page
			AdvancedTabs.visible='true'
			Location='13,13'
			MinimumSize='250,100'
			Name='Opt'
			PackSize='a,a'
			RStyleDefault='rs_default'
			ScrollExtent='485,376'
			Size='485,376'
			UserMovable='true'
			UserResizable='true'
		>
			<Page
				BackgroundColor='#666666'
				BackgroundOpacity='0.50'
				Location='19,30'
				Name='BasicTabs'
				OnHide='parent.AdvancedTabs.visible=true'
				OnShow='parent.AdvancedTabs.visible=false'
				PackSize='a,a'
				ScrollExtent='442,303'
				Size='442,303'
				Visible='false'
			>
				<TabbedPane
					ActiveTab='0'
					BackgroundColor='#FFFFFF'
					DataSource='datasource'
					MinimumScrollExtent='44,0'
					MinimumSize='0,19'
					Name='tabs'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='413,19'
					Size='413,19'
					Style='/Styles.New.tabs.horizontal_10.style'
					TargetPage='target'
					VisualEditLock='true'
				>
				</TabbedPane>
				<Scrollbar
					Enabled='false'
					Location='417,10'
					Name='scroll'
					PackLocation='fff,nfn'
					PackSize='f,f'
					ScrollExtent='25,9'
					Size='25,9'
					Style='/Styles.New.scrollbar.H2.style'
					VisualEditLock='true'
				>
				</Scrollbar>
				<DataSource
					Name='datasource'
					Size='128,64'
				>
					<Data
						Name='Basic'
						Size='128,64'
						Target='target.page0'
					/>
				</DataSource>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='0,21'
					Name='target'
					PackLocation='nfn,fff'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='442,282'
					Size='442,282'
					VisualEditLock='true'
				>
					<Page
						BackgroundOpacity='0.50'
						Name='page0'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='442,282'
						Size='442,282'
						VisualEditLock='true'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#01687E'
						Enabled='false'
						Name='back'
						PackLocation='nfn,fff'
						PackSize='a,a'
						PalBgTint='back2'
						RStyleDefault='/Styles.New.whitebox.rs_default'
						ScrollExtent='442,282'
						Size='442,282'
						Visible='false'
						VisualEditLock='true'
					/>
				</Page>
			</Page>
			<Page
				BackgroundColor='#666666'
				BackgroundOpacity='0.50'
				Location='19,30'
				Name='AdvancedTabs'
				OnHide='parent.BasicTabs.visible=true'
				OnShow='parent.BasicTabs.visible=false'
				PackSize='a,a'
				ScrollExtent='442,303'
				Size='442,303'
			>
				<TabbedPane
					ActiveTab='0'
					BackgroundColor='#FFFFFF'
					DataSource='datasource'
					MinimumScrollExtent='220,0'
					MinimumSize='0,19'
					Name='tabs'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='413,19'
					Size='413,19'
					Style='/Styles.New.tabs.horizontal_10.style'
					TargetPage='target'
					VisualEditLock='true'
				>
				</TabbedPane>
				<Scrollbar
					Enabled='false'
					Location='417,10'
					Name='scroll'
					PackLocation='fff,nfn'
					PackSize='f,f'
					ScrollExtent='25,9'
					Size='25,9'
					Style='/Styles.New.scrollbar.H2.style'
					VisualEditLock='true'
				>
				</Scrollbar>
				<DataSource
					Name='datasource'
					Size='128,64'
				>
					<Data
						Name='Video'
						Size='128,64'
						Target='target.page0'
					/>
					<Data
						Name='Terrain'
						Size='128,64'
						Target='target.page1'
					/>
					<Data
						Name='Hot Wheels'
						Size='128,64'
						Target='target.page2'
					/>
					<Data
						Name='Stuff'
						Size='128,64'
						Target='target.page3'
					/>
				</DataSource>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.50'
					BackgroundTint='#00D6FB'
					Location='0,21'
					Name='target'
					PackLocation='nfn,fff'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.whitebox_palW.rs_default'
					ScrollExtent='442,282'
					Size='442,282'
					VisualEditLock='true'
				>
					<Page
						BackgroundColor='#FF0000'
						BackgroundOpacity='0.50'
						Location='4,4'
						Name='page0'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='434,274'
						Size='434,274'
					>
						<Composite
							Name='Comp'
							ScrollExtent='428,274'
							Size='428,274'
							SpacingType='Constant'
						>
							<Checkbox
								Color='#C4F9FD'
								Location='10,0'
								Name='BobCheckbox'
								OnSet='parent.Bob.visible=true
parent.Checkbox.checked=false
parent.RadioButtons.visible=false'
								OnUnset='parent.Bob.visible=false'
								PackSize='a'
								PalColor='text1'
								ScrollExtent='176,16'
								Size='176,16'
								Style='/Styles.New.Checkbox.Style2'
							>Checkbox</Checkbox>
							<Composite
								BackgroundOpacity='0.50'
								Location='33,16'
								Name='Bob'
								ScrollExtent='186,71'
								Size='186,71'
								SpacingType='Constant'
								Visible='false'
							>
								<Checkbox
									Checked='true'
									Color='#C4F9FD'
									Name='radio0'
									OnSet='parent.radio1.checked=!checked
parent.radio2.checked=!checked
'
									PackLocation='nfn,fff'
									PackSize='a'
									PalColor='text1'
									Radio='true'
									ScrollExtent='186,21'
									Size='186,21'
									Style='/Styles.New.RadioButton.Style'
								>Radio 0</Checkbox>
								<Checkbox
									Color='#C4F9FD'
									Location='0,21'
									Name='radio1'
									OnSet='parent.radio0.checked=!checked
parent.radio2.checked=!checked'
									PackLocation='nfn,fff'
									PackSize='a'
									PalColor='text1'
									Radio='true'
									ScrollExtent='186,21'
									Size='186,21'
									Style='/Styles.New.RadioButton.Style'
								>Radio 1</Checkbox>
								<Checkbox
									Color='#C4F9FD'
									Location='0,42'
									Name='radio2'
									OnSet='parent.radio0.checked=!checked
parent.radio1.checked=!checked'
									PackLocation='nfn,fff'
									PackSize='a'
									PalColor='text1'
									Radio='true'
									ScrollExtent='186,21'
									Size='186,21'
									Style='/Styles.New.RadioButton.Style'
								>Radio 2</Checkbox>
							</Composite>
							<Checkbox
								Checked='true'
								Color='#C4F9FD'
								Location='10,16'
								Name='Checkbox'
								OnSet='parent.RadioButtons.visible=true
parent.BobCheckbox.checked=false
parent.Bob.visible=false'
								OnUnset='parent.RadioButtons.visible=false'
								PackSize='a'
								PalColor='text1'
								ScrollExtent='176,16'
								Size='176,16'
								Style='/Styles.New.Checkbox.Style2'
							>Checkbox</Checkbox>
							<Composite
								BackgroundOpacity='0.50'
								Location='33,32'
								Name='RadioButtons'
								ScrollExtent='186,71'
								Size='186,71'
								SpacingType='Constant'
							>
								<Checkbox
									Checked='true'
									Color='#C4F9FD'
									Name='radio0'
									OnSet='parent.radio1.checked=!checked
parent.radio2.checked=!checked
'
									PackLocation='nfn,fff'
									PackSize='a'
									PalColor='text1'
									Radio='true'
									ScrollExtent='186,21'
									Size='186,21'
									Style='/Styles.New.RadioButton.Style'
								>Radio 0</Checkbox>
								<Checkbox
									Color='#C4F9FD'
									Location='0,21'
									Name='radio1'
									OnSet='parent.radio0.checked=!checked
parent.radio2.checked=!checked'
									PackLocation='nfn,fff'
									PackSize='a'
									PalColor='text1'
									Radio='true'
									ScrollExtent='186,21'
									Size='186,21'
									Style='/Styles.New.RadioButton.Style'
								>Radio 1</Checkbox>
								<Checkbox
									Color='#C4F9FD'
									Location='0,42'
									Name='radio2'
									OnSet='parent.radio0.checked=!checked
parent.radio1.checked=!checked'
									PackLocation='nfn,fff'
									PackSize='a'
									PalColor='text1'
									Radio='true'
									ScrollExtent='186,21'
									Size='186,21'
									Style='/Styles.New.RadioButton.Style'
								>Radio 2</Checkbox>
							</Composite>
						</Composite>
					</Page>
					<Page
						BackgroundColor='#FFFF00'
						BackgroundOpacity='0.50'
						Enabled='false'
						Location='4,4'
						Name='page1'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='434,274'
						Size='434,274'
						Visible='false'
					/>
					<Page
						BackgroundColor='#00FF00'
						BackgroundOpacity='0.50'
						Enabled='false'
						Location='4,4'
						Name='page2'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='434,274'
						Size='434,274'
						Visible='false'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='0.50'
						Enabled='false'
						Location='4,4'
						Name='page3'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='434,274'
						Size='434,274'
						Visible='false'
					/>
				</Page>
			</Page>
			<Data
				buttonclose='bg.mmc.close'
				Name='CodeData'
				Text='prompt.lblPrompt'
				widgetToFocus='txtInput'
			/>
			<Checkbox
				Checked='true'
				Color='#C4F9FD'
				Location='38,343'
				Name='Checkbox'
				OnSet='parent.AdvancedTabs.visible=true'
				OnUnset='parent.AdvancedTabs.visible=false'
				PackSize='a'
				PalColor='text1'
				ScrollExtent='182,16'
				Size='182,16'
				Style='/Styles.New.Checkbox.Style2'
			>Checkbox</Checkbox>
			<Page
				BackgroundColor='#FFFFFF'
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='485,376'
				Size='485,376'
				VisualEditLock='true'
			>
				<Page
					Location='475,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-4,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='338,19'
					Size='338,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='Window'
						Margin='6,0,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='lblTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='338,19'
						Size='338,19'
						TextAlignmentVertical='Center'
						TextColor='#00354F'
					>Window</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='484,376'
					Selectable='true'
					Size='484,376'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='484,376'
						Size='484,376'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,354'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='375,22'
							Size='375,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='375,9'
								Size='375,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='140,354'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='344,22'
							Size='344,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='344,9'
								Size='344,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='140,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='344,22'
							Size='344,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='344,9'
								Size='344,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='375,22'
							Size='375,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='375,9'
								Size='375,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='485,29'
						Size='485,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,353'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='484,23'
						Size='484,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='485,368'
					Selectable='true'
					Size='485,368'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='485,376'
					Selectable='true'
					Size='485,376'
				/>
			</Page>
		</Page>
		<Composite
			BackgroundOpacity='0.50'
			Location='820,260'
			Name='RadioButtons'
			ScrollExtent='186,71'
			Size='186,71'
			SpacingType='Constant'
		>
			<Checkbox
				Color='#C4F9FD'
				Name='radio0'
				OnSet='parent.radio1.checked=!checked
parent.radio2.checked=!checked
'
				PackLocation='nfn,fff'
				PackSize='a'
				PalColor='text1'
				Radio='true'
				ScrollExtent='186,21'
				Size='186,21'
				Style='/Styles.New.RadioButton.Style'
			>Radio 0</Checkbox>
			<Checkbox
				Checked='true'
				Color='#C4F9FD'
				Location='0,21'
				Name='radio1'
				OnSet='parent.radio0.checked=!checked
parent.radio2.checked=!checked'
				PackLocation='nfn,fff'
				PackSize='a'
				PalColor='text1'
				Radio='true'
				ScrollExtent='186,21'
				Size='186,21'
				Style='/Styles.New.RadioButton.Style'
			>Radio 1</Checkbox>
			<Checkbox
				Color='#C4F9FD'
				Location='0,42'
				Name='radio2'
				OnSet='parent.radio0.checked=!checked
parent.radio1.checked=!checked'
				PackLocation='nfn,fff'
				PackSize='a'
				PalColor='text1'
				Radio='true'
				ScrollExtent='186,21'
				Size='186,21'
				Style='/Styles.New.RadioButton.Style'
			>Radio 2</Checkbox>
		</Composite>
		<Checkbox
			Checked='true'
			Color='#C4F9FD'
			Location='824,233'
			Name='Checkbox'
			PackSize='a'
			PalColor='text1'
			ScrollExtent='176,16'
			Size='176,16'
			Style='/Styles.New.Checkbox.Style2'
		>Checkbox</Checkbox>
		<Sliderbar
			Location='699,124'
			Name='slider'
			RStyleDefault='/Styles.Slider.default.horizontal.default.rs'
			ScrollExtent='185,19'
			Size='185,19'
			Style='/Styles.New.Slider.default.horizontal.style_test'
			UpperLimit='100'
			Value='34'
		>
		</Sliderbar>
		<Page
			BackgroundColor='#BEBEBE'
			Location='403,636'
			MinimumSize='328,120'
			Name='colorPicker'
			RStyleDefault='rs_default'
			ScrollExtent='328,120'
			Size='328,120'
		>
			<Data
				colorPicker='ColorPicker'
				Name='MediatorData'
			/>
			<Data
				buttonCancel='btnCancel'
				buttonclose='bg.mmc.close'
				buttonrevert='btnRevert'
				Name='CodeData'
				pagesample='sample'
				sampleElement='sampleElement'
				VolumePage='picker.volume'
			/>
			<Image
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				GetsInput='true'
				Location='16,0'
				Name='sampleElement'
				ScrollExtent='16,16'
				Size='16,16'
				Visible='false'
			/>
			<Button
				LocalText='[@revert]'
				Location='120,96'
				MinimumSize='0,19'
				Name='btnRevert'
				PackLocation='cfc,fff'
				PackSize='p,f'
				ScrollExtent='88,19'
				Size='88,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
				VisualEditLock='true'
			>@revert</Button>
			<Button
				IsDefaultButton='true'
				LocalText='[@ok]'
				Location='224,96'
				MinimumSize='0,19'
				Name='btnOk'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='88,19'
				Size='88,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
				VisualEditLock='true'
			>@ok</Button>
			<Button
				IsCancelButton='true'
				LocalText='[@cancel]'
				Location='16,96'
				MinimumSize='0,19'
				Name='btnCancel'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='88,19'
				Size='88,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
				VisualEditLock='true'
			>@cancel</Button>
			<Page
				BackgroundOpacity='0.70'
				BackgroundTint='#FFFF00'
				Location='14,6'
				Name='sample'
				PackLocation='nfn,nfn'
				PackSize='f,a'
				RStyleDefault='/Styles.New.pill_lrg.rs_default'
				ScrollExtent='88,84'
				Size='88,84'
				VisualEditLock='true'
			/>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1CFFFF'
				Location='107,6'
				Name='picker'
				PackLocation='fff,nfn'
				PackSize='a,a'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='212,84'
				Size='212,84'
				VisualEditLock='true'
			>
				<Scrollbar
					Control='volume'
					Enabled='false'
					Location='198,6'
					Name='Scroll'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='11,73'
					Size='11,73'
					Style='/Styles.scrollbar.default.vHud4.style'
					VisualEditLock='true'
				>
				</Scrollbar>
				<VolumePage
					CellSize='16,16'
					Location='5,6'
					MinimumScrollExtent='1,2'
					Name='volume'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='192,73'
					Selectable='true'
					Size='192,73'
					VisualEditLock='true'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.50'
					BackgroundTint='#01687E'
					Enabled='false'
					Location='5,6'
					Name='boxInput'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back2'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='192,73'
					Size='192,73'
				/>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='328,120'
				Size='328,120'
				VisualEditLock='true'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.60'
					BackgroundTint='#00D6FB'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='328,120'
					Size='328,120'
					VisualEditLock='true'
				/>
			</Page>
		</Page>
		<Page
			BackgroundOpacity='1.00'
			BackgroundTint='#1CFFFF'
			Location='735,636'
			MinimumSize='0,72'
			Name='List'
			PackLocation='fff,fff'
			PackSize='a,h'
			PalBgTint='line1'
			RStyleDefault='/Styles.New.whiteOutline.rs_default'
			ScrollExtent='267,121'
			Size='267,121'
		>
			<DataSource
				Name='datasource'
				Size='128,64'
			>
				<Data
					Name='Data0'
					Text='Data 0'
				/>
				<Data
					Name='Data1'
					Text='Data 1'
				/>
				<Data
					Name='Data2'
					Text='Data 2'
				/>
				<Data
					Name='Data3'
					Text='Data 3'
				/>
				<Data
					Name='Data4'
					Text='Data 4'
				/>
				<Data
					Name='Data5'
					Text='Data 5'
				/>
				<Data
					Name='Data6'
					Text='Data 6'
				/>
			</DataSource>
			<Scrollbar
				Control='thelist'
				Location='252,8'
				Name='vScroll'
				PackLocation='fff'
				PackSize='f,a'
				ScrollExtent='11,104'
				Size='11,104'
				Style='/Styles.scrollbar.default.vHud4.style'
			>
			</Scrollbar>
			<List
				BackgroundColor='#000000'
				BackgroundOpacity='0.30'
				BackgroundTint='#00D6FB'
				DataSource='datasource'
				Location='4,8'
				MinimumScrollExtent='246,154'
				Name='thelist'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.pill_med.rs_default'
				ScrollExtent='246,154'
				SelectedRow='1'
				SelectedRowCount='1'
				SelectionAllowedMultiRow='false'
				Size='246,104'
				Style='/Styles.list.combo.style'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.70'
				BackgroundTint='#00D6FB'
				Enabled='false'
				Location='2,3'
				Name='inframe'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
				ScrollExtent='263,115'
				Size='263,115'
				VisualEditLock='true'
			/>
		</Page>
		<Page
			BackgroundColor='#FFFFFF'
			BackgroundOpacity='0.90'
			BackgroundTint='#1CFFFF'
			Location='631,461'
			MinimumSize='0,131'
			Name='Tree'
			OnDisableEffector='/effectors.opacity.fast.fadequarter'
			OnEnableEffector='/effectors.opacity.fast.fadefull'
			PackLocation='nfn,nfn'
			PackSize='a,a'
			PalBgTint='line1'
			RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
			ScrollExtent='375,164'
			Size='375,164'
		>
			<TreeView
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.00'
				DataSourceContainer='dataTree'
				Location='6,10'
				MinimumScrollExtent='353,441'
				Name='tree'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='353,441'
				SelectedRow='4'
				SelectedRowCount='1'
				SelectionAllowedMultiRow='false'
				Size='353,148'
				Style='/Styles.tree.style'
				VisualEditLock='true'
			/>
			<DataSourceContainer
				Name='dataTree'
			>
				<DataSourceContainer
					Expanded='true'
					Name='Tree01'
					Text='Tree 01'
				>
					<DataSourceContainer
						Expanded='true'
						Name='Leaf01'
						Text='Leaf 01'
					/>
					<DataSourceContainer
						Expanded='true'
						Name='Branch01'
						Text='Branch 01'
					>
						<DataSourceContainer
							Expanded='true'
							Name='Leaf01'
							Text='Leaf 01'
						/>
						<DataSourceContainer
							Expanded='true'
							Name='Branch 02'
							Text='Tree 01'
						>
							<DataSourceContainer
								Expanded='true'
								Name='Leaf02'
								Text='Leaf 02'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='Leaf03'
								Text='Leaf 03'
							/>
						</DataSourceContainer>
					</DataSourceContainer>
				</DataSourceContainer>
				<DataSourceContainer
					Expanded='true'
					Name='Tree02'
					Text='Tree 02'
				>
					<DataSourceContainer
						Expanded='true'
						Name='Leaf01'
						Text='Leaf 01'
					/>
					<DataSourceContainer
						Expanded='true'
						Name='Branch01'
						Text='Branch 01'
					>
						<DataSourceContainer
							Expanded='true'
							Name='Leaf01'
							Text='Leaf 01'
						/>
						<DataSourceContainer
							Expanded='true'
							Name='Branch 02'
							Text='Tree 01'
						>
							<DataSourceContainer
								Expanded='true'
								Name='Leaf02'
								Text='Leaf 02'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='Leaf03'
								Text='Leaf 03'
							/>
						</DataSourceContainer>
					</DataSourceContainer>
				</DataSourceContainer>
				<DataSourceContainer
					Expanded='true'
					Name='Tree03'
					Text='Tree 03'
				>
					<DataSourceContainer
						Expanded='true'
						Name='Leaf01'
						Text='Leaf 01'
					/>
					<DataSourceContainer
						Expanded='true'
						Name='Branch01'
						Text='Branch 01'
					>
						<DataSourceContainer
							Expanded='true'
							Name='Leaf01'
							Text='Leaf 01'
						/>
						<DataSourceContainer
							Expanded='true'
							Name='Branch 02'
							Text='Tree 01'
						>
							<DataSourceContainer
								Expanded='true'
								Name='Leaf02'
								Text='Leaf 02'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='Leaf03'
								Text='Leaf 03'
							/>
						</DataSourceContainer>
					</DataSourceContainer>
				</DataSourceContainer>
			</DataSourceContainer>
			<Scrollbar
				BackgroundColor='#FFFFFF'
				Enabled='false'
				Location='360,10'
				Name='scrollTree'
				OpacityRelativeMin='0.50'
				PackLocation='fff,nfn'
				PackSize='f,a'
				ScrollExtent='11,148'
				Size='11,148'
				Style='/Styles.scrollbar.default.vHud4.style'
			>
			</Scrollbar>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='375,164'
				Size='375,164'
				VisualEditLock='true'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.60'
					BackgroundTint='#00D6FB'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='375,164'
					Size='375,164'
					VisualEditLock='true'
				/>
			</Page>
		</Page>
		<Page
			BackgroundColor='#666666'
			BackgroundOpacity='0.50'
			Location='612,343'
			Name='Tabs'
			ScrollExtent='398,110'
			Size='398,110'
		>
			<TabbedPane
				ActiveTab='0'
				BackgroundColor='#FFFFFF'
				DataSource='datasource'
				MinimumScrollExtent='346,0'
				MinimumSize='0,19'
				Name='tabs'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				ScrollExtent='369,19'
				Size='369,19'
				Style='/Styles.New.tabs.horizontal_10.style'
				TargetPage='target'
				VisualEditLock='true'
			>
			</TabbedPane>
			<Scrollbar
				Enabled='false'
				Location='373,10'
				Name='scroll'
				PackLocation='fff,nfn'
				PackSize='f,f'
				ScrollExtent='25,9'
				Size='25,9'
				Style='/Styles.New.scrollbar.H2.style'
				VisualEditLock='true'
			>
			</Scrollbar>
			<DataSource
				Name='datasource'
				Size='128,64'
			>
				<Data
					Name='Page0 (red)'
					Size='128,64'
					Target='target.page0'
				/>
				<Data
					Name='Page1 (yellow)'
					Size='128,64'
					Target='target.page1'
				/>
				<Data
					Name='Page2 (green)'
					Size='128,64'
					Target='target.page2'
				/>
				<Data
					Name='Page3 (blue)'
					Size='128,64'
					Target='target.page3'
				/>
			</DataSource>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				BackgroundTint='#00D6FB'
				Location='0,21'
				Name='target'
				PackLocation='nfn,fff'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='398,89'
				Size='398,89'
				VisualEditLock='true'
			>
				<Page
					BackgroundColor='#FF0000'
					BackgroundOpacity='0.50'
					Enabled='false'
					Name='page0'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='398,89'
					Size='398,89'
					Visible='false'
					VisualEditLock='true'
				/>
				<Page
					BackgroundColor='#FFFF00'
					BackgroundOpacity='0.50'
					Enabled='false'
					Name='page1'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='398,89'
					Size='398,89'
					Visible='false'
					VisualEditLock='true'
				/>
				<Page
					BackgroundColor='#00FF00'
					BackgroundOpacity='0.50'
					Enabled='false'
					Name='page2'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='398,89'
					Size='398,89'
					Visible='false'
					VisualEditLock='true'
				/>
				<Page
					BackgroundColor='#00FFFF'
					BackgroundOpacity='0.50'
					Name='page3'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='398,89'
					Size='398,89'
					VisualEditLock='true'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.40'
					BackgroundTint='#01687E'
					Enabled='false'
					Name='back'
					PackLocation='nfn,fff'
					PackSize='a,a'
					PalBgTint='back2'
					RStyleDefault='/Styles.New.whitebox.rs_default'
					ScrollExtent='398,89'
					Size='398,89'
					Visible='false'
					VisualEditLock='true'
				/>
			</Page>
		</Page>
		<Text
			BackgroundColor='#666666'
			BackgroundOpacity='0.50'
			Enabled='false'
			Font='bold_14'
			LocalText='Label'
			Location='565,10'
			Margin='4,2,2,2'
			MaxLines='20'
			Name='Label'
			PalText='text1'
			RStyleDefault='rs_default'
			ScrollExtent='188,21'
			Size='188,21'
			TextColor='#96F4FC'
		>Label</Text>
		<Page
			BackgroundOpacity='0.90'
			BackgroundTint='#1CFFFF'
			Location='582,236'
			MinimumSize='0,50'
			Name='Text'
			PackLocation='nfn,nfn'
			PackSize='a,a'
			PalBgTint='line1'
			RStyleDefault='/Styles.New.whiteOutline.rs_default'
			ScrollExtent='209,100'
			Size='209,100'
		>
			<Scrollbar
				Control='box.text'
				Enabled='false'
				Location='195,5'
				Name='vScroll'
				PackLocation='fff'
				PackSize='f,a'
				ScrollExtent='11,88'
				Size='11,88'
				Style='/Styles.scrollbar.default.vHud4.style'
			>
			</Scrollbar>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.50'
				BackgroundTint='#00D6FB'
				Enabled='false'
				Location='6,6'
				Name='box'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.whitebox_palW.rs_default'
				ScrollExtent='188,89'
				Size='188,89'
			>
				<Text
					Enabled='false'
					Font='bold_12'
					LocalText='Text

May be Read-only or Editable'
					Margin='4,2,2,2'
					MaxLines='20'
					Name='text'
					PackSize='a,a'
					PalText='text1'
					RStyleDefault='rs_default'
					ScrollExtent='188,89'
					Size='188,89'
					TextColor='#96F4FC'
				>Text

May be Read-only or Editable</Text>
			</Page>
		</Page>
		<Page
			BackgroundColor='#FFFFFF'
			BackgroundOpacity='0.70'
			BackgroundTint='#00FFFF'
			Enabled='false'
			Location='639,194'
			MinimumSize='0,34'
			Name='TextBox'
			PalBgTint='line2'
			RStyleDefault='/Styles.New.whiteOutline.rs_default'
			ScrollExtent='254,34'
			Size='254,34'
		>
			<Textbox
				BackgroundOpacity='0.50'
				BackgroundTint='#01687E'
				Cursor='.'
				EditableUnicode='true'
				IME='true'
				Name='textbox'
				PackLocation='nfn,fff'
				PackSize='a,a'
				PalBgTint='back2'
				RStyleDefault='/Styles.New.whitebox_palW.rs_default'
				ScrollExtent='254,34'
				Size='254,34'
				Style='/Styles.textbox.default.Style_12'
				TextColor='#000000'
			>TextBox Input</Textbox>
		</Page>
		<Page
			Location='767,4'
			MinimumSize='250,100'
			Name='Window'
			RStyleDefault='rs_default'
			ScrollExtent='250,100'
			Size='250,100'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				buttonclose='bg.mmc.close'
				Name='CodeData'
				Text='prompt.lblPrompt'
				widgetToFocus='txtInput'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='250,100'
				Size='250,100'
			>
				<Page
					Location='240,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-4,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='103,19'
					Size='103,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='Window'
						Margin='6,0,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='lblTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#00354F'
					>Window</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='249,100'
					Selectable='true'
					Size='249,100'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='249,100'
						Size='249,100'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,78'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='193,22'
							Size='193,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='193,9'
								Size='193,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='72,78'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='177,22'
							Size='177,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='177,9'
								Size='177,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='72,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='177,22'
							Size='177,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='177,9'
								Size='177,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='193,22'
							Size='193,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='193,9'
								Size='193,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='250,29'
						Size='250,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,77'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='249,23'
						Size='249,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='250,92'
					Selectable='true'
					Size='250,92'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='250,100'
					Selectable='true'
					Size='250,100'
				/>
			</Page>
		</Page>
		<Page
			Location='704,152'
			MaximumSize='16384,20'
			MinimumSize='0,20'
			Name='ComboBox'
			ScrollExtent='187,20'
			Size='187,20'
		>
			<DataSource
				Name='datasource'
			>
				<Data
					Name='ComboBox'
					Text='ComboBox'
				/>
				<Data
					Name='Mechanic'
					Text='Mechanic'
				/>
				<Data
					Name='Navigator'
					Text='Navigator'
				/>
				<Data
					Name='Basketweaver'
					Text='Basketweaver'
				/>
				<Data
					Name='Mercenary'
					Text='Mercenary'
				/>
				<Data
					Name='Home Decorator'
					Text='Home Decorator'
				/>
			</DataSource>
			<ComboBox
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.60'
				ButtonMargin='2,2,2,0'
				ButtonStyle='/Styles.New.buttons.combo_arrow.style'
				ButtonWidth='10'
				DataSource='datasource'
				DropDownHeight='256'
				ListStyle='/Styles.list.combo.style_all'
				MinimumSize='0,19'
				Name='combo'
				PackLocation='nfn,fff'
				PackSize='a,a'
				RStyleDefault='/Styles.New.combo.combo1.rs_default'
				ScrollbarStyle='/Styles.scrollbar.default.comboall.style'
				ScrollbarWidth='13'
				ScrollExtent='187,20'
				SelectedIndex='0'
				SelectedText='ComboBox'
				Size='187,20'
				TextboxMargin='0,-1,0,0'
				TextboxStyle='/Styles.textbox.combo.Style_all'
			>
			</ComboBox>
		</Page>
		<Button
			IsCancelButton='true'
			LocalText='ToggleButton'
			Location='910,178'
			MinimumSize='0,19'
			Name='ToggleButton'
			ScrollExtent='96,19'
			Size='96,19'
			Style='/Styles.New.buttons.hud.style'
			TextColor='#000000'
			Toggle='true'
		>ToggleButton</Button>
		<Button
			IsCancelButton='true'
			LocalText='Button'
			Location='910,150'
			MinimumSize='0,19'
			Name='Button'
			ScrollExtent='96,19'
			Size='96,19'
			Style='/Styles.New.buttons.hud.style'
			TextColor='#000000'
		>Button</Button>
		<Button
			BackgroundColor='#FFFFFF'
			LocalText='\>'
			Location='959,115'
			Name='buttonRight'
			PackLocation='fff,fff'
			PackSize='p,f'
			ScrollExtent='31,23'
			Size='31,23'
			Style='/Styles.New.buttons.hud.style_friend'
		>\></Button>
		<Button
			BackgroundColor='#FFFFFF'
			LocalText='\<'
			Location='914,115'
			Name='buttonLeft'
			PackLocation='cfc,fff'
			PackSize='p,f'
			ScrollExtent='31,23'
			Size='31,23'
			Style='/Styles.New.buttons.hud.style_friend'
		>\<</Button>
	</Page>
