	<Page
		AbsorbsInput='false'
		Name='Voice'
		PackLocation='nfn,nfn'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
	>
		<Page
			AllowLookAtTargetSelection='true'
			FlyBar.comp.buttonShowVolume.nextVisibility='false'
			ListeningToPage.Visible='false'
			Location='766,226'
			MinimumSize='100,250'
			Name='VoiceActiveSpeakers'
			PackLocation='fff,cpc'
			PackSize='f,p'
			RStyleDefault='rs_default'
			ScrollExtent='250,250'
			Size='250,250'
			SpeakingToPage.Visible='false'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				buttonclose='bg.mmc.close'
				checkboxmuted='UserControls.muted'
				controlspage='UserControls'
				iconlocalmute='/Styles.Icon.Misc.no'
				iconspeaking='/Styles.Icon.UIV2.CMD_uichat'
				Name='CodeData'
				slidervolume='UserControls.slider'
				Table='all.tablepage.table'
				TableHeader='all.tablepage.header'
				tabs='tabs'
			/>
			<Scrollbar
				Control='tabs'
				Enabled='false'
				Location='221,36'
				Name='scroll'
				PackLocation='fff,nfn'
				PackSize='f,f'
				ScrollExtent='24,6'
				Selectable='true'
				Size='24,6'
				Style='/Styles.New.scrollbar.H2.style'
				Visible='false'
			>
			</Scrollbar>
			<DataSource
				Name='TabData'
				Size='128,64'
			>
				<Data
					Name='Speaking'
					Size='128,64'
				/>
				<Data
					Name='Friends'
					Size='128,64'
				/>
			</DataSource>
			<TabbedPane
				BackgroundColor='#009977'
				Location='14,30'
				MinimumScrollExtent='117,0'
				MinimumSize='0,19'
				Name='tabs'
				PackSize='a,f'
				ScrollExtent='205,19'
				Size='205,19'
				Style='/Styles.New.tabs.horizontal_10.style'
				Visible='false'
				DataSource='TabData'
				ActiveTab='0'
				Style='/Styles.New.tabs.horizontal_10.style'
			>
			</TabbedPane>
			<Page
				Location='11,27'
				Name='All'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='232,194'
				Selectable='true'
				Size='232,194'
			>
				<Page
					Location='5,5'
					Name='TablePage'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='224,181'
					Size='224,181'
				>
					<TableModelDefault
						DataSourceContainer='containerall'
						Name='model'
					/>
					<Table
						AutoRegister='true'
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						CellHeight='19'
						DefaultTextColor='#96F4FC'
						DefaultTextStyle='bold_11'
						GridColorHorizontal='#1CFFFF'
						GridColorVertical='#1CFFFF'
						Location='0,26'
						MinimumScrollExtent='210,80'
						Name='table'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						PalGridH='line1'
						PalGridV='line1'
						PalSelectedText='listtext'
						PalSelectionBg='listback'
						PalSelectionRect='listline'
						PalText='text1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='210,152'
						SelectionAllowedMultiRow='false'
						SelectionColorBackground='#35CBD7'
						SelectionColorRect='#37FD06'
						SelectionTextColor='#003842'
						Size='210,152'
						TableModel='model'
					/>
					<TableHeader
						BackgroundColor='#A4A4A4'
						BackgroundOpacity='0.00'
						ButtonStyle='/Styles.New.buttons.newInFrame2.style'
						CursorResize='/Styles.Cursors.resizeHoriz'
						Location='0,3'
						MinimumScrollExtent='210,0'
						MinimumSize='0,19'
						Name='header'
						PackSize='a,f'
						ScrollExtent='210,19'
						Size='210,19'
						Table='table'
					>
					</TableHeader>
					<Scrollbar
						Control='table'
						Enabled='false'
						Location='212,20'
						Name='Scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,160'
						Size='11,160'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<DataSourceContainer
						Name='containerall'
					>
						<DataSource
							Label='State'
							Name='State'
							Type='image'
						>
							<Data
								Name='New Data'
								Value='/Styles.Icon.social.censor'
							/>
							<Data
								Name='New Data'
								Value='/Styles.Icon.UIV2.CMD_uichat'
							/>
							<Data
								Name='New Data'
								Value='/Styles.Icon.Misc.no'
							/>
							<Data
								Name='New Data'
								Value='false'
							/>
						</DataSource>
						<DataSource
							Label='Name'
							Name='Name'
							Type='text'
						>
							<Data
								Name='New Data'
								Value='Arlyn'
							/>
							<Data
								Name='New Data'
								Value='Ramian'
							/>
							<Data
								Name='New Data'
								Value='Ramian'
							/>
							<Data
								Name='New Data'
								Value='Xero'
							/>
						</DataSource>
						<DataSource
							Label='Channel'
							Name='Channel'
							Type='text'
						>
							<Data
								Name='New Data'
								Value='Group'
							/>
							<Data
								Name='New Data'
								Value='Guild'
							/>
							<Data
								Name='New Data'
								Value='Group'
							/>
							<Data
								Name='New Data'
								Value='Guild'
							/>
						</DataSource>
					</DataSourceContainer>
				</Page>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='232,191'
					Size='232,191'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Location='0,3'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='232,188'
						Size='232,188'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Location='2,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='228,187'
						Size='228,187'
					/>
				</Page>
			</Page>
			<Page
				Enabled='false'
				Location='13,221'
				Name='UserControls'
				OnDisableEffector='/effectors.opacity.fast.fadeEighth'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				Opacity='0.13'
				PackLocation='nfn,fff'
				PackSize='a,f'
				ScrollExtent='219,20'
				Size='219,20'
			>
				<Sliderbar
					AutoRegister='true'
					LocalTooltip='[@ui_voice:activespeakers_volume_tooltip]'
					Location='71,0'
					MaximumSize='16384,18'
					MinimumSize='147,18'
					Name='slider'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='147,18'
					Size='147,18'
					Style='/Styles.New.Slider.default.zoom.style'
					Tooltip='@ui_voice:activespeakers_volume_tooltip'
					UpperLimit='100'
					Value='76'
				>
				</Sliderbar>
				<Checkbox
					AutoRegister='true'
					Color='#96F4FC'
					LocalTooltip='[@ui_voice:activespeakers_muted_tooltip]'
					Location='4,1'
					MaxLines='-1'
					Name='muted'
					PackLocation='nfn,nfn'
					PackSize='f,a'
					PalColor='text1'
					ScrollExtent='73,18'
					Size='73,18'
					Style='/Styles.New.Checkbox2.Style'
					Tooltip='@ui_voice:activespeakers_muted_tooltip'
				>@ui_voice:activespeakers_muted</Checkbox>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='250,250'
				Size='250,250'
			>
				<Page
					Location='239,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						AutoRegister='true'
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='121,19'
					Size='121,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_VOICE:ACTIVESPEAKERS_TITLE]'
						Margin='3,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='121,19'
						Size='121,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_voice:activespeakers_title</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='249,250'
					Selectable='true'
					Size='249,250'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='249,250'
						Size='249,250'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,228'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='164,22'
							Size='164,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='164,9'
								Size='164,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='69,228'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='180,22'
							Size='180,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='180,9'
								Size='180,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='69,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='180,22'
							Size='180,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='180,9'
								Size='180,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='195,22'
							Size='195,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='195,9'
								Size='195,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='250,29'
						Size='250,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,227'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='249,23'
						Size='249,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='250,242'
					Selectable='true'
					Size='250,242'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='250,250'
					Selectable='true'
					Size='250,250'
				/>
			</Page>
		</Page>
		<Page
			AbsorbsInput='false'
			AcceptsMoveFromChildren='true'
			advancedMode='false'
			AllowLookAtTargetSelection='true'
			AutoRegister='true'
			Location='2,536'
			MaximumSize='1024,768'
			Name='VoiceFlyBar'
			PackLocation='nfn,nff'
			ScrollExtent='375,22'
			ShrinkWrap='true'
			Size='375,22'
		>
			<Data
				activespeakersbutton='FlyBar.comp.buttonActiveSpeakers'
				channelselectionbutton='Flybar.comp.buttonChannelSelection'
				channelSelectionPage='SimpleChannelSelectionPage'
				currentspeakerbutton='Flybar.comp.buttonParticipant'
				currentSpeakerText='FlyBar.comp.CurrentSpeakerPage.speakerText'
				flybarpage='FlyBar'
				focusGlow='false'
				Name='CodeData'
				pushtotalkbutton='FlyBar.comp.buttonPushToTalk'
				simplechannelselectionlist='SimpleChannelSelectionPage.list'
				StickyVisible='true'
				togglecharacterbutton='FlyBar.comp.buttonToggleCharacter'
			/>
			<Page
				AutoRegister='true'
				ForwardMoveToParent='true'
				MinimumSize='300,20'
				Name='FlyBar'
				OnHoverIn='background.EffectorCancel=\"/Effectors.FadeQuarter\"
background.EffectorExecute=\"/Effectors.FadeFull\"'
				OnHoverOut='background.EffectorCancel=\"/Effectors.FadeFull\"
background.EffectorExecute=\"/Effectors.FadeQuarter\"'
				PackSize='f,f'
				RStyleDefault='lensFlareRectangleStyle'
				ScrollExtent='375,22'
				Size='375,22'
			>
				<Composite
					AbsorbsInput='false'
					MaximumSize='375,22'
					MinimumSize='375,22'
					Name='comp'
					Orientation='Horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ParentSize='true'
					ScrollExtent='397,22'
					Size='375,22'
					SpacingType='Constant'
				>
					<Button
						AutoRegister='true'
						Icon='/Styles.Icon.Misc.group'
						IconAlignment='Center'
						LocalTooltip='[@ui_voice:flybar_activespeakers_button_tooltip]'
						Name='buttonToggleCharacter'
						PackLocation='nfn,nfn'
						ScrollExtent='35,20'
						Size='35,20'
						Style='/Styles.New.buttons.hud.style_icon'
						Tooltip='@ui_voice:flybar_activespeakers_button_tooltip'
					></Button>
					<Button
						AutoRegister='true'
						LocalText='[@ui_voice:flybar_pushtotalk_button]'
						LocalTooltip='[@ui_voice:flybar_pushtotalk_button_tooltip]'
						Location='35,0'
						Name='buttonPushToTalk'
						PackLocation='nfn,nfn'
						ScrollExtent='40,20'
						Size='40,20'
						Style='/Styles.New.buttons.hud.style'
						Tooltip='@ui_voice:flybar_pushtotalk_button_tooltip'
					>@ui_voice:flybar_pushtotalk_button</Button>
					<Button
						AutoRegister='true'
						LocalText='[@ui_voice:flybar_channelselection_button]'
						LocalTooltip='[@ui_voice:flybar_channelselection_button_tooltip]'
						Location='75,0'
						Name='buttonChannelSelection'
						nextVisibility='true'
						OnDisable='parent.parent.parent.SimpleChannelSelectionPage.Visible = false'
						OnPress='parent.parent.parent.SimpleChannelSelectionPage.Visible = nextVisibility'
						PackLocation='nfn,nfn'
						ScrollExtent='50,20'
						Size='50,20'
						Style='/Styles.New.buttons.hud.style'
						Tooltip='@ui_voice:flybar_channelselection_button_tooltip'
					>@ui_voice:flybar_channelselection_button</Button>
					<Button
						AutoRegister='true'
						Icon='/Styles.Icon.Misc.activespeakers'
						IconAlignment='Center'
						LocalTooltip='[@ui_voice:flybar_activespeakers_button_tooltip]'
						Location='125,0'
						Name='buttonActiveSpeakers'
						PackLocation='nfn,nfn'
						ScrollExtent='35,20'
						Size='35,20'
						Style='/Styles.New.buttons.hud.style_icon'
						Tooltip='@ui_voice:flybar_activespeakers_button_tooltip'
					></Button>
					<Page
						AbsorbsInput='false'
						LocalTooltip='[@ui_voice:flybar_activespeaker_tooltip]'
						Location='160,0'
						MinimumSize='130,20'
						Name='CurrentSpeakerPage'
						PackLocation='fff,nfn'
						PackSize='a,a'
						ScrollExtent='237,20'
						Size='237,20'
						Tooltip='@ui_voice:flybar_activespeaker_tooltip'
					>
						<Text
							AutoRegister='true'
							Font='bold_13'
							GetsInput='true'
							LocalText='Talker McSpeaker'
							Location='4,0'
							Margin='4,0,0,0'
							MaxLines='1'
							MinimumSize='0,20'
							Name='speakerText'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='233,20'
							Size='233,20'
							TextAlignmentVertical='Center'
						>Talker McSpeaker</Text>
					</Page>
				</Composite>
				<Page
					AbsorbsInput='false'
					BackgroundOpacity='0.50'
					BackgroundTint='#00D6FB'
					MaximumSize='375,22'
					MinimumSize='375,22'
					Name='background'
					Opacity='0.25'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					ParentSize='true'
					RStyleDefault='/Styles.New.tool.tool_tip.rs_default'
					ScrollExtent='375,22'
					Size='375,22'
				/>
			</Page>
			<Page
				AutoRegister='true'
				Location='40,20'
				Name='SimpleChannelSelectionPage'
				OnHide='parent.FlyBar.comp.buttonChannelSelection.nextVisibility=true'
				OnShow='parent.FlyBar.comp.buttonChannelSelection.nextVisibility=false
parent.AdvancedChannelSelectionPage.Visible=false'
				PackSize='f,f'
				RStyleDefault='rs_default'
				ScrollExtent='126,118'
				ShrinkWrap='true'
				Size='126,118'
				Visible='false'
			>
				<DataSource
					Name='ListData'
					Size='128,64'
				>
					<Data
						Name='none'
						Size='128,64'
						Text='None'
					/>
					<Data
						Name='0'
						Size='128,64'
						Text='Group'
					/>
					<Data
						Name='1'
						Size='128,64'
						Text='Spatial'
					/>
					<Data
						Name='2'
						Size='128,64'
						Text='Guild'
					/>
					<Data
						Name='3'
						Size='128,64'
						Text='GM'
					/>
				</DataSource>
				<Scrollbar
					Control='list'
					Enabled='false'
					Location='113,0'
					Name='scrollList'
					PackLocation='fff'
					PackSize='f,a'
					ScrollExtent='10,118'
					Size='10,118'
					Style='/Styles.space.scrollbar.vHud4.style'
				>
				</Scrollbar>
				<List
					AutoRegister='true'
					BackgroundColor='#000000'
					BackgroundOpacity='0.00'
					DataSource='ListData'
					MinimumScrollExtent='116,112'
					Name='list'
					OpacityRelativeMin='0.80'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='116,118'
					SelectedRow='0'
					SelectedRowCount='1'
					SelectionAllowedDragSelection='false'
					SelectionAllowedKeySelection='false'
					SelectionAllowedMultiRow='false'
					Size='116,118'
					Style='/Styles.space.list.combo.style'
				/>
				<Page
					AbsorbsInput='false'
					BackgroundColor='#00FFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					MaximumSize='126,118'
					MinimumSize='126,118'
					Name='background'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					ParentSize='true'
					RStyleDefault='/Styles.New.tool.tool_tip.rs_default'
					ScrollExtent='126,118'
					Size='126,118'
				/>
			</Page>
			<Page
				AutoRegister='true'
				Location='128,20'
				Name='AdvancedChannelSelectionPage'
				OnHide='parent.FlyBar.comp.buttonChannelSelection.nextVisibility=true'
				OnShow='parent.FlyBar.comp.buttonChannelSelection.nextVisibility=false
parent.ListeningToPage.Visible=false
parent.VolumePage.Visible=false'
				PackSize='f,f'
				RStyleDefault='rs_default'
				ScrollExtent='126,125'
				ShrinkWrap='true'
				Size='126,125'
				Visible='false'
			>
				<Composite
					at.combohours.enabled='false'
					at.combominutes.enabled='false'
					at.radioAt.checked='false'
					MaximumSize='126,125'
					MinimumSize='126,125'
					Name='comp'
					ParentSize='true'
					ScrollExtent='126,125'
					Size='126,125'
					SpacingType='Constant'
				>
					<Page
						MaximumSize='126,125'
						MinimumSize='126,125'
						Name='TablePage'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='126,125'
						Size='126,125'
					>
						<Checkbox
							Activated='true'
							Checked='true'
							Color='#96F4FC'
							Font='bold_12'
							in.set.at.radioAt.checked='false'
							LocalTooltip='[@ui_opt:tooltip_alarm_in]'
							Location='1,25'
							MinimumSize='0,19'
							Name='radioA'
							OnSet='parent.parent.at.radioAt.checked=false
parent.parent.at.combominutes.enabled=false
parent.parent.at.combohours.enabled=false
'
							OnUnset='parent.parent.cobominutes.enabled=true
parent.parent.cobohours.enabled=true
'
							PackLocation='npn,nfn'
							PackSize='p,f'
							PalColor='text1'
							Radio='true'
							ScrollExtent='34,20'
							Size='34,20'
							Style='/Styles.New.RadioButton.Style'
							Tooltip='@ui_opt:tooltip_alarm_in'
						></Checkbox>
						<Checkbox
							Activated='true'
							Checked='true'
							Color='#96F4FC'
							Font='bold_12'
							in.set.at.radioAt.checked='false'
							LocalTooltip='[@ui_opt:tooltip_alarm_in]'
							Location='1,46'
							MinimumSize='0,19'
							Name='radioB'
							OnSet='parent.parent.at.radioAt.checked=false
parent.parent.at.combominutes.enabled=false
parent.parent.at.combohours.enabled=false
'
							OnUnset='parent.parent.cobominutes.enabled=true
parent.parent.cobohours.enabled=true
'
							PackLocation='npn,nfn'
							PackSize='p,f'
							PalColor='text1'
							Radio='true'
							ScrollExtent='34,20'
							Size='34,20'
							Style='/Styles.New.RadioButton.Style'
							Tooltip='@ui_opt:tooltip_alarm_in'
						></Checkbox>
						<Checkbox
							Activated='true'
							Checked='true'
							Color='#96F4FC'
							Font='bold_12'
							in.set.at.radioAt.checked='false'
							LocalTooltip='[@ui_opt:tooltip_alarm_in]'
							Location='3,66'
							MinimumSize='0,19'
							Name='radioC'
							OnSet='parent.parent.at.radioAt.checked=false
parent.parent.at.combominutes.enabled=false
parent.parent.at.combohours.enabled=false
'
							OnUnset='parent.parent.cobominutes.enabled=true
parent.parent.cobohours.enabled=true
'
							PackLocation='npn,nfn'
							PackSize='p,f'
							PalColor='text1'
							Radio='true'
							ScrollExtent='34,20'
							Size='34,20'
							Style='/Styles.New.RadioButton.Style'
							Tooltip='@ui_opt:tooltip_alarm_in'
						></Checkbox>
						<Checkbox
							Activated='true'
							Checked='true'
							Color='#96F4FC'
							Font='bold_12'
							in.set.at.radioAt.checked='false'
							LocalTooltip='[@ui_opt:tooltip_alarm_in]'
							Location='2,87'
							MinimumSize='0,19'
							Name='radioD'
							OnSet='parent.parent.at.radioAt.checked=false
parent.parent.at.combominutes.enabled=false
parent.parent.at.combohours.enabled=false
'
							OnUnset='parent.parent.cobominutes.enabled=true
parent.parent.cobohours.enabled=true
'
							PackLocation='npn,nfn'
							PackSize='p,f'
							PalColor='text1'
							Radio='true'
							ScrollExtent='34,20'
							Size='34,20'
							Style='/Styles.New.RadioButton.Style'
							Tooltip='@ui_opt:tooltip_alarm_in'
						></Checkbox>
						<TableModelDefault
							DataSourceContainer='containerall'
							Name='model'
						/>
						<Table
							AutoRegister='true'
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.30'
							BackgroundTint='#00D6FB'
							CellHeight='19'
							DefaultTextColor='#96F4FC'
							DefaultTextStyle='bold_11'
							GridColorHorizontal='#1CFFFF'
							GridColorVertical='#1CFFFF'
							Location='0,26'
							MinimumScrollExtent='112,80'
							Name='table'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							PalGridH='line1'
							PalGridV='line1'
							PalSelectedText='listtext'
							PalSelectionBg='listback'
							PalSelectionRect='listline'
							PalText='text1'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='112,96'
							SelectionAllowedMultiRow='false'
							SelectionColorBackground='#35CBD7'
							SelectionColorRect='#37FD06'
							SelectionTextColor='#003842'
							Size='112,96'
							TableModel='model'
						/>
						<TableHeader
							BackgroundColor='#A4A4A4'
							BackgroundOpacity='0.00'
							ButtonStyle='/Styles.New.buttons.newInFrame2.style'
							CursorResize='/Styles.Cursors.resizeHoriz'
							Location='0,3'
							MinimumScrollExtent='112,0'
							MinimumSize='0,19'
							Name='header'
							PackSize='a,f'
							ScrollExtent='112,19'
							Size='112,19'
							Table='table'
						>
						</TableHeader>
						<Scrollbar
							Control='table'
							Enabled='false'
							Location='114,20'
							Name='Scroll'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='11,104'
							Size='11,104'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<DataSourceContainer
							Name='containerall'
						>
							<DataSource
								Label='Speak'
								Name='Speaking'
								Type='widgit'
							>
								<Data
									Name='New Data'
									Value='parent.parent.parent.radioA'
								/>
								<Data
									Name='New Data'
									Value='parent.parent.parent.radioB'
								/>
								<Data
									Name='New Data'
									Value='parent.parent.parent.radioC'
								/>
								<Data
									Name='New Data'
									Value='parent.parent.parent.radioD'
								/>
							</DataSource>
							<DataSource
								Label='Channel'
								Name='Channel'
								Type='text'
							>
								<Data
									Name='New Data'
									Value='None'
								/>
								<Data
									Name='New Data'
									Value='Guild'
								/>
								<Data
									Name='New Data'
									Value='Group'
								/>
								<Data
									Name='New Data'
									Value='Private'
								/>
							</DataSource>
						</DataSourceContainer>
					</Page>
					<Composite
						Location='0,125'
						Name='row'
						Orientation='Horizontal'
						ScrollExtent='126,22'
						Size='126,22'
						SpacingType='Constant'
						Visible='false'
					>
						<Page
							DoNotPackChildren='true'
							Location='0,2'
							Name='taskIndicator'
							ScrollExtent='20,20'
							Size='20,20'
						>
							<Image
								ContextToParent='true'
								Name='taskDot'
								OpacityRelativeMin='0.70'
								Rotation='0.30'
								ScrollExtent='20,20'
								Size='20,20'
								SourceRect='418,368,441,393'
								SourceResource='ui_rebel_final'
								Visible='false'
							/>
							<Image
								ContextToParent='true'
								Name='waypointArrow'
								OpacityRelativeMin='0.70'
								Rotation='0.30'
								ScrollExtent='20,20'
								Size='20,20'
								SourceRect='483,309,509,333'
								SourceResource='ui_rebel_final'
								Visible='false'
							/>
							<Image
								Color='#00FF00'
								Name='waypointAbove'
								Opacity='0.50'
								ScrollExtent='20,20'
								Size='20,20'
								Style='styles.movingUpArrow'
								Visible='false'
							/>
							<Image
								Color='#00FF00'
								Name='waypointBelow'
								Opacity='0.50'
								ScrollExtent='20,20'
								Size='20,20'
								Style='styles.movingDownArrow'
								Visible='false'
							/>
							<Image
								Color='#00FF00'
								Location='1,4'
								Name='waypointSpace'
								Opacity='0.50'
								ScrollExtent='17,12'
								Size='17,12'
								SourceRect='239,392,262,403'
								SourceResource='ui_shader_add:ui_space_hud'
								Visible='false'
							/>
						</Page>
						<Text
							Font='bold_13'
							LocalText='None'
							Location='20,0'
							Margin='4,2,0,0'
							MaxLines='2'
							MinimumSize='0,20'
							Name='name'
							PackSize='a,a'
							ScrollExtent='37,20'
							Size='37,20'
							TextAlignmentVertical='Center'
						>None</Text>
					</Composite>
				</Composite>
				<Page
					AbsorbsInput='false'
					BackgroundColor='#00FFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					MaximumSize='126,125'
					MinimumSize='126,125'
					Name='background'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					ParentSize='true'
					RStyleDefault='/Styles.New.tool.tool_tip.rs_default'
					ScrollExtent='126,125'
					Size='126,125'
				/>
			</Page>
		</Page>
		<Data
			Name='CodeData'
		/>
	</Page>
